ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc38h ( 52280) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc60 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8b8 vaddr=40374000 size=00760h (  1888) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d020h (118816) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003d048 vaddr=40374760 size=0f16ch ( 61804) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c1bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  5d5d5e68c...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38906) FINGERPRINT: No handshake received, retrying...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc38h ( 52280) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc60 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8b8 vaddr=40374000 size=00760h (  1888) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d020h (118816) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003d048 vaddr=40374760 size=0f16ch ( 61804) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c1bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  5d5d5e68c...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2706) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2906) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2906) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3106) Fingerprint Response: 0x3fc96e84   00 55                                             |.U|[0m
[0;32mI (3356) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (4106) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4406) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  23 00 03 00 00 00 00 00  |........#.......|[0m
[0;32mI (4406) Fingerprint Response: 0x3fc96e94   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (4406) Fingerprint Response: 0x3fc96ea4   00 00 00 00 00 00 00 00  00 00 00 2d              |...........-|[0m
[0;32mI (4416) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4426) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4436) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4436) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4446) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4446) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6456) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7026) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7026) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7026) FINGERPRINT: Finger detected![0m
[0;32mI (7296) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7296) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7296) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7656) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  07 00 00 00 00 0c 00 1a  |................|[0m
[0;32mI (7656) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7656) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7656) FINGERPRINT: Match score: 3072[0m
[0;32mI (7666) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8076) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  05 00 00 02 00 0e        |..............|[0m
[0;32mI (8076) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (8076) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8086) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (8086) FINGERPRINT: Loading Template...[0m
[0;32mI (8286) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8496) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8496) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8496) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8496) FINGERPRINT: Uploading Template...[0m
[0;32mI (8806) Fingerprint Response: 0x3fc96e84   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (8806) Fingerprint Response: 0x3fc96e94   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (8806) Fingerprint Response: 0x3fc96ea4   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (8816) Fingerprint Response: 0x3fc96eb4   00 01 02 73 b6 cf e0 00  56 00 00 00 27 66 0d a8  |...s....V...'f..|[0m
[0;32mI (8826) Fingerprint Response: 0x3fc96ec4   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (8836) Fingerprint Response: 0x3fc96ed4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8846) Fingerprint Response: 0x3fc96ee4   00 ff ff 00 00 00 00 00  00 4f 00 00 07 46 11 87  |.........O...F..|[0m
[0;32mI (8856) Fingerprint Response: 0x3fc96ef4   10 80 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |.....4.....E.P..|[0m
[0;32mI (8866) Fingerprint Response: 0x3fc96f04   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (8876) Fingerprint Response: 0x3fc96f14   88 00 01 03 5f 01 00 00  00 4e 36 37 a8 3b 20 e3  |...._....N67.; .|[0m
[0;32mI (8886) Fingerprint Response: 0x3fc96f24   01 6a f7 bc 09 25 48 28  cb e1 51 2e d8 de 7e 0b  |.j...%H(..Q...~.|[0m
[0;32mI (8896) Fingerprint Response: 0x3fc96f34   3e 40 28 a9 c0 e3 5f bf  30 20 9e 3a 24 a6 72 20  |>@(..._.0 .:$.r |[0m
[0;32mI (8906) Fingerprint Response: 0x3fc96f44   fe 8d e8 12 6c 6a 32 19  28 ce fc e2 9d 81 1c 9f  |....lj2.(.......|[0m
[0;32mI (8916) Fingerprint Response: 0x3fc96f54   40 31 41 ad ce 28 95 19  69 d7 e8 2c 36 45 27 1d  |@1A..(..i..,6E'.|[0m
[0;32mI (8926) Fingerprint Response: 0x3fc96f64   dd 59 2e a6 10 6b e8 2a  17 28 0d 2a b2 df 5b 54  |.Y...k.*.(.*..[T|[0m
[0;32mI (8936) Fingerprint Response: 0x3fc96f74   fc 50 3f 45 2b ac 2c 85  59 62 8b ca b8 09 10 b0  |.P?E+.,.Yb......|[0m
[0;32mI (8946) Fingerprint Response: 0x3fc96f84   f8 d7 c1 69 5b a3 1f 9b  2d 4a 2a 81 b8 b2 4c 0e  |...i[...-J*...L.|[0m
[0;32mI (8956) Fingerprint Response: 0x3fc96f94   dd f9 24 2b 25 ab 63 48  65 bf e1 28 6f 08 3a 48  |..$+%.cHe..(o.:H|[0m
[0;32mI (8966) Fingerprint Response: 0x3fc96fa4   a9 6a c6 47 48 4e c9 ef  01 ff ff ff ff 02 01 02  |.j.GHN..........|[0m
[0;32mI (8976) Fingerprint Response: 0x3fc96fb4   8e 4c e3 93 27 38 ab 53  60 6e bf b1 e9 2e 98 3b  |.L..'8.S`n.....;|[0m
[0;32mI (8986) Fingerprint Response: 0x3fc96fc4   33 22 5b c8 55 46 e2 91  1e c1 20 44 2a d0 96 c5  |3"[.UF.... D*...|[0m
[0;32mI (8996) Fingerprint Response: 0x3fc96fd4   c9 e5 d4 13 23 31 3a 2b  6d 08 e5 fe bd 59 3f 06  |....#1:+m....Y?.|[0m
[0;32mI (9006) Fingerprint Response: 0x3fc96fe4   3a 42 28 64 c9 f2 4c ce  66 5f 4a 2c 1d ab e2 48  |:B(d..L.f_J,...H|[0m
[0;32mI (9016) Fingerprint Response: 0x3fc96ff4   bc 87 d7 69 7d 44 32 21  2b ec 6a aa 8f 41 d7 1f  |...i}D2!+.j..A..|[0m
[0;32mI (9026) Fingerprint Response: 0x3fc97004   74 26 31 2d af 9a f3 29  c1 1c 0d c2 10 0d ae 36  |t&1-...).......6|[0m
[0;32mI (9036) Fingerprint Response: 0x3fc97014   9a c9 19 3f a7 7f 0d 36  27 26 53 85 c5 cd 9f 18  |...?...6'&S.....|[0m
[0;32mI (9046) Fingerprint Response: 0x3fc97024   1d a1 0c 32 b4 b5 f7 a3  68 40 84 4b a7 31 11 a4  |...2....h@.K.1..|[0m
[0;32mI (9056) Fingerprint Response: 0x3fc97034   b1 61 f6 ad e4 d3 3f 80  26 29 2b 44 88 e9 79 c3  |.a....?.&)+D..y.|[0m
[0;32mI (9066) Fingerprint Response: 0x3fc97044   5c 4c a0 32 32 2c ec 4b  f7 37 e5 54 18 37 3f 18  |\L.22,.K.7.T.7?.|[0m
[0;32mI (9076) Fingerprint Response: 0x3fc97054   23 1e c8 5d 3f a3 1f 09  e4 30 2a 2b e7 78 b8 8f  |#..]?....0*+.x..|[0m
[0;32mI (9086) Fingerprint Response: 0x3fc97064   21 d5 3f b6 3a 2b a6 56  94 d1 cf e9 10 fc 5a 26  |!.?.:+.V......Z&|[0m
[0;32mI (9096) Fingerprint Response: 0x3fc97074   40 2e a7 29 b3 9f 01 56  bd 76 2c 35 ac 56 28 ff  |@..)...V.v,5.V(.|[0m
[0;32mI (9106) FINGERPRINT: Upload starting[0m
[0;32mI (9106) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9116) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (9116) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9126) Fingerprint Response: 0x3fc96e84   8e 4c e3 93 27 38 ab 53  60 6e bf b1 e9 2e 98 3b  |.L..'8.S`n.....;|[0m
[0;32mI (9126) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9146) Fingerprint Response: 0x3fc96e94   33 22 5b c8 55 46 e2 91  1e c1 20 44 2a d0 96 c5  |3"[.UF.... D*...|[0m
[0;32mI (9146) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9156) Fingerprint Response: 0x3fc96ea4   c9 e5 d4 13 23 31 3a 2b  6d 08 e5 fe bd 59 3f 06  |....#1:+m....Y?.|[0m
[0;32mI (9156) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9176) Fingerprint Response: 0x3fc96eb4   3a 42 28 64 c9 f2 4c ce  66 5f 4a 2c 1d ab e2 48  |:B(d..L.f_J,...H|[0m
[0;32mI (9176) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9186) Fingerprint Response: 0x3fc96ec4   bc 87 d7 69 7d 44 32 21  2b ec 6a aa 8f 41 d7 1f  |...i}D2!+.j..A..|[0m
[0;32mI (9196) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (9206) Fingerprint Response: 0x3fc96ed4   74 26 31 2d af 9a f3 29  c1 1c 0d c2 10 0d ae 36  |t&1-...).......6|[0m
[0;32mI (9216) Fingerprint Response: 0x3fc96ee4   9a c9 19 3f a7 7f 0d 36  27 26 53 85 c5 cd 9f 18  |...?...6'&S.....|[0m
[0;32mI (9226) Fingerprint Response: 0x3fc96ef4   1d a1 0c 32 b4 b5 f7 a3  68 40 84 4b a7 31 11 a4  |...2....h@.K.1..|[0m
[0;32mI (9236) Fingerprint Response: 0x3fc96f04   b1 61 f6 ad e4 d3 3f 80  26 29 2b 44 88 e9 79 c3  |.a....?.&)+D..y.|[0m
[0;32mI (9246) Fingerprint Response: 0x3fc96f14   5c 4c a0 32 32 2c ec 4b  f7 37 e5 54 18 37 3f 18  |\L.22,.K.7.T.7?.|[0m
[0;32mI (9256) Fingerprint Response: 0x3fc96f24   23 1e c8 5d 3f a3 1f 09  e4 30 2a 2b e7 78 b8 8f  |#..]?....0*+.x..|[0m
[0;32mI (9266) Fingerprint Response: 0x3fc96f34   21 d5 3f b6 3a 2b a6 56  94 d1 cf e9 10 fc 5a 26  |!.?.:+.V......Z&|[0m
[0;32mI (9276) Fingerprint Response: 0x3fc96f44   40 2e a7 29 b3 9f 01 56  bd 76 2c 35 ac 56 28 ff  |@..)...V.v,5.V(.|[0m
[0;32mI (9286) Fingerprint Response: 0x3fc96f54   0f 61 a4 ed a8 26 20 31  ba fb e1 8d 21 d6 ca 27  |.a...& 1....!..'|[0m
[0;32mI (9296) Fingerprint Response: 0x3fc96f64   27 10 a4 db c9 d3 0f 45  ae df 6b 39 14 25 1f e1  |'......E..k9.%..|[0m
[0;32mI (9306) Fingerprint Response: 0x3fc96f74   ff b6 91 38 6c 21 3e 10  a1 72 50 8d 15 b0 b1 7f  |...8l!>..rP.....|[0m
[0;32mI (9316) Fingerprint Response: 0x3fc96f84   72 6d ef 01 ff ff ff ff  02 01 02 91 3f 37 a7 cc  |rm..........?7..|[0m
[0;32mI (9326) Fingerprint Response: 0x3fc96f94   8d 55 4d 2e 54 bc 97 1f  2c b1 89 fd 73 36 56 4f  |.UM.T...,...s6VO|[0m
[0;32mI (9336) Fingerprint Response: 0x3fc96fa4   2f 4c 36 0d 23 74 43 f6  23 a0 db df e8 3f 20 24  |/L6.#tC.#....? $|[0m
[0;32mI (9346) Fingerprint Response: 0x3fc96fb4   b4 ca 46 e6 ef af 19 e0  36 1f 29 fc 88 a1 3f a1  |..F.....6.)...?.|[0m
[0;32mI (9356) Fingerprint Response: 0x3fc96fc4   5c 0e 67 2c 0d a3 d9 69  d7 ce 29 ef d7 9a 1e 3d  |\.g,...i..)....=|[0m
[0;32mI (9366) Fingerprint Response: 0x3fc96fd4   2d c6 9a 53 29 81 da 0d  aa 1c 46 ae 4b 38 fa 30  |-..S).....F.K8.0|[0m
[0;32mI (9376) Fingerprint Response: 0x3fc96fe4   64 a7 fd 68 15 09 26 ca  a4 c7 40 9e cb 0b 92 36  |d..h..&...@....6|[0m
[0;32mI (9386) Fingerprint Response: 0x3fc96ff4   2f a3 73 83 ff c6 db ab  1c e1 1e 34 2c 52 f7 cd  |/.s........4,R..|[0m
[0;32mI (9396) Fingerprint Response: 0x3fc97004   29 d1 e9 07 92 16 27 b3  5d da 6b 72 57 47 6f f2  |).....'.].krWGo.|[0m
[0;32mI (9406) Fingerprint Response: 0x3fc97014   18 40 b1 88 2b 77 36 84  43 af 74 19 2e b3 05 e0  |.@..+w6.C.t.....|[0m
[0;32mI (9416) Fingerprint Response: 0x3fc97024   33 73 55 07 6f 60 15 13  34 71 0c 05 4f bc e7 bb  |3sU.o`..4q..O...|[0m
[0;32mI (9426) Fingerprint Response: 0x3fc97034   47 0e 16 b5 9f 84 91 60  48 c7 4b 69 30 08 21 61  |G......`H.Ki0.!a|[0m
[0;32mI (9436) Fingerprint Response: 0x3fc97044   e1 0d 35 3c 19 4f d6 20  22 30 a6 75 5f 79 90 87  |..5<.O. "0.u_y..|[0m
[0;32mI (9446) Fingerprint Response: 0x3fc97054   07 0a 15 49 2f 5c df f9  48 fb 14 0f 24 0d 3a 39  |...I/\..H...$.:9|[0m
[0;32mI (9456) Fingerprint Response: 0x3fc97064   3d 77 b0 70 35 26 8f 52  12 30 32 15 e4 8e 23 34  |=w.p5&.R.02...#4|[0m
[0;32mI (9466) Fingerprint Response: 0x3fc97074   6b 6f b8 19 37 b2 c3 a5  fa 36 74 6b 6f 44 3f 05  |ko..7....6tkoD?.|[0m
[0;32mI (9126) FINGERPRINT: Starting template data reception[0m
[0;32mI (9486) Fingerprint Response: 0x3fc96e84   91 3f 37 a7 cc 8d 55 4d  2e 54 bc 97 1f 2c b1 89  |.?7...UM.T...,..|[0m
[0;32mI (9486) Fingerprint Response: 0x3fc96e94   fd 73 36 56 4f 2f 4c 36  0d 23 74 43 f6 23 a0 db  |.s6VO/L6.#tC.#..|[0m
[0;32mI (9496) Fingerprint Response: 0x3fc96ea4   df e8 3f 20 24 b4 ca 46  e6 ef af 19 e0 36 1f 29  |..? $..F.....6.)|[0m
[0;32mI (9506) Fingerprint Response: 0x3fc96eb4   fc 88 a1 3f a1 5c 0e 67  2c 0d a3 d9 69 d7 ce 29  |...?.\.g,...i..)|[0m
[0;32mI (9516) Fingerprint Response: 0x3fc96ec4   ef d7 9a 1e 3d 2d c6 9a  53 29 81 da 0d aa 1c 46  |....=-..S).....F|[0m
[0;32mI (9526) Fingerprint Response: 0x3fc96ed4   ae 4b 38 fa 30 64 a7 fd  68 15 09 26 ca a4 c7 40  |.K8.0d..h..&...@|[0m
[0;32mI (9536) Fingerprint Response: 0x3fc96ee4   9e cb 0b 92 36 2f a3 73  83 ff c6 db ab 1c e1 1e  |....6/.s........|[0m
[0;32mI (9546) Fingerprint Response: 0x3fc96ef4   34 2c 52 f7 cd 29 d1 e9  07 92 16 27 b3 5d da 6b  |4,R..).....'.].k|[0m
[0;32mI (9556) Fingerprint Response: 0x3fc96f04   72 57 47 6f f2 18 40 b1  88 2b 77 36 84 43 af 74  |rWGo..@..+w6.C.t|[0m
[0;32mI (9566) Fingerprint Response: 0x3fc96f14   19 2e b3 05 e0 33 73 55  07 6f 60 15 13 34 71 0c  |.....3sU.o`..4q.|[0m
[0;32mI (9576) Fingerprint Response: 0x3fc96f24   05 4f bc e7 bb 47 0e 16  b5 9f 84 91 60 48 c7 4b  |.O...G......`H.K|[0m
[0;32mI (9586) Fingerprint Response: 0x3fc96f34   69 30 08 21 61 e1 0d 35  3c 19 4f d6 20 22 30 a6  |i0.!a..5<.O. "0.|[0m
[0;32mI (9596) Fingerprint Response: 0x3fc96f44   75 5f 79 90 87 07 0a 15  49 2f 5c df f9 48 fb 14  |u_y.....I/\..H..|[0m
[0;32mI (9606) Fingerprint Response: 0x3fc96f54   0f 24 0d 3a 39 3d 77 b0  70 35 26 8f 52 12 30 32  |.$.:9=w.p5&.R.02|[0m
[0;32mI (9616) Fingerprint Response: 0x3fc96f64   15 e4 8e 23 34 6b 6f b8  19 37 b2 c3 a5 fa 36 74  |...#4ko..7....6t|[0m
[0;32mI (9626) Fingerprint Response: 0x3fc96f74   6b 6f 44 3f 05 9e 32 5a  75 38 e6 b9 4d a2 08 2c  |koD?..2Zu8..M..,|[0m
[0;32mI (9636) Fingerprint Response: 0x3fc96f84   6b 96 ef 01 ff ff ff ff  02 01 02 ab 18 dd c4 d1  |k...............|[0m
[0;32mI (9646) Fingerprint Response: 0x3fc96f94   bc cd 5b 29 15 38 33 bf  1d 4b 7b 95 c6 2f a1 12  |..[).83..K{../..|[0m
[0;32mI (9656) Fingerprint Response: 0x3fc96fa4   42 b1 ff e9 7d 37 54 db  6f f0 1a 06 a9 db 9c 1f  |B...}7T.o.......|[0m
[0;32mI (9666) Fingerprint Response: 0x3fc96fb4   22 3e 1c e9 68 09 06 af  c8 99 4d 63 3e 1a 4b 51  |">..h.....Mc>.KQ|[0m
[0;32mI (9676) Fingerprint Response: 0x3fc96fc4   12 1d 37 0d 9d 9b 30 5f  6f 4f 40 34 05 a3 a4 f4  |..7...0_oO@4....|[0m
[0;32mI (9686) Fingerprint Response: 0x3fc96fd4   22 5f 2a 97 f7 e8 23 0a  a4 3e c8 16 46 44 c7 2f  |"_*...#..>..FD./|[0m
[0;32mI (9696) Fingerprint Response: 0x3fc96fe4   e1 04 12 36 38 18 01 39  82 b0 10 44 3b 09 9e 28  |...68..9...D;..(|[0m
[0;32mI (9706) Fingerprint Response: 0x3fc96ff4   a1 dd a3 e0 f1 36 92 0f  28 35 51 8c 03 22 32 67  |.....6..(5Q.."2g|[0m
[0;32mI (9716) Fingerprint Response: 0x3fc97004   0f 48 17 1c 34 35 dd 02  60 fc a4 cf 40 20 19 ae  |.H..45..`...@ ..|[0m
[0;32mI (9726) Fingerprint Response: 0x3fc97014   65 0e f5 71 b6 19 0f 91  06 17 37 6b 1f b9 56 67  |e..q......7k..Vg|[0m
[0;32mI (9736) Fingerprint Response: 0x3fc97024   23 ef 82 07 3c ba 16 b8  2d 29 44 63 4a 35 1a 12  |#...<...-)DcJ5..|[0m
[0;32mI (9746) Fingerprint Response: 0x3fc97034   ab 64 be 2f 30 3e 2f af  84 0b 20 2e c4 72 e5 70  |.d./0>/... ..r.p|[0m
[0;32mI (9756) Fingerprint Response: 0x3fc97044   94 c3 6b b4 0a 45 b9 b2  96 8b 09 1f 87 2b 05 05  |..k..E.......+..|[0m
[0;32mI (9766) Fingerprint Response: 0x3fc97054   23 2e e3 ac 41 74 7c 0c  23 85 00 01 03 33 02 00  |#...At|.#....3..|[0m
[0;32mI (9776) Fingerprint Response: 0x3fc97064   4e 00 4a 2e 3f 2c 1a 96  df 43 b2 68 13 ab 3b 44  |N.J.?,...C.h..;D|[0m
[0;32mI (9786) Fingerprint Response: 0x3fc97074   28 5e c4 04 44 08 75 57  ae 07 2f 38 a9 cd 48 47  |(^..D.uW../8..HG|[0m
[0;32mI (9806) Fingerprint Response: 0x3fc96e84   ab 18 dd c4 d1 bc cd 5b  29 15 38 33 bf 1d 4b 7b  |.......[).83..K{|[0m
[0;32mI (9806) Fingerprint Response: 0x3fc96e94   95 c6 2f a1 12 42 b1 ff  e9 7d 37 54 db 6f f0 1a  |../..B...}7T.o..|[0m
[0;32mI (9816) Fingerprint Response: 0x3fc96ea4   06 a9 db 9c 1f 22 3e 1c  e9 68 09 06 af c8 99 4d  |.....">..h.....M|[0m
[0;32mI (9826) Fingerprint Response: 0x3fc96eb4   63 3e 1a 4b 51 12 1d 37  0d 9d 9b 30 5f 6f 4f 40  |c>.KQ..7...0_oO@|[0m
[0;32mI (9836) Fingerprint Response: 0x3fc96ec4   34 05 a3 a4 f4 22 5f 2a  97 f7 e8 23 0a a4 3e c8  |4...."_*...#..>.|[0m
[0;32mI (9846) Fingerprint Response: 0x3fc96ed4   16 46 44 c7 2f e1 04 12  36 38 18 01 39 82 b0 10  |.FD./...68..9...|[0m
[0;32mI (9856) Fingerprint Response: 0x3fc96ee4   44 3b 09 9e 28 a1 dd a3  e0 f1 36 92 0f 28 35 51  |D;..(.....6..(5Q|[0m
[0;32mI (9866) Fingerprint Response: 0x3fc96ef4   8c 03 22 32 67 0f 48 17  1c 34 35 dd 02 60 fc a4  |.."2g.H..45..`..|[0m
[0;32mI (9876) Fingerprint Response: 0x3fc96f04   cf 40 20 19 ae 65 0e f5  71 b6 19 0f 91 06 17 37  |.@ ..e..q......7|[0m
[0;32mI (9886) Fingerprint Response: 0x3fc96f14   6b 1f b9 56 67 23 ef 82  07 3c ba 16 b8 2d 29 44  |k..Vg#...<...-)D|[0m
[0;32mI (9896) Fingerprint Response: 0x3fc96f24   63 4a 35 1a 12 ab 64 be  2f 30 3e 2f af 84 0b 20  |cJ5...d./0>/... |[0m
[0;32mI (9906) Fingerprint Response: 0x3fc96f34   2e c4 72 e5 70 94 c3 6b  b4 0a 45 b9 b2 96 8b 09  |..r.p..k..E.....|[0m
[0;32mI (9916) Fingerprint Response: 0x3fc96f44   1f 87 2b 05 05 23 2e e3  ac 41 74 7c 0c 23 85 00  |..+..#...At|.#..|[0m
[0;32mI (9926) Fingerprint Response: 0x3fc96f54   01 03 33 02 00 4e 00 4a  2e 3f 2c 1a 96 df 43 b2  |..3..N.J.?,...C.|[0m
[0;32mI (9936) Fingerprint Response: 0x3fc96f64   68 13 ab 3b 44 28 5e c4  04 44 08 75 57 ae 07 2f  |h..;D(^..D.uW../|[0m
[0;32mI (9946) Fingerprint Response: 0x3fc96f74   38 a9 cd 48 47 4a ec 14  8b e6 2e 0f 2c 07 f4 70  |8..HGJ......,..p|[0m
[0;32mI (9956) Fingerprint Response: 0x3fc96f84   18 42 d7 1f f8 1c 12 a7  6e da ca 07 87 53 00 0f  |.B......n....S..|[0m
[0;32mI (9966) Fingerprint Response: 0x3fc96f94   3d 15 30 8d 49 f3 58 9d  ff 9d 9c 3e 1b 2e 1d 8c  |=.0.I.X....>....|[0m
[0;32mI (9976) Fingerprint Response: 0x3fc96fa4   e5 5c 4f 37 1e 13 2e 3f  28 2a 26 00 09 28 d1 be  |.\O7...?(*&..(..|[0m
[0;32mI (9986) Fingerprint Response: 0x3fc96fb4   85 26 3f a5 e3 4a 26 f0  9e 0a c9 46 0b 2b 1d eb  |.&?..J&....F.+..|[0m
[0;32mI (9996) Fingerprint Response: 0x3fc96fc4   26 ba b6 56 93 05 e6 3a  1d 2e 78 4c 74 28 4f d8  |&..V...:..xLt(O.|[0m
[0;32mI (10006) Fingerprint Response: 0x3fc96fd4   1f f6 22 3b 26 9d 29 54  f8 6e 1c e6 b4 40 2c 33  |..";&.)T.n...@,3|[0m
[0;32mI (10016) Fingerprint Response: 0x3fc96fe4   9f 13 11 c9 96 1f 55 c7  27 45 28 c4 78 5c 0c a5  |......U.'E(.x\..|[0m
[0;32mI (10026) Fingerprint Response: 0x3fc96ff4   44 2a 5d 18 16 21 da a1  c7 de 67 20 15 aa 1b 0c  |D*]..!....g ....|[0m
[0;32mI (10036) Fingerprint Response: 0x3fc97004   25 43 46 1b 3f 5a 2f 7e  da 35 2d 28 be 8b c7 44  |%CF.?Z/~.5-(...D|[0m
[0;32mI (10046) Fingerprint Response: 0x3fc97014   6a 90 be 0e 19 1c a0 93  c9 e1 c6 f5 80 3b 65 0d  |j............;e.|[0m
[0;32mI (10056) Fingerprint Response: 0x3fc97024   21 9f 6a 89 e7 6b 7e dc  fd 75 05 06 19 34 65 5d  |!.j..k~..u...4e]|[0m
[0;32mI (10066) Fingerprint Response: 0x3fc97034   ef 01 ff ff ff ff 02 01  02 fe f0 48 d8 b6 ca 89  |...........H....|[0m
[0;32mI (10076) Fingerprint Response: 0x3fc97044   0f 27 20 e4 ac 06 51 5a  95 22 7c 36 04 2d 3e 60  |.' ...QZ."|6.->`|[0m
[0;32mI (10086) Fingerprint Response: 0x3fc97054   b0 bc e5 58 88 11 3a 23  2e f9 7c 32 35 4c df 39  |...X..:#..|25L.9|[0m
[0;32mI (10096) Fingerprint Response: 0x3fc97064   cc 33 43 ac ee a8 f7 a2  a5 34 8d 66 3d 37 b4 6f  |.3C......4.f=7.o|[0m
[0;32mI (10106) Fingerprint Response: 0x3fc97074   ea a1 84 85 32 66 6f 2e  46 a9 2d ca e5 7c fc 4a  |....2fo.F.-..|.J|[0m
[0;32mI (10126) Fingerprint Response: 0x3fc96e84   fe f0 48 d8 b6 ca 89 0f  27 20 e4 ac 06 51 5a 95  |..H.....' ...QZ.|[0m
[0;32mI (10126) Fingerprint Response: 0x3fc96e94   22 7c 36 04 2d 3e 60 b0  bc e5 58 88 11 3a 23 2e  |"|6.->`...X..:#.|[0m
[0;32mI (10136) Fingerprint Response: 0x3fc96ea4   f9 7c 32 35 4c df 39 cc  33 43 ac ee a8 f7 a2 a5  |.|25L.9.3C......|[0m
[0;32mI (10146) Fingerprint Response: 0x3fc96eb4   34 8d 66 3d 37 b4 6f ea  a1 84 85 32 66 6f 2e 46  |4.f=7.o....2fo.F|[0m
[0;32mI (10156) Fingerprint Response: 0x3fc96ec4   a9 2d ca e5 7c fc 4a 9f  d6 3a 10 af 9a ce 45 5a  |.-..|.J..:....EZ|[0m
[0;32mI (10166) Fingerprint Response: 0x3fc96ed4   af b2 18 3d 28 27 a6 cf  cd 51 5e 95 88 15 ae 14  |...=('...Q^.....|[0m
[0;32mI (10176) Fingerprint Response: 0x3fc96ee4   11 1f 68 c5 27 dc 5b 2d  a6 d6 10 1e 9c 59 a6 c0  |..h.'.[-.....Y..|[0m
[0;32mI (10186) Fingerprint Response: 0x3fc96ef4   7d 52 00 56 00 00 00 27  66 0d a8 db 00 0c 00 50  |}R.V...'f......P|[0m
[0;32mI (10196) Fingerprint Response: 0x3fc96f04   00 45 00 00 00 01 6b 00  50 00 45 00 00 00 00 00  |.E....k.P.E.....|[0m
[0;32mI (10206) Fingerprint Response: 0x3fc96f14   00 00 00 00 00 00 00 00  00 00 00 00 ff ff 00 00  |................|[0m
[0;32mI (10216) Fingerprint Response: 0x3fc96f24   00 00 00 00 4f 00 00 07  46 b4 00 0f 01 00 0a 12  |....O...F.......|[0m
[0;32mI (10226) Fingerprint Response: 0x3fc96f34   34 00 0d 00 10 00 45 00  50 00 9b 00 00 00 00 00  |4.....E.P.......|[0m
[0;32mI (10236) Fingerprint Response: 0x3fc96f44   00 06 00 08 01 00 10 08  a6 d7 7c 88 00 01 02 c5  |..........|.....|[0m
[0;32mI (10246) Fingerprint Response: 0x3fc96f54   01 00 00 00 40 27 06 a0  4b 6a 1b 04 4c d4 fc e3  |....@'..Kj..L...|[0m
[0;32mI (10256) Fingerprint Response: 0x3fc96f64   3f 3d ac ce 08 d0 9d 65  d0 4d 1f 05 4b 9f 54 40  |?=.....e.M..K.T@|[0m
[0;32mI (10266) Fingerprint Response: 0x3fc96f74   fc 55 3a 15 9c 20 36 43  28 2a 24 00 09 20 d6 aa  |.U:.. 6C(*$.. ..|[0m
[0;32mI (10276) Fingerprint Response: 0x3fc96f84   07 2e 43 25 95 4c f0 e8  de 5c 03 1a 32 38 a7 2e  |..C%.L...\..28..|[0m
[0;32mI (10286) Fingerprint Response: 0x3fc96f94   c4 d5 1a 7d 4c e9 16 3d  08 2c 2e 6c f5 50 44 11  |...}L..=.,.l.PD.|[0m
[0;32mI (10296) Fingerprint Response: 0x3fc96fa4   4c 99 0f 2c 1c 72 ed 8b  79 f2 bd 57 6e 36 3c aa  |L..,.r..y..Wn6<.|[0m
[0;32mI (10306) Fingerprint Response: 0x3fc96fb4   7e 5c 07 02 6d 2d 37 b2  ef 01 ff ff ff ff 02 01  |~\..m-7.........|[0m
[0;32mI (10316) Fingerprint Response: 0x3fc96fc4   02 89 66 24 1e 23 77 fe  c9 10 73 fd 19 ec 1a 3d  |..f$.#w...s....=|[0m
[0;32mI (10326) Fingerprint Response: 0x3fc96fd4   9c 98 17 e1 85 07 da 13  35 37 49 29 cb 38 0a 69  |........57I).8.i|[0m
[0;32mI (10336) Fingerprint Response: 0x3fc96fe4   aa fd ff 2d 2a 3f 25 95  2b 54 fc 6f 1e e2 a4 11  |...-*?%.+T.o....|[0m
[0;32mI (10346) Fingerprint Response: 0x3fc96ff4   31 9c de cf f0 7c 97 4d  a1 7d 08 2c 1e 05 d9 17  |1....|.M.}.,....|[0m
[0;32mI (10356) Fingerprint Response: 0x3fc97004   cf df 04 eb f6 16 24 9a  59 86 80 7f af 10 88 e8  |......$.Y.......|[0m
[0;32mI (10366) Fingerprint Response: 0x3fc97014   26 2d 1d f2 44 23 f6 d4  71 e7 08 22 18 26 4a 57  |&-..D#..q..".&JW|[0m
[0;32mI (10376) Fingerprint Response: 0x3fc97024   72 3c 5c c2 de 58 14 27  1e ce 6d 01 c9 3d 04 94  |r<\..X.'..m..=..|[0m
[0;32mI (10386) Fingerprint Response: 0x3fc97034   19 27 f7 c3 80 27 21 12  b2 3f 1f 0b 9b 7f 7a 7d  |.'...'!..?....z}|[0m
[0;32mI (10396) Fingerprint Response: 0x3fc97044   04 2e df d4 a5 2f 0b 2b  35 d8 cc 56 37 6a 02 94  |...../.+5..V7j..|[0m
[0;32mI (10406) Fingerprint Response: 0x3fc97054   2d 31 23 cc b8 9f 0f 61  a4 c5 27 15 0d 1c 0f de  |-1#....a..'.....|[0m
[0;32mI (10416) Fingerprint Response: 0x3fc97064   68 f7 5b 64 c0 97 00 01  00 5d 03 00 93 6c 1d ef  |h.[d.....]...l..|[0m
[0;32mI (10426) Fingerprint Response: 0x3fc97074   01 ff ff ff ff 02 01 02  00 08 28 28 a4 fb 83 ff  |..........((....|[0m
[0;32mI (10446) Fingerprint Response: 0x3fc96e84   89 66 24 1e 23 77 fe c9  10 73 fd 19 ec 1a 3d 9c  |.f$.#w...s....=.|[0m
[0;32mI (10446) Fingerprint Response: 0x3fc96e94   98 17 e1 85 07 da 13 35  37 49 29 cb 38 0a 69 aa  |.......57I).8.i.|[0m
[0;32mI (10456) Fingerprint Response: 0x3fc96ea4   fd ff 2d 2a 3f 25 95 2b  54 fc 6f 1e e2 a4 11 31  |..-*?%.+T.o....1|[0m
[0;32mI (10466) Fingerprint Response: 0x3fc96eb4   9c de cf f0 7c 97 4d a1  7d 08 2c 1e 05 d9 17 cf  |....|.M.}.,.....|[0m
[0;32mI (10476) Fingerprint Response: 0x3fc96ec4   df 04 eb f6 16 24 9a 59  86 80 7f af 10 88 e8 26  |.....$.Y.......&|[0m
[0;32mI (10486) Fingerprint Response: 0x3fc96ed4   2d 1d f2 44 23 f6 d4 71  e7 08 22 18 26 4a 57 72  |-..D#..q..".&JWr|[0m
[0;32mI (10496) Fingerprint Response: 0x3fc96ee4   3c 5c c2 de 58 14 27 1e  ce 6d 01 c9 3d 04 94 19  |<\..X.'..m..=...|[0m
[0;32mI (10506) Fingerprint Response: 0x3fc96ef4   27 f7 c3 80 27 21 12 b2  3f 1f 0b 9b 7f 7a 7d 04  |'...'!..?....z}.|[0m
[0;32mI (10516) Fingerprint Response: 0x3fc96f04   2e df d4 a5 2f 0b 2b 35  d8 cc 56 37 6a 02 94 2d  |..../.+5..V7j..-|[0m
[0;32mI (10526) Fingerprint Response: 0x3fc96f14   31 23 cc b8 9f 0f 61 a4  c5 27 15 0d 1c 0f de 68  |1#....a..'.....h|[0m
[0;32mI (10536) Fingerprint Response: 0x3fc96f24   f7 5b 64 c0 97 00 01 00  5d 03 00 93 6c 1d ef 01  |.[d.....]...l...|[0m
[0;32mI (10546) Fingerprint Response: 0x3fc96f34   ff ff ff ff 02 01 02 00  08 28 28 a4 fb 83 ff ee  |.........((.....|[0m
[0;32mI (10556) Fingerprint Response: 0x3fc96f44   71 6c 5f 57 15 2d 9f 0e  7a e7 76 3f 48 82 f2 31  |ql_W.-..z.v?H..1|[0m
[0;32mI (10566) Fingerprint Response: 0x3fc96f54   27 26 94 ba 6b cd 91 ed  b5 97 15 3b 1d bb 86 c0  |'&..k......;....|[0m
[0;32mI (10576) Fingerprint Response: 0x3fc96f64   76 cf 59 5e 57 36 1c 32  39 07 1f 76 fa a9 37 33  |v.Y^W6.29..v..73|[0m
[0;32mI (10586) Fingerprint Response: 0x3fc96f74   23 0a a1 bb 6b b7 52 64  20 01 57 11 38 20 76 46  |#...k.Rd .W.8 vF|[0m
[0;32mI (10596) Fingerprint Response: 0x3fc96f84   57 69 ec a8 43 eb 12 42  1e d6 5b 74 00 a1 b2 22  |Wi..C..B..[t..."|[0m
[0;32mI (10606) Fingerprint Response: 0x3fc96f94   91 00 05 00 18 00 00 00  9b 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10616) Fingerprint Response: 0x3fc96fa4   00 00 00 00 00 00 34 13  c0 c8 36 58 b1 06 26 b1  |......4...6X..&.|[0m
[0;32mI (10626) Fingerprint Response: 0x3fc96fb4   cb 28 1a bd f2 5a 4e 72  25 24 90 3d 3b 44 4d 94  |.(...ZNr%$.=;DM.|[0m
[0;32mI (10636) Fingerprint Response: 0x3fc96fc4   37 b3 bb 65 f4 09 3d 04  26 ba 98 dd bb f3 17 18  |7..e..=.&.......|[0m
[0;32mI (10646) Fingerprint Response: 0x3fc96fd4   e1 c5 36 36 c8 56 3e 8e  fd 61 27 f1 3f 0c 47 3f  |..66.V>..a'.?.G?|[0m
[0;32mI (10656) Fingerprint Response: 0x3fc96fe4   ac ef 95 4a 2f b7 5f 27  1f 14 ba e3 5a c6 97 7c  |...J/._'....Z..||[0m
[0;32mI (10666) Fingerprint Response: 0x3fc96ff4   33 e9 cd 35 1f 43 2c cf  4a f3 e8 c8 c0 f7 0a 0b  |3..5.C,.J.......|[0m
[0;32mI (10676) Fingerprint Response: 0x3fc97004   b7 50 1e 77 73 be 68 da  b3 1f 20 bd 14 14 da a5  |.P.ws.h... .....|[0m
[0;32mI (10686) Fingerprint Response: 0x3fc97014   1a a5 26 98 29 33 c6 7e  70 5c a7 05 e6 f9 65 2b  |..&.)3.~p\....e+|[0m
[0;32mI (10696) Fingerprint Response: 0x3fc97024   3f 48 d4 79 48 87 e1 2e  41 27 24 49 47 54 5b 3f  |?H.yH...A'$IGT[?|[0m
[0;32mI (10706) Fingerprint Response: 0x3fc97034   fc 0b 6c e0 34 22 3c 4a  32 c9 af 7e e5 6e 97 76  |..l.4"<J2..~.n.v|[0m
[0;32mI (10716) Fingerprint Response: 0x3fc97044   3b 37 ca 0a 53 7c f1 3d  e9 98 65 13 47 c0 a0 71  |;7..S|.=..e.G..q|[0m
[0;32mI (10726) Fingerprint Response: 0x3fc97054   0a 46 18 27 e1 2b 37 43  cd 8c 3f c9 e1 65 64 57  |.F.'.+7C..?..edW|[0m
[0;32mI (10736) Fingerprint Response: 0x3fc97064   62 2a 07 b3 e6 a6 6f 73  76 b9 a5 80 17 71 65 ef  |b*....osv....qe.|[0m
[0;32mI (10746) Fingerprint Response: 0x3fc97074   01 ff ff ff ff 02 01 02  3d c0 ef dc 92 4e 85 d6  |........=....N..|[0m
[0;32mI (11766) Fingerprint Response: 0x3fc96e84   3d c0 ef dc 92 4e 85 d6  f6 e9 30 40 48 85 39 9a  |=....N....0@H.9.|[0m
[0;32mI (11766) Fingerprint Response: 0x3fc96e94   bf 41 4e 41 bb 07 31 b8  6a 71 3f 37 36 5a 05 d2  |.ANA..1.jq?76Z..|[0m
[0;32mI (11766) Fingerprint Response: 0x3fc96ea4   3c 2b 47 e5 c1 4e 07 a8  87 b5 e0 09 1e 37 fd 1e  |<+G..N.......7..|[0m
[0;32mI (11776) Fingerprint Response: 0x3fc96eb4   d3 73 25 16 f1 3f 1e 05  36 01 97 da 6d b2 89 92  |.s%..?..6...m...|[0m
[0;32mI (11786) Fingerprint Response: 0x3fc96ec4   99 30 05 36 22 d7 e2 70  81 63 56 03 04 06 b7 1a  |.0.6"..p.cV.....|[0m
[0;32mI (11796) Fingerprint Response: 0x3fc96ed4   9f 74 63 98 7c 94 91 11  1c 3a 3f ca e7 f7 5e 68  |.tc.|....:?...^h|[0m
[0;32mI (11806) Fingerprint Response: 0x3fc96ee4   50 9b 16 0f b5 70 9f 62  f0 27 4a c0 96 1c 37 bd  |P....p.b.'J...7.|[0m
[0;32mI (11816) Fingerprint Response: 0x3fc96ef4   f2 6d 9c ad a1 5f f7 3e  07 42 3a d5 fb be a3 9d  |.m..._.>.B:.....|[0m
[0;32mI (11826) Fingerprint Response: 0x3fc96f04   8c 1c b1 25 2b 44 85 df  b2 76 96 46 30 b8 00 01  |...%+D...v.F0...|[0m
[0;32mI (11836) Fingerprint Response: 0x3fc96f14   00 5d 03 00 93 00 08 2e  2a be db 32 9d 05 13 fb  |.]......*..2....|[0m
[0;32mI (11846) Fingerprint Response: 0x3fc96f24   54 93 0e 3d be 9a 19 f7  f6 f1 68 9f c7 17 42 c0  |T..=......h...B.|[0m
[0;32mI (11856) Fingerprint Response: 0x3fc96f34   64 30 75 ab 65 7e c4 9d  3a 25 45 34 da 3e bf 05  |d0u.e~..:%E4.>..|[0m
[0;32mI (11866) Fingerprint Response: 0x3fc96f44   ec 44 a1 1a 25 41 cc 7b  2d b6 61 27 bd 76 13 39  |.D..%A.{-.a'.v.9|[0m
[0;32mI (11876) Fingerprint Response: 0x3fc96f54   3e 73 87 b5 7e 9b b3 fd  a5 33 44 4b 78 66 19 74  |>s..~....3DKxf.t|[0m
[0;32mI (11886) Fingerprint Response: 0x3fc96f64   aa ab 3a de 2d 2c c1 8e  ea 2b 72 e5 62 a3 5f 00  |..:.-,...+r.b._.|[0m
[0;32mI (11896) Fingerprint Response: 0x3fc96f74   05 00 18 00 00 00 9b 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11906) Fingerprint Response: 0x3fc96f84   6a a1 ef 01 ff ff ff ff  08 00 58 00 00 00 00 00  |j.........X.....|[0m
[0;32mI (11916) Fingerprint Response: 0x3fc96f94   00 00 00 00 00 00 00 0b  00 43 01 10 04 00 00 00  |.........C......|[0m
[0;32mI (11926) Fingerprint Response: 0x3fc96fa4   00 00 00 00 00 00 00 00  00 00 00 0e 18 00 00 0e  |................|[0m
[0;32mI (11936) Fingerprint Response: 0x3fc96fb4   1a 00 00 02 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11946) Fingerprint Response: 0x3fc96fc4   00 00 00 00 00 00 00 00  00 00 00 09 1c 00 00 0f  |................|[0m
[0;32mI (11956) Fingerprint Response: 0x3fc96fd4   17 00 00 00 00 00 00 00  00 00 00 00 00 46 4f 4f  |.............FOO|[0m
[0;32mI (11966) Fingerprint Response: 0x3fc96fe4   46 02 88                                          |F..|[0m
[0;32mI (12186) FINGERPRINT: Template backup successful[0m
[0;32mI (12186) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (12186) main_task: Returned from app_main()[0m
