ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bfe0h ( 49120) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c008 vaddr=3fc93400 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb70 vaddr=40374000 size=014a8h (  5288) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbb8h (113592) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bbe0 vaddr=403754a8 size=0de68h ( 56936) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049a50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (203) app_init: ELF file SHA256:  19fdcd142...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6402) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6602) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6602) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6702) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (6802) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (6802) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 07 15 ff ff 90 d3 c9 3f[0m
[0;32mI (7052) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (7052) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7052) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (7052) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7052) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7062) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (7062) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (7072) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7072) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7802) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7802) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7802) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (7902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7902) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (8902) FINGERPRINT: Stored command 0x02 in queue successfully.[0m
[0;32mI (8952) FINGERPRINT: Sent fingerprint command: 0x02 to address 0xFFFFFFFF[0m
[0;32mI (8952) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 04 02 00 00 90[0m
[0;32mI (9952) FINGERPRINT: Please remove and place the same finger again...[0m
[0;32mI (11952) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12102) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12102) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (13102) FINGERPRINT: Stored command 0x02 in queue successfully.[0m
[0;32mI (13152) FINGERPRINT: Sent fingerprint command: 0x02 to address 0xFFFFFFFF[0m
[0;32mI (13152) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 04 02 00 00 90[0m
[0;32mI (14152) FINGERPRINT: Stored command 0x05 in queue successfully.[0m
[0;32mI (14202) FINGERPRINT: Sent fingerprint command: 0x05 to address 0xFFFFFFFF[0m
[0;32mI (14202) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (15202) FINGERPRINT: Stored command 0x06 in queue successfully.[0m
[0;32mI (15252) FINGERPRINT: Sent fingerprint command: 0x06 to address 0xFFFFFFFF[0m
[0;32mI (15252) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 06 06 01 00 90 d3 c9[0m
[0;32mI (16252) FINGERPRINT: Fingerprint enrollment completed successfully![0m
[0;32mI (16252) main_task: Returned from app_main()[0m
[0;32mI (528622) Fingerprint: Received 2 bytes from UART[0m
[0;32mI (528622) Fingerprint: 00 55[0m
[0;33mW (528622) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (528622) Fingerprint: Skipping invalid data at offset 1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bfe0h ( 49120) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c008 vaddr=3fc93400 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb70 vaddr=40374000 size=014a8h (  5288) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbb8h (113592) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bbe0 vaddr=403754a8 size=0de68h ( 56936) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049a50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (203) app_init: ELF file SHA256:  19fdcd142...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6102) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6102) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6202) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (6302) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (6302) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 07 15 ff ff 90 d3 c9 3f[0m
[0;32mI (6552) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (6552) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6552) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (6552) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6552) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6562) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (6562) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (6572) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6572) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7302) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7302) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7302) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (7402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7402) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (7692) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (7692) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7692) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (7692) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7692) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7702) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (7702) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (7712) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7712) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8402) FINGERPRINT: Stored command 0x02 in queue successfully.[0m
[0;32mI (8542) FINGERPRINT: Sent fingerprint command: 0x02 to address 0xFFFFFFFF[0m
[0;32mI (8542) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 04 02 00 00 90[0m
[0;32mI (8802) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (8802) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8802) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (8802) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (8802) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8812) FINGERPRINT: Command 0x02 executed successfully.[0m
[0;32mI (8812) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (8822) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (8822) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9542) FINGERPRINT: Please remove and place the same finger again...[0m
[0;32mI (11542) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11542) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (11832) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11832) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11832) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (11832) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11832) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11842) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (11842) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (11852) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11852) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12542) FINGERPRINT: Stored command 0x02 in queue successfully.[0m
[0;32mI (12682) FINGERPRINT: Sent fingerprint command: 0x02 to address 0xFFFFFFFF[0m
[0;32mI (12682) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 04 02 00 00 90[0m
[0;32mI (12942) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12942) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12942) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (12942) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12942) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12952) FINGERPRINT: Command 0x02 executed successfully.[0m
[0;32mI (12952) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (12962) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12962) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13682) FINGERPRINT: Stored command 0x05 in queue successfully.[0m
[0;32mI (13792) FINGERPRINT: Sent fingerprint command: 0x05 to address 0xFFFFFFFF[0m
[0;32mI (13792) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (14002) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (14002) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14002) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (14002) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (14002) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14012) FINGERPRINT: Command 0x05 executed successfully.[0m
[0;32mI (14012) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (14022) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (14022) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14792) FINGERPRINT: Stored command 0x06 in queue successfully.[0m
[0;32mI (14852) FINGERPRINT: Sent fingerprint command: 0x06 to address 0xFFFFFFFF[0m
[0;32mI (14852) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 06 06 01 00 90 d3 c9[0m
[0;32mI (15152) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (15152) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (15152) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (15152) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15152) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15162) FINGERPRINT: Command 0x06 executed successfully.[0m
[0;32mI (15162) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (15172) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15172) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15852) FINGERPRINT: Fingerprint enrollment completed successfully![0m
[0;32mI (15852) main_task: Returned from app_main()[0m
