ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f7f0h (129008) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f818 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041990 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518b4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  167b4c847...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5557) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5827) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6147) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (6147) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6147) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6147) FINGERPRINT: Match score: 17664[0m
[0;33mW (6517) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (7707) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11777) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12237) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (12287) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (12287) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12287) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (12287) FINGERPRINT: Match score: 18432[0m
[0;33mW (12747) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (13847) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (25967) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (26347) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (26397) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (26397) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (26397) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (26397) FINGERPRINT: Match score: 3840[0m
[0;33mW (26927) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (27927) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (27927) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;33mW (29107) FINGERPRINT: Finger presence check failed on attempt 1[0m
