ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be00h ( 48640) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be28 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8d0 vaddr=40374000 size=01748h (  5960) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9d8h (113112) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba00 vaddr=40375748 size=0dbc8h ( 56264) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000495d0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      abb03fd-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 13:10:12[0m
[0;32mI (202) app_init: ELF file SHA256:  9eec1f7ac...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2482) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2682) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2882) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3082) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3082) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (3282) Fingerprint: Invalid packet length: 8[0m
[0;32mI (3282) Fingerprint: 00 fe 00 fe 00 02 ff 55[0m
[0;32mI (3282) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (3282) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (3282) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (3292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (3302) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (4302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (4302) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4302) main_task: Returned from app_main()[0m
[0;32mI (4332) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (4332) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (4332) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (4332) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (4602) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (4602) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (4602) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (4602) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (4602) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (4612) Fingerprint: Mismatched response! Expected 0x15, but got 0x01[0m
[0;32mI (4622) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (4622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (4632) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (4632) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (6342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6512) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (6512) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (6512) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6802) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6802) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6802) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6802) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6812) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6812) Event packet address: : 00 0a 00 00 00 00 00 20 00 00 00 38 00 00 00 38[0m
[0;32mI (6822) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (6832) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (6832) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (6842) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6842) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6852) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6862) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6862) Event packet address: : 00 0a 00 01 00 00 00 b0 cb c9 3f 38 00 00 00 08[0m
[0;32mI (8522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8722) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (9002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9002) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (9002) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (9012) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (9022) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (9022) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (9032) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9032) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (10732) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10912) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10912) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11272) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11272) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11272) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11272) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11282) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11282) Event packet address: : 00 0a 00 00 00 00 00 20 00 00 00 38 00 00 00 38[0m
[0;32mI (11292) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (11302) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (11302) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (11312) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11312) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11322) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11332) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11332) Event packet address: : 00 0a 00 01 00 00 00 b0 cb c9 3f 38 00 00 00 08[0m
[0;32mI (12922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12982) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13262) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (13262) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (13272) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (13282) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (13282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13292) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13292) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (14992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15172) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15502) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (15502) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15502) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15502) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15512) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15512) Event packet address: : 00 0a 00 00 00 00 00 20 00 00 00 38 00 00 00 38[0m
[0;32mI (15522) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (15532) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (15532) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (15542) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15542) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15552) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15562) Event packet address: : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15562) Event packet address: : 00 0a 00 01 00 00 00 b0 cb c9 3f 38 00 00 00 08[0m
[0;32mI (17182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17212) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17212) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17482) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (17482) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (17492) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (17502) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (17502) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17512) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17512) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (19222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (19392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21762) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (21762) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (21762) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21762) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (21762) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (21772) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (21782) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (21782) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (21792) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21792) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (23502) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23672) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23672) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23672) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23672) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23942) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (23942) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (23942) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23942) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (23942) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (23952) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (23962) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (23962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (23972) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23972) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (25682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25852) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25852) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25852) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26122) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (26122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (26122) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (26122) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (26132) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (26142) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (26142) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (26152) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (26152) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (27862) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28032) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28032) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28032) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28032) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (28302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (28302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (28302) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (28302) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (28312) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (28322) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (28322) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (28332) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (28332) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (30042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30212) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30212) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (30482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (30482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (30482) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (30482) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (30492) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (30502) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (30502) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (30512) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (30512) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (32222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (32392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (32662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (32662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (32662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (32662) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (32662) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (32672) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (32682) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (32682) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (32692) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (32692) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (34402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34572) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34572) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (34572) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (34572) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (34842) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (34842) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (34842) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (34842) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (34842) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (34852) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (34862) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (34862) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (34872) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (34872) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (36582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36752) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36752) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (36752) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (36752) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37022) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37022) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (37022) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (37022) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (37022) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (37032) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (37042) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (37042) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (37052) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (37052) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (38762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38932) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38932) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (38932) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (38932) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (39202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (39202) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (39202) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (39202) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (39202) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (39212) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (39222) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (39222) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (39232) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (39232) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (40942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (41112) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41112) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (41112) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (41112) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (41382) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (41382) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (41382) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (41382) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (41382) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (41392) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (41402) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (41402) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (41412) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (41412) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (43122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (43292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (43292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (43292) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (43562) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (43562) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (43562) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (43562) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (43562) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (43572) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (43582) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (43582) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (43592) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (43592) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (45302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (45472) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45472) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (45472) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (45472) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (45742) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (45742) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (45742) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (45742) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (45742) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (45752) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (45762) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (45762) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (45772) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (45772) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (47482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (47652) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47652) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (47652) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (47652) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (47922) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (47922) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (47922) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (47922) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (47922) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (47932) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (47942) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (47942) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (47952) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (47952) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (49662) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (49832) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49832) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (49832) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (49832) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (50102) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (50102) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (50102) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (50102) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (50102) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (50112) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (50122) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (50122) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (50132) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (50132) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (51842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52012) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52012) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (52012) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (52012) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (52282) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (52282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (52282) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (52282) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (52282) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (52292) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (52302) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (52302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (52312) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (52312) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (54022) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54192) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54192) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (54192) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (54192) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (54462) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (54462) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (54462) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (54462) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (54462) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (54472) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (54482) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (54482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (54492) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (54492) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (56202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56372) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (56372) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (56372) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56642) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (56642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (56642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (56642) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (56642) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (56652) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (56662) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (56662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (56672) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (56672) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (58382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58552) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58552) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (58552) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (58552) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (58822) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (58822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (58822) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (58822) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (58822) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (58832) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (58842) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (58842) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (58852) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (58852) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (60562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60732) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60732) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (60732) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (60732) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (61002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (61002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (61002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (61002) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (61002) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (61012) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (61022) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (61022) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (61032) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (61032) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (62742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62912) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (62912) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (62912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (63182) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (63182) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (63182) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (63182) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (63182) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (63192) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (63202) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (63202) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (63212) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (63212) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (64922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (65092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (65092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (65092) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (65092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (65362) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (65362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (65362) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (65362) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (65362) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (65372) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (65382) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (65382) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (65392) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (65392) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (67102) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (67272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (67272) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (67272) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (67272) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (67542) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (67542) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (67542) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (67542) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (67542) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (67552) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (67562) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (67562) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (67572) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (67572) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (69282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (69452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (69452) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (69452) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (69452) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (69722) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (69722) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (69722) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (69722) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (69722) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (69732) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (69742) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (69742) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (69752) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (69752) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (71462) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (71632) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (71632) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (71632) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (71632) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (71902) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (71902) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (71902) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (71902) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (71902) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (71912) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (71922) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (71922) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (71932) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (71932) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (73642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (73812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (73812) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (73812) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (73812) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (74082) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (74082) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (74082) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (74082) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (74082) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (74092) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (74102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (74102) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (74112) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (74112) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (75822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (75992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (75992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (75992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (75992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (76262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (76262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (76262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (76262) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (76262) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (76272) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (76282) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (76282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (76292) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (76292) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (78002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78172) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (78172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (78172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (78442) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (78442) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (78442) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (78442) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (78442) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (78452) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (78462) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (78462) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (78472) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (78472) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (80182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80352) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80352) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (80352) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (80352) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (80622) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (80622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (80622) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (80622) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (80622) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (80632) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (80642) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (80642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (80652) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (80652) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (82362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82532) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82532) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (82532) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (82532) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (82802) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (82802) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (82802) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (82802) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (82802) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (82812) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (82822) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (82822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (82832) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (82832) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (84542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84712) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84712) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (84712) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (84712) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (84982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (84982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (84982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (84982) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (84982) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (84992) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (85002) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (85002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (85012) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (85012) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (86722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (86892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (86892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (87162) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (87162) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (87162) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (87162) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (87162) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (87172) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (87182) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (87182) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (87192) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (87192) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (88902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89072) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89072) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (89072) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (89072) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (89342) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (89342) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (89342) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (89342) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (89342) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (89352) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (89362) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (89362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (89372) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (89372) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (91082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (91252) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (91252) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (91252) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (91522) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (91522) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (91522) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (91522) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (91522) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (91532) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (91542) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (91542) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (91552) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (91552) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (93262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (93432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93432) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (93432) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (93432) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (93702) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (93702) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (93702) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (93702) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (93702) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (93712) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (93722) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (93722) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (93732) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (93732) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (95442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (95612) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (95612) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (95612) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (95612) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (95882) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (95882) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (95882) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (95882) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (95882) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (95892) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (95902) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (95902) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (95912) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (95912) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (97622) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (97792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97792) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (97792) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (97792) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (98062) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (98062) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (98062) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (98062) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (98062) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (98072) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (98082) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (98082) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (98092) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (98092) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (99802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (99972) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99972) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (99972) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (99972) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (100242) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (100242) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (100242) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (100242) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (100252) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (100252) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (100262) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (100262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (100272) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (100272) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (101982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (102152) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (102152) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (102152) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (102152) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (102422) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (102422) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (102422) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (102422) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (102432) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (102432) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (102442) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (102442) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (102452) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (102452) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (104162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (104332) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104332) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (104332) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (104332) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (104602) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (104602) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (104602) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (104602) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (104612) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (104612) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (104622) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (104622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (104632) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (104632) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (106342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (106512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106512) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (106512) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (106512) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (106782) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (106782) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (106782) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (106782) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (106792) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (106792) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (106802) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (106802) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (106812) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (106812) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (108522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (108692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (108692) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (108962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (108962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (108962) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (108962) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (108972) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (108972) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (108982) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (108982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (108992) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (108992) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (110702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110872) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (110872) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (110872) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (111142) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (111142) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (111142) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (111142) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (111152) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (111152) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (111162) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (111162) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (111172) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (111172) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (112882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (113052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (113052) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (113052) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (113052) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (113322) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (113322) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (113322) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (113322) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (113332) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (113332) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (113342) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (113342) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (113352) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (113352) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (115062) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (115232) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (115232) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (115232) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (115232) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (115502) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (115502) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (115502) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (115502) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (115512) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (115512) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (115522) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (115522) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (115532) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (115532) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (117242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (117412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (117412) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (117412) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (117412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (117682) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (117682) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (117682) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (117682) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (117692) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (117692) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (117702) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (117702) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (117712) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (117712) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (119422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (119592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (119592) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (119592) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (119592) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (119862) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (119862) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (119862) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (119862) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (119872) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (119872) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (119882) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (119882) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (119892) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (119892) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (121602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (121772) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (121772) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (121772) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (121772) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (122042) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (122042) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (122042) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (122042) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (122052) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (122052) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (122062) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (122062) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (122072) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (122072) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
