ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0df50h ( 57168) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001df78 vaddr=3fc94000 size=020a0h (  8352) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed98h (126360) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003edc0 vaddr=3fc960a0 size=01450h (  5200) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040218 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0005013c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      8d513b8-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 15:15:15[0m
[0;32mI (206) app_init: ELF file SHA256:  7f02a1141...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9B1A8 len 0004E568 (313 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1566) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3706) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4056) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (4436) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (4436) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (4436) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (4436) FINGERPRINT: Match score: 3840[0m
[0;32mI (5226) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (5226) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (5226) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (5226) FINGERPRINT: LoadChar command sent[0m
[0;32mI (5276) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (5546) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (5596) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8586) FINGERPRINT: Copied 8133 bytes to template buffer[0m
[0;32mI (8586) FINGERPRINT: Added 8133 bytes to template accumulator[0m
[0;32mI (8636) FINGERPRINT: Template uploaded[0m
[0;32mI (8636) FINGERPRINT: Multi-packet data available: 32 packets[0m
[0;32mI (8636) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (8686) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x5447[0m
[0;32mI (8686) FINGERPRINT: Accumulator state: data=0x3fcaf5e8, size=8133, complete=0[0m
[1;31mE (8686) FINGERPRINT: No template data received despite success status[0m
[0;32mI (8696) main_task: Returned from app_main()[0m
[0;32mI (8736) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x702B[0m
[0;32mI (8786) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6CCC[0m
[0;32mI (8836) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x66E0[0m
[0;32mI (8886) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6DA1[0m
[0;32mI (8936) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6E05[0m
[0;32mI (8986) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6C32[0m
[0;32mI (9036) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x2957[0m
[0;32mI (9086) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x69CC[0m
[0;32mI (9136) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6E5F[0m
[0;32mI (9186) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x64F8[0m
[0;32mI (9236) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x673B[0m
[0;32mI (9286) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7284[0m
[0;32mI (9336) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FC7[0m
[0;32mI (9386) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x53D8[0m
[0;32mI (9436) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x3B18[0m
[0;32mI (9486) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6AA0[0m
[0;32mI (9536) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x67A9[0m
[0;32mI (9586) FINGERPRINT: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x63F9[0m
[0;32mI (9636) FINGERPRINT: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6DC8[0m
[0;32mI (9686) FINGERPRINT: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6F24[0m
[0;32mI (9736) FINGERPRINT: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7388[0m
[0;32mI (9786) FINGERPRINT: Packet 23: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x3207[0m
[0;32mI (9836) FINGERPRINT: Packet 24: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x63C5[0m
[0;32mI (9886) FINGERPRINT: Packet 25: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x779E[0m
[0;32mI (9936) FINGERPRINT: Packet 26: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x71A0[0m
[0;32mI (9986) FINGERPRINT: Packet 27: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x69DC[0m
[0;32mI (10036) FINGERPRINT: Packet 28: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x680B[0m
[0;32mI (10086) FINGERPRINT: Packet 29: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FD1[0m
[0;32mI (10136) FINGERPRINT: Packet 30: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6602[0m
[0;32mI (10186) FINGERPRINT: Packet 31: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288[0m
[0;32mI (10236) FINGERPRINT: Complete template data received (8133 bits)[0m
[0;32mI (10236) Template Data: 0x3fcb3910   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10236) Template Data: 0x3fcb3920   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (10246) Template Data: 0x3fcb3930   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (10256) Template Data: 0x3fcb3940   00 01 02 56 b4 c4 9f 00  56 00 00 00 27 66 0d a8  |...V....V...'f..|[0m
[0;32mI (10266) FINGERPRINT: Restoring template to location 9[0m
[0;32mI (10266) FINGERPRINT: Preparing to download template to location 9 using packet structures[0m
[0;32mI (10476) FINGERPRINT: Starting direct UART reading for DownChar acknowledgment[0m
[0;32mI (10676) FINGERPRINT: Direct UART read: 12 bytes[0m
[0;32mI (10676) DownChar direct response: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10676) FINGERPRINT: Found successful DownChar response at position 0[0m
[0;32mI (10726) FINGERPRINT: Module ready to receive template data[0m
[0;32mI (10726) FINGERPRINT: Using 32 existing packet structures for download[0m
[0;32mI (10726) FINGERPRINT: Packet analysis: data packets: yes, final packet: yes[0m
[0;32mI (10726) FINGERPRINT: Response Count: 32[0m
[0;32mI (10736) FINGERPRINT: Sending packet 0 with ID 0x02[0m
[0;32mI (10836) FINGERPRINT: Sending packet 1 with ID 0x02[0m
[0;32mI (10976) FINGERPRINT: Sending packet 2 with ID 0x02[0m
[0;32mI (11116) FINGERPRINT: Sending packet 3 with ID 0x02[0m
[0;32mI (11256) FINGERPRINT: Sending packet 4 with ID 0x02[0m
[0;32mI (11396) FINGERPRINT: Sending packet 5 with ID 0x02[0m
[0;32mI (11536) FINGERPRINT: Sending packet 6 with ID 0x02[0m
[0;32mI (11676) FINGERPRINT: Sending packet 7 with ID 0x02[0m
[0;32mI (11816) FINGERPRINT: Sending packet 8 with ID 0x02[0m
[0;32mI (11956) FINGERPRINT: Sending packet 9 with ID 0x02[0m
[0;32mI (12096) FINGERPRINT: Sending packet 10 with ID 0x02[0m
[0;32mI (12236) FINGERPRINT: Sending packet 11 with ID 0x02[0m
[0;32mI (12376) FINGERPRINT: Sending packet 12 with ID 0x02[0m
[0;32mI (12516) FINGERPRINT: Sending packet 13 with ID 0x02[0m
[0;32mI (12656) FINGERPRINT: Sending packet 14 with ID 0x02[0m
[0;32mI (12796) FINGERPRINT: Sending packet 15 with ID 0x02[0m
[0;32mI (12936) FINGERPRINT: Sending packet 16 with ID 0x02[0m
[0;32mI (13076) FINGERPRINT: Sending packet 17 with ID 0x02[0m
[0;32mI (13216) FINGERPRINT: Sending packet 18 with ID 0x02[0m
[0;32mI (13356) FINGERPRINT: Sending packet 19 with ID 0x02[0m
[0;32mI (13496) FINGERPRINT: Sending packet 20 with ID 0x02[0m
[0;32mI (13636) FINGERPRINT: Sending packet 21 with ID 0x02[0m
[0;32mI (13776) FINGERPRINT: Sending packet 22 with ID 0x02[0m
[0;32mI (13916) FINGERPRINT: Sending packet 23 with ID 0x02[0m
[0;32mI (14056) FINGERPRINT: Sending packet 24 with ID 0x02[0m
[0;32mI (14196) FINGERPRINT: Sending packet 25 with ID 0x02[0m
[0;32mI (14336) FINGERPRINT: Sending packet 26 with ID 0x02[0m
[0;32mI (14476) FINGERPRINT: Sending packet 27 with ID 0x02[0m
[0;32mI (14616) FINGERPRINT: Sending packet 28 with ID 0x02[0m
[0;32mI (14756) FINGERPRINT: Sending packet 29 with ID 0x02[0m
[0;32mI (14896) FINGERPRINT: Sending packet 30 with ID 0x02[0m
[0;32mI (15036) FINGERPRINT: Sending packet 31 with ID 0x08[0m
[0;32mI (15036) FINGERPRINT: Sending final packet (0x08)[0m
[0;32mI (15436) FINGERPRINT: Storing template to location 9...[0m
[0;32mI (15436) FINGERPRINT: Template successfully restored to location 9[0m
[0;32mI (15436) FINGERPRINT: Template restored successfully to location 9[0m
[0;32mI (15796) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
