ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d4b8h ( 54456) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d4e0 vaddr=3fc93900 size=02b38h ( 11064) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1dfb4h (122804) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dfdc vaddr=3fc96438 size=00ab8h (  2744) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003ea9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e370 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  6f8eda511...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A30 len 00050CE0 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5904) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6104) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6104) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6554) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6554) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6554) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (7304) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7604) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7604) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7604) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (7604) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7614) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7614) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7624) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7634) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7634) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7644) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7654) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7664) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7664) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7674) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7684) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7684) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7694) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7704) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7714) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7714) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (7724) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (7724) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7734) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (9734) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10414) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10414) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10414) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (10914) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10914) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10914) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (10914) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10924) FINGERPRINT: Finger detected![0m
[0;32mI (11194) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11194) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11194) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11194) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11204) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11564) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11564) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11564) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11564) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11574) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (11574) FINGERPRINT: Match score: 3328[0m
[0;32mI (11584) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11994) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11994) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11994) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11994) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (12004) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (12004) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (12014) FINGERPRINT: Loading Template...[0m
[0;32mI (12214) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12424) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12424) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12424) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (12424) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (12434) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12434) FINGERPRINT: Uploading Template...[0m
[0;32mI (12644) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12644) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12694) FINGERPRINT: Received template data packet 1[0m
[0;32mI (12694) FINGERPRINT: UART RECEIVED: 3 packets (first ID=0x07)[0m
[0;32mI (12694) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (12744) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12794) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12844) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12894) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12944) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12994) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13044) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13094) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13144) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13164) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13214) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13264) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13364) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13414) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (13414) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (13424) FINGERPRINT: UART RECEIVED: 2 packets (first ID=0x02)[0m
[0;32mI (13424) FINGERPRINT: UART RECEIVED: Final packet (0x08)[0m
[0;32mI (13424) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)[0m
[0;32mI (13434) FINGERPRINT: Triggering template event with 256 bytes of complete data[0m
[0;32mI (13444) FINGERPRINT: Complete template data (256 bytes):[0m
[0;32mI (13444) Template Data: 0x3fca3f38   f3 be 24 2e 25 9c d8 8f  0d 00 25 21 6f 3a 13 2e  |..$.%.....%!o:..|[0m
[0;32mI (13454) Template Data: 0x3fca3f48   e4 59 e8 a3 f4 6c 40 4f  39 27 a9 ed 7f e9 23 1c  |.Y...l@O9'....#.|[0m
[0;32mI (13464) Template Data: 0x3fca3f58   ef f1 1f 1b 23 93 b9 7a  f6 ad c5 04 bc c9 16 0c  |....#..z........|[0m
[0;32mI (13474) Template Data: 0x3fca3f68   a0 7e 4a 86 b9 05 6a 18  17 3d 41 b1 80 a4 0e eb  |.~J...j..=A.....|[0m
[0;32mI (13484) Template Data: 0x3fca3f78   5e bb f1 a3 3e 11 31 e5  9a ba 7b 56 34 40 fe 00  |^...>.1...{V4@..|[0m
[0;32mI (13494) Template Data: 0x3fca3f88   01 00 31 03 00 97 00 04  0a 32 22 46 d6 d7 f9 ae  |..1......2"F....|[0m
[0;32mI (13504) Template Data: 0x3fca3f98   a8 43 cc 3e 4a b6 68 40  b5 be e7 27 c8 19 18 19  |.C.>J.h@...'....|[0m
[0;32mI (13514) Template Data: 0x3fca3fa8   a0 33 63 ef ab 21 fb 7e  0f 1d 08 25 d5 7b 8f 3e  |.3c..!.~...%.{.>|[0m
[0;32mI (13524) Template Data: 0x3fca3fb8   6c b7 bd 6f 00 05 00 18  00 00 00 9b 00 00 00 00  |l..o............|[0m
[0;32mI (13534) Template Data: 0x3fca3fc8   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13544) Template Data: 0x3fca3fd8   00 0b 00 43 01 10 04 00  00 00 00 00 00 07 0d 00  |...C............|[0m
[0;32mI (13554) Template Data: 0x3fca3fe8   00 12 1d 00 00 02 05 00  00 00 00 00 00 00 00 59  |...............Y|[0m
[0;32mI (13564) Template Data: 0x3fca3ff8   05 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (13574) Template Data: 0x3fca4008   00 00 00 00 00 00 00 00  08 08 00 00 18 21 00 00  |.............!..|[0m
[0;32mI (13584) Template Data: 0x3fca4018   04 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13584) Template Data: 0x3fca4028   00 00 46 4f 4f 46 93 07  50 52 45 43 49 53 45 00  |..FOOF..PRECISE.|[0m
[0;32mI (13594) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (13604) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (16644) FINGERPRINT: Template upload should be complete[0m
[0;32mI (16644) FINGERPRINT: Template backup successful[0m
[0;32mI (16644) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (16644) main_task: Returned from app_main()[0m
[0;33mW (21634) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (24264) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (24274) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (58224) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59734) FINGERPRINT: No complete packets found, returning NULL[0m
