ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dda8h ( 56744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001ddd0 vaddr=3fc93900 size=02248h (  8776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1eea8h (126632) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003eed0 vaddr=3fc95b48 size=014b8h (  5304) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040390 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fc64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  73eb745db...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2035) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2235) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2235) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2685) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2685) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2685) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3435) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3735) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 00 00 00 00 00 00[0m
[0;32mI (3735) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3735) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2a[0m
[0;32mI (3735) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3745) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3745) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3755) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3765) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3765) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3775) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3785) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3785) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3795) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3805) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3815) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3815) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3825) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3835) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3835) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3845) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3855) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3855) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3865) FINGERPRINT: Location 0 is available[0m
[0;32mI (3875) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (4355) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (4355) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4355) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4845) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (4845) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4845) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5335) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5335) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5335) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5835) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5835) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5835) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5835) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5835) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (6105) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6105) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6105) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6105) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8285) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8285) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8285) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8285) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (8575) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8575) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8575) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9065) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9065) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9065) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9555) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9555) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9555) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10055) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10055) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10055) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10055) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10065) FINGERPRINT: Second finger placement detected![0m
[0;32mI (10325) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10325) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10325) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10325) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10545) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10545) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10545) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10545) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (10765) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (10765) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10765) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (10765) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (10775) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (11135) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11135) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11135) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (11145) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (11145) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (11365) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 01 00 00 00 00 00[0m
[0;32mI (11365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2b[0m
[0;32mI (11365) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11375) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11375) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (11385) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11405) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11425) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11435) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11445) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11445) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11455) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11465) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11475) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11475) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11485) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11495) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11495) FINGERPRINT: Location 1 is available[0m
[0;32mI (11505) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11975) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11975) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11975) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12455) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12455) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12455) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12935) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12935) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12935) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13415) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13415) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13415) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13895) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13895) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13895) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14375) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14375) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14375) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14855) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14855) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14855) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15335) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15335) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15335) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15815) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15815) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15815) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (16315) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (16315) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16315) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16315) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16325) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (16585) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (16585) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16585) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16585) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (18765) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18765) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18765) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (18765) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (19055) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19055) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19055) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (19545) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19545) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19545) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20045) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20045) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20045) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (20045) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20055) FINGERPRINT: Second finger placement detected![0m
[0;32mI (20315) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20315) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20315) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (20315) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (20535) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20535) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20535) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (20535) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (20765) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (20765) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20765) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (20765) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (20775) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (21135) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (21135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21135) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21135) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (21145) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (21145) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (21365) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (21365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (21365) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21375) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21375) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (21385) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21405) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21425) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21435) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21445) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21445) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21455) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21465) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21475) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21475) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21485) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21495) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21495) FINGERPRINT: Location 2 is available[0m
[0;32mI (21505) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (21985) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (21985) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21985) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (22475) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22475) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22475) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (22965) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22965) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22965) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (23455) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (23455) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (23455) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (23955) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (23955) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (23955) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (23955) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23965) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (24225) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (24225) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24225) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24225) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (26395) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26395) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26395) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (26395) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (26675) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26675) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26675) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (27155) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (27155) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27155) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (27645) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (27645) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27645) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (27645) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27655) FINGERPRINT: Second finger placement detected![0m
[0;32mI (27915) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (27915) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27915) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (27915) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (28135) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (28135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28135) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (28135) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (28375) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (28375) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28375) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (28375) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (28385) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (28745) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (28745) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28745) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (28745) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (28755) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (28755) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (28755) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (30765) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (31345) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (31345) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (31345) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (31835) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (31835) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (31835) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (32325) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (32325) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (32325) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (32815) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (32815) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (32815) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (33305) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (33305) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (33305) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (33815) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (33815) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (33815) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (33815) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33825) FINGERPRINT: Finger detected![0m
[0;32mI (34085) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (34085) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (34085) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (34085) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (34095) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (34415) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 02 00 14 00 24[0m
[0;32mI (34415) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (34415) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (34415) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (34425) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (34425) FINGERPRINT: Match score: 5120[0m
[0;32mI (34435) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (34645) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 03 00 0f[0m
[0;32mI (34645) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (34645) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (34645) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (34655) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (34655) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (34665) FINGERPRINT: Loading Template...[0m
[0;32mI (34865) FINGERPRINT: LoadChar command sent[0m
[0;32mI (35075) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (35075) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (35075) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (35075) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (35085) FINGERPRINT: Loading Template Successful[0m
[0;32mI (35085) FINGERPRINT: Uploading Template...[0m
[0;32mI (35085) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (35295) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (35345) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (35345) FINGERPRINT: ff ff 02 00 07 00 00 54 0f 2c 00 98 ef 01 ff ff[0m
[0;32mI (35345) FINGERPRINT: ff ff 02 01 02 01 02 93 07 50 52 45 43 49 53 45[0m
[0;32mI (35355) FINGERPRINT: 00 01 02 6d 14 be 12 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (35365) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (35365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (35375) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 cf 0d[0m
[0;32mI (35375) FINGERPRINT: a0 33 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (35385) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (35395) FINGERPRINT: 88 00 01 03 12 01 00 00 00 47 32 41 32 dc 7e 10[0m
[0;32mI (35395) FINGERPRINT: 88 05 df d1 be 3b 43 b6 5f 4c b5 42 fc 40 17 83[0m
[0;32mI (35405) FINGERPRINT: 34 20 ae 3d ca 75 45 af 1b 1d df 3c 3e 38 bc 75[0m
[0;32mI (35415) FINGERPRINT: 81 48 5f 39 17 1e 29 3f 32 c6 59 fc c8 65 0e bd[0m
[0;32mI (35415) FINGERPRINT: ec 32 3b 32 ff 25 f0 ac 5c 9b 7f 84 36 19 2c 16[0m
[0;32mI (35425) FINGERPRINT: 10 2a de 6e 25 2c 88 36 3a 34 26 24 a2 de 6f 16[0m
[0;32mI (35425) FINGERPRINT: b7 7c 15 23 aa af f2 bb 39 81 56 aa 64 30 35 b0[0m
[0;32mI (35435) FINGERPRINT: Received template data packet 1[0m
[0;32mI (35445) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (35445) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (35455) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0098[0m
[0;32mI (35455) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3C0D[0m
[0;32mI (35475) FINGERPRINT: 1e 81 d1 4a 8f 00 38 a0 1b 3f 2d d4 7e 62 9c 05[0m
[0;32mI (35475) FINGERPRINT: d7 db 6c 3c 38 3a aa 3a 25 b8 ab 5b bf 40 1c 08[0m
[0;32mI (35475) FINGERPRINT: ac 36 e3 53 df 4a dd ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (35485) FINGERPRINT: 4a f7 32 2f 2d 30 33 c6 78 31 8d 43 55 cd 6a 3d[0m
[0;32mI (35495) FINGERPRINT: 49 ba de 4a d5 b8 62 12 29 34 09 34 a9 43 c8 b0[0m
[0;32mI (35495) FINGERPRINT: 0c e0 12 74 cc 3f 23 32 4e 48 27 1e af 93 18 d6[0m
[0;32mI (35505) FINGERPRINT: 33 27 38 8d f2 83 07 41 56 a8 6c 3a 2b b3 c9 dc[0m
[0;32mI (35505) FINGERPRINT: 11 8d cd 94 2c 92 0d 40 ab 56 c5 c4 8d af 56 49[0m
[0;32mI (35515) FINGERPRINT: de 1e 25 22 1f cd 54 07 2d 5c 17 57 24 2e 29 17[0m
[0;32mI (35525) FINGERPRINT: 26 22 c8 da 40 06 99 0e 28 a4 13 81 cf 7f eb 99[0m
[0;32mI (35525) FINGERPRINT: 6c 80 28 45 b2 57 1b 76 bc 0d 9b df 1d 10 30 a9[0m
[0;32mI (35535) FINGERPRINT: cb 64 0a 0f 01 d7 3f 68 36 4a b9 3c c4 8f 59 5e[0m
[0;32mI (35545) FINGERPRINT: 9d 13 5a 0d 39 2b c7 64 20 8c 4d 17 2d ce 3e 15[0m
[0;32mI (35545) FINGERPRINT: 32 47 7b bf 1b d8 5b 3c 40 09 2d 28 0d ca f1 79[0m
[0;32mI (35555) FINGERPRINT: e9 74 8e 50 0c 18 27 ef d2 64 35 01 06 0f 48 39[0m
[0;32mI (35555) FINGERPRINT: 32 b7 9e 48 b5 0a 51 50 89 a4 1f 0e aa f5 40 4f[0m
[0;32mI (35565) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5173[0m
[0;32mI (35585) FINGERPRINT: 91 56 d9 1d ef 2f 47 37 6d 18 50 a8 d5 14 48 88[0m
[0;32mI (35585) FINGERPRINT: 09 4a 2b 06 14 52 6e 43 8f 45 6d 2b 38 2e 62 94[0m
[0;32mI (35585) FINGERPRINT: 62 4e 4e 92 1f ea 1b 1f 27 fe 4a c5 a7 3d b9 ff[0m
[0;32mI (35595) FINGERPRINT: 63 59 ef 01 ff ff ff ff 02 01 02 e7 39 25 34 2e[0m
[0;32mI (35595) FINGERPRINT: c5 a9 8d f1 d4 4c 47 18 2a 24 d4 c9 cf ec ef 97[0m
[0;32mI (35605) FINGERPRINT: 79 a0 0c 22 25 51 c7 4d 29 b1 1a 0c 60 13 3d ab[0m
[0;32mI (35605) FINGERPRINT: ac 00 17 59 1a 9d 5c 04 23 41 ae 29 ca f1 45 fe[0m
[0;32mI (35615) FINGERPRINT: 70 f8 e5 2a 2a 30 a9 17 7d 30 a8 83 7c 20 07 3d[0m
[0;32mI (35625) FINGERPRINT: 2b 2f 91 55 cd 4f 5a cf 1c 34 2d b3 ae c9 f8 cc[0m
[0;32mI (35625) FINGERPRINT: 9d 12 1c 05 1f 16 34 ae ae b3 3b 34 06 bd 47 18[0m
[0;32mI (35635) FINGERPRINT: 3a aa d0 a2 a2 5b c7 51 0c 0b 1f 43 b0 bb 69 87[0m
[0;32mI (35645) FINGERPRINT: 76 0c 7b 08 57 21 05 26 77 85 7c db 79 b6 f0 3c[0m
[0;32mI (35645) FINGERPRINT: 08 25 27 ce 96 c5 7f c9 54 0a c8 1d 37 2b 6e 66[0m
[0;32mI (35655) FINGERPRINT: 72 34 ec b3 3f 7a 2e 04 aa 96 fe 3f 49 05 44 01[0m
[0;32mI (35655) FINGERPRINT: 64 11 37 2f be 2f f7 97 65 56 b8 6e 24 0b 29 5b[0m
[0;32mI (35665) FINGERPRINT: a4 fd f0 b3 38 ad e8 31 1c 28 23 05 71 be 13 67[0m
[0;32mI (35675) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5205[0m
[0;32mI (35685) FINGERPRINT: 3e 0d 28 24 2a 32 aa ad 70 f1 20 ae 44 29 08 28[0m
[0;32mI (35685) FINGERPRINT: 4a e0 ff 17 98 ea 06 50 0b 06 a0 c4 dc 01 20 6d[0m
[0;32mI (35695) FINGERPRINT: 9b 17 58 54 2e 36 33 13 29 ab 02 33 15 22 23 1e[0m
[0;32mI (35695) FINGERPRINT: c0 16 1a 29 f3 82 5b 37 42 93 6d e4 11 14 26 bc[0m
[0;32mI (35705) FINGERPRINT: aa 6d 27 55 a3 17 64 00 01 03 80 02 00 47 00 51[0m
[0;32mI (35715) FINGERPRINT: 30 44 b3 d3 3b b8 89 5b f7 56 83 35 3d b4 b0 b5[0m
[0;32mI (35715) FINGERPRINT: dc 87 74 26 57 da 31 32 b3 00 17 07 65 26 68 e3[0m
[0;32mI (35725) FINGERPRINT: 9b 3f 35 bb 05 86 45 f6 fc 28 55 9d 3a 47 b8 f8[0m
[0;32mI (35725) FINGERPRINT: 36 e8 3a fa fc 80 02 2a 3b 31 e1 f6 3b 62 b2 68[0m
[0;32mI (35735) FINGERPRINT: 54 cb 3e 3b b8 25 d5 bf be 85 6b 77 7d 36 23 33[0m
[0;32mI (35745) FINGERPRINT: 41 d7 9b 36 72 a7 b1 67 28 42 32 b7 e6 b6 92 51[0m
[0;32mI (35745) FINGERPRINT: 7c 73 d3 36 1c 2e ed 7f 9f 23 74 7c 03 5f 3c 27[0m
[0;32mI (35755) FINGERPRINT: 33 95 1b 5b 7b 68 28 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (35765) FINGERPRINT: 93 5e c3 bd 36 30 34 e6 db 6f 65 8e ab 41 bb 38[0m
[0;32mI (35765) FINGERPRINT: 36 b6 52 53 5e a7 3e 65 f7 19 3e 40 37 75 8d 4e[0m
[0;32mI (35775) FINGERPRINT: 6f 87 c3 45 ac 36 42 34 65 ba 6d bf a4 f8 9c 66[0m
[0;32mI (35775) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x16CE[0m
[0;32mI (35795) FINGERPRINT: 2b 34 30 c8 fa 0e 21 96 2c c3 d6 1e 21 a4 bd cf[0m
[0;32mI (35795) FINGERPRINT: 1f 44 94 58 55 a3 32 18 a9 b4 1b cd f5 5e ab f2[0m
[0;32mI (35795) FINGERPRINT: 9d 14 39 ab 29 8f bd 76 2a 28 56 7d 0e 3c ab 50[0m
[0;32mI (35805) FINGERPRINT: f7 c9 e2 17 2f 00 cb 3b 1a b0 02 36 82 f2 d6 2e[0m
[0;32mI (35815) FINGERPRINT: b1 4f 05 c8 ff d8 d1 97 0e 35 ad 30 96 1c 23 fe[0m
[0;32mI (35815) FINGERPRINT: 39 2f fb 1d 3b 2b 10 9a da 01 ea a7 90 61 0b 27[0m
[0;32mI (35825) FINGERPRINT: a5 44 97 21 70 59 44 e1 dd 3a 3b 36 35 ca ff 2f[0m
[0;32mI (35825) FINGERPRINT: 05 f4 4c a8 17 3e aa f7 1b f9 e6 c0 a5 31 2b 1a[0m
[0;32mI (35835) FINGERPRINT: 0d 2a b7 f5 53 23 0c 7f f3 7f 2f 39 b0 7b 72 0d[0m
[0;32mI (35845) FINGERPRINT: bc 72 ed 67 07 20 0a aa 4c 9d 74 0a ee 1c c0 d8[0m
[0;32mI (35845) FINGERPRINT: 30 24 33 2c 1b f4 e4 27 68 d6 54 06 48 2c b2 13[0m
[0;32mI (35855) FINGERPRINT: 4f 72 f6 38 fd 54 0b 45 2c 50 5f d2 03 3c 33 f3[0m
[0;32mI (35865) FINGERPRINT: a9 17 09 9d 58 1d e3 d2 2f de ba 0f 19 25 a8 33[0m
[0;32mI (35865) FINGERPRINT: 5b 57 56 6c e6 52 bf 22 11 6b 6c ef 01 ff ff ff[0m
[0;32mI (35875) FINGERPRINT: ff 02 01 02 2c b1 09 01 87 7a 67 22 0f 3a 13 af[0m
[0;32mI (35875) FINGERPRINT: 00 3e 12 b1 7e 0d 88 cb 28 1f 25 2b dd f0 46 80[0m
[0;32mI (35885) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x09A5[0m
[0;32mI (35905) FINGERPRINT: e5 34 43 24 23 a3 44 3a 6b f2 7b a8 a0 9c 1b 1b[0m
[0;32mI (35905) FINGERPRINT: 2c 28 cf 72 c4 b9 18 83 59 07 2a a9 a2 dd 5d 19[0m
[0;32mI (35905) FINGERPRINT: 88 2c c8 bf 2b 26 b1 c2 7e be 81 76 1c 01 97 11[0m
[0;32mI (35915) FINGERPRINT: 22 a7 70 1a 1a 40 7e e9 60 9d 3c 2e 36 71 df d1[0m
[0;32mI (35915) FINGERPRINT: 71 87 e0 d2 fb 31 2b b4 c1 f6 5a 51 9e 6b 51 99[0m
[0;32mI (35925) FINGERPRINT: 2a 49 bb 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (35925) FINGERPRINT: 00 00 00 00 00 00 01 00 00 00 1f 0c 00 00 09 10[0m
[0;32mI (35935) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (35945) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (35945) FINGERPRINT: 5c 6f df dd 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (35955) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (35965) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (35965) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 7a 1a 34 18 00[0m
[0;32mI (35975) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (35975) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 73 ef[0m
[0;32mI (35985) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 1d 01 00 00[0m
[0;32mI (35995) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00B6[0m
[0;32mI (36005) FINGERPRINT: 00 48 2c 18 b2 f7 49 55 85 8d 5e 8d 9e 3d 1d b8[0m
[0;32mI (36005) FINGERPRINT: 77 8c 17 64 3d e0 37 d9 34 15 33 ff 65 f4 ac d4[0m
[0;32mI (36015) FINGERPRINT: 59 5f 04 1b 30 32 79 f2 c1 00 6a f5 3c bc 1a 2a[0m
[0;32mI (36015) FINGERPRINT: 33 4a 36 f0 95 c4 a7 dd c8 08 33 ae 2a 90 e6 81[0m
[0;32mI (36025) FINGERPRINT: ee 4e ff 79 32 0f b0 1e 89 d5 4a 8f 08 38 a0 39[0m
[0;32mI (36035) FINGERPRINT: 13 35 86 36 87 9c cb 13 bf b4 0f 1a aa 54 c4 84[0m
[0;32mI (36035) FINGERPRINT: cd 2f de 5a 5a 3e 18 08 b3 6a d0 05 20 ab ae 08[0m
[0;32mI (36045) FINGERPRINT: cd 8c 2f 05 78 de 14 17 ad ed 28 47 1f 25 1e c8[0m
[0;32mI (36045) FINGERPRINT: 64 2f 0a 32 47 73 20 34 41 55 cd ee 3c 05 b3 e9[0m
[0;32mI (36055) FINGERPRINT: 04 19 cc 8d 80 75 a1 0f 13 2b c6 60 20 8c 01 57[0m
[0;32mI (36065) FINGERPRINT: af de 23 22 35 6e c5 40 cd e5 00 48 02 23 16 2e[0m
[0;32mI (36065) FINGERPRINT: 88 2c 32 5c 4c 07 7f ac 07 39 af c4 7a 77 f2 0e[0m
[0;32mI (36075) FINGERPRINT: 0a 8b e2 24 27 b7 85 8d 97 6a ff 14 59 d4 21 41[0m
[0;32mI (36085) FINGERPRINT: b3 ee c4 03 5e 87 08 35 ae 31 25 bb a8 c9 38 cf[0m
[0;32mI (36085) FINGERPRINT: 91 18 86 d4 1d 3d b2 78 a8 cd 54 6a b5 e0 64 1c[0m
[0;32mI (36095) FINGERPRINT: 23 b5 af c9 5b de d9 1e 92 74 31 49 b7 0c 8d 81[0m
[0;33mW (36095) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (36115) FINGERPRINT: 81 f8 6d 02 79 04 38 ad 47 2b ba 6a 32 d8 35 81[0m
[0;32mI (36115) FINGERPRINT: 3a 10 b5 5a 69 d8 ef 01 ff ff ff ff 02 01 02 53[0m
[0;32mI (36115) FINGERPRINT: df a7 32 67 16 1b 28 17 b0 52 b4 29 fa 22 29 27[0m
[0;32mI (36125) FINGERPRINT: 8a 07 46 2b 52 37 90 07 20 f2 fb 18 19 2d 33 f5[0m
[0;32mI (36125) FINGERPRINT: cd 3a 7b 61 1c e2 e6 38 0a b4 71 6f 6c 30 76 7b[0m
[0;32mI (36135) FINGERPRINT: 5a b9 40 1a 3a 5f e3 ca f7 26 86 77 ae 2d 0e 2f[0m
[0;32mI (36145) FINGERPRINT: cd 3a 1e a1 d1 2d c3 c6 21 4b b5 30 37 5a cf f3[0m
[0;32mI (36145) FINGERPRINT: ab 00 b8 2c 48 b5 be 5b 49 96 6d fe 60 ee 39 45[0m
[0;32mI (36155) FINGERPRINT: 3f 95 cb 7b 77 4c 78 7f db 32 35 be 11 c6 3e 76[0m
[0;32mI (36165) FINGERPRINT: 7e ac 34 41 35 22 38 fc 79 ef 83 65 66 bf 67 3d[0m
[0;32mI (36165) FINGERPRINT: 20 3a fc ed 72 f6 65 6f 33 72 05 2b 2c 9a 66 8f[0m
[0;32mI (36175) FINGERPRINT: 33 f8 a9 b0 30 1c 26 36 6c 49 0a c3 55 68 66 b7[0m
[0;32mI (36175) FINGERPRINT: 21 1a af 11 95 1a ed 53 a5 26 98 37 2e bc 35 36[0m
[0;32mI (36185) FINGERPRINT: 48 77 36 6a 42 a9 2f 3b be 11 d6 5a 76 8a d6 02[0m
[0;32mI (36195) FINGERPRINT: 89 2f 1a b2 19 a7 7a 76 d2 a2 76 5b 06 3c af b8[0m
[0;32mI (36195) FINGERPRINT: 71 a0 8d 29 44 c8 f2 18 34 b4 e7 77 58 ac 54 97[0m
[0;32mI (36205) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6253[0m
[0;32mI (36225) FINGERPRINT: e0 51 0a 13 a9 15 9f 6f fe 37 7c c1 0b 18 42 b1[0m
[0;32mI (36225) FINGERPRINT: 96 52 bc 8a 93 60 14 97 24 3d 34 c0 cb 4b ec 6f[0m
[0;32mI (36225) FINGERPRINT: 38 72 30 bb b3 30 6d d7 70 88 ef 01 ff ff ff ff[0m
[0;32mI (36235) FINGERPRINT: 02 01 02 46 05 16 ac a0 dd 12 67 94 02 e7 59 0b[0m
[0;32mI (36235) FINGERPRINT: 28 ad 90 de 3e e2 57 24 35 c3 28 23 35 94 5f 72[0m
[0;32mI (36245) FINGERPRINT: 72 6e d6 32 f8 35 28 bc 6d 93 4b 61 9a a3 10 7b[0m
[0;32mI (36245) FINGERPRINT: 2a 2a b9 23 df f7 26 f7 39 36 9b 15 2f ae b3 66[0m
[0;32mI (36255) FINGERPRINT: aa b3 21 fd 76 2f 1d 46 34 62 df 77 23 2b f9 7b[0m
[0;32mI (36265) FINGERPRINT: e7 37 34 3b fd 7b 28 a1 b4 2e 40 67 1b 10 ab 79[0m
[0;32mI (36265) FINGERPRINT: 1e b6 b6 75 2d d0 53 0d 1f 2c d4 9f 92 75 b6 23[0m
[0;32mI (36275) FINGERPRINT: 13 eb 09 0b 2c 90 c2 07 56 7e a9 11 aa 24 2b b8[0m
[0;32mI (36285) FINGERPRINT: 4d 77 fd f4 1d e0 50 09 10 25 2a 8d 3b da 91 b0[0m
[0;32mI (36285) FINGERPRINT: fe 91 2b 40 0e 3b df 82 5b cf 76 9c 66 b7 00 01[0m
[0;32mI (36295) FINGERPRINT: 00 26 03 00 98 00 03 1a 3c b1 3b 91 55 ce 71 60[0m
[0;32mI (36295) FINGERPRINT: 5d 56 21 1d b1 bb 63 27 32 4e 7b a8 5f 15 46 31[0m
[0;32mI (36305) FINGERPRINT: 83 8d ba db d6 1a 14 89 00 05 00 18 00 00 00 9b[0m
[0;32mI (36315) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x52F1[0m
[0;32mI (37825) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (37825) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (37825) FINGERPRINT: 00 00 00 00 00 0a 10 00 00 0e 22 00 00 00 00 00[0m
[0;32mI (37825) FINGERPRINT: 00 00 00 52 d2 ef 01 ff ff ff ff 08 00 2e 00 00[0m
[0;32mI (37835) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (37845) FINGERPRINT: 09 14 00 00 10 21 00 00 02 01 00 00 00 00 00 00[0m
[0;32mI (37845) FINGERPRINT: 00 00 00 00 00 00 46 4f 4f 46 01 b1[0m
[0;32mI (37855) FINGERPRINT: Found natural final packet (0x08) at position 53[0m
[0;32mI (37855) FINGERPRINT: Found FOOF end marker at position 102[0m
[0;32mI (37865) FINGERPRINT: Copied 108 bytes to template buffer[0m
[0;32mI (37875) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x08DC[0m
[0;32mI (37875) FINGERPRINT: Added 108 bytes to template accumulator[0m
[0;32mI (37885) FINGERPRINT: Found final packet signature (EF 01 FF FF FF FF 08) at position 53[0m
[0;32mI (37885) FINGERPRINT: Raw bytes at pattern location: EF 01 FF FF FF FF 08 00[0m
[0;32mI (37895) FINGERPRINT: Preserved 55 bytes of final packet data[0m
[0;32mI (37905) Preserved Final Packet: ef 01 ff ff ff ff 08 00 2e 00 00 00 00 00 00 00[0m
[0;32mI (37905) Preserved Final Packet: 00 00 00 00 00 00 00 00 00 00 00 09 14 00 00 10[0m
[0;32mI (37915) Preserved Final Packet: 21 00 00 02 01 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (37925) Preserved Final Packet: 00 46 4f 4f 46 01 b1[0m
[0;32mI (37925) FINGERPRINT: Truncated raw template data buffer from 108 to 53 bytes[0m
[0;32mI (37935) FINGERPRINT: Found packet 2 containing final packet data at offset 53, truncating[0m
[0;32mI (37945) FINGERPRINT: Truncated packet 2 from 221 to 49 bytes with new checksum 0x0844[0m
[0;32mI (37955) FINGERPRINT: Truncated packet data (47 bytes):[0m
[0;32mI (37955) Truncated Packet: 01 02 93 07 50 52 45 43 49 53 45 00 01 02 6d 14[0m
[0;32mI (37965) Truncated Packet: be 12 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (37965) Truncated Packet: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (37975) FINGERPRINT: Copied 44 bytes of parameter data to new final packet[0m
[0;32mI (37985) FINGERPRINT: Added extracted final packet (ID=0x08) with length 46 and checksum 0x01B1[0m
[0;32mI (37995) FINGERPRINT: Template accumulator has 12 packets:[0m
[0;32mI (37995) FINGERPRINT: Found existing valid final packet at index 11 with length 46[0m
[0;32mI (38005) FINGERPRINT: CRITICAL: Found embedded final packet in packet 10 at position 53[0m
[0;32mI (38015) FINGERPRINT: Fixed packet 10 by truncating from 108 to 55 bytes with new checksum 0x020A[0m
[0;32mI (38015) FINGERPRINT: Skipping creation of new final packet - already have a valid one[0m
[0;32mI (38025) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 12 packets[0m
[0;32mI (38035) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (38035) FINGERPRINT: Multi-packet data available: 12 packets[0m
[0;32mI (38045) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (38055) Packet Data: 00[0m
[0;32mI (38055) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0098[0m
[0;32mI (38065) Packet Data: 00 00 54 0f 2c[0m
[0;32mI (38065) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=49, Checksum=0x0844[0m
[0;32mI (38075) Packet Data: 01 02 93 07 50 52 45 43 49 53 45 00 01 02 6d 14[0m
[0;32mI (38075) Packet Data: be 12 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (38085) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (38095) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5173[0m
[0;32mI (38095) Packet Data: 4a f7 32 2f 2d 30 33 c6 78 31 8d 43 55 cd 6a 3d[0m
[0;32mI (38105) Packet Data: 49 ba de 4a d5 b8 62 12 29 34 09 34 a9 43 c8 b0[0m
[0;32mI (38115) Packet Data: 0c e0 12 74 cc 3f 23 32 4e 48 27 1e af 93 18 d6[0m
[0;32mI (38115) Packet Data: 33 27 38 8d f2 83 07 41 56 a8 6c 3a 2b b3 c9 dc[0m
[0;32mI (38125) Packet Data: 11 8d cd 94 2c 92 0d 40 ab 56 c5 c4 8d af 56 49[0m
[0;32mI (38135) Packet Data: de 1e 25 22 1f cd 54 07 2d 5c 17 57 24 2e 29 17[0m
[0;32mI (38135) Packet Data: 26 22 c8 da 40 06 99 0e 28 a4 13 81 cf 7f eb 99[0m
[0;32mI (38145) Packet Data: 6c 80 28 45 b2 57 1b 76 bc 0d 9b df 1d 10 30 a9[0m
[0;32mI (38145) Packet Data: cb 64 0a 0f 01 d7 3f 68 36 4a b9 3c c4 8f 59 5e[0m
[0;32mI (38155) Packet Data: 9d 13 5a 0d 39 2b c7 64 20 8c 4d 17 2d ce 3e 15[0m
[0;32mI (38165) Packet Data: 32 47 7b bf 1b d8 5b 3c 40 09 2d 28 0d ca f1 79[0m
[0;32mI (38165) Packet Data: e9 74 8e 50 0c 18 27 ef d2 64 35 01 06 0f 48 39[0m
[0;32mI (38175) Packet Data: 32 b7 9e 48 b5 0a 51 50 89 a4 1f 0e aa f5 40 4f[0m
[0;32mI (38185) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5205[0m
[0;32mI (38185) Packet Data: e7 39 25 34 2e c5 a9 8d f1 d4 4c 47 18 2a 24 d4[0m
[0;32mI (38195) Packet Data: c9 cf ec ef 97 79 a0 0c 22 25 51 c7 4d 29 b1 1a[0m
[0;32mI (38205) Packet Data: 0c 60 13 3d ab ac 00 17 59 1a 9d 5c 04 23 41 ae[0m
[0;32mI (38205) Packet Data: 29 ca f1 45 fe 70 f8 e5 2a 2a 30 a9 17 7d 30 a8[0m
[0;32mI (38215) Packet Data: 83 7c 20 07 3d 2b 2f 91 55 cd 4f 5a cf 1c 34 2d[0m
[0;32mI (38225) Packet Data: b3 ae c9 f8 cc 9d 12 1c 05 1f 16 34 ae ae b3 3b[0m
[0;32mI (38225) Packet Data: 34 06 bd 47 18 3a aa d0 a2 a2 5b c7 51 0c 0b 1f[0m
[0;32mI (38235) Packet Data: 43 b0 bb 69 87 76 0c 7b 08 57 21 05 26 77 85 7c[0m
[0;32mI (38235) Packet Data: db 79 b6 f0 3c 08 25 27 ce 96 c5 7f c9 54 0a c8[0m
[0;32mI (38245) Packet Data: 1d 37 2b 6e 66 72 34 ec b3 3f 7a 2e 04 aa 96 fe[0m
[0;32mI (38255) Packet Data: 3f 49 05 44 01 64 11 37 2f be 2f f7 97 65 56 b8[0m
[0;32mI (38255) Packet Data: 6e 24 0b 29 5b a4 fd f0 b3 38 ad e8 31 1c 28 23[0m
[0;32mI (38265) Packet Data: 05 71 be 13 67[0m
[0;32mI (38265) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x16CE[0m
[0;32mI (38275) Packet Data: 93 5e c3 bd 36 30 34 e6 db 6f 65 8e ab 41 bb 38[0m
[0;32mI (38285) Packet Data: 36 b6 52 53 5e a7 3e 65 f7 19 3e 40 37 75 8d 4e[0m
[0;32mI (38285) Packet Data: 6f 87 c3 45 ac 36 42 34 65 ba 6d bf a4 f8 9c 66[0m
[0;32mI (38295) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x09A5[0m
[0;32mI (38305) Packet Data: 2c b1 09 01 87 7a 67 22 0f 3a 13 af 00 3e 12 b1[0m
[0;32mI (38305) Packet Data: 7e 0d 88 cb 28 1f 25 2b dd f0 46 80[0m
[0;32mI (38315) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x00B6[0m
[0;32mI (38325) Packet Data: 88 00 01 03 1d 01 00 00[0m
[0;32mI (38325) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=227, Checksum=0x6253[0m
[0;32mI (38335) Packet Data: 53 df a7 32 67 16 1b 28 17 b0 52 b4 29 fa 22 29[0m
[0;32mI (38335) Packet Data: 27 8a 07 46 2b 52 37 90 07 20 f2 fb 18 19 2d 33[0m
[0;32mI (38345) Packet Data: f5 cd 3a 7b 61 1c e2 e6 38 0a b4 71 6f 6c 30 76[0m
[0;32mI (38355) Packet Data: 7b 5a b9 40 1a 3a 5f e3 ca f7 26 86 77 ae 2d 0e[0m
[0;32mI (38355) Packet Data: 2f cd 3a 1e a1 d1 2d c3 c6 21 4b b5 30 37 5a cf[0m
[0;32mI (38365) Packet Data: f3 ab 00 b8 2c 48 b5 be 5b 49 96 6d fe 60 ee 39[0m
[0;32mI (38375) Packet Data: 45 3f 95 cb 7b 77 4c 78 7f db 32 35 be 11 c6 3e[0m
[0;32mI (38375) Packet Data: 76 7e ac 34 41 35 22 38 fc 79 ef 83 65 66 bf 67[0m
[0;32mI (38385) Packet Data: 3d 20 3a fc ed 72 f6 65 6f 33 72 05 2b 2c 9a 66[0m
[0;32mI (38385) Packet Data: 8f 33 f8 a9 b0 30 1c 26 36 6c 49 0a c3 55 68 66[0m
[0;32mI (38395) Packet Data: b7 21 1a af 11 95 1a ed 53 a5 26 98 37 2e bc 35[0m
[0;32mI (38405) Packet Data: 36 48 77 36 6a 42 a9 2f 3b be 11 d6 5a 76 8a d6[0m
[0;32mI (38405) Packet Data: 02 89 2f 1a b2 19 a7 7a 76 d2 a2 76 5b 06 3c af[0m
[0;32mI (38415) Packet Data: b8 71 a0 8d 29 44 c8 f2 18 34 b4 e7 77 58 ac 54[0m
[0;32mI (38425) Packet Data: 97[0m
[0;32mI (38425) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=207, Checksum=0x52F1[0m
[0;32mI (38435) Packet Data: 46 05 16 ac a0 dd 12 67 94 02 e7 59 0b 28 ad 90[0m
[0;32mI (38435) Packet Data: de 3e e2 57 24 35 c3 28 23 35 94 5f 72 72 6e d6[0m
[0;32mI (38445) Packet Data: 32 f8 35 28 bc 6d 93 4b 61 9a a3 10 7b 2a 2a b9[0m
[0;32mI (38445) Packet Data: 23 df f7 26 f7 39 36 9b 15 2f ae b3 66 aa b3 21[0m
[0;32mI (38455) Packet Data: fd 76 2f 1d 46 34 62 df 77 23 2b f9 7b e7 37 34[0m
[0;32mI (38465) Packet Data: 3b fd 7b 28 a1 b4 2e 40 67 1b 10 ab 79 1e b6 b6[0m
[0;32mI (38465) Packet Data: 75 2d d0 53 0d 1f 2c d4 9f 92 75 b6 23 13 eb 09[0m
[0;32mI (38475) Packet Data: 0b 2c 90 c2 07 56 7e a9 11 aa 24 2b b8 4d 77 fd[0m
[0;32mI (38485) Packet Data: f4 1d e0 50 09 10 25 2a 8d 3b da 91 b0 fe 91 2b[0m
[0;32mI (38485) Packet Data: 40 0e 3b df 82 5b cf 76 9c 66 b7 00 01 00 26 03[0m
[0;32mI (38495) Packet Data: 00 98 00 03 1a 3c b1 3b 91 55 ce 71 60 5d 56 21[0m
[0;32mI (38495) Packet Data: 1d b1 bb 63 27 32 4e 7b a8 5f 15 46 31 83 8d ba[0m
[0;32mI (38505) Packet Data: db d6 1a 14 89 00 05 00 18 00 00 00 9b[0m
[0;32mI (38515) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=55, Checksum=0x020A[0m
[0;32mI (38515) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38525) Packet Data: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (38535) Packet Data: 00 00 00 00 00 0a 10 00 00 0e 22 00 00 00 00 00[0m
[0;32mI (38535) Packet Data: 00 00 00 52 d2[0m
[0;32mI (38545) FINGERPRINT: Packet 11: ID=0x08, Address=0xFFFFFFFF, Length=46, Checksum=0x01B1[0m
[0;32mI (38545) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (38555) Packet Data: 00 00 09 14 00 00 10 21 00 00 02 01 00 00 00 00[0m
[0;32mI (38565) Packet Data: 00 00 00 00 00 00 00 00 46 4f 4f 46[0m
[0;32mI (38565) FINGERPRINT: Complete template data received (53 bytes)[0m
[0;32mI (38575) Template Data: 0x3fca36f8   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (38585) Template Data: 0x3fca3708   00 00 00 00 00 0b 00 43  01 10 04 00 00 00 00 00  |.......C........|[0m
[0;32mI (38595) Template Data: 0x3fca3718   00 00 00 00 00 0a 10 00  00 0e 22 00 00 00 00 00  |..........".....|[0m
[0;32mI (38605) Template Data: 0x3fca3728   00 00 00 52 d2                                    |...R.|[0m
[0;32mI (38605) FINGERPRINT: Template saved for later use[0m
[0;32mI (39295) FINGERPRINT: Template upload should be complete[0m
[0;32mI (39295) FINGERPRINT: Template backup successful[0m
[0;32mI (39295) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (41295) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (43295) FINGERPRINT: Downloading saved template to location 4[0m
[0;33mW (43295) FINGERPRINT: Template data may be invalid (no FOOF marker found)[0m
[0;32mI (44865) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (44865) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (44865) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (45285) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (45285) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (45285) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (45285) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (45295) FINGERPRINT: Command: 0x06[0m
[1;31mE (46075) FINGERPRINT: Failed to download template: ESP_FAIL[0m
[0;32mI (46075) main_task: Returned from app_main()[0m
