ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ee20h ( 60960) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ee48 vaddr=3fc94000 size=011d0h (  4560) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa4ch (129612) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fa74 vaddr=3fc951d0 size=02540h (  9536) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041fbc vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051ee0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      6408f5b-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 26 2025 08:20:03[0m
[0;32mI (208) app_init: ELF file SHA256:  37473a399...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) FINGERPRINT: Last Sent Command: 0x15, Bytes Read: 1[0m
[0;32mI (567) Template Data: 0x3fc9b074   e0                                                |.|[0m

assert failed: block_trim_free tlsf_control_functions.h:548 (block_is_free(block) && "block must be free")


Backtrace: 0x40375c39:0x3fca8650 0x4037ac11:0x3fca8670 0x40381f75:0x3fca8690 0x40380f41:0x3fca87b0 0x403808a1:0x3fca87d0 0x403763b5:0x3fca87f0 0x403764c1:0x3fca8810 0x403764f1:0x3fca8840 0x403761c8:0x3fca8860 0x4200c791:0x3fca8880 0x4200d89b:0x3fca88c0 0x4037b78d:0x3fca8b40




ELF file SHA256: 37473a399

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b78
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ee20h ( 60960) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ee48 vaddr=3fc94000 size=011d0h (  4560) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa4ch (129612) map[0m
[0;32mI (149) esp_image: segment 3: paddr=0003fa74 vaddr=3fc951d0 size=02540h (  9536) load[0m
[0;32mI (152) esp_image: segment 4: paddr=00041fbc vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (171) esp_image: segment 5: paddr=00051ee0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      6408f5b-dirty[0m
[0;32mI (207) app_init: Compile time:     Mar 26 2025 08:20:03[0m
[0;32mI (212) app_init: ELF file SHA256:  37473a399...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (260) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (269) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (273) spi_flash: flash io: opi_str[0m
[0;33mW (276) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (322) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (322) FINGERPRINT: Finger detection task started[0m
[0;32mI (332) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (572) Send Command Packet: 0x3fcab2d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (832) FINGERPRINT: Last Sent Command: 0x15, Bytes Read: 12[0m
[0;32mI (832) Template Data: 0x3fc9b074   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m

assert failed: block_trim_free tlsf_control_functions.h:548 (block_is_free(block) && "block must be free")


Backtrace: 0x40375c39:0x3fca8650 0x4037ac11:0x3fca8670 0x40381f75:0x3fca8690 0x40380f41:0x3fca87b0 0x403808a1:0x3fca87d0 0x403763b5:0x3fca87f0 0x403764c1:0x3fca8810 0x403764f1:0x3fca8840 0x403761c8:0x3fca8860 0x4200c791:0x3fca8880 0x4200d89b:0x3fca88c0 0x4037b78d:0x3fca8b40




ELF file SHA256: 37473a399

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b78
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ee20h ( 60960) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ee48 vaddr=3fc94000 size=011d0h (  4560) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa4ch (129612) map[0m
[0;32mI (149) esp_image: segment 3: paddr=0003fa74 vaddr=3fc951d0 size=02540h (  9536) load[0m
[0;32mI (152) esp_image: segment 4: paddr=00041fbc vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (171) esp_image: segment 5: paddr=00051ee0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      6408f5b-dirty[0m
[0;32mI (207) app_init: Compile time:     Mar 26 2025 08:20:03[0m
[0;32mI (212) app_init: ELF file SHA256:  37473a399...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (260) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (269) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (273) spi_flash: flash io: opi_str[0m
[0;33mW (276) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (322) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (322) FINGERPRINT: Finger detection task started[0m
[0;32mI (332) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (572) Send Command Packet: 0x3fcab2d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (832) FINGERPRINT: Last Sent Command: 0x15, Bytes Read: 12[0m
[0;32mI (832) Template Data: 0x3fc9b074   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m

assert failed: block_trim_free tlsf_control_functions.h:548 (block_is_free(block) && "block must be free")


Backtrace: 0x40375c39:0x3fca8650 0x4037ac11:0x3fca8670 0x40381f75:0x3fca8690 0x40380f41:0x3fca87b0 0x403808a1:0x3fca87d0 0x403763b5:0x3fca87f0 0x403764c1:0x3fca8810 0x403764f1:0x3fca8840 0x403761c8:0x3fca8860 0x4200c791:0x3fca8880 0x4200d89b:0x3fca88c0 0x4037b78d:0x3fca8b40




ELF file SHA256: 37473a399

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b78
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ee20h ( 60960) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ee48 vaddr=3fc94000 size=011d0h (  4560) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa4ch (129612) map[0m
[0;32mI (149) esp_image: segment 3: paddr=0003fa74 vaddr=3fc951d0 size=02540h (  9536) load[0m
[0;32mI (152) esp_image: segment 4: paddr=00041fbc vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (171) esp_image: segment 5: paddr=00051ee0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      6408f5b-dirty[0m
[0;32mI (207) app_init: Compile time:     Mar 26 2025 08:20:03[0m
[0;32mI (212) app_init: ELF file SHA256:  37473a399...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (260) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (269) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (273) spi_flash: flash io: opi_str[0m
[0;33mW (276) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (322) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (322) FINGERPRINT: Finger detection task started[0m
[0;32mI (332) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (572) Send Command Packet: 0x3fcab2d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
