ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ec10h ( 60432) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ec38 vaddr=3fc93a00 size=013e0h (  5088) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f904h (129284) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f92c vaddr=3fc94de0 size=02330h (  9008) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041c64 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051650 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  2625cabb0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9AD70 len 0004E9A0 (314 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (7057) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7057) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (7267) Template Data: 0x3fc98b44   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7267) Template Data: 0x3fc98b54   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7267) Template Data: 0x3fc98b64   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7277) Template Data: 0x3fc98b74   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7287) Template Data: 0x3fc98b84   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7297) Template Data: 0x3fc98b94   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7307) Template Data: 0x3fc98ba4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7317) Template Data: 0x3fc98bb4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7327) Template Data: 0x3fc98bc4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7337) Template Data: 0x3fc98bd4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7347) Template Data: 0x3fc98be4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7357) Template Data: 0x3fc98bf4   00 00 00 00 00 00 00 00  00 00 00 55              |...........U|[0m
[0;32mI (7657) Template Data: 0x3fc98b45   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7667) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7667) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7667) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (7667) FINGERPRINT: Response found![0m
[0;32mI (7677) Status Event Handler: Status: 0[0m
[0;33mW (7757) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (7937) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7947) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7947) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (7947) FINGERPRINT: Response found![0m
[0;32mI (7957) Status Event Handler: Status: 2[0m
[0;32mI (8367) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8367) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (8737) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (8737) Template Data: 0x3fc98b54   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8737) Template Data: 0x3fc98b64   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (8757) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8757) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8757) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (8767) FINGERPRINT: Response found![0m
[0;32mI (8767) Status Event Handler: Status: 0[0m
[0;32mI (8777) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (8777) FINGERPRINT: Template exists at position 0[0m
[0;32mI (8787) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (8787) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8797) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8807) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8807) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8817) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8827) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (8907) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (8907) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (8917) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (8917) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (11017) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11017) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (11227) Template Data: 0x3fc98b44   00 00 55                                          |..U|[0m
[0;32mI (11227) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11497) Template Data: 0x3fc98b45   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (11507) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11507) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11507) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (11507) FINGERPRINT: Response found![0m
[0;32mI (11517) Status Event Handler: Status: 2[0m
[0;33mW (11517) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (12067) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (12077) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12077) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12077) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (12077) FINGERPRINT: Response found![0m
[0;32mI (12087) Status Event Handler: Status: 0[0m
[0;32mI (12087) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (12087) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (12087) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (12107) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12207) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12207) FINGERPRINT: Default mode: searching database[0m
[0;32mI (12527) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (12527) Template Data: 0x3fc98b54   ff ff 07 00 07 00 00 00  00 0e 00 1c              |............|[0m
[0;32mI (12537) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (12537) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12537) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (12547) FINGERPRINT: Response found![0m
[0;32mI (12547) Status Event Handler: Status: 0[0m
[0;32mI (12557) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (12567) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (12567) FINGERPRINT: Response found![0m
[0;32mI (12577) Status Event Handler: Status: 0[0m
[0;32mI (12577) FINGERPRINT: Real match found with score 3584[0m
[0;32mI (12587) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12587) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (12597) FINGERPRINT: Match score: 3584[0m
[0;32mI (12927) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  07 00 00 00 00 1d 00 2b  |...............+|[0m
[0;32mI (12937) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12937) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12937) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (12937) FINGERPRINT: Response found![0m
[0;32mI (12947) Status Event Handler: Status: 0[0m
[0;32mI (13137) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (13137) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (13467) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (13477) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13477) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13477) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (13477) FINGERPRINT: Response found![0m
[0;32mI (13487) Status Event Handler: Status: 0[0m
[0;32mI (13487) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (13487) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (13497) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (13507) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (13507) FINGERPRINT: LoadChar command sent[0m
[0;32mI (13527) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (13747) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (13757) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13757) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13757) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (13757) FINGERPRINT: Response found![0m
[0;32mI (13767) Status Event Handler: Status: 0[0m
[0;32mI (13767) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (13777) FINGERPRINT: Loading Template Successful[0m
[0;32mI (13777) FINGERPRINT: Uploading Template...[0m
[0;32mI (13777) FINGERPRINT: Created new template accumulator[0m
[0;32mI (13787) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (13787) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (16817) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (16817) Template Data: 0x3fc98b54   ff ff 02 00 07 00 00 54  1e 3b 00 b6 ef 01 ff ff  |.......T.;......|[0m
[0;32mI (16817) Template Data: 0x3fc98b64   ff ff 02 01 02 01 04 8a  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (16827) Template Data: 0x3fc98b74   00 01 02 91 7d 38 52 00  56 00 00 00 27 66 0d a8  |....}8R.V...'f..|[0m
[0;32mI (16837) Template Data: 0x3fc98b84   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (16847) Template Data: 0x3fc98b94   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (16857) Template Data: 0x3fc98ba4   00 ff ff 00 00 00 00 00  00 4f 00 00 07 3d ea 14  |.........O...=..|[0m
[0;32mI (16867) Template Data: 0x3fc98bb4   45 af 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |E....4.....E.P..|[0m
[0;32mI (16877) Template Data: 0x3fc98bc4   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (16887) Template Data: 0x3fc98bd4   88 00 01 03 5f 01 00 00  00 4e 24 47 77 fb c4 c7  |...._....N$Gw...|[0m
[0;32mI (16897) Template Data: 0x3fc98be4   8f b3 1d 0e 90 2d 1d f5  07 38 22 cc fa 23 26 d0  |.....-...8"..#&.|[0m
[0;32mI (16907) Template Data: 0x3fc98bf4   31 43 fa 94 24 f1 9f 81  12 6d 08 1d 43 76 e3 e0  |1C..$....m..Cv..|[0m
[0;32mI (16917) Template Data: 0x3fc98c04   14 0d 60 d6 3c c2 2b 4a  78 41 8d 67 d6 c1 90 9c  |..`.<.+JxA.g....|[0m
[0;32mI (16927) Template Data: 0x3fc98c14   73 27 1d 71 c9 f7 5c 0c  b0 17 9d 43 38 15 7f 5e  |s'.q..\....C8..^|[0m
[0;32mI (16937) Template Data: 0x3fc98c24   c9 b5 4b e1 0c 8c 27 2b  0d 85 ae ef 43 3f 7d 38  |..K...'+....C?}8|[0m
[0;32mI (16937) Template Data: 0x3fc98c34   ff 57 23 41 78 fb 80 d3  9f c9 d7 5c ee 21 37 76  |.W#Ax......\.!7v|[0m
[0;32mI (16947) Template Data: 0x3fc98c44   c3 50 1c 8d 51 de 7c 85  22 22 f7 fd a9 93 ac 4d  |.P..Q.|."".....M|[0m
[0;32mI (16957) Template Data: 0x3fc98c54   d6 f3 46 20 0a f6 e1 1a  b0 be 31 37 7e 05 1f 05  |..F ......17~...|[0m
[0;32mI (16967) Template Data: 0x3fc98c64   fa b5 80 08 1f 51 8d ef  01 ff ff ff ff 02 01 02  |.....Q..........|[0m
[0;32mI (16977) Template Data: 0x3fc98c74   5f 05 2c 40 3f 1d 7d e4  5c 16 ef 8e 50 b9 c8 3f  |_.,@?.}.\...P..?|[0m
[0;32mI (16987) Template Data: 0x3fc98c84   14 f9 1c c2 dd 04 d3 dd  50 a7 3b 2a fa b4 f6 69  |........P.;*...i|[0m
[0;32mI (16997) Template Data: 0x3fc98c94   df a9 41 7f 68 3f 0e 07  ca bf e7 95 c3 5f 3a 38  |..A.h?......._:8|[0m
[0;32mI (17007) Template Data: 0x3fc98ca4   32 15 ff 4e 34 3b b9 5b  55 dd a8 29 39 fa ad c0  |2..N4;.[U..)9...|[0m
[0;32mI (17017) Template Data: 0x3fc98cb4   e1 1f 01 5e 7c 50 2b 45  fa 94 b4 61 9f 61 54 ec  |...^|P+E...a.aT.|[0m
[0;32mI (17027) Template Data: 0x3fc98cc4   0e 1d 28 f9 e6 28 3b 3f  40 d2 23 64 33 20 7f ae  |..(..(;?@.#d3 ..|[0m
[0;32mI (17037) Template Data: 0x3fc98cd4   2d b3 3e 75 5c 9f 56 39  0a 07 ee 34 26 94 70 05  |-.>u\.V9...4&.p.|[0m
[0;32mI (17047) Template Data: 0x3fc98ce4   af 40 1b 21 f7 b6 4a 9f  8f 5b 83 3d a7 38 46 f6  |.@.!..J..[.=.8F.|[0m
[0;32mI (17057) Template Data: 0x3fc98cf4   7a f4 9e b4 92 b3 55 c4  1c 3f f6 8d 06 bf 5f 71  |z.....U..?...._q|[0m
[0;32mI (17067) Template Data: 0x3fc98d04   0b 1c 44 22 3d 7a d4 a8  61 9d 41 56 78 66 3a 24  |..D"=z..a.AVxf:$|[0m
[0;32mI (17077) Template Data: 0x3fc98d14   fb 89 48 3b 5e 59 05 3c  88 16 42 f4 0f c6 a5 7b  |..H;^Y.<..B....{|[0m
[0;32mI (17087) Template Data: 0x3fc98d24   a1 18 0c 43 34 27 fa a1  c4 f0 17 80 b2 1b 58 37  |...C4'........X7|[0m
[0;32mI (17087) Template Data: 0x3fc98d34   40 7b ae cb d1 1b 81 56  9c 06 30 3e fb 2a 11 66  |@{.....V..0>.*.f|[0m
[0;32mI (17097) Template Data: 0x3fc98d44   1f 41 54 8c 4c 32 07 82  f8 5c 04 c9 31 00 ec 82  |.AT.L2...\..1...|[0m
[0;32mI (17107) Template Data: 0x3fc98d54   24 27 f0 96 c5 c5 ed 8f  fb 15 a1 38 0f 81 cd 88  |$'.........8....|[0m
[0;32mI (17117) Template Data: 0x3fc98d64   41 59 fd 16 ec 98 36 39  7b be c1 d5 0b 81 d4 cc  |AY....69{.......|[0m
[0;32mI (17127) Template Data: 0x3fc98d74   72 b6 ef 01 ff ff ff ff  02 01 02 96 35 33 7c cf  |r...........53|.|[0m
[0;32mI (17137) Template Data: 0x3fc98d84   48 85 5b 61 54 ec c4 2f  38 7c ef c9 b5 cf 41 54  |H.[aT../8|....AT|[0m
[0;32mI (17147) Template Data: 0x3fc98d94   8c 56 1f 31 73 63 84 4f  3b 93 b1 2c 98 0f 2f 75  |.V.1sc.O;..,../u|[0m
[0;32mI (17157) Template Data: 0x3fc98da4   f8 ce 02 69 d1 e4 0c 03  1a 37 73 a3 64 db af 5b  |...i.....7s.d..[|[0m
[0;32mI (17167) Template Data: 0x3fc98db4   e1 17 83 14 1b 7f 58 db  ab 2f 71 e4 ef 04 3e 43  |......X../q...>C|[0m
[0;32mI (17177) Template Data: 0x3fc98dc4   fb 4a 1d 18 de 15 a7 ff  64 2c 06 01 b4 ca 68 c4  |.J......d,....h.|[0m
[0;32mI (17187) Template Data: 0x3fc98dd4   f9 bc 5c 8d 0b 14 f7 5b  a7 36 f0 81 9b af f0 3a  |..\....[.6.....:|[0m
[0;32mI (17197) Template Data: 0x3fc98de4   1d fd 76 c5 20 ef 67 46  6e 19 32 48 f6 53 24 46  |..v. .gFn.2H.S$F|[0m
[0;32mI (17207) Template Data: 0x3fc98df4   cd 0a f2 fc 83 0a 38 f4  79 14 b2 f7 f1 87 77 60  |......8.y.....w`|[0m
[0;32mI (17217) Template Data: 0x3fc98e04   18 4a f8 6e 13 91 79 c2  4d cd 49 12 36 72 a1 4d  |.J.n..y.M.I.6r.M|[0m
[0;32mI (17227) Template Data: 0x3fc98e14   2b 2d dd ab 4f 98 2e 2d  79 51 a5 01 bc a3 e7 76  |+-..O..-yQ.....v|[0m
[0;32mI (17237) Template Data: 0x3fc98e24   28 17 2d f5 f2 60 1e 3b  10 18 45 00 2f 33 fe ff  |(.-..`.;..E./3..|[0m
[0;32mI (17237) Template Data: 0x3fc98e34   2f 33 37 01 d6 b8 6e 2c  15 fc 65 56 37 3a aa b8  |/37...n,..eV7:..|[0m
[0;32mI (17247) Template Data: 0x3fc98e44   3c c4 25 05 7f d4 01 1b  8f d3 cc b9 aa 18 31 f5  |<.%...........1.|[0m
[0;32mI (17257) Template Data: 0x3fc98e54   a5 ae 6c 7f 81 10 6c 40  08 30 74 19 34 a3 1f 61  |..l...l@.0t.4..a|[0m
[0;32mI (17267) Template Data: 0x3fc98e64   d7 4e 61 10 06 79 dc f7  f0 79 b3 0a 6f 62 14 22  |.Na..y...y..ob."|[0m
[0;32mI (17277) Template Data: 0x3fc98e74   fc d5 a8 8f 8b 03 c7 2a  64 3d 39 72 9f ef 01 ff  |.......*d=9r....|[0m
[0;32mI (17287) Template Data: 0x3fc98e84   ff ff ff 02 01 02 fc ca  ac 9c 7e 6d ec af e0 32  |..........~m...2|[0m
[0;32mI (17297) Template Data: 0x3fc98e94   0d 00 51 48 4f 07 39 b1  7c 91 18 07 f7 f7 5a 3b  |..QHO.9.|.....Z;|[0m
[0;32mI (17307) Template Data: 0x3fc98ea4   49 60 07 1f ab 28 32 78  53 65 9b 0d 53 e7 3f 80  |I`...(2xSe..S.?.|[0m
[0;32mI (17317) Template Data: 0x3fc98eb4   0c 19 76 f6 c0 0f 31 52  db 11 a7 3c 31 7a 10 22  |..v...1R...<1z."|[0m
[0;32mI (17327) Template Data: 0x3fc98ec4   0f 06 c0 32 68 1b 0f 47  f6 b4 a0 be 2b 81 5f ef  |...2h..G....+._.|[0m
[0;32mI (17337) Template Data: 0x3fc98ed4   55 14 3c 73 a3 f4 db bf  35 87 37 82 15 27 76 15  |U.<s....5.7..'v.|[0m
[0;32mI (17347) Template Data: 0x3fc98ee4   b4 af 7c d1 c8 9f a0 0a  0d 77 ab e6 32 69 e9 43  |..|......w..2i.C|[0m
[0;32mI (17357) Template Data: 0x3fc98ef4   4f 8c 0d 40 f3 8b a7 fb  39 71 e4 0f b0 13 12 f7  |O..@....9q......|[0m
[0;32mI (17367) Template Data: 0x3fc98f04   13 b7 1f 73 c3 88 c7 a0  1b 11 78 ae 2b 23 32 61  |...s......x.+#2a|[0m
[0;32mI (17377) Template Data: 0x3fc98f14   e5 ef 64 07 06 f6 2f 60  86 17 55 cf eb 4d 05 3f  |..d.../`..U..M.?|[0m
[0;32mI (17387) Template Data: 0x3fc98f24   76 2f 8a b3 3f 4d 36 6d  44 23 10 73 f0 24 8b ba  |v/..?M6mD#.s.$..|[0m
[0;32mI (17387) Template Data: 0x3fc98f34   07 dd 07 96 0d 28 f5 e1  2a 3f 73 51 a1 5f 67 26  |.....(..*?sQ._g&|[0m
[0;32mI (17397) Template Data: 0x3fc98f44   2c 75 d2 30 8f ad 13 ab  f7 24 0c 22 79 0c 96 b7  |,u.0.....$."y...|[0m
[0;32mI (17407) Template Data: 0x3fc98f54   59 b3 38 cf 90 00 01 03  54 02 00 4e 00 4d 3d 20  |Y.8.....T..N.M= |[0m
[0;32mI (17417) Template Data: 0x3fc98f64   7c 76 bd 60 c0 a6 2b 23  2c 2a 1f f1 8e d5 d3 b3  ||v.`..+#,*......|[0m
[0;32mI (17427) Template Data: 0x3fc98f74   8d d8 99 fb 29 08 03 63  fb 1a 63 0e a3 b1 25 36  |....)..c..c...%6|[0m
[0;32mI (17437) Template Data: 0x3fc98f84   12 81 54 13 87 42 6a 52  ef 01 ff ff ff ff 02 01  |..T..BjR........|[0m
[0;32mI (17447) Template Data: 0x3fc98f94   02 46 2a f1 c6 2d 41 fa  69 bf 97 60 fe 6f 93 f7  |.F*..-A.i..`.o..|[0m
[0;32mI (17457) Template Data: 0x3fc98fa4   2f 0a 04 a1 16 14 f0 86  59 93 f6 32 31 7c 7d 1f  |/.......Y..21|}.|[0m
[0;32mI (17467) Template Data: 0x3fc98fb4   47 00 be 38 41 6f 22 06  fb 37 d1 02 03 74 58 01  |G..8Ao"..7...tX.|[0m
[0;32mI (17477) Template Data: 0x3fc98fc4   d3 36 19 7a e7 3f 6b fa  75 56 f3 5e 3d 4b f9 73  |.6.z.?k.uV.^=K.s|[0m
[0;32mI (17487) Template Data: 0x3fc98fd4   3a 73 12 7e 33 e4 88 23  0b 75 64 3a ee f0 17 af  |:s.~3..#.ud:....|[0m
[0;32mI (17497) Template Data: 0x3fc98fe4   07 ac 25 21 75 b2 d9 de  85 be 59 57 ab 3b 45 78  |..%!u.....YW.;Ex|[0m
[0;32mI (17507) Template Data: 0x3fc98ff4   da 36 f8 bc 5f c7 63 04  2e 47 fb 77 5e 8d 22 fe  |.6.._.c..G.w^.".|[0m
[0;32mI (17517) Template Data: 0x3fc99004   af 70 fb 36 0c 82 66 bb  22 b2 4e 6f a0 7c 32 37  |.p.6..f.".No.|27|[0m
[0;32mI (17527) Template Data: 0x3fc99014   fc 77 9b 52 42 be 2a 41  eb 1b 4b f8 54 ba 8b 60  |.w.RB.*A..K.T..`|[0m
[0;32mI (17537) Template Data: 0x3fc99024   9e 6c 83 09 3d 27 fd fb  ea d7 72 f8 68 4a db 33  |.l..='....r.hJ.3|[0m
[0;32mI (17537) Template Data: 0x3fc99034   3c fa e7 df 8b 60 96 4c  83 75 22 4a 76 70 97 61  |<....`.L.u"Jvp.a|[0m
[0;32mI (17547) Template Data: 0x3fc99044   f8 af 62 c7 f0 20 26 76  76 0f 43 c6 ee e1 62 bf  |..b.. &vv.C...b.|[0m
[0;32mI (17557) Template Data: 0x3fc99054   34 43 fa 47 ef bf 72 3e  38 c3 f1 1e 20 f7 40 1c  |4C.G..r>8... .@.|[0m
[0;32mI (17567) Template Data: 0x3fc99064   68 71 9e 29 4d 98 2c 3b  f9 c7 df 20 60 94 6e a3  |hq.)M.,;... `.n.|[0m
[0;32mI (17577) Template Data: 0x3fc99074   ad 3d 1a 7d 8f 3c 3a 7f  4f 00 e8 5d 31 2a 7b dd  |.=.}.<:.O..]1*{.|[0m
[0;32mI (17587) Template Data: 0x3fc99084   5a 96 11 7c 6d 40 d3 22  1a ef 9e bd c3 a1 dd fc  |Z..|m@."........|[0m
[0;32mI (17597) Template Data: 0x3fc99094   f7 7a 61 ef 01 ff ff ff  ff 02 01 02 9f 37 28 fa  |.za..........7(.|[0m
[0;32mI (17607) Template Data: 0x3fc990a4   37 9b c7 49 7f 26 90 3d  1e 3a f8 12 95 44 e2 7e  |7..I.&.=.:...D.~|[0m
[0;32mI (17617) Template Data: 0x3fc990b4   c2 42 8b 3c 11 80 a8 67  12 c3 4c e7 f3 5f 1a 44  |.B.<...g..L.._.D|[0m
[0;32mI (17627) Template Data: 0x3fc990c4   75 65 9f c2 10 bc 5e e2  5f 20 41 78 60 17 e5 72  |ue....^._ Ax`..r|[0m
[0;32mI (17637) Template Data: 0x3fc990d4   be 68 82 1b 3d 0b 88 74  7e 24 f9 2e 2b d4 8c 25  |.h..=..t~$..+..%|[0m
[0;32mI (17647) Template Data: 0x3fc990e4   3a fb 95 d4 00 c0 fe 09  10 bb 2b 36 fb 95 d0 53  |:.........+6...S|[0m
[0;32mI (17657) Template Data: 0x3fc990f4   ca ee 0a 41 a3 27 44 f9  eb df 53 63 5e 6b f3 ad  |...A.'D...Sc^k..|[0m
[0;32mI (17667) Template Data: 0x3fc99104   2f 19 79 a3 3f ec fa 70  26 a2 47 20 15 74 59 93  |/.y.?..p&.G .tY.|[0m
[0;32mI (17677) Template Data: 0x3fc99114   78 86 2a 23 1c d9 35 48  74 59 7b 53 b8 24 6b e3  |x.*#..5HtY{S.$k.|[0m
[0;32mI (17687) Template Data: 0x3fc99124   17 08 17 f7 be d9 7b ba  5d e5 51 67 3a 3d 7c 14  |......{.].Qg:=|.|[0m
[0;32mI (17687) Template Data: 0x3fc99134   36 4a 48 be ab 81 aa 26  40 f9 e5 df 50 63 94 62  |6JH....&@...Pc.b|[0m
[0;32mI (17697) Template Data: 0x3fc99144   42 e7 2b 2f 79 ef 5b e6  63 6c 18 c0 d3 1d 35 73  |B.+/y.[.cl....5s|[0m
[0;32mI (17707) Template Data: 0x3fc99154   dc db f4 54 7c 5e e1 6c  0d 0a f5 04 35 42 9e 4f  |...T|^.l....5B.O|[0m
[0;32mI (17717) Template Data: 0x3fc99164   37 f0 f4 09 1d 02 11 1b  b6 2e 9f 1b a3 39 39 35  |7............995|[0m
[0;32mI (17727) Template Data: 0x3fc99174   fc 0f b7 6a 41 9e 6b 0b  0b 1a 2b 78 52 10 4c c1  |...jA.k...+xR.L.|[0m
[0;32mI (17737) Template Data: 0x3fc99184   5e 40 48 3b 1e 0f 75 4e  15 53 81 6e c5 38 b9 3c  |^@H;..uN.S.n.8.<|[0m
[0;32mI (17747) Template Data: 0x3fc99194   16 7d b3 6a dd a6 74 6d  e2 07 10 16 6f e5 ef 01  |.}.j..tm....o...|[0m
[0;32mI (17757) Template Data: 0x3fc991a4   ff ff ff ff 02 01 02 f9  fa 4b 68 80 46 13 38 2f  |.........Kh.F.8/|[0m
[0;32mI (17767) Template Data: 0x3fc991b4   1d 09 76 f4 97 cb d3 df  62 f8 17 39 30 7b fc cd  |..v.....b..90{..|[0m
[0;32mI (17777) Template Data: 0x3fc991c4   b3 c6 ec 2a 21 67 18 3e  f6 50 fd 40 e0 9e e1 d0  |...*!g.>.P.@....|[0m
[0;32mI (17787) Template Data: 0x3fc991d4   b9 2e 11 00 96 c7 e0 c6  75 5e c2 1b 28 28 ed ab  |........u^..((..|[0m
[0;32mI (17797) Template Data: 0x3fc991e4   79 3c d2 40 25 80 46 14  04 7a 56 63 c6 83 c8 13  |y<.@%.F..zVc....|[0m
[0;32mI (17807) Template Data: 0x3fc991f4   a0 b0 16 38 f2 99 7b 90  d0 27 46 b0 0e 27 17 f7  |...8..{..'F..'..|[0m
[0;32mI (17817) Template Data: 0x3fc99204   33 87 53 66 7c 22 60 6a  05 20 6e 8c ab 65 b1 11  |3.Sf|"`j. n..e..|[0m
[0;32mI (17827) Template Data: 0x3fc99214   f8 fe 97 0d 33 77 a6 4a  44 c1 9e f8 18 bb 24 35  |....3w.JD.....$5|[0m
[0;32mI (17837) Template Data: 0x3fc99224   f7 b2 5b d1 60 0e 62 42  2f 27 0e fb 04 35 e0 dc  |..[.`.bB/'...5..|[0m
[0;32mI (17837) Template Data: 0x3fc99234   e3 02 c4 40 10 24 7c 40  30 ca cb 56 65 a5 8a 37  |...@.$|@0..Ve..7|[0m
[0;32mI (17847) Template Data: 0x3fc99244   06 03 39 7f 80 18 c1 43  71 21 07 12 77 88 88 ed  |..9....Cq!..w...|[0m
[0;32mI (17857) Template Data: 0x3fc99254   c5 c6 2c a0 59 07 3a 74  e1 db 73 81 93 1b b8 8f  |..,.Y.:t..s.....|[0m
[0;32mI (17867) Template Data: 0x3fc99264   0b 2d 73 65 2f b4 97 22  18 b0 77 0e 10 f9 43 d8  |.-se/.."..w...C.|[0m
[0;32mI (17877) Template Data: 0x3fc99274   6e 84 7e dd f0 b5 18 18  80 ee 67 65 94 a8 38 d0  |n.~.......ge..8.|[0m
[0;32mI (17887) Template Data: 0x3fc99284   f7 19 26 77 e4 c8 58 93  6e 36 d8 6f 17 20 fd 33  |..&w..X.n6.o. .3|[0m
[0;32mI (17897) Template Data: 0x3fc99294   56 78 f0 fc 38 c5 9b 15  0a 74 6d 3d 62 9a 6b 57  |Vx..8....tm=b.kW|[0m
[0;32mI (17907) Template Data: 0x3fc992a4   f0 5f 30 25 78 fc 7a 75  5d ef 01 ff ff ff ff 02  |._0%x.zu].......|[0m
[0;32mI (17917) Template Data: 0x3fc992b4   01 02 65 91 4c 76 e9 45  17 11 78 4a 35 cc cd 9e  |..e.Lv.E..xJ5...|[0m
[0;32mI (17927) Template Data: 0x3fc992c4   1c d8 3b 27 49 f7 d4 bf  55 f3 d5 5c a8 3d 0f 1c  |..;'I...U..\.=..|[0m
[0;32mI (17937) Template Data: 0x3fc992d4   fb 27 27 3a 7a 8a 7a b0  46 00 05 00 18 00 00 00  |.'':z.z.F.......|[0m
[0;32mI (17947) Template Data: 0x3fc992e4   9b 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (17957) Template Data: 0x3fc992f4   00 00 00 00 00 00 0b 00  43 01 10 04 00 00 07 02  |........C.......|[0m
[0;32mI (17967) Template Data: 0x3fc99304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (17977) Template Data: 0x3fc99314   00 00 00 00 00 00 01 00  00 00 34 0f 00 00 05 03  |..........4.....|[0m
[0;32mI (17987) Template Data: 0x3fc99324   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (17987) Template Data: 0x3fc99334   00 00 00 00 00 00 02 00  00 00 34 10 46 4f 4f 46  |..........4.FOOF|[0m
[0;32mI (17997) Template Data: 0x3fc99344   8a 07 50 52 45 43 49 53  45 00 01 02 95 9f d6 37  |..PRECISE......7|[0m
[0;32mI (18007) Template Data: 0x3fc99354   00 56 00 00 00 27 66 0d  a8 db 00 0c 00 50 00 45  |.V...'f......P.E|[0m
[0;32mI (18017) Template Data: 0x3fc99364   00 00 00 01 6b 00 50 00  45 00 00 00 00 00 00 00  |....k.P.E.......|[0m
[0;32mI (18027) Template Data: 0x3fc99374   00 00 00 00 00 00 00 00  00 00 ff ff 00 00 00 00  |................|[0m
[0;32mI (18037) Template Data: 0x3fc99384   00 00 4f 00 00 07 3d 03  e7 8d 69 00 0a 12 34 00  |..O...=...i...4.|[0m
[0;32mI (18047) Template Data: 0x3fc99394   0d 00 10 00 45 00 50 00  9b 00 00 00 00 00 00 06  |....E.P.........|[0m
[0;32mI (18057) Template Data: 0x3fc993a4   00 08 01 00 10 08 a6 d7  7c 88 00 01 03 28 01 00  |........|....(..|[0m
[0;32mI (18067) Template Data: 0x3fc993b4   00 00 26 a2 ef 01 ff ff  ff ff 02 01 02 49 30 0e  |..&..........I0.|[0m
[0;32mI (18077) Template Data: 0x3fc993c4   77 f5 40 57 07 ce fb 1c  ff 29 0a f5 05 8a 21 5b  |w.@W.....)....![|[0m
[0;32mI (18087) Template Data: 0x3fc993d4   7a 24 6c 5c 3a 21 75 bd  6a b7 ff 9f c9 1d eb 37  |z$l\:!u.j......7|[0m
[0;32mI (18097) Template Data: 0x3fc993e4   4b 71 50 51 dc 03 be 9d  9d f2 2b 11 f0 12 41 50  |KqPQ......+...AP|[0m
[0;32mI (18107) Template Data: 0x3fc993f4   ae 22 23 3e 05 33 21 6c  9d f7 d5 0c c5 5c 9d 1b  |."#>.3!l.....\..|[0m
[0;32mI (18117) Template Data: 0x3fc99404   2f 49 6e 5d c8 d5 4d aa  ff 18 ef 3a 3d f5 ad ea  |/In]..M....:=...|[0m
[0;32mI (18127) Template Data: 0x3fc99414   b1 76 45 8c d5 46 32 3c  71 01 34 5d 8f 31 e7 7f  |.vE..F2<q.4].1..|[0m
[0;32mI (18137) Template Data: 0x3fc99424   84 13 41 72 0f ff f2 32  65 66 6f 4c 3d 48 74 28  |..Ar...2efoL=Ht(|[0m
[0;32mI (18137) Template Data: 0x3fc99434   a6 9f 0f 22 a6 29 eb 2f  24 ed bb d4 57 4d 81 34  |...".)./$...WM.4|[0m
[0;32mI (18147) Template Data: 0x3fc99444   9d 4b 2e 35 6d 17 82 5b  79 81 98 2d 89 2f 09 7a  |.K.5m..[y..-./.z|[0m
[0;32mI (18157) Template Data: 0x3fc99454   c6 20 8b 8d 43 d2 19 26  1f 37 ef fe e8 78 67 25  |. ..C..&.7...xg%|[0m
[0;32mI (18167) Template Data: 0x3fc99464   c2 4f 40 33 2c ee d6 d8  c5 3b 27 9e 01 b6 38 19  |.O@3,....;'...8.|[0m
[0;32mI (18177) Template Data: 0x3fc99474   f7 65 f6 3f 38 b2 b9 1d  c4 36 0a fa 54 c2 6d ad  |.e.?8....6..T.m.|[0m
[0;32mI (18187) Template Data: 0x3fc99484   d9 68 4c c0 19 21 70 e4  c1 cf b1 cd fb 1d a7 2d  |.hL..!p........-|[0m
[0;32mI (18197) Template Data: 0x3fc99494   45 70 d4 81 d9 2f e2 40  75 a3 2a 2a f1 f6 e3 c1  |Ep.../.@u.**....|[0m
[0;32mI (18207) Template Data: 0x3fc994a4   3b 47 d1 79 a7 10 1f 6e  fc 86 5d 69 cb 92 09 a7  |;G.y...n..]i....|[0m
[0;32mI (18217) Template Data: 0x3fc994b4   11 3c 6d 56 e6 53 27 57  8b 0f a1 21 23 74 0f ef  |.<mV.S'W...!#t..|[0m
[0;32mI (18227) Template Data: 0x3fc994c4   01 ff ff ff ff 02 01 02  7a 48 fa c1 29 71 e4 67  |........zH..)q.g|[0m
[0;32mI (18237) Template Data: 0x3fc994d4   14 17 37 6d d7 f0 fb a1  41 83 1f 62 34 43 f4 19  |..7m....A..b4C..|[0m
[0;32mI (18247) Template Data: 0x3fc994e4   68 b7 9b 21 b6 8c 64 3c  0a 7a 64 d6 05 14 c0 5c  |h..!..d<.zd....\|[0m
[0;32mI (18257) Template Data: 0x3fc994f4   88 80 17 1d f1 10 ad 7d  bc 85 9b 8f f0 0e 19 f1  |.......}........|[0m
[0;32mI (18267) Template Data: 0x3fc99504   84 7f 52 2b 35 0e ed 50  3f 36 f8 ad c2 1b 37 4d  |..R+5..P?6....7M|[0m
[0;32mI (18277) Template Data: 0x3fc99514   94 bf 64 3e 12 fa 51 6c  cb 9f 25 f6 7f 39 2c 2f  |..d>..Ql..%..9,/|[0m
[0;32mI (18287) Template Data: 0x3fc99524   f4 af 2a 3b 7b 40 e6 af  64 20 07 f5 7d 2c 1f 3f  |..*;{@..d ..},.?|[0m
[0;32mI (18287) Template Data: 0x3fc99534   41 83 6a 6c 0a 40 6d d3  ab 77 43 75 03 6f 30 37  |A.jl.@m..wCu.o07|[0m
[0;32mI (18297) Template Data: 0x3fc99544   36 6f e2 c2 db 09 13 e2  5f 11 36 11 7f be 6e 53  |6o......_.6...nS|[0m
[0;32mI (18307) Template Data: 0x3fc99554   33 74 3e fd 56 2b 3d 70  63 61 c3 fe 5b e7 f7 8a  |3t>.V+=pca..[...|[0m
[0;32mI (18317) Template Data: 0x3fc99564   0e 36 6a e2 ba 01 f8 1c  e3 5f 56 0a 21 ef 4b 84  |.6j......_V.!.K.|[0m
[0;32mI (18327) Template Data: 0x3fc99574   db 1f 60 66 68 35 23 3d  6d af 70 ae 2c bf eb 37  |..`fh5#=m.p.,..7|[0m
[0;32mI (18337) Template Data: 0x3fc99584   b7 3f 18 fa 37 5c 3b 3e  2d b4 cc 2a 0f 2a e6 b7  |.?..7\;>-..*.*..|[0m
[0;32mI (18347) Template Data: 0x3fc99594   a1 dd 78 a0 2a 0e 93 28  38 6e b3 b4 60 eb a4 ab  |..x.*..(8n..`...|[0m
[0;32mI (18357) Template Data: 0x3fc995a4   07 e2 0c 15 71 a6 fd 78  3a 11 06 67 60 11 2d eb  |....q..x:..g`.-.|[0m
[0;32mI (18367) Template Data: 0x3fc995b4   8f 24 73 2b b1 dc 0f 6e  27 48 ef 7a a3 dc 2b f2  |.$s+...n'H.z..+.|[0m
[0;32mI (18377) Template Data: 0x3fc995c4   7e cd 31 17 4b 6e 60 de  71 a7 ef 01 ff ff ff ff  |~.1.Kn`.q.......|[0m
[0;32mI (18387) Template Data: 0x3fc995d4   02 01 02 dc 23 97 c8 8f  da 26 34 ef 76 03 1e 2b  |....#....&4.v..+|[0m
[0;32mI (18397) Template Data: 0x3fc995e4   32 63 45 10 0d 27 eb 57  44 08 67 31 03 6e 48 06  |2cE..'.WD.g1.nH.|[0m
[0;32mI (18407) Template Data: 0x3fc995f4   1a 6e f6 8c f9 8b dd a7  07 a1 05 05 70 0e 87 68  |.n..........p..h|[0m
[0;32mI (18417) Template Data: 0x3fc99604   09 65 11 05 00 0d 46 73  8d cd b3 53 1e 4b 6f 14  |.e....Fs...S.Ko.|[0m
[0;32mI (18427) Template Data: 0x3fc99614   3d 30 72 09 f5 ab 33 92  e3 03 a9 25 43 71 9a fd  |=0r...3....%Cq..|[0m
[0;32mI (18437) Template Data: 0x3fc99624   51 3f 71 a6 ef 48 1f 1a  f2 11 bf bb 73 f4 80 cf  |Q?q..H......s...|[0m
[0;32mI (18437) Template Data: 0x3fc99634   e0 09 0e ed 7b 80 c6 35  a0 0a 07 91 1e 47 ee 96  |....{..5.....G..|[0m
[0;32mI (18447) Template Data: 0x3fc99644   a4 c9 e9 24 ca 4f 90 0e  07 ec 8c b6 fd 2d d7 dd  |...$.O.......-..|[0m
[0;32mI (18457) Template Data: 0x3fc99654   0b b2 1c 31 f0 ec ea 5d  77 44 a7 0f 65 1c 43 6e  |...1...]wD..e.Cn|[0m
[0;32mI (18467) Template Data: 0x3fc99664   e6 8c f6 23 e4 0a 0f da  14 14 70 a6 c1 7d 79 e0  |...#......p..}y.|[0m
[0;32mI (18477) Template Data: 0x3fc99674   43 0f 13 35 31 f0 f5 8b  fd 7f a1 1a ad 06 07 3a  |C..51..........:|[0m
[0;32mI (18487) Template Data: 0x3fc99684   70 5e 1f 56 57 a7 af e7  68 12 10 f0 ee c9 44 77  |p^.VW...h.....Dw|[0m
[0;32mI (18497) Template Data: 0x3fc99694   95 cf 0f 08 1b 0f 74 19  d6 b2 77 31 04 cf 60 23  |......t...w1..`#|[0m
[0;32mI (18507) Template Data: 0x3fc996a4   2d f2 a3 93 5b 33 40 df  6f b4 26 17 f1 16 d7 51  |-...[3@.o.&....Q|[0m
[0;32mI (18517) Template Data: 0x3fc996b4   39 90 d7 0f e0 23 0e f1  26 55 79 03 60 23 4f a1  |9....#..&Uy.`#O.|[0m
[0;32mI (18527) Template Data: 0x3fc996c4   18 08 ee 67 d0 d7 71 b4  d9 03 b3 07 2c 6a 27 9e  |...g..q.....,j'.|[0m
[0;32mI (18537) Template Data: 0x3fc996d4   91 3c 79 6e 8c ef 01 ff  ff ff ff 02 01 02 04 07  |.<yn............|[0m
[0;32mI (18547) Template Data: 0x3fc996e4   5b 1a 2a 72 00 14 fe 79  b7 29 cf b0 2f 16 6c f0  |[.*r...y.)../.l.|[0m
[0;32mI (18557) Template Data: 0x3fc996f4   24 87 ba de d9 27 96 39  28 f2 ad cb 37 42 4d ad  |$....'.9(...7BM.|[0m
[0;32mI (18567) Template Data: 0x3fc99704   71 77 00 01 03 8b 02 00  49 00 52 3e 3f 74 62 5b  |qw......I.R>?tb[|[0m
[0;32mI (18577) Template Data: 0x3fc99714   77 a4 1e f9 d7 bc 32 08  f8 37 76 d0 2b 55 46 e2  |w.....2..7v.+UF.|[0m
[0;32mI (18587) Template Data: 0x3fc99724   75 33 0d fb 51 eb 93 63  2e ab 31 65 39 07 7a e7  |u3..Q..c..1e9.z.|[0m
[0;32mI (18587) Template Data: 0x3fc99734   3d 9f 46 76 0e a3 d7 2e  11 71 00 3c e6 f8 16 27  |=.Fv.....q.<...'|[0m
[0;32mI (18597) Template Data: 0x3fc99744   67 8c 37 23 ef bf e5 13  16 05 de d1 6f 3f 45 f4  |g.7#........o?E.|[0m
[0;32mI (18607) Template Data: 0x3fc99754   b5 7b 57 23 18 fa a8 f5  3a 0e 7c 36 b9 49 50 aa  |.{W#....:.|6.IP.|[0m
[0;32mI (18617) Template Data: 0x3fc99764   78 c2 aa 2f 20 eb 9e bf  c3 b3 db fc d7 8b 2b 06  |x../ .........+.|[0m
[0;32mI (18627) Template Data: 0x3fc99774   f7 28 5b 50 ea 84 72 c0  73 3d 1f 78 9f 95 2a ec  |.([P..r.s=.x..*.|[0m
[0;32mI (18637) Template Data: 0x3fc99784   3f ba dc 74 3c 3a f5 52  91 cb a0 ce 0a 49 bb 2c  |?..t<:.R.....I.,|[0m
[0;32mI (18647) Template Data: 0x3fc99794   0c f6 fd df 93 23 74 74  41 6f 2c 26 6e bc 5d 1c  |.....#ttAo,&n.].|[0m
[0;32mI (18657) Template Data: 0x3fc997a4   41 9d da 13 87 31 45 71  6a 3e af f0 be 2d 83 05  |A....1Eqj>...-..|[0m
[0;32mI (18667) Template Data: 0x3fc997b4   33 26 6d fc 9e df 81 9e  f8 73 a7 15 20 f2 fa d1  |3&m......s.. ...|[0m
[0;32mI (18677) Template Data: 0x3fc997c4   05 80 5a e5 53 a7 27 0f  72 d6 92 c4 d9 7b 39 20  |..Z.S.'.r....{9 |[0m
[0;32mI (18687) Template Data: 0x3fc997d4   1b 0f 24 ee a0 5c 55 40  b5 f8 d1 8b 12 29 74 d3  |..$..\U@.....)t.|[0m
[0;32mI (18697) Template Data: 0x3fc997e4   ef 01 ff ff ff ff 02 01  02 68 a4 3b eb f0 4f e5  |.........h.;..O.|[0m
[0;32mI (18707) Template Data: 0x3fc997f4   fb bf 2d 3a 6e 18 dd f4  94 78 54 e0 66 04 0c f1  |..-:n....xT.f...|[0m
[0;32mI (18717) Template Data: 0x3fc99804   f4 ac 3f d0 9f 3d 40 be  2f 2b 71 ff 4b 13 46 7a  |..?..=@./+q.K.Fz|[0m
[0;32mI (18727) Template Data: 0x3fc99814   64 70 1f 37 2c ee 0b 37  32 d4 4a 65 f4 09 0c 1d  |dp.7,..72.Je....|[0m
[0;32mI (18737) Template Data: 0x3fc99824   70 4b f8 26 31 a4 78 68  9b 40 2e 75 79 3c ec 36  |pK.&1.xh.@.uy<.6|[0m
[0;32mI (18737) Template Data: 0x3fc99834   7d f7 e0 1d 3a 33 70 68  1f 96 4f 2d 1c c0 56 3e  |}...:3ph..O-..V>|[0m
[0;32mI (18747) Template Data: 0x3fc99844   28 78 40 78 f8 ba 16 42  fd 0d 36 3f f7 85 c8 44  |(x@x...B..6?...D|[0m
[0;32mI (18757) Template Data: 0x3fc99854   c3 be 78 00 9b 2f 40 f5  52 d7 46 c6 ae 4b 40 9b  |..x../@.R.F..K@.|[0m
[0;32mI (18767) Template Data: 0x3fc99864   27 3f f1 73 18 a2 c0 ae  28 10 8f 35 1d f5 d1 c5  |'?.s....(..5....|[0m
[0;32mI (18777) Template Data: 0x3fc99874   d3 ce 4c 16 63 3f 3b 16  79 c8 93 3c 88 ff af 80  |..L.c?;.y..<....|[0m
[0;32mI (18787) Template Data: 0x3fc99884   ba 3f 05 7d 13 d8 59 1f  37 37 f6 1e 16 26 fc 51  |.?.}..Y.77...&.Q|[0m
[0;32mI (18797) Template Data: 0x3fc99894   19 86 4f 9e 1b 01 79 29  32 f2 ba 59 c5 c4 ab b8  |..O...y)2..Y....|[0m
[0;32mI (18807) Template Data: 0x3fc998a4   94 bb 18 12 70 19 09 b2  92 2d 5c f0 75 1d 1e f3  |....p....-\.u...|[0m
[0;32mI (18817) Template Data: 0x3fc998b4   e4 4b 61 85 60 53 1b af  3a 48 72 ba 97 16 4d 6f  |.Ka.`S..:Hr...Mo|[0m
[0;32mI (18827) Template Data: 0x3fc998c4   64 0a 61 2a 15 6f 1f 95  11 05 6b ed 9c ab 1e 0c  |d.a*.o....k.....|[0m
[0;32mI (18837) Template Data: 0x3fc998d4   f3 10 06 b5 de fb fc f0  af 24 07 74 08 1e 6b 10  |.........$.t..k.|[0m
[0;32mI (18847) Template Data: 0x3fc998e4   7e 13 88 3e 2d 1b ee 3b  d5 6f cb ef 01 ff ff ff  |~..>-..;.o......|[0m
[0;32mI (18857) Template Data: 0x3fc998f4   ff 02 01 02 50 c0 89 e1  16 eb 38 44 f3 b5 5b 14  |....P.....8D..[.|[0m
[0;32mI (18867) Template Data: 0x3fc99904   c1 2c 4a da fd 33 13 fa  6e bf f1 f4 a7 48 d4 54  |.,J..3..n....H.T|[0m
[0;32mI (18877) Template Data: 0x3fc99914   09 06 f2 7a 50 bd ad ea  e8 c0 bf 1b 36 6f e7 27  |...zP.......6o.'|[0m
[0;32mI (18887) Template Data: 0x3fc99924   87 92 6f 38 b8 a7 12 1b  f1 ff 52 8c c1 79 60 c0  |..o8......R..y`.|[0m
[0;32mI (18887) Template Data: 0x3fc99934   9d 35 3a f2 d2 30 44 e0  26 e3 a3 ac 25 28 f7 3a  |.5:..0D.&...%(.:|[0m
[0;32mI (18897) Template Data: 0x3fc99944   45 fd f8 7c 78 c5 13 16  3d 71 f4 52 87 c9 bf 58  |E..|x...=q.R...X|[0m
[0;32mI (18907) Template Data: 0x3fc99954   90 97 28 2d 73 55 ca 10  47 6a 18 78 8d 1a 18 f4  |..(-sU..Gj.x....|[0m
[0;32mI (18917) Template Data: 0x3fc99964   40 59 ec 88 7e 59 30 9d  1d 3b 70 a0 fa 85 c0 1c  |@Y..~Y0..;p.....|[0m
[0;32mI (18927) Template Data: 0x3fc99974   f8 70 b5 0d 0d ee bd 27  0b 9c 4a 07 f0 2f 20 12  |.p.....'..J../ .|[0m
[0;32mI (18937) Template Data: 0x3fc99984   70 0c 3c 22 90 6b 5c d8  5e 17 42 ef c7 19 02 16  |p.<".k\.^.B.....|[0m
[0;32mI (18947) Template Data: 0x3fc99994   6e 38 a0 8d 06 12 f0 b5  98 9a fc e4 58 d4 a7 1f  |n8..........X...|[0m
[0;32mI (18957) Template Data: 0x3fc999a4   2c 77 52 28 08 c3 46 e7  e0 8a 12 47 74 d8 58 cf  |,wR(..F....Gt.X.|[0m
[0;32mI (18967) Template Data: 0x3fc999b4   c9 db fc 40 97 0f 12 72  3a 78 45 d4 ab b9 b0 9a  |...@...r:xE.....|[0m
[0;32mI (18977) Template Data: 0x3fc999c4   1a 49 6f 09 39 af 9c 7a  35 f0 ee 30 31 71 3b 70  |.Io.9..z5..01q;p|[0m
[0;32mI (18987) Template Data: 0x3fc999d4   b4 d4 be 23 57 8d 24 20  7e d1 70 dc 94 a2 39 51  |...#W.$ ~.p...9Q|[0m
[0;32mI (18997) Template Data: 0x3fc999e4   ba 0f 40 70 6d 36 ac d1  f9 dc d0 ff 10 33 ea 23  |..@pm6.......3.#|[0m
[0;32mI (19007) Template Data: 0x3fc999f4   5b 4e d6 6e 7b 73 ef 01  ff ff ff ff 02 01 02 e4  |[N.n{s..........|[0m
[0;32mI (19017) Template Data: 0x3fc99a04   f8 9d 04 40 71 fe 80 bd  bc ea db 19 be 22 18 73  |...@q........".s|[0m
[0;32mI (19027) Template Data: 0x3fc99a14   cc 3d 8d c8 db 1c f8 8e  09 18 ed 9c 5d 20 ca 4f  |.=..........] .O|[0m
[0;32mI (19037) Template Data: 0x3fc99a24   e4 a0 cd 1c 05 f3 a8 5d  61 de ba da f0 00 0d 2e  |.......]a.......|[0m
[0;32mI (19037) Template Data: 0x3fc99a34   6c d8 80 05 c5 be 3b 50  d7 08 27 68 a7 8b af 87  |l.....;P..'h....|[0m
[0;32mI (19047) Template Data: 0x3fc99a44   42 ff f0 6f 05 30 e6 4d  7f 10 e2 43 34 78 64 21  |B..o.0.M...C4xd!|[0m
[0;32mI (19057) Template Data: 0x3fc99a54   33 f1 71 d8 a6 c8 8b 5c  98 9b 0a 39 eb 04 8a f7  |3.q....\...9....|[0m
[0;32mI (19067) Template Data: 0x3fc99a64   c2 cf 76 f8 e5 15 0c 70  99 0e 86 86 2f bd f0 ff  |..v....p..../...|[0m
[0;32mI (19077) Template Data: 0x3fc99a74   32 35 ee 89 61 13 50 49  54 e8 0d 22 46 ef 86 25  |25..a.PIT.."F..%|[0m
[0;32mI (19087) Template Data: 0x3fc99a84   12 c6 cf f9 d0 8f 12 06  6f 3f 13 1c 81 dd 15 9c  |........o?......|[0m
[0;32mI (19097) Template Data: 0x3fc99a94   45 20 40 ee 99 2b 26 c4  3a e1 f6 45 04 20 6f 43  |E @..+&.:..E. oC|[0m
[0;32mI (19107) Template Data: 0x3fc99aa4   e1 28 c4 10 cb 38 bc 16  2f 6c f8 9a d5 c5 be bb  |.(...8../l......|[0m
[0;32mI (19117) Template Data: 0x3fc99ab4   14 67 00 05 00 18 00 00  00 9b 00 00 00 00 00 00  |.g..............|[0m
[0;32mI (19127) Template Data: 0x3fc99ac4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 0b  |................|[0m
[0;32mI (19137) Template Data: 0x3fc99ad4   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|[0m
[0;32mI (19147) Template Data: 0x3fc99ae4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 04 16  |................|[0m
[0;32mI (19157) Template Data: 0x3fc99af4   02 00 01 2b 08 00 00 00  00 00 00 00 00 00 00 58  |...+...........X|[0m
[0;32mI (19167) Template Data: 0x3fc99b04   b9 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (19177) Template Data: 0x3fc99b14   00 00 00 00 00 00 00 00  00 05 14 02 00 02 26 08  |..............&.|[0m
[0;32mI (19187) Template Data: 0x3fc99b24   46 4f 4f 46 93 07 50 52  45 43 49 53 45 00 01 02  |FOOF..PRECISE...|[0m
[0;32mI (19187) Template Data: 0x3fc99b34   d8 c3 a3 9a 00 56 00 00  00 27 66 0d a8 db 00 0c  |.....V...'f.....|[0m
[0;32mI (19197) Template Data: 0x3fc99b44   00 50 00 45 00 00 00 01  6b 00 50 00 45 00 00 00  |.P.E....k.P.E...|[0m
[0;32mI (19207) Template Data: 0x3fc99b54   00 00 00 00 00 00 00 00  00 00 00 00 00 00 ff ff  |................|[0m
[0;32mI (19217) Template Data: 0x3fc99b64   00 00 00 00 00 00 4f 00  00 07 46 05 ad 1b f2 00  |......O...F.....|[0m
[0;32mI (19227) Template Data: 0x3fc99b74   0a 12 34 00 0d 00 10 00  45 00 50 00 9b 00 00 00  |..4.....E.P.....|[0m
[0;32mI (19237) Template Data: 0x3fc99b84   00 00 00 06 00 08 01 00  10 08 a6 d7 7c 88 00 01  |............|...|[0m
[0;32mI (19247) Template Data: 0x3fc99b94   03 49 01 00 00 00 4c 21  07 75 d5 60 f5 c5 46 d1  |.I....L!.u.`..F.|[0m
[0;32mI (19257) Template Data: 0x3fc99ba4   3d f8 2f 4a 73 4e 6a ff  87 39 f3 b9 ea 3d 0c f7  |=./JsNj..9...=..|[0m
[0;32mI (19267) Template Data: 0x3fc99bb4   b7 64 a6 ed 7b d9 7e 9a  29 4b f0 2e 17 90 19 d5  |.d..{.~.)K......|[0m
[0;32mI (19277) Template Data: 0x3fc99bc4   58 5c 0a 3c 07 f9 59 28  0f d6 69 0e 3c 74 2c 19  |X\.<..Y(..i.<t,.|[0m
[0;32mI (19287) Template Data: 0x3fc99bd4   71 9d d0 55 07 8e cb 1d  bb 26 1a 68 9b f7 54 4c  |q..U.....&.h..TL|[0m
[0;32mI (19297) Template Data: 0x3fc99be4   80 54 9c 43 2e 35 6f 11  c1 e8 4f 10 c2 5f f2 3d  |.T.C.5o...O.._.=|[0m
[0;32mI (19307) Template Data: 0x3fc99bf4   23 f2 40 c1 ea fe 29 53  74 cc 2c 43 f2 e8 7d aa  |#.@...)St.,C..}.|[0m
[0;32mI (19317) Template Data: 0x3fc99c04   9f 91 0d a4 c6 26 35 6e  03 74 49 a9 ef 01 ff ff  |.....&5n.tI.....|[0m
[0;32mI (19327) Template Data: 0x3fc99c14   ff ff 02 01 02 f8 ab 51  c6 7f f8 3b 1d f4 01 00  |.......Q...;....|[0m
[0;32mI (19337) Template Data: 0x3fc99c24   12 1b 5b 96 f4 00 25 42  f0 8e c2 d9 1b 35 5c ac  |..[...%B.....5\.|[0m
[0;32mI (19337) Template Data: 0x3fc99c34   64 3f 15 f7 5d 41 aa 8d  fd 93 ff 28 1c 0a ed a3  |d?..]A.....(....|[0m
[0;32mI (19347) Template Data: 0x3fc99c44   4b f2 84 21 07 3e 05 36  4a f1 50 85 c9 1b 33 91  |K..!.>.6J.P...3.|[0m
[0;32mI (19357) Template Data: 0x3fc99c54   bd ee 08 3d ed ab 50 5b  4d 41 c6 0f c0 34 45 72  |...=..P[MA...4Er|[0m
[0;32mI (19367) Template Data: 0x3fc99c64   61 c9 f3 1f c1 60 4d d8  05 37 6b 56 46 41 a6 37  |a....`M..7kVFA.7|[0m
[0;32mI (19377) Template Data: 0x3fc99c74   17 2f 28 04 1e 72 16 d3  c7 ee 06 0f 71 3f 33 40  |./(..r......q?3@|[0m
[0;32mI (19387) Template Data: 0x3fc99c84   f4 ee 0a b1 1f 61 54 fc  66 1a 04 f2 e7 86 12 5b  |.....aT.f......[|[0m
[0;32mI (19397) Template Data: 0x3fc99c94   75 25 68 c2 39 16 77 ef  6a b7 8f 61 97 ed 04 39  |u%h.9.w.j..a...9|[0m
[0;32mI (19407) Template Data: 0x3fc99ca4   3d f3 8f ed fb 7e 11 06  e5 66 0a 31 69 0b a2 39  |=....~...f.1i..9|[0m
[0;32mI (19417) Template Data: 0x3fc99cb4   61 01 73 0f e0 35 05 fb  45 6c 35 86 41 d3 bd 40  |a.s..5..El5.A..@|[0m
[0;32mI (19427) Template Data: 0x3fc99cc4   39 2c 72 a5 41 7b 37 65  1c 40 c4 26 25 e9 d4 c4  |9,r.A{7e.@.&%...|[0m
[0;32mI (19437) Template Data: 0x3fc99cd4   e7 ad 87 dd 07 a3 37 26  72 a4 e2 ba 7e c5 47 04  |......7&r...~.G.|[0m
[0;32mI (19447) Template Data: 0x3fc99ce4   ca 1c 31 6d 93 35 63 bf  e5 87 07 22 09 18 6e b3  |..1m.5c...."..n.|[0m
[0;32mI (19457) Template Data: 0x3fc99cf4   22 f5 6b 62 d2 4a a7 1f  28 f0 86 29 7b 7f 40 d7  |".kb.J..(..){.@.|[0m
[0;32mI (19467) Template Data: 0x3fc99d04   af 64 37 0f f6 72 24 36  9f 69 92 2d 06 3e 38 72  |.d7..r$6.i.-.>8r|[0m
[0;32mI (19477) Template Data: 0x3fc99d14   bd 4d 33 9b 49 6e d6 ef  01 ff ff ff ff 02 01 02  |.M3.In..........|[0m
[0;32mI (19487) Template Data: 0x3fc99d24   97 48 47 1d 23 ee f7 62  c7 7b 47 12 29 a7 0b 09  |.HG.#..b.{G.)...|[0m
[0;32mI (19487) Template Data: 0x3fc99d34   f1 79 fd 43 37 70 93 4f  60 3c 33 71 e8 c3 c9 03  |.y.C7p.O`<3q....|[0m
[0;32mI (19497) Template Data: 0x3fc99d44   28 56 68 8b 0b 1c 6c f4  f2 cb 78 db c9 15 b7 1e  |(Vh...l...x.....|[0m
[0;32mI (19507) Template Data: 0x3fc99d54   35 ee df 24 fb 3b 60 5e  2b 72 12 31 ec ea bb 7c  |5..$.;`^+r.1...||[0m
[0;32mI (19517) Template Data: 0x3fc99d64   27 75 03 6f 40 22 1e e9  b8 6c d1 4d 81 f4 d7 73  |'u.o@"...l.M...s|[0m
[0;32mI (19527) Template Data: 0x3fc99d74   2b 2f ef 6d ca fe 3f 30  e6 7d 74 21 4a ec 56 b0  |+/.m..?0.}t!J.V.|[0m
[0;32mI (19537) Template Data: 0x3fc99d84   88 6b 41 44 3c 9e 13 1c  77 58 d1 a2 23 71 c5 2f  |.kAD<...wX..#q./|[0m
[0;32mI (19547) Template Data: 0x3fc99d94   04 23 2f 6b 63 44 4f 3b  91 b9 6f b8 33 2e 76 8f  |.#/kcDO;..o.3.v.|[0m
[0;32mI (19557) Template Data: 0x3fc99da4   bf bb be 51 c6 bf 64 30  10 77 dd e9 3f 0f 71 1c  |...Q..d0.w..?.q.|[0m
[0;32mI (19567) Template Data: 0x3fc99db4   0c ca 2f 09 f7 3b 40 87  0f 78 33 6c 98 05 49 6f  |../..;@..x3l..Io|[0m
[0;32mI (19577) Template Data: 0x3fc99dc4   31 a5 59 5a ee 2c 09 4a  3c 47 71 aa d9 cf 2b ac  |1.YZ.,.J<Gq...+.|[0m
[0;32mI (19587) Template Data: 0x3fc99dd4   d0 48 be 2a 11 f5 c5 f4  16 39 ba 98 39 40 1c 41  |.H.*.....9..9@.A|[0m
[0;32mI (19597) Template Data: 0x3fc99de4   ec 4e e6 dc 33 e1 5c 0d  bb 31 3b 70 d3 61 5f 0e  |.N..3.\..1;p.a_.|[0m
[0;32mI (19607) Template Data: 0x3fc99df4   f2 f3 37 8e 05 2a e8 bf  fc 57 2f 05 fe 0b 73 17  |..7..*...W/...s.|[0m
[0;32mI (19617) Template Data: 0x3fc99e04   48 6f 69 e9 73 77 11 b2  6f 5c 22 3d 6c 56 60 fd  |Hoi.sw..o\"=lV`.|[0m
[0;32mI (19627) Template Data: 0x3fc99e14   af e1 e1 5d ab 3b 42 f0  97 85 c7 ef c7 c2 1e a0  |...].;B.........|[0m
[0;32mI (19637) Template Data: 0x3fc99e24   75 68 ef 01 ff ff ff ff  02 01 02 06 10 6e 27 94  |uh...........n'.|[0m
[0;32mI (19637) Template Data: 0x3fc99e34   f0 18 7e 1f 0f e4 17 37  69 bb 46 4d 2d f5 8b 5f  |..~....7i.FM-.._|[0m
[0;32mI (19647) Template Data: 0x3fc99e44   9d 33 1b 78 ae 67 b3 37  71 3c f7 56 28 0a fb 8e  |.3.x.g.7q<.V(...|[0m
[0;32mI (19657) Template Data: 0x3fc99e54   fd 03 0f 41 46 2e 2c 28  3a ef f9 a0 fe bf 93 76  |...AF.,(:......v|[0m
[0;32mI (19667) Template Data: 0x3fc99e64   6f 70 31 28 f0 7e 83 54  63 f8 fa 0c 71 13 08 ed  |op1(.~.Tc...q...|[0m
[0;32mI (19677) Template Data: 0x3fc99e74   67 52 bf 21 a0 0b 0d af  0e 39 ed 33 f6 f3 29 61  |gR.!.....9.3..)a|[0m
[0;32mI (19687) Template Data: 0x3fc99e84   e7 07 68 16 27 ee fd 10  5d 3d 42 9b 6f b4 19 2c  |..h.'...]=B.o..,|[0m
[0;32mI (19697) Template Data: 0x3fc99e94   ea 72 92 3e 31 32 3b 0c  90 13 41 ea b3 ed 89 39  |.r.>12;...A....9|[0m
[0;32mI (19707) Template Data: 0x3fc99ea4   61 ca 0f d0 17 0f ed 97  f0 43 31 01 47 4f 48 0f  |a........C1.GOH.|[0m
[0;32mI (19717) Template Data: 0x3fc99eb4   2b ed ed ea 1f 77 54 a7  1f 65 0c 45 eb 17 76 3d  |+....wT..e.E..v=|[0m
[0;32mI (19727) Template Data: 0x3fc99ec4   a1 81 e1 47 b2 11 3e e8  d2 70 4d 21 95 bb 4f a1  |...G..>..pM!..O.|[0m
[0;32mI (19737) Template Data: 0x3fc99ed4   10 14 ef 1b ee fd 7a b2  08 cf f8 29 2a 6c f2 34  |......z....)*l.4|[0m
[0;32mI (19747) Template Data: 0x3fc99ee4   cd ad f3 ab 87 a3 20 0f  69 f0 26 a3 ba 56 db 07  |...... .i.&..V..|[0m
[0;32mI (19757) Template Data: 0x3fc99ef4   96 0d 25 72 28 1e ff 19  f5 3d cf f0 00 01 03 5f  |..%r(....=....._|[0m
[0;32mI (19767) Template Data: 0x3fc99f04   02 00 4c 00 4e 3f 1f 76  01 95 de d4 bf a9 12 98  |..L.N?.v........|[0m
[0;32mI (19777) Template Data: 0x3fc99f14   3f 09 f9 00 d3 75 43 e2  5a 4a 7b 33 0c 77 60 1a  |?....uC.ZJ{3.w`.|[0m
[0;32mI (19787) Template Data: 0x3fc99f24   75 72 0e 60 f3 77 35 3c  73 75 db 6e 9f ef 01 ff  |ur.`.w5<su.n....|[0m
[0;32mI (19787) Template Data: 0x3fc99f34   ff ff ff 02 01 02 15 61  ae b8 f1 b3 35 2a f3 30  |.......a....5*.0|[0m
[0;32mI (19797) Template Data: 0x3fc99f44   9b 4d c0 be e9 d3 b3 35  13 75 27 5f e3 20 7c 76  |.M.....5.u'_. |v|[0m
[0;32mI (19807) Template Data: 0x3fc99f54   f3 dd 3d 18 76 5a 97 60  fc ae e1 27 7b 24 4a ed  |..=.vZ.`...'{$J.|[0m
[0;32mI (19817) Template Data: 0x3fc99f64   fd 2d 8b 76 d4 7c c3 2d  3e 04 fb 7d de be c3 1b  |.-.v.|.->..}....|[0m
[0;32mI (19827) Template Data: 0x3fc99f74   c8 cc ab 1d 05 f3 ba 5f  92 29 70 4c c3 b3 24 06  |......._.)pL..$.|[0m
[0;32mI (19837) Template Data: 0x3fc99f84   fa eb 47 1e 6e bf 8b 21  e1 37 31 f1 fe 8a 12 43  |..G.n..!.71....C|[0m
[0;32mI (19847) Template Data: 0x3fc99f94   ce 28 c0 bb 2f 17 f4 91  09 d3 76 3e 6f b3 5d 38  |.(../.....v>o.]8|[0m
[0;32mI (19857) Template Data: 0x3fc99fa4   46 f2 de 4b 57 f1 7e 34  c8 0f 22 19 68 e4 2a af  |F..KW.~4..".h.*.|[0m
[0;32mI (19867) Template Data: 0x3fc99fb4   bb 5e b9 a0 bc 3c 3c 73  33 98 34 d0 b6 68 83 a9  |.^...<<s3.4..h..|[0m
[0;32mI (19877) Template Data: 0x3fc99fc4   33 37 6e 04 5f a2 38 7f  54 e2 09 32 07 78 66 3e  |37n._.8.T..2.xf>|[0m
[0;32mI (19887) Template Data: 0x3fc99fd4   74 70 9c 63 a2 1c 3c 13  76 0e dd da 62 8f e0 e2  |tp.c..<.v...b...|[0m
[0;32mI (19897) Template Data: 0x3fc99fe4   f9 26 1f 68 98 ff d1 81  9a f8 f1 ad 38 05 fb 55  |.&.h........8..U|[0m
[0;32mI (19907) Template Data: 0x3fc99ff4   d0 14 c8 bc a8 00 ef 30  32 f1 d6 c6 47 e8 ce 08  |.......02...G...|[0m
[0;32mI (19917) Template Data: 0x3fc9a004   c3 bf 39 0a f8 8f b7 65  63 9e 48 c3 1b 2b 06 79  |..9....ec.H..+.y|[0m
[0;32mI (19927) Template Data: 0x3fc9a014   a3 9f 71 72 60 55 22 af  2a 1b eb bc fc d7 3b 8d  |..qr`U".*.....;.|[0m
[0;32mI (19937) Template Data: 0x3fc9a024   dc 91 3f 1f 1f 6b bc 5d  10 43 0c 5a 51 2f 2a 47  |..?..k.].C.ZQ/*G|[0m
[0;32mI (19937) Template Data: 0x3fc9a034   ee cd af 51 e2 04 7c 95  ef 01 ff ff ff ff 02 01  |...Q..|.........|[0m
[0;32mI (19947) Template Data: 0x3fc9a044   02 46 e3 6f 21 24 ef 08  54 8e 84 fa 09 84 db 07  |.F.o!$..T.......|[0m
[0;32mI (19957) Template Data: 0x3fc9a054   1b ee a4 53 b9 30 11 49  1f 87 21 33 6e 48 db 3c  |...S.0.I..!3nH.<|[0m
[0;32mI (19967) Template Data: 0x3fc9a064   94 be 78 d0 87 18 09 6d  f4 27 c8 db 5b 75 f8 96  |..x....m.'..[u..|[0m
[0;32mI (19977) Template Data: 0x3fc9a074   33 25 f2 fa d8 cf cc 3f  04 c2 95 36 41 f4 37 df  |3%.....?...6A.7.|[0m
[0;32mI (19987) Template Data: 0x3fc9a084   4d 05 2e 29 40 bb 3a 36  70 64 fe 10 0c 5e 0c e2  |M..)@.:6pd...^..|[0m
[0;32mI (19997) Template Data: 0x3fc9a094   dc 30 1c f6 22 1f 30 f6  ae e9 93 f7 21 43 ed 80  |.0..".0.....!C..|[0m
[0;32mI (20007) Template Data: 0x3fc9a0a4   5d 01 c2 1e e6 53 25 39  22 f1 06 8a 82 89 57 fc  |]....S%9".....W.|[0m
[0;32mI (20017) Template Data: 0x3fc9a0b4   90 7d 2f 40 73 34 52 0e  e0 ae 78 88 d3 23 38 ee  |.}/@s4R...x..#8.|[0m
[0;32mI (20027) Template Data: 0x3fc9a0c4   9e d1 06 42 6e d0 c0 8b  36 18 76 11 db 78 60 ae  |...Bn...6.v..x`.|[0m
[0;32mI (20037) Template Data: 0x3fc9a0d4   e1 22 a9 27 3f 6f 6a 1b  92 70 fe 0d 82 cb 3f 42  |.".'?oj..p....?B|[0m
[0;32mI (20047) Template Data: 0x3fc9a0e4   6f 22 15 f2 6c 6d 44 f0  0d 05 24 64 68 a8 ef 9b  |o"..lmD...$dh...|[0m
[0;32mI (20057) Template Data: 0x3fc9a0f4   e9 48 f8 1f 1b 38 6c 9b  03 8f d0 1a 39 f0 7d 2d  |.H...8l.....9.}-|[0m
[0;32mI (20067) Template Data: 0x3fc9a104   2a ed d4 75 00 da 4e d7  72 2f 1b 0e 6c 1e d5 59  |*..u..N.r/..l..Y|[0m
[0;32mI (20077) Template Data: 0x3fc9a114   45 1a 33 7c 8b 2b 37 70  38 3e 87 70 1f 28 f2 9f  |E.3|.+7p8>.p.(..|[0m
[0;32mI (20087) Template Data: 0x3fc9a124   37 1e f3 9c df 26 42 87  58 c0 39 3c 29 72 56 9a  |7....&B.X.9<)rV.|[0m
[0;32mI (20087) Template Data: 0x3fc9a134   76 e1 ef 20 17 39 0e 18  f0 fd 49 29 85 46 33 18  |v.. .9....I).F3.|[0m
[0;32mI (20097) Template Data: 0x3fc9a144   6f 70 53 ef 01 ff ff ff  ff 02 01 02 30 45 f1 f6  |opS.........0E..|[0m
[0;32mI (20107) Template Data: 0x3fc9a154   2a 34 63 4e 20 c8 75 27  16 f0 90 cd 12 4e 4c 14  |*4cN .u'.....NL.|[0m
[0;32mI (20117) Template Data: 0x3fc9a164   72 7f 2a 24 e7 2b 7b 3a  c6 40 25 94 47 0e 06 f2  |r.*$.+{:.@%.G...|[0m
[0;32mI (20127) Template Data: 0x3fc9a174   12 5a a5 d4 ab 78 94 bb  3e 2e 71 e2 98 12 6b 1f  |.Z...x..>.q...k.|[0m
[0;32mI (20137) Template Data: 0x3fc9a184   e0 b6 0f 33 4b f1 ee 5e  9a b1 d4 a9 51 62 09 0d  |...3K..^....Qb..|[0m
[0;32mI (20147) Template Data: 0x3fc9a194   6c d9 ad fa da 4a 2e f0  6d 1a 26 6f 40 82 08 81  |l....J..m.&o@...|[0m
[0;32mI (20157) Template Data: 0x3fc9a1a4   7a 1d 58 8f 2d 3c f0 00  78 82 e0 1e 24 62 c7 28  |z.X.-<..x...$b.(|[0m
[0;32mI (20167) Template Data: 0x3fc9a1b4   32 ef b2 d2 01 40 ce 18  c0 a5 2c 0e f7 da df 65  |2....@....,....e|[0m
[0;32mI (20177) Template Data: 0x3fc9a1c4   c2 7f 5c c2 3b 1c 2b ec  dd dd 82 50 0a 56 98 19  |..\.;.+....P.V..|[0m
[0;32mI (20187) Template Data: 0x3fc9a1d4   1f 14 eb 3a d5 d0 c1 aa  e1 15 ab 1e 3d 6c 09 7e  |...:........=l.~|[0m
[0;32mI (20197) Template Data: 0x3fc9a1e4   b6 50 3e 19 e8 75 04 16  f0 ee 52 1d c8 ff a0 10  |.P>..u....R.....|[0m
[0;32mI (20207) Template Data: 0x3fc9a1f4   9c 0e 30 6b e4 2f f7 96  0f 18 b9 77 09 21 fc 39  |..0k./.....w.!.9|[0m
[0;32mI (20217) Template Data: 0x3fc9a204   18 e6 a1 b7 1b 85 19 18  22 72 db c8 06 ce 2a c7  |........"r....*.|[0m
[0;32mI (20227) Template Data: 0x3fc9a214   70 1f 24 0c f7 cf 1f f0  f4 ad 5c d0 58 0d 3e 6b  |p.$.......\.X.>k|[0m
[0;32mI (20237) Template Data: 0x3fc9a224   89 9f f3 c8 6b d6 f8 0f  07 34 eb 12 da 56 f4 16  |....k....4...V..|[0m
[0;32mI (20237) Template Data: 0x3fc9a234   33 60 8d 0b 4a ea 48 57  59 9e 2d d7 53 4d 23 29  |3`..J.HWY.-.SM#)|[0m
[0;32mI (20247) Template Data: 0x3fc9a244   6c eb 71 b1 c4 3e a3 13  67 11 26 74 73 08 ef 01  |l.q..>..g.&ts...|[0m
[0;32mI (20257) Template Data: 0x3fc9a254   ff ff ff ff 02 01 02 48  20 ea c2 57 e7 a4 98 13  |.......H ..W....|[0m
[0;32mI (20267) Template Data: 0x3fc9a264   4b ea 6c 15 d7 95 8c 10  78 51 0b 12 f1 42 1a be  |K.l.....xQ...B..|[0m
[0;32mI (20277) Template Data: 0x3fc9a274   88 7b 51 30 b5 14 13 6f  1a bd 80 88 df 1d b0 0b  |.{Q0...o........|[0m
[0;32mI (20287) Template Data: 0x3fc9a284   16 19 7a f3 60 b4 94 ea  19 50 fb 00 01 00 10 03  |..z.`....P......|[0m
[0;32mI (20297) Template Data: 0x3fc9a294   00 9a 00 01 1f 0a 6e 66  3a ee f8 16 e7 67 08 00  |......nf:....g..|[0m
[0;32mI (20307) Template Data: 0x3fc9a2a4   05 00 18 00 00 00 9b 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (20317) Template Data: 0x3fc9a2b4   00 00 00 00 00 00 00 00  00 00 00 00 0b 00 43 01  |..............C.|[0m
[0;32mI (20327) Template Data: 0x3fc9a2c4   10 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (20337) Template Data: 0x3fc9a2d4   00 00 00 00 00 00 00 00  00 00 00 01 1f 03 00 01  |................|[0m
[0;32mI (20347) Template Data: 0x3fc9a2e4   1a 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (20357) Template Data: 0x3fc9a2f4   00 00 00 00 00 00 00 00  00 00 00 00 24 01 00 00  |............$...|[0m
[0;32mI (20367) Template Data: 0x3fc9a304   23 0d 46 4f 4f 46 8a 07  50 52 45 43 49 53 45 00  |#.FOOF..PRECISE.|[0m
[0;32mI (20377) Template Data: 0x3fc9a314   01 02 5e a9 fa 3c 00 56  00 00 00 27 66 0d a8 db  |..^..<.V...'f...|[0m
[0;32mI (20387) Template Data: 0x3fc9a324   00 0c 00 50 00 45 00 00  00 01 6b 00 50 00 45 00  |...P.E....k.P.E.|[0m
[0;32mI (20387) Template Data: 0x3fc9a334   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (20397) Template Data: 0x3fc9a344   ff ff 00 00 00 00 00 00  4f 00 00 07 3d f7 34 40  |........O...=.4@|[0m
[0;32mI (20407) Template Data: 0x3fc9a354   4c 00 0a 12 34 00 0d 2c  fa ef 01 ff ff ff ff 02  |L...4..,........|[0m
[0;32mI (20417) Template Data: 0x3fc9a364   01 02 00 10 00 45 00 50  00 9b 00 00 00 00 00 00  |.....E.P........|[0m
[0;32mI (20427) Template Data: 0x3fc9a374   06 00 08 01 00 10 08 a6  d7 7c 88 00 01 03 28 01  |.........|....(.|[0m
[0;32mI (20437) Template Data: 0x3fc9a384   00 00 00 49 2d 46 79 bd  4c 91 97 21 50 4b 72 3a  |...I-Fy.L..!PKr:|[0m
[0;32mI (20447) Template Data: 0x3fc9a394   43 7a ff 04 65 b7 c1 10  5c 56 30 1d 72 ef d7 53  |Cz..e...\V0.r..S|[0m
[0;32mI (20457) Template Data: 0x3fc9a3a4   0c 80 17 9d 57 2f 08 7c  ff cb 5d 45 0c d1 58 ff  |....W/.|..]E..X.|[0m
[0;32mI (20467) Template Data: 0x3fc9a3b4   36 1d 74 db d8 87 44 da  59 1f db 34 49 79 f3 cf  |6.t...D.Y..4Iy..|[0m
[0;32mI (20477) Template Data: 0x3fc9a3c4   77 5f c9 d0 d9 33 24 1f  f8 f6 40 53 39 4c d3 1d  |w_...3$...@S9L..|[0m
[0;32mI (20487) Template Data: 0x3fc9a3d4   af 26 43 77 e7 e1 93 0f  60 d7 3c ca 3c 07 83 d8  |.&Cw....`.<.<...|[0m
[0;32mI (20497) Template Data: 0x3fc9a3e4   42 7d d8 79 08 2c 00 29  0a f6 c3 0a b8 b4 b3 27  |B}.y.,.).......'|[0m
[0;32mI (20507) Template Data: 0x3fc9a3f4   7e 4d 18 2f f4 ee 20 bc  67 65 63 6f 40 0b 37 f5  |~M./.. .geco@.7.|[0m
[0;32mI (20517) Template Data: 0x3fc9a404   a8 68 08 75 11 84 4f 40  32 39 f9 2d 60 c9 1f 21  |.h.u..O@29.-`..!|[0m
[0;32mI (20527) Template Data: 0x3fc9a414   5c 7c 40 3e 2b fb ef ed  75 7f 94 c4 97 fa 28 04  |\|@>+...u.....(.|[0m
[0;32mI (20537) Template Data: 0x3fc9a424   fa 39 a0 0d 33 5e 35 3c  78 0e 19 f9 4c 36 b5 3b  |.9..3^5<x...L6.;|[0m
[0;32mI (20537) Template Data: 0x3fc9a434   a3 36 bc 60 0a 32 72 d0  ac e3 66 7d 83 6f a4 3b  |.6.`.2r...f}.o.;|[0m
[0;32mI (20547) Template Data: 0x3fc9a444   48 f8 d3 a1 42 ed a8 83  5e 8a 3b 15 7f 6c e9 5d  |H...B...^.;..l.]|[0m
[0;32mI (20557) Template Data: 0x3fc9a454   63 e1 44 9c 6a 35 14 fc  67 52 37 10 ba f9 1c c4  |c.D.j5..gR7.....|[0m
[0;32mI (20567) Template Data: 0x3fc9a464   26 28 67 f9 ef 01 ff ff  ff ff 02 01 02 f9 e6 29  |&(g............)|[0m
[0;32mI (20577) Template Data: 0x3fc9a474   39 3f 40 e2 3b 64 21 4a  f7 4e 11 b9 6b c1 59 0f  |9?@.;d!J.N..k.Y.|[0m
[0;32mI (20587) Template Data: 0x3fc9a484   03 28 30 73 63 c4 4f 3b  93 b1 2c 98 2a 36 75 b2  |.(0sc.O;..,.*6u.|[0m
[0;32mI (20597) Template Data: 0x3fc9a494   e0 8d 29 93 da 5c 81 39  3a 7a f1 62 7c bf 81 90  |..)..\.9:z.b|...|[0m
[0;32mI (20607) Template Data: 0x3fc9a4a4   4f 20 36 05 01 f8 8a 7d  f5 f2 bc 5c 8d 23 36 74  |O 6....}...\.#6t|[0m
[0;32mI (20617) Template Data: 0x3fc9a4b4   a1 21 93 ef d3 c5 17 60  15 18 75 f6 e2 8f f1 91  |.!.....`..u.....|[0m
[0;32mI (20627) Template Data: 0x3fc9a4c4   d9 19 a7 2d 27 f1 98 d5  c1 af 8b d7 57 a3 06 42  |...-'.......W..B|[0m
[0;32mI (20637) Template Data: 0x3fc9a4d4   76 1f c8 91 03 45 24 4d  49 25 3e f5 fd 82 3c 7b  |v....E$MI%>...<{|[0m
[0;32mI (20647) Template Data: 0x3fc9a4e4   b3 08 1c c0 33 3f fa 3c  60 a3 9f 41 50 ec 78 35  |....3?.<`..AP.x5|[0m
[0;32mI (20657) Template Data: 0x3fc9a4f4   0c 87 ee ef e3 9f 75 7c  fd 54 2b 3c 79 97 88 d8  |......u|.T+<y...|[0m
[0;32mI (20667) Template Data: 0x3fc9a504   1f 41 56 7c 26 0c 14 73  a4 ac 6b 28 83 b0 04 a2  |.AV|&..s..k(....|[0m
[0;32mI (20677) Template Data: 0x3fc9a514   0c 24 f0 a7 ed 77 33 84  d6 0b 7a 10 2d 71 10 d1  |.$...w3...z.-q..|[0m
[0;32mI (20687) Template Data: 0x3fc9a524   59 21 01 e7 0f a3 38 32  7e 0c b7 3b 3e 41 c6 af  |Y!....82~..;>A..|[0m
[0;32mI (20687) Template Data: 0x3fc9a534   64 19 06 7a 1d e4 f9 71  f1 ce 87 63 3f 33 fc 6c  |d..z...q...c?3.l|[0m
[0;32mI (20697) Template Data: 0x3fc9a544   49 b1 ce 6d b4 ef c0 3c  0e 01 73 48 47 3e 55 30  |I..m...<..sHG>U0|[0m
[0;32mI (20707) Template Data: 0x3fc9a554   74 91 3c 1f 7e a7 7d 13  03 b4 5c a9 57 21 30 f5  |t.<.~.}...\.W!0.|[0m
[0;32mI (20717) Template Data: 0x3fc9a564   a5 aa 6c 7b 90 50 4c 48  18 46 76 61 fd 72 e0 ef  |..l{.PLH.Fva.r..|[0m
[0;32mI (20727) Template Data: 0x3fc9a574   01 ff ff ff ff 02 01 02  93 3f 41 8a 6b 64 31 32  |.........?A.kd12|[0m
[0;32mI (20737) Template Data: 0x3fc9a584   78 d3 65 9b 0f 53 c7 3f  a8 1b 35 72 a1 85 3a 2d  |x.e..S.?..5r..:-|[0m
[0;32mI (20747) Template Data: 0x3fc9a594   f5 ab 4f 94 08 4a f6 0a  00 98 50 b8 ed 4b 0a 0a  |..O..J....P..K..|[0m
[0;32mI (20757) Template Data: 0x3fc9a5a4   0b 77 87 f1 b2 5a 39 07  0f c0 07 2b 6e 36 86 c1  |.w...Z9....+n6..|[0m
[0;32mI (20767) Template Data: 0x3fc9a5b4   f8 54 e3 1f 84 05 15 73  6e c5 8b 48 6d b4 0f 05  |.T.....sn..Hm...|[0m
[0;32mI (20777) Template Data: 0x3fc9a5c4   1c 1a 7f ec f2 2b 2b 71  e4 ce 03 1f 41 f4 0d c6  |.....++q....A...|[0m
[0;32mI (20787) Template Data: 0x3fc9a5d4   8c 7b 29 1e 0c 43 20 2c  f4 77 40 1e 33 00 12 4c  |.{)..C ,.w@.3..L|[0m
[0;32mI (20797) Template Data: 0x3fc9a5e4   42 12 34 f5 af 2a b1 7f  71 e6 4f 60 0e 41 f4 11  |B.4..*..q.O`.A..|[0m
[0;32mI (20807) Template Data: 0x3fc9a5f4   16 b2 29 11 c4 0f 23 21  06 f7 f7 50 bf 29 60 23  |..)...#!...P.)`#|[0m
[0;32mI (20817) Template Data: 0x3fc9a604   9b ab 16 3f f2 25 85 eb  39 f1 6a 0f b0 08 1c f1  |...?.%..9.j.....|[0m
[0;32mI (20827) Template Data: 0x3fc9a614   48 5d c8 6b 38 87 68 48  05 3c 77 cf cc bb 77 6b  |H].k8.hH.<w...wk|[0m
[0;32mI (20837) Template Data: 0x3fc9a624   3f 6e 18 16 28 f4 ad 2a  3f 77 54 a5 5b 61 10 05  |?n..(..*?wT.[a..|[0m
[0;32mI (20837) Template Data: 0x3fc9a634   f5 ad ac 25 79 94 d9 d3  43 14 3a f2 c0 75 c9 2b  |...%y...C.:..u.+|[0m
[0;32mI (20847) Template Data: 0x3fc9a644   95 ab 47 a3 09 06 72 61  3d e3 59 a6 eb 0f 90 24  |..G...ra=.Y....$|[0m
[0;32mI (20857) Template Data: 0x3fc9a654   10 77 ad 6b a7 32 71 e5  87 64 12 0a 74 a0 82 9d  |.w.k.2q..d..t...|[0m
[0;32mI (20867) Template Data: 0x3fc9a664   71 80 e3 57 a2 1c 12 f7  13 b7 bf 71 c3 08 47 a8  |q..W.......q..G.|[0m
[0;32mI (20877) Template Data: 0x3fc9a674   33 23 f0 9f cd 51 0d 81  6b 2b ef 01 ff ff ff ff  |3#...Q..k+......|[0m
[0;32mI (20887) Template Data: 0x3fc9a684   02 01 02 df 17 3b 10 46  73 b9 e4 6f 23 04 0b 0f  |.....;.Fs..o#...|[0m
[0;32mI (20897) Template Data: 0x3fc9a694   e2 15 21 77 08 94 b6 39  b7 39 4f b0 2f 2c 75 d2  |..!w...9.9O./,u.|[0m
[0;32mI (20907) Template Data: 0x3fc9a6a4   34 0f 2b 13 9a af 20 2c  10 f3 06 a7 47 7b 53 d8  |4.+... ,....G{S.|[0m
[0;32mI (20917) Template Data: 0x3fc9a6b4   6f b8 27 18 76 ef dd 13  4e 61 5c df 76 36 28 72  |o.'.v...Na\.v6(r|[0m
[0;32mI (20927) Template Data: 0x3fc9a6c4   a2 11 cb a1 5f eb 37 80  00 01 03 8b 02 00 49 00  |...._.7.......I.|[0m
[0;32mI (20937) Template Data: 0x3fc9a6d4   52 34 1f 71 66 2c ce f1  4e e9 67 9c 3f 12 81 60  |R4.qf,..N.g.?..`|[0m
[0;32mI (20947) Template Data: 0x3fc9a6e4   05 06 2c 67 2b 77 86 2b  4a f6 c0 0b 51 61 04 e7  |..,g+w.+J...Qa..|[0m
[0;32mI (20957) Template Data: 0x3fc9a6f4   e1 27 3f 19 7b e5 7d 7b  0f 35 37 e7 3e 3b 30 fc  |.'?.{.}{.57.>;0.|[0m
[0;32mI (20967) Template Data: 0x3fc9a704   50 bd 4f 21 96 bb 4b ab  39 1b 79 a6 1d 8a c7 70  |P.O!..K.9.y....p|[0m
[0;32mI (20977) Template Data: 0x3fc9a714   2e e4 45 36 3b 79 47 db  76 30 16 7c 81 25 3f 0b  |..E6;yG.v0.|.%?.|[0m
[0;32mI (20987) Template Data: 0x3fc9a724   83 77 03 0a ca 4f ef 13  fe 2c 06 7c 64 84 e6 d8  |.w...O...,.|d...|[0m
[0;32mI (20987) Template Data: 0x3fc9a734   35 13 c1 9b 33 08 85 16  97 14 33 bc 34 c9 d3 2f  |5...3.....3.4../|[0m
[0;32mI (20997) Template Data: 0x3fc9a744   22 72 b8 b7 96 c1 9b fa  53 a7 23 44 f7 c0 38 49  |"r......S.#D..8I|[0m
[0;32mI (21007) Template Data: 0x3fc9a754   e0 0c e0 d3 65 24 4a f8  54 ba 81 62 94 78 b3 08  |....e$J.T..b.x..|[0m
[0;32mI (21017) Template Data: 0x3fc9a764   3c 37 7c 1e b7 4a fc bf  ab 11 6c 36 41 fa 2f 9f  |<7|..J....l6A./.|[0m
[0;32mI (21027) Template Data: 0x3fc9a774   17 42 fe 5e 91 e7 29 40  79 62 97 65 60 be 29 c2  |.B.^..)@yb.e`.).|[0m
[0;32mI (21037) Template Data: 0x3fc9a784   9b 39 0a 6a 0f ef 01 ff  ff ff ff 02 01 02 84 a7  |.9.j............|[0m
[0;32mI (21047) Template Data: 0x3fc9a794   8f f5 f0 ea 58 da ba 3e  43 7b 74 be 26 fe 76 2a  |....X..>C{t.&.v*|[0m
[0;32mI (21057) Template Data: 0x3fc9a7a4   15 aa 37 46 fb 37 da 85  03 fe bb c1 fb 3b 2a 7b  |..7F.7.......;*{|[0m
[0;32mI (21067) Template Data: 0x3fc9a7b4   dc d8 97 04 44 74 c8 9a  11 16 f7 a4 5b 4d ca 5c  |....Dt......[M.\|[0m
[0;32mI (21077) Template Data: 0x3fc9a7c4   65 51 67 2b 19 6f e4 1a  2f b7 79 0d a0 c7 29 25  |eQg+.o../.y...)%|[0m
[0;32mI (21087) Template Data: 0x3fc9a7d4   77 f6 0b 47 cf ec e0 42  bf 26 34 74 de db fe 04  |w..G...B.&4t....|[0m
[0;32mI (21097) Template Data: 0x3fc9a7e4   6e 7a e0 b7 30 43 f9 ff  df 71 63 5e 6b a3 bd 35  |nz..0C...qc^k..5|[0m
[0;32mI (21107) Template Data: 0x3fc9a7f4   36 7b 35 1e b6 90 ae 3b  e0 7b 26 09 76 94 37 ca  |6{5....;.{&.v.7.|[0m
[0;32mI (21117) Template Data: 0x3fc9a804   d3 df 23 b8 37 27 1f f5  45 98 7c 38 5a 2b 64 88  |..#.7'..E.|8Z+d.|[0m
[0;32mI (21127) Template Data: 0x3fc9a814   27 39 f7 92 d8 40 f2 ce  e2 52 ab 2f 3f f9 c6 df  |'9...@...R./?...|[0m
[0;32mI (21137) Template Data: 0x3fc9a824   55 62 9e 52 62 c7 0a 19  f4 f2 5f fd cc ad f8 51  |Ub.Rb....._....Q|[0m
[0;32mI (21137) Template Data: 0x3fc9a834   a7 23 2c f6 5b 59 c3 c0  ae 98 90 bb 3d 3c 7a df  |.#,.[Y......=<z.|[0m
[0;32mI (21147) Template Data: 0x3fc9a844   9f 31 dc 7f ce 95 fc 19  16 f9 be 09 69 85 62 57  |.1..........i.bW|[0m
[0;32mI (21157) Template Data: 0x3fc9a854   30 af 2e 38 f8 c7 17 c1  e0 5e c2 72 3f 0d 1f 6d  |0..8.....^.r?..m|[0m
[0;32mI (21167) Template Data: 0x3fc9a864   a4 1f e3 da 5b f5 fe b6  08 12 74 0b c8 7a b4 ce  |....[.....t..z..|[0m
[0;32mI (21177) Template Data: 0x3fc9a874   19 b0 9d 16 09 75 53 0d  f2 9e 6f f7 f0 57 29 14  |.....uS...o..W).|[0m
[0;32mI (21187) Template Data: 0x3fc9a884   f5 39 c9 d1 c6 aa 22 54  43 28 0f 75 0f d5 80 c6  |.9...."TC(.u....|[0m
[0;32mI (21197) Template Data: 0x3fc9a894   ef 01 ff ff ff ff 02 01  02 58 01 7e eb 38 d9 38  |.........X.~.8.8|[0m
[0;32mI (21207) Template Data: 0x3fc9a8a4   12 ff 9a c7 60 c6 77 5c  c0 2f 31 49 78 62 71 7c  |....`.w\./1Ixbq||[0m
[0;32mI (21217) Template Data: 0x3fc9a8b4   61 52 12 63 31 34 2f 79  6b 5b 66 41 6c 38 c0 d3  |aR.c14/yk[fAl8..|[0m
[0;32mI (21227) Template Data: 0x3fc9a8c4   12 1d 00 53 99 c6 0f 9e  1b 2b 3d 21 3d 76 68 5f  |...S.....+=!=vh_|[0m
[0;32mI (21237) Template Data: 0x3fc9a8d4   a6 20 ae 19 88 f1 40 06  03 b7 5b 08 70 e5 13 ed  |. ....@...[.p...|[0m
[0;32mI (21247) Template Data: 0x3fc9a8e4   85 0d 2f 73 e4 69 14 55  c8 18 d0 f2 1f 38 f3 f0  |../s.i.U.....8..|[0m
[0;32mI (21257) Template Data: 0x3fc9a8f4   1a d1 c0 ee 56 f0 8c 3f  49 75 22 75 52 bf 64 72  |....V..?Iu"uR.dr|[0m
[0;32mI (21267) Template Data: 0x3fc9a904   f6 1f 22 26 77 60 ca 48  93 7e b6 58 6f 04 06 75  |.."&w`.H.~.Xo..u|[0m
[0;32mI (21277) Template Data: 0x3fc9a914   5b b5 d7 e4 b7 8f 9b 35  31 27 ee ab 09 ae d6 50  |[......51'.....P|[0m
[0;32mI (21287) Template Data: 0x3fc9a924   24 a0 46 10 3a 74 91 dd  6a 88 8e d9 b0 9d 15 32  |$.F.:t..j......2|[0m
[0;32mI (21287) Template Data: 0x3fc9a934   f6 e2 59 44 c0 ae 79 08  93 19 23 7d 44 30 c8 ca  |..YD..y...#}D0..|[0m
[0;32mI (21297) Template Data: 0x3fc9a944   56 c5 20 8a 07 35 75 b5  72 dd a1 f9 f8 d8 9f 0d  |V. ..5u.r.......|[0m
[0;32mI (21307) Template Data: 0x3fc9a954   08 76 5b 59 55 d7 8e b1  b8 fe 09 3d f7 53 08 e4  |.v[YU......=.S..|[0m
[0;32mI (21317) Template Data: 0x3fc9a964   f2 bf 7a f4 de 17 0f f9  43 d8 6e 80 7e 9d b0 b5  |..z.....C.n.~...|[0m
[0;32mI (21327) Template Data: 0x3fc9a974   14 2d 73 e5 2f 95 d6 6a  18 f8 77 3a 26 78 f4 70  |.-s./..j..w:&x.p|[0m
[0;32mI (21337) Template Data: 0x3fc9a984   48 03 44 76 e1 6d 31 0e  fe 0c b7 f0 fc e5 44 d4  |H.Dv.m1.......D.|[0m
[0;32mI (21347) Template Data: 0x3fc9a994   58 31 18 f7 fb c5 53 6e  4c 77 7a ef 01 ff ff ff  |X1....SnLwz.....|[0m
[0;32mI (21357) Template Data: 0x3fc9a9a4   ff 02 01 02 26 70 7b 0a  29 6f 69 5c ba a4 63 dd  |....&p{.)oi\..c.|[0m
[0;32mI (21367) Template Data: 0x3fc9a9b4   90 cf 2a 2a 76 7a 59 e0  c4 be 63 16 a9 10 11 77  |..**vzY...c....w|[0m
[0;32mI (21377) Template Data: 0x3fc9a9c4   4a 08 a5 c4 8e 30 a0 79  1e 09 75 2d 75 f3 92 ef  |J....0.y..u-u...|[0m
[0;32mI (21387) Template Data: 0x3fc9a9d4   57 d0 5f 1c 45 f6 43 6d  20 e6 2e c3 b0 b9 20 11  |W._.E.Cm ..... .|[0m
[0;32mI (21397) Template Data: 0x3fc9a9e4   77 0a 85 c8 cd de 5c f0  19 1d 31 73 78 aa 16 d6  |w.....\...1sx...|[0m
[0;32mI (21407) Template Data: 0x3fc9a9f4   ea 79 f0 47 14 47 73 d8  19 95 dc ea 96 f8 a3 1a  |.y.G.Gs.........|[0m
[0;32mI (21417) Template Data: 0x3fc9aa04   3f f4 82 9d 56 c4 fe e1  30 bc 21 19 84 d2 70 14  |?...V...0.!...p.|[0m
[0;32mI (21427) Template Data: 0x3fc9aa14   d0 e2 10 50 fb 0c 45 f2  ea 3a b5 ca 2b d7 bb 6f  |...P..E..:..+..o|[0m
[0;32mI (21427) Template Data: 0x3fc9aa24   17 1c f9 4d 3b f4 fe ad  36 9c 40 16 37 f2 3c 56  |...M;...6.@.7.<V|[0m
[0;32mI (21437) Template Data: 0x3fc9aa34   54 d0 ea 14 a8 29 2c 30  f5 1f 1b d3 c0 5e 67 e0  |T....),0.....^g.|[0m
[0;32mI (21447) Template Data: 0x3fc9aa44   9d 06 0d f4 e5 dd ca f9  ae 5a 9c 9f 12 41 74 ea  |.........Z...At.|[0m
[0;32mI (21457) Template Data: 0x3fc9aa54   15 7a 84 fe db 30 9d 07  24 f0 71 d8 97 5e f7 18  |.z...0..$.q..^..|[0m
[0;32mI (21467) Template Data: 0x3fc9aa64   f4 87 11 27 73 6d 8a 96  c5 be 39 14 d7 1b 2b f4  |...'sm....9...+.|[0m
[0;32mI (21477) Template Data: 0x3fc9aa74   14 ff 62 88 8f 5d 80 bb  00 05 00 18 00 00 00 9b  |..b..]..........|[0m
[0;32mI (21487) Template Data: 0x3fc9aa84   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21497) Template Data: 0x3fc9aa94   00 00 00 00 00 0b 00 43  01 10 04 00 00 04 00 00  |.......C........|[0m
[0;32mI (21507) Template Data: 0x3fc9aaa4   00 00 00 00 69 ac ef 01  ff ff ff ff 08 00 3d 00  |....i.........=.|[0m
[0;32mI (21517) Template Data: 0x3fc9aab4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21527) Template Data: 0x3fc9aac4   04 00 00 07 37 0d 00 01  02 04 00 00 00 00 00 00  |....7...........|[0m
[0;32mI (21537) Template Data: 0x3fc9aad4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21547) Template Data: 0x3fc9aae4   01 00 00 09 32 05 46 4f  4f 46 02 06              |....2.FOOF..|[0m
[0;32mI (21657) FINGERPRINT: Template upload should be complete, checking accumulator[0m
[0;32mI (21657) FINGERPRINT: Accumulator state: data=0x0, size=0, complete=0[0m
[1;31mE (21657) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (21657) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (21667) FINGERPRINT: Failed to backup template.[0m
[0;32mI (21667) main_task: Returned from app_main()[0m
[0;32mI (24067) FINGERPRINT: Found natural final packet (0x08) at position 8038[0m
[0;32mI (24097) FINGERPRINT: Found FOOF end marker at position 8102[0m
[0;32mI (24107) FINGERPRINT: Copied 8106 bytes to template buffer[0m
[0;32mI (24107) FINGERPRINT: Added 8106 bytes to template accumulator[0m
[0;32mI (24107) FINGERPRINT: Found FOOF marker in raw data at position 2044[0m
[0;32mI (24107) FINGERPRINT: Truncated raw template data to 2048 bytes (including FOOF marker)[0m
[0;32mI (24117) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 0 packets[0m
[0;32mI (24127) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (24127) FINGERPRINT: Multi-packet data available: 0 packets[0m
[0;32mI (24137) FINGERPRINT: Complete template data received (2048 bytes)[0m
[0;32mI (24137) Template Data: 0x3fc9c7f0   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (24147) Template Data: 0x3fc9c800   ff ff 02 00 07 00 00 54  1e 3b 00 b6 ef 01 ff ff  |.......T.;......|[0m
[0;32mI (24157) Template Data: 0x3fc9c810   ff ff 02 01 02 01 04 8a  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (24167) Template Data: 0x3fc9c820   00 01 02 91 7d 38 52 00  56 00 00 00 27 66 0d a8  |....}8R.V...'f..|[0m
[1;31mE (24177) FINGERPRINT: Template too large to save (2048 bytes)[0m
[0;32mI (24177) FINGERPRINT: Preparing to download template (size: 2048 bytes) to location 10[0m
[0;32mI (25187) FINGERPRINT: Downloading template to buffer 1...[0m
[0;32mI (25837) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (25837) FINGERPRINT: Processing fingerprint in mode: 0[0m
[1;31mE (26187) FINGERPRINT: Module not ready to receive template data[0m
[1;31mE (26187) FINGERPRINT: Failed to download template to buffer: ESP_FAIL[0m
[0;33mW (26187) FINGERPRINT: Finger presence check failed on attempt 1[0m
[1;31mE (26187) FINGERPRINT: Failed to restore template.[0m
[0;32mI (26477) Template Data: 0x3fc98b46   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (26477) Template Data: 0x3fc98b56   00 00 00 00 55 00 00 55                           |....U..U|[0m
[0;32mI (26747) Template Data: 0x3fc98b45   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (26757) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26757) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (26757) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (26757) FINGERPRINT: Response found![0m
[0;32mI (26767) Status Event Handler: Status: 2[0m
[0;33mW (26847) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (27027) Template Data: 0x3fc98b44   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (27037) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27037) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (27037) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (27037) FINGERPRINT: Response found![0m
[0;32mI (27047) Status Event Handler: Status: 2[0m
