ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d0d8h ( 53464) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d100 vaddr=3fc93900 size=02f18h ( 12056) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d2c0h (119488) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003d2e8 vaddr=3fc96818 size=006d8h (  1752) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003d9c8 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d29c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  b89c7fe5a...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC97AF8 len 00051C18 (327 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3633) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3833) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3833) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4033) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (4033) FINGERPRINT: 00 55[0m
[0;32mI (4033) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4033) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4293) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (4293) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4293) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4293) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4293) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4303) FINGERPRINT: Read length: 3[0m
[0;32mI (4303) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (4313) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4313) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4323) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4323) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5033) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5383) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5383) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5393) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5393) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5403) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5403) FINGERPRINT: Read length: 35[0m
[0;32mI (5403) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (5413) FINGERPRINT: Response parameters (32 bytes):[0m
[0;32mI (5413) FINGERPRINT: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5423) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5423) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5433) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5433) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5443) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5453) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5453) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5463) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5473) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5473) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5483) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5493) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5503) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5503) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5513) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5523) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5523) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5533) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5543) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5543) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5553) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5563) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5563) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5573) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7573) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8253) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8253) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8253) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8253) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8253) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8263) FINGERPRINT: Read length: 3[0m
[0;32mI (8263) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (8273) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8273) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8283) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8283) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8293) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8293) FINGERPRINT: Finger detected![0m
[0;32mI (8553) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8553) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8553) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8553) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8553) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8563) FINGERPRINT: Read length: 3[0m
[0;32mI (8563) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (8573) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8573) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8583) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8583) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8593) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8593) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8883) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (8883) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (8883) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8883) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8893) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8893) FINGERPRINT: Read length: 7[0m
[0;32mI (8893) FINGERPRINT: Received command confirmation: 0x09[0m
[0;32mI (8903) FINGERPRINT: Response parameters (4 bytes):[0m
[0;32mI (8903) FINGERPRINT: 00 00 00 00[0m
[0;32mI (8913) FINGERPRINT: Read checksum: 0x0017[0m
[0;32mI (8913) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8913) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8923) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8923) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (8933) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (9933) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10473) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10473) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10473) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10473) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10473) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10483) FINGERPRINT: Read length: 3[0m
[0;32mI (10483) FINGERPRINT: Received command confirmation: 0x02[0m
[0;32mI (10493) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (10493) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10503) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10503) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11003) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11003) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11003) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11003) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11003) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11013) FINGERPRINT: Read length: 3[0m
[0;32mI (11013) FINGERPRINT: Received command confirmation: 0x02[0m
[0;32mI (11023) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (11023) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11033) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11033) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11563) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11563) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11563) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11563) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11563) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11573) FINGERPRINT: Read length: 3[0m
[0;32mI (11573) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (11583) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11583) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11593) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11593) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11603) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11603) FINGERPRINT: Finger detected![0m
[0;32mI (12073) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (12073) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12073) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12073) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12073) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12083) FINGERPRINT: Read length: 3[0m
[0;32mI (12083) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (12093) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12093) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12103) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12103) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12113) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12113) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (12483) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (12483) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0f 00 1d[0m
[0;32mI (12483) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12483) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12493) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12493) FINGERPRINT: Read length: 7[0m
[0;32mI (12493) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (12503) FINGERPRINT: Response parameters (4 bytes):[0m
[0;32mI (12503) FINGERPRINT: 00 00 00 0f[0m
[0;32mI (12513) FINGERPRINT: Read checksum: 0x001D[0m
[0;32mI (12513) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12523) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12523) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12533) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12533) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (12543) FINGERPRINT: Match score: 3840[0m
[0;32mI (12543) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (12953) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (12953) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (12953) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12953) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12963) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12963) FINGERPRINT: Read length: 5[0m
[0;32mI (12963) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (12973) FINGERPRINT: Response parameters (2 bytes):[0m
[0;32mI (12973) FINGERPRINT: 00 02[0m
[0;32mI (12973) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (12983) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12983) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12993) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13003) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (13003) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (13013) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (13013) FINGERPRINT: Loading Template...[0m
[0;32mI (13213) FINGERPRINT: LoadChar command sent[0m
[0;32mI (13423) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (13423) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13423) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (13423) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13423) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (13433) FINGERPRINT: Read length: 3[0m
[0;32mI (13433) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (13443) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (13443) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13453) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13453) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13463) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (13463) FINGERPRINT: Loading Template Successful[0m
[0;32mI (13473) FINGERPRINT: Uploading Template...[0m
[0;32mI (13773) FINGERPRINT: Read 512 bytes, buffer now contains 512 bytes[0m
[0;32mI (13773) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (13773) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (13773) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (13783) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (13793) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (13793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13803) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (13803) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (13813) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (13823) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (13823) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (13833) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (13843) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (13843) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (13853) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (13853) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (13863) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (13873) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (13873) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (13883) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (13893) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (13893) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (13903) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (13903) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (13913) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (13923) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (13923) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (13933) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (13943) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (13943) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (13953) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (13953) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (13963) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (13973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13973) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (13973) FINGERPRINT: Read length: 3[0m
[0;32mI (13983) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (13983) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (13993) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13993) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (14003) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14003) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14013) FINGERPRINT: Read length: 7[0m
[0;32mI (14013) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (14013) FINGERPRINT: 00 00 54 1e 56[0m
[0;32mI (14023) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (14023) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (14033) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (14033) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14043) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14043) FINGERPRINT: Read length: 258[0m
[0;32mI (14043) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (14053) FINGERPRINT: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6[0m
[0;32mI (14063) FINGERPRINT: Read checksum: 0x4EC9[0m
[0;32mI (14063) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (14073) FINGERPRINT: Found header (0xEF01) at position 295[0m
[0;32mI (14073) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14083) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14083) FINGERPRINT: Read length: 258[0m
[0;32mI (14083) FINGERPRINT: Waiting for more content data: have 208, need 258[0m
[0;32mI (14093) FINGERPRINT: Shifted buffer, 208 bytes remaining[0m
[0;32mI (14103) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (14103) FINGERPRINT: Upload starting[0m
[0;32mI (14103) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14113) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (14113) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14123) FINGERPRINT: Read 304 bytes, buffer now contains 512 bytes[0m
[0;32mI (14123) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14133) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14133) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (14143) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14153) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (14153) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14173) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (14173) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14183) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (14183) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14193) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14193) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (14203) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14213) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (14213) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14233) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (14233) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14243) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (14243) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14263) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14263) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (14263) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14273) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (14283) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14293) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (14293) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14303) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (14303) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14323) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (14323) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14333) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14333) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (14343) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (14353) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (14353) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (14363) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (14373) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (14373) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (14383) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (14393) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (14393) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (14403) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (14403) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (14413) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (14423) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (14423) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (14433) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (14443) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (14443) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (14453) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (14453) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (14463) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (14473) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (14473) FINGERPRINT: Read checksum: 0x726D[0m
[0;32mI (14483) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (14483) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (14493) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14493) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14503) FINGERPRINT: Read length: 258[0m
[0;32mI (14503) FINGERPRINT: Waiting for more content data: have 245, need 258[0m
[0;32mI (14513) FINGERPRINT: Shifted buffer, 245 bytes remaining[0m
[0;32mI (14513) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14123) FINGERPRINT: Starting template data reception[0m
[0;32mI (14533) FINGERPRINT: Read 267 bytes, buffer now contains 512 bytes[0m
[0;32mI (14533) FINGERPRINT: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (14533) FINGERPRINT: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db[0m
[0;32mI (14543) FINGERPRINT: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29[0m
[0;32mI (14553) FINGERPRINT: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29[0m
[0;32mI (14553) FINGERPRINT: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46[0m
[0;32mI (14563) FINGERPRINT: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40[0m
[0;32mI (14573) FINGERPRINT: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e[0m
[0;32mI (14573) FINGERPRINT: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b[0m
[0;32mI (14583) FINGERPRINT: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74[0m
[0;32mI (14583) FINGERPRINT: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c[0m
[0;32mI (14593) FINGERPRINT: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b[0m
[0;32mI (14603) FINGERPRINT: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6[0m
[0;32mI (14603) FINGERPRINT: 75 5f 79 90 87 07 0a 15 49 2f 5c df f9 48 fb 14[0m
[0;32mI (14613) FINGERPRINT: 0f 24 0d 3a 39 3d 77 b0 70 35 26 8f 52 12 30 32[0m
[0;32mI (14623) FINGERPRINT: 15 e4 8e 23 34 6b 6f b8 19 37 b2 c3 a5 fa 36 74[0m
[0;32mI (14623) FINGERPRINT: 6b 6f 44 3f 05 9e 32 5a 75 38 e6 b9 4d a2 08 2c[0m
[0;32mI (14633) FINGERPRINT: 6b 96 ef 01 ff ff ff ff 02 01 02 ab 18 dd c4 d1[0m
[0;32mI (14633) FINGERPRINT: bc cd 5b 29 15 38 33 bf 1d 4b 7b 95 c6 2f a1 12[0m
[0;32mI (14643) FINGERPRINT: 42 b1 ff e9 7d 37 54 db 6f f0 1a 06 a9 db 9c 1f[0m
[0;32mI (14653) FINGERPRINT: 22 3e 1c e9 68 09 06 af c8 99 4d 63 3e 1a 4b 51[0m
[0;32mI (14653) FINGERPRINT: 12 1d 37 0d 9d 9b 30 5f 6f 4f 40 34 05 a3 a4 f4[0m
[0;32mI (14663) FINGERPRINT: 22 5f 2a 97 f7 e8 23 0a a4 3e c8 16 46 44 c7 2f[0m
[0;32mI (14673) FINGERPRINT: e1 04 12 36 38 18 01 39 82 b0 10 44 3b 09 9e 28[0m
[0;32mI (14673) FINGERPRINT: a1 dd a3 e0 f1 36 92 0f 28 35 51 8c 03 22 32 67[0m
[0;32mI (14683) FINGERPRINT: 0f 48 17 1c 34 35 dd 02 60 fc a4 cf 40 20 19 ae[0m
[0;32mI (14683) FINGERPRINT: 65 0e f5 71 b6 19 0f 91 06 17 37 6b 1f b9 56 67[0m
[0;32mI (14693) FINGERPRINT: 23 ef 82 07 3c ba 16 b8 2d 29 44 63 4a 35 1a 12[0m
[0;32mI (14703) FINGERPRINT: ab 64 be 2f 30 3e 2f af 84 0b 20 2e c4 72 e5 70[0m
[0;32mI (14703) FINGERPRINT: 94 c3 6b b4 0a 45 b9 b2 96 8b 09 1f 87 2b 05 05[0m
[0;32mI (14713) FINGERPRINT: 23 2e e3 ac 41 74 7c 0c 23 85 00 01 03 33 02 00[0m
[0;32mI (14723) FINGERPRINT: 4e 00 4a 2e 3f 2c 1a 96 df 43 b2 68 13 ab 3b 44[0m
[0;32mI (14723) FINGERPRINT: 28 5e 27 45 28 c4 78 5c 0c a5 44 2a 5d 18 16 21[0m
[0;32mI (14733) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (14733) FINGERPRINT: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (14743) FINGERPRINT: Read checksum: 0x6B96[0m
[0;32mI (14743) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (14753) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (14763) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14763) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14763) FINGERPRINT: Read length: 258[0m
[0;32mI (14773) FINGERPRINT: Waiting for more content data: have 245, need 258[0m
[0;32mI (14773) FINGERPRINT: Shifted buffer, 245 bytes remaining[0m
[0;32mI (14783) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14793) FINGERPRINT: Read 267 bytes, buffer now contains 512 bytes[0m
[0;32mI (14793) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (14803) FINGERPRINT: 95 c6 2f a1 12 42 b1 ff e9 7d 37 54 db 6f f0 1a[0m
[0;32mI (14803) FINGERPRINT: 06 a9 db 9c 1f 22 3e 1c e9 68 09 06 af c8 99 4d[0m
[0;32mI (14813) FINGERPRINT: 63 3e 1a 4b 51 12 1d 37 0d 9d 9b 30 5f 6f 4f 40[0m
[0;32mI (14813) FINGERPRINT: 34 05 a3 a4 f4 22 5f 2a 97 f7 e8 23 0a a4 3e c8[0m
[0;32mI (14823) FINGERPRINT: 16 46 44 c7 2f e1 04 12 36 38 18 01 39 82 b0 10[0m
[0;32mI (14833) FINGERPRINT: 44 3b 09 9e 28 a1 dd a3 e0 f1 36 92 0f 28 35 51[0m
[0;32mI (14833) FINGERPRINT: 8c 03 22 32 67 0f 48 17 1c 34 35 dd 02 60 fc a4[0m
[0;32mI (14843) FINGERPRINT: cf 40 20 19 ae 65 0e f5 71 b6 19 0f 91 06 17 37[0m
[0;32mI (14853) FINGERPRINT: 6b 1f b9 56 67 23 ef 82 07 3c ba 16 b8 2d 29 44[0m
[0;32mI (14853) FINGERPRINT: 63 4a 35 1a 12 ab 64 be 2f 30 3e 2f af 84 0b 20[0m
[0;32mI (14863) FINGERPRINT: 2e c4 72 e5 70 94 c3 6b b4 0a 45 b9 b2 96 8b 09[0m
[0;32mI (14863) FINGERPRINT: 1f 87 2b 05 05 23 2e e3 ac 41 74 7c 0c 23 85 00[0m
[0;32mI (14873) FINGERPRINT: 01 03 33 02 00 4e 00 4a 2e 3f 2c 1a 96 df 43 b2[0m
[0;32mI (14883) FINGERPRINT: 68 13 ab 3b 44 28 5e 27 45 28 c4 78 5c 0c a5 44[0m
[0;32mI (14883) FINGERPRINT: 2a 5d 18 16 21 da a1 c7 de 67 20 15 aa 1b 0c 25[0m
[0;32mI (14893) FINGERPRINT: 43 46 1b 3f 5a 2f 7e da 35 2d 28 be 8b c7 44 6a[0m
[0;32mI (14903) FINGERPRINT: 90 be 0e 19 1c a0 93 c9 e1 c6 f5 80 3b 65 0d 21[0m
[0;32mI (14903) FINGERPRINT: 9f 6a 89 e7 6b 7e dc fd 75 05 06 19 34 65 5d ef[0m
[0;32mI (14913) FINGERPRINT: 01 ff ff ff ff 02 01 02 fe f0 48 d8 b6 ca 89 0f[0m
[0;32mI (14913) FINGERPRINT: 27 20 e4 ac 06 51 5a 95 22 7c 36 04 2d 3e 60 b0[0m
[0;32mI (14923) FINGERPRINT: bc e5 58 88 11 3a 23 2e f9 7c 32 35 4c df 39 cc[0m
[0;32mI (14933) FINGERPRINT: 33 43 ac ee a8 f7 a2 a5 34 8d 66 3d 37 b4 6f ea[0m
[0;32mI (14933) FINGERPRINT: a1 84 85 32 66 6f 2e 46 a9 2d ca e5 7c fc 4a 9f[0m
[0;32mI (14943) FINGERPRINT: d6 3a 10 af 9a ce 45 5a af b2 18 3d 28 27 a6 cf[0m
[0;32mI (14953) FINGERPRINT: cd 51 5e 95 88 15 ae 14 11 1f 68 c5 27 dc 5b 2d[0m
[0;32mI (14953) FINGERPRINT: a6 d6 10 1e 9c 59 a6 81 1f af 11 98 eb 2a 49 a7[0m
[0;32mI (14963) FINGERPRINT: e7 cb 55 ca 84 b3 59 67 37 3a 2c 0a 76 a7 81 6f[0m
[0;32mI (14963) FINGERPRINT: 71 0c 92 39 2a a8 0d e8 12 da d7 06 c2 91 1f 36[0m
[0;32mI (14973) FINGERPRINT: a0 58 87 29 54 ce 09 17 50 0c 1a 1f 6e 28 79 de[0m
[0;32mI (14983) FINGERPRINT: 13 49 e5 2c 08 4a 9a a5 7e b3 cc 82 40 26 98 1d[0m
[0;32mI (14983) FINGERPRINT: 46 20 eb 96 f3 34 f6 cd 31 2e 26 38 25 11 cc d3[0m
[0;32mI (14993) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (15003) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (15003) FINGERPRINT: Read checksum: 0x4346[0m
[0;32mI (15013) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15013) FINGERPRINT: Found header (0xEF01) at position 303[0m
[0;32mI (15023) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15023) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15033) FINGERPRINT: Read length: 258[0m
[0;32mI (15033) FINGERPRINT: Waiting for more content data: have 200, need 258[0m
[0;32mI (15043) FINGERPRINT: Shifted buffer, 200 bytes remaining[0m
[0;32mI (15043) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15063) FINGERPRINT: Read 312 bytes, buffer now contains 512 bytes[0m
[0;32mI (15063) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (15063) FINGERPRINT: 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a 23 2e[0m
[0;32mI (15063) FINGERPRINT: f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7 a2 a5[0m
[0;32mI (15073) FINGERPRINT: 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f 2e 46[0m
[0;32mI (15083) FINGERPRINT: a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce 45 5a[0m
[0;32mI (15083) FINGERPRINT: af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15 ae 14[0m
[0;32mI (15093) FINGERPRINT: 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59 a6 81[0m
[0;32mI (15103) FINGERPRINT: 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59 67[0m
[0;32mI (15103) FINGERPRINT: 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d e8[0m
[0;32mI (15113) FINGERPRINT: 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09 17[0m
[0;32mI (15113) FINGERPRINT: 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a a5[0m
[0;32mI (15123) FINGERPRINT: 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6 cd[0m
[0;32mI (15133) FINGERPRINT: 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28 1e[0m
[0;32mI (15133) FINGERPRINT: f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76 05[0m
[0;32mI (15143) FINGERPRINT: 4e 89 da 33 27 2a d8 37 1a 99 fa ec 02 ce d8 71[0m
[0;32mI (15153) FINGERPRINT: e3 27 3a a2 02 67 38 60 04 18 17 5a 05 44 20 f0[0m
[0;32mI (15153) FINGERPRINT: 4f 51 29 6d 1c 02 d1 1f 22 9e 93 cd d1 c6 d7 80[0m
[0;32mI (15163) FINGERPRINT: 33 7d 07 24 9d a8 48 0e aa 78 f0 ac 9e 34 14 2a[0m
[0;32mI (15163) FINGERPRINT: 90 f6 70 1c 0e d7 1f 78 04 28 1b 70 bd c1 fd df[0m
[0;32mI (15173) FINGERPRINT: 58 c5 85 11 18 9c 93 78 c7 1e 98 d8 4d 12 1a 6a[0m
[0;32mI (15183) FINGERPRINT: d7 ef 01 ff ff ff ff 02 01 02 17 1e 68 c5 b7 fc[0m
[0;32mI (15183) FINGERPRINT: 5b 2d ae e6 3c 31 27 68 0f d7 04 7a 94 1a 46 3f[0m
[0;32mI (15193) FINGERPRINT: 44 aa 3d 8f b0 e1 0d 46 cf 97 3c 46 2a 8b 21 f0[0m
[0;32mI (15203) FINGERPRINT: 08 44 d6 04 15 0c 0a 19 7f c4 2b c6 e2 73 1c 0b[0m
[0;32mI (15203) FINGERPRINT: 0c 14 9b 3f cd c0 1f f9 07 3f 9d 2b 28 a5 7a a8[0m
[0;32mI (15213) FINGERPRINT: ed c8 6b a5 c0 7c 32 0e 2d d4 65 53 3f 4c 4e 89[0m
[0;32mI (15213) FINGERPRINT: da 0d 1d 18 13 84 41 4e fe e1 16 c3 31 32 25 26[0m
[0;32mI (15223) FINGERPRINT: aa 50 48 da 58 8b 32 12 20 1d 66 24 78 d8 33 c9[0m
[0;32mI (15233) FINGERPRINT: af 2c 09 0e 9a b3 88 12 86 f3 cb 3e 6a 15 09 9c[0m
[0;32mI (15233) FINGERPRINT: c2 a0 57 f8 e2 84 74 61 a4 c5 27 15 0d 1c 0f de[0m
[0;32mI (15243) FINGERPRINT: 68 f7 5b 64 c0 97 00 01 00 5d 03 00 93 6c 1d ef[0m
[0;32mI (15253) FINGERPRINT: 01 ff ff ff ff 02 01 02 00 08 28 28 a4 fb 83 ff[0m
[0;32mI (15253) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (15263) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (15263) FINGERPRINT: Read checksum: 0x4F51[0m
[0;32mI (15273) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15273) FINGERPRINT: Found header (0xEF01) at position 321[0m
[0;32mI (15283) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15283) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15293) FINGERPRINT: Read length: 258[0m
[0;32mI (15293) FINGERPRINT: Waiting for more content data: have 182, need 258[0m
[0;32mI (15303) FINGERPRINT: Shifted buffer, 182 bytes remaining[0m
[0;32mI (15303) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15323) FINGERPRINT: Read 330 bytes, buffer now contains 512 bytes[0m
[0;32mI (15323) FINGERPRINT: 17 1e 68 c5 b7 fc 5b 2d ae e6 3c 31 27 68 0f d7[0m
[0;32mI (15323) FINGERPRINT: 04 7a 94 1a 46 3f 44 aa 3d 8f b0 e1 0d 46 cf 97[0m
[0;32mI (15333) FINGERPRINT: 3c 46 2a 8b 21 f0 08 44 d6 04 15 0c 0a 19 7f c4[0m
[0;32mI (15333) FINGERPRINT: 2b c6 e2 73 1c 0b 0c 14 9b 3f cd c0 1f f9 07 3f[0m
[0;32mI (15343) FINGERPRINT: 9d 2b 28 a5 7a a8 ed c8 6b a5 c0 7c 32 0e 2d d4[0m
[0;32mI (15353) FINGERPRINT: 65 53 3f 4c 4e 89 da 0d 1d 18 13 84 41 4e fe e1[0m
[0;32mI (15353) FINGERPRINT: 16 c3 31 32 25 26 aa 50 48 da 58 8b 32 12 20 1d[0m
[0;32mI (15363) FINGERPRINT: 66 24 78 d8 33 c9 af 2c 09 0e 9a b3 88 12 86 f3[0m
[0;32mI (15363) FINGERPRINT: cb 3e 6a 15 09 9c c2 a0 57 f8 e2 84 74 61 a4 c5[0m
[0;32mI (15373) FINGERPRINT: 27 15 0d 1c 0f de 68 f7 5b 64 c0 97 00 01 00 5d[0m
[0;32mI (15383) FINGERPRINT: 03 00 93 6c 1d ef 01 ff ff ff ff 02 01 02 00 08[0m
[0;32mI (15383) FINGERPRINT: 28 28 a4 fb 83 ff ee 71 6c 5f 57 15 2d 9f 0e 7a[0m
[0;32mI (15393) FINGERPRINT: e7 76 3f 48 82 f2 31 27 26 94 ba 6b cd 91 ed b5[0m
[0;32mI (15403) FINGERPRINT: 97 15 3b 1d bb 86 c0 76 cf 59 5e 57 36 1c 32 39[0m
[0;32mI (15403) FINGERPRINT: 07 1f 76 fa a9 37 33 23 0a a1 bb 6b b7 52 64 20[0m
[0;32mI (15413) FINGERPRINT: 01 57 11 38 20 76 46 57 69 ec a8 43 eb 12 42 1e[0m
[0;32mI (15413) FINGERPRINT: d6 5b 74 00 a1 b2 22 91 00 05 00 18 00 00 00 9b[0m
[0;32mI (15423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15433) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (15433) FINGERPRINT: 00 13 16 00 00 14 1a 00 00 01 00 00 00 00 00 00[0m
[0;32mI (15443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15453) FINGERPRINT: 00 0c 0f 00 00 0d 19 00 00 01 01 00 00 00 00 00[0m
[0;32mI (15453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 46 4f 4f 46 93[0m
[0;32mI (15463) FINGERPRINT: 07 50 52 45 43 49 53 45 00 01 02 88 f2 74 d7 00[0m
[0;32mI (15463) FINGERPRINT: 56 00 00 00 27 66 0d a8 db 00 0c 00 50 00 45 00[0m
[0;32mI (15473) FINGERPRINT: 00 00 01 6b 00 50 00 45 00 00 00 00 00 00 00 00[0m
[0;32mI (15483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 33 b2[0m
[0;32mI (15483) FINGERPRINT: b9 6c 5e 3e 24 7c 39 82 9f 29 4a c7 a0 59 0f a4[0m
[0;32mI (15493) FINGERPRINT: 09 ee 35 66 26 0e 35 fc e3 df 33 2d dc dd 7f 30[0m
[0;32mI (15503) FINGERPRINT: 1f 3f 95 da 79 63 81 24 00 ab 23 32 c6 27 16 be[0m
[0;32mI (15503) FINGERPRINT: 06 44 a4 b7 5b 20 25 3f 4e fe 2e 3f 35 ff b1 6e[0m
[0;32mI (15513) FINGERPRINT: 23 43 cc 96 de 4a 23 8a d4 52 ab 37 48 4f 0e 8d[0m
[0;32mI (15513) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (15523) FINGERPRINT: 17 1e 68 c5 b7 fc 5b 2d ae e6 3c 31 27 68 0f d7[0m
[0;32mI (15533) FINGERPRINT: Read checksum: 0xD65B[0m
[0;32mI (15533) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15543) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;32mI (15543) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16563) FINGERPRINT: Read 338 bytes, buffer now contains 339 bytes[0m
[0;32mI (16563) FINGERPRINT: 8d 9a 5e 10 7c 76 2a 2f 34 49 e5 bb 29 39 d9 e1[0m
[0;32mI (16563) FINGERPRINT: 95 d7 39 19 42 c6 9f 28 73 05 7a 41 bb 2d 25 bf[0m
[0;32mI (16563) FINGERPRINT: 39 17 7b 36 70 a7 36 4b 0e 35 bd 6f 77 5c 35 58[0m
[0;32mI (16573) FINGERPRINT: fd c5 ea 3f 3f 4c 99 37 da 9b 24 f0 f1 3b 3f 46[0m
[0;32mI (16583) FINGERPRINT: cf 84 94 ac b6 af 39 ed 06 21 1a 3c 5e 9a 6f a3[0m
[0;32mI (16583) FINGERPRINT: 9b 28 40 3f 09 25 39 81 3b 5b 83 14 e6 67 df ef[0m
[0;32mI (16593) FINGERPRINT: 01 ff ff ff ff 02 01 02 e8 a7 0f 10 38 f4 bb 5f[0m
[0;32mI (16593) FINGERPRINT: 63 8e e2 11 23 3d 0d 41 ef 7f 1a 3f 0e c7 21 68[0m
[0;32mI (16603) FINGERPRINT: 1c 30 45 bc 9a 2e 36 1d 44 f5 4b 1a 2a 43 fc af[0m
[0;32mI (16613) FINGERPRINT: e1 c2 e7 6e 5d 3f 1c 1b ba 5b 5b 15 a6 7e ae bf[0m
[0;32mI (16613) FINGERPRINT: df 34 13 c0 c8 36 58 b1 06 26 b1 cb 28 1a bd f2[0m
[0;32mI (16623) FINGERPRINT: 5a 4e 72 25 24 90 3d 3b 44 4d 94 37 b3 bb 65 f4[0m
[0;32mI (16633) FINGERPRINT: 09 3d 04 26 ba 98 dd bb f3 17 18 e1 c5 36 36 c8[0m
[0;32mI (16633) FINGERPRINT: 56 3e 8e fd 61 27 f1 8e ea 2b 72 e5 62 a3 5f 00[0m
[0;32mI (16643) FINGERPRINT: 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00 00[0m
[0;32mI (16643) FINGERPRINT: 6a a1 ef 01 ff ff ff ff 08 00 58 00 00 00 00 00[0m
[0;32mI (16653) FINGERPRINT: 00 00 00 00 00 00 00 0b 00 43 01 10 04 00 00 00[0m
[0;32mI (16663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 0e 18 00 00 0e[0m
[0;32mI (16663) FINGERPRINT: 1a 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (16673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 09 1c 00 00 0f[0m
[0;32mI (16683) FINGERPRINT: 17 00 00 00 00 00 00 00 00 00 00 00 00 46 4f 4f[0m
[0;32mI (16683) FINGERPRINT: 46 02 88[0m
[0;32mI (16683) FINGERPRINT: Found header (0xEF01) at position 95[0m
[0;32mI (16693) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16693) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16703) FINGERPRINT: Read length: 258[0m
[0;32mI (16703) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (16713) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (16713) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (17733) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (17733) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (17733) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (18743) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (18743) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (18743) FINGERPRINT: No complete packets found, returning NULL[0m
[1;31mE (19523) FINGERPRINT: Template upload timed out - final 0x08 packet not received[0m
[1;31mE (19523) FINGERPRINT: Failed to backup template.[0m
[0;32mI (19523) main_task: Returned from app_main()[0m
[0;32mI (19753) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (19753) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (19753) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20763) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (20763) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (20763) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21773) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (21773) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (21773) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (22783) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (22783) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (22783) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (23793) FINGERPRINT: Waiting for more content data: have 235, need 258[0m
[0;32mI (23793) FINGERPRINT: Shifted buffer, 235 bytes remaining[0m
[0;33mW (23793) FINGERPRINT: No complete packets found, returning NULL[0m
