ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5b8h ( 54712) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5e0 vaddr=3fc93900 size=02a38h ( 10808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e188h (123272) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003e1b0 vaddr=3fc96338 size=00cc8h (  3272) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003ee80 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e754 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  3e60587f4...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98D58 len 000509B8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1684) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1884) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1884) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2754) FINGERPRINT: 00 55 00 00 00 02 00 44 00 00 e0 00 00 00 00 00[0m
[0;32mI (2754) FINGERPRINT: 00 00 00 00 00 55[0m
[0;33mW (2754) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2964) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3084) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (3174) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3384) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3594) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3804) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4074) FINGERPRINT: 55 00 55[0m
[0;33mW (4074) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4284) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4494) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4704) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4914) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4924) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (5174) FINGERPRINT: Location 1 is available[0m
[0;32mI (5174) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5604) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5604) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5604) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6084) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6084) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6084) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6564) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6564) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6564) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7044) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7044) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7044) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5b8h ( 54712) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5e0 vaddr=3fc93900 size=02a38h ( 10808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e188h (123272) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003e1b0 vaddr=3fc96338 size=00cc8h (  3272) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003ee80 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e754 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  3e60587f4...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98D58 len 000509B8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (354) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (554) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (554) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (754) FINGERPRINT: 00 55[0m
[0;33mW (754) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1004) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (1004) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1004) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1754) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2644) FINGERPRINT: 55 00 55[0m
[0;33mW (2644) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2854) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3114) FINGERPRINT: 55 00 55[0m
[0;33mW (3114) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3324) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3534) FINGERPRINT: No complete packets found, returning NULL[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5b8h ( 54712) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5e0 vaddr=3fc93900 size=02a38h ( 10808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e188h (123272) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003e1b0 vaddr=3fc96338 size=00cc8h (  3272) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003ee80 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e754 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  3e60587f4...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98D58 len 000509B8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5904) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6104) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6104) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6554) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6554) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6554) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7304) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7604) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (7604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (7604) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7614) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7614) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7624) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7634) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7634) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7644) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7654) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7654) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7664) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7674) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7684) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7684) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7694) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7704) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7704) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7714) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7724) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7724) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (7734) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (7744) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7744) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (9754) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10324) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10324) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10324) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10824) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10824) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10824) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10824) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10834) FINGERPRINT: Finger detected![0m
[0;32mI (11094) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11094) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11094) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11094) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11104) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11464) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (11464) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11464) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11464) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11474) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (11474) FINGERPRINT: Match score: 3072[0m
[0;32mI (11484) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11694) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (11694) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11694) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11694) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (11704) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11704) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (11714) FINGERPRINT: Loading Template...[0m
[0;32mI (11914) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12124) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12124) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12124) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12124) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (12134) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12134) FINGERPRINT: Uploading Template...[0m
[0;32mI (12134) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12344) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12394) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (12394) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (12394) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (12404) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (12414) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (12414) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12424) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (12424) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (12434) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (12444) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (12444) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (12454) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (12464) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (12464) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (12474) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (12474) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (12484) FINGERPRINT: Received template data packet 1[0m
[0;32mI (12494) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (12494) FINGERPRINT: Added 5 bytes to template accumulator (total: 5 bytes)[0m
[0;32mI (12504) FINGERPRINT: Added 219 bytes to template accumulator (total: 224 bytes)[0m
[0;32mI (12514) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (12514) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (12524) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (12524) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (12534) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (12544) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (12544) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (12554) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (12554) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (12564) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (12574) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (12574) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (12584) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (12594) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (12594) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (12604) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (12604) FINGERPRINT: Added 208 bytes to template accumulator (total: 432 bytes)[0m
[0;32mI (12624) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (12624) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (12624) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (12634) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (12644) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (12644) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (12654) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (12664) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (12664) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (12674) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (12674) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (12684) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (12694) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (12694) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (12704) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (12714) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (12714) FINGERPRINT: Added 197 bytes to template accumulator (total: 629 bytes)[0m
[0;32mI (12734) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (12734) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (12734) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (12744) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (12744) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (12754) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (12764) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (12764) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (12774) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (12784) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (12784) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (12794) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (12794) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (12804) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (12814) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (12814) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (12824) FINGERPRINT: Added 186 bytes to template accumulator (total: 815 bytes)[0m
[0;32mI (12844) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (12844) FINGERPRINT: 74 7c 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4 0f[0m
[0;32mI (12844) FINGERPRINT: ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e ab[0m
[0;32mI (12844) FINGERPRINT: 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b ad[0m
[0;32mI (12854) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9[0m
[0;32mI (12864) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32[0m
[0;32mI (12864) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb[0m
[0;32mI (12874) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32[0m
[0;32mI (12884) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1[0m
[0;32mI (12884) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89[0m
[0;32mI (12894) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a[0m
[0;32mI (12894) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4[0m
[0;32mI (12904) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2[0m
[0;32mI (12914) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff[0m
[0;32mI (12914) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28[0m
[0;32mI (12924) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (12934) FINGERPRINT: Added 28 bytes to template accumulator (total: 843 bytes)[0m
[0;32mI (12944) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b[0m
[0;32mI (12944) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6[0m
[0;32mI (12954) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16[0m
[0;32mI (12954) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9[0m
[0;32mI (12964) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59[0m
[0;32mI (12964) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12974) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (12984) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12984) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (12994) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (13004) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (13004) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (13014) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (13014) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (13024) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (13034) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (13034) FINGERPRINT: Added 8 bytes to template accumulator (total: 851 bytes)[0m
[0;32mI (13054) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (13054) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (13054) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (13064) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (13074) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (13074) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (13084) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 5b 2d a6 d6 10 1e 9c 59 a6[0m
[0;32mI (13084) FINGERPRINT: 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59[0m
[0;32mI (13094) FINGERPRINT: 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d[0m
[0;32mI (13104) FINGERPRINT: e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09[0m
[0;32mI (13104) FINGERPRINT: 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a[0m
[0;32mI (13114) FINGERPRINT: a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6[0m
[0;32mI (13124) FINGERPRINT: cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28[0m
[0;32mI (13124) FINGERPRINT: 1e f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76[0m
[0;32mI (13134) FINGERPRINT: 05 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e[0m
[0;32mI (13134) FINGERPRINT: 3d b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1[0m
[0;33mW (13144) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13164) FINGERPRINT: b1 3b 6e bb ad 90 57 1e 1b 12 c8 33 eb 2f 42 29[0m
[0;32mI (13164) FINGERPRINT: e4 cf 2f 76 3d a8 df e6 25 49 25 7d 0d 5f 9b dd[0m
[0;32mI (13164) FINGERPRINT: 2a ad 76 12 34 1b ee 36 14 30 20 f9 53 50 0a 20[0m
[0;32mI (13164) FINGERPRINT: 1e 58 32 9d 23 45 72 d8 9b 39 36 b1 10 16 1c 33[0m
[0;32mI (13174) FINGERPRINT: 3e 3d 75 93 36 15 ae 20 35 ba e7 74 4c 44 49 29[0m
[0;32mI (13184) FINGERPRINT: 39 a5 55 35 d9 cd 75 6f b4 9f 3e 24 b1 31 34 1a[0m
[0;32mI (13184) FINGERPRINT: 83 ba bd 16 a7 31 2c 2a 6b d6 1e 37 a6 20 f1 c9[0m
[0;32mI (13194) FINGERPRINT: 2b 45 28 31 9f 7d b6 a6 29 5b 7f 15 4b 22 07 b3[0m
[0;32mI (13204) FINGERPRINT: 24 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9 34[0m
[0;32mI (13204) FINGERPRINT: f9 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (13214) FINGERPRINT: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40[0m
[0;32mI (13214) FINGERPRINT: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c[0m
[0;32mI (13224) FINGERPRINT: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06[0m
[0;32mI (13234) FINGERPRINT: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17[0m
[0;32mI (13234) FINGERPRINT: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39[0m
[0;32mI (13244) FINGERPRINT: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06[0m
[0;32mI (13254) FINGERPRINT: Added 96 bytes to template accumulator (total: 947 bytes)[0m
[0;32mI (13264) FINGERPRINT: 25 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 8e[0m
[0;32mI (13264) FINGERPRINT: ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25 10[0m
[0;32mI (13274) FINGERPRINT: 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff ff[0m
[0;32mI (13274) FINGERPRINT: 02 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a[0m
[0;32mI (13284) FINGERPRINT: 3d 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d[0m
[0;32mI (13284) FINGERPRINT: 05 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7[0m
[0;32mI (13294) FINGERPRINT: 29 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d[0m
[0;32mI (13304) FINGERPRINT: 93 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21[0m
[0;32mI (13304) FINGERPRINT: 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed[0m
[0;32mI (13314) FINGERPRINT: 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04[0m
[0;32mI (13324) FINGERPRINT: bc c9 16 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1[0m
[0;32mI (13324) FINGERPRINT: 80 a4 0e eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56[0m
[0;32mI (13334) FINGERPRINT: 34 40 fe 00 01 00 31 03 00 97 00 04 0a 32 22 46[0m
[0;32mI (13334) FINGERPRINT: d6 d7 f9 ae a8 43 cc 3e 4a b6 68 40 b5 be e7 27[0m
[0;32mI (13344) FINGERPRINT: c8 19 18 19 a0 33 63 ef ab 21 fb 7e 0f 1d 08 25[0m
[0;32mI (13354) FINGERPRINT: d5 7b 8f 3e 6c b7 bd 6f 00 05 00 18 00 00 00 9b[0m
[0;32mI (13354) FINGERPRINT: Added 205 bytes to template accumulator (total: 1152 bytes)[0m
[0;32mI (13374) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13374) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (13374) FINGERPRINT: 00 07 0d 00 00 12 1d 00 00 02 05 00 00 00 00 00[0m
[0;32mI (13384) FINGERPRINT: 00 00 00 59 05 aa 7e 5c 07 02 6d 2d 37 b2 ef 01[0m
[0;32mI (13394) FINGERPRINT: ff ff ff ff 02 01 02 89 66 24 1e 23 77 fe c9 10[0m
[0;32mI (13394) FINGERPRINT: 73 fd 19 ec 1a 3d 9c 98 17 e1 85 07 da 13 35 37[0m
[0;32mI (13404) FINGERPRINT: 49 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b 54[0m
[0;32mI (13404) FINGERPRINT: fc 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1 7d[0m
[0;32mI (13414) FINGERPRINT: 08 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59 86[0m
[0;32mI (13424) FINGERPRINT: 80 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71 e7[0m
[0;32mI (13424) FINGERPRINT: 08 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e ce[0m
[0;32mI (13434) FINGERPRINT: 6d 01 c9 3d 04 94 16 10 05 1e e7 45 53 ad 78 54[0m
[0;32mI (13444) FINGERPRINT: b8 64 1e 1c 20 5a a3 c7 dc 77 28 d5 6a 2e 49 a6[0m
[0;32mI (13444) FINGERPRINT: 26 e5 53 68 94 a9 f6 5c 06 12 1c 9e 59 e5 18 11[0m
[0;32mI (13454) FINGERPRINT: 1a 9d 15 21 12 24 17 c6 d3 6f 5e 15 6a da 06 37[0m
[0;32mI (13454) FINGERPRINT: 1a 99 fa ec 02 ce d8 71 e3 27 3a a2 02 67 38 60[0m
[0;32mI (13464) FINGERPRINT: Added 185 bytes to template accumulator (total: 1337 bytes)[0m
[0;32mI (13484) FINGERPRINT: 04 18 17 5a 05 44 20 f0 4f 51 29 6d 1c 02 d1 1f[0m
[0;32mI (13484) FINGERPRINT: 22 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8 48 0e[0m
[0;32mI (13484) FINGERPRINT: aa 78 f0 ac 9e 27 e7 65 6e c3 7f 30 2b a5 ef cd[0m
[0;32mI (13494) FINGERPRINT: c3 56 8f 05 15 e6 19 36 19 b4 ca 7f cd 67 05 08[0m
[0;32mI (13494) FINGERPRINT: 4a 3a 2b 29 7a 04 90 01 7a c5 1b 2c 2c 36 25 d0[0m
[0;32mI (13504) FINGERPRINT: 6c 44 ef 01 ff ff ff ff 02 01 02 cc c0 6d 4e 16[0m
[0;32mI (13514) FINGERPRINT: 4b 90 2b 0a a1 fb 94 d5 07 6e d8 1d 0f 25 4a 9d[0m
[0;32mI (13514) FINGERPRINT: 86 bd 4b f8 ce 6c 25 d8 1e 08 1c f6 e6 f8 3e 84[0m
[0;32mI (13524) FINGERPRINT: 5f e7 5e 0a 32 1f ef 2d 7f 46 5c df 26 7e 1a 20[0m
[0;32mI (13524) FINGERPRINT: 9d 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48[0m
[0;32mI (13534) FINGERPRINT: 0c ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b[0m
[0;32mI (13544) FINGERPRINT: 16 a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00[0m
[0;32mI (13544) FINGERPRINT: 40 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20[0m
[0;32mI (13554) FINGERPRINT: 9d a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09[0m
[0;32mI (13564) FINGERPRINT: 1e ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b[0m
[0;32mI (13564) FINGERPRINT: 06 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d[0m
[0;32mI (13574) FINGERPRINT: Added 165 bytes to template accumulator (total: 1502 bytes)[0m
[0;32mI (13584) FINGERPRINT: 33 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37[0m
[0;32mI (13584) FINGERPRINT: 26 45 a2 20 33 82 b7 61 69 11 1c 1d bd cb fa 77[0m
[0;32mI (13594) FINGERPRINT: f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11 57 39[0m
[0;32mI (13594) FINGERPRINT: 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6 9b ec[0m
[0;32mI (13604) FINGERPRINT: e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26 d5 6e[0m
[0;32mI (13614) FINGERPRINT: 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d a4 b5 35[0m
[0;32mI (13614) FINGERPRINT: 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6 ae[0m
[0;32mI (13624) FINGERPRINT: ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a c5[0m
[0;32mI (13624) FINGERPRINT: af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c ec[0m
[0;32mI (13634) FINGERPRINT: f5 ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23[0m
[0;32mI (13644) FINGERPRINT: 79 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2[0m
[0;32mI (13644) FINGERPRINT: a6 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b[0m
[0;32mI (13654) FINGERPRINT: a1 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31[0m
[0;32mI (13664) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f[0m
[0;32mI (13664) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52[0m
[0;32mI (13674) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b[0m
[0;32mI (13674) FINGERPRINT: Added 7 bytes to template accumulator (total: 1509 bytes)[0m
[0;32mI (13694) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49[0m
[0;32mI (13694) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24[0m
[0;32mI (13694) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c[0m
[0;32mI (13704) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74[0m
[0;32mI (13714) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e[0m
[0;32mI (13714) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1[0m
[0;32mI (13724) FINGERPRINT: 23 58 ab 21 36 98 7b d6 00 00 00 00 00 00 00 00[0m
[0;32mI (13734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (13734) FINGERPRINT: 00 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00[0m
[0;32mI (13744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13744) FINGERPRINT: 00 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00[0m
[0;32mI (13754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (13764) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88[0m
[0;32mI (13764) FINGERPRINT: f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (13774) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (13784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;33mW (13784) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13804) FINGERPRINT: 00 00 00 33 b2 b7 47 22 aa 1c 23 be b9 6a a5 32[0m
[0;32mI (13804) FINGERPRINT: af 7b e9 d7 14 44 c0 8f cc 57 4a ae a4 05 c5 38[0m
[0;32mI (13804) FINGERPRINT: 10 45 8f a5 c3 0f 65 57 a9 24 3c 23 46 0b 0a 25[0m
[0;32mI (13814) FINGERPRINT: ba 5b 7b 9f 60 3a 05 36 b8 54 a0 39 10 77 66 4c[0m
[0;32mI (13814) FINGERPRINT: 22 07 35 ec 65 b7 13 05 d6 d3 37 2e 10 3d 2b b7[0m
[0;32mI (13824) FINGERPRINT: 35 70 8e 33 0d e0 2f 16 3f ce 74 a0 9c 49 d5 fd[0m
[0;32mI (13834) FINGERPRINT: a0 15 4a 42 fb 28 c5 74 b6 93 8c a8 2c 48 c7 13[0m
[0;32mI (13834) FINGERPRINT: 96 e3 fc d6 01 3c c9 27 1d 3e 36 c5 c5 8e 6c 56[0m
[0;32mI (13844) FINGERPRINT: ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27 c0[0m
[0;32mI (13844) FINGERPRINT: 6e 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01[0m
[0;32mI (13854) FINGERPRINT: 02 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22[0m
[0;32mI (13864) FINGERPRINT: b9 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58[0m
[0;32mI (13864) FINGERPRINT: 66 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c[0m
[0;32mI (13874) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f[0m
[0;32mI (13884) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64[0m
[0;32mI (13884) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06[0m
[0;32mI (13894) FINGERPRINT: Added 95 bytes to template accumulator (total: 1604 bytes)[0m
[0;32mI (13904) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e[0m
[0;32mI (13904) FINGERPRINT: f1 c7 c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28[0m
[0;32mI (13914) FINGERPRINT: 28 44 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23[0m
[0;32mI (13914) FINGERPRINT: f2 f6 e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0[0m
[0;32mI (13924) FINGERPRINT: 7f 0f 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12[0m
[0;32mI (13934) FINGERPRINT: 84 4e 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28[0m
[0;32mI (13934) FINGERPRINT: e6 da 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f[0m
[0;32mI (13944) FINGERPRINT: c7 c9 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad[0m
[0;32mI (13944) FINGERPRINT: d8 7d b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46[0m
[0;32mI (13954) FINGERPRINT: c9 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1[0m
[0;32mI (13964) FINGERPRINT: 95 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff[0m
[0;32mI (13964) FINGERPRINT: ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02[0m
[0;32mI (13974) FINGERPRINT: 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99[0m
[0;32mI (13984) FINGERPRINT: 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17[0m
[0;32mI (13984) FINGERPRINT: 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2[0m
[0;32mI (13994) FINGERPRINT: 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b[0m
[0;32mI (13994) FINGERPRINT: Added 75 bytes to template accumulator (total: 1679 bytes)[0m
[0;32mI (14014) FINGERPRINT: 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39[0m
[0;32mI (14014) FINGERPRINT: 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35[0m
[0;32mI (14014) FINGERPRINT: fc e3 df 33 e1 2b 37 43 cd 8c 3f c9 e1 65 64 57[0m
[0;32mI (14024) FINGERPRINT: 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65 ef[0m
[0;32mI (14034) FINGERPRINT: 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85 d6[0m
[0;32mI (14034) FINGERPRINT: f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31 b8[0m
[0;32mI (14044) FINGERPRINT: 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07 a8[0m
[0;32mI (14054) FINGERPRINT: 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e 05[0m
[0;32mI (14054) FINGERPRINT: 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2 70[0m
[0;32mI (14064) FINGERPRINT: 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11[0m
[0;32mI (14064) FINGERPRINT: 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62[0m
[0;32mI (14074) FINGERPRINT: f0 27 4a c0 96 1c 37 bd f2 6d 9c ad a1 5f f7 3e[0m
[0;32mI (14084) FINGERPRINT: 07 42 3a d5 fb be a3 9d 8c 1c b1 25 2b 44 85 df[0m
[0;32mI (14084) FINGERPRINT: b2 76 96 46 30 b8 00 01 00 5d 03 00 93 00 08 2e[0m
[0;32mI (14094) FINGERPRINT: 2a be db 32 9d 05 13 fb 54 93 0e 3d be 9a 19 f7[0m
[0;32mI (14104) FINGERPRINT: f6 f1 68 9f c7 17 42 c0 64 30 75 ab 65 7e c4 9d[0m
[0;32mI (14104) FINGERPRINT: Added 184 bytes to template accumulator (total: 1863 bytes)[0m
[0;32mI (15624) FINGERPRINT: 3a 25 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc 7b[0m
[0;32mI (15624) FINGERPRINT: 2d b6 61 27 00 00 0f 17 00 00 00 00 00 00 00 00[0m
[0;32mI (15624) FINGERPRINT: 00 00 00 00 46 4f 4f 46 02 88[0m
[0;33mW (15624) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16344) FINGERPRINT: Template upload should be complete[0m
[0;32mI (16344) FINGERPRINT: Template backup successful[0m
[0;32mI (16344) FINGERPRINT: Template backed up successfully.[0m
[0;33mW (17144) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (18344) FINGERPRINT: Template backed up successfully.[0m
[0;33mW (18654) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18654) FINGERPRINT: Template upload timed out after 5 seconds[0m
[0;33mW (18664) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[1;31mE (20344) FINGERPRINT: No template data available[0m
[0;32mI (20344) main_task: Returned from app_main()[0m
