ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d8f8h ( 55544) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d920 vaddr=3fc93900 size=026f8h (  9976) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e074h (122996) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e09c vaddr=3fc95ff8 size=00ef8h (  3832) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003ef9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e870 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      4cce27b-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 08:41:29[0m
[0;32mI (204) app_init: ELF file SHA256:  e4e6a265f...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2704) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2704) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2904) FINGERPRINT: Read 4 bytes, buffer now contains 4 bytes[0m
[0;32mI (2904) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (2904) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3114) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3114) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3324) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3324) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3534) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3534) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3744) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3744) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3904) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3954) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3954) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4164) FINGERPRINT: Read 44 bytes, buffer now contains 45 bytes[0m
[0;32mI (4164) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4164) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4164) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4164) FINGERPRINT: Read length: 35[0m
[0;32mI (4174) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (4174) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4184) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4184) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4194) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (4194) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (4204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4244) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4264) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4264) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4274) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4284) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4284) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4294) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (4304) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=35[0m
[0;32mI (4304) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4314) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4314) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4324) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4334) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4334) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4344) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4354) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4364) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4364) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4374) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4384) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4384) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4394) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4404) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4414) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4414) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4424) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4434) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4434) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6434) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7104) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7104) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7104) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7104) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7104) FINGERPRINT: Read length: 3[0m
[0;32mI (7114) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (7114) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (7124) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7124) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7134) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (7134) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (7144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7164) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7174) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7174) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7194) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7194) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (7244) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (7724) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7724) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7724) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7724) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7724) FINGERPRINT: Read length: 3[0m
[0;32mI (7734) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (7734) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (7744) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7744) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7754) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (7754) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (7764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7774) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7804) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7824) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7824) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7834) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7844) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7844) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7854) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (7864) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (8344) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8344) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8344) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8344) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8344) FINGERPRINT: Read length: 3[0m
[0;32mI (8354) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8354) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8364) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8364) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8374) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8374) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (8384) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8384) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8394) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8394) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8404) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8414) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8414) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8424) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8434) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8434) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8444) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8444) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8454) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8464) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8464) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8474) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (8484) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (8984) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8984) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8984) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8984) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8984) FINGERPRINT: Read length: 3[0m
[0;32mI (8994) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8994) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9004) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9004) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9014) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (9014) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (9024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (9124) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (9124) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9134) FINGERPRINT: Finger detected![0m
[0;32mI (9394) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9394) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9394) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9394) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9394) FINGERPRINT: Read length: 3[0m
[0;32mI (9404) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9404) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9414) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9414) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9424) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (9424) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (9434) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9434) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9444) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9444) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9454) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9464) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9464) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9474) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9484) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9484) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9494) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9494) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9504) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9514) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9514) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9524) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (9534) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (9534) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9544) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9924) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9924) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9924) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9924) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9924) FINGERPRINT: Read length: 7[0m
[0;32mI (9934) FINGERPRINT: Read checksum: 0x0026[0m
[0;32mI (9934) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9944) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9944) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9954) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9954) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (9964) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (9964) FINGERPRINT: 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9974) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9984) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9984) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10004) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10014) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10014) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00[0m
[0;32mI (10064) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=7[0m
[0;32mI (10074) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10074) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10084) FINGERPRINT: Match score: 6144[0m
[0;32mI (10084) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10494) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (10494) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10494) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10494) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10494) FINGERPRINT: Read length: 5[0m
[0;32mI (10504) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (10504) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10514) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10514) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10524) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (10534) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (10534) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10544) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10554) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10554) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10564) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10574) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10574) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10584) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10584) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10594) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (10634) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=5[0m
[0;32mI (10644) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (10654) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10654) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (10664) FINGERPRINT: Loading Template...[0m
[0;32mI (10864) FINGERPRINT: LoadChar command sent[0m
[0;32mI (11074) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11074) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11074) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11074) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11074) FINGERPRINT: Read length: 3[0m
[0;32mI (11084) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11084) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (11094) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (11094) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11104) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11104) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (11114) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (11114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11124) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11134) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11134) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11164) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11164) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11174) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11194) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (11214) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (11224) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11234) FINGERPRINT: Loading Template Successful[0m
[0;32mI (11234) FINGERPRINT: Uploading Template...[0m
[0;32mI (11234) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (11444) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (11494) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11494) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11494) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11504) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11504) FINGERPRINT: Read length: 3[0m
[0;32mI (11504) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11514) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11514) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (11524) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11524) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11534) FINGERPRINT: Read length: 7[0m
[0;32mI (11534) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (11544) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (11544) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (11554) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (11554) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11564) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11564) FINGERPRINT: Read length: 258[0m
[0;32mI (11564) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (11574) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11584) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (11584) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=7[0m
[0;32mI (11594) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=221[0m
[0;32mI (11594) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (11614) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11614) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (11614) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11614) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11624) FINGERPRINT: Read length: 258[0m
[0;32mI (11624) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (11634) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11634) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=210[0m
[0;32mI (11654) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11654) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (11654) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11654) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11664) FINGERPRINT: Read length: 258[0m
[0;32mI (11664) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (11674) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11684) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=199[0m
[0;32mI (11694) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11694) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (11694) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11704) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11704) FINGERPRINT: Read length: 258[0m
[0;32mI (11704) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (11714) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11724) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=188[0m
[0;32mI (11734) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11734) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (11734) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11744) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11744) FINGERPRINT: Read length: 258[0m
[0;32mI (11754) FINGERPRINT: Processing partial template data (175 bytes available)[0m
[0;32mI (11754) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11764) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=177[0m
[0;32mI (11774) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11774) FINGERPRINT: Found header (0xEF01) at position 83[0m
[0;32mI (11784) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11784) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11784) FINGERPRINT: Read length: 258[0m
[0;32mI (11794) FINGERPRINT: Processing partial template data (164 bytes available)[0m
[0;32mI (11794) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11804) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=166[0m
[0;32mI (11824) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11824) FINGERPRINT: Found header (0xEF01) at position 94[0m
[0;32mI (11824) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11824) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11834) FINGERPRINT: Read length: 258[0m
[0;32mI (11834) FINGERPRINT: Processing partial template data (153 bytes available)[0m
[0;32mI (11844) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11844) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=155[0m
[0;32mI (11864) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11864) FINGERPRINT: Found header (0xEF01) at position 105[0m
[0;32mI (11864) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11864) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11874) FINGERPRINT: Read length: 258[0m
[0;32mI (11874) FINGERPRINT: Processing partial template data (142 bytes available)[0m
[0;32mI (11884) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11884) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=144[0m
[0;32mI (11904) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11904) FINGERPRINT: Found header (0xEF01) at position 116[0m
[0;32mI (11904) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11914) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11914) FINGERPRINT: Read length: 258[0m
[0;32mI (11914) FINGERPRINT: Processing partial template data (131 bytes available)[0m
[0;32mI (11924) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11934) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=133[0m
[0;32mI (11944) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11944) FINGERPRINT: Found header (0xEF01) at position 127[0m
[0;32mI (11944) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11954) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11954) FINGERPRINT: Read length: 258[0m
[0;32mI (11964) FINGERPRINT: Processing partial template data (120 bytes available)[0m
[0;32mI (11964) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11974) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=122[0m
[0;32mI (11984) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11984) FINGERPRINT: Found header (0xEF01) at position 138[0m
[0;32mI (11994) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11994) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11994) FINGERPRINT: Read length: 258[0m
[0;32mI (12004) FINGERPRINT: Processing partial template data (109 bytes available)[0m
[0;32mI (12004) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12014) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=111[0m
[0;32mI (12034) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12034) FINGERPRINT: Found header (0xEF01) at position 149[0m
[0;32mI (12034) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12034) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12044) FINGERPRINT: Read length: 258[0m
[0;32mI (12044) FINGERPRINT: Processing partial template data (98 bytes available)[0m
[0;32mI (12054) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12054) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=100[0m
[0;32mI (12074) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12074) FINGERPRINT: Found header (0xEF01) at position 160[0m
[0;32mI (12074) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12074) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12084) FINGERPRINT: Read length: 258[0m
[0;32mI (12084) FINGERPRINT: Processing partial template data (87 bytes available)[0m
[0;32mI (12094) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12094) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=89[0m
[0;32mI (12114) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12114) FINGERPRINT: Found header (0xEF01) at position 171[0m
[0;32mI (12114) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12124) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12124) FINGERPRINT: Read length: 258[0m
[0;32mI (12134) FINGERPRINT: Processing partial template data (76 bytes available)[0m
[0;32mI (12134) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12144) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=78[0m
[0;32mI (12164) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12164) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (12164) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12174) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12174) FINGERPRINT: Read length: 258[0m
[0;32mI (12184) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (12184) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12194) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=67[0m
[0;32mI (12214) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12214) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (12214) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (12224) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (12234) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (12244) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=256[0m
[0;32mI (12244) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=8[0m
[0;32mI (12244) FINGERPRINT: UART TEMPLATE: Received 256 bytes of template data[0m
[0;32mI (12254) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)[0m
[0;32mI (12264) FINGERPRINT: Triggering template event with 256 bytes of complete data[0m
[0;32mI (12264) FINGERPRINT: Complete template data (256 bytes):[0m
[0;32mI (12274) FINGERPRINT: f3 be 24 2e 25 9c d8 8f 0d 00 25 21 6f 3a 13 2e[0m
[0;32mI (12284) FINGERPRINT: e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed 7f e9 23 1c[0m
[0;32mI (12284) FINGERPRINT: ef f1 1f 1b 23 93 b9 7a f6 ad c5 04 bc c9 16 0c[0m
[0;32mI (12294) FINGERPRINT: a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1 80 a4 0e eb[0m
[0;32mI (12294) FINGERPRINT: 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56 34 40 fe 00[0m
[0;32mI (12304) FINGERPRINT: 01 00 31 03 00 97 00 04 0a 32 22 46 d6 d7 f9 ae[0m
[0;32mI (12314) FINGERPRINT: a8 43 cc 3e 4a b6 68 40 b5 be e7 27 c8 19 18 19[0m
[0;32mI (12314) FINGERPRINT: a0 33 63 ef ab 21 fb 7e 0f 1d 08 25 d5 7b 8f 3e[0m
[0;32mI (12324) FINGERPRINT: 6c b7 bd 6f 00 05 00 18 00 00 00 9b 00 00 00 00[0m
[0;32mI (12334) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12334) FINGERPRINT: 00 0b 00 43 01 10 04 00 00 00 00 00 00 07 0d 00[0m
[0;32mI (12344) FINGERPRINT: 00 12 1d 00 00 02 05 00 00 00 00 00 00 00 00 59[0m
[0;32mI (12344) FINGERPRINT: 05 ef 01 ff ff ff ff 02 01 02 00 00 00 00 00 00[0m
[0;32mI (12354) FINGERPRINT: 00 00 00 00 00 00 00 00 08 08 00 00 18 21 00 00[0m
[0;32mI (12364) FINGERPRINT: 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12364) FINGERPRINT: 00 00 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00[0m
[0;32mI (12374) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (12384) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (12394) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12394) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (12394) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12404) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12404) FINGERPRINT: Read length: 258[0m
[0;32mI (12404) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (12414) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12424) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=45[0m
[0;32mI (12424) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (12444) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12444) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (12444) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12444) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12454) FINGERPRINT: Read length: 258[0m
[0;32mI (12454) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (12464) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12464) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=34[0m
[0;32mI (12484) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12484) FINGERPRINT: Found header (0xEF01) at position 235[0m
[0;32mI (12484) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12494) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12494) FINGERPRINT: Read length: 258[0m
[0;32mI (12494) FINGERPRINT: Processing partial template data (12 bytes available)[0m
[0;32mI (12504) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12514) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=14[0m
[0;32mI (12524) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12524) FINGERPRINT: Found header (0xEF01) at position 246[0m
[0;32mI (12524) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12534) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12534) FINGERPRINT: Read length: 258[0m
[0;32mI (12534) FINGERPRINT: Processing partial template data (1 bytes available)[0m
[0;32mI (12544) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12554) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=3[0m
[0;32mI (12564) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12564) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (12564) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (12584) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (12584) FINGERPRINT: Found header (0xEF01) at position 2[0m
[0;32mI (12584) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12594) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12594) FINGERPRINT: Read length: 258[0m
[0;32mI (12594) FINGERPRINT: Processing partial template data (245 bytes available)[0m
[0;32mI (12604) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12614) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=247[0m
[0;32mI (12624) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12624) FINGERPRINT: Found header (0xEF01) at position 13[0m
[0;32mI (12624) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12634) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12634) FINGERPRINT: Read length: 258[0m
[0;32mI (12634) FINGERPRINT: Processing partial template data (234 bytes available)[0m
[0;32mI (12644) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12654) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=236[0m
[0;32mI (12664) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12664) FINGERPRINT: Found header (0xEF01) at position 24[0m
[0;32mI (12674) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12674) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12674) FINGERPRINT: Read length: 258[0m
[0;32mI (12684) FINGERPRINT: Processing partial template data (223 bytes available)[0m
[0;32mI (12684) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12694) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=225[0m
[0;32mI (12714) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12714) FINGERPRINT: Found header (0xEF01) at position 35[0m
[0;32mI (12714) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12714) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12724) FINGERPRINT: Read length: 258[0m
[0;32mI (12724) FINGERPRINT: Processing partial template data (212 bytes available)[0m
[0;32mI (12734) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12734) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=214[0m
[0;32mI (12754) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12754) FINGERPRINT: Found header (0xEF01) at position 46[0m
[0;32mI (12754) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12754) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12764) FINGERPRINT: Read length: 258[0m
[0;32mI (12764) FINGERPRINT: Processing partial template data (201 bytes available)[0m
[0;32mI (12774) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12774) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=203[0m
[0;32mI (12794) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12794) FINGERPRINT: Found header (0xEF01) at position 57[0m
[0;32mI (12794) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12794) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12804) FINGERPRINT: Read length: 258[0m
[0;32mI (12804) FINGERPRINT: Processing partial template data (190 bytes available)[0m
[0;32mI (12814) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12824) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=192[0m
[0;32mI (12844) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12844) FINGERPRINT: Found header (0xEF01) at position 68[0m
[0;32mI (12844) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12844) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12844) FINGERPRINT: Read length: 258[0m
[0;32mI (12854) FINGERPRINT: Processing partial template data (179 bytes available)[0m
[0;32mI (12854) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12864) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=181[0m
[0;32mI (12894) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12894) FINGERPRINT: Found header (0xEF01) at position 79[0m
[0;32mI (12894) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12894) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12894) FINGERPRINT: Read length: 258[0m
[0;32mI (12904) FINGERPRINT: Processing partial template data (168 bytes available)[0m
[0;32mI (12904) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12914) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=170[0m
[0;32mI (12944) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12944) FINGERPRINT: Found header (0xEF01) at position 90[0m
[0;32mI (12944) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12944) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12944) FINGERPRINT: Read length: 258[0m
[0;32mI (12954) FINGERPRINT: Processing partial template data (157 bytes available)[0m
[0;32mI (12954) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12964) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=159[0m
[0;32mI (14484) FINGERPRINT: Read 198 bytes, buffer now contains 198 bytes[0m
[0;32mI (14484) FINGERPRINT: Found header (0xEF01) at position 101[0m
[0;32mI (14484) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14484) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (14484) FINGERPRINT: Read length: 88[0m
[0;32mI (14494) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (14494) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (14504) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (14504) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (14514) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14514) FINGERPRINT: Packet 0: ID=0x08, Length=88[0m
[0;32mI (14524) FINGERPRINT: 01 ef 00 00 ff ff ff ff 08 00 58 00 00 00 00 00[0m
[0;32mI (14524) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (14534) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00[0m
[0;32mI (14544) FINGERPRINT: 00 0e 1a 00 00 02 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14544) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 09 1c 00[0m
[0;32mI (14554) FINGERPRINT: 00 0f 17 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (14564) FINGERPRINT: 4f 4f 46 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14564) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14574) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14574) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14584) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14594) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14594) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 02[0m
[0;32mI (14624) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=88[0m
[0;32mI (14634) FINGERPRINT: Final packet received (0x08)[0m
[0;32mI (14634) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (14644) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (15444) FINGERPRINT: Template upload should be complete[0m
[0;32mI (15444) FINGERPRINT: Template backup successful[0m
[0;32mI (15444) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (15444) main_task: Returned from app_main()[0m
[0;32mI (17684) FINGERPRINT: Template tracking reset after timeout[0m
