ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bfc0h ( 49088) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bfe8 vaddr=3fc93400 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb50 vaddr=40374000 size=014c8h (  5320) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb80h (113536) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bba8 vaddr=403754c8 size=0de48h ( 56904) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000499f8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (203) app_init: ELF file SHA256:  d44ca9acb...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (96302) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (96302) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (96402) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (96502) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (96502) Fingerprint: 00 00 00 00 55 00 00 00 ff 00 00 55[0m
[0;33mW (96502) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (96502) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (96502) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (96512) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (96512) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (96522) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (96522) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (96532) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (96532) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (96542) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (96542) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (96552) Fingerprint: Skipping invalid data at offset 11[0m
[0;32mI (96552) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (96562) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 07 15 ff ff 90 d3 c9 3f[0m
[0;32mI (96812) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (96812) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (96812) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (96812) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (96812) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (96822) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (96822) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (96832) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (96832) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (97572) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (97572) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (97572) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (97662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97662) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (97942) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (97942) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (97942) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (97942) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (97942) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (100662) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (100662) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (100672) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (100672) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (103672) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (103672) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (103822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (103822) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (104102) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (104102) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (104102) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (104102) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (104112) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (106822) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (106822) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (106832) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106832) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (107112) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (107112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (107112) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (107112) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (107122) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (109832) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (109832) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (109842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (109842) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (110122) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (110122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (110122) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (110122) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (110132) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (112842) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (112842) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (112852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112852) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (113142) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (113142) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (113142) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (113142) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (113152) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (113152) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (113162) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (113162) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (113162) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (115852) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (115852) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (115882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (115882) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (116162) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (116162) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (116162) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (116162) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (116172) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (118882) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (118882) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (118892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118892) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (119172) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (119172) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (119172) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (119172) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (119182) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (121892) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (121892) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (121902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (121902) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (122182) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (122182) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (122182) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (122182) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (122192) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (124902) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (124902) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (124912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (124912) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (125192) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (125192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (125192) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (125192) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (125202) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (127912) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (127912) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (127922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (127922) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (128202) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (128202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (128202) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (128202) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (128212) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (130922) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (130922) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (130932) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (130932) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (131212) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (131212) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (131212) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (131212) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (131222) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (133932) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (133932) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (133942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (133942) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (134222) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (134222) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (134222) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (134222) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (134232) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (136942) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (136942) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (136952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (136952) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (137232) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (137232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (137232) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (137232) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (137242) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (139952) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (139952) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (139962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (139962) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (140242) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (140242) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (140242) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (140242) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (140252) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (142962) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (142962) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (142972) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (142972) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (143252) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (143252) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (143252) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (143252) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (143262) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (145972) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (145972) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (145982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (145982) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (146262) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (146262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (146262) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (146262) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (146272) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (148982) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (148982) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (148992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (148992) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (149272) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (149272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (149272) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (149272) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (149282) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (151992) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (151992) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (152002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (152002) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (152282) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (152282) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (152282) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (152282) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (152292) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (155002) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (155002) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (155012) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (155012) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (155292) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (155292) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (155292) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (155292) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (155302) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (158012) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (158012) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (158022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (158022) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (158302) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (158302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (158302) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (158302) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (158312) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (161022) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (161022) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (161032) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (161032) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (161322) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (161322) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (161322) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (161322) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (161332) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (161332) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (161342) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (161342) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (161342) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (164032) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (164032) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (164062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164062) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (164352) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (164352) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (164352) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (164352) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (164362) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (164362) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (164372) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (164372) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (164372) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (167062) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (167062) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (167092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (167092) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (167382) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (167382) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (167382) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (167382) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (167392) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (167392) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (167402) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (167402) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (167402) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (170092) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (170092) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (170122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (170122) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (170412) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (170412) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (170412) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (170412) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (170422) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (170422) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (170432) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (170432) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (170432) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (173122) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (173122) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (173152) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (173152) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (173442) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (173442) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (173442) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (173442) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (173452) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (173452) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (173462) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (173462) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (173462) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (176152) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (176152) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (176182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (176182) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (176462) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (176462) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (176462) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (176462) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (176472) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (179182) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (179182) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (179192) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (179192) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (179482) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (179482) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (179482) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (179482) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (179492) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (179492) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (179502) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (179502) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (179502) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (182192) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (182192) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (182222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (182222) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (182512) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (182512) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (182512) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (182512) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (182522) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (182522) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (182532) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (182532) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (182532) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (185222) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (185222) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (185252) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (185252) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (185532) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (185532) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (185532) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (185532) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (185542) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (188252) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (188252) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (188262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (188262) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (188542) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (188542) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (188542) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (188542) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (188552) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (191262) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (191262) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (191272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (191272) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (191552) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (191552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (191552) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (191552) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (191562) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (194272) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (194272) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (194282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (194282) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (194562) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (194562) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (194562) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (194562) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (194572) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (197282) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (197282) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (197292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (197292) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (197572) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (197572) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (197572) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (197572) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (197582) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (200292) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (200292) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (200302) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (200302) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (200582) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (200582) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (200582) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (200582) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (200592) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (203302) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (203302) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (203312) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (203312) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (203592) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (203592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (203592) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (203592) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (203602) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (206312) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (206312) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (206322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (206322) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (206602) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (206602) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (206602) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (206602) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (206612) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (209322) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (209322) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (209332) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (209332) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (209612) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (209612) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (209612) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (209612) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (209622) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (212332) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (212332) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (212342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (212342) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (212622) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (212622) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (212622) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (212622) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (212632) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (215342) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (215342) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (215352) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (215352) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (215632) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (215632) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (215632) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (215632) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (215642) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (218352) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (218352) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (218362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (218362) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (218642) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (218642) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (218642) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (218642) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (218652) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (221362) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (221362) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (221372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (221372) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (221652) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (221652) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (221652) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (221652) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (221662) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (224372) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (224372) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (224382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (224382) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (224662) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (224662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (224662) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (224662) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (224672) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (227382) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (227382) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (227392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (227392) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (227672) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (227672) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (227672) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (227672) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (227682) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (230392) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (230392) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (230402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (230402) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (230682) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (230682) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (230682) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (230682) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (230692) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (233402) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (233402) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (233412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (233412) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (233692) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (233692) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (233692) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (233692) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (233702) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (236412) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (236412) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (236422) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (236422) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (236702) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (236702) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (236702) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (236702) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (236712) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (239422) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (239422) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (239432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (239432) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (239712) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (239712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (239712) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (239712) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (239722) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (242432) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (242432) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (242442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (242442) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (242722) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (242722) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (242722) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (242722) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (242732) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (245442) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (245442) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (245452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (245452) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (245732) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (245732) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (245732) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (245732) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (245742) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (248452) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (248452) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (248462) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (248462) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (248742) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (248742) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (248742) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (248742) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (248752) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (251462) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (251462) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (251472) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (251472) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (251752) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (251752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (251752) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (251752) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (251762) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (254472) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (254472) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (254482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (254482) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (254762) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (254762) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (254762) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (254762) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (254772) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (257482) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (257482) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (257492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (257492) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (257772) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (257772) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (257772) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (257772) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (257782) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (260492) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (260492) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (260502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (260502) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (260782) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (260782) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (260782) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (260782) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (260792) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (263502) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (263502) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (263512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (263512) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (263792) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (263792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (263792) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (263792) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (263802) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (266512) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (266512) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (266522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (266522) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (266802) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (266802) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (266802) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (266802) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (266812) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (269522) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (269522) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (269532) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (269532) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (269812) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (269812) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (269812) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (269812) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (269822) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (272532) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (272532) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (272542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (272542) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (272822) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (272822) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (272822) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (272822) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (272832) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (275542) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (275542) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (275552) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (275552) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (275832) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (275832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (275832) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (275832) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (275842) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (278552) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (278552) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (278562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (278562) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (278842) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (278842) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (278842) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (278842) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (278852) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (281562) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (281562) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (281572) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (281572) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (281852) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (281852) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (281852) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (281852) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (281862) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (284572) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (284572) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (284582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (284582) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (284862) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (284862) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (284862) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (284862) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (284872) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (287582) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (287582) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (287592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (287592) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (287872) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (287872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (287872) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (287872) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (287882) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (290592) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (290592) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (290602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (290602) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (290882) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (290882) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (290882) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (290882) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (290892) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (293602) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (293602) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (293612) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (293612) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (293892) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (293892) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (293892) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (293892) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (293902) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (296612) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (296612) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (296622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (296622) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (296902) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (296902) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (296902) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (296902) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (296912) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (299622) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (299622) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (299632) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (299632) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (299912) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (299912) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (299912) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (299912) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (299922) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (302632) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (302632) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (302642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (302642) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (302922) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (302922) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (302922) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (302922) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (302932) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (305642) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (305642) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (305652) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (305652) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (305932) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (305932) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (305932) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (305932) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (305942) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (308652) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (308652) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (308662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (308662) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (308942) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (308942) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (308942) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (308942) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (308952) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (311662) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (311662) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (311672) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (311672) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (311952) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (311952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (311952) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (311952) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (311962) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (314672) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (314672) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (314682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (314682) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (314962) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (314962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (314962) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (314962) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (314972) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (317682) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (317682) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (317692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (317692) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (317972) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (317972) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (317972) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (317972) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (317982) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (320692) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (320692) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (320702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (320702) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (320982) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (320982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (320982) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (320982) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (320992) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (323702) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (323702) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (323712) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (323712) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (323992) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (323992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (323992) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (323992) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (324002) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (326712) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (326712) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (326722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (326722) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (327002) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (327002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (327002) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (327002) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (327012) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (329722) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (329722) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (329732) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (329732) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (330012) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (330012) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (330012) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (330012) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (330022) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (332732) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (332732) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (332742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (332742) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (333022) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (333022) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (333022) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (333022) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (333032) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (335742) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (335742) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (335752) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (335752) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (336032) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (336032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (336032) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (336032) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (336042) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (338752) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (338752) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (338762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (338762) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (339042) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (339042) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (339042) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (339042) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (339052) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (341762) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (341762) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (341772) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (341772) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (342052) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (342052) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (342052) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (342052) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (342062) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (344772) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (344772) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (344782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (344782) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (345062) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (345062) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (345062) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (345062) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (345072) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (347782) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (347782) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (347792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (347792) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (348072) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (348072) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (348072) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (348072) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (348082) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (350792) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (350792) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (350802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (350802) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (351082) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (351082) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (351082) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (351082) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (351092) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (353802) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (353802) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (353812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (353812) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (354092) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (354092) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (354092) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (354092) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (354102) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (356812) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (356812) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (356822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (356822) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (357102) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (357102) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (357102) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (357102) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (357112) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (359822) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (359822) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (359832) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (359832) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (360112) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (360112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (360112) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (360112) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (360122) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (362832) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (362832) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (362842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (362842) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (363122) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (363122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (363122) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (363122) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (363132) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (365842) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (365842) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (365852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (365852) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (366132) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (366132) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (366132) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (366132) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (366142) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (368852) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (368852) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (368862) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (368862) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (369142) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (369142) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (369142) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (369142) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (369152) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (371862) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (371862) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (371872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (371872) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (372152) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (372152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (372152) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (372152) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (372162) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (374872) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (374872) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (374882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (374882) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (375162) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (375162) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (375162) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (375162) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (375172) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (377882) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (377882) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (377892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (377892) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (378172) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (378172) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (378172) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (378172) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (378182) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (380892) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (380892) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (380902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (380902) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (381182) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (381182) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (381182) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (381182) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (381192) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (383902) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (383902) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (383912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (383912) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (384192) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (384192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (384192) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (384192) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (384202) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (386912) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (386912) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (386922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (386922) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (387202) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (387202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (387202) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (387202) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (387212) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (389922) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (389922) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (389932) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (389932) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (390212) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (390212) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (390212) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (390212) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (390222) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (392932) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (392932) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (392942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (392942) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (393222) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (393222) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (393222) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (393222) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (393232) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (395942) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (395942) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (395952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (395952) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (396232) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (396232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (396232) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (396232) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (396242) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (398952) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (398952) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (398962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (398962) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (399242) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (399242) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (399242) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (399242) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (399252) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (401962) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (401962) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (401972) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (401972) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (402252) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (402252) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (402252) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (402252) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (402262) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (404972) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (404972) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (404982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (404982) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (405262) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (405262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (405262) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (405262) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (405272) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (407982) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (407982) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (407992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (407992) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (408272) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (408272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (408272) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (408272) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (408282) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (410992) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (410992) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (411002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (411002) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (411282) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (411282) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (411282) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (411282) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (411292) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (414002) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (414002) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (414012) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (414012) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (414292) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (414292) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (414292) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (414292) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (414302) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (417012) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (417012) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (417022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (417022) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (417302) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (417302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (417302) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (417302) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (417312) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (420022) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (420022) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (420032) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (420032) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (420312) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (420312) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (420312) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (420312) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (420322) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (423032) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (423032) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (423042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (423042) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (423322) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (423322) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (423322) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (423322) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (423332) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (426042) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (426042) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (426052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (426052) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (426332) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (426332) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (426332) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (426332) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (426342) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (429052) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (429052) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (429062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (429062) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (429342) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (429342) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (429342) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (429342) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (429352) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (432062) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (432062) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (432072) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (432072) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (432352) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (432352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (432352) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (432352) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (432362) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (435072) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (435072) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (435082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (435082) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (435362) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (435362) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (435362) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (435362) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (435372) FINGERPRINT: Confirmation code: 0x02[0m
