ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  3 2025 11:14:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b908h ( 47368) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b930 vaddr=3fc93300 size=02a40h ( 10816) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e378 vaddr=40374000 size=01ca0h (  7328) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1af10h (110352) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003af38 vaddr=40375ca0 size=0d650h ( 54864) load[0m
[0;32mI (160) esp_image: segment 5: paddr=00048590 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (191) app_init: App version:      4963aa0-dirty[0m
[0;32mI (196) app_init: Compile time:     Mar  3 2025 11:37:07[0m
[0;32mI (201) app_init: ELF file SHA256:  6c3fbd15f...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC96618 len 000530F8 (332 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (243) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (249) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (258) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (262) spi_flash: flash io: opi_str[0m
[0;33mW (265) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26981) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27181) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27381) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27581) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27781) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27981) FINGERPRINT: No handshake received, retrying...[0m
