ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e350h ( 58192) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e378 vaddr=3fc93a00 size=01ca0h (  7328) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f0ech (127212) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f114 vaddr=3fc956a0 size=01a70h (  6768) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040b8c vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050578 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  1b073c560...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98E78 len 00050898 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Clearing fingerprint database...[0m
[0;32mI (1856) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1856) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1856) FINGERPRINT: Successfully cleared fingerprint database[0m
[0;32mI (1856) FINGERPRINT: Fingerprint database cleared successfully![0m
[0;32mI (1866) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (4066) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4066) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4066) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4236) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (4276) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4336) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (4646) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4856) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5066) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5066) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (5336) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5336) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7936) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7936) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (8356) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8356) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8356) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (8356) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8356) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (8366) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8466) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8466) FINGERPRINT: Default mode: searching database[0m
[0;32mI (8636) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8636) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8636) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (8846) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8846) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (8846) FINGERPRINT: No match found during verification[0m
[1;31mE (8846) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (9636) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (9636) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (10746) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10746) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (11026) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11026) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11036) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11036) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (11526) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11526) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11526) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11526) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11526) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11536) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11636) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11636) FINGERPRINT: Default mode: searching database[0m
[0;32mI (11806) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11806) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11806) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (12016) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12016) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (12016) FINGERPRINT: No match found during verification[0m
[1;31mE (12016) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (12806) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (12806) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (13476) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (13476) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (13996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13996) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13996) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (13996) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (13996) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (14006) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13996) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14276) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14276) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14276) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14276) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (14276) FINGERPRINT: Default mode: searching database[0m
[0;32mI (14286) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;33mW (14326) FINGERPRINT: Finger detection failed[0m
[1;31mE (14326) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (14326) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (14506) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14506) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (14506) FINGERPRINT: No match found during verification[0m
[1;31mE (14506) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (14726) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14726) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14726) EVENT TEMPLATE COUNT: Number of valid templates: 0[0m
[0;32mI (14726) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (14736) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (14736) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (14936) FINGERPRINT: LoadChar command sent[0m
[0;32mI (15146) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15146) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15146) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (15146) FINGERPRINT: Loading Template Successful[0m
[0;32mI (15156) FINGERPRINT: Uploading Template...[0m
[0;32mI (15156) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (15286) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (15356) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (16866) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16866) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (16866) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (16866) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (19856) FINGERPRINT: Template upload should be complete[0m
[1;31mE (19856) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (19856) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (19856) FINGERPRINT: Failed to backup template.[0m
[0;32mI (19866) main_task: Returned from app_main()[0m
