ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c508h ( 50440) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c530 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f128 vaddr=40374000 size=00ef0h (  3824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c474h (115828) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c49c vaddr=40374ef0 size=0e9dch ( 59868) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004ae80 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      fbcce5f-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 17:56:36[0m
[0;32mI (204) app_init: ELF file SHA256:  62e17785d...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32504) FINGERPRINT: No handshake received, retrying...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c508h ( 50440) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c530 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f128 vaddr=40374000 size=00ef0h (  3824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c474h (115828) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c49c vaddr=40374ef0 size=0e9dch ( 59868) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004ae80 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      fbcce5f-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 17:56:36[0m
[0;32mI (204) app_init: ELF file SHA256:  62e17785d...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27974) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28374) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28774) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29174) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29574) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98224) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98624) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99024) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99424) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99824) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100224) FINGERPRINT: No handshake received, retrying...[0m
