ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2025 13:14:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b818h ( 47128) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b840 vaddr=3fc93100 size=02a70h ( 10864) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e2b8 vaddr=40374000 size=01d60h (  7520) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ae48h (110152) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003ae70 vaddr=40375d60 size=0d348h ( 54088) load[0m
[0;32mI (143) esp_image: segment 5: paddr=000481c0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (175) app_init: App version:      8e7936f-dirty[0m
[0;32mI (179) app_init: Compile time:     Feb 27 2025 13:14:30[0m
[0;32mI (184) app_init: ELF file SHA256:  bfe43657a...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96440 len 000532D0 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (283) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (283) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (293) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (303) main_task: Returned from app_main()[0m
[1;31mE (1303) Fingerprint: Failed to read data from UART[0m
[0;32mI (1303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (1303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (3303) Fingerprint: Failed to read data from UART[0m
[0;32mI (3303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (3303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (5303) Fingerprint: Failed to read data from UART[0m
[0;32mI (5303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (5303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (7303) Fingerprint: Failed to read data from UART[0m
[0;32mI (7303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (7303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (9303) Fingerprint: Failed to read data from UART[0m
[0;32mI (9303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (9303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (11303) Fingerprint: Failed to read data from UART[0m
[0;32mI (11303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (11303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (13303) Fingerprint: Failed to read data from UART[0m
[0;32mI (13303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (13303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (15303) Fingerprint: Failed to read data from UART[0m
[0;32mI (15303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (15303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (17303) Fingerprint: Failed to read data from UART[0m
[0;32mI (17303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (17303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (19303) Fingerprint: Failed to read data from UART[0m
[0;32mI (19303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (19303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (21303) Fingerprint: Failed to read data from UART[0m
[0;32mI (21303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (21303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (23303) Fingerprint: Failed to read data from UART[0m
[0;32mI (23303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (23303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (25303) Fingerprint: Failed to read data from UART[0m
[0;32mI (25303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (25303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (27303) Fingerprint: Failed to read data from UART[0m
[0;32mI (27303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (27303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (29303) Fingerprint: Failed to read data from UART[0m
[0;32mI (29303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (29303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (31303) Fingerprint: Failed to read data from UART[0m
[0;32mI (31303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (31303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (33303) Fingerprint: Failed to read data from UART[0m
[0;32mI (33303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (33303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (35303) Fingerprint: Failed to read data from UART[0m
[0;32mI (35303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (35303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (37303) Fingerprint: Failed to read data from UART[0m
[0;32mI (37303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (37303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (39303) Fingerprint: Failed to read data from UART[0m
[0;32mI (39303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (39303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (41303) Fingerprint: Failed to read data from UART[0m
[0;32mI (41303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (41303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (43303) Fingerprint: Failed to read data from UART[0m
[0;32mI (43303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (43303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (45303) Fingerprint: Failed to read data from UART[0m
[0;32mI (45303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (45303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (47303) Fingerprint: Failed to read data from UART[0m
[0;32mI (47303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (47303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (49303) Fingerprint: Failed to read data from UART[0m
[0;32mI (49303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (49303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (51303) Fingerprint: Failed to read data from UART[0m
[0;32mI (51303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (51303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (53303) Fingerprint: Failed to read data from UART[0m
[0;32mI (53303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (53303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (55303) Fingerprint: Failed to read data from UART[0m
[0;32mI (55303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (55303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (57303) Fingerprint: Failed to read data from UART[0m
[0;32mI (57303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (57303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (59303) Fingerprint: Failed to read data from UART[0m
[0;32mI (59303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (59303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (61303) Fingerprint: Failed to read data from UART[0m
[0;32mI (61303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (61303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (63303) Fingerprint: Failed to read data from UART[0m
[0;32mI (63303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (63303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (65303) Fingerprint: Failed to read data from UART[0m
[0;32mI (65303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (65303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (67303) Fingerprint: Failed to read data from UART[0m
[0;32mI (67303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (67303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (69303) Fingerprint: Failed to read data from UART[0m
[0;32mI (69303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (69303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (71303) Fingerprint: Failed to read data from UART[0m
[0;32mI (71303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (71303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (73303) Fingerprint: Failed to read data from UART[0m
[0;32mI (73303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (73303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (75303) Fingerprint: Failed to read data from UART[0m
[0;32mI (75303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (75303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (77303) Fingerprint: Failed to read data from UART[0m
[0;32mI (77303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (77303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (79303) Fingerprint: Failed to read data from UART[0m
[0;32mI (79303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (79303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (81303) Fingerprint: Failed to read data from UART[0m
[0;32mI (81303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (81303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (83303) Fingerprint: Failed to read data from UART[0m
[0;32mI (83303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (83303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (85303) Fingerprint: Failed to read data from UART[0m
[0;32mI (85303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (85303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (87303) Fingerprint: Failed to read data from UART[0m
[0;32mI (87303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (87303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (89303) Fingerprint: Failed to read data from UART[0m
[0;32mI (89303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (89303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (91303) Fingerprint: Failed to read data from UART[0m
[0;32mI (91303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (91303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (93303) Fingerprint: Failed to read data from UART[0m
[0;32mI (93303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (93303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (95303) Fingerprint: Failed to read data from UART[0m
[0;32mI (95303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (95303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (97303) Fingerprint: Failed to read data from UART[0m
[0;32mI (97303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (97303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (99303) Fingerprint: Failed to read data from UART[0m
[0;32mI (99303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (99303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (101303) Fingerprint: Failed to read data from UART[0m
[0;32mI (101303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (101303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (103303) Fingerprint: Failed to read data from UART[0m
[0;32mI (103303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (103303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (105303) Fingerprint: Failed to read data from UART[0m
[0;32mI (105303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (105303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (107303) Fingerprint: Failed to read data from UART[0m
[0;32mI (107303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (107303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (109303) Fingerprint: Failed to read data from UART[0m
[0;32mI (109303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (109303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (111303) Fingerprint: Failed to read data from UART[0m
[0;32mI (111303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (111303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (113303) Fingerprint: Failed to read data from UART[0m
[0;32mI (113303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (113303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (115303) Fingerprint: Failed to read data from UART[0m
[0;32mI (115303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (115303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (117303) Fingerprint: Failed to read data from UART[0m
[0;32mI (117303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (117303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (119303) Fingerprint: Failed to read data from UART[0m
[0;32mI (119303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (119303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (121303) Fingerprint: Failed to read data from UART[0m
[0;32mI (121303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (121303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (123303) Fingerprint: Failed to read data from UART[0m
[0;32mI (123303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (123303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (125303) Fingerprint: Failed to read data from UART[0m
[0;32mI (125303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (125303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (127303) Fingerprint: Failed to read data from UART[0m
[0;32mI (127303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (127303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (129303) Fingerprint: Failed to read data from UART[0m
[0;32mI (129303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (129303) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (131303) Fingerprint: Failed to read data from UART[0m
[0;32mI (131303) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (131303) Fingerprint: Unknown event triggered. Status: 0x29[0m
