ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dda8h ( 56744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001ddd0 vaddr=3fc93900 size=02248h (  8776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ee30h (126512) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ee58 vaddr=3fc95b48 size=014b8h (  5304) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040318 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fbec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  9058db6b2...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (865) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1065) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1065) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1515) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (1515) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1515) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2265) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2565) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (2565) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2565) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (2565) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2575) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2575) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2585) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2595) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2595) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2605) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2615) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2615) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2625) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2635) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2645) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2645) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2655) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2665) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2665) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2675) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2685) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2685) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2695) FINGERPRINT: Location 2 is available[0m
[0;32mI (2705) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (3185) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (3185) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3185) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3675) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (3675) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3675) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4165) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (4165) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4165) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4685) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4685) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4685) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4685) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4685) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (4955) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4955) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4955) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4955) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7135) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7135) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7135) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (7425) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7425) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7425) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7915) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7915) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7915) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8405) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8405) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8405) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8895) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8895) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8895) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9395) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9395) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9395) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9395) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9395) FINGERPRINT: Second finger placement detected![0m
[0;32mI (9865) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9865) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9865) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9865) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10085) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10085) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10085) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10085) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (10335) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (10335) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10335) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (10335) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (10345) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (10705) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10705) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10705) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10705) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (10715) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (10715) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (10715) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (12725) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (13305) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13305) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13305) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13795) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13795) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13795) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14295) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14295) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14295) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14295) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14305) FINGERPRINT: Finger detected![0m
[0;32mI (14565) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14565) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14565) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14565) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14575) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (14905) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 02 00 1a 00 2a[0m
[0;32mI (14905) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14905) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14905) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (14915) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (14915) FINGERPRINT: Match score: 6656[0m
[0;32mI (14925) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (15135) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 03 00 0f[0m
[0;32mI (15135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15135) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15135) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (15145) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (15145) FINGERPRINT: Backing up template id 0x0002[0m
[0;32mI (15155) FINGERPRINT: Loading Template...[0m
[0;32mI (15355) FINGERPRINT: LoadChar command sent[0m
[0;32mI (15565) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (15565) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15565) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15565) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (15575) FINGERPRINT: Loading Template Successful[0m
[0;32mI (15575) FINGERPRINT: Uploading Template...[0m
[0;32mI (15575) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (15785) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (15835) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (15835) FINGERPRINT: ff ff 02 00 07 00 02 54 16 c1 01 36 ef 01 ff ff[0m
[0;32mI (15835) FINGERPRINT: ff ff 02 01 02 01 03 93 07 50 52 45 43 49 53 45[0m
[0;32mI (15845) FINGERPRINT: 00 01 02 79 13 a3 42 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (15855) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (15855) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15865) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 e3 9d[0m
[0;32mI (15865) FINGERPRINT: 98 7a 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (15875) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (15885) FINGERPRINT: 88 00 01 02 f1 01 00 00 00 44 33 2e d0 5a f9 75[0m
[0;32mI (15885) FINGERPRINT: 08 40 14 aa 68 3a 08 1b c7 e1 40 1c b8 26 f6 48[0m
[0;32mI (15895) FINGERPRINT: 08 41 ec ad 34 a3 0e 6f 54 49 97 1f 44 e3 f2 e3[0m
[0;32mI (15905) FINGERPRINT: d3 23 66 e5 19 65 08 48 d6 a8 f5 62 b5 98 db d6[0m
[0;32mI (15905) FINGERPRINT: 15 3a 14 b8 3b 49 02 40 24 a7 51 6d 3f 1f b4 81[0m
[0;32mI (15915) FINGERPRINT: 72 85 0f c6 7a 1e d2 37 21 3e 3c 2b 41 9f c5 64[0m
[0;32mI (15915) FINGERPRINT: 99 ff 11 1d 03 96 14 91 0d 37 18 3e 04 0d 11 0c[0m
[0;32mI (15925) FINGERPRINT: Received template data packet 1[0m
[0;32mI (15935) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (15935) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (15945) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0136[0m
[0;32mI (15945) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3C0B[0m
[0;32mI (15965) FINGERPRINT: d7 46 91 04 7d 17 b9 db 28 12 fb bc b0 cb f3 8b[0m
[0;32mI (15965) FINGERPRINT: d3 eb ac 1c 1f 7d ae 9b 03 46 75 36 ee 44 3c 2b[0m
[0;32mI (15965) FINGERPRINT: c0 dc e8 37 2c 4d d4 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (15975) FINGERPRINT: a4 57 b9 5f 0f 41 e8 0a 94 c3 93 bd c7 b6 0b 2b[0m
[0;32mI (15985) FINGERPRINT: 1a 6b c6 ea d1 65 46 f8 7f 79 2c 24 d9 a8 38 13[0m
[0;32mI (15985) FINGERPRINT: 01 a0 c3 95 45 0e 32 75 6e af 31 50 e7 c4 8f 66[0m
[0;32mI (15995) FINGERPRINT: 3f 25 b8 ab bc 30 4e ce 04 0b 68 22 18 7c 93 fd[0m
[0;32mI (15995) FINGERPRINT: 90 3c 81 57 d3 46 15 49 61 68 cf 79 56 2e c0 34[0m
[0;32mI (16005) FINGERPRINT: cb 3b 37 c6 bb 86 b7 c1 d9 e7 1d 65 30 33 53 ac[0m
[0;32mI (16015) FINGERPRINT: 3d f0 18 d1 04 f8 a4 05 12 8a d2 9c ac 17 d3 a4[0m
[0;32mI (16015) FINGERPRINT: 53 28 25 42 d7 6b 86 25 0f f0 55 bc 5f 14 30 f3[0m
[0;32mI (16025) FINGERPRINT: f6 f7 f0 98 83 d7 f5 2c 32 3b 4b 0f 09 c9 4c 53[0m
[0;32mI (16035) FINGERPRINT: 66 e4 90 3c 31 c4 1b 7a 31 15 f6 77 bd c6 25 3a[0m
[0;32mI (16035) FINGERPRINT: db 13 73 66 1a 70 33 ee d0 3c 0e ae 71 b2 39 3c[0m
[0;32mI (16045) FINGERPRINT: cf 5f a8 4e 32 27 4a 01 26 25 2c 5a 34 57 c2 11[0m
[0;32mI (16045) FINGERPRINT: 26 fb b6 71 81 91 43 43 28 10 3b 1b 3a 5d 16 f5[0m
[0;32mI (16055) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5CAB[0m
[0;32mI (16075) FINGERPRINT: e0 ec 00 95 1c 16 22 7e 2c 8a 65 77 ce 20 be 5c[0m
[0;32mI (16075) FINGERPRINT: 1c 06 92 0f f7 fb 36 57 4e b7 56 31 20 4e cc 23[0m
[0;32mI (16075) FINGERPRINT: 61 5f 7c 72 1c 0f 09 1d 86 53 ca 37 4f 78 65 3c[0m
[0;32mI (16085) FINGERPRINT: 6e 15 ef 01 ff ff ff ff 02 01 02 69 1a 0d 87 8a[0m
[0;32mI (16085) FINGERPRINT: 86 40 7d ee c3 5e e8 20 2b ee ff b1 d9 04 83 c3[0m
[0;32mI (16095) FINGERPRINT: 1c 64 14 3e 68 1f 89 3f 7e b6 10 3a 67 2a 3e 57[0m
[0;32mI (16095) FINGERPRINT: 0c 8b 29 4e 91 70 0b e6 25 32 5f 7b d9 c3 ad 7b[0m
[0;32mI (16105) FINGERPRINT: d4 e8 b1 14 0e 06 03 87 83 47 f1 20 54 db 1f 36[0m
[0;32mI (16115) FINGERPRINT: 5f 7e 19 5d 1d 57 04 e9 b4 33 1a d2 1a 21 39 04[0m
[0;32mI (16115) FINGERPRINT: 4c cb 7f 4b 36 0e d1 01 8d 23 f0 79 dc e0 53 1a[0m
[0;32mI (16125) FINGERPRINT: 3b 6a f1 e8 90 1f 0e da 3b 6e 09 08 90 1e 48 e2[0m
[0;32mI (16135) FINGERPRINT: eb e9 3c 6c d0 1b 2f ea 72 ea 9d 07 4b e1 15 65[0m
[0;32mI (16135) FINGERPRINT: 20 13 00 19 1b 9f 0c 9b bf 7e a5 25 27 ee fe 33[0m
[0;32mI (16145) FINGERPRINT: e9 94 83 83 9e 64 2a 2c 57 6d 42 3d 75 ee a2 1e[0m
[0;32mI (16145) FINGERPRINT: f9 1f 3d 5f ed 2d c2 be 95 5f 97 66 18 13 87 93[0m
[0;32mI (16155) FINGERPRINT: 8d c3 4a d1 14 20 d9 39 3d 49 7e c6 24 4b ef 18[0m
[0;32mI (16165) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x549D[0m
[0;32mI (16175) FINGERPRINT: 2d 40 05 3b f2 f6 94 d4 39 ed d7 49 fc 0b 26 7a[0m
[0;32mI (16175) FINGERPRINT: 5e fd 81 3c b1 5c 05 26 30 16 eb c8 10 cf 70 4d[0m
[0;32mI (16185) FINGERPRINT: db df 11 26 ab 21 00 01 03 80 02 00 44 00 51 12[0m
[0;32mI (16185) FINGERPRINT: 49 66 70 b8 ad 8f 72 60 24 bf 2e 2f d6 b4 85 ce[0m
[0;32mI (16195) FINGERPRINT: ff 7b aa 76 91 1b 43 65 cc 37 2b 36 18 83 f1 6e[0m
[0;32mI (16205) FINGERPRINT: 18 48 61 6a 37 06 86 19 72 8a 60 40 1c b3 46 ed[0m
[0;32mI (16205) FINGERPRINT: 4e 7c b5 42 c2 be 13 20 01 04 4f 2e 3a 6c 18 62[0m
[0;32mI (16215) FINGERPRINT: f6 08 3c ef ee 20 4c 4a 7b 8d a2 5c 05 0b 90 25[0m
[0;32mI (16215) FINGERPRINT: 27 5b 5c 1a 77 3a 1d 3c 23 b9 d6 5f 5c cf d5 0c[0m
[0;32mI (16225) FINGERPRINT: 90 ab 19 1c 02 74 05 5c cb 5d b8 66 10 35 32 4c[0m
[0;32mI (16235) FINGERPRINT: 00 f2 6e a3 ba fb 57 3b 14 26 7a 51 14 9e 4b 3a[0m
[0;32mI (16235) FINGERPRINT: ad 4d ab 0b 41 ea 85 e9 9e 62 72 49 00 62 1f 1d[0m
[0;32mI (16245) FINGERPRINT: 7c 40 c2 7c 5c 67 a8 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (16255) FINGERPRINT: ea a9 1c bb 10 2d 74 75 5f 5c 27 0c 2a 71 fd 0b[0m
[0;32mI (16255) FINGERPRINT: 33 f5 29 cb 4c fe 7b 48 4f f6 12 34 74 51 97 ca[0m
[0;32mI (16265) FINGERPRINT: 8b f7 1f 27 91 40 28 b9 a0 11 8a d1 99 a9 6c 01[0m
[0;32mI (16265) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1564[0m
[0;32mI (16285) FINGERPRINT: 16 3c e9 dc c9 61 7f 75 4e e1 4f 17 30 ed c5 1e[0m
[0;32mI (16285) FINGERPRINT: 2c f9 7d 58 eb 3a 3c 0a 21 74 6d 8e 43 d2 5e 7b[0m
[0;32mI (16285) FINGERPRINT: b5 04 24 83 a8 5b 32 a7 09 27 90 ce 11 0d 05 c0[0m
[0;32mI (16295) FINGERPRINT: 23 0e ba 79 d9 f1 14 0d 38 70 d0 74 1e 21 30 db[0m
[0;32mI (16305) FINGERPRINT: fd fc 5d c5 af de d4 1f 08 16 8a b1 9d 5a 45 73[0m
[0;32mI (16305) FINGERPRINT: dd 6a 3d 29 1d eb 9e df d5 4f 6d b4 75 bf 35 38[0m
[0;32mI (16315) FINGERPRINT: 4b a0 7b 4b 27 1c fa 16 5f 27 2e 61 cc 23 62 e6[0m
[0;32mI (16315) FINGERPRINT: 24 6a 90 0f 08 04 11 7e a1 e1 f1 e2 a4 51 c9 20[0m
[0;32mI (16325) FINGERPRINT: 3a dc d9 df 12 6d 46 8e 93 eb 14 19 84 41 77 3c[0m
[0;32mI (16335) FINGERPRINT: b0 4c d8 d5 d6 34 3e 4b ee 56 4a 37 55 ee d6 df[0m
[0;32mI (16335) FINGERPRINT: 0a 0e 0e 4d 95 68 f0 df 08 a7 c5 1e 0a 8d 73 57[0m
[0;32mI (16345) FINGERPRINT: 8a 12 d7 2f 3d 93 2f 36 53 71 75 0f 33 20 f9 31[0m
[0;32mI (16355) FINGERPRINT: 2f 28 47 52 e6 73 7a d0 21 23 f5 4d 19 22 fd 15[0m
[0;32mI (16355) FINGERPRINT: 48 2e 7f 7d 1c 6d 9a 3c 11 6c 26 ef 01 ff ff ff[0m
[0;32mI (16365) FINGERPRINT: ff 02 01 02 b3 a0 c6 e6 7d 63 80 88 9f 38 2d 4c[0m
[0;32mI (16365) FINGERPRINT: 10 30 b8 bb 6f cf f7 99 0c 08 12 04 84 1c 69 a9[0m
[0;32mI (16375) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0CB4[0m
[0;32mI (16395) FINGERPRINT: 81 12 64 2e 3d d1 41 85 1a fb ce 1c 61 2a 1c 37[0m
[0;32mI (16395) FINGERPRINT: 62 c1 67 02 b8 24 9b e0 07 27 23 6a 3d fb 80 a7[0m
[0;32mI (16395) FINGERPRINT: 07 69 41 9f 10 12 8a b7 db c9 a7 44 7c 59 e7 35[0m
[0;32mI (16405) FINGERPRINT: 17 48 12 3e fe 2f e3 5c 49 97 05 20 07 a4 7b 07[0m
[0;32mI (16405) FINGERPRINT: c1 25 46 96 1d 2b 14 f3 95 c2 9e 7b 4a 54 60 be[0m
[0;32mI (16415) FINGERPRINT: 21 32 62 04 00 00 0a 03 00 00 08 09 00 00 07 08[0m
[0;32mI (16415) FINGERPRINT: 00 00 0a 03 00 00 03 02 00 00 00 01 00 00 02 07[0m
[0;32mI (16425) FINGERPRINT: 00 00 02 03 00 00 06 07 00 00 08 08 00 00 07 06[0m
[0;32mI (16435) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (16435) FINGERPRINT: 6e 05 68 cd 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (16445) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (16455) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (16455) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 21 d5 d4 14 00[0m
[0;32mI (16465) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (16465) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 2a 6f ef[0m
[0;32mI (16475) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 28 01 00 00[0m
[0;32mI (16485) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00C1[0m
[0;32mI (16495) FINGERPRINT: 00 49 09 44 98 4d 52 a7 1c 2c a2 5e 64 2b 17 ee[0m
[0;32mI (16495) FINGERPRINT: be 14 43 00 6d f3 7b b3 2d 3a 62 6c 8d 72 de 7f[0m
[0;32mI (16505) FINGERPRINT: 44 e4 5c 2b 1e e0 6a 75 82 b1 1c db f3 6c 0b 2a[0m
[0;32mI (16505) FINGERPRINT: f0 ba 87 90 4b 4f 06 1c c3 2a 25 db 60 d6 f4 49[0m
[0;32mI (16515) FINGERPRINT: fe 5b 0b f0 0e 21 f6 ee 7b 13 09 c4 d4 d0 7e 08[0m
[0;32mI (16525) FINGERPRINT: 1e 01 b7 76 f5 b9 bf e7 fd 9b 15 3a 6d 0d 1e a3[0m
[0;32mI (16525) FINGERPRINT: 6c 21 e7 8e 64 10 15 b0 71 2d 68 38 21 e2 0b b7[0m
[0;32mI (16535) FINGERPRINT: e3 b4 e7 63 b6 40 36 13 6b 8d 89 71 4e ee 14 3b[0m
[0;32mI (16535) FINGERPRINT: c0 2d 42 e9 ce fa bd 33 05 46 a1 6d 18 19 f0 bb[0m
[0;32mI (16545) FINGERPRINT: 41 42 52 e6 e3 1c 02 0c 49 70 7b 85 bc 37 23 b3[0m
[0;32mI (16555) FINGERPRINT: 28 64 33 49 dc f4 e2 b5 3d d3 a5 d5 8a 20 4a 5d[0m
[0;32mI (16555) FINGERPRINT: a6 94 cd 3d f3 8c 5d 8f 32 17 eb 4e 44 c3 43 4c[0m
[0;32mI (16565) FINGERPRINT: c0 3d 0e 28 48 68 78 26 e1 3e 60 f2 e6 6e 0d 30[0m
[0;32mI (16575) FINGERPRINT: f3 48 a9 c3 c8 8b df be 4c 16 49 62 1a e8 6f 69[0m
[0;32mI (16575) FINGERPRINT: da dd 03 b5 32 36 5e 09 87 f1 7e d5 16 1e 1b 28[0m
[0;32mI (16585) FINGERPRINT: 0f f5 ae 76 b2 8c ac d1 19 5c 1f 1a ea b9 d3 13[0m
[0;33mW (16585) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16605) FINGERPRINT: 13 04 78 74 19 14 17 73 14 31 0a 31 4a e8 44 91[0m
[0;32mI (16605) FINGERPRINT: 23 08 fa 67 68 74 ef 01 ff ff ff ff 02 01 02 83[0m
[0;32mI (16605) FINGERPRINT: ae e3 97 48 40 eb 24 2b 69 51 15 12 1a 28 07 30[0m
[0;32mI (16615) FINGERPRINT: 0f 12 23 76 10 c5 cd 47 7e f8 61 8b 39 12 ec 94[0m
[0;32mI (16615) FINGERPRINT: dd 60 d7 75 04 c1 3f 1f 0f 78 00 16 fe 7e 7e 64[0m
[0;32mI (16625) FINGERPRINT: 72 1b 05 1b 05 65 69 72 cd 49 cc c6 5e 2a 22 df[0m
[0;32mI (16635) FINGERPRINT: 99 db 5c 4b e0 0e 84 55 26 35 69 b1 d6 32 76 ac[0m
[0;32mI (16635) FINGERPRINT: ab 1f 7a 30 40 64 96 c6 11 43 0a e8 78 5b 10 1e[0m
[0;32mI (16645) FINGERPRINT: f4 1a 9d 5e a4 3c 2b 36 b9 20 15 f4 bd cb 4a 33[0m
[0;32mI (16655) FINGERPRINT: 54 6c e3 77 2f 09 77 51 66 5c 2b a8 d9 58 eb 1f[0m
[0;32mI (16655) FINGERPRINT: 1f ec e9 0a ae 92 58 2f f0 47 30 39 e1 26 a8 15[0m
[0;32mI (16665) FINGERPRINT: 61 bf 6a 45 d3 25 0e 75 3d 5f 7a b7 04 ef 75 ff[0m
[0;32mI (16665) FINGERPRINT: 3b 06 ee c6 17 aa b0 3a f8 c2 2e 38 49 58 f7 7f[0m
[0;32mI (16675) FINGERPRINT: 62 bc a0 67 d4 1f 0b 22 fa 21 c7 78 fa 7e 28 46[0m
[0;32mI (16685) FINGERPRINT: 84 36 0a 74 71 d7 ca 2b 76 ff 51 bb 26 13 75 b1[0m
[0;32mI (16685) FINGERPRINT: 15 5a 3f 70 c6 b2 d7 1d 06 7e 32 46 54 44 fe af[0m
[0;32mI (16695) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x61C0[0m
[0;32mI (16715) FINGERPRINT: 42 99 2b 2a 5f 96 ca ad 52 a0 6b e0 2b 21 39 6c[0m
[0;32mI (16715) FINGERPRINT: 31 0c 1e 12 1a 49 e3 88 14 40 ec 60 e3 46 d8 6d[0m
[0;32mI (16715) FINGERPRINT: 86 e8 ae 78 de 57 64 55 77 88 ef 01 ff ff ff ff[0m
[0;32mI (16725) FINGERPRINT: 02 01 02 81 18 0e 77 11 13 58 33 6e 24 f0 5f 1c[0m
[0;32mI (16725) FINGERPRINT: 2f fa d7 da 74 96 5e f9 51 af 25 3e 61 af 6f f0[0m
[0;32mI (16735) FINGERPRINT: f5 01 47 c8 4f 14 2a f0 a4 5e 1a e3 1c 0e f3 6f[0m
[0;32mI (16735) FINGERPRINT: 32 28 5c b8 af db d3 46 fc bb 66 3e 32 dd 58 bf[0m
[0;32mI (16745) FINGERPRINT: 14 c0 a6 2b 88 fb 09 48 71 f9 c7 8e 22 4f d2 2b[0m
[0;32mI (16755) FINGERPRINT: 3b 08 0e 7c 0a 05 e2 ad a9 02 ac 08 37 3f 5d f8[0m
[0;32mI (16755) FINGERPRINT: 39 41 80 ce fb 21 9f 1f 35 6b a2 4f e5 b6 0c 2b[0m
[0;32mI (16765) FINGERPRINT: 34 7f 36 2c de 64 c0 3e 49 fe 18 60 df 07 3c ed[0m
[0;32mI (16775) FINGERPRINT: 81 ec e5 ef d6 d9 95 bf 3b 26 55 bd 7d d2 83 09[0m
[0;32mI (16775) FINGERPRINT: d6 a9 6e 19 22 71 0d de a6 e6 d3 64 51 e9 27 1d[0m
[0;32mI (16785) FINGERPRINT: 71 eb eb a6 10 0d 5d c9 56 00 01 00 1b 03 00 99[0m
[0;32mI (16785) FINGERPRINT: 00 02 2a 0c f6 30 89 7b 6f 13 2d 04 2b 37 24 5f[0m
[0;32mI (16795) FINGERPRINT: 64 e6 1e ed 03 ab 57 bf 00 05 00 18 00 00 00 9b[0m
[0;32mI (16805) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x580A[0m
[0;32mI (16815) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (16815) FINGERPRINT: 00 6c 2d 13 eb db f2 53 05 0e e7 a9 6c 0f 2f e3[0m
[0;32mI (16825) FINGERPRINT: 3f c5 8d 4d ef dd 1d a7 24 18 e5 4b b7 a2 fc f3[0m
[0;32mI (16825) FINGERPRINT: 63 f6 c4 1e 0d ee 4a 84 52 03 4d c3 43 1b ef 01[0m
[0;32mI (16835) FINGERPRINT: ff ff ff ff 02 01 02 3c 2c 26 10 ed 2b 35 78 f8[0m
[0;32mI (16835) FINGERPRINT: cc db 4a 1a 10 0b 74 ce ca 07 98 c8 d1 19 ee 17[0m
[0;32mI (16845) FINGERPRINT: 2f e3 e8 4c d7 4f cf d6 7c e7 0f 06 f8 bc b5 03[0m
[0;32mI (16855) FINGERPRINT: dc cf 33 bf d8 32 10 e3 9f 97 67 3a 60 55 b8 7e[0m
[0;32mI (16855) FINGERPRINT: 1c 36 64 3f 86 73 8e ff 1d e8 44 3d 0a db 58 aa[0m
[0;32mI (16865) FINGERPRINT: 89 6c c9 ef fb 44 39 05 e7 ef b0 e5 fe ba 63 bd[0m
[0;32mI (16875) FINGERPRINT: 28 06 12 f0 1e e7 d5 4e 8e d2 29 f9 19 32 62 0e[0m
[0;32mI (16875) FINGERPRINT: 00 c4 5f 07 10 7c c4 39 1f d8 03 e2 cd bf 57 f7[0m
[0;32mI (16885) FINGERPRINT: 7d f1 21 3b 5c 5d cb e5 7f 71 64 1c 11 12 21 65[0m
[0;32mI (16885) FINGERPRINT: ac 08 fc ff 67 8d e4 64 10 3c 69 fa c4 b1 2e 31[0m
[0;32mI (16895) FINGERPRINT: e6 87 64 08 05 fa 2d b8 66 01 03 73 29 1c 0b 0f[0m
[0;32mI (16905) FINGERPRINT: ec bb d3 3d 88 2b a3 1e c5 2a 08 6d 6b f7 37 05[0m
[0;32mI (16905) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5724[0m
[0;32mI (16925) FINGERPRINT: 28 84 38 27 57 1d f4 bc 27 89 8b 0d e1 08 19 75[0m
[0;32mI (16925) FINGERPRINT: 11 6a 82 4a 69 d4 a2 78 10 16 f5 37 82 8f 33 60[0m
[0;32mI (16925) FINGERPRINT: ab 5e 63 2a 40 57 2c f4 2d ae 87 bb 17 a6 3f 1b[0m
[0;32mI (16935) FINGERPRINT: 57 d7 85 5b e7 9a f8 b9 86 36 2f da 02 ad a2 fe[0m
[0;32mI (16935) FINGERPRINT: 45 07 ff 66 21 30 e0 94 49 19 8f 71 d4 e4 82 3f[0m
[0;32mI (16945) FINGERPRINT: 2c d5 a6 49 c3 5c 32 23 1f a0 27 2e 5d 1f 8d 5d[0m
[0;32mI (16955) FINGERPRINT: 79 b1 04 1c 51 00 01 03 ac 02 00 44 00 55 29 11[0m
[0;32mI (16955) FINGERPRINT: ed ed 3b bb 5a 93 7e 96 66 26 16 67 8e 37 ee ac[0m
[0;32mI (16965) FINGERPRINT: 31 cc ef 00 1f 15 6b 51 10 c6 8f 47 64 65 99 1b[0m
[0;32mI (16975) FINGERPRINT: 3a e5 2d 11 ed 33 45 78 c0 db 1f 09 f2 14 46 4f[0m
[0;32mI (16975) FINGERPRINT: fb 35 0c c3 33 22 0e 6d d5 91 cd 88 73 24 e4 88[0m
[0;32mI (16985) FINGERPRINT: 15 32 e5 01 bc 29 71 97 ee c2 98 0e 20 6e f1 25[0m
[0;32mI (16985) FINGERPRINT: 92 3a 02 47 a0 07 18 07 f4 65 a6 6c 77 06 6c a2[0m
[0;32mI (16995) FINGERPRINT: 74 1a 0c f0 a5 fa 3e 7e 93 09 6b b9 ef 01 ff ff[0m
[0;32mI (17005) FINGERPRINT: ff ff 02 01 02 82 6c 17 2b e1 c6 9e 80 e8 9f ef[0m
[0;32mI (17005) FINGERPRINT: b3 8c 13 2e 64 bd 1e b1 76 91 5d 93 6f 07 0e f0[0m
[0;32mI (17015) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0D65[0m
[0;32mI (17035) FINGERPRINT: d4 be 34 a4 5c 9c e1 fa 0e 0e 6e e5 38 8e b0 35[0m
[0;32mI (17035) FINGERPRINT: cd c3 2f 15 17 63 51 d2 58 85 32 2b 7e 93 38 12[0m
[0;32mI (17035) FINGERPRINT: e0 b4 4d 25 63 f8 28 01 b3 16 20 63 b2 9a 5d 52[0m
[0;32mI (17045) FINGERPRINT: b8 68 2a 4b 26 09 ef fc 55 25 b5 74 19 49 0b 0f[0m
[0;32mI (17045) FINGERPRINT: 2a f2 93 cd 5a 23 78 9c 62 7d 1a 2f e0 84 28 06[0m
[0;32mI (17055) FINGERPRINT: f8 fe 6a 42 4f 42 c9 ac 58 96 b2 35 21 d9 1c 1f[0m
[0;32mI (17055) FINGERPRINT: 76 10 d0 58 e2 f8 1a 42 e2 2b 8e 8e 94 ee 3f 75[0m
[0;32mI (17065) FINGERPRINT: 46 19 36 66 d6 dc 10 42 0e cd 09 9b 39 1b 5c d8[0m
[0;32mI (17075) FINGERPRINT: 14 80 44 6e c7 26 99 34 04 65 46 52 1a f6 f8 eb[0m
[0;32mI (17075) FINGERPRINT: 96 5d 07 23 fc 75 4a 70 f4 f6 79 55 8a 29 29 61[0m
[0;32mI (17085) FINGERPRINT: 13 dc 06 c0 ae 22 c1 ab 0c 1a 74 a6 9d 74 db be[0m
[0;32mI (17095) FINGERPRINT: 9d 59 ef 3d 25 57 75 93 a2 d0 7b 58 60 8e 0f 33[0m
[0;32mI (17095) FINGERPRINT: 65 bd 2b f1 9e 69 46 f0 45 1d 1e 5f b4 bf 9e b2[0m
[0;32mI (17105) FINGERPRINT: c4 ba b3 66 21 23 e2 e0 ca 6f 43 ee 58 08 9b 3c[0m
[0;32mI (17105) FINGERPRINT: 0d 5b 79 61 02 a3 2d d7 e2 1f 2c 04 6b d1 76 21[0m
[0;32mI (17115) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 65 32 73 e6 53 a0 08[0m
[0;32mI (17125) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x02F6[0m
[0;32mI (18635) FINGERPRINT: 26 1d 59 fd 7f f0 0d 81 56 b9 2e 1c 10 ee f0 79[0m
[0;32mI (18635) FINGERPRINT: 7d f3 b2 28 c4 53 1b 26 df 1e 91 92 a0 e5 46 92[0m
[0;32mI (18635) FINGERPRINT: 6f 16 49 61 e5 22 22 80 ed 13 f5 0d 09 44 f5 e8[0m
[0;32mI (18635) FINGERPRINT: ac c4 f5 f7 6d f5 d2 1e 29 61 10 7a 8a 81 fe eb[0m
[0;32mI (18645) FINGERPRINT: 90 31 3e 1f d2 c0 07 22 fb a8 40 c0 88 1d 32 e0[0m
[0;32mI (18655) FINGERPRINT: 74 5e a0 f0 b7 4e 82 b5 3b 2e 59 40 56 fe c4 97[0m
[0;32mI (18655) FINGERPRINT: 0b f4 b5 0d 4b 55 cf 4e 00 00 00 00 00 00 00 00[0m
[0;32mI (18665) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (18665) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18675) FINGERPRINT: 00 00 00 00 01 15 03 00 00 1a 0a 00 01 06 01 00[0m
[0;32mI (18685) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18685) FINGERPRINT: 00 00 00 00 01 1c 00 00 00 16 13 00 00 09 07 46[0m
[0;32mI (18695) FINGERPRINT: 4f 4f 46 2a 1a[0m
[0;32mI (18695) FINGERPRINT: Found FOOF end marker at position 191[0m
[0;32mI (18705) FINGERPRINT: Copied 197 bytes to template buffer[0m
[0;32mI (18715) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x361E[0m
[0;32mI (18715) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (18725) FINGERPRINT: Found final packet (ID=0x08) at position 14[0m
[0;32mI (18725) FINGERPRINT: Added 197 bytes to template accumulator[0m
[0;32mI (18735) FINGERPRINT: Found FOOF marker at position 191[0m
[0;32mI (18735) FINGERPRINT: Template accumulator has 15 packets:[0m
[0;32mI (18745) FINGERPRINT: Found existing valid final packet at index 14 with length 8[0m
[0;32mI (18755) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 15 packets[0m
[0;32mI (18755) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (18765) FINGERPRINT: Multi-packet data available: 15 packets[0m
[0;32mI (18765) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (18775) Packet Data: 00[0m
[0;32mI (18775) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0136[0m
[0;32mI (18785) Packet Data: 00 02 54 16 c1[0m
[0;32mI (18785) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3C0B[0m
[0;32mI (18795) Packet Data: 01 03 93 07 50 52 45 43 49 53 45 00 01 02 79 13[0m
[0;32mI (18805) Packet Data: a3 42 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (18805) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (18815) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (18825) Packet Data: 00 00 00 00 4f 00 00 07 46 e3 9d 98 7a 00 0a 12[0m
[0;32mI (18825) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (18835) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 02 f1[0m
[0;32mI (18845) Packet Data: 01 00 00 00 44 33 2e d0 5a f9 75 08 40 14 aa 68[0m
[0;32mI (18845) Packet Data: 3a 08 1b c7 e1 40 1c b8 26 f6 48 08 41 ec ad 34[0m
[0;32mI (18855) Packet Data: a3 0e 6f 54 49 97 1f 44 e3 f2 e3 d3 23 66 e5 19[0m
[0;32mI (18855) Packet Data: 65 08 48 d6 a8 f5 62 b5 98 db d6 15 3a 14 b8 3b[0m
[0;32mI (18865) Packet Data: 49 02 40 24 a7 51 6d 3f 1f b4 81 72 85 0f c6 7a[0m
[0;32mI (18875) Packet Data: 1e d2 37 21 3e 3c 2b 41 9f c5 64 99 ff 11 1d 03[0m
[0;32mI (18875) Packet Data: 96 14 91 0d 37 18 3e 04 0d 11 0c[0m
[0;32mI (18885) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5CAB[0m
[0;32mI (18895) Packet Data: a4 57 b9 5f 0f 41 e8 0a 94 c3 93 bd c7 b6 0b 2b[0m
[0;32mI (18895) Packet Data: 1a 6b c6 ea d1 65 46 f8 7f 79 2c 24 d9 a8 38 13[0m
[0;32mI (18905) Packet Data: 01 a0 c3 95 45 0e 32 75 6e af 31 50 e7 c4 8f 66[0m
[0;32mI (18905) Packet Data: 3f 25 b8 ab bc 30 4e ce 04 0b 68 22 18 7c 93 fd[0m
[0;32mI (18915) Packet Data: 90 3c 81 57 d3 46 15 49 61 68 cf 79 56 2e c0 34[0m
[0;32mI (18925) Packet Data: cb 3b 37 c6 bb 86 b7 c1 d9 e7 1d 65 30 33 53 ac[0m
[0;32mI (18925) Packet Data: 3d f0 18 d1 04 f8 a4 05 12 8a d2 9c ac 17 d3 a4[0m
[0;32mI (18935) Packet Data: 53 28 25 42 d7 6b 86 25 0f f0 55 bc 5f 14 30 f3[0m
[0;32mI (18945) Packet Data: f6 f7 f0 98 83 d7 f5 2c 32 3b 4b 0f 09 c9 4c 53[0m
[0;32mI (18945) Packet Data: 66 e4 90 3c 31 c4 1b 7a 31 15 f6 77 bd c6 25 3a[0m
[0;32mI (18955) Packet Data: db 13 73 66 1a 70 33 ee d0 3c 0e ae 71 b2 39 3c[0m
[0;32mI (18955) Packet Data: cf 5f a8 4e 32 27 4a 01 26 25 2c 5a 34 57 c2 11[0m
[0;32mI (18965) Packet Data: 26 fb b6 71 81 91 43 43 28 10 3b 1b 3a 5d 16 f5[0m
[0;32mI (18975) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x549D[0m
[0;32mI (18975) Packet Data: 69 1a 0d 87 8a 86 40 7d ee c3 5e e8 20 2b ee ff[0m
[0;32mI (18985) Packet Data: b1 d9 04 83 c3 1c 64 14 3e 68 1f 89 3f 7e b6 10[0m
[0;32mI (18995) Packet Data: 3a 67 2a 3e 57 0c 8b 29 4e 91 70 0b e6 25 32 5f[0m
[0;32mI (18995) Packet Data: 7b d9 c3 ad 7b d4 e8 b1 14 0e 06 03 87 83 47 f1[0m
[0;32mI (19005) Packet Data: 20 54 db 1f 36 5f 7e 19 5d 1d 57 04 e9 b4 33 1a[0m
[0;32mI (19015) Packet Data: d2 1a 21 39 04 4c cb 7f 4b 36 0e d1 01 8d 23 f0[0m
[0;32mI (19015) Packet Data: 79 dc e0 53 1a 3b 6a f1 e8 90 1f 0e da 3b 6e 09[0m
[0;32mI (19025) Packet Data: 08 90 1e 48 e2 eb e9 3c 6c d0 1b 2f ea 72 ea 9d[0m
[0;32mI (19025) Packet Data: 07 4b e1 15 65 20 13 00 19 1b 9f 0c 9b bf 7e a5[0m
[0;32mI (19035) Packet Data: 25 27 ee fe 33 e9 94 83 83 9e 64 2a 2c 57 6d 42[0m
[0;32mI (19045) Packet Data: 3d 75 ee a2 1e f9 1f 3d 5f ed 2d c2 be 95 5f 97[0m
[0;32mI (19045) Packet Data: 66 18 13 87 93 8d c3 4a d1 14 20 d9 39 3d 49 7e[0m
[0;32mI (19055) Packet Data: c6 24 4b ef 18[0m
[0;32mI (19055) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x1564[0m
[0;32mI (19065) Packet Data: ea a9 1c bb 10 2d 74 75 5f 5c 27 0c 2a 71 fd 0b[0m
[0;32mI (19075) Packet Data: 33 f5 29 cb 4c fe 7b 48 4f f6 12 34 74 51 97 ca[0m
[0;32mI (19075) Packet Data: 8b f7 1f 27 91 40 28 b9 a0 11 8a d1 99 a9 6c 01[0m
[0;32mI (19085) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0CB4[0m
[0;32mI (19095) Packet Data: b3 a0 c6 e6 7d 63 80 88 9f 38 2d 4c 10 30 b8 bb[0m
[0;32mI (19095) Packet Data: 6f cf f7 99 0c 08 12 04 84 1c 69 a9[0m
[0;32mI (19105) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x00C1[0m
[0;32mI (19115) Packet Data: 88 00 01 03 28 01 00 00[0m
[0;32mI (19115) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=227, Checksum=0x61C0[0m
[0;32mI (19125) Packet Data: 83 ae e3 97 48 40 eb 24 2b 69 51 15 12 1a 28 07[0m
[0;32mI (19135) Packet Data: 30 0f 12 23 76 10 c5 cd 47 7e f8 61 8b 39 12 ec[0m
[0;32mI (19135) Packet Data: 94 dd 60 d7 75 04 c1 3f 1f 0f 78 00 16 fe 7e 7e[0m
[0;32mI (19145) Packet Data: 64 72 1b 05 1b 05 65 69 72 cd 49 cc c6 5e 2a 22[0m
[0;32mI (19145) Packet Data: df 99 db 5c 4b e0 0e 84 55 26 35 69 b1 d6 32 76[0m
[0;32mI (19155) Packet Data: ac ab 1f 7a 30 40 64 96 c6 11 43 0a e8 78 5b 10[0m
[0;32mI (19165) Packet Data: 1e f4 1a 9d 5e a4 3c 2b 36 b9 20 15 f4 bd cb 4a[0m
[0;32mI (19165) Packet Data: 33 54 6c e3 77 2f 09 77 51 66 5c 2b a8 d9 58 eb[0m
[0;32mI (19175) Packet Data: 1f 1f ec e9 0a ae 92 58 2f f0 47 30 39 e1 26 a8[0m
[0;32mI (19185) Packet Data: 15 61 bf 6a 45 d3 25 0e 75 3d 5f 7a b7 04 ef 75[0m
[0;32mI (19185) Packet Data: ff 3b 06 ee c6 17 aa b0 3a f8 c2 2e 38 49 58 f7[0m
[0;32mI (19195) Packet Data: 7f 62 bc a0 67 d4 1f 0b 22 fa 21 c7 78 fa 7e 28[0m
[0;32mI (19195) Packet Data: 46 84 36 0a 74 71 d7 ca 2b 76 ff 51 bb 26 13 75[0m
[0;32mI (19205) Packet Data: b1 15 5a 3f 70 c6 b2 d7 1d 06 7e 32 46 54 44 fe[0m
[0;32mI (19215) Packet Data: af[0m
[0;32mI (19215) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=207, Checksum=0x580A[0m
[0;32mI (19225) Packet Data: 81 18 0e 77 11 13 58 33 6e 24 f0 5f 1c 2f fa d7[0m
[0;32mI (19225) Packet Data: da 74 96 5e f9 51 af 25 3e 61 af 6f f0 f5 01 47[0m
[0;32mI (19235) Packet Data: c8 4f 14 2a f0 a4 5e 1a e3 1c 0e f3 6f 32 28 5c[0m
[0;32mI (19245) Packet Data: b8 af db d3 46 fc bb 66 3e 32 dd 58 bf 14 c0 a6[0m
[0;32mI (19245) Packet Data: 2b 88 fb 09 48 71 f9 c7 8e 22 4f d2 2b 3b 08 0e[0m
[0;32mI (19255) Packet Data: 7c 0a 05 e2 ad a9 02 ac 08 37 3f 5d f8 39 41 80[0m
[0;32mI (19255) Packet Data: ce fb 21 9f 1f 35 6b a2 4f e5 b6 0c 2b 34 7f 36[0m
[0;32mI (19265) Packet Data: 2c de 64 c0 3e 49 fe 18 60 df 07 3c ed 81 ec e5[0m
[0;32mI (19275) Packet Data: ef d6 d9 95 bf 3b 26 55 bd 7d d2 83 09 d6 a9 6e[0m
[0;32mI (19275) Packet Data: 19 22 71 0d de a6 e6 d3 64 51 e9 27 1d 71 eb eb[0m
[0;32mI (19285) Packet Data: a6 10 0d 5d c9 56 00 01 00 1b 03 00 99 00 02 2a[0m
[0;32mI (19295) Packet Data: 0c f6 30 89 7b 6f 13 2d 04 2b 37 24 5f 64 e6 1e[0m
[0;32mI (19295) Packet Data: ed 03 ab 57 bf 00 05 00 18 00 00 00 9b[0m
[0;32mI (19305) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x5724[0m
[0;32mI (19305) Packet Data: 3c 2c 26 10 ed 2b 35 78 f8 cc db 4a 1a 10 0b 74[0m
[0;32mI (19315) Packet Data: ce ca 07 98 c8 d1 19 ee 17 2f e3 e8 4c d7 4f cf[0m
[0;32mI (19325) Packet Data: d6 7c e7 0f 06 f8 bc b5 03 dc cf 33 bf d8 32 10[0m
[0;32mI (19325) Packet Data: e3 9f 97 67 3a 60 55 b8 7e 1c 36 64 3f 86 73 8e[0m
[0;32mI (19335) Packet Data: ff 1d e8 44 3d 0a db 58 aa 89 6c c9 ef fb 44 39[0m
[0;32mI (19345) Packet Data: 05 e7 ef b0 e5 fe ba 63 bd 28 06 12 f0 1e e7 d5[0m
[0;32mI (19345) Packet Data: 4e 8e d2 29 f9 19 32 62 0e 00 c4 5f 07 10 7c c4[0m
[0;32mI (19355) Packet Data: 39 1f d8 03 e2 cd bf 57 f7 7d f1 21 3b 5c 5d cb[0m
[0;32mI (19355) Packet Data: e5 7f 71 64 1c 11 12 21 65 ac 08 fc ff 67 8d e4[0m
[0;32mI (19365) Packet Data: 64 10 3c 69 fa c4 b1 2e 31 e6 87 64 08 05 fa 2d[0m
[0;32mI (19375) Packet Data: b8 66 01 03 73 29 1c 0b 0f ec bb d3 3d 88 2b a3[0m
[0;32mI (19375) Packet Data: 1e c5 2a 08 6d 6b f7 37 05[0m
[0;32mI (19385) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=29, Checksum=0x0D65[0m
[0;32mI (19395) Packet Data: 82 6c 17 2b e1 c6 9e 80 e8 9f ef b3 8c 13 2e 64[0m
[0;32mI (19395) Packet Data: bd 1e b1 76 91 5d 93 6f 07 0e f0[0m
[0;32mI (19405) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x02F6[0m
[0;32mI (19415) Packet Data: 65 32 73 e6 53 a0 08[0m
[0;32mI (19415) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=197, Checksum=0x361E[0m
[0;32mI (19425) Packet Data: 26 1d 59 fd 7f f0 0d 81 56 b9 2e 1c 10 ee f0 79[0m
[0;32mI (19425) Packet Data: 7d f3 b2 28 c4 53 1b 26 df 1e 91 92 a0 e5 46 92[0m
[0;32mI (19435) Packet Data: 6f 16 49 61 e5 22 22 80 ed 13 f5 0d 09 44 f5 e8[0m
[0;32mI (19445) Packet Data: ac c4 f5 f7 6d f5 d2 1e 29 61 10 7a 8a 81 fe eb[0m
[0;32mI (19445) Packet Data: 90 31 3e 1f d2 c0 07 22 fb a8 40 c0 88 1d 32 e0[0m
[0;32mI (19455) Packet Data: 74 5e a0 f0 b7 4e 82 b5 3b 2e 59 40 56 fe c4 97[0m
[0;32mI (19455) Packet Data: 0b f4 b5 0d 4b 55 cf 4e 00 00 00 00 00 00 00 00[0m
[0;32mI (19465) Packet Data: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (19475) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19475) Packet Data: 00 00 00 00 01 15 03 00 00 1a 0a 00 01 06 01 00[0m
[0;32mI (19485) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19495) Packet Data: 00 00 00 00 01 1c 00 00 00 16 13 00 00 09 07 46[0m
[0;32mI (19495) Packet Data: 4f 4f 46[0m
[0;32mI (19495) FINGERPRINT: Packet 14: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (19505) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (19515) FINGERPRINT: Complete template data received (197 bytes)[0m
[0;32mI (19515) Template Data: 0x3fca3f60   26 1d 59 fd 7f f0 0d 81  56 b9 2e 1c 10 ee f0 79  |&.Y.....V......y|[0m
[0;32mI (19525) Template Data: 0x3fca3f70   7d f3 b2 28 c4 53 1b 26  df 1e 91 92 a0 e5 46 92  |}..(.S.&......F.|[0m
[0;32mI (19535) Template Data: 0x3fca3f80   6f 16 49 61 e5 22 22 80  ed 13 f5 0d 09 44 f5 e8  |o.Ia.""......D..|[0m
[0;32mI (19545) Template Data: 0x3fca3f90   ac c4 f5 f7 6d f5 d2 1e  29 61 10 7a 8a 81 fe eb  |....m...)a.z....|[0m
[0;32mI (19555) FINGERPRINT: Template saved for later use[0m
[0;32mI (19785) FINGERPRINT: Template upload should be complete[0m
[0;32mI (19785) FINGERPRINT: Template backup successful[0m
[0;32mI (19785) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (21785) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (23785) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (23785) FINGERPRINT: Found template validation marker (FOOF) at offset 191[0m
[0;32mI (24295) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (24295) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24295) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24925) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (24925) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24925) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (24925) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (24935) FINGERPRINT: Command: 0x06[0m
