ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e010h ( 57360) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e038 vaddr=3fc93a00 size=01fe0h (  8160) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ef48h (126792) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ef70 vaddr=3fc959e0 size=012f0h (  4848) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040268 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fb68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  74f7fe173...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98A30 len 00050CE0 (323 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Finger detection task started[0m
[0;32mI (325) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (605) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (605) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (665) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (725) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (725) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (785) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (785) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (855) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (915) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (915) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (975) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (975) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1035) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1035) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1095) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1095) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1155) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1215) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1275) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1275) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1335) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1335) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1395) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1395) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1455) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1455) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1485) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1485) main_task: Returned from app_main()[0m
[0;32mI (1515) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1515) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1615) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (1615) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1675) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1675) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1735) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1735) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1795) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1795) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1855) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1915) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (1915) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1975) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (1975) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2035) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2035) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2095) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2095) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2155) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2215) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2275) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2275) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2335) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2335) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2395) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2395) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2455) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2455) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2515) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2515) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2575) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2635) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (2635) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2645) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e010h ( 57360) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e038 vaddr=3fc93a00 size=01fe0h (  8160) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ef48h (126792) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ef70 vaddr=3fc959e0 size=012f0h (  4848) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040268 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fb68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  74f7fe173...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98A30 len 00050CE0 (323 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Finger detection task started[0m
[0;32mI (325) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (585) Fingerprint Response: 0x3fc98708   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (605) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (605) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1485) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1485) main_task: Returned from app_main()[0m
[0;32mI (13895) Fingerprint Response: 0x3fc98708   00 55                                             |.U|[0m
[0;33mW (13895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13955) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (13955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14015) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14075) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14135) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14235) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (14235) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14295) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14295) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14355) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14355) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14415) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14415) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14475) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14535) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14595) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14655) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14655) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14715) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14715) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14775) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14835) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14835) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14895) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14955) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (14955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15015) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15075) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15135) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15195) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15195) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15255) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15255) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15315) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15375) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15375) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15435) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15435) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15495) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (15495) FINGERPRINT: No complete packets found, returning NULL[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e010h ( 57360) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e038 vaddr=3fc93a00 size=01fe0h (  8160) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ef48h (126792) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ef70 vaddr=3fc959e0 size=012f0h (  4848) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040268 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fb68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  74f7fe173...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98A30 len 00050CE0 (323 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Finger detection task started[0m
[0;32mI (325) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (585) Fingerprint Response: 0x3fc98708   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (605) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (605) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1485) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1485) main_task: Returned from app_main()[0m
[0;32mI (8285) Fingerprint Response: 0x3fc98708   00 55                                             |.U|[0m
[0;33mW (8285) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8345) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8345) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8405) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8405) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8465) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8465) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8525) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8525) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8585) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8585) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8675) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (8675) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8735) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8735) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8795) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8795) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8855) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8915) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (8915) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8995) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (8995) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9055) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9055) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9115) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9115) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9175) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9175) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9235) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9235) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9295) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9295) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9355) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9355) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9415) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9415) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9475) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9535) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9595) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9655) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9655) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9715) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9715) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9775) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9835) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9835) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9895) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9955) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (9955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10015) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (10015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10075) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (10075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10135) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (10135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10195) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (10195) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10255) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (10255) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10315) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (10315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10325) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (19155) Fingerprint Response: 0x3fc98708   00 55                                             |.U|[0m
[0;33mW (19155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19215) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19315) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (19315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19415) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (19415) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19475) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19535) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19595) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19655) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19655) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19715) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19715) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19775) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (19775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19835) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19835) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19895) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19955) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (19955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20015) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (20015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20075) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20135) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20195) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20195) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20255) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20255) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20315) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20375) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20375) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20435) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20435) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20495) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20495) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20555) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20555) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20615) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20615) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20675) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20675) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20735) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20735) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20795) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20795) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20855) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20915) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20915) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20975) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (20975) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21035) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (21035) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21095) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (21095) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21155) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (21155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21215) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (21215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (21225) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (24575) Fingerprint Response: 0x3fc98708   00 55                                             |.U|[0m
[0;33mW (24575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24635) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24635) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24695) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24695) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24755) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24755) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24815) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24815) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24875) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24875) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24935) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24935) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24995) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (24995) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25055) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25055) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25115) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25115) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25175) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25175) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25235) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25235) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25295) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25295) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25355) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25355) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25415) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25415) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25475) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25535) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25595) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25655) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25655) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25715) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25715) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25775) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25835) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25835) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25895) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25955) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (25955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26015) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26075) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26135) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26195) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26195) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26255) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26255) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26315) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26375) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26375) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26435) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26435) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26495) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26495) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26555) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26555) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26615) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (26615) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (26625) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e010h ( 57360) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e038 vaddr=3fc93a00 size=01fe0h (  8160) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ef48h (126792) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ef70 vaddr=3fc959e0 size=012f0h (  4848) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040268 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fb68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  74f7fe173...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98A30 len 00050CE0 (323 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Finger detection task started[0m
[0;32mI (325) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (585) Fingerprint Response: 0x3fc98708   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (605) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (605) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (795) Fingerprint Response: 0x3fc98708   00 f8 7f 00 00 00 0c 08  00 00 00 19 03 55 00 00  |.............U..|[0m
[0;32mI (795) Fingerprint Response: 0x3fc98718   00 00 55                                          |..U|[0m
[0;33mW (795) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (865) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (865) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (945) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (945) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1005) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1005) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1065) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1065) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1125) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1125) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1185) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1185) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1245) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1245) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1305) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1305) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1365) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1365) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1425) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1425) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1485) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1485) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1485) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1495) main_task: Returned from app_main()[0m
[0;32mI (1545) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1545) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1605) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1605) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1665) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1725) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1725) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1785) Fingerprint Response: 0x3fc98708   55 00 55                                          |U.U|[0m
[0;33mW (1785) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1845) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1845) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1905) Fingerprint Response: 0x3fc98708   55                                                |U|[0m
[0;33mW (1905) FINGERPRINT: No complete packets found, returning NULL[0m
