ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e300h ( 58112) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e328 vaddr=3fc93900 size=01cf0h (  7408) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f508h (128264) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f530 vaddr=3fc955f0 size=01a20h (  6688) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040f58 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0005082c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      77e40f3-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 19 2025 11:26:53[0m
[0;32mI (206) app_init: ELF file SHA256:  08aee4803...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98D60 len 000509B0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6436) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6636) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6636) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (6636) FINGERPRINT: Finger detection task started[0m
[0;32mI (6636) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (6886) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7146) FINGERPRINT: 00 40 ff 55[0m
[0;33mW (7146) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7416) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7416) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7416) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7836) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7966) FINGERPRINT: 00 ff 55[0m
[0;33mW (7966) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8176) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 23 00 3f 00 00 00 00[0m
[0;32mI (8176) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8176) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 69[0m
[0;32mI (8176) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8186) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8186) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (8196) Index Table Parameters: 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8206) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8206) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8216) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8226) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8226) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8236) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8246) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8256) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8256) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8266) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8276) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8276) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8286) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8296) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8306) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (8306) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (8316) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (8316) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8646) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8996) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8996) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10326) FINGERPRINT: Please place your finger on the sensor (via interrupt)...[0m
[0;33mW (40566) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (40566) FINGERPRINT: Please place your finger on the sensor (via interrupt)...[0m
[0;32mI (42016) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (42066) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (42226) FINGERPRINT: 55[0m
[0;33mW (42226) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (42466) FINGERPRINT: 55 00 55[0m
[0;33mW (42466) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (42566) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (42616) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;33mW (42676) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (42886) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (43096) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (43306) FINGERPRINT: No complete packets found, returning NULL[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e300h ( 58112) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e328 vaddr=3fc93900 size=01cf0h (  7408) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f508h (128264) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f530 vaddr=3fc955f0 size=01a20h (  6688) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040f58 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0005082c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      77e40f3-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 19 2025 11:26:53[0m
[0;32mI (206) app_init: ELF file SHA256:  08aee4803...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D60 len 000509B0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3106) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3106) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3106) FINGERPRINT: Finger detection task started[0m
[0;32mI (3106) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (3556) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (3556) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3556) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4306) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4606) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 3f 00 00 00 00 00[0m
[0;32mI (4606) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4606) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 69[0m
[0;32mI (4606) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4616) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4616) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4626) Index Table Parameters: 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4636) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4636) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4646) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4656) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4656) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4666) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4676) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4686) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4686) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4696) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4706) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4706) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4716) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4726) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4726) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4736) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (4746) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4746) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6756) FINGERPRINT: Please place your finger on the sensor (via interrupt)...[0m
[0;32mI (7106) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (7156) FINGERPRINT: Ignoring finger detection - already processing[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e300h ( 58112) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e328 vaddr=3fc93900 size=01cf0h (  7408) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f508h (128264) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f530 vaddr=3fc955f0 size=01a20h (  6688) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040f58 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0005082c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      77e40f3-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 19 2025 11:26:53[0m
[0;32mI (206) app_init: ELF file SHA256:  08aee4803...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98D60 len 000509B0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3516) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3716) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3916) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4116) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4316) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4516) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4716) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4916) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5116) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5316) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5516) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5716) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5916) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5916) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (5916) FINGERPRINT: Finger detection task started[0m
[0;32mI (5916) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (6366) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6366) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6366) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7116) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7416) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 3f 00 00 00 00 00[0m
[0;32mI (7416) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7416) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 69[0m
[0;32mI (7416) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7426) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7426) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7436) Index Table Parameters: 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7446) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7446) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7456) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7466) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7466) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7476) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7486) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7496) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7496) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7506) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7516) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7516) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7526) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7536) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7536) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (7546) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (7556) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7556) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (9566) FINGERPRINT: Please place your finger on the sensor (via interrupt)...[0m
[0;32mI (12486) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (12536) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (18306) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (18356) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (19136) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (19186) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (19766) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (19816) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (20386) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (20436) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (21426) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (21476) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (22266) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (22316) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;32mI (23296) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (23346) FINGERPRINT: Ignoring finger detection - already processing[0m
[0;33mW (39746) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (39746) FINGERPRINT: Please place your finger on the sensor (via interrupt)...[0m
[0;33mW (69986) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (69986) FINGERPRINT: Please place your finger on the sensor (via interrupt)...[0m
