ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c050h ( 49232) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c078 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb30 vaddr=40374000 size=014e8h (  5352) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c018h (114712) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c040 vaddr=403754e8 size=0de28h ( 56872) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049e70 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (203) app_init: ELF file SHA256:  331e8b48b...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (302) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6792) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6992) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (7192) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (7192) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (7392) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (7392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (7392) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (7642) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7642) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (7642) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (7642) Fingerprint: Confirmation Code: 0x15[0m
[0;32mI (7642) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (7652) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7662) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8392) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8392) main_task: Returned from app_main()[0m
[0;32mI (8482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8762) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8762) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (8762) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (8762) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (8762) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (8772) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8782) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10652) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10652) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10652) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10652) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10932) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10932) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (10932) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (10932) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (10932) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (10942) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10952) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12662) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12822) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12822) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13102) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13102) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (13102) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (13102) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (13102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (13112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14832) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (14992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15272) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (15272) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (15272) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (15272) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (15282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (15292) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17442) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17442) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (17442) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (17442) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (17442) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (17452) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17462) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19332) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19332) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19332) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (19332) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19622) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (19622) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (19622) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (19622) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (19622) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (19632) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (19642) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (21342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21512) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21512) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21512) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21802) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (21802) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (21802) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (21802) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (21802) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (21812) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (21822) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23692) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24002) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (24002) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (24002) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (24002) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (24002) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (24012) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (24022) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (25702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26202) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (26202) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (26202) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (26202) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (26202) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (26212) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (26222) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28092) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28402) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (28402) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (28402) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (28402) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (28402) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (28412) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (28422) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (30102) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30292) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30602) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (30602) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (30602) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (30602) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (30602) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (30612) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (30622) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (32302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (32492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (32802) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (32802) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (32802) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (32802) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (32802) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (32812) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (32822) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34502) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (34692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (34692) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (35002) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (35002) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (35002) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (35002) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (35002) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (35012) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (35022) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (36702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (36892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (36892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37202) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (37202) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (37202) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (37202) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (37202) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (37212) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (37222) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (38902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (39092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (39092) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (39092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (39402) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (39402) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (39402) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (39402) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (39402) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (39412) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (39422) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (41102) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (41292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (41292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (41292) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (41582) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (41582) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (41582) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (41582) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (41582) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (41592) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (41602) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (43302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (43472) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43472) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (43472) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (43472) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (43762) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (43762) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (43762) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (43762) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (43762) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (43772) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (43782) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (45482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (45652) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45652) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (45652) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (45652) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (45982) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (45982) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (45982) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (45982) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (45982) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (45992) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (46002) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (47662) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (47662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47662) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (47662) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (47672) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (48002) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (48002) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (48002) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (48002) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (48002) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (48012) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (48022) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (49672) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (49682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (49682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (49682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (50012) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (50012) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (50012) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (50012) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (50012) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (50022) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (50032) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (51692) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (51692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (51692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (51702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (51962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (51962) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (51962) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (51962) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (51962) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (51972) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (51982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (53702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (53852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (53852) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (53852) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (53852) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (54162) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (54162) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (54162) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (54162) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (54162) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (54172) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (54182) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (55862) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56052) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (56052) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (56052) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56342) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (56342) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (56342) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (56342) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (56342) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (56352) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (56362) FINGERPRINT: Finger detected! Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c050h ( 49232) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c078 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb30 vaddr=40374000 size=014e8h (  5352) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c018h (114712) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c040 vaddr=403754e8 size=0de28h ( 56872) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049e70 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (203) app_init: ELF file SHA256:  331e8b48b...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (302) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7122) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (7322) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (7322) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (7522) Fingerprint: Invalid packet length: 5[0m
[0;32mI (7522) Fingerprint: 00 ff 00 7f d5[0m
[0;32mI (7522) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (7522) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (7522) FINGERPRINT: Command: 0x00[0m
[0;32mI (7532) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (7532) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (7542) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (7782) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7782) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (7782) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (7782) Fingerprint: Confirmation Code: 0x15[0m
[0;32mI (7782) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (7792) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7802) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8552) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8552) main_task: Returned from app_main()[0m
[0;32mI (8622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8622) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8622) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8622) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8912) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8912) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (8912) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (8912) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (8912) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (8922) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (8932) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10632) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10802) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11092) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11092) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (11092) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (11092) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (11092) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (11102) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11112) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12982) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13272) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13272) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (13272) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (13272) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (13272) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (13282) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (13292) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15452) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (15452) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (15452) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (15452) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (15452) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (15462) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15472) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17632) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (17632) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (17632) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (17632) Fingerprint: Confirmation Code: 0x01[0m
[0;32mI (17632) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (17642) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (17652) FINGERPRINT: Finger detected! Status: 0x00[0m
