ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eab0h ( 60080) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ead8 vaddr=3fc93a00 size=01540h (  5440) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f810h (129040) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f838 vaddr=3fc94f40 size=021d0h (  8656) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041a10 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000513fc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  d06796429...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9B370 len 0004E3A0 (312 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (696) Fingerprint Response: 0x3fc9a944   c0 00 55                                          |..U|[0m
[0;32mI (976) Fingerprint Response: 0x3fc9a945   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (996) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (996) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (996) FINGERPRINT: Response found![0m
[0;32mI (1006) Status Event Handler: Status: 0[0m
[0;32mI (1696) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1696) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[1;31mE (3786) FINGERPRINT: Failed to check if location is available (timeout)[0m
[0;32mI (3786) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (3786) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3786) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4856) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4856) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (5526) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (5946) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5946) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (6946) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (7136) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (7236) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (9206) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (9216) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (10126) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (11166) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (11796) Fingerprint Response: 0x3fc9a944   00 00 00 55 00 55 00 00  00                       |...U.U...|[0m
[0;32mI (12086) Fingerprint Response: 0x3fc9a945   00 55                                             |.U|[0m
[0;33mW (12596) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (12696) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (12716) Fingerprint Response: 0x3fc9a945   00 00 55                                          |..U|[0m
[0;32mI (13856) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (13856) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (14906) Fingerprint Response: 0x3fc9a945   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (14906) Fingerprint Response: 0x3fc9a955   00 00 00 00 00 00 00 00  00                       |.........|[0m
[0;33mW (14986) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (15706) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (16766) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (17806) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (17906) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (18126) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (18126) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (18946) Fingerprint Response: 0x3fc9a944   00 00 00 55 00 00 00 00  55 00                    |...U....U.|[0m
[0;33mW (19746) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (19966) Fingerprint Response: 0x3fc9a945   55 00 55                                          |U.U|[0m
[0;32mI (20246) Fingerprint Response: 0x3fc9a945   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (20266) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20266) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20266) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (20266) FINGERPRINT: Response found![0m
[0;32mI (20276) Status Event Handler: Status: 2[0m
[0;33mW (20276) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (20856) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (20876) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20876) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20876) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (20876) FINGERPRINT: Response found![0m
[0;32mI (20886) Status Event Handler: Status: 2[0m
[0;33mW (20886) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (20996) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
