ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e780h ( 59264) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e7a8 vaddr=3fc93a00 size=01870h (  6256) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f718h (128792) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f740 vaddr=3fc95270 size=01fb0h (  8112) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000416f8 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050ff8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      7a85fc0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 20 2025 14:19:46[0m
[0;32mI (206) app_init: ELF file SHA256:  ecafb6991...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99380 len 00050390 (320 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (316) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (326) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1126) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2426) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2726) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3226) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3726) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;33mW (4226) FINGERPRINT: No handshake received, retry 4/10...[0m
[0;33mW (4726) FINGERPRINT: No handshake received, retry 5/10...[0m
[0;32mI (4726) FINGERPRINT: Performing power cycle 1/3...[0m
[0;32mI (4726) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4726) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (6036) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6036) FINGERPRINT: Fingerprint module power ON[0m
[0;33mW (7836) FINGERPRINT: No handshake received, retry 6/10...[0m
[0;33mW (8336) FINGERPRINT: No handshake received, retry 7/10...[0m
[0;33mW (8836) FINGERPRINT: No handshake received, retry 8/10...[0m
[0;33mW (9336) FINGERPRINT: No handshake received, retry 9/10...[0m
[0;33mW (9836) FINGERPRINT: No handshake received, retry 10/10...[0m
[0;32mI (9836) FINGERPRINT: Performing power cycle 2/3...[0m
[0;32mI (9836) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9836) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (11146) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11146) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (12646) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (12646) FINGERPRINT: Finger detection task started[0m
[0;32mI (12646) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e780h ( 59264) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e7a8 vaddr=3fc93a00 size=01870h (  6256) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f718h (128792) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f740 vaddr=3fc95270 size=01fb0h (  8112) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000416f8 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050ff8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      7a85fc0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 20 2025 14:19:46[0m
[0;32mI (206) app_init: ELF file SHA256:  ecafb6991...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99380 len 00050390 (320 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (316) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (326) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1126) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2426) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2726) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3226) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3726) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;33mW (4226) FINGERPRINT: No handshake received, retry 4/10...[0m
[0;33mW (4726) FINGERPRINT: No handshake received, retry 5/10...[0m
[0;32mI (4726) FINGERPRINT: Performing power cycle 1/3...[0m
[0;32mI (4726) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4726) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (6036) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6036) FINGERPRINT: Fingerprint module power ON[0m
[0;33mW (7836) FINGERPRINT: No handshake received, retry 6/10...[0m
[0;33mW (8336) FINGERPRINT: No handshake received, retry 7/10...[0m
[0;33mW (8836) FINGERPRINT: No handshake received, retry 8/10...[0m
[0;33mW (9336) FINGERPRINT: No handshake received, retry 9/10...[0m
[0;33mW (9836) FINGERPRINT: No handshake received, retry 10/10...[0m
[0;32mI (9836) FINGERPRINT: Performing power cycle 2/3...[0m
[0;32mI (9836) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9836) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (11146) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11146) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (12646) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (12646) FINGERPRINT: Finger detection task started[0m
[0;32mI (12646) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (13096) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13096) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13846) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (13846) FINGERPRINT: Clearing fingerprint database...[0m
[0;32mI (14186) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14186) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14186) FINGERPRINT: Successfully cleared fingerprint database[0m
[0;32mI (14186) FINGERPRINT: Fingerprint database cleared successfully![0m
[0;32mI (14196) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (16286) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (16286) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (16566) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16566) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (21196) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (21196) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (21686) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21686) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21686) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (21686) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (21686) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (21696) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21796) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21796) FINGERPRINT: Default mode: searching database[0m
[0;32mI (21956) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21956) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21956) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[1;31mE (21956) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (22176) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22176) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[1;31mE (22176) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (22956) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (22966) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (22966) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (23786) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (23786) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (24146) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24146) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24146) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (24146) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (24146) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (24156) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24146) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (24176) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (24176) FINGERPRINT: Loading Template 0...[0m
[0;32mI (24186) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (24426) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24426) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24426) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24426) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (24426) FINGERPRINT: Default mode: searching database[0m
[0;32mI (24436) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;33mW (24436) FINGERPRINT: Reading index table failed, trying to load template directly[0m
[1;31mE (24446) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (24666) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24666) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24666) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (24666) FINGERPRINT: Template 0 exists (load successful)[0m
[0;32mI (24876) FINGERPRINT: LoadChar command sent[0m
[0;32mI (25086) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25086) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (25086) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (25086) FINGERPRINT: Loading Template Successful[0m
[0;32mI (25096) FINGERPRINT: Uploading Template...[0m
[0;32mI (25436) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (26806) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26806) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (26806) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (26806) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[1;31mE (28296) FINGERPRINT: Template upload timed out waiting for response[0m
[1;31mE (28296) FINGERPRINT: Failed to upload template: ESP_ERR_TIMEOUT[0m
[1;31mE (28296) FINGERPRINT: Failed to backup template.[0m
[0;32mI (28296) main_task: Returned from app_main()[0m
[0;32mI (36546) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (36546) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (37666) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (37666) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (37946) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (37946) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (38046) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (38226) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (38226) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (42006) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (42006) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (42506) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (42506) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (42796) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (42796) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;33mW (42896) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (43086) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (43086) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (50866) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (50866) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (51246) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (51566) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (51816) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (51916) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (52166) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (52166) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (52206) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (52206) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (52626) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (52996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (52996) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (53266) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (53266) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (53366) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (53706) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (53916) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (53936) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (53936) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (54146) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (54416) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (54416) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (54686) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (54686) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (54786) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (54946) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (54946) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (54956) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (54956) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (55166) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (55436) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (55436) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (55706) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (55706) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (55806) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (56146) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (56156) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (56476) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (56796) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (56796) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (57076) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (57076) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (57176) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (57446) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (57446) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (57866) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (57866) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (58636) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (59126) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (59126) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (59226) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (59336) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59546) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59756) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59966) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (60046) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (60046) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (60256) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (60526) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (60526) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (60796) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (60796) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (60896) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (61066) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (61066) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (67956) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (67956) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (68166) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (68466) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (68676) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (68776) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (68986) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (68986) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (69826) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (69826) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (70306) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (70306) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (70636) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (70636) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;33mW (70736) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (70926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (70926) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (71106) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (71106) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (71316) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (71586) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (71586) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (71856) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (71856) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (71956) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (72096) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (72096) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (72476) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (72476) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (72686) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72896) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72996) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (73106) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73316) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73526) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73736) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73946) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (74156) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (74366) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (74576) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (74586) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
