ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be00h ( 48640) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be28 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8d0 vaddr=40374000 size=01748h (  5960) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb5ch (113500) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb84 vaddr=40375748 size=0dbc8h ( 56264) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049754 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4ff165b-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 08:24:25[0m
[0;32mI (202) app_init: ELF file SHA256:  751da0d1f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3102) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3102) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3202) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (3202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;32mI (4202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (4202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (4202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (4202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (4212) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4222) main_task: Returned from app_main()[0m
[0;33mW (5102) Fingerprint: No response received from UART[0m
[0;32mI (6212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (6212) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (7112) Fingerprint: No response received from UART[0m
[0;32mI (8222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8222) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (8222) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (9122) Fingerprint: No response received from UART[0m
[0;32mI (10232) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10232) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10232) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (10232) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (11132) Fingerprint: No response received from UART[0m
[0;32mI (12242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (12242) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (13142) Fingerprint: No response received from UART[0m
[0;32mI (14252) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14252) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (14252) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (15152) Fingerprint: No response received from UART[0m
[0;32mI (16262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (16262) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (17162) Fingerprint: No response received from UART[0m
[0;32mI (18272) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18272) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (18272) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (19172) Fingerprint: No response received from UART[0m
[0;32mI (20282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (20282) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (21182) Fingerprint: No response received from UART[0m
[0;32mI (22292) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (22292) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (23192) Fingerprint: No response received from UART[0m
[0;32mI (24302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24302) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (24302) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (25202) Fingerprint: No response received from UART[0m
[0;32mI (26312) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26312) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26312) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (26312) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (27212) Fingerprint: No response received from UART[0m
[0;32mI (28322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28322) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (28322) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (29222) Fingerprint: No response received from UART[0m
[0;32mI (30332) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30332) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30332) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (30332) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (31232) Fingerprint: No response received from UART[0m
[0;32mI (32342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (32342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (33242) Fingerprint: No response received from UART[0m
[0;32mI (34352) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34352) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34352) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (34352) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (35252) Fingerprint: No response received from UART[0m
[0;32mI (36362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36362) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (36362) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (37262) Fingerprint: No response received from UART[0m
[0;32mI (38372) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38372) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (38372) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (39272) Fingerprint: No response received from UART[0m
[0;32mI (40382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (40382) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (41282) Fingerprint: No response received from UART[0m
[0;32mI (42392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (42392) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (43292) Fingerprint: No response received from UART[0m
[0;32mI (44402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44402) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (44402) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (45302) Fingerprint: No response received from UART[0m
[0;32mI (46412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46412) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (46412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (47312) Fingerprint: No response received from UART[0m
[0;32mI (48422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48422) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48422) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (48422) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (49322) Fingerprint: No response received from UART[0m
[0;32mI (50432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50432) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (50432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (51332) Fingerprint: No response received from UART[0m
[0;32mI (52442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (52442) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (53342) Fingerprint: No response received from UART[0m
[0;32mI (54452) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54452) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (54452) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (55352) Fingerprint: No response received from UART[0m
[0;32mI (56462) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56462) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56462) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (56462) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (57362) Fingerprint: No response received from UART[0m
[0;32mI (58472) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58472) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58472) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (58472) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (59372) Fingerprint: No response received from UART[0m
[0;32mI (60482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (60482) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (61382) Fingerprint: No response received from UART[0m
[0;32mI (62492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (62492) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (63392) Fingerprint: No response received from UART[0m
[0;32mI (64502) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64502) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (64502) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (65402) Fingerprint: No response received from UART[0m
[0;32mI (66512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66512) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (66512) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (67412) Fingerprint: No response received from UART[0m
[0;32mI (68522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68522) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (68522) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (69422) Fingerprint: No response received from UART[0m
[0;32mI (70532) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70532) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70532) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (70532) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (71432) Fingerprint: No response received from UART[0m
[0;32mI (72542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (72542) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (73442) Fingerprint: No response received from UART[0m
[0;32mI (74552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74552) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74552) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (74552) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (75452) Fingerprint: No response received from UART[0m
[0;32mI (76562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76562) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (76562) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (77462) Fingerprint: No response received from UART[0m
[0;32mI (78572) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78572) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78572) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (78572) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (79472) Fingerprint: No response received from UART[0m
[0;32mI (80582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80582) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (80582) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (81482) Fingerprint: No response received from UART[0m
[0;32mI (82592) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82592) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (82592) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (83492) Fingerprint: No response received from UART[0m
[0;32mI (84602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84602) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (84602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (85502) Fingerprint: No response received from UART[0m
[0;32mI (86612) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86612) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86612) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (86612) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (87512) Fingerprint: No response received from UART[0m
[0;32mI (88622) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (88622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (88622) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (88622) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (89522) Fingerprint: No response received from UART[0m
[0;32mI (90632) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (90632) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (90632) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (90632) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (91532) Fingerprint: No response received from UART[0m
[0;32mI (92642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (92642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (92642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (92642) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (93542) Fingerprint: No response received from UART[0m
[0;32mI (94652) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (94652) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (94652) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (94652) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (95552) Fingerprint: No response received from UART[0m
[0;32mI (96662) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (96662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96662) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (96662) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (97562) Fingerprint: No response received from UART[0m
[0;32mI (98672) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (98672) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (98672) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (98672) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (99572) Fingerprint: No response received from UART[0m
[0;32mI (100682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (100682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (100682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (100682) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (101582) Fingerprint: No response received from UART[0m
[0;32mI (102692) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (102692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (102692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (102692) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (103592) Fingerprint: No response received from UART[0m
[0;32mI (104702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (104702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (104702) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (105602) Fingerprint: No response received from UART[0m
[0;32mI (106712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (106712) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106712) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (106712) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (107612) Fingerprint: No response received from UART[0m
[0;32mI (108722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (108722) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (109622) Fingerprint: No response received from UART[0m
[0;32mI (110732) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110732) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110732) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (110732) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (111632) Fingerprint: No response received from UART[0m
[0;32mI (112742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (112742) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (113642) Fingerprint: No response received from UART[0m
[0;32mI (114752) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (114752) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (114752) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (114752) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (115652) Fingerprint: No response received from UART[0m
[0;32mI (116762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (116762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (116762) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (116762) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (117662) Fingerprint: No response received from UART[0m
[0;32mI (118772) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (118772) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118772) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (118772) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (119672) Fingerprint: No response received from UART[0m
[0;32mI (120782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (120782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (120782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (120782) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (121682) Fingerprint: No response received from UART[0m
[0;32mI (122792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (122792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (122792) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (122792) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (123692) Fingerprint: No response received from UART[0m
[0;32mI (124802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (124802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (124802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (124802) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (125702) Fingerprint: No response received from UART[0m
[0;32mI (126812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (126812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (126812) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (126812) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (127712) Fingerprint: No response received from UART[0m
[0;32mI (128822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (128822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (128822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 04 01[0m
[0;32mI (128822) FINGERPRINT: Get Image command sent successfully.[0m
