ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e780h ( 59264) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e7a8 vaddr=3fc93a00 size=01870h (  6256) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f724h (128804) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f74c vaddr=3fc95270 size=01fb0h (  8112) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041704 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00051004 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      7a85fc0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 20 2025 14:19:46[0m
[0;32mI (206) app_init: ELF file SHA256:  c10aadbf4...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99380 len 00050390 (320 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (316) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (326) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1126) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2426) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2726) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3226) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;32mI (3686) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3686) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3686) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3686) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3686) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3686) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3696) FINGERPRINT: Received byte: 0xF0[0m
[0;32mI (3696) FINGERPRINT: Received byte: 0x06[0m
[0;32mI (3696) FINGERPRINT: Received byte: 0xFF[0m
[0;32mI (3706) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3706) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3716) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3726) FINGERPRINT: Finger detection task started[0m
[0;32mI (3726) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (4166) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4166) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4916) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4916) FINGERPRINT: Clearing fingerprint database...[0m
[0;32mI (5256) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5256) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5256) FINGERPRINT: Successfully cleared fingerprint database[0m
[0;32mI (5256) FINGERPRINT: Fingerprint database cleared successfully![0m
[0;32mI (5266) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7356) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7356) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (7636) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7636) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11186) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11186) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (11706) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11706) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11706) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11706) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11706) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11716) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11816) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11816) FINGERPRINT: Default mode: searching database[0m
[0;32mI (11986) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11986) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11986) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[1;31mE (11986) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (12206) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12206) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[1;31mE (12206) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (12986) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (12996) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (14096) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14096) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (14376) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14376) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14796) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (14796) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (15296) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15296) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15296) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (15296) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (15296) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (15306) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15406) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15406) FINGERPRINT: Default mode: searching database[0m
[0;32mI (15566) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15566) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15566) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[1;31mE (15566) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (15786) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15786) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[1;31mE (15786) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (16566) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (16576) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (17676) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (17676) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (17676) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (17776) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (17966) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17966) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17966) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (17966) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17976) FINGERPRINT: Finger detected through polling[0m
[0;32mI (18186) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18186) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[1;31mE (18186) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (18976) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (18976) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (19236) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19236) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (19236) EVENT TEMPLATE COUNT: Number of valid templates: 0[0m
[0;32mI (19236) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (19246) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (19246) FINGERPRINT: Loading Template 0...[0m
[0;32mI (19256) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (19656) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19656) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (19656) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (19656) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19666) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19676) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19676) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19686) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19696) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19696) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19706) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19716) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19726) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19726) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19736) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19746) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19746) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19756) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19766) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;33mW (19876) FINGERPRINT: Template 0 does not exist or cannot be accessed[0m
[1;31mE (19876) FINGERPRINT: Failed to backup template.[0m
[0;32mI (19876) main_task: Returned from app_main()[0m
