ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c9e8h ( 51688) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ca10 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f668 vaddr=40374000 size=009b0h (  2480) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca3ch (117308) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ca64 vaddr=403749b0 size=0ef1ch ( 61212) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b988 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      128b7ae-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (205) app_init: ELF file SHA256:  169da755f...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12865) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (13065) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (13065) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (13515) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[0;32mI (14265) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[1;31mE (14565) FINGERPRINT: Incomplete packet! Expected: 37, Got: 35[0m
[0;32mI (16355) FINGERPRINT: Location 0 is available[0m
[0;32mI (16355) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16735) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (17855) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (18975) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (20095) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (21215) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (22335) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (23455) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (24575) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (26955) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (27875) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (27875) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (27875) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (29875) FINGERPRINT: Please place your finger on the sensor...[0m
[1;31mE (30385) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (31505) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (32625) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (33745) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (34865) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[0;33mW (35685) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (35685) FINGERPRINT: Please place your finger on the sensor...[0m
[1;31mE (36195) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (37315) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (38435) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (39555) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (40675) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[0;33mW (41495) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (41495) FINGERPRINT: Please place your finger on the sensor...[0m
[1;31mE (42005) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (43125) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (44245) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (45365) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (46485) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[0;33mW (47305) FINGERPRINT: No finger detected within 5 seconds[0m
[1;31mE (47305) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (47305) FINGERPRINT: Access denied - fingerprint not recognized[0m
[1;31mE (47535) FINGERPRINT: Incomplete packet! Expected: 7, Got: 5[0m
[1;31mE (49325) FINGERPRINT: Failed to send command to the enrolled fingerprints.[0m
[0;32mI (49325) FINGERPRINT: Loading Template...[0m
[0;32mI (49425) FINGERPRINT: LoadChar command sent[0m
[1;31mE (49635) FINGERPRINT: Incomplete packet! Expected: 5, Got: 3[0m
[1;31mE (50425) FINGERPRINT: Failed to backup template.[0m
[0;32mI (50425) main_task: Returned from app_main()[0m
