ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd08h ( 52488) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cd30 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f988 vaddr=40374000 size=00690h (  1680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cdech (118252) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ce14 vaddr=40374690 size=0f23ch ( 62012) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c058 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  af1904ff6...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97038 len 000526D8 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1506) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1706) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1706) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2906) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3206) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3206) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3206) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3206) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (3216) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3216) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5226) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7766) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7766) FINGERPRINT: Finger detected![0m
[0;32mI (8026) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8026) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8396) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8396) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8396) FINGERPRINT: Match score: 4608[0m
[0;32mI (8396) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8606) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (8606) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8606) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (8606) FINGERPRINT: Loading Template...[0m
[0;32mI (8606) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8816) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8816) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8816) FINGERPRINT: Uploading Template...[0m
[0;32mI (8916) FINGERPRINT: Upload starting[0m
[0;32mI (8916) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8916) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (8916) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8926) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8926) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8936) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8946) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8946) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (8956) FINGERPRINT: Starting template data reception[0m
[0;32mI (9116) FINGERPRINT: Received data chunk: 32 bytes, total: 32[0m
[0;32mI (9116) FINGERPRINT: Received data packet[0m
[0;32mI (9116) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9116) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (9116) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9126) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9136) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9136) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9146) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9156) FINGERPRINT: Received data packet[0m
[0;32mI (9266) FINGERPRINT: Received data chunk: 32 bytes, total: 64[0m
[0;32mI (9266) FINGERPRINT: Received data packet[0m
[0;32mI (9266) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9266) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (9266) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9276) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9286) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9286) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9296) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9306) FINGERPRINT: Received data packet[0m
[0;32mI (9416) FINGERPRINT: Received data chunk: 32 bytes, total: 96[0m
[0;32mI (9416) FINGERPRINT: Received data packet[0m
[0;32mI (9416) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9416) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (9416) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9426) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9436) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9436) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9446) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9456) FINGERPRINT: Received data packet[0m
[0;32mI (9566) FINGERPRINT: Received data chunk: 32 bytes, total: 128[0m
[0;32mI (9566) FINGERPRINT: Received data packet[0m
[0;32mI (9566) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9566) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (9566) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9576) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9586) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9586) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9596) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9606) FINGERPRINT: Received data packet[0m
[0;32mI (9716) FINGERPRINT: Received data chunk: 32 bytes, total: 160[0m
[0;32mI (9716) FINGERPRINT: Received data packet[0m
[0;32mI (9716) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9716) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (9716) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9726) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9736) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9736) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9746) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9756) FINGERPRINT: Received data packet[0m
[0;32mI (9866) FINGERPRINT: Received data chunk: 32 bytes, total: 192[0m
[0;32mI (9866) FINGERPRINT: Received data packet[0m
[0;32mI (9866) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9866) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (9866) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9876) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9886) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9886) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9896) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9906) FINGERPRINT: Received data packet[0m
[0;32mI (10016) FINGERPRINT: Received data chunk: 32 bytes, total: 224[0m
[0;32mI (10016) FINGERPRINT: Received data packet[0m
[0;32mI (10016) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10016) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10016) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10026) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10036) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10036) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10046) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10056) FINGERPRINT: Received data packet[0m
[0;32mI (10166) FINGERPRINT: Received data chunk: 32 bytes, total: 256[0m
[0;32mI (10166) FINGERPRINT: Received data packet[0m
[0;32mI (10166) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10166) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10166) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10176) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10186) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10186) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10196) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10206) FINGERPRINT: Received data packet[0m
[0;32mI (10316) FINGERPRINT: Received data chunk: 32 bytes, total: 288[0m
[0;32mI (10316) FINGERPRINT: Received data packet[0m
[0;32mI (10316) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10316) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10316) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10326) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10336) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10336) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10346) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10356) FINGERPRINT: Received data packet[0m
[0;32mI (10466) FINGERPRINT: Received data chunk: 32 bytes, total: 320[0m
[0;32mI (10466) FINGERPRINT: Received data packet[0m
[0;32mI (10466) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10466) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10466) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10476) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10486) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10486) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10496) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10506) FINGERPRINT: Received data packet[0m
[0;32mI (10616) FINGERPRINT: Received data chunk: 32 bytes, total: 352[0m
[0;32mI (10616) FINGERPRINT: Received data packet[0m
[0;32mI (10616) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10616) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10616) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10626) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10636) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10636) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10646) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10656) FINGERPRINT: Received data packet[0m
[0;32mI (10766) FINGERPRINT: Received data chunk: 32 bytes, total: 384[0m
[0;32mI (10766) FINGERPRINT: Received data packet[0m
[0;32mI (10766) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10766) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10766) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10776) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10786) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10786) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10796) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10806) FINGERPRINT: Received data packet[0m
[0;32mI (10916) FINGERPRINT: Received data chunk: 32 bytes, total: 416[0m
[0;32mI (10916) FINGERPRINT: Received data packet[0m
[0;32mI (10916) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10916) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (10916) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10926) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10936) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10936) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10946) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10956) FINGERPRINT: Received data packet[0m
[0;32mI (11066) FINGERPRINT: Received data chunk: 32 bytes, total: 448[0m
[0;32mI (11066) FINGERPRINT: Received data packet[0m
[0;32mI (11066) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11066) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11066) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11076) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11086) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11086) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11096) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11106) FINGERPRINT: Received data packet[0m
[0;32mI (11216) FINGERPRINT: Received data chunk: 32 bytes, total: 480[0m
[0;32mI (11216) FINGERPRINT: Received data packet[0m
[0;32mI (11216) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11216) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11216) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11226) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11236) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11236) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11246) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11256) FINGERPRINT: Received data packet[0m
[1;31mE (13956) FINGERPRINT: Template upload timed out[0m
[1;31mE (13956) FINGERPRINT: Failed to backup template.[0m
[0;32mI (13956) main_task: Returned from app_main()[0m
