ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e670h ( 58992) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e698 vaddr=3fc94000 size=01980h (  6528) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f56ch (128364) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f594 vaddr=3fc95980 size=01d90h (  7568) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004132c vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00051250 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  9cb7ca4b3...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9B3C8 len 0004E348 (312 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1896) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1896) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1896) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1946) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1946) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1946) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4026) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4696) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5046) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5096) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (5096) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5096) FINGERPRINT: Match found at Enrollee ID: 9[0m
[0;32mI (5096) FINGERPRINT: Match score: 8704[0m
[0;32mI (5656) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (5656) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (5886) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (5886) FINGERPRINT: 1. Backing up template id 0x0009[0m
[0;32mI (5886) FINGERPRINT: 9. Backing up template id 0x0009[0m
[0;32mI (5886) FINGERPRINT: LoadChar command sent[0m
[0;32mI (5936) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (6206) FINGERPRINT: Loading Template Successful[0m
[0;32mI (6206) FINGERPRINT: Uploading Template...[0m
[0;32mI (6206) FINGERPRINT: Created new template accumulator[0m
[0;32mI (6206) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (6206) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (6256) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9256) FINGERPRINT: Copied 8133 bytes to template buffer[0m
[0;32mI (9256) FINGERPRINT: Added 8133 bytes to template accumulator[0m
[0;32mI (9256) FINGERPRINT: Template upload complete[0m
[0;32mI (9306) FINGERPRINT: Template uploaded[0m
[0;32mI (9306) FINGERPRINT: Multi-packet data available: 32 packets[0m
[0;32mI (9306) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00DA[0m
[0;32mI (9356) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x5447[0m
[0;32mI (9356) FINGERPRINT: Accumulator state: data=0x3fcaf860, size=8133, complete=0[0m
[1;31mE (9356) FINGERPRINT: No template data received despite success status[0m
[1;31mE (9366) FINGERPRINT: Failed to backup template.[0m
[0;32mI (9366) main_task: Returned from app_main()[0m
[0;32mI (9406) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x702B[0m
[0;32mI (9456) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6CCC[0m
[0;32mI (9506) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x66E0[0m
[0;32mI (9556) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6DA1[0m
[0;32mI (9606) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6E05[0m
[0;32mI (9656) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6C32[0m
[0;32mI (9706) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x2957[0m
[0;32mI (9756) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x69CC[0m
[0;32mI (9806) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6E5F[0m
[0;32mI (9856) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x64F8[0m
[0;32mI (9906) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x673B[0m
[0;32mI (9956) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7284[0m
[0;32mI (10006) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FC7[0m
[0;32mI (10056) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x53D8[0m
[0;32mI (10106) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x3B18[0m
[0;32mI (10156) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6AA0[0m
[0;32mI (10206) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x67A9[0m
[0;32mI (10256) FINGERPRINT: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x63F9[0m
[0;32mI (10306) FINGERPRINT: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6DC8[0m
[0;32mI (10356) FINGERPRINT: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6F24[0m
[0;32mI (10406) FINGERPRINT: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7388[0m
[0;32mI (10456) FINGERPRINT: Packet 23: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x3207[0m
[0;32mI (10506) FINGERPRINT: Packet 24: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x63C5[0m
[0;32mI (10556) FINGERPRINT: Packet 25: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x779E[0m
[0;32mI (10606) FINGERPRINT: Packet 26: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x71A0[0m
[0;32mI (10656) FINGERPRINT: Packet 27: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x69DC[0m
[0;32mI (10706) FINGERPRINT: Packet 28: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x680B[0m
[0;32mI (10756) FINGERPRINT: Packet 29: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FD1[0m
[0;32mI (10806) FINGERPRINT: Packet 30: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6602[0m
[0;32mI (10856) FINGERPRINT: Packet 31: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288[0m
[0;32mI (10906) FINGERPRINT: Complete template data received (8133 bits)[0m
[0;32mI (10906) Template Data: 0x3fcb3b88   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10906) Template Data: 0x3fcb3b98   ff ff 02 00 07 00 09 54  1e 56 00 da ef 01 ff ff  |.......T.V......|[0m
[0;32mI (10916) Template Data: 0x3fcb3ba8   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (10926) Template Data: 0x3fcb3bb8   00 01 02 56 b4 c4 9f 00  56 00 00 00 27 66 0d a8  |...V....V...'f..|[0m
[0;32mI (10936) FINGERPRINT: Restoring template to location 0[0m
[0;32mI (10936) FINGERPRINT: Preparing to download template to location 0 using packet structures[0m
[0;32mI (11146) FINGERPRINT: Starting direct UART reading for DownChar acknowledgment[0m
[0;32mI (11346) FINGERPRINT: Direct UART read: 12 bytes[0m
[0;32mI (11346) DownChar direct response: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11346) FINGERPRINT: Found successful DownChar response at position 0[0m
[0;32mI (11396) FINGERPRINT: Module ready to receive template data[0m
[0;32mI (11396) FINGERPRINT: Using 32 existing packet structures for download[0m
[0;32mI (11396) FINGERPRINT: Packet analysis: data packets: yes, final packet: yes[0m
[0;32mI (11396) FINGERPRINT: Response Count: 32[0m
[0;32mI (11406) FINGERPRINT: Sending packet 0 with ID 0x02[0m
[0;32mI (11506) FINGERPRINT: Sending packet 1 with ID 0x02[0m
[0;32mI (11646) FINGERPRINT: Sending packet 2 with ID 0x02[0m
[0;32mI (11786) FINGERPRINT: Sending packet 3 with ID 0x02[0m
[0;32mI (11926) FINGERPRINT: Sending packet 4 with ID 0x02[0m
[0;32mI (12066) FINGERPRINT: Sending packet 5 with ID 0x02[0m
[0;32mI (12206) FINGERPRINT: Sending packet 6 with ID 0x02[0m
[0;32mI (12346) FINGERPRINT: Sending packet 7 with ID 0x02[0m
[0;32mI (12486) FINGERPRINT: Sending packet 8 with ID 0x02[0m
[0;32mI (12626) FINGERPRINT: Sending packet 9 with ID 0x02[0m
[0;32mI (12766) FINGERPRINT: Sending packet 10 with ID 0x02[0m
[0;32mI (12906) FINGERPRINT: Sending packet 11 with ID 0x02[0m
[0;32mI (13046) FINGERPRINT: Sending packet 12 with ID 0x02[0m
[0;32mI (13186) FINGERPRINT: Sending packet 13 with ID 0x02[0m
[0;32mI (13326) FINGERPRINT: Sending packet 14 with ID 0x02[0m
[0;32mI (13466) FINGERPRINT: Sending packet 15 with ID 0x02[0m
[0;32mI (13606) FINGERPRINT: Sending packet 16 with ID 0x02[0m
[0;32mI (13746) FINGERPRINT: Sending packet 17 with ID 0x02[0m
[0;32mI (13886) FINGERPRINT: Sending packet 18 with ID 0x02[0m
[0;32mI (14026) FINGERPRINT: Sending packet 19 with ID 0x02[0m
[0;32mI (14166) FINGERPRINT: Sending packet 20 with ID 0x02[0m
[0;32mI (14306) FINGERPRINT: Sending packet 21 with ID 0x02[0m
[0;32mI (14446) FINGERPRINT: Sending packet 22 with ID 0x02[0m
[0;32mI (14586) FINGERPRINT: Sending packet 23 with ID 0x02[0m
[0;32mI (14726) FINGERPRINT: Sending packet 24 with ID 0x02[0m
[0;32mI (14866) FINGERPRINT: Sending packet 25 with ID 0x02[0m
[0;32mI (15006) FINGERPRINT: Sending packet 26 with ID 0x02[0m
[0;32mI (15146) FINGERPRINT: Sending packet 27 with ID 0x02[0m
[0;32mI (15286) FINGERPRINT: Sending packet 28 with ID 0x02[0m
[0;32mI (15426) FINGERPRINT: Sending packet 29 with ID 0x02[0m
[0;32mI (15566) FINGERPRINT: Sending packet 30 with ID 0x02[0m
[0;32mI (15706) FINGERPRINT: Sending packet 31 with ID 0x08[0m
[0;32mI (15706) FINGERPRINT: Sending final packet (0x08)[0m
[0;32mI (16106) FINGERPRINT: Storing template to location 0...[0m
[0;32mI (16106) FINGERPRINT: Template successfully restored to location 0[0m
[0;32mI (16106) FINGERPRINT: Template restored successfully to location 0[0m
[0;32mI (16466) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
