ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 27 2025 09:14:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b808h ( 47112) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b830 vaddr=3fc93100 size=02b00h ( 11008) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e338 vaddr=40374000 size=01ce0h (  7392) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1adb4h (110004) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003addc vaddr=40375ce0 size=0d3c8h ( 54216) load[0m
[0;32mI (159) esp_image: segment 5: paddr=000481ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (191) app_init: App version:      e66729d-dirty[0m
[0;32mI (196) app_init: Compile time:     Feb 27 2025 09:14:52[0m
[0;32mI (201) app_init: ELF file SHA256:  f767630ab...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC964D0 len 00053240 (332 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (243) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (248) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (258) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (262) spi_flash: flash io: opi_str[0m
[0;32mI (265) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (298) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (298) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (308) FINGERPRINT: Sent fingerprint command: 0x02 to address 0xFFFFFFFF[0m
[0;32mI (318) FINGERPRINT: Sent fingerprint command: 0x05 to address 0xFFFFFFFF[0m
[1;31mE (1318) Fingerprint: Invalid packet length: 1[0m
[0;32mI (1318) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (1318) Fingerprint: An error occurred during fingerprint processing. Status: 0x01[0m
Fingerprint status: 53
[0;32mI (1318) main_task: Returned from app_main()[0m
