ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5497) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5767) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (5817) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (6467) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (7637) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8587) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8857) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (8907) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (9577) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (10727) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12187) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12457) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (12507) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (13157) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (14157) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (14157) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (14597) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (14597) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (14597) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (14597) FINGERPRINT: LoadChar command sent[0m
[0;32mI (14647) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (14917) FINGERPRINT: Loading Template Successful[0m
[0;32mI (14917) FINGERPRINT: Uploading Template...[0m
[0;32mI (14917) FINGERPRINT: Created new template accumulator[0m
[0;32mI (14917) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (14917) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (14967) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (4157) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (4407) FINGERPRINT: Finger detected! Status: 0x00[0m
[1;31mE (4727) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (5357) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (5357) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (5777) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (5777) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (5777) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (5777) FINGERPRINT: LoadChar command sent[0m
[0;32mI (5827) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (6097) FINGERPRINT: Loading Template Successful[0m
[0;32mI (6097) FINGERPRINT: Uploading Template...[0m
[0;32mI (6097) FINGERPRINT: Created new template accumulator[0m
[0;32mI (6097) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (6097) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (6147) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9137) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7[0m
[0;32mI (9137) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9137) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9137) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9147) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9157) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9157) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9167) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9167) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9177) FINGERPRINT: Found FOOF marker at position 2053[0m
[0;32mI (9187) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9187) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9197) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9207) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9207) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9217) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9217) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9237) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9237) FINGERPRINT: Found FOOF marker at position 4082[0m
[0;32mI (9237) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9247) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9257) FINGERPRINT: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9257) FINGERPRINT: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9267) FINGERPRINT: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9267) FINGERPRINT: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9277) FINGERPRINT: Packet 23: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9287) FINGERPRINT: Found FOOF marker at position 6091[0m
[0;32mI (9287) FINGERPRINT: Packet 24: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9297) FINGERPRINT: Packet 25: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9307) FINGERPRINT: Packet 26: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9307) FINGERPRINT: Packet 27: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9317) FINGERPRINT: Packet 28: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9317) FINGERPRINT: Packet 29: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9327) FINGERPRINT: Packet 30: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9337) FINGERESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5237) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5507) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (5557) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (6217) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (7377) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8587) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8857) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (8907) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (9567) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (10727) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12187) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12547) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (12597) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (13137) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (13727) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (13727) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (14727) FINGERPRINT: Verification failed after 3 attempts[0m
[0;33mW (14727) FINGERPRINT: Finger presence check failed on attempt 3[0m
[1;31mE (14727) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;33mW (14827) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (15737) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (16577) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (16767) FINGERPRINT: Finger presence check failed on attempt 2[0m
[1;31mE (16887) FINGERPRINT: Failed to send command to the enrolled fingerprints.[0m
[0;32mI (16887) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (16887) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (17037) FINGERPRINT: LoadChar command sent[0m
[0;33mW (17837) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (17937) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[1;31mE (18037) FINGERPRINT: Failed to load template[0m
[1;31mE (18037) FINGERPRINT: Failed to backup template.[0m
[0;32mI (18107) FINGERPRINT: Information page read successfully[0m
[0;32mI (18107) main_task: Returned from app_main()[0m
[0;33mW (18957) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (19707) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (19987) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (20897) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (20997) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5757) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6027) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (6077) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (6707) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (7897) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8247) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8517) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (8567) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (9197) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (9697) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10017) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10277) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (10377) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (10627) FINGERPRINT: Finger detected! Status: 0x00[0m
[1;31mE (10947) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11577) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (11577) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11997) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11997) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (11997) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (11997) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12047) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (12317) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12317) FINGERPRINT: Uploading Template...[0m
[0;32mI (12317) FINGERPRINT: Created new template accumulator[0m
[0;32mI (12317) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12317) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12367) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (937) FINGERPRINT: Added 0x08 packet to response at index 7[0m
[0;32mI (937) Final 0x08 packet data: 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00 00[0m
[0;32mI (937) Final 0x08 packet data: 00 00 00 15 0d 00 00 11 0a 00 00 0a 0d 00 00 00[0m
[0;32mI (1907) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2257) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (2257) FINGERPRINT: Template exists at position 0[0m
[1;31mE (2257) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (2257) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (2307) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (2307) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (2307) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4387) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6377) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6647) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (6697) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (7327) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (8517) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10047) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10317) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (10367) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (11007) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (12187) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12877) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13147) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (13197) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (13827) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (14827) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (14827) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (15287) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (15287) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (15287) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (15287) FINGERPRINT: LoadChar command sent[0m
[0;32mI (15337) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (15607) FINGERPRINT: Loading Template Successful[0m
[0;32mI (15607) FINGERPRINT: Uploading Template...[0m
[0;32mI (15607) FINGERPRINT: Created new template accumulator[0m
[0;32mI (15607) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (15607) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (15657) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (4167) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (6887) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7157) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (7207) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (7837) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (9027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (9127) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (9407) FINGERPRINT: Finger detected! Status: 0x00[0m
[1;31mE (9727) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (10357) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (10357) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10777) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10777) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (10777) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (10777) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10827) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (11097) FINGERPRINT: Loading Template Successful[0m
[0;32mI (11097) FINGERPRINT: Uploading Template...[0m
[0;32mI (11097) FINGERPRINT: Created new template accumulator[0m
[0;32mI (11097) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (11097) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (11147) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4027) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6047) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6317) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (6367) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (7017) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (8187) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8537) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8807) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (8857) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (9487) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (10677) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11027) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11297) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (11347) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (11977) FINGERPRINT: No match found, attempt 3 of 3[0m
[0;33mW (12657) FINGERPRINT: Finger presence check failed on attempt 1[0m
[1;31mE (12977) FINGERPRINT: Verification failed after 3 attempts[0m
[0;33mW (12977) FINGERPRINT: Finger presence check failed on attempt 2[0m
[1;31mE (12977) FINGERPRINT: Access denied - fingerprint not recognized[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1667) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (1887) FINGERPRINT: Finger presence check failed on attempt 3[0m
[1;31mE (1887) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1887) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1937) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1937) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (1987) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (2307) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4127) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4877) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[1;31mE (5197) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (5857) FINGERPRINT: No match found, attempt 1 of 3[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e940h ( 59712) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e968 vaddr=3fc94000 size=016b0h (  5808) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f800h (129024) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f828 vaddr=3fc956b0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000419a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518c4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      06a89e0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (207) app_init: ELF file SHA256:  82c5e10c0...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1897) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1897) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1897) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1897) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1947) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1947) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4107) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4167) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (4477) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (4477) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (4527) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (5157) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (6347) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (6447) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (6697) FINGERPRINT: Finger detected! Status: 0x00[0m
[1;31mE (7017) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7647) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (7647) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8067) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8067) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (8067) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (8067) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8117) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (8387) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8387) FINGERPRINT: Uploading Template...[0m
[0;32mI (8387) FINGERPRINT: Created new template accumulator[0m
[0;32mI (8387) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8387) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8437) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11427) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7[0m
[0;32mI (11427) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11427) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11427) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11437) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11447) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11447) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11457) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11467) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11467) FINGERPRINT: Found FOOF marker at position 2053[0m
[0;32mI (11477) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11477) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11487) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11497) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11497) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11507) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11517) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11527) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11527) FINGERPRINT: Found FOOF marker at position 4082[0m
[0;32mI (11527) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11537) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11547) FINGERPRINT: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11547) FINGERPRINT: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11557) FINGERPRINT: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11567) FINGERPRINT: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11567) FINGERPRINT: Packet 23: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11577) FINGERPRINT: Found FOOF marker at position 6091[0m
[0;32mI (11577) FINGERPRINT: Packet 24: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11587) FINGERPRINT: Packet 25: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11597) FINGERPRINT: Packet 26: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11597) FINGERPRINT: Packet 27: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11607) FINGERPRINT: Packet 28: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11617) FINGERPRINT: Packet 29: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11617) FINGERPRINT: Packet 30: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11627) FINGERPRINT: Found packet ID=0x08 at position 8038, Length=79[0m
[0;32mI (11637) FINGERPRINT: Found FOOF marker at position 8120[0m
[0;32mI (11637) FINGERPRINT: Copied 8124 bytes to template buffer[0m
[0;32mI (11647) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00C8[0m
[0;32mI (11647) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4B4B[0m
[0;32mI (11657) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x027F[0m
[0;32mI (11667) FINGERPRINT: Added 8124 bytes to template accumulator[0m
[0;32mI (11667) FINGERPRINT: Found FOOF marker in raw data at position 2053 (PRESERVING IT)[0m
[0;32mI (11677) FINGERPRINT: Keeping full template data of 8124 bytes (including FOOF marker)[0m
[0;32mI (11687) FINGERPRINT: Template upload completion signaled (FOOF marker in raw data preserved)[0m
[0;32mI (11697) FINGERPRINT: Last sent command: 0x08[0m
[0;32mI (11747) FINGERPRINT: Template uploaded[0m
[0;32mI (11747) FINGERPRINT: Multi-packet data available: 3 packets[0m
[0;32mI (11747) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00C8[0m
[0;32mI (11747) Packet Data: 00 00 54 1e 4d[0m
[0;32mI (11797) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x4B4B[0m
[0;32mI (11797) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 32 09[0m
[0;32mI (11797) Packet Data: a1 5e 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11797) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11807) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11817) Packet Data: 00 00 00 00 4f 00 00 07 46 5c 40 af 63 00 0a 12[0m
[0;32mI (11817) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (11827) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 02 d0[0m
[0;32mI (11837) Packet Data: 01 00 00 00 41 24 32 30 7f 30 dd 04 8e ab 1f d8[0m
[0;32mI (11837) Packet Data: 14 20 2f ff 49 47 17 2d b7 5d ff 2f 15 ba fa 60[0m
[0;32mI (11847) Packet Data: d3 be 65 58 25 44 26 11 3a b6 1d 87 08 ac 1b 89[0m
[0;32mI (11847) Packet Data: 24 3b 19 38 99 ec 9a 5c c9 db 9d ee 35 1a b9 44[0m
[0;32mI (11857) Packet Data: 2c 80 dd 0d 5c f9 44 40 18 ba 06 1d d1 0b e9 1a[0m
[0;32mI (11867) Packet Data: 08 23 31 22 39 ad 45 d8 1e 61 d4 fd 74 23 3e 2e[0m
[0;32mI (11867) Packet Data: 95 ab d5 7b 65 64 ed d6 14 26 ac bf 15 f1 9e 45[0m
[0;32mI (11877) Packet Data: 07 8f 46 2f 0f ba fe 78 8b 2c 0d 47 f7 6c 20 26[0m
[0;32mI (11887) Packet Data: 31 10 31 51 c5 a3 c7 0f a9 35 14 39 a7 68 ae 99[0m
[0;32mI (11887) FINGERPRINT: Accumulator state: data=0x3fcafb6c, size=8124, complete=0[0m
[1;31mE (11897) FINGERPRINT: No template data received despite success status[0m
[1;31mE (11907) FINGERPRINT: Failed to backup template.[0m
[0;32mI (11907) FINGERPRINT: Information page read successfully[0m
[0;32mI (11907) main_task: Returned from app_main()[0m
[0;32mI (11937) FINGERPRINT: Packet 2: ID=0x08, Address=0xFFFFFFFF, Length=79, Checksum=0x027F[0m
[0;32mI (11937) Packet Data: 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00 00[0m
[0;32mI (11937) Packet Data: 00 00 00 15 0d 00 00 11 0a 00 00 0a 0d 00 00 00[0m
[0;32mI (11937) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11947) Packet Data: 00 00 00 0c 0a 00 00 06 0c 00 00 0c 13 00 00 00[0m
[0;32mI (11957) Packet Data: 00 00 00 00 00 00 00 00 00 46 4f 4f 46[0m
[0;32mI (12007) FINGERPRINT: Complete template data received (8124 bits)[0m
[0;32mI (12007) Template Data: 0x3fcb1edc   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (12007) Template Data: 0x3fcb1eec   ff ff 02 00 07 00 00 54  1e 4d 00 c8 ef 01 ff ff  |.......T.M......|[0m
[0;32mI (12017) Template Data: 0x3fcb1efc   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (12027) Template Data: 0x3fcb1f0c   00 01 02 32 09 a1 5e 00  56 00 00 00 27 66 0d a8  |...2..^.V...'f..|[0m
[0;32mI (12037) FINGERPRINT: Template saved for later use[0m
[0;32mI (12037) FINGERPRINT: Restoring template to location 9[0m
[0;32mI (12047) FINGERPRINT: Preparing to download template to location 9 using packet structures[0m
[0;32mI (12257) FINGERPRINT: Starting direct UART reading for DownChar acknowledgment[0m
[0;32mI (12457) FINGERPRINT: Direct UART read: 12 bytes[0m
[0;32mI (12457) DownChar direct response: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12457) FINGERPRINT: Found successful DownChar response at position 0[0m
[0;32mI (12507) FINGERPRINT: Module ready to receive template data[0m
[0;32mI (12507) FINGERPRINT: Using 3 existing packet structures for download[0m
[0;32mI (12507) FINGERPRINT: Packet analysis: data packets: yes, final packet: yes[0m
[0;32mI (12507) FINGERPRINT: Response Count: 3[0m
[0;32mI (12517) FINGERPRINT: Sending packet 0 with ID 0x02[0m
[0;32mI (12617) FINGERPRINT: Sending packet 1 with ID 0x02[0m
[0;32mI (12757) FINGERPRINT: Sending packet 2 with ID 0x08[0m
[0;32mI (12757) FINGERPRINT: Sending final packet (0x08)[0m
[0;32mI (13157) FINGERPRINT: Storing template to location 9...[0m
[0;32mI (13157) FINGERPRINT: Template successfully restored to location 9[0m
[0;32mI (13157) FINGERPRINT: Template restored successfully to location 9[0m
[0;32mI (13567) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
[0;33mW (20107) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (20697) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (21287) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (21387) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
