ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ea50h ( 59984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ea78 vaddr=3fc93a00 size=015a0h (  5536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f89ch (129180) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f8c4 vaddr=3fc94fa0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041a3c vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051428 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  c22e291e4...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9A4E8 len 0004F228 (316 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (517) Fingerprint Response: 0x3fc98b48   e0                                                |.|[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (767) Status Event Handler: Status: 0[0m
[0;33mW (987) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1197) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1407) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (1617) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1827) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (1827) Fingerprint Response: 0x3fc98b58   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (1827) Fingerprint Response: 0x3fc98b68   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (1837) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1847) Status Event Handler: Status: 0[0m
[0;32mI (1857) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1857) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1867) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1867) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1987) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1987) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1997) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1997) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2197) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2407) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2617) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2627) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (2807) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (2807) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (3017) Fingerprint Response: 0x3fc98b48   00 00 00 00 00 00 00 00  00 00 55                 |..........U|[0m
[0;33mW (3017) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3287) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3287) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3287) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3287) Status Event Handler: Status: 2[0m
[0;32mI (3557) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3557) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3557) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3557) Status Event Handler: Status: 2[0m
[0;33mW (3657) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (3827) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3827) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3827) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3827) Status Event Handler: Status: 2[0m
[0;33mW (4047) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4047) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4047) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4317) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4317) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4317) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4317) Status Event Handler: Status: 2[0m
[0;32mI (4527) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4527) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (4537) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4747) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5037) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5037) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5037) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5037) Status Event Handler: Status: 0[0m
[0;32mI (5047) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5047) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5047) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5067) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (5077) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (5167) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5167) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5327) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5327) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5327) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5327) Status Event Handler: Status: 0[0m
[0;32mI (5337) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5677) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 00 00 00 00 0b 00 19  |................|[0m
[0;32mI (5677) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5677) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5677) Status Event Handler: Status: 0[0m
[0;32mI (5687) FINGERPRINT: Real match found with score 2816[0m
[0;32mI (5687) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5697) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (5697) FINGERPRINT: Match score: 2816[0m
[0;32mI (5917) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 00 00 00 00 1a 00 28  |...............(|[0m
[0;32mI (5917) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5917) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5917) Status Event Handler: Status: 0[0m
[0;32mI (6327) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6347) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6347) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6557) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (6557) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6557) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6557) Status Event Handler: Status: 0[0m
[0;32mI (6567) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (6567) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6577) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (6577) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (6777) FINGERPRINT: LoadChar command sent[0m
[0;32mI (6987) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (6987) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6987) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6987) Status Event Handler: Status: 0[0m
[0;32mI (6997) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (6997) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7007) FINGERPRINT: Uploading Template...[0m
[0;32mI (7007) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7207) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8327) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (8327) Fingerprint Response: 0x3fc98b58   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (8337) Fingerprint Response: 0x3fc98b68   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (8347) Fingerprint Response: 0x3fc98b78   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[0;32mI (8357) Fingerprint Response: 0x3fc98b88   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (8367) Fingerprint Response: 0x3fc98b98   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8377) Fingerprint Response: 0x3fc98ba8   00 ff ff 00 00 00 00 00  00 4f 00 00 07 46 13 d5  |.........O...F..|[0m
[0;32mI (8387) Fingerprint Response: 0x3fc98bb8   40 c7 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |@....4.....E.P..|[0m
[0;32mI (8397) Fingerprint Response: 0x3fc98bc8   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (8407) Fingerprint Response: 0x3fc98bd8   88 00 01 03 28 01 00 00  00 49 2b 28 2c 77 a4 f4  |....(....I+(,w..|[0m
[0;32mI (8417) Fingerprint Response: 0x3fc98be8   ad 6c 99 ef a8 36 2e b4  25 cc 15 c6 7d a5 bf 5c  |.l...6..%...}..\|[0m
[0;32mI (8427) Fingerprint Response: 0x3fc98bf8   17 45 2d 3e da e9 10 6e  fd 3f bd 18 33 2b 86 b5  |.E->...n.?..3+..|[0m
[0;32mI (8437) Fingerprint Response: 0x3fc98c08   a0 f8 d6 16 83 a0 30 25  2f 12 26 e3 4e 4f 53 3b  |......0%/.&.NOS;|[0m
[0;32mI (8447) Fingerprint Response: 0x3fc98c18   f4 2f 43 b7 fe 6a 97 08  5d d8 98 47 37 28 b5 5f  |./C..j..]..G7(._|[0m
[0;32mI (8457) Fingerprint Response: 0x3fc98c28   a9 97 d6 ee 23 fb 5e 33  35 b5 3c ec 04 fe af 34  |....#.^35.<....4|[0m
[0;32mI (8467) Fingerprint Response: 0x3fc98c38   0f 5a 31 1e 31 5f 64 67  9c 45 57 af 48 29 0d ab  |.Z1.1_dg.EW.H)..|[0m
[0;32mI (8477) Fingerprint Response: 0x3fc98c48   fd 60 f5 05 c4 eb 3b be  3c 2d 35 1a ed 82 48 cc  |.`....;.<-5...H.|[0m
[0;32mI (8487) Fingerprint Response: 0x3fc98c58   9c a8 47 1b 1c 26 62 06  e0 c8 b3 10 4e 98 38 47  |..G..&b.....N.8G|[0m
[0;32mI (8497) Fingerprint Response: 0x3fc98c68   36 ab 60 ae dd 51 4a ef  01 ff ff ff ff 02 01 02  |6.`..QJ.........|[0m
[0;32mI (8507) Fingerprint Response: 0x3fc98c78   d2 db 14 96 11 16 20 e8  6d 91 85 0d dc d3 72 1f  |...... .m.....r.|[0m
[0;32mI (8517) Fingerprint Response: 0x3fc98c88   2f 2b 0c e8 51 cc ef 46  ae cc 14 40 ac dc c8 51  |/+..Q..F...@...Q|[0m
[0;32mI (8527) Fingerprint Response: 0x3fc98c98   41 c7 04 00 89 28 3f b2  66 cb 32 4e 8c 10 4a c8  |A....(?.f.2N..J.|[0m
[0;32mI (8537) Fingerprint Response: 0x3fc98ca8   3b 40 b9 ef e8 e7 1c 69  54 89 76 35 23 35 0e 38  |;@.....iT.v5#5.8|[0m
[0;32mI (8547) Fingerprint Response: 0x3fc98cb8   34 b8 ee 57 bf 68 2f 11  2d 36 80 ed 88 e9 1a 4c  |4..W.h/.-6.....L|[0m
[0;32mI (8557) Fingerprint Response: 0x3fc98cc8   c8 29 06 28 1f 84 a0 0b  72 87 aa 4c 33 3c 36 5f  |.).(....r..L3<6_|[0m
[0;32mI (8567) Fingerprint Response: 0x3fc98cd8   24 23 ca 49 16 6e 18 25  1d 2d c6 34 73 89 c9 97  |$#.I.n.%.-.4s...|[0m
[0;32mI (8577) Fingerprint Response: 0x3fc98ce8   9d 08 11 2a 25 ea c7 e6  b7 da 18 15 6a 0b 46 a7  |...*%.......j.F.|[0m
[0;32mI (8587) Fingerprint Response: 0x3fc98cf8   4f 85 d6 dd 9c 02 00 18  2e 3d b4 0d cd 95 1e b1  |O........=......|[0m
[0;32mI (8597) Fingerprint Response: 0x3fc98d08   1c ae 72 1b 37 b1 19 7c  f5 be ed bf bf 54 3e 46  |..r.7..|.....T>F|[0m
[0;32mI (8607) Fingerprint Response: 0x3fc98d18   39 fd 00 85 14 48 1b b4  0c 12 48 2a 5a 14 17 20  |9....H....H*Z.. |[0m
[0;32mI (8617) Fingerprint Response: 0x3fc98d28   8e 23 29 a4 04 44 a5 b1  a0 7f 88 fd 8d d8 d2 1a  |.#)..D..........|[0m
[0;32mI (8627) Fingerprint Response: 0x3fc98d38   2b 29 48 00 33 7c 47 46  be 9c 1f 28 2a 16 cd c5  |+)H.3|GF...(*...|[0m
[0;32mI (8637) Fingerprint Response: 0x3fc98d48   4e ef 0e ef 6c 16 39 30  95 45 d3 3b 4f 57 8a dc  |N...l.90.E.;OW..|[0m
[0;32mI (8647) Fingerprint Response: 0x3fc98d58   2c 0b ac f5 41 7f 6e ce  c9 31 ae 0b 2e a6 7e e0  |,...A.n..1....~.|[0m
[0;32mI (8657) Fingerprint Response: 0x3fc98d68   c7 9b b5 1a 48 7c 36 06  2e 37 2c 41 93 68 1e a8  |....H|6..7,A.h..|[0m
[0;32mI (8667) Fingerprint Response: 0x3fc98d78   69 9b ef 01 ff ff ff ff  02 01 02 6a 1e 3c b3 ad  |i..........j.<..|[0m
[0;32mI (8677) Fingerprint Response: 0x3fc98d88   ed f3 3e 35 10 99 34 3a  3a 37 01 62 23 98 7b 33  |..>5..4::7.b#.{3|[0m
[0;32mI (8687) Fingerprint Response: 0x3fc98d98   4d 86 29 22 2d 46 65 e0  8e 6d 9b dd 48 35 42 35  |M.)"-Fe..m..H5B5|[0m
[0;32mI (8697) Fingerprint Response: 0x3fc98da8   14 e4 34 cf 6e 50 7f c0  30 17 af ff cd c1 0f 05  |..4.nP..0.......|[0m
[0;32mI (8707) Fingerprint Response: 0x3fc98db8   56 4d 26 3a 33 b5 b7 cd  10 cd c5 02 5f 30 21 34  |VM&:3......._0!4|[0m
[0;32mI (8717) Fingerprint Response: 0x3fc98dc8   ab 7f 08 91 45 de c2 3f  89 0d 11 22 fe 6a c5 bb  |....E..?...".j..|[0m
[0;32mI (8727) Fingerprint Response: 0x3fc98dd8   6f f1 5d a7 06 32 a4 34  c5 df ef ef 27 58 99 2e  |o.]..2.4....'X..|[0m
[0;32mI (8737) Fingerprint Response: 0x3fc98de8   31 ad 1f c6 bd 66 f6 e0  33 fb 0d 1b 1e d6 c9 cd  |1....f..3.......|[0m
[0;32mI (8747) Fingerprint Response: 0x3fc98df8   6d 2f 95 09 a1 3e 32 b7  dd a9 07 6c 55 44 1f 83  |m/...>2....lUD..|[0m
[0;32mI (8757) Fingerprint Response: 0x3fc98e08   0e 3d 27 2b 44 f5 fe 4f  23 8e 86 1b 23 ac ae 65  |.='+D..O#...#..e|[0m
[0;32mI (8767) Fingerprint Response: 0x3fc98e18   a1 a8 65 1c ed 56 26 39  b4 ee 08 a2 da 91 c6 b6  |..e..V&9........|[0m
[0;32mI (8777) Fingerprint Response: 0x3fc98e28   66 08 29 28 cd 0a f3 ab  b1 56 a8 46 25 2b 2c cd  |f.)(.....V.F%+,.|[0m
[0;32mI (8787) Fingerprint Response: 0x3fc98e38   68 4f 9c ec dd ad 1c 2b  1a 2d 1b 40 47 0f 49 12  |hO.....+.-.@G.I.|[0m
[0;32mI (8797) Fingerprint Response: 0x3fc98e48   bc 18 21 42 32 85 21 e1  cf b5 93 6f a6 36 0d ac  |..!B2.!....o.6..|[0m
[0;32mI (8807) Fingerprint Response: 0x3fc98e58   56 c1 cd 8d e1 d0 1c 9b  05 22 a1 17 cc 5d 2d 69  |V........"...]-i|[0m
[0;32mI (8817) Fingerprint Response: 0x3fc98e68   a1 59 95 2c 4a 3b ae 05  c9 e8 3f 86 c5 a4 21 18  |.Y.,J;....?...!.|[0m
[0;32mI (8827) Fingerprint Response: 0x3fc98e78   2a 67 b6 36 38 9e 99 1f  44 28 14 6e 1c ef 01 ff  |*g.68...D(.n....|[0m
[0;32mI (8837) Fingerprint Response: 0x3fc98e88   ff ff ff 02 01 02 31 cf  f9 c3 0f 65 57 a9 64 10  |......1....eW.d.|[0m
[0;32mI (8847) Fingerprint Response: 0x3fc98e98   07 2d 8c f6 03 95 7d 06  e9 44 09 15 23 e6 59 6b  |.-....}..D..#.Yk|[0m
[0;32mI (8857) Fingerprint Response: 0x3fc98ea8   29 d0 cb 15 e7 04 3c a5  5a 14 df 2e bf 0d 1d ae  |).....<.Z.......|[0m
[0;32mI (8867) Fingerprint Response: 0x3fc98eb8   30 09 ab a7 28 d9 2f 88  d2 3f b4 3c 21 36 4c 2a  |0...(./..?.<!6L*|[0m
[0;32mI (8877) Fingerprint Response: 0x3fc98ec8   b5 be 7f 3f 3f d2 14 2f  25 f2 67 42 be 8a d3 77  |...??../%.gB...w|[0m
[0;32mI (8887) Fingerprint Response: 0x3fc98ed8   6a 3c 0a ae b4 ac f1 7a  89 06 4d a0 3b 12 af 96  |j<.....z..M.;...|[0m
[0;32mI (8897) Fingerprint Response: 0x3fc98ee8   81 47 4b e3 54 08 30 09  0b 26 f3 fb dd 93 e2 17  |.GK.T.0..&......|[0m
[0;32mI (8907) Fingerprint Response: 0x3fc98ef8   0e 64 25 48 33 ed f8 25  df cd 5c c1 5c 37 1c 33  |.d%H3..%..\.\7.3|[0m
[0;32mI (8917) Fingerprint Response: 0x3fc98f08   2a 26 22 56 65 04 ae 58  0d 25 24 2f 87 77 f7 78  |*&"Ve..X.%$/.w.x|[0m
[0;32mI (8927) Fingerprint Response: 0x3fc98f18   7b 1c 61 1f 06 a2 40 58  a0 52 6b 85 0f e0 00 01  |{.a...@X.Rk.....|[0m
[0;32mI (8937) Fingerprint Response: 0x3fc98f28   03 54 02 00 49 00 4d 2b  30 2b 44 88 4d df fb 0c  |.T..I.M+0+D.M...|[0m
[0;32mI (8947) Fingerprint Response: 0x3fc98f38   1d b6 30 33 32 84 fd af  35 45 4c b5 65 09 44 a8  |..032...5EL.e.D.|[0m
[0;32mI (8957) Fingerprint Response: 0x3fc98f48   ca 5f 0f 6f 4f 87 21 fd  1d 33 2d d9 ef 7e 37 74  |._.oO.!..3-..~7t|[0m
[0;32mI (8967) Fingerprint Response: 0x3fc98f58   ff f1 7d 16 3c b0 41 f2  2e a1 3e 65 75 99 1a 46  |..}.<.A...>eu..F|[0m
[0;32mI (8977) Fingerprint Response: 0x3fc98f68   ad 49 f2 6e 0d a9 9b 0d  ba 39 4a b6 a0 31 7f be  |.I.n.....9J..1..|[0m
[0;32mI (8987) Fingerprint Response: 0x3fc98f78   65 6d e3 17 31 2d 30 e5  29 6d bf 21 fc d5 7e 15  |em..1-0.)m.!..~.|[0m
[0;32mI (8997) Fingerprint Response: 0x3fc98f88   49 2a 85 d4 32 9f 69 6b  ef 01 ff ff ff ff 02 01  |I*..2.ik........|[0m
[0;32mI (9007) Fingerprint Response: 0x3fc98f98   02 19 8d 49 ea 2f 29 ae  bd 35 9c 07 54 ec d7 db  |...I./)..5..T...|[0m
[0;32mI (9017) Fingerprint Response: 0x3fc98fa8   3b 30 35 97 9f c9 bf 87  69 73 b7 22 30 2b fb d7  |;05.....is."0+..|[0m
[0;32mI (9027) Fingerprint Response: 0x3fc98fb8   f2 ab 11 7c d7 da 35 32  b4 c9 f3 fa 29 11 58 c0  |...|..52....).X.|[0m
[0;32mI (9037) Fingerprint Response: 0x3fc98fc8   a9 10 3f a9 30 35 7d b0  38 e9 ef 2e 30 46 38 31  |..?.05}.8...0F81|[0m
[0;32mI (9047) Fingerprint Response: 0x3fc98fd8   d7 df 16 3c ef 5b 1b 28  1f ae 50 57 1e 66 76 69  |...<.[.(..PW.fvi|[0m
[0;32mI (9057) Fingerprint Response: 0x3fc98fe8   63 99 0c 2a a6 25 97 9d  64 4e 3d d9 d5 1e 2c ab  |c..*.%..dN=...,.|[0m
[0;32mI (9067) Fingerprint Response: 0x3fc98ff8   52 b5 0e fb e2 29 54 39  28 0a 27 f4 fd 1f 2f 0d  |R....)T9(.'.../.|[0m
[0;32mI (9077) Fingerprint Response: 0x3fc99008   fc c1 77 2c 41 b4 c0 92  ce f1 7e 23 32 9d 15 43  |..w,A.....~#2..C|[0m
[0;32mI (9087) Fingerprint Response: 0x3fc99018   ac e0 77 3a a2 5f af f5  0a 06 2e 25 57 3e 23 62  |..w:._.....%W>#b|[0m
[0;32mI (9087) Fingerprint Response: 0x3fc99028   5c e4 a3 1e 2c 24 ad 2b  57 ae c6 56 65 76 fd 1b  |\...,$.+W..Vev..|[0m
[0;32mI (9097) Fingerprint Response: 0x3fc99038   4b 29 db 25 d1 4f 30 ab  77 bd 36 20 b5 11 d7 4c  |K).%.O0.w.6 ...L|[0m
[0;32mI (9107) Fingerprint Response: 0x3fc99048   85 7e 2a 7d d8 05 37 26  ce 0f 23 66 54 65 73 5f  |.~*}..7&..#fTes_|[0m
[0;32mI (9117) Fingerprint Response: 0x3fc99058   28 2d ac 1b 8f 39 72 f6  2b 36 59 2b 3b b3 74 72  |(-...9r.+6Y+;.tr|[0m
[0;32mI (9127) Fingerprint Response: 0x3fc99068   4d a1 7c e2 e1 a7 1d 1e  28 dd 29 bb 76 34 a7 b1  |M.|.....(.).v4..|[0m
[0;32mI (9137) Fingerprint Response: 0x3fc99078   7e 23 29 ab 49 d6 2e f3  97 29 f6 d9 11 12 a1 b7  |~#).I....)......|[0m
[0;32mI (9147) Fingerprint Response: 0x3fc99088   cf 90 64 9c fa 51 e7 15  2b a6 b6 1e 13 a7 6d ed  |..d..Q..+.....m.|[0m
[0;32mI (9157) Fingerprint Response: 0x3fc99098   ff 73 99 ef 01 ff ff ff  ff 02 01 02 df 2a 47 39  |.s...........*G9|[0m
[0;32mI (9167) Fingerprint Response: 0x3fc990a8   f1 c7 3f 77 d4 29 3d 7f  31 21 31 ee c6 9e 63 11  |..?w.)=.1!1...c.|[0m
[0;32mI (9177) Fingerprint Response: 0x3fc990b8   a8 40 27 23 22 aa a7 1b  69 e4 f5 7f f3 cd 3a 2a  |.@'#"...i.....:*|[0m
[0;32mI (9187) Fingerprint Response: 0x3fc990c8   36 e2 c3 7e 7f 47 03 64  a0 37 3e b6 61 53 5b 65  |6..~.G.d.7>.aS[e|[0m
[0;32mI (9197) Fingerprint Response: 0x3fc990d8   44 65 d3 7b 2c 16 af 66  d3 99 f1 ca 69 d2 ab 33  |De.{,..f....i..3|[0m
[0;32mI (9207) Fingerprint Response: 0x3fc990e8   12 2e 8d df 53 63 92 5c  e2 b9 2d 1c 2e ec df 2d  |....Sc.\..-....-|[0m
[0;32mI (9217) Fingerprint Response: 0x3fc990f8   73 06 e8 02 b3 33 3f b6  13 d7 58 67 86 61 60 a9  |s....3?...Xg.a`.|[0m
[0;32mI (9227) Fingerprint Response: 0x3fc99108   39 37 b5 38 37 6e b0 51  e7 e0 7f 2b 10 b0 b6 cf  |97.87n.Q...+....|[0m
[0;32mI (9237) Fingerprint Response: 0x3fc99118   18 63 b8 38 02 d7 17 1c  a1 54 24 4a ed 7b c7 26  |.c.8.....T$J.{.&|[0m
[0;32mI (9247) Fingerprint Response: 0x3fc99128   b8 40 3c ba c1 76 7e f0  be 3d 31 da 3c 43 ba 31  |.@<..v~..=1.<C.1|[0m
[0;32mI (9257) Fingerprint Response: 0x3fc99138   c5 f8 f7 be a9 57 8b 25  3d b3 0f 95 df 20 f8 28  |.....W.%=.... .(|[0m
[0;32mI (9267) Fingerprint Response: 0x3fc99148   f1 9b 10 27 a5 ac 1e 16  24 7c 75 e0 df 0d 48 26  |...'....$|u...H&|[0m
[0;32mI (9277) Fingerprint Response: 0x3fc99158   85 db af 44 1d 7b fc 99  19 41 b1 80 36 04 89 f2  |...D.{...A..6...|[0m
[0;32mI (9287) Fingerprint Response: 0x3fc99168   a7 36 d4 35 0a ad 58 d7  a0 32 3e 79 e7 8f 30 0d  |.6.5..X..2>y..0.|[0m
[0;32mI (9297) Fingerprint Response: 0x3fc99178   ab 48 9f 22 f8 6d 26 f0  69 0a 3c 26 88 3b 1a 93  |.H.".m&.i.<&.;..|[0m
[0;32mI (9307) Fingerprint Response: 0x3fc99188   7a cc d1 cd 1e 25 aa 44  5b 7f e4 e7 60 10 ab 33  |z....%.D[...`..3|[0m
[0;32mI (9317) Fingerprint Response: 0x3fc99198   1a b1 04 86 3e f0 ae 28  f1 cb 0a 33 76 14 ef 01  |....>..(...3v...|[0m
[0;32mI (9327) Fingerprint Response: 0x3fc991a8   ff ff ff ff 02 01 02 25  6f 97 91 73 40 65 a1 ec  |.......%o..s@e..|[0m
[0;32mI (9337) Fingerprint Response: 0x3fc991b8   04 40 a6 60 1b 02 e9 56  60 e4 ed 04 28 25 e1 d2  |.@.`...V`...(%..|[0m
[0;32mI (9347) Fingerprint Response: 0x3fc991c8   7b e4 8c e1 72 58 3d 36  b8 00 56 7c e3 7e e9 b0  |{...rX=6..V|.~..|[0m
[0;32mI (9357) Fingerprint Response: 0x3fc991d8   10 2e 06 2b a9 c9 e1 76  5d a6 56 27 3c 0e b1 09  |...+...v].V'<...|[0m
[0;32mI (9367) Fingerprint Response: 0x3fc991e8   06 2f c4 de a9 d6 9e 28  26 ac 72 56 f9 e4 52 2b  |./.....(&.rV..R+|[0m
[0;32mI (9377) Fingerprint Response: 0x3fc991f8   75 a3 0e 30 26 0c d6 1d  73 5a 65 80 d1 3f 1d b8  |u..0&...sZe..?..|[0m
[0;32mI (9387) Fingerprint Response: 0x3fc99208   61 2a 2e 94 9e 79 50 1f  12 19 9b dc ff 17 85 5b  |a*...yP........[|[0m
[0;32mI (9397) Fingerprint Response: 0x3fc99218   ff f3 37 0f 39 ab 7a 56  34 a3 6d 39 59 1f 23 37  |..7.9.zV4.m9Y.#7|[0m
[0;32mI (9407) Fingerprint Response: 0x3fc99228   b0 2a 64 2e f5 70 2d c2  57 15 23 a7 70 7a 8a 91  |.*d..p-.W.#.pz..|[0m
[0;32mI (9417) Fingerprint Response: 0x3fc99238   7f 63 e9 0d 3b 07 2e b0  bf 9b 50 96 f4 d6 99 18  |.c..;.....P.....|[0m
[0;32mI (9427) Fingerprint Response: 0x3fc99248   12 9b 64 1a 2f f3 7f a7  a8 67 26 19 ad c1 97 1c  |..d./....g&.....|[0m
[0;32mI (9437) Fingerprint Response: 0x3fc99258   41 16 20 40 eb 22 45 ad  f1 1f 18 3d 51 d5 d7 65  |A. @."E....=Q..e|[0m
[0;32mI (9447) Fingerprint Response: 0x3fc99268   1b 0f 9f 53 92 2a 96 6a  23 00 4d 0d 16 a1 f7 5b  |...S.*.j#.M....[|[0m
[0;32mI (9457) Fingerprint Response: 0x3fc99278   53 46 bc 72 e2 0f 0f 1e  1c ab 37 22 90 40 67 b4  |SF.r......7".@g.|[0m
[0;32mI (9467) Fingerprint Response: 0x3fc99288   4a 24 06 a2 d0 62 8e 91  d7 33 f8 15 05 14 a0 51  |J$...b...3.....Q|[0m
[0;32mI (9477) Fingerprint Response: 0x3fc99298   1f ba 61 7a 52 ec 73 00  01 00 3c 03 00 96 00 05  |..azR.s...<.....|[0m
[0;32mI (9487) Fingerprint Response: 0x3fc992a8   25 09 23 8b 05 22 32 67  aa ef 01 ff ff ff ff 02  |%.#.."2g........|[0m
[0;32mI (9497) Fingerprint Response: 0x3fc992b8   01 02 2a 63 7e 8d 31 2b  2f fb 3f 42 5c 47 d6 b2  |..*c~.1+/.?B\G..|[0m
[0;32mI (9507) Fingerprint Response: 0x3fc992c8   4c 1d 47 aa b2 1d 93 8d  14 56 43 2f 17 18 9c 8b  |L.G......VC/....|[0m
[0;32mI (9517) Fingerprint Response: 0x3fc992d8   d7 74 4c 90 10 1d 4b 18  36 b0 bf 9f 49 cf 91 08  |.tL...K.6...I...|[0m
[0;32mI (9527) Fingerprint Response: 0x3fc992e8   16 a7 00 05 00 18 00 00  00 9b 00 00 00 00 00 00  |................|[0m
[0;32mI (9537) Fingerprint Response: 0x3fc992f8   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 0b  |................|[0m
[0;32mI (9547) Fingerprint Response: 0x3fc99308   00 43 01 10 04 00 00 00  00 00 00 02 00 00 00 17  |.C..............|[0m
[0;32mI (9557) Fingerprint Response: 0x3fc99318   18 00 00 09 0d 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9567) Fingerprint Response: 0x3fc99328   00 00 00 00 00 00 00 00  00 00 00 04 00 00 00 1e  |................|[0m
[0;32mI (9577) Fingerprint Response: 0x3fc99338   12 00 00 10 10 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9587) Fingerprint Response: 0x3fc99348   00 00 00 00 00 46 4f 4f  46 93 07 50 52 45 43 49  |.....FOOF..PRECI|[0m
[0;32mI (9597) Fingerprint Response: 0x3fc99358   53 45 00 01 02 fb 7a e0  c4 00 56 00 00 00 27 66  |SE....z...V...'f|[0m
[0;32mI (9607) Fingerprint Response: 0x3fc99368   0d a8 db 00 0c 00 50 00  45 00 00 00 01 6b 00 50  |......P.E....k.P|[0m
[0;32mI (9617) Fingerprint Response: 0x3fc99378   00 45 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |.E..............|[0m
[0;32mI (9627) Fingerprint Response: 0x3fc99388   00 00 00 ff ff 00 00 00  00 00 00 4f 00 00 07 46  |...........O...F|[0m
[0;32mI (9637) Fingerprint Response: 0x3fc99398   1b d3 d1 5f 00 0a 12 34  00 0d 00 10 00 45 00 50  |..._...4.....E.P|[0m
[0;32mI (9647) Fingerprint Response: 0x3fc993a8   00 9b 00 00 00 00 00 00  06 00 08 01 00 10 08 a6  |................|[0m
[0;32mI (9657) Fingerprint Response: 0x3fc993b8   d7 7c 27 de ef 01 ff ff  ff ff 02 01 02 88 00 01  |.|'.............|[0m
[0;32mI (9667) Fingerprint Response: 0x3fc993c8   03 07 01 00 00 00 46 2e  25 ab d4 cb 87 58 cf 10  |......F.%....X..|[0m
[0;32mI (9677) Fingerprint Response: 0x3fc993d8   ab 24 3a 2b b3 46 d0 76  d4 ef e5 9f ce 1a 44 2a  |.$:+.F.v......D*|[0m
[0;32mI (9687) Fingerprint Response: 0x3fc993e8   7f 1a a9 20 c6 fd 71 25  39 26 32 19 75 c1 88 be  |... ..q%9&2.u...|[0m
[0;32mI (9697) Fingerprint Response: 0x3fc993f8   19 19 24 19 3e 2c 4b 36  fe 3c 6c 63 fd c8 1e 1a  |..$.>,K6.<lc....|[0m
[0;32mI (9707) Fingerprint Response: 0x3fc99408   24 22 22 e0 c8 f3 61 4c  90 2b 0b a8 fd c0 f5 46  |$""...aL.+.....F|[0m
[0;32mI (9717) Fingerprint Response: 0x3fc99418   ee eb 14 fb 27 2a 29 cd  c8 ae d8 ee 0d bd 5c 34  |....'*).......\4|[0m
[0;32mI (9727) Fingerprint Response: 0x3fc99428   40 b5 ff a8 b3 88 9d dc  d9 66 1a 37 ad 2f 2d ca  |@........f.7./-.|[0m
[0;32mI (9737) Fingerprint Response: 0x3fc99438   7e f9 8e 96 d0 3b 44 35  4d 65 bb b8 92 d9 91 12  |~....;D5Me......|[0m
[0;32mI (9747) Fingerprint Response: 0x3fc99448   09 4a a5 26 c1 d7 ad 64  ae df 39 34 1b b0 bd 49  |.J.&...d..94...I|[0m
[0;32mI (9757) Fingerprint Response: 0x3fc99458   f5 0b e5 56 a9 24 37 32  b4 0c cc 06 3e ad bd af  |...V.$72....>...|[0m
[0;32mI (9767) Fingerprint Response: 0x3fc99468   5a 0e 46 a5 d9 81 a7 f4  8f 12 0e 76 34 22 2e 7e  |Z.F........v4".~|[0m
[0;32mI (9777) Fingerprint Response: 0x3fc99478   2e e7 8c cf 13 3b bc 3b  4a b3 3f c4 30 d8 cf 84  |.....;.;J.?.0...|[0m
[0;32mI (9787) Fingerprint Response: 0x3fc99488   48 c8 2d 3c b1 6f eb 60  0e 8d 5e e2 48 3d 30 b3  |H.-<.o.`..^.H=0.|[0m
[0;32mI (9797) Fingerprint Response: 0x3fc99498   a7 99 d5 cd 67 2a 5c a4  25 32 a9 7b 10 95 44 de  |....g*\.%2.{..D.|[0m
[0;32mI (9807) Fingerprint Response: 0x3fc994a8   93 1a bd 09 32 a2 f7 cd  fd cf 2b d0 5c 97 1f 35  |....2.....+.\..5|[0m
[0;32mI (9817) Fingerprint Response: 0x3fc994b8   30 ee cd c0 ce 6d 56 e8  26 20 2e a8 bf 76 ca ef  |0....mV.& ...v..|[0m
[0;32mI (9827) Fingerprint Response: 0x3fc994c8   01 ff ff ff ff 02 01 02  ca f5 44 be f8 5a c7 14  |..........D..Z..|[0m
[0;32mI (9837) Fingerprint Response: 0x3fc994d8   29 23 6f 47 e6 bf c6 59  55 9a 3d 37 35 0c 60 b7  |)#oG...YU.=75.`.|[0m
[0;32mI (9847) Fingerprint Response: 0x3fc994e8   84 0a 1d 5d c0 28 1b 2c  c6 34 f1 b8 49 54 9d 2e  |...].(.,.4..IT..|[0m
[0;32mI (9857) Fingerprint Response: 0x3fc994f8   2e 09 ab f4 20 1f 45 1c  d1 2b ae 15 47 25 19 43  |.... .E..+..G%.C|[0m
[0;32mI (9867) Fingerprint Response: 0x3fc99508   83 71 14 33 c8 e4 1c 31  29 82 b5 a0 e8 c6 95 b2  |.q.3...1).......|[0m
[0;32mI (9877) Fingerprint Response: 0x3fc99518   a0 3f 3c b9 cf 9a e5 46  e5 4c ad 5d 36 39 b5 ee  |.?<....F.L.]69..|[0m
[0;32mI (9887) Fingerprint Response: 0x3fc99528   6c 32 8a 8d 9c 8f 06 38  20 34 0a 38 20 b8 aa 77  |l2.....8 4.8 ..w|[0m
[0;32mI (9897) Fingerprint Response: 0x3fc99538   9f 29 21 3a b1 b7 cd d1  3e 7d 1a a9 66 1e 29 29  |.)!:....>}..f.))|[0m
[0;32mI (9907) Fingerprint Response: 0x3fc99548   cd 28 13 78 55 46 bf 54  14 15 1d fc ed d5 af 0d  |.(.xUF.T........|[0m
[0;32mI (9917) Fingerprint Response: 0x3fc99558   dc d3 77 29 37 32 82 73  61 0d 40 53 3c 6d 0f 2d  |..w)72.sa.@S<m.-|[0m
[0;32mI (9927) Fingerprint Response: 0x3fc99568   a4 fd 69 57 9b 6b df cc  a4 2e 1e ac 8c 88 a5 da  |..iW.k..........|[0m
[0;32mI (9937) Fingerprint Response: 0x3fc99578   ad 56 88 d4 39 0a 2b fb  42 fc b1 80 09 2c 82 31  |.V..9.+.B....,.1|[0m
[0;32mI (9947) Fingerprint Response: 0x3fc99588   0f 2c 0e c5 ec c8 e9 5c  4c c8 09 42 a4 15 82 77  |.,.....\L..B...w|[0m
[0;32mI (9957) Fingerprint Response: 0x3fc99598   4a cf d8 c8 e8 2f 35 b2  22 e5 f8 ce 91 19 46 d4  |J..../5.".....F.|[0m
[0;32mI (9967) Fingerprint Response: 0x3fc995a8   39 3f 34 66 c4 34 8e 6f  d0 7c 70 32 15 ad fd 9c  |9?4f.4.o.|p2....|[0m
[0;32mI (9977) Fingerprint Response: 0x3fc995b8   c3 0d e9 1e 8d 06 05 46  23 a6 15 d5 58 ae 03 94  |.......F#...X...|[0m
[0;32mI (9987) Fingerprint Response: 0x3fc995c8   b1 1e 21 aa ae 2d a3 3a  71 a3 ef 01 ff ff ff ff  |..!..-.:q.......|[0m
[0;32mI (9997) Fingerprint Response: 0x3fc995d8   02 01 02 35 1c cd 56 10  10 20 ff c8 85 a3 7f b1  |...5..V.. ......|[0m
[0;32mI (10007) Fingerprint Response: 0x3fc995e8   79 a7 12 05 ad ee f6 63  0f 1a ac fd 65 23 26 28  |y......c....e#&(|[0m
[0;32mI (10017) Fingerprint Response: 0x3fc995f8   f6 cc c4 ce 75 06 ff 62  08 22 20 04 d0 0c 0d b9  |....u..b." .....|[0m
[0;32mI (10027) Fingerprint Response: 0x3fc99608   0c 2c d0 06 19 9d a5 c9  4c 7f 97 3c 4d 0c 27 3f  |.,......L..<M.'?|[0m
[0;32mI (10037) Fingerprint Response: 0x3fc99618   2f 5b 85 e1 6e 8f 92 4d  2c 35 46 b7 fe 28 a4 b4  |/[..n..M,5F..(..|[0m
[0;32mI (10047) Fingerprint Response: 0x3fc99628   68 33 bd 24 31 47 b9 0d  38 3f 3d dc fd 9f 58 2a  |h3.$1G..8?=...X*|[0m
[0;32mI (10057) Fingerprint Response: 0x3fc99638   12 2f 9f bd c3 0f 65 56  28 34 0c 28 26 fd 4b 67  |./....eV(4.(&.Kg|[0m
[0;32mI (10067) Fingerprint Response: 0x3fc99648   17 75 16 99 74 2e 17 ab  27 c5 dd 6c a9 16 0e 14  |.u..t...'..l....|[0m
[0;32mI (10077) Fingerprint Response: 0x3fc99658   23 16 a8 17 e8 e9 66 93  40 77 60 33 06 ab c7 a8  |#.....f.@w`3....|[0m
[0;32mI (10087) Fingerprint Response: 0x3fc99668   59 1e c0 cc 75 66 10 1a  1b d4 d9 c4 fd ef 90 4f  |Y...uf.........O|[0m
[0;32mI (10097) Fingerprint Response: 0x3fc99678   a1 12 3c 26 3b 87 f1 fe  4f 3b 2f 3a 05 3e 21 52  |..<&;...O;/:.>!R|[0m
[0;32mI (10107) Fingerprint Response: 0x3fc99688   95 85 4c ce 81 7c 80 3f  07 ac d0 01 61 3a a9 c2  |..L..|.?....a:..|[0m
[0;32mI (10117) Fingerprint Response: 0x3fc99698   ae 8e 0b 14 a1 4f a1 fb  3b 81 70 ee 7c 3f 1e 34  |.....O..;.p.|?.4|[0m
[0;32mI (10127) Fingerprint Response: 0x3fc996a8   a0 4b b4 fc 7e 35 bf de  29 2f ab 95 09 84 ed 3c  |.K..~5..)/.....<|[0m
[0;32mI (10137) Fingerprint Response: 0x3fc996b8   08 5f a5 32 2e ab 9b d6  d9 46 f7 a9 30 ed 3d 0f  |._.2.....F..0.=.|[0m
[0;32mI (10137) Fingerprint Response: 0x3fc996c8   ae e4 98 c5 5b 01 14 88  e5 3a 19 32 aa 0f 32 16  |....[....:.2..2.|[0m
[0;32mI (10147) Fingerprint Response: 0x3fc996d8   64 12 af 6d 90 ef 01 ff  ff ff ff 02 01 02 74 20  |d..m..........t |[0m
[0;32mI (10157) Fingerprint Response: 0x3fc996e8   05 a1 ec d8 a4 5a 0d a9  65 e4 00 01 03 5f 02 00  |.....Z..e...._..|[0m
[0;32mI (10167) Fingerprint Response: 0x3fc996f8   46 00 4e 2e 2e 2a 64 88  ed de 7b 28 9c d6 21 31  |F.N..*d...{(..!1|[0m
[0;32mI (10177) Fingerprint Response: 0x3fc99708   2a 7d 7b cf b7 10 fd f1  7f 0d 43 a6 ae 57 3f e5  |*}{.......C..W?.|[0m
[0;32mI (10187) Fingerprint Response: 0x3fc99718   0b e7 23 8b 32 26 ac 38  37 9e 0d 30 af 57 f3 34  |..#.2&.87..0.W.4|[0m
[0;32mI (10197) Fingerprint Response: 0x3fc99728   30 31 8d 69 e8 49 47 6d  b5 75 0a 2d a4 c8 96 a8  |01.i.IGm.u.-....|[0m
[0;32mI (10207) Fingerprint Response: 0x3fc99738   70 96 32 23 55 39 2f b3  fd dd fa 2b 53 5c c4 a8  |p.2#U9/....+S\..|[0m
[0;32mI (10217) Fingerprint Response: 0x3fc99748   06 49 a6 10 99 13 f3 da  f0 64 a3 36 2a b0 a0 34  |.I.......d.6*..4|[0m
[0;32mI (10227) Fingerprint Response: 0x3fc99758   c8 8d f1 da 36 a9 2c 2a  ab 1b b7 79 06 f2 a7 36  |....6.,*...y...6|[0m
[0;32mI (10237) Fingerprint Response: 0x3fc99768   5b 2b 07 26 f5 df b2 8f  40 5c 11 1f 34 43 36 31  |[+.&....@\..4C61|[0m
[0;32mI (10247) Fingerprint Response: 0x3fc99778   d7 5b 56 0e 6b 71 5f 0f  29 24 11 1b 19 60 ba a0  |.[V.kq_.)$...`..|[0m
[0;32mI (10257) Fingerprint Response: 0x3fc99788   43 17 3d 47 b4 9a 6a 4d  0c ad ee 63 d7 1f 44 a8  |C.=G..jM...c..D.|[0m
[0;32mI (10267) Fingerprint Response: 0x3fc99798   88 d3 cf 45 a9 bb 0d 3a  39 1d b4 10 d7 4c 95 7e  |...E...:9....L.~|[0m
[0;32mI (10277) Fingerprint Response: 0x3fc997a8   2a 55 d8 30 3e 32 f7 6e  ce e3 c5 68 c1 33 37 49  |*U.0>2.n...h.37I|[0m
[0;32mI (10287) Fingerprint Response: 0x3fc997b8   b4 76 df 78 70 55 2a 15  7a 04 3a 22 ac 3b fa fd  |.v.xpU*.z.:".;..|[0m
[0;32mI (10297) Fingerprint Response: 0x3fc997c8   75 77 03 67 14 3e a7 70  36 b9 b0 30 e9 ff 6e 3e  |uw.g.>.p6..0..n>|[0m
[0;32mI (10307) Fingerprint Response: 0x3fc997d8   2d 34 31 97 48 f7 94 6c  73 b7 34 1f af 53 6e 6c  |-41.H..ls.4..Snl|[0m
[0;32mI (10317) Fingerprint Response: 0x3fc997e8   ef 01 ff ff ff ff 02 01  02 56 1f a7 78 2d 37 8b  |.........V..x-7.|[0m
[0;32mI (10327) Fingerprint Response: 0x3fc997f8   22 2a a9 14 95 4d fe a6  a9 05 2a 2b 1d ac 52 97  |"*...M....*+..R.|[0m
[0;32mI (10337) Fingerprint Response: 0x3fc99808   35 67 16 2a 33 d9 37 3c  b5 11 57 7c 77 66 62 44  |5g.*3.7<..W|wfbD|[0m
[0;32mI (10347) Fingerprint Response: 0x3fc99818   a9 2f 38 32 6d 8c cc e3  af 24 75 21 13 11 20 55  |./82m....$u!.. U|[0m
[0;32mI (10357) Fingerprint Response: 0x3fc99828   30 6e 78 9a 23 6c 88 25  20 27 95 bb 2a 33 c7 6c  |0nx.#l.% '..*3.l|[0m
[0;32mI (10367) Fingerprint Response: 0x3fc99838   c2 74 26 2e a8 44 f5 aa  fb 51 2d a1 6a 1b 3a ae  |.t&..D...Q-.j.:.|[0m
[0;32mI (10377) Fingerprint Response: 0x3fc99848   cf 73 2c 81 b6 4d 54 99  31 19 2e 6c db 3f 73 3e  |.s,..MT.1..l.?s>|[0m
[0;32mI (10387) Fingerprint Response: 0x3fc99858   f8 02 f3 2a 3a 32 f7 50  9e c3 37 28 c6 91 08 37  |...*:2.P..7(...7|[0m
[0;32mI (10397) Fingerprint Response: 0x3fc99868   24 e6 6e ab 71 16 6a b3  dd 1a 1a 1e fc cc df 27  |$.n.q.j........'|[0m
[0;32mI (10407) Fingerprint Response: 0x3fc99878   ad de 59 ff 32 4a b8 ab  cc 6a ec b2 dc 40 aa 35  |..Y.2J...j...@.5|[0m
[0;32mI (10417) Fingerprint Response: 0x3fc99888   10 2c 91 bf 51 73 16 77  b3 75 17 49 27 82 c1 3b  |.,..Qs.w.u.I'..;|[0m
[0;32mI (10427) Fingerprint Response: 0x3fc99898   2f 65 0a 6c 8a 37 24 b1  19 e4 8c f6 13 2f 75 89  |/e.l.7$....../u.|[0m
[0;32mI (10437) Fingerprint Response: 0x3fc998a8   3d 27 34 ae ce 7e 7f 47  93 f7 60 2e 45 38 51 c6  |='4..~.G..`.E8Q.|[0m
[0;32mI (10447) Fingerprint Response: 0x3fc998b8   57 17 f0 e9 37 3f 3c 3a  35 20 df 5a 6b 06 58 52  |W...7?<:5 .Zk.XR|[0m
[0;32mI (10457) Fingerprint Response: 0x3fc998c8   fa 2d 0d 2c c1 69 93 72  16 23 b3 64 05 42 21 cf  |.-.,.i.r.#.d.B!.|[0m
[0;32mI (10467) Fingerprint Response: 0x3fc998d8   5b 3e 30 35 6b c1 27 32  0a 2b d9 d9 51 4f 5f e6  |[>05k.'2.+..QO_.|[0m
[0;32mI (10477) Fingerprint Response: 0x3fc998e8   f2 97 15 18 99 98 ff 55  01 6a cb ef 01 ff ff ff  |.......U.j......|[0m
[0;32mI (10487) Fingerprint Response: 0x3fc998f8   ff 02 01 02 d3 df f1 2f  2f 21 2c 9c cb ca 57 b3  |.......//!,...W.|[0m
[0;32mI (10497) Fingerprint Response: 0x3fc99908   4c d2 53 18 29 25 65 d8  df 0b e7 fc 20 dd 3c 34  |L.S.)%e..... .<4|[0m
[0;32mI (10507) Fingerprint Response: 0x3fc99918   b4 b3 76 ee 73 b4 2b f0  3e 12 46 24 05 98 53 1e  |..v.s.+.>.F$..S.|[0m
[0;32mI (10517) Fingerprint Response: 0x3fc99928   15 1e 74 19 06 31 a1 67  76 b8 30 91 7a a2 35 2e  |..t..1.gv.0.z.5.|[0m
[0;32mI (10527) Fingerprint Response: 0x3fc99938   14 ad 73 9b d8 71 52 60  56 eb 18 42 ab 51 37 f8  |..s..qR`V..B.Q7.|[0m
[0;32mI (10537) Fingerprint Response: 0x3fc99948   aa 5b bf f0 8b 23 3d b1  4d b6 ac f6 9b a8 d4 08  |.[...#=.M.......|[0m
[0;32mI (10547) Fingerprint Response: 0x3fc99958   13 26 a3 2e 1e 17 14 7d  3c e8 1f 3e 0b 30 0a da  |.&.....}<..>.0..|[0m
[0;32mI (10557) Fingerprint Response: 0x3fc99968   ca cd da 98 40 93 26 4a  ad fb dd 82 fa 5a 46 22  |....@.&J.....ZF"|[0m
[0;32mI (10567) Fingerprint Response: 0x3fc99978   ab 3f 40 b8 12 e6 de 73  3e f1 b5 0e 07 27 23 d3  |.?@....s>....'#.|[0m
[0;32mI (10577) Fingerprint Response: 0x3fc99988   3a 6b f6 6e a0 e1 96 22  1b a6 27 1f 8a fc 61 76  |:k.n..."..'...av|[0m
[0;32mI (10587) Fingerprint Response: 0x3fc99998   ca 55 26 04 a1 56 0a c3  b0 f7 b7 ba 13 27 27 a9  |.U&..V.......''.|[0m
[0;32mI (10597) Fingerprint Response: 0x3fc999a8   8f df 2e f2 15 28 a3 de  1c 26 28 6c d7 2e e7 9f  |.....(...&(l....|[0m
[0;32mI (10607) Fingerprint Response: 0x3fc999b8   a8 60 fb 36 17 2f f1 f7  99 61 ce c9 53 87 1d 3f  |.`.6./...a..S..?|[0m
[0;32mI (10617) Fingerprint Response: 0x3fc999c8   b0 82 36 14 89 72 a7 76  cc 28 17 ab 58 97 16 03  |..6..r.v.(..X...|[0m
[0;32mI (10627) Fingerprint Response: 0x3fc999d8   26 27 d1 fb 0e 32 24 6b  96 c0 71 82 60 52 5f 2b  |&'...2$k..q.`R_+|[0m
[0;32mI (10637) Fingerprint Response: 0x3fc999e8   24 ab 52 d7 fd e6 77 2b  74 a8 09 3f a4 c0 9a 1e  |$.R...w+t..?....|[0m
[0;32mI (10647) Fingerprint Response: 0x3fc999f8   ea 17 04 71 74 64 ef 01  ff ff ff ff 02 01 02 5b  |...qtd.........[|[0m
[0;32mI (10657) Fingerprint Response: 0x3fc99a08   37 07 2b b5 d7 b2 ca 7e  04 f1 25 12 2f a4 4c 9e  |7.+....~..%./.L.|[0m
[0;32mI (10667) Fingerprint Response: 0x3fc99a18   ab 76 8c a2 33 7d 18 22  a6 e4 5a 03 a5 07 66 f9  |.v..3}."..Z...f.|[0m
[0;32mI (10677) Fingerprint Response: 0x3fc99a28   8d 0d 3c 24 89 3a 9d 91  88 e6 31 6f 3b 05 2e a8  |..<$.:....1o;...|[0m
[0;32mI (10687) Fingerprint Response: 0x3fc99a38   c5 a6 c2 9e f8 56 bb 13  37 a9 70 46 b6 e1 6e 29  |.....V..7.pF..n)|[0m
[0;32mI (10697) Fingerprint Response: 0x3fc99a48   58 9f 26 43 a9 e7 3d f0  a1 11 57 f5 65 12 1d 1a  |X.&C..=...W.e...|[0m
[0;32mI (10707) Fingerprint Response: 0x3fc99a58   ab 37 32 b0 40 67 b4 4b  0f 15 20 14 96 3a 40 fa  |.72.@g.K.. ..:@.|[0m
[0;32mI (10717) Fingerprint Response: 0x3fc99a68   0a 02 d9 1e 0d 9e 41 92  2a d6 ea 23 28 d1 00 01  |......A.*..#(...|[0m
[0;32mI (10727) Fingerprint Response: 0x3fc99a78   00 52 03 00 94 00 07 1c  2e a8 51 95 1a e7 37 a1  |.R........Q...7.|[0m
[0;32mI (10737) Fingerprint Response: 0x3fc99a88   04 99 34 28 2d f8 37 40  d0 c6 d7 d2 49 1c 34 2e  |..4(-.7@....I.4.|[0m
[0;32mI (10747) Fingerprint Response: 0x3fc99a98   43 b3 3a 36 3a a7 b4 7a  1a 16 9a db ff 74 4c c0  |C.:6:..z.....tL.|[0m
[0;32mI (10757) Fingerprint Response: 0x3fc99aa8   50 92 59 27 07 21 00 01  b1 36 2a 47 f6 c4 40 2a  |P.Y'.!...6*G..@*|[0m
[0;32mI (10767) Fingerprint Response: 0x3fc99ab8   33 90 cc 56 ca ed 3c 38  45 20 48 26 9f 6b d9 43  |3..V..<8E H&.k.C|[0m
[0;32mI (10777) Fingerprint Response: 0x3fc99ac8   18 f7 f6 6d 00 05 00 18  00 00 00 9b 00 00 00 00  |...m............|[0m
[0;32mI (10787) Fingerprint Response: 0x3fc99ad8   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10797) Fingerprint Response: 0x3fc99ae8   00 0b 00 43 01 10 04 00  00 00 00 00 00 03 01 00  |...C............|[0m
[0;32mI (10807) Fingerprint Response: 0x3fc99af8   00 1d 15 00 00 09 0b 00  00 00 00 00 00 00 00 51  |...............Q|[0m
[0;32mI (10817) Fingerprint Response: 0x3fc99b08   f6 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (10827) Fingerprint Response: 0x3fc99b18   00 00 00 00 00 00 00 00  04 00 00 00 1e 16 00 00  |................|[0m
[0;32mI (10837) Fingerprint Response: 0x3fc99b28   07 12 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10847) Fingerprint Response: 0x3fc99b38   00 00 46 4f 4f 46 93 07  50 52 45 43 49 53 45 00  |..FOOF..PRECISE.|[0m
[0;32mI (10857) Fingerprint Response: 0x3fc99b48   01 02 94 f7 c0 11 00 56  00 00 00 27 66 0d a8 db  |.......V...'f...|[0m
[0;32mI (10867) Fingerprint Response: 0x3fc99b58   00 0c 00 50 00 45 00 00  00 01 6b 00 50 00 45 00  |...P.E....k.P.E.|[0m
[0;32mI (10877) Fingerprint Response: 0x3fc99b68   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10887) Fingerprint Response: 0x3fc99b78   ff ff 00 00 00 00 00 00  4f 00 00 07 46 9b a9 a7  |........O...F...|[0m
[0;32mI (10897) Fingerprint Response: 0x3fc99b88   f6 00 0a 12 34 00 0d 00  10 00 45 00 50 00 9b 00  |....4.....E.P...|[0m
[0;32mI (10907) Fingerprint Response: 0x3fc99b98   00 00 00 00 00 06 00 08  01 00 10 08 a6 d7 7c 88  |..............|.|[0m
[0;32mI (10917) Fingerprint Response: 0x3fc99ba8   00 01 02 fc 01 00 00 00  45 2b 1d 29 ff 04 ac 88  |........E+.)....|[0m
[0;32mI (10927) Fingerprint Response: 0x3fc99bb8   5e 99 3b a8 36 1d 32 ba  31 85 8c be 1b 19 04 19  |^.;.6.2.1.......|[0m
[0;32mI (10937) Fingerprint Response: 0x3fc99bc8   3c a8 8e 8a 75 ec cf 80  8a e0 35 23 b1 3d c4 47  |<...u.....5#.=.G|[0m
[0;32mI (10947) Fingerprint Response: 0x3fc99bd8   d6 7c a1 bf 5c 31 38 34  ce 39 a7 98 93 95 ae 14  |.|..\184.9......|[0m
[0;32mI (10957) Fingerprint Response: 0x3fc99be8   33 2a b3 2c ec cf 9e 65  15 bf 5e 16 37 a9 fe c8  |3*.,...e..^.7...|[0m
[0;32mI (10967) Fingerprint Response: 0x3fc99bf8   11 47 c7 40 00 ce 30 1a  2c 26 24 e7 ec 4c 53 bb  |.G.@..0.,&$..LS.|[0m
[0;32mI (10977) Fingerprint Response: 0x3fc99c08   bc 19 14 23 06 07 60 d8  f6 50 3f 8b ef 01 ff ff  |...#..`..P?.....|[0m
[0;32mI (10987) Fingerprint Response: 0x3fc99c18   ff ff 02 01 02 44 98 23  22 a7 bf 4c d1 44 0c 18  |.....D.#"..L.D..|[0m
[0;32mI (10997) Fingerprint Response: 0x3fc99c28   cd b0 3c 34 b7 ee 79 27  9d b1 14 8c 4c 23 29 a5  |..<4..y'....L#).|[0m
[0;32mI (11007) Fingerprint Response: 0x3fc99c38   7a 89 d3 64 ce 93 57 19  3d 20 30 7a c3 5e 51 a0  |z..d..W.= 0z.^Q.|[0m
[0;32mI (11017) Fingerprint Response: 0x3fc99c48   6c 88 48 19 2a 28 86 ad  a0 c8 c7 16 82 a4 08 44  |l.H.*(.........D|[0m
[0;32mI (11027) Fingerprint Response: 0x3fc99c58   22 4d 5c 40 8d 2d 10 f5  84 0f 0e 1c fc 6d f0 0e  |"M\@.-.......m..|[0m
[0;32mI (11037) Fingerprint Response: 0x3fc99c68   84 d6 d3 77 2d 06 2a 26  e5 19 69 d0 d0 ca 48 34  |...w-.*&..i...H4|[0m
[0;32mI (11047) Fingerprint Response: 0x3fc99c78   18 31 03 39 64 bc 45 4f  af 68 3a 3b 32 0b 49 e3  |.1.9d.EO.h:;2.I.|[0m
[0;32mI (11057) Fingerprint Response: 0x3fc99c88   1c 9b fb 9f 9e 14 40 23  bb 63 89 00 06 ab 08 e4  |......@#.c......|[0m
[0;32mI (11067) Fingerprint Response: 0x3fc99c98   16 31 2c 15 55 93 3c 6e  57 ab dc 1f 49 27 dc 78  |.1,.U.<nW...I'.x|[0m
[0;32mI (11077) Fingerprint Response: 0x3fc99ca8   39 cd 6f de fb c8 22 14  28 1a 34 e1 8c 49 57 fd  |9.o...".(.4..IW.|[0m
[0;32mI (11087) Fingerprint Response: 0x3fc99cb8   03 23 46 a9 3f 04 ae be  8d 97 8e 5e 1d 2d ad 18  |.#F.?......^.-..|[0m
[0;32mI (11097) Fingerprint Response: 0x3fc99cc8   54 f7 8e ad ff bd 54 2b  34 2e 1a e4 70 1c 48 97  |T.....T+4...p.H.|[0m
[0;32mI (11107) Fingerprint Response: 0x3fc99cd8   1f e8 09 4a 24 24 0c c6  e6 5f 81 49 6c 27 18 a8  |...J$$..._.Il'..|[0m
[0;32mI (11117) Fingerprint Response: 0x3fc99ce8   1e c8 f7 48 89 14 88 42  3a 27 b2 a6 c9 f7 ee e5  |...H...B:'......|[0m
[0;32mI (11127) Fingerprint Response: 0x3fc99cf8   22 0f bc 2c 2d b1 f7 69  7e 9e 91 1b e7 54 3c 47  |"..,-..i~....T<G|[0m
[0;32mI (11137) Fingerprint Response: 0x3fc99d08   34 ca 20 b9 88 50 57 ec  14 35 30 b3 a8 28 f3 8e  |4. ..PW..50..(..|[0m
[0;32mI (11147) Fingerprint Response: 0x3fc99d18   8d 94 0d 46 0b 6b ec ef  01 ff ff ff ff 02 01 02  |...F.k..........|[0m
[0;32mI (11157) Fingerprint Response: 0x3fc99d28   27 a2 3f 49 45 1b 25 4c  e8 6c 3b 2e 34 09 60 b3  |'.?IE.%L.l;.4.`.|[0m
[0;32mI (11167) Fingerprint Response: 0x3fc99d38   88 7b 10 4c 4c 30 32 32  96 01 00 ce 5d c7 ab cc  |.{.LL022....]...|[0m
[0;32mI (11177) Fingerprint Response: 0x3fc99d48   06 3d a1 c3 ad 35 6a 6e  a8 5c de 07 2b a0 62 c5  |.=...5jn.\..+.b.|[0m
[0;32mI (11187) Fingerprint Response: 0x3fc99d58   85 ad 2c f0 5c 92 0b 40  a0 1a 8f c1 56 af 12 08  |..,.\..@....V...|[0m
[0;32mI (11197) Fingerprint Response: 0x3fc99d68   88 2f 13 ae bf c8 e5 1a  a5 5a 09 e6 39 42 31 3b  |./.......Z..9B1;|[0m
[0;32mI (11207) Fingerprint Response: 0x3fc99d78   c5 e1 96 4c db 5f db 1e  33 af bf cd d1 3e b5 12  |...L._..3....>..|[0m
[0;32mI (11217) Fingerprint Response: 0x3fc99d88   89 26 27 2f 30 92 65 f5  79 44 52 9c 7b 37 49 31  |.&'/0.e.yDR.{7I1|[0m
[0;32mI (11227) Fingerprint Response: 0x3fc99d98   eb c5 cb 46 5a c7 20 48  1a 22 26 d8 28 51 fc 57  |...FZ. H."&.(Q.W|[0m
[0;32mI (11237) Fingerprint Response: 0x3fc99da8   46 7f 1c 10 22 a1 c5 88  e1 db c5 10 6c da 15 26  |F...".......l..&|[0m
[0;32mI (11247) Fingerprint Response: 0x3fc99db8   22 f6 35 81 be 0e d5 77  ec 37 36 32 42 c1 74 8e  |".5....w.762B.t.|[0m
[0;32mI (11257) Fingerprint Response: 0x3fc99dc8   6f d2 7f c4 08 22 24 ce  0b 77 81 e1 54 b8 7e 1e  |o...."$..w..T.~.|[0m
[0;32mI (11267) Fingerprint Response: 0x3fc99dd8   0f 26 6b 36 7c 38 aa 33  5d 62 1f 1e a6 b1 cc d4  |.&k6|8.3]b......|[0m
[0;32mI (11277) Fingerprint Response: 0x3fc99de8   4e ad 12 08 26 14 1f 22  2e 66 75 3e 2c d9 37 d8  |N...&..".fu>,.7.|[0m
[0;32mI (11287) Fingerprint Response: 0x3fc99df8   26 0a 2d 8c fc f3 07 61  57 a8 0c 06 0e 9e 5d 82  |&.-....aW.....].|[0m
[0;32mI (11297) Fingerprint Response: 0x3fc99e08   fe 3b 36 61 a9 4c 0b 09  9e ce 2b ed 68 13 20 a4  |.;6a.L....+.h. .|[0m
[0;32mI (11307) Fingerprint Response: 0x3fc99e18   b8 0c 13 19 d4 89 cd 69  ef 94 19 a0 3e 14 b6 b6  |.......i....>...|[0m
[0;32mI (11317) Fingerprint Response: 0x3fc99e28   6b 68 ef 01 ff ff ff ff  02 01 02 b8 89 4b 41 d4  |kh...........KA.|[0m
[0;32mI (11327) Fingerprint Response: 0x3fc99e38   23 a7 2f 0c ab fd d4 11  0f 81 54 1d 86 0f 35 23  |#./.......T...5#|[0m
[0;32mI (11337) Fingerprint Response: 0x3fc99e48   38 45 b7 9c 5b 3f ae 96  1a 1a a8 ee 2c e1 28 75  |8E..[?......,.(u|[0m
[0;32mI (11347) Fingerprint Response: 0x3fc99e58   1c cd 56 23 38 2f 9d 29  e5 cf 2f 10 05 26 04 1c  |..V#8/.)../..&..|[0m
[0;32mI (11357) Fingerprint Response: 0x3fc99e68   9c b5 4c f5 24 bf f9 52  9b 2f 3f 37 ee b9 e1 c9  |..L.$..R./?7....|[0m
[0;32mI (11367) Fingerprint Response: 0x3fc99e78   11 46 49 a0 06 35 a1 7b  d1 85 26 6c 91 5c d2 15  |.FI..5.{..&l.\..|[0m
[0;32mI (11377) Fingerprint Response: 0x3fc99e88   0f 97 1b 87 54 4d d0 50  f7 49 2f 25 ab 59 d6 dd  |....TM.P.I/%.Y..|[0m
[0;32mI (11387) Fingerprint Response: 0x3fc99e98   47 fe b9 34 a9 3f 26 b4  fe a8 11 4e 43 c4 5f 85  |G..4.?&....NC._.|[0m
[0;32mI (11397) Fingerprint Response: 0x3fc99ea8   06 04 a2 bb 5b bc 74 65  58 1d e6 0c 1e 1f 6f 86  |....[.teX.....o.|[0m
[0;32mI (11407) Fingerprint Response: 0x3fc99eb8   f4 6b 19 38 1c 40 1a 46  25 c1 0a 06 de 6c 12 31  |.k.8.@.F%....l.1|[0m
[0;32mI (11417) Fingerprint Response: 0x3fc99ec8   53 00 01 03 6a 02 00 45  00 4f 0b 3d a3 e8 94 2f  |S...j..E.O.=.../|[0m
[0;32mI (11427) Fingerprint Response: 0x3fc99ed8   67 71 26 23 5b 30 28 2f  dc f9 ed 01 41 45 a7 67  |gq&#[0(/....AE.g|[0m
[0;32mI (11437) Fingerprint Response: 0x3fc99ee8   1d 3c 29 e7 89 76 ee 78  50 5e 90 36 26 b1 cc da  |.<)..v.xP^.6&...|[0m
[0;32mI (11447) Fingerprint Response: 0x3fc99ef8   ba 39 12 5c e0 81 3b 3e  b2 fa 36 09 b3 a1 6c a7  |.9.\..;>..6...l.|[0m
[0;32mI (11457) Fingerprint Response: 0x3fc99f08   17 36 14 b2 05 16 6c d5  3e 28 fd 98 12 37 a5 3c  |.6....l.>(...7.<|[0m
[0;32mI (11467) Fingerprint Response: 0x3fc99f18   34 7d 34 44 eb f7 ce 31  22 2d 64 2b 6f bf 71 fc  |4}4D...1"-d+o.q.|[0m
[0;32mI (11477) Fingerprint Response: 0x3fc99f28   d4 76 32 3b b5 11 c7 5e  7f fa 8c 6a 21 ef 01 ff  |.v2;...^...j!...|[0m
[0;32mI (11487) Fingerprint Response: 0x3fc99f38   ff ff ff 02 01 02 46 c1  36 40 32 b1 22 3a f3 33  |......F.6@2.":.3|[0m
[0;32mI (11497) Fingerprint Response: 0x3fc99f48   25 c4 41 2e 1e aa bc 35  9c 85 08 bb 55 cb 1f 29  |%.A....5....U..)|[0m
[0;32mI (11507) Fingerprint Response: 0x3fc99f58   27 f8 77 2e 37 3d fb 61  77 1c 48 a6 f2 1b 65 4b  |'.w.7=.aw.H...eK|[0m
[0;32mI (11517) Fingerprint Response: 0x3fc99f68   59 60 1d 15 07 48 a2 bf  30 0f 8b ba fa 20 f9 33  |Y`...H..0.... .3|[0m
[0;32mI (11527) Fingerprint Response: 0x3fc99f78   1b b0 93 f5 0c bc 52 a5  77 89 18 40 a5 7f 75 7c  |......R.w..@..u||[0m
[0;32mI (11537) Fingerprint Response: 0x3fc99f88   13 98 f9 cd ca 21 44 2a  0f f1 ec 30 10 b8 c4 65  |.....!D*...0...e|[0m
[0;32mI (11547) Fingerprint Response: 0x3fc99f98   16 13 9c 44 34 da f9 5a  a7 66 88 18 27 a5 13 15  |...D4..Z.f..'...|[0m
[0;32mI (11557) Fingerprint Response: 0x3fc99fa8   18 e5 13 e7 26 89 3b 24  32 55 ae ef ff b7 ec 53  |....&.;$2U.....S|[0m
[0;32mI (11567) Fingerprint Response: 0x3fc99fb8   b3 0b 23 21 12 7b 5b 42  ba e6 e3 03 1f 22 a7 50  |..#!.{[B.....".P|[0m
[0;32mI (11577) Fingerprint Response: 0x3fc99fc8   a4 09 fb f2 6d 37 2a 17  3a 28 c5 c9 32 fa 71 1c  |....m7*.:(..2.q.|[0m
[0;32mI (11587) Fingerprint Response: 0x3fc99fd8   e8 46 0d 4a a1 ef e9 ab  37 3b ee c6 ca 26 15 2a  |.F.J....7;...&.*|[0m
[0;32mI (11597) Fingerprint Response: 0x3fc99fe8   b5 cb 5d 63 b2 29 20 e7  07 27 a1 b6 f6 ab 48 93  |..]c.) ..'....H.|[0m
[0;32mI (11607) Fingerprint Response: 0x3fc99ff8   4e a3 e9 2e 36 b1 40 96  af f5 fe 21 26 99 28 22  |N...6.@....!&.("|[0m
[0;32mI (11617) Fingerprint Response: 0x3fc9a008   a9 19 97 da 12 f0 e7 37  d9 0f 0a 9e b5 6c 16 47  |.......7.....l.G|[0m
[0;32mI (11627) Fingerprint Response: 0x3fc9a018   8c f2 59 c7 11 11 97 d9  ff 11 05 5f dc f1 e7 34  |..Y........_...4|[0m
[0;32mI (11637) Fingerprint Response: 0x3fc9a028   47 32 f2 0e 3e d2 ba 38  e4 a3 3b 4a 34 96 cb 7c  |G2..>..8..;J4..||[0m
[0;32mI (11647) Fingerprint Response: 0x3fc9a038   17 40 54 42 53 34 72 b7  ef 01 ff ff ff ff 02 01  |.@TBS4r.........|[0m
[0;32mI (11657) Fingerprint Response: 0x3fc9a048   02 34 b3 17 d6 3c 77 d6  68 60 89 29 05 2b 48 a7  |.4...<w.h`.).+H.|[0m
[0;32mI (11667) Fingerprint Response: 0x3fc9a058   1e f7 22 23 24 a0 2f 17  ac 73 57 1b 27 32 a7 77  |.."#$./..sW.'2.w|[0m
[0;32mI (11677) Fingerprint Response: 0x3fc9a068   0f 39 32 b3 25 57 4e 71  54 23 c3 6b 3f 30 37 f2  |.92.%WNqT#.k?07.|[0m
[0;32mI (11687) Fingerprint Response: 0x3fc9a078   d7 58 6b 97 6c 41 b1 37  1a b2 04 26 3f 6e 66 27  |.Xk.lA.7...&?nf'|[0m
[0;32mI (11697) Fingerprint Response: 0x3fc9a088   36 59 18 2d 2d 0a 33 3a  33 32 ab b6 da 2c 30 30  |6Y.--.3:32...,00|[0m
[0;32mI (11707) Fingerprint Response: 0x3fc9a098   6d 9e 8e e1 29 2c 21 2d  3c 44 b3 91 26 0a 37 98  |m...),!-<D..&.7.|[0m
[0;32mI (11717) Fingerprint Response: 0x3fc9a0a8   a9 f4 26 21 19 a5 a4 7b  8b e4 55 77 f3 df 2b 12  |..&!...{..Uw..+.|[0m
[0;32mI (11727) Fingerprint Response: 0x3fc9a0b8   aa 15 2f 4e b7 76 e3 f5  58 29 0c ac 52 9b 58 71  |../N.v..X)..R.Xq|[0m
[0;32mI (11737) Fingerprint Response: 0x3fc9a0c8   9a fb 1a ab 1a 32 ae 42  d3 68 43 96 e8 54 89 31  |.....2.B.hC..T.1|[0m
[0;32mI (11747) Fingerprint Response: 0x3fc9a0d8   07 2b b1 9d 71 e2 96 7e  a2 b9 39 1f b3 b1 56 6a  |.+..q..~..9...Vj|[0m
[0;32mI (11757) Fingerprint Response: 0x3fc9a0e8   3b 00 44 87 cb 1c 15 a5  ae 1f 8b 66 58 26 e0 f5  |;.D........fX&..|[0m
[0;32mI (11767) Fingerprint Response: 0x3fc9a0f8   22 2e 2d 55 f9 5e 32 3a  fe a7 2d 06 30 21 de 3e  |".-U.^2:..-.0!.>|[0m
[0;32mI (11777) Fingerprint Response: 0x3fc9a108   aa 67 b6 6a 02 3e 3c 11  33 30 d9 d9 c9 93 f8 40  |.g.j.><.30.....@|[0m
[0;32mI (11787) Fingerprint Response: 0x3fc9a118   b3 05 42 22 48 22 8e 21  05 27 84 4e 10 40 21 07  |..B"H".!.'.N.@!.|[0m
[0;32mI (11797) Fingerprint Response: 0x3fc9a128   5a 5e f9 95 3f e4 19 13  3d a4 31 62 ae b3 61 fa  |Z^..?...=.1b..a.|[0m
[0;32mI (11807) Fingerprint Response: 0x3fc9a138   76 2f 2b 19 2a ad db cf  e3 31 6c c4 5b 2c 3d 37  |v/+.*....1l.[,=7|[0m
[0;32mI (11817) Fingerprint Response: 0x3fc9a148   31 66 62 ef 01 ff ff ff  ff 02 01 02 c6 5f 36 f8  |1fb.........._6.|[0m
[0;32mI (11827) Fingerprint Response: 0x3fc9a158   b9 3f 7f 30 42 b5 13 dd  4a 7f a2 de 50 8b 16 47  |.?.0B...J...P..G|[0m
[0;32mI (11837) Fingerprint Response: 0x3fc9a168   a4 9f 51 52 3a c9 d6 3d  48 2f 49 af 08 74 2e 1c  |..QR:..=H/I..t..|[0m
[0;32mI (11847) Fingerprint Response: 0x3fc9a178   5b 7d 77 89 21 35 30 30  d6 1c 36 1e 69 21 db 26  |[}w.!500..6.i!.&|[0m
[0;32mI (11857) Fingerprint Response: 0x3fc9a188   33 b0 0b 96 9f a4 73 29  22 9b 19 05 1c 89 db 70  |3.....s)"......p|[0m
[0;32mI (11867) Fingerprint Response: 0x3fc9a198   f6 8a 66 c4 cb 39 2b 32  de ce ff f7 87 ae a1 29  |..f..9+2.......)|[0m
[0;32mI (11877) Fingerprint Response: 0x3fc9a1a8   10 1e a1 28 7e be 20 7c  6b 82 17 31 0f ad 00 86  |...(~. |k..1....|[0m
[0;32mI (11887) Fingerprint Response: 0x3fc9a1b8   3e f2 3e 21 e5 78 3c 1d  30 c5 be dc af 97 9b 33  |>.>!.x<.0......3|[0m
[0;32mI (11897) Fingerprint Response: 0x3fc9a1c8   a0 15 22 22 45 d9 4a 49  f3 ae 88 79 0b 2b 20 cf  |..""E.JI...y.+ .|[0m
[0;32mI (11907) Fingerprint Response: 0x3fc9a1d8   9b d0 73 c3 66 e0 07 06  39 a1 f8 7a 9a f9 53 6b  |..s.f...9..z..Sk|[0m
[0;32mI (11917) Fingerprint Response: 0x3fc9a1e8   80 63 24 0f a9 c0 37 1c  25 36 af c1 9b 0b 44 24  |.c$...7.%6....D$|[0m
[0;32mI (11927) Fingerprint Response: 0x3fc9a1f8   10 92 b3 23 a3 70 70 a3  11 26 a0 f3 53 f1 64 56  |...#.pp..&..S.dV|[0m
[0;32mI (11937) Fingerprint Response: 0x3fc9a208   6e f3 6f 25 42 ab cb d7  32 6b f1 06 56 61 0b 35  |n.o%B...2k..Va.5|[0m
[0;32mI (11947) Fingerprint Response: 0x3fc9a218   21 82 7b da 93 be e6 e0  0c 19 1f a6 47 d7 0e df  |!.{.........G...|[0m
[0;32mI (11957) Fingerprint Response: 0x3fc9a228   7e e9 75 9b 1c 37 2f e6  43 a3 e7 2d f8 72 ef 04  |~.u..7/.C..-.r..|[0m
[0;32mI (11967) Fingerprint Response: 0x3fc9a238   20 1f e4 1f a2 b0 c4 06  91 67 29 45 29 0c dd 70  | ........g)E)..p|[0m
[0;32mI (11977) Fingerprint Response: 0x3fc9a248   9a a5 5c 1f 7b 17 18 26  2c bf 39 e0 70 2f ef 01  |..\.{..&,.9.p/..|[0m
[0;32mI (11987) Fingerprint Response: 0x3fc9a258   ff ff ff ff 02 01 02 87  ec d5 d7 00 01 00 52 03  |..............R.|[0m
[0;32mI (11997) Fingerprint Response: 0x3fc9a268   00 94 00 07 2b 26 a9 d3  30 d8 0d 5a d3 54 99 1e  |....+&..0..Z.T..|[0m
[0;32mI (12007) Fingerprint Response: 0x3fc9a278   26 a5 f9 8a f1 44 ae 12  d8 75 31 1f 2b 28 37 47  |&....D...u1.+(7G|[0m
[0;32mI (12017) Fingerprint Response: 0x3fc9a288   50 e4 f6 f2 43 3a 1b b2  5e 28 75 c6 ef 50 e8 90  |P...C:..^(u..P..|[0m
[0;32mI (12027) Fingerprint Response: 0x3fc9a298   1f 3e a5 e2 1f 12 ad 10  56 53 45 27 26 aa 27 08  |.>......VSE'&.'.|[0m
[0;32mI (12037) Fingerprint Response: 0x3fc9a2a8   05 fd 2d 1a ef 96 1e 41  25 7b c7 9d 06 30 bf fd  |..-....A%{...0..|[0m
[0;32mI (12047) FINGERPRINT: Copied 6000 bytes to template buffer[0m
[0;32mI (12067) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (12067) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4FE9[0m
[0;32mI (12067) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (12067) FINGERPRINT: Found final packet (ID=0x08) at position 1[0m
[0;32mI (12077) FINGERPRINT: Added 6000 bytes to template accumulator[0m
[0;32mI (12087) FINGERPRINT: Found FOOF marker in raw data at position 2053[0m
[0;32mI (12087) FINGERPRINT: Truncated raw template data to 2057 bytes (including FOOF marker)[0m
[0;32mI (12097) FINGERPRINT: Template upload completion signaled (FOOF marker in raw data)[0m
[0;32mI (12107) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 2 packets[0m
[0;32mI (12107) FINGERPRINT: Template upload complete[0m
[0;32mI (12117) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12117) FINGERPRINT: Multi-packet data available: 2 packets[0m
[0;32mI (12127) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=256, Checksum=0x4FE9[0m
[0;32mI (12137) Packet Data: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (12137) Packet Data: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (12147) Packet Data: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (12157) Packet Data: 00 01 02 75 50 f2 cf 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (12157) Packet Data: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (12167) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12167) Packet Data: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 13 d5[0m
[0;32mI (12177) Packet Data: 40 c7 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (12187) Packet Data: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (12187) Packet Data: 88 00 01 03 28 01 00 00 00 49 2b 28 2c 77 a4 f4[0m
[0;32mI (12197) Packet Data: ad 6c 99 ef a8 36 2e b4 25 cc 15 c6 7d a5 bf 5c[0m
[0;32mI (12207) Packet Data: 17 45 2d 3e da e9 10 6e fd 3f bd 18 33 2b 86 b5[0m
[0;32mI (12207) Packet Data: a0 f8 d6 16 83 a0 30 25 2f 12 26 e3 4e 4f 53 3b[0m
[0;32mI (12217) Packet Data: f4 2f 43 b7 fe 6a 97 08 5d d8 98 47 37 28 b5 5f[0m
[0;32mI (12217) Packet Data: a9 97 d6 ee 23 fb 5e 33 35 b5 3c ec 04 fe af 34[0m
[0;32mI (12227) Packet Data: 0f 5a 31 1e 31 5f 64 67 9c 45 57 af 48 29[0m
[0;32mI (12237) FINGERPRINT: Packet 1: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (12237) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (12247) FINGERPRINT: Complete template data received (2057 bytes)[0m
[0;32mI (12247) Template Data: 0x3fca89dc   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (12257) Template Data: 0x3fca89ec   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (12267) Template Data: 0x3fca89fc   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (12277) Template Data: 0x3fca8a0c   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[1;31mE (12287) FINGERPRINT: Template too large to save (2057 bytes)[0m
[0;32mI (12297) FINGERPRINT: Preparing to download template (size: 2057 bytes) to location 10[0m
[0;32mI (12297) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12307) FINGERPRINT: Template backup successful[0m
[0;32mI (12307) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (12317) main_task: Returned from app_main()[0m
[0;32mI (13297) FINGERPRINT: Downloading template to buffer 1...[0m
[0;32mI (14177) FINGERPRINT: Storing template to location 10...[0m

assert failed: xEventGroupWaitBits event_groups.c:345 (xEventGroup)


Backtrace: 0x40375be9:0x3fca2480 0x4037abc1:0x3fca24a0 0x40381a3d:0x3fca24c0 0x4037c095:0x3fca25e0 0x4200e7a1:0x3fca2610 0x4200ebc8:0x3fca2640 0x4200bd92:0x3fca2680 0x4200c53f:0x3fca26b0 0x4200ddcb:0x3fca2930 0x4037b715:0x3fca2bc0




ELF file SHA256: c22e291e4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ea50h ( 59984) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ea78 vaddr=3fc93a00 size=015a0h (  5536) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f89ch (129180) map[0m
[0;32mI (148) esp_image: segment 3: paddr=0003f8c4 vaddr=3fc94fa0 size=02170h (  8560) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00041a3c vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (170) esp_image: segment 5: paddr=00051428 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      40b12c8-dirty[0m
[0;32mI (206) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (211) app_init: ELF file SHA256:  c22e291e4...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9A4E8 len 0004F228 (316 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (259) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (268) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (272) spi_flash: flash io: opi_str[0m
[0;33mW (275) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (311) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (321) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (321) FINGERPRINT: Finger detection task started[0m
[0;32mI (331) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (771) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (771) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (771) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (771) Status Event Handler: Status: 0[0m
