ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cca8h ( 52392) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ccd0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f928 vaddr=40374000 size=006f0h (  1776) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cf80h (118656) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cfa8 vaddr=403746f0 size=0f1dch ( 61916) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c18c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  36a15b3ee...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97238 len 000524D8 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6306) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6506) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6506) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6706) Fingerprint Response: 0x3fc9ca00   00 55                                             |.U|[0m
[0;32mI (6956) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7706) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8006) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (8006) Fingerprint Response: 0x3fc9ca10   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8006) Fingerprint Response: 0x3fc9ca20   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (8016) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (8026) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8036) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (8036) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (8046) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (8046) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (10056) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10626) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (10626) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10626) FINGERPRINT: Finger detected![0m
[0;32mI (10896) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (10896) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10896) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11256) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  07 00 00 00 00 0d 00 1b  |................|[0m
[0;32mI (11256) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11256) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (11256) FINGERPRINT: Match score: 3328[0m
[0;32mI (11266) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11676) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (11676) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (11676) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11686) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (11686) FINGERPRINT: Loading Template...[0m
[0;32mI (11886) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12096) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (12096) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (12096) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12096) FINGERPRINT: Uploading Template...[0m
[0;32mI (12406) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (12406) Fingerprint Response: 0x3fc9ca10   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (12406) Fingerprint Response: 0x3fc9ca20   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (12416) Fingerprint Response: 0x3fc9ca30   00 01 02 73 b6 cf e0 00  56 00 00 00 27 66 0d a8  |...s....V...'f..|[0m
[0;32mI (12426) Fingerprint Response: 0x3fc9ca40   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (12436) Fingerprint Response: 0x3fc9ca50   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12446) Fingerprint Response: 0x3fc9ca60   00 ff ff 00 00 00 00 00  00 4f 00 00 07 46 11 87  |.........O...F..|[0m
[0;32mI (12456) Fingerprint Response: 0x3fc9ca70   10 80 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |.....4.....E.P..|[0m
[0;32mI (12466) Fingerprint Response: 0x3fc9ca80   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (12476) Fingerprint Response: 0x3fc9ca90   88 00 01 03 5f 01 00 00  00 4e 36 37 a8 3b 20 e3  |...._....N67.; .|[0m
[0;32mI (12486) Fingerprint Response: 0x3fc9caa0   01 6a f7 bc 09 25 48 28  cb e1 51 2e d8 de 7e 0b  |.j...%H(..Q...~.|[0m
[0;32mI (12496) Fingerprint Response: 0x3fc9cab0   3e 40 28 a9 c0 e3 5f bf  30 20 9e 3a 24 a6 72 20  |>@(..._.0 .:$.r |[0m
[0;32mI (12506) Fingerprint Response: 0x3fc9cac0   fe 8d e8 12 6c 6a 32 19  28 ce fc e2 9d 81 1c 9f  |....lj2.(.......|[0m
[0;32mI (12516) Fingerprint Response: 0x3fc9cad0   40 31 41 ad ce 28 95 19  69 d7 e8 2c 36 45 27 1d  |@1A..(..i..,6E'.|[0m
[0;32mI (12526) Fingerprint Response: 0x3fc9cae0   dd 59 2e a6 10 6b e8 2a  17 28 0d 2a b2 df 5b 54  |.Y...k.*.(.*..[T|[0m
[0;32mI (12536) Fingerprint Response: 0x3fc9caf0   fc 50 3f 45 2b ac 2c 85  59 62 8b ca b8 09 10 b0  |.P?E+.,.Yb......|[0m
[0;32mI (12546) Fingerprint Response: 0x3fc9cb00   f8 d7 c1 69 5b a3 1f 9b  2d 4a 2a 81 b8 b2 4c 0e  |...i[...-J*...L.|[0m
[0;32mI (12556) Fingerprint Response: 0x3fc9cb10   dd f9 24 2b 25 ab 63 48  65 bf e1 28 6f 08 3a 48  |..$+%.cHe..(o.:H|[0m
[0;32mI (12566) Fingerprint Response: 0x3fc9cb20   a9 6a c6 47 48 4e c9 ef  01 ff ff ff ff 02 01 02  |.j.GHN..........|[0m
[0;32mI (12576) Fingerprint Response: 0x3fc9cb30   8e 4c e3 93 27 38 ab 53  60 6e bf b1 e9 2e 98 3b  |.L..'8.S`n.....;|[0m
[0;32mI (12586) Fingerprint Response: 0x3fc9cb40   33 22 5b c8 55 46 e2 91  1e c1 20 44 2a d0 96 c5  |3"[.UF.... D*...|[0m
[0;32mI (12596) Fingerprint Response: 0x3fc9cb50   c9 e5 d4 13 23 31 3a 2b  6d 08 e5 fe bd 59 3f 06  |....#1:+m....Y?.|[0m
[0;32mI (12606) Fingerprint Response: 0x3fc9cb60   3a 42 28 64 c9 f2 4c ce  66 5f 4a 2c 1d ab e2 48  |:B(d..L.f_J,...H|[0m
[0;32mI (12616) Fingerprint Response: 0x3fc9cb70   bc 87 d7 69 7d 44 32 21  2b ec 6a aa 8f 41 d7 1f  |...i}D2!+.j..A..|[0m
[0;32mI (12626) Fingerprint Response: 0x3fc9cb80   74 26 31 2d af 9a f3 29  c1 1c 0d c2 10 0d ae 36  |t&1-...).......6|[0m
[0;32mI (12636) Fingerprint Response: 0x3fc9cb90   9a c9 19 3f a7 7f 0d 36  27 26 53 85 c5 cd 9f 18  |...?...6'&S.....|[0m
[0;32mI (12646) Fingerprint Response: 0x3fc9cba0   1d a1 0c 32 b4 b5 f7 a3  68 40 84 4b a7 31 11 a4  |...2....h@.K.1..|[0m
[0;32mI (12656) Fingerprint Response: 0x3fc9cbb0   b1 61 f6 ad e4 d3 3f 80  26 29 2b 44 88 e9 79 c3  |.a....?.&)+D..y.|[0m
[0;32mI (12666) Fingerprint Response: 0x3fc9cbc0   5c 4c a0 32 32 2c ec 4b  f7 37 e5 54 18 37 3f 18  |\L.22,.K.7.T.7?.|[0m
[0;32mI (12676) Fingerprint Response: 0x3fc9cbd0   23 1e c8 5d 3f a3 1f 09  e4 30 2a 2b e7 78 b8 8f  |#..]?....0*+.x..|[0m
[0;32mI (12686) Fingerprint Response: 0x3fc9cbe0   21 d5 3f b6 3a 2b a6 56  94 d1 cf e9 10 fc 5a 26  |!.?.:+.V......Z&|[0m
[0;32mI (12696) Fingerprint Response: 0x3fc9cbf0   40 2e a7 29 b3 9f 01 56  bd 76 2c 35 ac 56 28 ff  |@..)...V.v,5.V(.|[0m
[0;32mI (12706) FINGERPRINT: Received data packet of 5 bytes[0m
[0;32mI (12716) Data Packet: 00 00 54 1e 56[0m
[0;32mI (12716) FINGERPRINT: Upload starting[0m
[0;32mI (12726) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12726) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (12736) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12736) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 02 01  02 8e 4c e3 93 27 38 ab  |..........L..'8.|[0m
[0;32mI (12736) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12756) Fingerprint Response: 0x3fc9ca10   53 60 6e bf b1 e9 2e 98  3b 33 22 5b c8 55 46 e2  |S`n.....;3"[.UF.|[0m
[0;32mI (12756) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12766) Fingerprint Response: 0x3fc9ca20   91 1e c1 20 44 2a d0 96  c5 c9 e5 d4 13 23 31 3a  |... D*.......#1:|[0m
[0;32mI (12766) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12786) Fingerprint Response: 0x3fc9ca30   2b 6d 08 e5 fe bd 59 3f  06 3a 42 28 64 c9 f2 4c  |+m....Y?.:B(d..L|[0m
[0;32mI (12786) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12806) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (12806) Fingerprint Response: 0x3fc9ca40   ce 66 5f 4a 2c 1d ab e2  48 bc 87 d7 69 7d 44 32  |.f_J,...H...i}D2|[0m
[0;32mI (12736) FINGERPRINT: Starting template data reception[0m
[0;32mI (12816) Fingerprint Response: 0x3fc9ca50   21 2b ec 6a aa 8f 41 d7  1f 74 26 31 2d af 9a f3  |!+.j..A..t&1-...|[0m
[0;32mI (12836) Fingerprint Response: 0x3fc9ca60   29 c1 1c 0d c2 10 0d ae  36 9a c9 19 3f a7 7f 0d  |).......6...?...|[0m
[0;32mI (12846) Fingerprint Response: 0x3fc9ca70   36 27 26 53 85 c5 cd 9f  18 1d a1 0c 32 b4 b5 f7  |6'&S........2...|[0m
[0;32mI (12856) Fingerprint Response: 0x3fc9ca80   a3 68 40 84 4b a7 31 11  a4 b1 61 f6 ad e4 d3 3f  |.h@.K.1...a....?|[0m
[0;32mI (12866) Fingerprint Response: 0x3fc9ca90   80 26 29 2b 44 88 e9 79  c3 5c 4c a0 32 32 2c ec  |.&)+D..y.\L.22,.|[0m
[0;32mI (12876) Fingerprint Response: 0x3fc9caa0   4b f7 37 e5 54 18 37 3f  18 23 1e c8 5d 3f a3 1f  |K.7.T.7?.#..]?..|[0m
[0;32mI (12886) Fingerprint Response: 0x3fc9cab0   09 e4 30 2a 2b e7 78 b8  8f 21 d5 3f b6 3a 2b a6  |..0*+.x..!.?.:+.|[0m
[0;32mI (12896) Fingerprint Response: 0x3fc9cac0   56 94 d1 cf e9 10 fc 5a  26 40 2e a7 29 b3 9f 01  |V......Z&@..)...|[0m
[0;32mI (12906) Fingerprint Response: 0x3fc9cad0   56 bd 76 2c 35 ac 56 28  ff 0f 61 a4 ed a8 26 20  |V.v,5.V(..a...& |[0m
[0;32mI (12916) Fingerprint Response: 0x3fc9cae0   31 ba fb e1 8d 21 d6 ca  27 27 10 a4 db c9 d3 0f  |1....!..''......|[0m
[0;32mI (12926) Fingerprint Response: 0x3fc9caf0   45 ae df 6b 39 14 25 1f  e1 ff b6 91 38 6c 21 3e  |E..k9.%.....8l!>|[0m
[0;32mI (12936) Fingerprint Response: 0x3fc9cb00   10 a1 72 50 8d 15 b0 b1  7f 72 6d ef 01 ff ff ff  |..rP.....rm.....|[0m
[0;32mI (12946) Fingerprint Response: 0x3fc9cb10   ff 02 01 02 91 3f 37 a7  cc 8d 55 4d 2e 54 bc 97  |.....?7...UM.T..|[0m
[0;32mI (12956) Fingerprint Response: 0x3fc9cb20   1f 2c b1 89 fd 73 36 56  4f 2f 4c 36 0d 23 74 43  |.,...s6VO/L6.#tC|[0m
[0;32mI (12966) Fingerprint Response: 0x3fc9cb30   f6 23 a0 db df e8 3f 20  24 b4 ca 46 e6 ef af 19  |.#....? $..F....|[0m
[0;32mI (12976) Fingerprint Response: 0x3fc9cb40   e0 36 1f 29 fc 88 a1 3f  a1 5c 0e 67 2c 0d a3 d9  |.6.)...?.\.g,...|[0m
[0;32mI (12986) Fingerprint Response: 0x3fc9cb50   69 d7 ce 29 ef d7 9a 1e  3d 2d c6 9a 53 29 81 da  |i..)....=-..S)..|[0m
[0;32mI (12996) Fingerprint Response: 0x3fc9cb60   0d aa 1c 46 ae 4b 38 fa  30 64 a7 fd 68 15 09 26  |...F.K8.0d..h..&|[0m
[0;32mI (13006) Fingerprint Response: 0x3fc9cb70   ca a4 c7 40 9e cb 0b 92  36 2f a3 73 83 ff c6 db  |...@....6/.s....|[0m
[0;32mI (13016) Fingerprint Response: 0x3fc9cb80   ab 1c e1 1e 34 2c 52 f7  cd 29 d1 e9 07 92 16 27  |....4,R..).....'|[0m
[0;32mI (13026) Fingerprint Response: 0x3fc9cb90   b3 5d da 6b 72 57 47 6f  f2 18 40 b1 88 2b 77 36  |.].krWGo..@..+w6|[0m
[0;32mI (13036) Fingerprint Response: 0x3fc9cba0   84 43 af 74 19 2e b3 05  e0 33 73 55 07 6f 60 15  |.C.t.....3sU.o`.|[0m
[0;32mI (13046) Fingerprint Response: 0x3fc9cbb0   13 34 71 0c 05 4f bc e7  bb 47 0e 16 b5 9f 84 91  |.4q..O...G......|[0m
[0;32mI (13056) Fingerprint Response: 0x3fc9cbc0   60 48 c7 4b 69 30 08 21  61 e1 0d 35 3c 19 4f d6  |`H.Ki0.!a..5<.O.|[0m
[0;32mI (13066) Fingerprint Response: 0x3fc9cbd0   20 22 30 a6 75 5f 79 90  87 07 0a 15 49 2f 5c df  | "0.u_y.....I/\.|[0m
[0;32mI (13076) Fingerprint Response: 0x3fc9cbe0   f9 48 fb 14 0f 24 0d 3a  39 3d 77 b0 70 35 26 8f  |.H...$.:9=w.p5&.|[0m
[0;32mI (13086) Fingerprint Response: 0x3fc9cbf0   52 12 30 32 15 e4 8e 23  34 6b 6f b8 19 37 b2 c3  |R.02...#4ko..7..|[0m
[0;32mI (13106) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 02 01  02 91 3f 37 a7 cc 8d 55  |..........?7...U|[0m
[0;32mI (13106) Fingerprint Response: 0x3fc9ca10   4d 2e 54 bc 97 1f 2c b1  89 fd 73 36 56 4f 2f 4c  |M.T...,...s6VO/L|[0m
[0;32mI (13116) Fingerprint Response: 0x3fc9ca20   36 0d 23 74 43 f6 23 a0  db df e8 3f 20 24 b4 ca  |6.#tC.#....? $..|[0m
[0;32mI (13126) Fingerprint Response: 0x3fc9ca30   46 e6 ef af 19 e0 36 1f  29 fc 88 a1 3f a1 5c 0e  |F.....6.)...?.\.|[0m
[0;32mI (13136) Fingerprint Response: 0x3fc9ca40   67 2c 0d a3 d9 69 d7 ce  29 ef d7 9a 1e 3d 2d c6  |g,...i..)....=-.|[0m
[0;32mI (13146) Fingerprint Response: 0x3fc9ca50   9a 53 29 81 da 0d aa 1c  46 ae 4b 38 fa 30 64 a7  |.S).....F.K8.0d.|[0m
[0;32mI (13156) Fingerprint Response: 0x3fc9ca60   fd 68 15 09 26 ca a4 c7  40 9e cb 0b 92 36 2f a3  |.h..&...@....6/.|[0m
[0;32mI (13166) Fingerprint Response: 0x3fc9ca70   73 83 ff c6 db ab 1c e1  1e 34 2c 52 f7 cd 29 d1  |s........4,R..).|[0m
[0;32mI (13176) Fingerprint Response: 0x3fc9ca80   e9 07 92 16 27 b3 5d da  6b 72 57 47 6f f2 18 40  |....'.].krWGo..@|[0m
[0;32mI (13186) Fingerprint Response: 0x3fc9ca90   b1 88 2b 77 36 84 43 af  74 19 2e b3 05 e0 33 73  |..+w6.C.t.....3s|[0m
[0;32mI (13196) Fingerprint Response: 0x3fc9caa0   55 07 6f 60 15 13 34 71  0c 05 4f bc e7 bb 47 0e  |U.o`..4q..O...G.|[0m
[0;32mI (13206) Fingerprint Response: 0x3fc9cab0   16 b5 9f 84 91 60 48 c7  4b 69 30 08 21 61 e1 0d  |.....`H.Ki0.!a..|[0m
[0;32mI (13216) Fingerprint Response: 0x3fc9cac0   35 3c 19 4f d6 20 22 30  a6 75 5f 79 90 87 07 0a  |5<.O. "0.u_y....|[0m
[0;32mI (13226) Fingerprint Response: 0x3fc9cad0   15 49 2f 5c df f9 48 fb  14 0f 24 0d 3a 39 3d 77  |.I/\..H...$.:9=w|[0m
[0;32mI (13236) Fingerprint Response: 0x3fc9cae0   b0 70 35 26 8f 52 12 30  32 15 e4 8e 23 34 6b 6f  |.p5&.R.02...#4ko|[0m
[0;32mI (13246) Fingerprint Response: 0x3fc9caf0   b8 19 37 b2 c3 a5 fa 36  74 6b 6f 44 3f 05 9e 32  |..7....6tkoD?..2|[0m
[0;32mI (13256) Fingerprint Response: 0x3fc9cb00   5a 75 38 e6 b9 4d a2 08  2c 6b 96 ef 01 ff ff ff  |Zu8..M..,k......|[0m
[0;32mI (13266) Fingerprint Response: 0x3fc9cb10   ff 02 01 02 ab 18 dd c4  d1 bc cd 5b 29 15 38 33  |...........[).83|[0m
[0;32mI (13276) Fingerprint Response: 0x3fc9cb20   bf 1d 4b 7b 95 c6 2f a1  12 42 b1 ff e9 7d 37 54  |..K{../..B...}7T|[0m
[0;32mI (13286) Fingerprint Response: 0x3fc9cb30   db 6f f0 1a 06 a9 db 9c  1f 22 3e 1c e9 68 09 06  |.o.......">..h..|[0m
[0;32mI (13296) Fingerprint Response: 0x3fc9cb40   af c8 99 4d 63 3e 1a 4b  51 12 1d 37 0d 9d 9b 30  |...Mc>.KQ..7...0|[0m
[0;32mI (13306) Fingerprint Response: 0x3fc9cb50   5f 6f 4f 40 34 05 a3 a4  f4 22 5f 2a 97 f7 e8 23  |_oO@4...."_*...#|[0m
[0;32mI (13316) Fingerprint Response: 0x3fc9cb60   0a a4 3e c8 16 46 44 c7  2f e1 04 12 36 38 18 01  |..>..FD./...68..|[0m
[0;32mI (13326) Fingerprint Response: 0x3fc9cb70   39 82 b0 10 44 3b 09 9e  28 a1 dd a3 e0 f1 36 92  |9...D;..(.....6.|[0m
[0;32mI (13336) Fingerprint Response: 0x3fc9cb80   0f 28 35 51 8c 03 22 32  67 0f 48 17 1c 34 35 dd  |.(5Q.."2g.H..45.|[0m
[0;32mI (13346) Fingerprint Response: 0x3fc9cb90   02 60 fc a4 cf 40 20 19  ae 65 0e f5 71 b6 19 0f  |.`...@ ..e..q...|[0m
[0;32mI (13356) Fingerprint Response: 0x3fc9cba0   91 06 17 37 6b 1f b9 56  67 23 ef 82 07 3c ba 16  |...7k..Vg#...<..|[0m
[0;32mI (13366) Fingerprint Response: 0x3fc9cbb0   b8 2d 29 44 63 4a 35 1a  12 ab 64 be 2f 30 3e 2f  |.-)DcJ5...d./0>/|[0m
[0;32mI (13376) Fingerprint Response: 0x3fc9cbc0   af 84 0b 20 2e c4 72 e5  70 94 c3 6b b4 0a 45 b9  |... ..r.p..k..E.|[0m
[0;32mI (13386) Fingerprint Response: 0x3fc9cbd0   b2 96 8b 09 1f 87 2b 05  05 23 2e e3 ac 41 74 7c  |......+..#...At||[0m
[0;32mI (13396) Fingerprint Response: 0x3fc9cbe0   0c 23 85 00 01 03 33 02  00 4e 00 4a 2e 3f 2c 1a  |.#....3..N.J.?,.|[0m
[0;32mI (13406) Fingerprint Response: 0x3fc9cbf0   96 df 43 b2 68 13 ab 3b  44 28 5e c4 04 44 08 75  |..C.h..;D(^..D.u|[0m
[0;32mI (13426) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 02 01  02 ab 18 dd c4 d1 bc cd  |................|[0m
[0;32mI (13426) Fingerprint Response: 0x3fc9ca10   5b 29 15 38 33 bf 1d 4b  7b 95 c6 2f a1 12 42 b1  |[).83..K{../..B.|[0m
[0;32mI (13436) Fingerprint Response: 0x3fc9ca20   ff e9 7d 37 54 db 6f f0  1a 06 a9 db 9c 1f 22 3e  |..}7T.o.......">|[0m
[0;32mI (13446) Fingerprint Response: 0x3fc9ca30   1c e9 68 09 06 af c8 99  4d 63 3e 1a 4b 51 12 1d  |..h.....Mc>.KQ..|[0m
[0;32mI (13456) Fingerprint Response: 0x3fc9ca40   37 0d 9d 9b 30 5f 6f 4f  40 34 05 a3 a4 f4 22 5f  |7...0_oO@4...."_|[0m
[0;32mI (13466) Fingerprint Response: 0x3fc9ca50   2a 97 f7 e8 23 0a a4 3e  c8 16 46 44 c7 2f e1 04  |*...#..>..FD./..|[0m
[0;32mI (13476) Fingerprint Response: 0x3fc9ca60   12 36 38 18 01 39 82 b0  10 44 3b 09 9e 28 a1 dd  |.68..9...D;..(..|[0m
[0;32mI (13486) Fingerprint Response: 0x3fc9ca70   a3 e0 f1 36 92 0f 28 35  51 8c 03 22 32 67 0f 48  |...6..(5Q.."2g.H|[0m
[0;32mI (13496) Fingerprint Response: 0x3fc9ca80   17 1c 34 35 dd 02 60 fc  a4 cf 40 20 19 ae 65 0e  |..45..`...@ ..e.|[0m
[0;32mI (13506) Fingerprint Response: 0x3fc9ca90   f5 71 b6 19 0f 91 06 17  37 6b 1f b9 56 67 23 ef  |.q......7k..Vg#.|[0m
[0;32mI (13516) Fingerprint Response: 0x3fc9caa0   82 07 3c ba 16 b8 2d 29  44 63 4a 35 1a 12 ab 64  |..<...-)DcJ5...d|[0m
[0;32mI (13526) Fingerprint Response: 0x3fc9cab0   be 2f 30 3e 2f af 84 0b  20 2e c4 72 e5 70 94 c3  |./0>/... ..r.p..|[0m
[0;32mI (13536) Fingerprint Response: 0x3fc9cac0   6b b4 0a 45 b9 b2 96 8b  09 1f 87 2b 05 05 23 2e  |k..E.......+..#.|[0m
[0;32mI (13546) Fingerprint Response: 0x3fc9cad0   e3 ac 41 74 7c 0c 23 85  00 01 03 33 02 00 4e 00  |..At|.#....3..N.|[0m
[0;32mI (13556) Fingerprint Response: 0x3fc9cae0   4a 2e 3f 2c 1a 96 df 43  b2 68 13 ab 3b 44 28 5e  |J.?,...C.h..;D(^|[0m
[0;32mI (13566) Fingerprint Response: 0x3fc9caf0   c4 04 44 08 75 57 ae 07  2f 38 a9 cd 48 47 4a ec  |..D.uW../8..HGJ.|[0m
[0;32mI (13576) Fingerprint Response: 0x3fc9cb00   14 8b e6 2e 0f 2c 07 f4  70 18 42 d7 1f f8 1c 12  |.....,..p.B.....|[0m
[0;32mI (13586) Fingerprint Response: 0x3fc9cb10   a7 6e da ca 07 87 53 00  0f 3d 15 30 8d 49 f3 58  |.n....S..=.0.I.X|[0m
[0;32mI (13596) Fingerprint Response: 0x3fc9cb20   9d ff 9d 9c 3e 1b 2e 1d  8c e5 5c 4f 37 1e 13 2e  |....>.....\O7...|[0m
[0;32mI (13606) Fingerprint Response: 0x3fc9cb30   3f 28 2a 26 00 09 28 d1  be 85 26 3f a5 e3 4a 26  |?(*&..(...&?..J&|[0m
[0;32mI (13616) Fingerprint Response: 0x3fc9cb40   f0 9e 0a c9 46 0b 2b 1d  eb 26 ba b6 56 93 05 e6  |....F.+..&..V...|[0m
[0;32mI (13626) Fingerprint Response: 0x3fc9cb50   3a 1d 2e 78 4c 74 28 4f  d8 1f f6 22 3b 26 9d 29  |:..xLt(O...";&.)|[0m
[0;32mI (13636) Fingerprint Response: 0x3fc9cb60   54 f8 6e 1c e6 b4 40 2c  33 9f 13 11 c9 96 1f 55  |T.n...@,3......U|[0m
[0;32mI (13646) Fingerprint Response: 0x3fc9cb70   c7 27 45 28 c4 78 5c 0c  a5 44 2a 5d 18 16 21 da  |.'E(.x\..D*]..!.|[0m
[0;32mI (13656) Fingerprint Response: 0x3fc9cb80   a1 c7 de 67 20 15 aa 1b  0c 25 43 46 1b 3f 5a 2f  |...g ....%CF.?Z/|[0m
[0;32mI (13666) Fingerprint Response: 0x3fc9cb90   7e da 35 2d 28 be 8b c7  44 6a 90 be 0e 19 1c a0  |~.5-(...Dj......|[0m
[0;32mI (13676) Fingerprint Response: 0x3fc9cba0   93 c9 e1 c6 f5 80 3b 65  0d 21 9f 6a 89 e7 6b 7e  |......;e.!.j..k~|[0m
[0;32mI (13686) Fingerprint Response: 0x3fc9cbb0   dc fd 75 05 06 19 34 65  5d ef 01 ff ff ff ff 02  |..u...4e].......|[0m
[0;32mI (13696) Fingerprint Response: 0x3fc9cbc0   01 02 fe f0 48 d8 b6 ca  89 0f 27 20 e4 ac 06 51  |....H.....' ...Q|[0m
[0;32mI (13706) Fingerprint Response: 0x3fc9cbd0   5a 95 22 7c 36 04 2d 3e  60 b0 bc e5 58 88 11 3a  |Z."|6.->`...X..:|[0m
[0;32mI (13716) Fingerprint Response: 0x3fc9cbe0   23 2e f9 7c 32 35 4c df  39 cc 33 43 ac ee a8 f7  |#..|25L.9.3C....|[0m
[0;32mI (13726) Fingerprint Response: 0x3fc9cbf0   a2 a5 34 8d 66 3d 37 b4  6f ea a1 84 85 32 66 6f  |..4.f=7.o....2fo|[0m
[0;32mI (13746) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 02 01  02 fe f0 48 d8 b6 ca 89  |...........H....|[0m
[0;32mI (13746) Fingerprint Response: 0x3fc9ca10   0f 27 20 e4 ac 06 51 5a  95 22 7c 36 04 2d 3e 60  |.' ...QZ."|6.->`|[0m
[0;32mI (13756) Fingerprint Response: 0x3fc9ca20   b0 bc e5 58 88 11 3a 23  2e f9 7c 32 35 4c df 39  |...X..:#..|25L.9|[0m
[0;32mI (13766) Fingerprint Response: 0x3fc9ca30   cc 33 43 ac ee a8 f7 a2  a5 34 8d 66 3d 37 b4 6f  |.3C......4.f=7.o|[0m
[0;32mI (13776) Fingerprint Response: 0x3fc9ca40   ea a1 84 85 32 66 6f 2e  46 a9 2d ca e5 7c fc 4a  |....2fo.F.-..|.J|[0m
[0;32mI (13786) Fingerprint Response: 0x3fc9ca50   9f d6 3a 10 af 9a ce 45  5a af b2 18 3d 28 27 a6  |..:....EZ...=('.|[0m
[0;32mI (13796) Fingerprint Response: 0x3fc9ca60   cf cd 51 5e 95 88 15 ae  14 11 1f 68 c5 27 dc 5b  |..Q^.......h.'.[|[0m
[0;32mI (13806) Fingerprint Response: 0x3fc9ca70   2d a6 d6 10 1e 9c 59 a6  fc 55 3a 15 9c 20 36 43  |-.....Y..U:.. 6C|[0m
[0;32mI (13816) Fingerprint Response: 0x3fc9ca80   28 2a 24 00 09 20 d6 aa  07 2e 43 25 95 4c f0 e8  |(*$.. ....C%.L..|[0m
[0;32mI (13826) Fingerprint Response: 0x3fc9ca90   de 5c 03 1a 32 38 a7 2e  c4 d5 1a 7d 4c e9 16 3d  |.\..28.....}L..=|[0m
[0;32mI (13836) Fingerprint Response: 0x3fc9caa0   08 2c 2e 6c f5 50 44 11  4c 99 0f 2c 1c 72 ed 8b  |.,.l.PD.L..,.r..|[0m
[0;32mI (13846) Fingerprint Response: 0x3fc9cab0   79 f2 bd 57 6e 36 3c aa  7e 5c 07 02 6d 2d 37 b2  |y..Wn6<.~\..m-7.|[0m
[0;32mI (13856) Fingerprint Response: 0x3fc9cac0   ef 01 ff ff ff ff 02 01  02 89 66 24 1e 23 77 fe  |..........f$.#w.|[0m
[0;32mI (13866) Fingerprint Response: 0x3fc9cad0   c9 10 73 fd 19 ec 1a 3d  9c 98 17 e1 85 07 da 13  |..s....=........|[0m
[0;32mI (13876) Fingerprint Response: 0x3fc9cae0   35 37 49 29 cb 38 0a 69  aa fd ff 2d 2a 3f 25 95  |57I).8.i...-*?%.|[0m
[0;32mI (13886) Fingerprint Response: 0x3fc9caf0   2b 54 fc 6f 1e e2 a4 11  31 9c de cf f0 7c 97 4d  |+T.o....1....|.M|[0m
[0;32mI (13896) Fingerprint Response: 0x3fc9cb00   a1 7d 08 2c 1e 05 d9 17  cf df 04 eb f6 16 24 9a  |.}.,..........$.|[0m
[0;32mI (13906) Fingerprint Response: 0x3fc9cb10   59 86 80 7f af 10 88 e8  26 2d 1d f2 44 23 f6 d4  |Y.......&-..D#..|[0m
[0;32mI (13916) Fingerprint Response: 0x3fc9cb20   71 e7 08 22 18 26 4a 57  72 3c 5c c2 de 58 14 27  |q..".&JWr<\..X.'|[0m
[0;32mI (13926) Fingerprint Response: 0x3fc9cb30   1e ce 6d 01 c9 3d 04 94  16 10 05 1e e7 45 53 ad  |..m..=.......ES.|[0m
[0;32mI (13936) Fingerprint Response: 0x3fc9cb40   78 54 b8 64 1e 1c 20 5a  a3 c7 dc 77 28 d5 6a 2e  |xT.d.. Z...w(.j.|[0m
[0;32mI (13946) Fingerprint Response: 0x3fc9cb50   49 a6 26 e5 53 68 94 a9  f6 5c 06 12 1c 9e 59 e5  |I.&.Sh...\....Y.|[0m
[0;32mI (13956) Fingerprint Response: 0x3fc9cb60   18 11 1a 9d 15 21 12 24  17 c6 d3 6f 5e 15 6a da  |.....!.$...o^.j.|[0m
[0;32mI (13966) Fingerprint Response: 0x3fc9cb70   06 37 1a 99 fa ec 02 ce  d8 71 e3 27 3a a2 02 67  |.7.......q.':..g|[0m
[0;32mI (13976) Fingerprint Response: 0x3fc9cb80   38 60 04 18 17 5a 05 44  20 f0 4f 51 29 6d 1c 02  |8`...Z.D .OQ)m..|[0m
[0;32mI (13986) Fingerprint Response: 0x3fc9cb90   d1 1f 22 9e 93 cd d1 c6  d7 80 33 7d 07 24 9d a8  |..".......3}.$..|[0m
[0;32mI (13996) Fingerprint Response: 0x3fc9cba0   48 0e aa 78 f0 ac 9e 34  14 2a 90 f6 70 1c 0e d7  |H..x...4.*..p...|[0m
[0;32mI (14006) Fingerprint Response: 0x3fc9cbb0   32 39 07 1f 76 fa a9 37  33 23 0a a1 bb 6b b7 52  |29..v..73#...k.R|[0m
[0;32mI (14016) Fingerprint Response: 0x3fc9cbc0   64 20 01 57 11 38 20 76  46 57 69 ec a8 43 eb 12  |d .W.8 vFWi..C..|[0m
[0;32mI (14026) Fingerprint Response: 0x3fc9cbd0   42 1e d6 5b 74 00 a1 b2  22 91 00 05 00 18 00 00  |B..[t...".......|[0m
[0;32mI (14036) Fingerprint Response: 0x3fc9cbe0   00 9b 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (14046) Fingerprint Response: 0x3fc9cbf0   00 00 00 00 00 00 00 0b  00 43 01 10 04 00 00 00  |.........C......|[0m
[0;32mI (14066) Fingerprint Response: 0x3fc9ca00   00 00 00 13 16 00 00 14  1a 00 00 01 00 00 00 00  |................|[0m
[0;32mI (14066) Fingerprint Response: 0x3fc9ca10   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (14076) Fingerprint Response: 0x3fc9ca20   00 00 00 0c 0f 00 00 0d  19 00 00 01 01 00 00 00  |................|[0m
[0;32mI (14086) Fingerprint Response: 0x3fc9ca30   00 00 00 00 00 00 00 00  00 00 00 00 00 46 4f 4f  |.............FOO|[0m
[0;32mI (14096) Fingerprint Response: 0x3fc9ca40   46 93 07 50 52 45 43 49  53 45 00 01 02 88 f2 74  |F..PRECISE.....t|[0m
[0;32mI (14106) Fingerprint Response: 0x3fc9ca50   d7 00 56 00 00 00 27 66  0d a8 db 00 0c 00 50 00  |..V...'f......P.|[0m
[0;32mI (14116) Fingerprint Response: 0x3fc9ca60   45 00 00 00 01 6b 00 50  00 45 00 00 00 00 00 00  |E....k.P.E......|[0m
[0;32mI (14126) Fingerprint Response: 0x3fc9ca70   00 00 00 00 00 00 00 00  00 00 00 ff ff 00 00 00  |................|[0m
[0;32mI (14136) Fingerprint Response: 0x3fc9ca80   33 b2 25 24 90 3d 3b 44  4d 94 37 b3 bb 65 f4 09  |3.%$.=;DM.7..e..|[0m
[0;32mI (14146) Fingerprint Response: 0x3fc9ca90   3d 04 26 ba 98 dd bb f3  17 18 e1 c5 36 36 c8 56  |=.&.........66.V|[0m
[0;32mI (14156) Fingerprint Response: 0x3fc9caa0   3e 8e fd 61 27 f1 3f 0c  47 3f ac ef 95 4a 2f b7  |>..a'.?.G?...J/.|[0m
[0;32mI (14166) Fingerprint Response: 0x3fc9cab0   5f 27 1f 14 ba e3 5a c6  97 7c 33 e9 cd 35 1f 43  |_'....Z..|3..5.C|[0m
[0;32mI (14176) Fingerprint Response: 0x3fc9cac0   2c cf 4a f3 e8 c8 c0 f7  0a 0b b7 50 1e 77 73 be  |,.J........P.ws.|[0m
[0;32mI (14186) Fingerprint Response: 0x3fc9cad0   68 da b3 1f 20 bd 14 14  da a5 1a a5 26 98 29 33  |h... .......&.)3|[0m
[0;32mI (14196) Fingerprint Response: 0x3fc9cae0   c6 7e 70 5c a7 05 e6 f9  65 2b 3f 48 d4 79 48 87  |.~p\....e+?H.yH.|[0m
[0;32mI (14206) Fingerprint Response: 0x3fc9caf0   e1 2e 41 27 24 49 47 54  5b 3f fc 0b 6c e0 34 22  |..A'$IGT[?..l.4"|[0m
[0;32mI (14216) Fingerprint Response: 0x3fc9cb00   3c 4a 32 c9 af 7e e5 6e  97 76 3b 37 ca 0a 53 7c  |<J2..~.n.v;7..S||[0m
[0;32mI (14226) Fingerprint Response: 0x3fc9cb10   f1 3d e9 98 65 13 47 c0  a0 71 0a 46 18 27 e1 2b  |.=..e.G..q.F.'.+|[0m
[0;32mI (14236) Fingerprint Response: 0x3fc9cb20   37 43 cd 8c 3f c9 e1 65  64 57 62 2a 07 b3 e6 a6  |7C..?..edWb*....|[0m
[0;32mI (14246) Fingerprint Response: 0x3fc9cb30   6f 73 76 b9 a5 80 17 71  65 ef 01 ff ff ff ff 02  |osv....qe.......|[0m
[0;32mI (14256) Fingerprint Response: 0x3fc9cb40   01 02 3d c0 ef dc 92 4e  85 d6 f6 e9 30 40 48 85  |..=....N....0@H.|[0m
[0;32mI (14266) Fingerprint Response: 0x3fc9cb50   39 9a bf 41 4e 41 bb 07  31 b8 6a 71 3f 37 36 5a  |9..ANA..1.jq?76Z|[0m
[0;32mI (14276) Fingerprint Response: 0x3fc9cb60   05 d2 3c 2b 47 e5 c1 4e  07 a8 87 b5 e0 09 1e 37  |..<+G..N.......7|[0m
[0;32mI (14286) Fingerprint Response: 0x3fc9cb70   fd 1e d3 73 25 16 f1 3f  1e 05 36 01 97 da 6d b2  |...s%..?..6...m.|[0m
[0;32mI (14296) Fingerprint Response: 0x3fc9cb80   89 92 99 30 05 36 22 d7  e2 70 81 63 56 03 04 06  |...0.6"..p.cV...|[0m
[0;32mI (14306) Fingerprint Response: 0x3fc9cb90   b7 1a 9f 74 63 98 7c 94  91 11 1c 3a 3f ca e7 f7  |...tc.|....:?...|[0m
[0;32mI (14316) Fingerprint Response: 0x3fc9cba0   5e 68 50 9b 16 0f b5 70  9f 62 f0 27 4a c0 96 1c  |^hP....p.b.'J...|[0m
[0;32mI (14326) Fingerprint Response: 0x3fc9cbb0   37 bd f2 6d 9c ad a1 5f  f7 3e 07 42 3a d5 fb be  |7..m..._.>.B:...|[0m
[0;32mI (14336) Fingerprint Response: 0x3fc9cbc0   a3 9d 8c 1c b1 25 2b 44  85 df b2 76 96 46 30 b8  |.....%+D...v.F0.|[0m
[0;32mI (14346) Fingerprint Response: 0x3fc9cbd0   00 01 00 5d 03 00 93 00  08 2e 2a be db 32 9d 05  |...]......*..2..|[0m
[0;32mI (14356) Fingerprint Response: 0x3fc9cbe0   13 fb 54 93 0e 3d be 9a  19 f7 f6 f1 68 9f c7 17  |..T..=......h...|[0m
[0;32mI (14366) Fingerprint Response: 0x3fc9cbf0   42 c0 64 30 75 ab 65 7e  c4 9d 3a 25 45 34 da 3e  |B.d0u.e~..:%E4.>|[0m
[0;32mI (14586) Fingerprint Response: 0x3fc9ca00   ef 01 ff ff ff ff 02 01  02 3d c0 ef dc 92 4e 85  |.........=....N.|[0m
[0;32mI (14586) Fingerprint Response: 0x3fc9ca10   d6 f6 e9 30 40 48 85 39  9a bf 41 4e 41 bb 07 31  |...0@H.9..ANA..1|[0m
[0;32mI (14586) Fingerprint Response: 0x3fc9ca20   b8 6a 71 3f 37 36 5a 05  d2 3c 2b 47 e5 c1 4e 07  |.jq?76Z..<+G..N.|[0m
[0;32mI (14596) Fingerprint Response: 0x3fc9ca30   a8 87 b5 e0 09 1e 37 fd  1e d3 73 25 16 f1 3f 1e  |......7...s%..?.|[0m
[0;32mI (14606) Fingerprint Response: 0x3fc9ca40   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|[0m
[0;32mI (14616) Fingerprint Response: 0x3fc9ca50   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|[0m
[0;32mI (14626) Fingerprint Response: 0x3fc9ca60   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|[0m
[0;32mI (14636) Fingerprint Response: 0x3fc9ca70   62 f0 27 4a c0 96 1c 37  bd f2 6d 9c ad a1 5f f7  |b.'J...7..m..._.|[0m
[0;32mI (14646) Fingerprint Response: 0x3fc9ca80   3e 07 42 3a d5 fb be a3  9d 8c 1c b1 25 2b 44 85  |>.B:........%+D.|[0m
[0;32mI (14656) Fingerprint Response: 0x3fc9ca90   df b2 76 96 46 30 b8 00  01 00 5d 03 00 93 00 08  |..v.F0....].....|[0m
[0;32mI (14666) Fingerprint Response: 0x3fc9caa0   2e 2a be db 32 9d 05 13  fb 54 93 0e 3d be 9a 19  |.*..2....T..=...|[0m
[0;32mI (14676) Fingerprint Response: 0x3fc9cab0   f7 f6 f1 68 9f c7 17 42  c0 64 30 75 ab 65 7e c4  |...h...B.d0u.e~.|[0m
[0;32mI (14686) Fingerprint Response: 0x3fc9cac0   9d 3a 25 45 34 da 3e bf  05 ec 44 a1 1a 25 41 cc  |.:%E4.>...D..%A.|[0m
[0;32mI (14696) Fingerprint Response: 0x3fc9cad0   7b 2d b6 61 27 bd 76 13  39 3e 73 87 b5 7e 9b b3  |{-.a'.v.9>s..~..|[0m
[0;32mI (14706) Fingerprint Response: 0x3fc9cae0   fd a5 33 44 4b 78 66 19  74 aa ab 3a de 2d 2c c1  |..3DKxf.t..:.-,.|[0m
[0;32mI (14716) Fingerprint Response: 0x3fc9caf0   8e ea 2b 72 e5 62 a3 5f  00 05 00 18 00 00 00 9b  |..+r.b._........|[0m
[0;32mI (14726) Fingerprint Response: 0x3fc9cb00   00 00 00 00 00 00 00 00  00 6a a1 ef 01 ff ff ff  |.........j......|[0m
[0;32mI (14736) Fingerprint Response: 0x3fc9cb10   ff 08 00 58 00 00 00 00  00 00 00 00 00 00 00 00  |...X............|[0m
[0;32mI (14746) Fingerprint Response: 0x3fc9cb20   0b 00 43 01 10 04 00 00  00 00 00 00 00 00 00 00  |..C.............|[0m
[0;32mI (14756) Fingerprint Response: 0x3fc9cb30   00 00 00 00 0e 18 00 00  0e 1a 00 00 02 00 00 00  |................|[0m
[0;32mI (14766) Fingerprint Response: 0x3fc9cb40   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (14776) Fingerprint Response: 0x3fc9cb50   00 00 00 00 09 1c 00 00  0f 17 00 00 00 00 00 00  |................|[0m
[0;32mI (14786) Fingerprint Response: 0x3fc9cb60   00 00 00 00 00 00 46 4f  4f 46 02 88              |......FOOF..|[0m
[1;31mE (18096) FINGERPRINT: Template upload timed out[0m
[1;31mE (18096) FINGERPRINT: Failed to backup template.[0m
[0;32mI (18096) main_task: Returned from app_main()[0m
