ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bcf0h ( 48368) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bd18 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e7c0 vaddr=40374000 size=01858h (  6232) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9ach (113068) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003b9d4 vaddr=40375858 size=0dab8h ( 55992) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049494 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  93ca4c31f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (302) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (412) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[1;31mE (952) Fingerprint: Invalid packet header: 0x0201[0m
[0;32mI (952) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (952) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (1412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (1412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (1412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (1412) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1422) main_task: Returned from app_main()[0m
[1;31mE (1572) Fingerprint: Invalid packet header: 0x0102[0m
[0;32mI (1572) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (1572) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (2152) Fingerprint: Invalid packet header: 0xFE02[0m
[0;32mI (2152) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (2152) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (2782) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (2792) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (2792) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (3412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (3412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (3412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (3422) Fingerprint: Invalid packet header: 0x0300[0m
[0;32mI (3422) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (3422) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (4042) Fingerprint: Invalid packet header: 0xE001[0m
[0;32mI (4042) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (4042) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (4622) Fingerprint: Invalid packet header: 0xFE00[0m
[0;32mI (4622) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (4622) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (5252) Fingerprint: Invalid packet header: 0xFE00[0m
[0;32mI (5252) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (5252) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (5412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (5892) Fingerprint: Invalid packet header: 0x01F8[0m
[0;32mI (5892) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (5892) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (6702) Fingerprint: Invalid packet header: 0xFFE7[0m
[0;32mI (6702) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (6702) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (7412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (7672) Fingerprint: Invalid packet header: 0xEF67[0m
[0;32mI (7672) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (7672) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (8422) Fingerprint: Invalid packet header: 0x6FFF[0m
[0;32mI (8422) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (8422) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (9222) Fingerprint: Invalid packet header: 0xF7E6[0m
[0;32mI (9222) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (9222) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (9412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (10102) Fingerprint: Invalid packet header: 0xFFFF[0m
[0;32mI (10102) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (10102) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (10882) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (11102) Fingerprint: Invalid packet header: 0xB77F[0m
[0;32mI (11102) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (11102) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (11302) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (11412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11502) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (11712) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (13342) Fingerprint: Invalid packet header: 0xF7E7[0m
[0;32mI (13342) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (13342) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (13412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13592) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (13792) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (15412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (15722) Fingerprint: Invalid packet header: 0xFFF3[0m
[0;32mI (15722) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (15722) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (16092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (16292) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (16922) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (17732) Fingerprint: No response received from UART[0m
[0;32mI (17752) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18592) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (19742) Fingerprint: No response received from UART[0m
[0;32mI (19832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (21752) Fingerprint: No response received from UART[0m
[0;32mI (22332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22752) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (23762) Fingerprint: No response received from UART[0m
[0;32mI (25412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (25772) Fingerprint: No response received from UART[0m
[0;32mI (26292) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26712) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (27332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (27412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (27412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (27782) Fingerprint: No response received from UART[0m
[0;32mI (29412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (29412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (29792) Fingerprint: No response received from UART[0m
[0;32mI (30042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (31412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31502) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (31802) Fingerprint: No response received from UART[0m
[0;32mI (32542) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (33412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33582) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (33812) Fingerprint: No response received from UART[0m
[0;32mI (34212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (34632) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (35412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (35822) Fingerprint: No response received from UART[0m
[0;32mI (35882) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37752) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (37832) Fingerprint: No response received from UART[0m
[0;32mI (38792) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (39412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (39632) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (39842) Fingerprint: No response received from UART[0m
[0;32mI (41412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (41412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (42162) Fingerprint: Invalid packet header: 0x67E6[0m
[0;32mI (42162) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (42162) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (42902) Fingerprint: Invalid packet header: 0xE69E[0m
[0;32mI (42902) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (42902) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (43412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (43412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (43932) Fingerprint: Invalid packet header: 0xF7F6[0m
[0;32mI (43932) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (43932) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (44962) Fingerprint: Invalid packet header: 0x67F7[0m
[0;32mI (44962) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (44962) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (45412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (45412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (45982) Fingerprint: Invalid packet header: 0xF7F7[0m
[0;32mI (45982) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (45982) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (46782) Fingerprint: Invalid packet header: 0xFFFF[0m
[0;32mI (46782) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (46782) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (47412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (47412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (47772) Fingerprint: Invalid packet header: 0xF7F7[0m
[0;32mI (47772) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (47772) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (48482) Fingerprint: Invalid packet header: 0xFFE7[0m
[0;32mI (48482) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (48482) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (49352) Fingerprint: Invalid packet header: 0xFFFF[0m
[0;32mI (49352) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (49352) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (49412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (49412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (50472) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (51412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (52102) Fingerprint: Invalid packet header: 0xCEF7[0m
[0;32mI (52102) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (52102) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (52142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (52342) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (53412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (53412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (53412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (54222) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54842) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (55032) Fingerprint: Invalid packet length: 4[0m
[0;32mI (55032) Fingerprint: ff f7 67 b3[0m
[0;32mI (55032) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (55032) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (55262) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (55412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (55412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56932) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (57042) Fingerprint: No response received from UART[0m
[0;32mI (57352) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (57412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (57412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (57412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (59052) Fingerprint: No response received from UART[0m
[0;32mI (59222) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (59412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (59412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (59412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (60682) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (61062) Fingerprint: No response received from UART[0m
[0;32mI (61412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (61412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (61412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (62972) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (63072) Fingerprint: No response received from UART[0m
[0;32mI (63392) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (63412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (63412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (63412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (65222) Fingerprint: Invalid packet header: 0xE000[0m
[0;32mI (65222) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (65222) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (65412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (65412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (65412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (65452) Fingerprint: Invalid packet header: 0x00F0[0m
[0;32mI (65452) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (65452) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (65702) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (65702) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (65702) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (66072) Fingerprint: Invalid packet header: 0xFE00[0m
[0;32mI (66072) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (66072) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (66342) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (66342) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (66342) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (66452) Fingerprint: Invalid packet header: 0xFE03[0m
[0;32mI (66452) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (66452) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (66672) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (66672) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (66672) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (66922) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (66922) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (66922) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (67192) Fingerprint: Invalid packet header: 0x4300[0m
[0;32mI (67192) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (67192) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (67392) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (67392) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (67392) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (67412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (67412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (67412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (67532) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (67532) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (67532) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (69412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (69412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (69412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (69612) Fingerprint: Invalid packet header: 0xFF0B[0m
[0;32mI (69612) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (69612) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (71412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (71412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (71412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (71622) Fingerprint: No response received from UART[0m
[0;32mI (73412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (73412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (73412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (73632) Fingerprint: No response received from UART[0m
[0;32mI (75412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (75412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (75412) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (77272) Fingerprint: Invalid packet length: 1[0m
[0;32mI (77272) Fingerprint: 00[0m
[0;32mI (77272) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (77272) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (77412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (77412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (77412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (79282) Fingerprint: No response received from UART[0m
[0;32mI (79412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (79412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (79412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (81292) Fingerprint: No response received from UART[0m
[0;32mI (81412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (81412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (81412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (83302) Fingerprint: No response received from UART[0m
[0;32mI (83412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (83412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (83412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (85312) Fingerprint: No response received from UART[0m
[0;32mI (85412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (85412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (85412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (87322) Fingerprint: No response received from UART[0m
[0;32mI (87412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (87412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (89332) Fingerprint: No response received from UART[0m
[0;32mI (89412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (91342) Fingerprint: No response received from UART[0m
[0;32mI (91412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (91412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (92162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (93412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (93412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (93822) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (94452) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (95192) Fingerprint: Invalid packet length: 5[0m
[0;32mI (95192) Fingerprint: fb ef 86 37 ff[0m
[0;32mI (95192) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (95192) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (95282) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (95412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (95412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (95412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (95492) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (96122) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (97202) Fingerprint: No response received from UART[0m
[0;32mI (97372) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (97412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (97412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (97782) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (98412) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (99212) Fingerprint: No response received from UART[0m
[0;32mI (99412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (99412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (99452) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (101122) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (101222) Fingerprint: No response received from UART[0m
[0;32mI (101412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (101412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (101412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (102582) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (103232) Fingerprint: No response received from UART[0m
[0;32mI (103412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (103412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (103412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (104452) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (105242) Fingerprint: No response received from UART[0m
[0;32mI (105412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (105412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (105412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (107252) Fingerprint: No response received from UART[0m
[0;32mI (107412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (107412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (107412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (108622) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (109262) Fingerprint: No response received from UART[0m
[0;32mI (109412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (109412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (109412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (109662) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (111122) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (111272) Fingerprint: No response received from UART[0m
[0;32mI (111412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (111412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (111412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (112172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (112792) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (113002) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (113282) Fingerprint: No response received from UART[0m
[0;32mI (113412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (113412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (113412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (113422) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (114672) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (115292) Fingerprint: No response received from UART[0m
[0;32mI (115412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (115412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (115412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (115712) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (117302) Fingerprint: No response received from UART[0m
[0;32mI (117412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (117412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (117412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (117592) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (119252) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (119312) Fingerprint: No response received from UART[0m
[0;32mI (119412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (119412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (119412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (121322) Fingerprint: No response received from UART[0m
[0;32mI (121412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (121412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (121412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (121972) FINGERPRINT: 👆 Finger detected![0m
[0;33mW (123332) Fingerprint: No response received from UART[0m
[0;32mI (123412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (123412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (123412) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (125342) Fingerprint: No response received from UART[0m
[0;32mI (125412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (125412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (125412) FINGERPRINT: Get Image command sent successfully.[0m
