ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e780h ( 59264) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e7a8 vaddr=3fc93f00 size=01870h (  6256) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f5f0h (128496) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f618 vaddr=3fc95770 size=01ea0h (  7840) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000414c0 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000512f8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      02277cb-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 08:11:28[0m
[0;32mI (207) app_init: ELF file SHA256:  fb7f6efd9...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (566) Read Data: 0x3fc9af74   e0                                                |.|[0m
[0;32mI (566) Send Command Packet: 0x3fcab1d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (836) Read Data: 0x3fc9af75   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1626) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  07 0c 00 00 00 01 00 15  |................|[0m
[0;32mI (1886) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (1896) FINGERPRINT: Successfully deleted fingerprint at location 0[0m
[0;32mI (1896) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (1896) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (2156) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  23 00 00 04 00 00 00 00  |........#.......|[0m
[0;32mI (2156) Read Data: 0x3fc9af84   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2156) Read Data: 0x3fc9af94   00 00 00 00 00 00 00 00  00 00 00 2e              |............|[0m
[0;32mI (2176) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;32mI (2176) FINGERPRINT: Position 0 is free[0m
[0;32mI (2176) FINGERPRINT: Location 0 is available[0m
[0;32mI (2176) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2186) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (2196) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (2226) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2486) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3326) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (3606) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4036) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (4186) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4476) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (4486) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (4486) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (4486) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (4516) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (4516) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (4536) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (4596) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (4796) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (4856) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6676) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (6956) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7276) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (7556) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7566) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (7866) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (7866) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (7876) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (8156) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (8996) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9276) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (9286) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (9336) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9626) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (9636) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (9636) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (9636) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 02 00 09           |.............|[0m
[0;32mI (9646) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (9646) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 05 00 09              |............|[0m
[0;32mI (9656) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (9666) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (9676) Send Command Packet: 0x3fcab41c   72                                                |r|[0m
[0;32mI (9686) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9966) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (9966) Read Data: 0x3fc9af84   ff ff 07 00 03 00 00 0a  ef 01 ff ff ff ff 07 00  |................|[0m
[0;32mI (9966) Read Data: 0x3fc9af94   07 09 00 00 00 00 00 17                           |........|[0m
[0;32mI (9986) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (9986) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (9986) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (9996) FINGERPRINT: No duplicate found during enrollment check - good to proceed[0m
[0;32mI (10086) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (10256) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  06 06 01 00 00 00 0e     |...............|[0m
[0;32mI (10256) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (10306) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (10306) ENROLLMENT INFO: Enrollment ID: 0[0m
[0;32mI (10306) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (10306) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (10306) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (10316) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (10316) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (10556) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (10616) UNKNOWN EVENT: Unknown event triggered. Status: 0x00[0m
[0;32mI (10616) UNKNOWN EVENT: Event Type: 0x0C[0m
[0;32mI (12436) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12436) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (12706) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (16866) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (17056) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (17056) Read Data: 0x3fc9af74   00                                                |.|[0m
[0;32mI (17426) Read Data: 0x3fc9af75   00                                                |.|[0m
