ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c508h ( 50440) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c530 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f128 vaddr=40374000 size=00ef0h (  3824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c498h (115864) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4c0 vaddr=40374ef0 size=0e9dch ( 59868) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004aea4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  d0cab74b6...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4854) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5054) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5054) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (5254) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (5254) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (6254) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6554) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6554) Index Table Parameters: be 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6554) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6554) FINGERPRINT: Location 8 is available[0m
[0;32mI (6564) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (29104) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (29534) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (29534) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (29534) FINGERPRINT: Match score: 6912[0m
[0;32mI (29534) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (29534) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (31924) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (31924) FINGERPRINT: Please remove your finger...[0m
[0;32mI (32214) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (32214) FINGERPRINT: Please remove your finger...[0m
[0;32mI (32514) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (32514) FINGERPRINT: Please remove your finger...[0m
[0;32mI (32804) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (32804) FINGERPRINT: Please remove your finger...[0m
[0;32mI (33104) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33104) FINGERPRINT: Please remove your finger...[0m
[0;32mI (33394) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33394) FINGERPRINT: Please remove your finger...[0m
[0;32mI (33694) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33694) FINGERPRINT: Please remove your finger...[0m
[0;32mI (33994) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33994) FINGERPRINT: Please remove your finger...[0m
[0;32mI (34294) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34294) FINGERPRINT: Please remove your finger...[0m
[0;32mI (34584) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34584) FINGERPRINT: Please remove your finger...[0m
[0;32mI (34884) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34884) FINGERPRINT: Please remove your finger...[0m
[0;32mI (35184) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (35184) FINGERPRINT: Please remove your finger...[0m
[0;32mI (35484) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (35484) FINGERPRINT: Please remove your finger...[0m
[0;32mI (35774) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (35774) FINGERPRINT: Please remove your finger...[0m
[0;32mI (36074) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (36074) FINGERPRINT: Please remove your finger...[0m
[0;32mI (36374) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (36374) FINGERPRINT: Please remove your finger...[0m
[0;32mI (36654) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (38424) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (38424) FINGERPRINT: Second finger placement detected![0m
[0;32mI (38684) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (38894) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (39244) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (39244) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (39244) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (39244) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (41244) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (42324) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (42324) FINGERPRINT: Finger detected![0m
[0;32mI (42584) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (42584) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (42964) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (42964) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (42964) FINGERPRINT: Match score: 7424[0m
[0;32mI (42964) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (43174) FINGERPRINT: Number of valid templates: 7[0m
[0;32mI (43174) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (44174) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c508h ( 50440) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c530 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f128 vaddr=40374000 size=00ef0h (  3824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c498h (115864) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4c0 vaddr=40374ef0 size=0e9dch ( 59868) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004aea4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  d0cab74b6...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2704) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2704) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3904) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4204) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4204) Index Table Parameters: be 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4204) FINGERPRINT: Location 8 is already occupied[0m
[1;31mE (4214) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4214) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6224) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (11584) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (11584) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (17184) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (17184) FINGERPRINT: Please place your finger on the sensor...[0m
