ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e440h ( 58432) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e468 vaddr=3fc93f00 size=01bb0h (  7088) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f444h (128068) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f46c vaddr=3fc95ab0 size=01b60h (  7008) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040fd4 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050e0c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  88479ef92...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1946) FINGERPRINT: Fingerprint template deleted successfully. Status: 0x00[0m
[0;32mI (2216) FINGERPRINT: Checking template at position 9 (byte 1, bit 1)[0m
[0;32mI (2216) FINGERPRINT: Position 9 is free[0m
[0;32mI (2216) FINGERPRINT: Location 9 is available[0m
[0;32mI (2216) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2216) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (2266) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4986) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (5016) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5336) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7006) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (7306) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (7306) FINGERPRINT: Please place the same finger again...[0m
[0;32mI (9926) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (9926) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (9946) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10216) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (10216) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (12036) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (12086) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (12086) ENROLLMENT INFO: Enrollment ID: 9[0m
[0;32mI (12086) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (12086) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (12086) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (12096) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (12396) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
[0;32mI (14216) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (20216) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (20806) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (21396) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (21496) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (23656) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (23996) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (24046) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (24046) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (24046) FINGERPRINT: Match found at Enrollee ID: 9[0m
[0;32mI (24046) FINGERPRINT: Match score: 6912[0m
[0;32mI (24606) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (24606) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (24836) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (24836) FINGERPRINT: Information page read successfully[0m
[0;32mI (24836) main_task: Returned from app_main()[0m
[0;32mI (24886) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (25156) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (25156) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (25156) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (25166) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (25166) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25176) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (25176) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x165F[0m
[0;32mI (25186) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0033[0m
[0;32mI (25196) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (25196) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (25256) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (25256) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (25256) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
[0;33mW (32746) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (33336) FINGERPRINT: Finger presence check failed on attempt 2[0m
