ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ee50h ( 61008) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ee78 vaddr=3fc94000 size=011a0h (  4512) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fb3ch (129852) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fb64 vaddr=3fc951a0 size=02680h (  9856) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000421ec vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00052110 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      02277cb-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 27 2025 08:11:28[0m
[0;32mI (208) app_init: ELF file SHA256:  2ed1926e5...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Read Data: 0x3fc9b184   e0                                                |.|[0m
[0;32mI (567) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (837) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (847) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (847) FINGERPRINT: Response found![0m
[0;32mI (857) Status Event Handler: Status: 0[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1567) FINGERPRINT: Checking if location 10 is available (page 0, position 10)[0m
[0;32mI (1637) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (1897) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  23 00 00 04 00 00 00 00  |........#.......|[0m
[0;32mI (1897) Read Data: 0x3fc9b194   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (1897) Read Data: 0x3fc9b1a4   00 00 00 00 00 00 00 00  00 00 00 2e              |............|[0m
[0;32mI (1917) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1917) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1917) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1927) FINGERPRINT: Response found![0m
[0;32mI (1927) Status Event Handler: Status: 0[0m
[0;32mI (1937) FINGERPRINT: Checking template at position 10 (byte 1, bit 2)[0m
[0;33mW (1937) FINGERPRINT: Template exists at position 10[0m
[1;31mE (1947) FINGERPRINT: Location 10 is already occupied[0m
[0;32mI (1947) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1957) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1957) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1997) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4077) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4077) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4077) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4367) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4377) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4377) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4377) FINGERPRINT: Response found![0m
[0;32mI (4387) Status Event Handler: Status: 2[0m
[0;32mI (6727) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (6727) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (6777) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (7067) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7077) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7077) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7077) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (7077) FINGERPRINT: Response found![0m
[0;32mI (7087) Status Event Handler: Status: 0[0m
[0;32mI (7087) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (7087) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (7087) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (7107) Send Command Packet: 0x3fcab61c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (7137) Send Command Packet: 0x3fcab61c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (7137) Send Command Packet: 0x3fcab62c   72                                                |r|[0m
[0;32mI (7157) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7217) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7217) FINGERPRINT: Default mode: searching database[0m
[0;32mI (7217) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (7227) Send Command Packet: 0x3fcab41c   72                                                |r|[0m
[0;32mI (7527) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  07 00 00 0a 00 0b 00 23  |...............#|[0m
[0;32mI (7537) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7537) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7537) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (7537) FINGERPRINT: Response found![0m
[0;32mI (7547) Status Event Handler: Status: 0[0m
[0;32mI (7597) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7597) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (7597) FINGERPRINT: Match score: 2816[0m
[0;32mI (8137) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (8137) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8137) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 1d 00 21              |...........!|[0m
[0;32mI (8227) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (8377) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (8387) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8387) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8387) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (8387) FINGERPRINT: Response found![0m
[0;32mI (8397) Status Event Handler: Status: 0[0m
[0;32mI (8397) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8407) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (8407) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (8417) Send Command Packet: 0x3fcab61c   ef 01 ff ff ff ff 01 00  06 07 01 00 00 00 0f     |...............|[0m
[0;32mI (8417) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8447) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (8707) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8717) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8717) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8717) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (8717) FINGERPRINT: Response found![0m
[0;32mI (8727) Status Event Handler: Status: 0[0m
[0;32mI (8727) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8727) FINGERPRINT: Uploading Template...[0m
[0;32mI (8737) FINGERPRINT: Created new template accumulator[0m
[0;32mI (8737) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8747) Send Command Packet: 0x3fcab63c   ef 01 ff ff ff ff 01 00  04 08 01 00 0e           |.............|[0m
[0;32mI (8757) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8777) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10337) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 0d 00 17              |............|[0m
[0;32mI (10347) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10347) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (10347) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (10347) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (10357) FINGERPRINT: Last sent command: 0x08[0m
[0;32mI (10407) FINGERPRINT: Template uploaded[0m
[0;32mI (10407) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (10407) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (10407) Packet Data: 00[0m
[0;33mW (10457) FINGERPRINT: Template data is empty or missing[0m
[1;31mE (10457) FINGERPRINT: g_template_accumulator is NULL after upload. Possible causes:[0m
[1;31mE (10457) FINGERPRINT: 1. No response packets received from module. Check UART connection. Location might be empty[0m
[1;31mE (10467) FINGERPRINT: 2. The accumulator may have been deallocated due to insufficient memory.[0m
[1;31mE (10477) FINGERPRINT: 3. Ensure template storage is handled correctly before accessing the accumulator.[0m
[1;31mE (10477) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (10487) FINGERPRINT: Failed to backup template.[0m
[0;32mI (10487) Send Command Packet: 0x3fcab644   ef 01 ff ff ff ff 01 00  03 16 00 1a              |............|[0m
[0;32mI (10497) FINGERPRINT: Information page read successfully[0m
[0;32mI (10507) main_task: Returned from app_main()[0m
[0;32mI (10807) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10807) Read Data: 0x3fc9b194   ff ff 02 01 02 00 05 20  00 00 64 00 03 ff ff ff  |....... ..d.....|[0m
[0;32mI (10807) Read Data: 0x3fc9b1a4   ff 00 03 00 06 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10817) Read Data: 0x3fc9b1b4   00 42 65 74 74 65 72 6c  66 4a 50 53 31 2e 30 2e  |.BetterlfJPS1.0.|[0m
[0;32mI (10827) Read Data: 0x3fc9b1c4   30 58 54 20 20 20 20 20  20 42 46 38 33 31 31 32  |0XT      BF83112|[0m
[0;32mI (10837) Read Data: 0x3fc9b1d4   58 00 00 00 00 d6 5e 91  e4 00 00 00 00 00 00 00  |X.....^.........|[0m
[0;32mI (10847) Read Data: 0x3fc9b1e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10857) Read Data: 0x3fc9b1f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10867) Read Data: 0x3fc9b204   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10877) Read Data: 0x3fc9b214   00 00 00 12 35 60 b2 c1  8b 4a 61 6e 20 20 39 20  |....5`...Jan  9 |[0m
[0;32mI (10877) Read Data: 0x3fc9b224   32 30 32 34 00 00 00 00  00 00 00 00 00 00 00 00  |2024............|[0m
[0;32mI (10887) Read Data: 0x3fc9b234   00 00 00 00 00 00 00 31  36 3a 31 34 3a 30 34 00  |.......16:14:04.|[0m
[0;32mI (10897) Read Data: 0x3fc9b244   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10907) Read Data: 0x3fc9b254   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10917) Read Data: 0x3fc9b264   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10927) Read Data: 0x3fc9b274   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10937) Read Data: 0x3fc9b284   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10947) Read Data: 0x3fc9b294   00 00 00 00 00 16 5f ef  01 ff ff ff ff 08 01 02  |......_.........|[0m
[0;32mI (10957) Read Data: 0x3fc9b2a4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10967) Read Data: 0x3fc9b2b4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10967) Read Data: 0x3fc9b2c4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10977) Read Data: 0x3fc9b2d4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10987) Read Data: 0x3fc9b2e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10997) Read Data: 0x3fc9b2f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11007) Read Data: 0x3fc9b304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11017) Read Data: 0x3fc9b314   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11027) Read Data: 0x3fc9b324   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11037) Read Data: 0x3fc9b334   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11047) Read Data: 0x3fc9b344   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11057) Read Data: 0x3fc9b354   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11057) Read Data: 0x3fc9b364   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11067) Read Data: 0x3fc9b374   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11077) Read Data: 0x3fc9b384   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11087) Read Data: 0x3fc9b394   00 00 00 00 00 00 00 00  27 01 00 00 00 00 00 00  |........'.......|[0m
[0;32mI (11097) Read Data: 0x3fc9b3a4   00 33                                             |.3|[0m
[0;32mI (11117) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11117) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (11117) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (11137) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (11137) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11137) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11147) FINGERPRINT: Returning response with 5 packets[0m
[0;32mI (11147) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (11157) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x165F[0m
[0;32mI (11157) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0033[0m
[0;32mI (11167) FINGERPRINT: Found final packet (ID=0x08) at position 1[0m
[0;32mI (11177) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11177) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11187) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11197) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11197) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11207) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11217) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11217) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11227) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11227) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11237) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11247) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11247) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11257) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11267) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11267) Template Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (11277) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (11287) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (11337) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (11337) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (11337) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
[0;32mI (11337) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x165F[0m
[0;32mI (11347) Packet Data: 00 05 20 00 00 64 00 03 ff ff ff ff 00 03 00 06[0m
[0;32mI (11357) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (11357) Packet Data: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (11367) Packet Data: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (11377) Packet Data: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11377) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11387) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11387) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (11397) Packet Data: 60 b2 c1 8b 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (11407) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11407) Packet Data: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (11417) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11427) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11427) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11437) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11437) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11497) FINGERPRINT: Packet 1: ID=0x08, Address=0xFFFFFFFF, Length=258, Checksum=0x0033[0m
[0;32mI (11497) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11497) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11497) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11507) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11517) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11517) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11527) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11537) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11537) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11547) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11547) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11557) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11567) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11567) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11577) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11587) Packet Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (11637) FINGERPRINT: Packet 2: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (11637) Packet Data: 00[0m
[0;32mI (14077) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (14077) FINGERPRINT: Processing fingerprint in mode: 0[0m
