ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d338h ( 54072) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d360 vaddr=3fc93900 size=02cb8h ( 11448) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d6bch (120508) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d6e4 vaddr=3fc965b8 size=00938h (  2360) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e024 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d8f8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  0b34744fd...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97C08 len 00051B08 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4773) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4973) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4973) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5423) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (5423) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5423) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5423) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5423) FINGERPRINT: Read length: 3[0m
[0;32mI (5433) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (5433) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5443) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5443) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5453) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (5453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5523) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (6173) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6393) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (6393) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6393) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6393) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6393) FINGERPRINT: Read length: 35[0m
[0;32mI (6403) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (6403) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (6413) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (6413) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6423) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6423) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (6433) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6523) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6523) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (6533) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6533) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6543) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6553) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6563) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6563) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6573) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6583) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6583) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6593) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6603) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6603) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6613) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6623) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6633) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6633) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6643) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (6653) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (6653) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6663) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8663) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9333) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9333) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9333) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9333) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9333) FINGERPRINT: Read length: 3[0m
[0;32mI (9343) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9343) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9353) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9353) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9363) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9363) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (9373) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9393) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9393) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9403) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9413) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9413) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9433) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (9973) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9973) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9973) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9973) FINGERPRINT: Read length: 3[0m
[0;32mI (9983) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9983) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9993) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9993) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10003) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10003) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (10013) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10023) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10023) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10033) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10033) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10053) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10053) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10063) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10093) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (10113) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10113) FINGERPRINT: Finger detected![0m
[0;32mI (10583) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10583) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10583) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10583) FINGERPRINT: Read length: 3[0m
[0;32mI (10593) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10593) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10603) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10603) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10613) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10613) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (10623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (10723) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10733) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11093) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (11093) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11093) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11093) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11093) FINGERPRINT: Read length: 7[0m
[0;32mI (11103) FINGERPRINT: Read checksum: 0x001C[0m
[0;32mI (11103) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (11113) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (11113) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11123) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11123) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (11133) FINGERPRINT: 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11153) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11163) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11163) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11183) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 00[0m
[0;32mI (11233) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11243) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (11243) FINGERPRINT: Match score: 3584[0m
[0;32mI (11243) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11663) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (11663) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11663) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11663) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11663) FINGERPRINT: Read length: 5[0m
[0;32mI (11673) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (11673) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (11683) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (11683) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11693) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11693) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (11703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11723) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11733) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11733) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11743) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11743) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11753) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11763) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11763) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (11803) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (11813) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11813) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (11823) FINGERPRINT: Loading Template...[0m
[0;32mI (12023) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12233) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (12233) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12233) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12233) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12233) FINGERPRINT: Read length: 3[0m
[0;32mI (12243) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12243) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (12253) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (12253) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12263) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12263) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (12273) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12283) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12283) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12293) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12303) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12303) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12313) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12313) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12323) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12333) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12333) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12343) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12353) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12353) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12363) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12363) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (12373) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (12383) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12383) FINGERPRINT: Uploading Template...[0m
[0;32mI (12383) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12593) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12643) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12643) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12643) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12653) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12653) FINGERPRINT: Read length: 3[0m
[0;32mI (12653) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12663) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12663) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (12673) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12673) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12683) FINGERPRINT: Read length: 7[0m
[0;32mI (12683) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (12693) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (12693) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (12703) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (12703) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12713) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12713) FINGERPRINT: Read length: 258[0m
[0;32mI (12713) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (12723) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12733) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (12733) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (12743) FINGERPRINT: Upload starting[0m
[0;32mI (12743) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12743) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12753) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (12763) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (12763) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12773) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12773) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12773) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12793) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12793) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12803) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12803) FINGERPRINT: Read length: 258[0m
[0;32mI (12803) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12823) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (12823) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12833) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12833) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12843) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12853) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12863) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12863) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12873) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (12873) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12883) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12893) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12893) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12903) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12903) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12913) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12923) FINGERPRINT: Read length: 258[0m
[0;32mI (12923) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12933) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (12933) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12953) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12953) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12963) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (12973) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12973) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (12983) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12983) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12983) FINGERPRINT: Read length: 258[0m
[0;32mI (12993) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (12993) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13013) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13013) FINGERPRINT: Found header (0xEF01) at position 81[0m
[0;32mI (13013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13023) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13023) FINGERPRINT: Read length: 258[0m
[0;32mI (13023) FINGERPRINT: Processing partial template data (166 bytes available)[0m
[0;32mI (13033) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13053) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13053) FINGERPRINT: Found header (0xEF01) at position 239[0m
[0;32mI (13053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13053) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13063) FINGERPRINT: Read length: 258[0m
[0;32mI (13063) FINGERPRINT: Processing partial template data (8 bytes available)[0m
[0;32mI (13073) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (13073) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13093) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13093) FINGERPRINT: Found header (0xEF01) at position 250[0m
[0;32mI (13093) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;33mW (13093) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (13103) FINGERPRINT: Buffer fully processed, reset position[0m
[0;33mW (13113) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13123) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13123) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (13123) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13143) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (13143) FINGERPRINT: Found header (0xEF01) at position 6[0m
[0;32mI (13143) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13153) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13153) FINGERPRINT: Read length: 258[0m
[0;32mI (13153) FINGERPRINT: Processing partial template data (241 bytes available)[0m
[0;32mI (13163) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13183) FINGERPRINT: Added 221 bytes to template buffer (total: 228 bytes)[0m
[0;32mI (13193) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13193) FINGERPRINT: Found header (0xEF01) at position 17[0m
[0;32mI (13193) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13193) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13193) FINGERPRINT: Read length: 258[0m
[0;32mI (13203) FINGERPRINT: Processing partial template data (230 bytes available)[0m
[0;32mI (13203) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13243) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13243) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (13243) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13243) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13243) FINGERPRINT: Read length: 258[0m
[0;32mI (13253) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (13253) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13293) FINGERPRINT: Added 210 bytes to template buffer (total: 438 bytes)[0m
[0;32mI (13293) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13293) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (13293) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13303) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13303) FINGERPRINT: Read length: 258[0m
[0;32mI (13303) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (13313) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13343) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13343) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (13343) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13343) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13343) FINGERPRINT: Read length: 258[0m
[0;32mI (13353) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (13353) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13393) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13393) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (13393) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13393) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13393) FINGERPRINT: Read length: 258[0m
[0;32mI (13403) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (13403) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13443) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13443) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (13443) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13443) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13443) FINGERPRINT: Read length: 258[0m
[0;32mI (13453) FINGERPRINT: Processing partial template data (175 bytes available)[0m
[0;32mI (13453) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13493) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13493) FINGERPRINT: Found header (0xEF01) at position 83[0m
[0;32mI (13493) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13493) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13493) FINGERPRINT: Read length: 258[0m
[0;32mI (13503) FINGERPRINT: Processing partial template data (164 bytes available)[0m
[0;32mI (13503) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13543) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13543) FINGERPRINT: Found header (0xEF01) at position 94[0m
[0;32mI (13543) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13543) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13543) FINGERPRINT: Read length: 258[0m
[0;32mI (13553) FINGERPRINT: Processing partial template data (153 bytes available)[0m
[0;32mI (13553) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13593) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13593) FINGERPRINT: Found header (0xEF01) at position 105[0m
[0;32mI (13593) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13593) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13593) FINGERPRINT: Read length: 258[0m
[0;32mI (13603) FINGERPRINT: Processing partial template data (142 bytes available)[0m
[0;32mI (13603) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13643) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13643) FINGERPRINT: Found header (0xEF01) at position 116[0m
[0;32mI (13643) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13643) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13643) FINGERPRINT: Read length: 258[0m
[0;32mI (13653) FINGERPRINT: Processing partial template data (131 bytes available)[0m
[0;32mI (13653) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13693) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13693) FINGERPRINT: Found header (0xEF01) at position 127[0m
[0;32mI (13693) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13693) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13693) FINGERPRINT: Read length: 258[0m
[0;32mI (13703) FINGERPRINT: Processing partial template data (120 bytes available)[0m
[0;32mI (13703) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13723) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13723) FINGERPRINT: Found header (0xEF01) at position 138[0m
[0;32mI (13723) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13733) FINGERPRINT: Added 10 bytes to template buffer (total: 448 bytes)[0m
[0;32mI (13733) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13743) FINGERPRINT: Read length: 258[0m
[0;32mI (13743) FINGERPRINT: Processing partial template data (109 bytes available)[0m
[0;32mI (13753) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13763) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13763) FINGERPRINT: Found header (0xEF01) at position 149[0m
[0;32mI (13763) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13773) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13773) FINGERPRINT: Read length: 258[0m
[0;32mI (13783) FINGERPRINT: Processing partial template data (98 bytes available)[0m
[0;32mI (13783) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13813) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13813) FINGERPRINT: Found header (0xEF01) at position 160[0m
[0;32mI (13813) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13823) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13823) FINGERPRINT: Read length: 258[0m
[0;32mI (13833) FINGERPRINT: Processing partial template data (87 bytes available)[0m
[0;32mI (13833) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13863) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13863) FINGERPRINT: Found header (0xEF01) at position 171[0m
[0;32mI (13863) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13873) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13873) FINGERPRINT: Read length: 258[0m
[0;32mI (13883) FINGERPRINT: Processing partial template data (76 bytes available)[0m
[0;32mI (13883) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13913) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13913) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (13913) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13923) FINGERPRINT: Read length: 258[0m
[0;32mI (13933) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (13933) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13963) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13963) FINGERPRINT: Found header (0xEF01) at position 193[0m
[0;32mI (13963) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13973) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13973) FINGERPRINT: Read length: 258[0m
[0;32mI (13983) FINGERPRINT: Processing partial template data (54 bytes available)[0m
[0;32mI (13983) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14013) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14013) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (14013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14023) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14023) FINGERPRINT: Read length: 258[0m
[0;32mI (14033) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (14033) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14063) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14063) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (14063) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14073) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14073) FINGERPRINT: Read length: 258[0m
[0;32mI (14083) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (14083) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14113) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14113) FINGERPRINT: Found natural final packet (0x08) at position 226[0m
[0;32mI (14113) FINGERPRINT: Found header (0xEF01) at position 226[0m
[0;32mI (14123) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14123) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (14133) FINGERPRINT: Read length: 88[0m
[0;32mI (14133) FINGERPRINT: Shifted buffer, 21 bytes remaining[0m
[0;33mW (14143) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15653) FINGERPRINT: Read 67 bytes, buffer now contains 88 bytes[0m
[0;32mI (15653) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (15653) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (15653) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15663) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (15663) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15673) FINGERPRINT: 01 ef 00 00 ff ff ff ff 08 00 58 00 00 00 00 00[0m
[0;32mI (15673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (15683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00[0m
[0;32mI (15693) FINGERPRINT: 00 0e 1a 00 00 02 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 09 1c 00[0m
[0;32mI (15703) FINGERPRINT: 00 0f 17 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (15703) FINGERPRINT: 4f 4f 46 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15713) FINGERPRINT: Added 56 bytes to template buffer (total: 504 bytes)[0m
[0;32mI (15723) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15723) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15733) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15743) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15743) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15753) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15753) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15763) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 02[0m
[0;32mI (16053) FINGERPRINT: Final template packet detected (total size: 504 bytes)[0m
[0;32mI (16053) FINGERPRINT: Template upload complete, signaled event group[0m
[0;32mI (16593) FINGERPRINT: Template upload should be complete[0m
[0;32mI (16593) FINGERPRINT: Template backup successful[0m
[0;32mI (16593) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (16593) main_task: Returned from app_main()[0m
