ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb28h ( 52008) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cb50 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f7a8 vaddr=40374000 size=00870h (  2160) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cc30h (117808) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cc58 vaddr=40374870 size=0f05ch ( 61532) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004bcbc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      128b7ae-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (205) app_init: ELF file SHA256:  6741d3b51...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4475) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4675) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4675) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5875) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6175) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6175) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6175) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (6175) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (6185) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6185) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8195) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8855) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8855) FINGERPRINT: Finger detected![0m
[0;32mI (9115) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9115) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9455) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (9455) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (10455) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11005) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11005) FINGERPRINT: Finger detected![0m
[0;32mI (11265) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11265) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11695) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11695) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (11695) FINGERPRINT: Match score: 13568[0m
[0;32mI (11695) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11905) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (11905) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11905) FINGERPRINT: Loading Template...[0m
[0;32mI (11905) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12115) FINGERPRINT: Template loaded successfully[0m
[0;32mI (12115) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12115) FINGERPRINT: Uploading Template...[0m
[0;32mI (12215) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12215) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12215) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0007[0m
[0;32mI (12215) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12225) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12225) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12235) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12245) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12315) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12325) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12325) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12335) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12345) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12415) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12415) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12415) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12415) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12425) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12425) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12435) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12445) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12515) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12515) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12515) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12515) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12525) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12525) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12535) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12545) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12615) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12625) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12625) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12635) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12645) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12695) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12695) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12695) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12695) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12705) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12705) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12715) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12725) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12795) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12795) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12795) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12795) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12805) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12805) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12815) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12825) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12895) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12895) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12895) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12895) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12905) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12905) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12915) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12925) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12995) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12995) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12995) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12995) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13005) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13005) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13015) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13025) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13095) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13095) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13095) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13095) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13105) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13105) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13115) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13125) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13165) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13165) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13165) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13175) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13175) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13185) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13195) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13195) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;33mW (13255) FINGERPRINT: Timeout waiting for template data packet[0m
[1;31mE (13255) FINGERPRINT: Failed to backup template.[0m
[0;32mI (13255) main_task: Returned from app_main()[0m
[0;32mI (13265) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13265) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13265) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13275) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13275) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13285) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13295) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13295) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13365) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13375) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13375) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13385) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13395) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13465) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13465) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13465) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13465) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13475) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13475) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13495) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13565) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13565) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13565) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13565) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13575) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13575) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13595) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13835) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (13835) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13835) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13835) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13845) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13845) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13855) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13865) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
