ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d338h ( 54072) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d360 vaddr=3fc93900 size=02cb8h ( 11448) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d6a4h (120484) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d6cc vaddr=3fc965b8 size=00938h (  2360) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e00c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d8e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  b676d6a8f...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97C08 len 00051B08 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3903) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4103) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4103) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4323) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (4323) FINGERPRINT: 00 55[0m
[0;32mI (4323) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4323) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4583) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (4583) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4583) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4583) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4593) FINGERPRINT: Read length: 3[0m
[0;32mI (4593) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4603) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4603) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4613) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5323) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5663) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5663) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5673) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5673) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5683) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5683) FINGERPRINT: Read length: 35[0m
[0;32mI (5683) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5693) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5693) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5703) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5703) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5713) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5723) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5723) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5733) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5743) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5743) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5753) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5763) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5813) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5823) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5823) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5833) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5833) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7843) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8543) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8543) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8543) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8543) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8543) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8553) FINGERPRINT: Read length: 3[0m
[0;32mI (8553) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8563) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8563) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8573) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8573) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8583) FINGERPRINT: Finger detected![0m
[0;32mI (8843) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8843) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8843) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8843) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8843) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8853) FINGERPRINT: Read length: 3[0m
[0;32mI (8853) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8863) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8863) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8873) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8873) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8883) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9263) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9263) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 1a 00 28[0m
[0;32mI (9263) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9263) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9273) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9273) FINGERPRINT: Read length: 7[0m
[0;32mI (9273) FINGERPRINT: Read checksum: 0x0028[0m
[0;32mI (9283) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9283) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9293) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9293) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9303) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9303) FINGERPRINT: Match score: 6656[0m
[0;32mI (9313) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9723) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9723) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (9723) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9723) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9723) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9733) FINGERPRINT: Read length: 5[0m
[0;32mI (9733) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9743) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9743) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9753) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9753) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9763) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9763) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9773) FINGERPRINT: Loading Template...[0m
[0;32mI (9973) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10183) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10183) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10183) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10183) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10183) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10193) FINGERPRINT: Read length: 3[0m
[0;32mI (10193) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10203) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10203) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10213) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10213) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10223) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10233) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10233) FINGERPRINT: Uploading Template...[0m
[0;32mI (10433) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10433) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10483) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10483) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10483) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10493) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10503) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10503) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10513) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10513) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10523) FINGERPRINT: Read length: 3[0m
[0;32mI (10523) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10523) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10533) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10533) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10543) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10543) FINGERPRINT: Read length: 7[0m
[0;32mI (10543) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10553) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10563) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10563) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10573) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10573) FINGERPRINT: Read length: 258[0m
[0;32mI (10583) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (10583) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10593) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (10603) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (10603) FINGERPRINT: Upload starting[0m
[0;32mI (10613) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10613) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10613) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (10623) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10633) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (10633) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10643) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (10643) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10653) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10663) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (10663) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10673) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (10683) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10693) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (10693) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10703) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10703) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10713) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10723) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10723) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10733) FINGERPRINT: Read length: 258[0m
[0;32mI (10733) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10743) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (10743) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10753) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10763) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10773) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10783) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10783) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10793) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (10793) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10803) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10813) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (10813) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10823) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (10823) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10843) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (10843) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (10853) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (10853) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10863) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10863) FINGERPRINT: Read length: 258[0m
[0;32mI (10873) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (10873) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10893) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10893) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (10893) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (10903) FINGERPRINT: 6b 6f 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1 36[0m
[0;32mI (10903) FINGERPRINT: 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34 35[0m
[0;32mI (10913) FINGERPRINT: Found header (0xEF01) at position 199[0m
[0;32mI (10923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10923) FINGERPRINT: Read length: 258[0m
[0;32mI (10933) FINGERPRINT: Processing partial template data (48 bytes available)[0m
[0;32mI (10933) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10953) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10953) FINGERPRINT: 2f 45 2c 38 c7 18 33 9a f8 14 2b 36 33 a7 f5 9f[0m
[0;32mI (10953) FINGERPRINT: a2 e2 f1 64 92 b3 29 49 29 e4 57 6e 80 81 2a 80[0m
[0;32mI (10963) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (10963) FINGERPRINT: dd 3c 27 a6 8c be 01 76 57 6c b9 ae 3a 20 a6 a4[0m
[0;32mI (10973) FINGERPRINT: 8f a3 72 55 4c b1 b2 3c 36 23 f2 37 0e 31 00 13[0m
[0;32mI (10983) FINGERPRINT: Found header (0xEF01) at position 99[0m
[0;32mI (10983) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10993) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10993) FINGERPRINT: Read length: 258[0m
[0;32mI (11003) FINGERPRINT: Processing partial template data (148 bytes available)[0m
[0;32mI (11003) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11023) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11023) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 01[0m
[0;32mI (11023) FINGERPRINT: a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (11033) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (11033) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;32mI (11043) FINGERPRINT: Found header (0xEF01) at position 119[0m
[0;32mI (11043) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11053) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11053) FINGERPRINT: Read length: 258[0m
[0;32mI (11063) FINGERPRINT: Processing partial template data (128 bytes available)[0m
[0;32mI (11063) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11083) FINGERPRINT: Added 221 bytes to template buffer (total: 228 bytes)[0m
[0;32mI (11083) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11083) FINGERPRINT: 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d e8[0m
[0;32mI (11093) FINGERPRINT: 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09 17[0m
[0;32mI (11093) FINGERPRINT: 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a a5[0m
[0;32mI (11103) FINGERPRINT: 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6 cd[0m
[0;32mI (11113) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (11113) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11133) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (11133) FINGERPRINT: 41 a3 c0 33 0e 16 10 f6 7c 45 21 68 c9 2f 42 29[0m
[0;32mI (11133) FINGERPRINT: e4 cf 2f 76 3d a8 df e6 25 49 25 7d 0d 5f 9b dd[0m
[0;32mI (11143) FINGERPRINT: 2a ad 76 12 34 1b ee 36 14 30 20 f9 53 50 0a 20[0m
[0;32mI (11143) FINGERPRINT: 1e 58 32 9d 23 45 72 d8 9b 39 36 b1 10 16 1c 33[0m
[0;32mI (11153) FINGERPRINT: Found header (0xEF01) at position 151[0m
[0;32mI (11153) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11163) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11163) FINGERPRINT: Read length: 258[0m
[0;32mI (11173) FINGERPRINT: Processing partial template data (96 bytes available)[0m
[0;32mI (11173) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11193) FINGERPRINT: Added 210 bytes to template buffer (total: 438 bytes)[0m
[0;32mI (11193) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11193) FINGERPRINT: 25 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 02[0m
[0;32mI (11203) FINGERPRINT: 79 4b 64 8e 93 35 1c b4 13 cc 5a 7a aa 98 72 eb[0m
[0;32mI (11203) FINGERPRINT: 36 3e aa b5 3b da b3 10 2e c1 1a 3f 3a 37 28 4b[0m
[0;32mI (11213) FINGERPRINT: ef 4f 55 18 73 b3 21 46 a4 0b be 82 03 b1 de 31[0m
[0;32mI (11223) FINGERPRINT: Found header (0xEF01) at position 162[0m
[0;32mI (11223) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11233) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11233) FINGERPRINT: Read length: 258[0m
[0;32mI (11233) FINGERPRINT: Processing partial template data (85 bytes available)[0m
[0;32mI (11243) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11263) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11263) FINGERPRINT: e8 1e 2f 37 dd 61 ae 1c 1d a4 69 2f 5c 3b 58 ff[0m
[0;32mI (11263) FINGERPRINT: c1 61 1c 0f a6 cd 72 a2 b0 35 49 fd 99 3d 1f af[0m
[0;32mI (11273) FINGERPRINT: f6 3a 0d a5 31 e9 56 87 37 2f 28 d4 bd 31 a3 d3[0m
[0;32mI (11273) FINGERPRINT: 75 60 bb 28 1e a8 ad da 82 7e f5 c7 f2 eb 15 1d[0m
[0;32mI (11283) FINGERPRINT: Found header (0xEF01) at position 173[0m
[0;32mI (11283) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11293) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11293) FINGERPRINT: Read length: 258[0m
[0;32mI (11303) FINGERPRINT: Processing partial template data (74 bytes available)[0m
[0;32mI (11303) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11323) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11323) FINGERPRINT: 00 25 21 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39[0m
[0;32mI (11323) FINGERPRINT: 27 a9 ed 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6[0m
[0;32mI (11333) FINGERPRINT: ad c5 04 bc c9 00 00 12 1d 00 00 02 05 00 00 00[0m
[0;32mI (11333) FINGERPRINT: 00 00 00 00 00 59 05 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (11343) FINGERPRINT: Found header (0xEF01) at position 55[0m
[0;32mI (11343) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11353) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11353) FINGERPRINT: Read length: 258[0m
[0;32mI (11363) FINGERPRINT: Processing partial template data (192 bytes available)[0m
[0;32mI (11363) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11383) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11383) FINGERPRINT: 36 43 28 2a 24 00 09 20 d6 aa 07 2e 43 25 95 4c[0m
[0;32mI (11383) FINGERPRINT: f0 e8 de 5c 03 af 10 88 e8 26 2d 1d f2 44 23 f6[0m
[0;32mI (11393) FINGERPRINT: d4 71 e7 08 22 18 26 4a 57 72 3c 5c c2 de 58 14[0m
[0;32mI (11393) FINGERPRINT: 27 1e ce 6d 01 c9 3d 04 94 16 10 05 1e e7 45 53[0m
[0;32mI (11403) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (11413) FINGERPRINT: Added 50 bytes to template buffer (total: 488 bytes)[0m
[0;32mI (11413) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11423) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11423) FINGERPRINT: Read length: 258[0m
[0;32mI (11423) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (11433) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11453) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11453) FINGERPRINT: 0c 0a 19 7f c4 2b c6 e2 73 1c 0b 0c 14 9b 3f cd[0m
[0;32mI (11453) FINGERPRINT: c0 1f f9 07 3f 9d 2b 28 a5 7a a8 ed c8 6b a5 c0[0m
[0;32mI (11463) FINGERPRINT: 7c 32 0e 2d d4 65 53 3f 4c 4e 89 da 0d 1d 18 13[0m
[0;32mI (11463) FINGERPRINT: 84 41 4e fe e1 16 c3 31 32 25 26 aa 50 48 da 58[0m
[0;32mI (11473) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (11473) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11483) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11483) FINGERPRINT: Read length: 258[0m
[0;32mI (11493) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (11493) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11513) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11513) FINGERPRINT: f6 e6 f8 3e 84 5f e7 5e 0a 32 1f ef 2d 7f 46 5c[0m
[0;32mI (11513) FINGERPRINT: df 26 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d 40 22[0m
[0;32mI (11523) FINGERPRINT: 2c dc 92 74 48 0c ec 18 b2 3a 1d b3 2c 62 6f 02[0m
[0;32mI (11523) FINGERPRINT: bc 79 3d 56 3b 16 a9 58 89 b1 4e fa dc f0 b3 00[0m
[0;32mI (11533) FINGERPRINT: Found header (0xEF01) at position 226[0m
[0;32mI (11533) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11543) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11543) FINGERPRINT: Read length: 258[0m
[0;32mI (11553) FINGERPRINT: Processing partial template data (21 bytes available)[0m
[0;32mI (11553) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11573) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11573) FINGERPRINT: 83 ca ab 04 2c 9d b2 9f 48 7e e1 66 f2 2d 40 1e[0m
[0;32mI (11573) FINGERPRINT: 2c 34 2b 3b af 32 7b a4 71 34 33 25 8e bb f9 07[0m
[0;32mI (11583) FINGERPRINT: d5 ff f0 1d 10 4a 9c 39 0c ef b3 19 38 6d c0 11[0m
[0;32mI (11583) FINGERPRINT: 26 9e 3f b1 cd 7a f9 e6 76 13 32 43 a1 bc 7b 5e[0m
[0;32mI (11593) FINGERPRINT: Found header (0xEF01) at position 108[0m
[0;32mI (11603) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11603) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11603) FINGERPRINT: Read length: 258[0m
[0;32mI (11613) FINGERPRINT: Processing partial template data (139 bytes available)[0m
[0;32mI (11613) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11633) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11633) FINGERPRINT: 4f e4 1f 05 18 1a c5 af 8f a2 d4 25 f1 56 35 10[0m
[0;32mI (11633) FINGERPRINT: aa 36 7d 48 af 8c ec f5 ff 16 45 23 23 07 7b 93[0m
[0;32mI (11643) FINGERPRINT: 1a be 15 ef 26 0b 23 79 68 1f 3b 38 fd f9 6e 05[0m
[0;32mI (11653) FINGERPRINT: 47 20 b7 d3 6b d0 d2 a6 2a 5e 25 12 27 ec ae e1[0m
[0;32mI (11653) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (11663) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11673) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (11673) FINGERPRINT: 6c 1d 00 43 01 10 04 00 00 00 00 00 00 13 16 00[0m
[0;32mI (11673) FINGERPRINT: 00 14 1a 00 00 01 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 0f 00[0m
[0;32mI (11693) FINGERPRINT: 00 0d 19 00 00 01 01 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11693) FINGERPRINT: Found header (0xEF01) at position 140[0m
[0;32mI (11703) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11703) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11713) FINGERPRINT: Read length: 258[0m
[0;32mI (11713) FINGERPRINT: Processing partial template data (107 bytes available)[0m
[0;32mI (11723) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11733) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11733) FINGERPRINT: 23 23 3d 8c a8 01 ce 46 c5 38 cc 16 27 41 13 46[0m
[0;32mI (11743) FINGERPRINT: 3b 36 5a 3f 3e da 11 32 be 8d 9e 13 68 cf 84 9f[0m
[0;32mI (11743) FINGERPRINT: c0 24 35 45 06 e6 72 0a 4e d7 1f f8 28 22 be fd[0m
[0;32mI (11753) FINGERPRINT: ec d5 e6 8e 10 0d 9c 33 32 48 2b 66 54 48 5f 90[0m
[0;32mI (11753) FINGERPRINT: Found header (0xEF01) at position 151[0m
[0;32mI (11763) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11763) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11773) FINGERPRINT: Read length: 258[0m
[0;32mI (11773) FINGERPRINT: Processing partial template data (96 bytes available)[0m
[0;32mI (11783) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11793) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11793) FINGERPRINT: 3d c0 a2 ce d7 17 7d c8 26 2f c6 c7 89 a2 da b7[0m
[0;32mI (11803) FINGERPRINT: 47 22 aa 1c 23 be b9 6a a5 32 af 7b e9 d7 14 44[0m
[0;32mI (11803) FINGERPRINT: c0 8f cc 57 4a ae a4 05 c5 38 10 45 8f a5 c3 0f[0m
[0;32mI (11813) FINGERPRINT: 65 57 a9 24 3c 23 46 0b 0a 25 ba 5b 7b 9f 60 3a[0m
[0;32mI (11823) FINGERPRINT: Found header (0xEF01) at position 162[0m
[0;32mI (11823) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11833) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11833) FINGERPRINT: Read length: 258[0m
[0;32mI (11833) FINGERPRINT: Processing partial template data (85 bytes available)[0m
[0;32mI (11843) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11863) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11863) FINGERPRINT: 42 9e c0 34 f8 3c 48 50 14 06 e3 d7 5f 19 8e d4[0m
[0;32mI (11863) FINGERPRINT: 38 16 c1 17 c1 d0 4c fb 16 1e 01 05 16 38 ad 11[0m
[0;32mI (11863) FINGERPRINT: 23 8c a1 0a 6e d9 0f 2d 3d da 67 ed c0 67 28 b5[0m
[0;32mI (11873) FINGERPRINT: ca 23 3f ce 2c 2e 6f 7c 5c 69 1f 52 28 28 c1 17[0m
[0;32mI (11883) FINGERPRINT: Found header (0xEF01) at position 173[0m
[0;32mI (11883) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11893) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11893) FINGERPRINT: Read length: 258[0m
[0;32mI (11893) FINGERPRINT: Processing partial template data (74 bytes available)[0m
[0;32mI (11903) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11923) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11923) FINGERPRINT: 37 30 c7 a4 b1 f8 9b 43 1e ed 00 2e 3a c8 f5 39[0m
[0;32mI (11923) FINGERPRINT: 1f a7 40 66 41 af 3b 13 43 f5 97 3e f1 c7 c9 51[0m
[0;32mI (11933) FINGERPRINT: ab 1f 48 47 e5 19 3c 85 3b 6a b1 95 1e 81 7c 08[0m
[0;32mI (11933) FINGERPRINT: 12 b6 11 97 4e 70 56 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (11943) FINGERPRINT: Found header (0xEF01) at position 55[0m
[0;32mI (11943) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11953) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11953) FINGERPRINT: Read length: 258[0m
[0;32mI (11953) FINGERPRINT: Processing partial template data (192 bytes available)[0m
[0;32mI (11963) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11983) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11983) FINGERPRINT: 2d 25 bf 39 17 7b 36 70 a7 36 4b 0e 35 bd 6f 77[0m
[0;32mI (11983) FINGERPRINT: 5c 35 58 fd c5 25 24 90 3d 3b 44 4d 94 37 b3 bb[0m
[0;32mI (11993) FINGERPRINT: 65 f4 09 3d 04 26 ba 98 dd bb f3 17 18 e1 c5 36[0m
[0;32mI (11993) FINGERPRINT: 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47 3f ac ef 95[0m
[0;32mI (12003) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (12003) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12013) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12013) FINGERPRINT: Read length: 258[0m
[0;32mI (12023) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (12023) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12043) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12043) FINGERPRINT: 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e 05 36 01 97[0m
[0;32mI (12043) FINGERPRINT: da 6d b2 89 92 99 30 05 36 22 d7 e2 70 81 63 56[0m
[0;32mI (12053) FINGERPRINT: 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11 1c 3a 3f[0m
[0;32mI (12053) FINGERPRINT: ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62 f0 27 4a[0m
[0;32mI (12063) FINGERPRINT: Found natural final packet (0x08) at position 215[0m
[0;32mI (12073) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (12073) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12083) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (12083) FINGERPRINT: Read length: 88[0m
[0;32mI (12083) FINGERPRINT: Shifted buffer, 32 bytes remaining[0m
[0;33mW (12093) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (12403) FINGERPRINT: Added 23 bytes to template buffer (total: 511 bytes)[0m
[0;32mI (13603) FINGERPRINT: Read 56 bytes, buffer now contains 88 bytes[0m
[0;32mI (13603) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (13603) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13603) FINGERPRINT: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (13613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13613) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (13623) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (13633) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13633) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13643) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13743) FINGERPRINT: Final template packet detected (total size: 511 bytes)[0m
[0;32mI (13743) FINGERPRINT: Template upload complete, signaled event group[0m
[0;32mI (14433) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14433) FINGERPRINT: Template backup successful[0m
[0;32mI (14433) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14433) main_task: Returned from app_main()[0m
