ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0daf8h ( 56056) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001db20 vaddr=3fc93900 size=024f8h (  9464) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e9f0h (125424) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003ea18 vaddr=3fc95df8 size=010f8h (  4344) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003fb18 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004f3ec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  e27f55778...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98C38 len 00050AD8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1615) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1815) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1815) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2015) FINGERPRINT: 00 55[0m
[0;33mW (2015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2265) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2265) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2265) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3015) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3315) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 0f 00 00 00 00 00[0m
[0;32mI (3315) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3315) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 39[0m
[0;32mI (3315) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3325) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3325) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3335) Index Table Parameters: 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3345) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3345) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3355) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3365) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3365) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3375) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3385) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3405) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3425) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3435) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3435) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3445) FINGERPRINT: Location 3 is already occupied[0m
[1;31mE (3455) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3455) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5465) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6045) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6045) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6045) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6045) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6045) FINGERPRINT: Finger detected![0m
[0;32mI (6515) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6515) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6515) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6515) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6525) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6855) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 01 00 1c 00 2b[0m
[0;32mI (6855) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6855) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6855) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6865) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (6865) FINGERPRINT: Match score: 7168[0m
[0;32mI (6875) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7085) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 04 00 10[0m
[0;32mI (7085) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7085) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7085) EVENT TEMPLATE COUNT: Number of valid templates: 4[0m
[0;32mI (7095) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7095) FINGERPRINT: 1. Backing up template id 0x0001[0m
[0;32mI (7105) FINGERPRINT: Loading Template...[0m
[0;32mI (7305) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7515) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7515) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7515) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7515) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7525) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7525) FINGERPRINT: Uploading Template...[0m
[0;32mI (7525) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7735) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7785) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (7785) FINGERPRINT: ff ff 02 00 07 00 01 54 1e 4d 00 c9 ef 01 ff ff[0m
[0;32mI (7785) FINGERPRINT: ff ff 02 01 02 01 04 8a 07 50 52 45 43 49 53 45[0m
[0;32mI (7795) FINGERPRINT: 00 01 02 0c 47 f6 15 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (7805) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (7805) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7815) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 3d ee 01[0m
[0;32mI (7815) FINGERPRINT: a8 a0 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (7825) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (7835) FINGERPRINT: 88 00 01 03 33 01 00 00 00 4a 0d 05 ef 9e 3c 05[0m
[0;32mI (7835) FINGERPRINT: 00 8e ff 98 dc 15 48 d1 62 d8 6e a0 fc ba fc d8[0m
[0;32mI (7845) FINGERPRINT: 22 18 52 9d 94 d2 8d d7 54 7c 90 0d 0e e0 64 c6[0m
[0;32mI (7845) FINGERPRINT: 11 25 15 d8 1f 90 14 05 ea c8 bd c5 cc de 00 52[0m
[0;32mI (7855) FINGERPRINT: 91 36 20 4b 11 85 9c 46 b2 10 0e d1 38 1a cb 39[0m
[0;32mI (7865) FINGERPRINT: 80 9c c6 5a ad 16 ca 06 40 5b a4 d3 d1 39 d0 10[0m
[0;32mI (7865) FINGERPRINT: 8a a2 2b 1c 4e 4b c0 d3 4c bb 50 0c 98 32 25 cb[0m
[0;32mI (7875) FINGERPRINT: Received template data packet 1[0m
[0;32mI (7875) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (7885) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (7895) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00C9[0m
[0;32mI (7895) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4121[0m
[0;32mI (7915) FINGERPRINT: 7a 84 95 c9 fb bb 5e 9b 0c 44 54 40 d4 c2 b9 b7[0m
[0;32mI (7915) FINGERPRINT: 40 60 90 1a 06 6f 8f d7 37 f4 18 32 fd 64 24 20[0m
[0;32mI (7915) FINGERPRINT: 51 9d f5 43 0e 51 af ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (7925) FINGERPRINT: 91 5c 14 f6 2c 06 d4 dd 64 bf 8e 75 b7 b7 a7 3b[0m
[0;32mI (7925) FINGERPRINT: 15 4e d3 c2 56 49 94 58 18 95 26 28 50 48 c0 fa[0m
[0;32mI (7935) FINGERPRINT: cf d1 24 ed 62 26 48 cd 17 bc fd f6 b1 f8 e4 d9[0m
[0;32mI (7945) FINGERPRINT: 0c 4a d4 0b b7 fc 18 f9 15 e8 6b 1c 14 d9 b9 60[0m
[0;32mI (7945) FINGERPRINT: 8d bf 7b d3 7d 86 3a 28 cd 60 c3 c2 d9 21 53 5e[0m
[0;32mI (7955) FINGERPRINT: 99 21 10 57 5e 0b c1 0f fb 54 e8 14 21 25 d0 3f[0m
[0;32mI (7955) FINGERPRINT: c5 d7 0b dc 1c 4d 6b 07 12 62 ba d0 a9 dd db b5[0m
[0;32mI (7965) FINGERPRINT: 17 a3 3b 21 ca b4 04 97 cd 1f 02 1f 91 34 11 d1[0m
[0;32mI (7975) FINGERPRINT: 76 a4 62 cf 53 02 18 e0 34 3e 4f b9 d5 cf 3b 31[0m
[0;32mI (7975) FINGERPRINT: f6 0f 23 21 06 64 be 1b 31 d1 70 10 56 55 1f 46[0m
[0;32mI (7985) FINGERPRINT: 4c 16 89 85 c9 f2 71 5e 90 3a 0c 4f 78 c7 7f 09[0m
[0;32mI (7995) FINGERPRINT: 08 b9 1e 77 18 43 52 8c 06 f4 59 95 02 c9 a0 21[0m
[0;32mI (7995) FINGERPRINT: 2d 4e 63 98 3b af 6f a7 1f 24 35 2e cf c8 74 5e[0m
[0;32mI (8005) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5E4A[0m
[0;32mI (8015) FINGERPRINT: 29 10 d9 0f a8 3f 06 49 4e aa f4 6a 86 dc 49 3e[0m
[0;32mI (8015) FINGERPRINT: 2b 43 cf 3b 65 5a 2b a1 a3 77 a1 06 05 72 ff a5[0m
[0;32mI (8025) FINGERPRINT: 61 95 4c c4 39 65 2f 17 4f f7 c9 c3 4f 9d 1c 1c[0m
[0;32mI (8025) FINGERPRINT: 71 d0 ef 01 ff ff ff ff 02 01 02 a0 0a 22 e3 11[0m
[0;32mI (8035) FINGERPRINT: a1 ab fb 52 63 7f a5 29 14 d2 33 68 2e 8f 09 b2[0m
[0;32mI (8035) FINGERPRINT: bf d2 2d 2a cd 42 92 c3 19 9a 58 0d 89 2e 3c 4b[0m
[0;32mI (8045) FINGERPRINT: 50 ba 2d 31 b3 98 cf a8 2f 0f d0 76 80 7f 57 d2[0m
[0;32mI (8055) FINGERPRINT: b9 7d b4 36 37 ce 22 6a 5e 29 00 2b 0f 90 26 12[0m
[0;32mI (8055) FINGERPRINT: d2 b9 80 ef 5e 3b b2 3d 82 1a 23 cd b5 82 ef 2f[0m
[0;32mI (8065) FINGERPRINT: ab 1b 09 96 25 2f d1 ed be cb 39 49 b6 4e b2 33[0m
[0;32mI (8075) FINGERPRINT: 09 ce eb c2 dd 0d cf a8 1d a0 1e 34 54 18 a5 bf[0m
[0;32mI (8075) FINGERPRINT: 37 d7 09 af d8 2e 33 ce 36 86 6f 79 c2 29 0f 91[0m
[0;32mI (8085) FINGERPRINT: 1a 1c 54 8f ab f5 e9 51 54 e8 a0 10 1e e0 49 a1[0m
[0;32mI (8085) FINGERPRINT: 19 e6 2e eb 7f 14 0b 18 e6 98 ec f8 ef 33 c7 76[0m
[0;32mI (8095) FINGERPRINT: 20 19 3a d9 84 a8 2a e7 42 c7 2b a4 07 29 63 ad[0m
[0;32mI (8105) FINGERPRINT: 89 f3 36 f8 e5 bf 4a 04 46 dc 78 99 b7 bf 03 06[0m
[0;32mI (8105) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5B50[0m
[0;32mI (8125) FINGERPRINT: c4 17 0d 3b d8 e6 2a 57 53 c5 db 7f b6 1d 3d d4[0m
[0;32mI (8125) FINGERPRINT: b4 a5 ff 2d 66 83 7f 24 2a 0d 52 1f 80 e4 4c 7b[0m
[0;32mI (8125) FINGERPRINT: 14 5c a5 58 0f 9b 05 33 63 5f f4 d6 22 46 af 85[0m
[0;32mI (8135) FINGERPRINT: e0 0c 2f de 36 d2 c9 21 32 bb 4f 83 09 38 e0 09[0m
[0;32mI (8135) FINGERPRINT: a6 45 3c 66 23 6f 26 10 27 db 66 d3 c1 78 8a e3[0m
[0;32mI (8145) FINGERPRINT: 0e 81 3b 40 ce 57 46 7b 23 43 14 2d 60 3e 31 52[0m
[0;32mI (8155) FINGERPRINT: 9f 65 2b 36 05 24 3f 64 00 01 03 80 02 00 4a 00[0m
[0;32mI (8155) FINGERPRINT: 51 40 1a cc fc 6b 49 3b 51 d2 b2 73 11 06 68 20[0m
[0;32mI (8165) FINGERPRINT: 75 72 bd 71 ee 07 11 3b 1e 4a f6 3f 49 a5 54 5d[0m
[0;32mI (8165) FINGERPRINT: f5 3f 30 21 4d b2 3b 4f b0 45 bc e3 67 13 45 d1[0m
[0;32mI (8175) FINGERPRINT: 02 99 12 f1 a3 24 00 08 2a 1f ce 94 3f 62 71 c5[0m
[0;32mI (8185) FINGERPRINT: c4 83 ad 3f 0e cb b4 11 de fc f1 b8 76 a0 1f 49[0m
[0;32mI (8185) FINGERPRINT: 4c 3f 7f e2 33 6f 67 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8195) FINGERPRINT: 00 76 ee 1c 20 21 4f 66 0b 25 73 4f 5c e0 94 0c[0m
[0;32mI (8205) FINGERPRINT: 09 67 80 70 0e d1 bf 6b 3f 1f 36 16 ce fc 9f d0[0m
[0;32mI (8205) FINGERPRINT: 33 c5 5e 81 3f 3d 25 4b 98 1d c1 46 56 64 92 8b[0m
[0;32mI (8215) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x131A[0m
[0;32mI (8225) FINGERPRINT: 38 3b 4c 8e 2e 7b 9e 3e 10 e8 76 11 4a cf 9c 3d[0m
[0;32mI (8225) FINGERPRINT: b2 ad 04 56 b3 ac 24 1c 51 21 1e be f0 6c e1 e2[0m
[0;32mI (8235) FINGERPRINT: 03 1c 2f cb e5 2e fa ce 16 57 22 36 19 47 d1 15[0m
[0;32mI (8235) FINGERPRINT: a7 34 e9 a3 7d e2 ea 07 44 57 82 26 7e 56 96 51[0m
[0;32mI (8245) FINGERPRINT: 81 47 97 59 aa f8 f2 07 30 28 cc bd 7a 3a f6 64[0m
[0;32mI (8255) FINGERPRINT: 64 e3 74 2d 48 d1 a8 da 95 16 be 18 c0 0b 22 0c[0m
[0;32mI (8255) FINGERPRINT: 59 91 e4 76 f4 c6 eb 11 6b 0c 13 e6 21 0a 0e d8[0m
[0;32mI (8265) FINGERPRINT: 8f b9 80 d3 1b 0f 64 70 44 8e ca 37 0b c7 9a 40[0m
[0;32mI (8265) FINGERPRINT: 46 47 e3 66 af d7 69 03 68 33 21 29 4e 94 37 a4[0m
[0;32mI (8275) FINGERPRINT: 90 c7 1c e0 fd 1f 1a d1 42 1d 02 60 f4 c4 c3 29[0m
[0;32mI (8285) FINGERPRINT: 09 1b e5 e6 58 02 84 b2 78 80 d9 3c 09 c9 af 4f[0m
[0;32mI (8285) FINGERPRINT: 32 7b ba 6e 6a 6e 0f 22 df d4 62 36 56 e4 5c 88[0m
[0;32mI (8295) FINGERPRINT: da 25 44 4e 9d 35 8c d6 4d 84 f0 7e 1c 18 57 70[0m
[0;32mI (8295) FINGERPRINT: 72 46 12 3e a5 69 4f 05 2d 6e ac ef 01 ff ff ff[0m
[0;32mI (8305) FINGERPRINT: ff 02 01 02 64 92 a2 21 bd d0 58 fa 1e 19 36 5d[0m
[0;32mI (8315) FINGERPRINT: 00 cd ae 86 1b 07 2c 9d 0f 18 e2 a6 5a e6 a1 65[0m
[0;32mI (8315) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0C63[0m
[0;32mI (8335) FINGERPRINT: 5e c8 62 12 0f e1 09 ba 26 52 ab 26 a0 c6 2d 40[0m
[0;32mI (8335) FINGERPRINT: 4c 71 6f 73 8e 57 e5 f3 2f 31 30 d0 7a a9 35 c4[0m
[0;32mI (8335) FINGERPRINT: ff ef f2 1e 07 0e e2 1e 97 c0 c1 d5 02 d1 19 35[0m
[0;32mI (8345) FINGERPRINT: 29 4e 55 9b 90 5b bc 16 88 ad 09 25 62 d7 de 43[0m
[0;32mI (8345) FINGERPRINT: c8 26 1e e0 af 39 33 4e 4e 3a 31 92 5e 56 f8 4f[0m
[0;32mI (8355) FINGERPRINT: 33 39 4f 00 00 03 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8365) FINGERPRINT: 00 00 00 00 00 00 00 00 03 12 06 00 02 1f 02 00[0m
[0;32mI (8365) FINGERPRINT: 01 0b 03 00 00 00 00 46 4f 4f 46 93 07 50 52 45[0m
[0;32mI (8375) FINGERPRINT: 43 49 53 45 00 01 02 ae 40 38 89 00 56 00 00 00[0m
[0;32mI (8375) FINGERPRINT: 27 66 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b[0m
[0;32mI (8385) FINGERPRINT: 00 50 00 45 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8395) FINGERPRINT: 00 00 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00[0m
[0;32mI (8395) FINGERPRINT: 07 46 92 e9 ec 7e 00 0a 12 34 00 0d 00 10 00 45[0m
[0;32mI (8405) FINGERPRINT: 00 50 00 9b 00 00 00 00 00 00 06 00 08 01 00 10[0m
[0;32mI (8415) FINGERPRINT: 08 a6 d7 7c 88 00 01 03 33 01 00 00 00 25 aa ef[0m
[0;32mI (8415) FINGERPRINT: 01 ff ff ff ff 02 01 02 4a 34 36 50 44 60 5c 1c[0m
[0;32mI (8425) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x022C[0m
[0;32mI (8435) FINGERPRINT: 9b 81 bc fc 0d 2f 60 0e 8e e1 df 4f cc 94 ba 39[0m
[0;32mI (8435) FINGERPRINT: 14 4e 2a 40 fe d9 f9 20 2c c8 3b 32 cf fd c1 57[0m
[0;32mI (8445) FINGERPRINT: 0f 59 04 7c e0 33 05 d1 be 6c c7 0c db 9f f0 86[0m
[0;32mI (8445) FINGERPRINT: 32 2f 4c 43 95 94 4c d2 81 1e 99 37 0d cf 10 45[0m
[0;32mI (8455) FINGERPRINT: a2 ce 7d 53 2e da 08 1f 6a af 2a a1 fc 15 41 be[0m
[0;32mI (8465) FINGERPRINT: 56 22 2e 54 fd c1 55 2d f7 1d 1c 81 3d 0f cd 4d[0m
[0;32mI (8465) FINGERPRINT: 84 53 4e 1c 11 39 6c 5d 6c bb 9b 1c a7 1c 0d e1[0m
[0;32mI (8475) FINGERPRINT: 5e a9 99 9f 43 84 7d ac 1e 40 5e 3c ad e5 79 53[0m
[0;32mI (8475) FINGERPRINT: e8 c7 98 30 1f 53 16 a4 ae 2f 53 1d ac 10 16 06[0m
[0;32mI (8485) FINGERPRINT: e5 b8 48 d5 07 ee 83 7c 0a 37 1a d1 ff 88 d7 2f[0m
[0;32mI (8495) FINGERPRINT: 6d 76 4d f6 18 2f d6 22 12 95 c9 39 a3 7e d2 31[0m
[0;32mI (8495) FINGERPRINT: 10 ce 07 85 33 6e d6 50 02 68 30 27 d3 e7 20 bf[0m
[0;32mI (8505) FINGERPRINT: 21 50 f3 7f 96 12 33 5c 59 c9 64 76 b2 21 74 40[0m
[0;32mI (8505) FINGERPRINT: 08 07 ec 24 8a ed 0d 61 51 f9 b2 40 1e cd c2 86[0m
[0;32mI (8515) FINGERPRINT: 47 6f 11 03 07 04 0c 1a 66 3e 09 f4 8f e1 10 1e[0m
[0;32mI (8525) FINGERPRINT: 64 37 47 51 b6 c0 f0 c7 b5 1e 1f 98 3c 49 4f 51[0m
[0;33mW (8525) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8545) FINGERPRINT: 51 c1 6e 4a 44 03 3d 31 0d 4d b6 09 94 e9 6f 24[0m
[0;32mI (8545) FINGERPRINT: cd 34 2c 30 63 e8 ef 01 ff ff ff ff 02 01 02 d1[0m
[0;32mI (8545) FINGERPRINT: 94 9f 1c cb 07 5d 96 e9 3a 05 d0 ee 37 ca ce 0d[0m
[0;32mI (8555) FINGERPRINT: 4a 4b 78 37 10 50 42 df 4c a5 ae eb 72 0f 13 27[0m
[0;32mI (8555) FINGERPRINT: dc 85 2d 22 fe e3 56 cb bb 0c 07 6c d6 8f 11 51[0m
[0;32mI (8565) FINGERPRINT: 1e 2f d9 6e 37 3b 54 71 df 33 e2 ee a4 43 b7 2e[0m
[0;32mI (8575) FINGERPRINT: 1a cb a6 2e ee be 3f 5f 21 be 1b 33 5b 52 c3 54[0m
[0;32mI (8575) FINGERPRINT: 47 ba 20 3d c1 3f 31 d0 66 5a 21 e0 a4 2c a9 94[0m
[0;32mI (8585) FINGERPRINT: 39 2e 4e dc 3b 1e 73 6c e6 e2 e7 2d 0c 4b e4 58[0m
[0;32mI (8585) FINGERPRINT: 6a be 25 4d 0a 0f 3d 12 4d 95 79 33 ae 4e 40 67[0m
[0;32mI (8595) FINGERPRINT: bb 1a 10 60 f7 7d 43 61 66 ff 41 ef 1a 06 65 91[0m
[0;32mI (8605) FINGERPRINT: 70 37 e2 14 f3 a3 4e 08 10 e7 14 9d 20 f2 ad 0c[0m
[0;32mI (8605) FINGERPRINT: d4 e9 0c 20 e7 37 ca bb f2 7d 78 c0 df 06 0b 6d[0m
[0;32mI (8615) FINGERPRINT: 21 f1 1c a2 fa 75 e4 db 17 17 60 b7 7d 53 d0 5e[0m
[0;32mI (8625) FINGERPRINT: ff f3 7f 21 0e dc 81 5a 26 78 e5 58 c1 bb 15 4a[0m
[0;32mI (8625) FINGERPRINT: 67 a5 af 33 d6 53 79 ea da 13 13 e5 04 5f 2d 60[0m
[0;32mI (8635) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x677F[0m
[0;32mI (8645) FINGERPRINT: bd 1c 81 db 33 14 aa 77 48 56 39 27 cf cf 1e 93[0m
[0;32mI (8645) FINGERPRINT: e0 ad 5e 82 7d 34 25 51 63 7b 2a f0 7c e5 d7 47[0m
[0;32mI (8655) FINGERPRINT: 1a 25 da 46 cd 60 7b 23 6c 32 ef 01 ff ff ff ff[0m
[0;32mI (8655) FINGERPRINT: 02 01 02 54 0c 19 30 23 d5 50 de 44 4a 8c 2c e0[0m
[0;32mI (8665) FINGERPRINT: 59 30 2b cf 05 9d 10 cc e5 44 80 1b 09 45 e8 9c[0m
[0;32mI (8665) FINGERPRINT: e9 3c c6 1b 98 e8 e8 1f 45 e0 38 04 d7 c3 ff fb[0m
[0;32mI (8675) FINGERPRINT: 32 b6 1b 1b 5f b6 7b 82 80 6b e6 90 af 20 16 5b[0m
[0;32mI (8685) FINGERPRINT: ac 37 cb 88 03 57 e0 37 13 1d 62 93 7f 0a a0 ec[0m
[0;32mI (8685) FINGERPRINT: e2 f0 4f 16 21 e4 7e 4a 17 43 5c 38 70 d7 39 1f[0m
[0;32mI (8695) FINGERPRINT: 50 e3 5b 15 e0 3e d3 82 0d 1f 3c 61 93 d4 1a 10[0m
[0;32mI (8705) FINGERPRINT: aa c3 30 2f 2a 3c d8 39 84 2c 70 8a 28 06 59 2a[0m
[0;32mI (8705) FINGERPRINT: 45 d3 0a d5 12 48 af 46 a0 ca 39 44 51 b6 65 3e[0m
[0;32mI (8715) FINGERPRINT: 81 44 c5 e0 4d 23 06 5c 80 5c 52 b3 ac d3 11 6f[0m
[0;32mI (8715) FINGERPRINT: 00 01 00 1b 03 00 99 00 02 1b 49 eb 10 9d 18 37[0m
[0;32mI (8725) FINGERPRINT: f3 1f 9e 55 1f 2f d5 c9 9a ff a7 91 fd 01 77 00[0m
[0;32mI (8735) FINGERPRINT: 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8735) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5017[0m
[0;32mI (8755) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (8755) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 a7 76 27 ec 4c 39[0m
[0;32mI (8755) FINGERPRINT: 09 c0 f2 c4 d3 8e c3 48 34 a1 24 2d c7 23 05 63[0m
[0;32mI (8765) FINGERPRINT: fa 7d 11 ea 2c 0c 25 55 2a 8d c3 fe 44 4c ef 01[0m
[0;32mI (8765) FINGERPRINT: ff ff ff ff 02 01 02 e7 5c be a0 28 23 49 3e 9e[0m
[0;32mI (8775) FINGERPRINT: fd 49 d7 68 86 b0 12 28 cd 6a c2 ff 40 b9 23 7c[0m
[0;32mI (8785) FINGERPRINT: 83 28 3a 4f 1c ad e4 79 d5 4c 87 98 1b 25 4b 4e[0m
[0;32mI (8785) FINGERPRINT: d1 80 cd fb 95 18 e1 3c 3e 42 99 c4 51 4c 90 27[0m
[0;32mI (8795) FINGERPRINT: 16 cb 25 28 47 d9 89 17 0f ff 00 18 c5 2f 24 44[0m
[0;32mI (8795) FINGERPRINT: dd d9 47 6d 97 16 17 28 0e 17 d5 fb 40 1b 07 50[0m
[0;32mI (8805) FINGERPRINT: e1 54 83 2b 08 c4 05 89 77 3e f0 58 a0 7a 1c 2c[0m
[0;32mI (8815) FINGERPRINT: c7 0a d2 97 41 3b 23 7c d3 2a 33 cc 3e c8 8d 24[0m
[0;32mI (8815) FINGERPRINT: ed fa 1f 9f 09 1b d9 ee 41 a0 05 21 56 dc 0a 14[0m
[0;32mI (8825) FINGERPRINT: 0b d4 4a a9 9b af 73 e7 3d 24 3e 10 c1 73 10 d7[0m
[0;32mI (8835) FINGERPRINT: dd 58 09 7c 90 20 20 4b d7 88 01 79 ff 1b 4f 91[0m
[0;32mI (8835) FINGERPRINT: 07 44 e2 74 54 45 29 e9 40 98 dc 1a 0e cd 2b f4[0m
[0;32mI (8845) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x50CE[0m
[0;32mI (8855) FINGERPRINT: db 65 bb e7 1f 81 07 0a 5e 4f 1f 74 66 2d 12 38[0m
[0;32mI (8855) FINGERPRINT: 17 43 ce c0 dd 0f b1 18 1c 50 1e 07 c7 f8 d6 8f[0m
[0;32mI (8865) FINGERPRINT: 12 57 87 75 a7 22 3f 58 ec 5d 3d 31 81 f7 1f 73[0m
[0;32mI (8865) FINGERPRINT: 0c 33 df 4e bb c1 81 13 c4 c6 84 17 4a d5 6a 82[0m
[0;32mI (8875) FINGERPRINT: 8d 21 ef ab cd 06 1f 33 57 90 b4 ff b8 02 e9 56[0m
[0;32mI (8885) FINGERPRINT: b9 12 3e 60 9f 89 31 70 69 90 a8 51 34 47 d0 39[0m
[0;32mI (8885) FINGERPRINT: 16 ff 20 74 2d 8f d2 23 37 d8 8e fe dd bb 65 77[0m
[0;32mI (8895) FINGERPRINT: ff 04 00 01 03 75 02 00 46 00 50 29 05 42 66 09[0m
[0;32mI (8895) FINGERPRINT: 1a b9 7e ae 5d 1c 29 26 c5 8f 95 22 ee 83 4c 43[0m
[0;32mI (8905) FINGERPRINT: 39 3f 41 45 54 d4 16 c9 8c 6a 43 ff 30 06 c3 bc[0m
[0;32mI (8915) FINGERPRINT: 9d 8c 92 a3 4b d8 fb 30 27 c4 d5 8d 96 cf 47 4d[0m
[0;32mI (8915) FINGERPRINT: 16 b9 07 40 e4 be bd 2d 40 89 d8 12 37 3e 3b c3[0m
[0;32mI (8925) FINGERPRINT: 84 0f 83 f3 85 ef f1 bd 09 2d d6 e0 33 7b f7 aa[0m
[0;32mI (8925) FINGERPRINT: e2 20 67 1d 29 48 f4 66 e2 bb 74 a4 ef 01 ff ff[0m
[0;32mI (8935) FINGERPRINT: ff ff 02 01 02 04 3f e1 0e 36 27 c0 c4 3d 4e b1[0m
[0;32mI (8945) FINGERPRINT: 45 dd e1 24 36 06 40 fc 7b bd bb 4d ee f7 b6 32[0m
[0;32mI (8945) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0D1A[0m
[0;32mI (8965) FINGERPRINT: 0c 44 a0 db 97 63 86 f8 73 97 0f 31 54 d1 11 1e[0m
[0;32mI (8965) FINGERPRINT: 02 70 37 40 c5 39 46 48 b7 d7 33 36 20 43 1b 6f[0m
[0;32mI (8965) FINGERPRINT: 3f 2e c6 70 36 9c 22 5e b1 e3 19 21 2f 47 fc 1a[0m
[0;32mI (8975) FINGERPRINT: 5c c7 73 20 7c a1 3c 06 3e be 77 62 f2 4d d8 f7[0m
[0;32mI (8975) FINGERPRINT: 26 39 2d 44 84 5f 1f 37 00 7c 73 0b 24 05 42 35[0m
[0;32mI (8985) FINGERPRINT: 5b 2a 58 09 49 f6 c7 23 76 92 5a 73 eb 3c 27 41[0m
[0;32mI (8995) FINGERPRINT: e6 77 82 b1 55 da c1 21 0d 1a 55 b7 7b 51 21 5c[0m
[0;32mI (8995) FINGERPRINT: ee e1 6c 37 0c 42 df df 02 63 9c 76 23 6d 23 46[0m
[0;32mI (9005) FINGERPRINT: 56 c3 3c a2 96 07 c7 e6 c8 13 43 da 46 1d 22 de[0m
[0;32mI (9015) FINGERPRINT: af 0c a0 1a 20 23 4a a9 37 6a 32 71 7d c2 5e 1b[0m
[0;32mI (9015) FINGERPRINT: 22 cc d4 1d 60 fb 65 54 80 39 32 21 c2 85 9f 50[0m
[0;32mI (9025) FINGERPRINT: cc 85 4e c3 2b 14 07 53 b1 5d 12 17 4e b9 f1 2e[0m
[0;32mI (9025) FINGERPRINT: 0e 13 56 f0 3b 19 e1 0c e7 c1 27 3e 0d c1 cd 7f[0m
[0;32mI (9035) FINGERPRINT: 32 52 f6 16 81 5c 39 1b c2 8f 1f 82 b3 0d 5e c0[0m
[0;32mI (9045) FINGERPRINT: 6f 2a 18 4a 77 47 13 26 0c e7 32 6f 11 4a 6a 6d[0m
[0;32mI (9045) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 5c a2 35 d3 c8 4e 66[0m
[0;32mI (9055) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x038D[0m
[0;32mI (9065) FINGERPRINT: 68 b3 3e 47 48 f7 57 9a 97 69 42 68 a3 0f 40 e2[0m
[0;32mI (9065) FINGERPRINT: 46 4d 4e 2b f5 3c 40 9b 16 34 50 05 3d 95 39 09[0m
[0;32mI (9075) FINGERPRINT: d4 e1 3b 34 1a 44 61 5f 34 f0 4c e4 c1 d7 07 0e[0m
[0;32mI (9075) FINGERPRINT: 5d f1 57 1e 21 2e ab 50 9b 16 45 d8 85 fe 33 da[0m
[0;32mI (9085) FINGERPRINT: 90 18 e8 68 17 18 d0 45 ba a4 a8 3f 7d aa 58 27[0m
[0;32mI (9095) FINGERPRINT: 36 d2 63 9f 70 e4 98 38 40 41 22 3b 54 13 55 32[0m
[0;32mI (9095) FINGERPRINT: 84 6a b5 00 57 12 1d 55 00 00 00 00 00 00 00 00[0m
[0;32mI (9105) FINGERPRINT: 0b 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9105) FINGERPRINT: 00 00 00 00 00 01 00 00 12 18 00 00 19 03 00 00[0m
[0;32mI (9115) FINGERPRINT: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9125) FINGERPRINT: 00 00 00 00 00 00 00 00 1d 0e 00 00 1c 06 00 00[0m
[0;32mI (9125) FINGERPRINT: 03 01 00 00 00 00 46 4f 4f 46 93 07 50 52 45 43[0m
[0;32mI (9135) FINGERPRINT: 49 53 45 00 01 02 84 c6 24 98 00 56 00 00 00 27[0m
[0;32mI (9145) FINGERPRINT: 66 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00[0m
[0;32mI (9145) FINGERPRINT: 50 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9155) FINGERPRINT: 00 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00 07[0m
[0;33mW (9155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9175) FINGERPRINT: 07 46 90 34 55 7d 33 f0 50 0e da 07 0a e6 14 89[0m
[0;32mI (9175) FINGERPRINT: 5d 69 89 92 08 e2 28 08 e1 cc 25 63 bb 61 35 7c[0m
[0;32mI (9175) FINGERPRINT: dc 3f 08 cf 50 49 de e1 15 97 5f 85 2e 25 db 9a[0m
[0;32mI (9185) FINGERPRINT: 45 d0 4b ce d8 f9 ba 34 22 d2 7a 82 9d 43 fb 22[0m
[0;32mI (9185) FINGERPRINT: 7c 81 1e 41 6c 5f 9c 2b e6 5f 07 4f 19 2c 3e e9[0m
[0;32mI (9195) FINGERPRINT: 93 aa 89 ae 52 e7 3f e1 0f 28 ee 58 38 e1 4e 41[0m
[0;32mI (9205) FINGERPRINT: 67 1f e0 34 31 da d8 f9 55 49 90 58 17 29 3d 21[0m
[0;32mI (9205) FINGERPRINT: 51 8e d1 d5 69 fb 04 18 e1 11 2c 6e d9 38 d7 35[0m
[0;32mI (9215) FINGERPRINT: 20 17 8c 72 37 0c 58 0f 81 f3 e3 b9 6a 9e d8 06[0m
[0;32mI (9215) FINGERPRINT: 17 ea bf a5 6d 11 70 ac ef 01 ff ff ff ff 02 01[0m
[0;32mI (9225) FINGERPRINT: 02 c1 85 cb 73 22 0b 5e dd cd 55 ad 97 d9 7f b8[0m
[0;32mI (9235) FINGERPRINT: 32 08 db 33 21 a3 a7 71 c1 7f 86 04 48 6f 19 a1[0m
[0;32mI (9235) FINGERPRINT: 50 12 bc 5c af 50 3b 44 dd 76 8a 2c b4 5f a9 05[0m
[0;32mI (9245) FINGERPRINT: b2 19 29 e4 86 b0 47 b9 8f 78 0b a0 04 32 6d 06[0m
[0;32mI (9255) FINGERPRINT: f6 7f 6f 65 cc 73 ab 3b 0e 54 69 83 7e 77 fc 29[0m
[0;32mI (9255) FINGERPRINT: 1d 80 04 06 67 48 6c 50 ea 47 16 5d 82 0d 07 e5[0m
[0;32mI (9265) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2956[0m
[0;32mI (9275) FINGERPRINT: 7a 83 5d a3 a7 08 0e dd 16 09 68 8f 16 7f b9 88[0m
[0;32mI (9275) FINGERPRINT: 03 49 02 00 4b 00 4c 24 18 e2 01 b7 38 fc 91 26[0m
[0;32mI (9285) FINGERPRINT: 46 4b 1e 1a df d7 b7 3c 0f 80 1e ed 6f 15 20 64[0m
[0;32mI (9285) FINGERPRINT: f2 d6 4f 27 84 f8 5b f3 27 13 5e f5 fb 1d 21 99[0m
[0;32mI (9295) FINGERPRINT: b8 19 e3 24 21 e2 2e 94 dc e7 d3 aa 16 ff 1a 25[0m
[0;32mI (9305) FINGERPRINT: 61 bf dd c8 ee 81 5e c6 2e 2b 27 dd 42 18 2a fe[0m
[0;32mI (9305) FINGERPRINT: a3 a2 02 e7 3f 25 4e d0 6c 54 d3 1e b3 f1 00 1b[0m
[0;32mI (9315) FINGERPRINT: 1e 5e 65 1c 1c ad 6f 8c c8 bc 3e 04 cf 41 f1 28[0m
[0;32mI (9315) FINGERPRINT: ba cc 20 c0 88 0e 0e 6a f7 d7 5d 41 8e 38 08 97[0m
[0;32mI (9325) FINGERPRINT: 3b 2b d6 9e e9 65 b0 25 68 eb 15 26 3a ee a8 f3[0m
[0;32mI (9335) FINGERPRINT: 0d cc bf d8 92 97 40 44 61 5a 75 5d ef 01 ff ff[0m
[0;32mI (9335) FINGERPRINT: ff ff 02 01 02 86 0e 4f b6 0f 32 18 2a 1f df 15[0m
[0;32mI (9345) FINGERPRINT: dd 5c fe a5 0a 07 3f 31 32 64 b3 67 83 7b 48 da[0m
[0;32mI (9345) FINGERPRINT: 93 77 2f 2b 5f 93 39 12 82 82 e2 06 81 0a 09 e5[0m
[0;32mI (9355) FINGERPRINT: 84 7e 13 46 55 f5 e1 fe 2b 18 e0 26 c4 44 c7 ad[0m
[0;32mI (9365) FINGERPRINT: 2a 29 1b 19 13 6b 40 96 64 f2 9e 8d 15 93 21 25[0m
[0;32mI (9365) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1E44[0m
[0;32mI (9385) FINGERPRINT: 63 c5 9a a7 57 b7 be 77 ef 22 0f dd d9 92 d9 c5[0m
[0;32mI (9385) FINGERPRINT: c7 bf 73 b7 13 0b ea a1 d6 44 01 ee 38 58 93 1c[0m
[0;32mI (9385) FINGERPRINT: 0a 66 c3 0d f6 7c 19 27 3e 1d 52 6c 76 16 86 04[0m
[0;32mI (9395) FINGERPRINT: e5 35 0e 2d 46 e7 e5 2e 9e 86 6c 5c 90 6c df ef[0m
[0;32mI (9395) FINGERPRINT: 01 ff ff ff ff 02 01 02 5f 07 41 7a b2 4f 82 66[0m
[0;32mI (9405) FINGERPRINT: 57 0b 00 bb 33 41 e1 83 0e 3a 5e 91 1e 88 6b 36[0m
[0;32mI (9415) FINGERPRINT: 28 d6 84 5b 16 68 bd 9f c2 22 34 37 67 a2 54 b0[0m
[0;32mI (9415) FINGERPRINT: 82 27 71 65 af 20 3d e8 a1 2f b2 de 0f f7 b1 37[0m
[0;32mI (9425) FINGERPRINT: 0d 1d ea c7 31 72 b3 04 76 e1 6d 23 07 62 43 86[0m
[0;32mI (9435) FINGERPRINT: 2e 62 ea 27 e4 4a 08 47 71 a0 7a ad b5 5f 47 51[0m
[0;32mI (9435) FINGERPRINT: 13 0e 41 e9 45 a7 3c 9f 0b 1f e0 bc 06 1d 6a 6c[0m
[0;32mI (9445) FINGERPRINT: f1 4e fa a5 62 e0 15 13 28 6c f5 45 41 eb 1e d3[0m
[0;32mI (9445) FINGERPRINT: 22 05 08 22 6d 8a 0a 3c 37 16 3d 99 8b 23 43 6f[0m
[0;32mI (9455) FINGERPRINT: a5 53 0c 89 8a 19 10 a3 3f 0c d3 29 e3 3a 94 be[0m
[0;32mI (9465) FINGERPRINT: 4c 88 dc 3c 33 e0 d2 88 3e 86 1e 2b 94 c0 10 33[0m
[0;32mI (9465) FINGERPRINT: f2 f7 6a 1c 03 8a f9 90 5b 00 01 00 31 03 00 97[0m
[0;32mI (9475) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4AB4[0m
[0;32mI (10985) FINGERPRINT: 00 04 20 14 61 af e7 bf 37 91 7b fd 77 38 2d 54[0m
[0;32mI (10985) FINGERPRINT: 4b c9 ec 36 f6 33 34 40 27 17 61 4e ad a6 ec e3[0m
[0;32mI (10985) FINGERPRINT: 05 af a4 35 2e 55 37 34 f2 39 09 e4 90 3f 00 05[0m
[0;32mI (10985) FINGERPRINT: 00 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10995) FINGERPRINT: 00 00 00 00 00 00 00 00 5e 57 ef 01 ff ff ff ff[0m
[0;32mI (11005) FINGERPRINT: 08 00 4f 00 00 00 0b 00 43 01 10 04 00 00 00 00[0m
[0;32mI (11005) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01[0m
[0;32mI (11015) FINGERPRINT: 00 01 15 05 00 02 26 07 00 00 03 01 00 00 00 00[0m
[0;32mI (11015) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01[0m
[0;32mI (11025) FINGERPRINT: 00 01 14 06 00 03 1f 0b 00 01 01 00 46 4f 4f 46[0m
[0;32mI (11035) FINGERPRINT: 02 7f[0m
[0;32mI (11035) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (11045) FINGERPRINT: Found FOOF end marker at position 156[0m
[0;32mI (11045) FINGERPRINT: Copied 162 bytes to template buffer[0m
[0;32mI (11065) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1D1E[0m
[0;32mI (11065) FINGERPRINT: Added 162 bytes to template accumulator[0m
[0;32mI (11065) FINGERPRINT: Found final packet signature (EF 01 FF FF FF FF 08) at position 74[0m
[0;32mI (11075) FINGERPRINT: Raw bytes at pattern location: EF 01 FF FF FF FF 08 00[0m
[0;32mI (11075) FINGERPRINT: Preserved 88 bytes of final packet data[0m
[0;32mI (11085) Preserved Final Packet: ef 01 ff ff ff ff 08 00 4f 00 00 00 0b 00 43 01[0m
[0;32mI (11095) Preserved Final Packet: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11095) Preserved Final Packet: 00 00 00 00 00 01 00 01 15 05 00 02 26 07 00 00[0m
[0;32mI (11105) Preserved Final Packet: 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11115) Preserved Final Packet: 00 00 00 00 01 01 00 01 14 06 00 03 1f 0b 00 01[0m
[0;32mI (11115) Preserved Final Packet: 01 00 46 4f 4f 46 02 7f[0m
[0;32mI (11125) FINGERPRINT: Truncated raw template data buffer from 162 to 74 bytes[0m
[0;32mI (11135) FINGERPRINT: Found packet 2 containing final packet data at offset 74, truncating[0m
[0;32mI (11135) FINGERPRINT: Truncated packet 2 from 221 to 70 bytes with new checksum 0x0A5D[0m
[0;32mI (11145) FINGERPRINT: Truncated packet data (68 bytes):[0m
[0;32mI (11155) Truncated Packet: 01 04 8a 07 50 52 45 43 49 53 45 00 01 02 0c 47[0m
[0;32mI (11155) Truncated Packet: f6 15 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11165) Truncated Packet: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11175) Truncated Packet: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11175) Truncated Packet: 00 00 00 00[0m
[0;32mI (11185) FINGERPRINT: Copied 77 bytes of parameter data to new final packet[0m
[0;32mI (11185) FINGERPRINT: Added extracted final packet (ID=0x08) with length 79 and checksum 0x027F[0m
[0;32mI (11195) FINGERPRINT: Template accumulator has 18 packets:[0m
[0;32mI (11205) FINGERPRINT: Found existing valid final packet at index 17 with length 79[0m
[0;32mI (11215) FINGERPRINT: CRITICAL: Found embedded final packet in packet 16 at position 74[0m
[0;32mI (11215) FINGERPRINT: Fixed packet 16 by truncating from 162 to 76 bytes with new checksum 0x155D[0m
[0;32mI (11225) FINGERPRINT: Skipping creation of new final packet - already have a valid one[0m
[0;32mI (11235) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 18 packets[0m
[0;32mI (11245) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (11245) FINGERPRINT: Multi-packet data available: 18 packets[0m
[0;32mI (11255) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (11255) Packet Data: 00[0m
[0;32mI (11265) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00C9[0m
[0;32mI (11265) Packet Data: 00 01 54 1e 4d[0m
[0;32mI (11275) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=70, Checksum=0x0A5D[0m
[0;32mI (11285) Packet Data: 01 04 8a 07 50 52 45 43 49 53 45 00 01 02 0c 47[0m
[0;32mI (11285) Packet Data: f6 15 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11295) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11295) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11305) Packet Data: 00 00 00 00[0m
[0;32mI (11305) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5E4A[0m
[0;32mI (11315) Packet Data: 91 5c 14 f6 2c 06 d4 dd 64 bf 8e 75 b7 b7 a7 3b[0m
[0;32mI (11325) Packet Data: 15 4e d3 c2 56 49 94 58 18 95 26 28 50 48 c0 fa[0m
[0;32mI (11325) Packet Data: cf d1 24 ed 62 26 48 cd 17 bc fd f6 b1 f8 e4 d9[0m
[0;32mI (11335) Packet Data: 0c 4a d4 0b b7 fc 18 f9 15 e8 6b 1c 14 d9 b9 60[0m
[0;32mI (11345) Packet Data: 8d bf 7b d3 7d 86 3a 28 cd 60 c3 c2 d9 21 53 5e[0m
[0;32mI (11345) Packet Data: 99 21 10 57 5e 0b c1 0f fb 54 e8 14 21 25 d0 3f[0m
[0;32mI (11355) Packet Data: c5 d7 0b dc 1c 4d 6b 07 12 62 ba d0 a9 dd db b5[0m
[0;32mI (11365) Packet Data: 17 a3 3b 21 ca b4 04 97 cd 1f 02 1f 91 34 11 d1[0m
[0;32mI (11365) Packet Data: 76 a4 62 cf 53 02 18 e0 34 3e 4f b9 d5 cf 3b 31[0m
[0;32mI (11375) Packet Data: f6 0f 23 21 06 64 be 1b 31 d1 70 10 56 55 1f 46[0m
[0;32mI (11375) Packet Data: 4c 16 89 85 c9 f2 71 5e 90 3a 0c 4f 78 c7 7f 09[0m
[0;32mI (11385) Packet Data: 08 b9 1e 77 18 43 52 8c 06 f4 59 95 02 c9 a0 21[0m
[0;32mI (11395) Packet Data: 2d 4e 63 98 3b af 6f a7 1f 24 35 2e cf c8 74 5e[0m
[0;32mI (11395) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5B50[0m
[0;32mI (11405) Packet Data: a0 0a 22 e3 11 a1 ab fb 52 63 7f a5 29 14 d2 33[0m
[0;32mI (11415) Packet Data: 68 2e 8f 09 b2 bf d2 2d 2a cd 42 92 c3 19 9a 58[0m
[0;32mI (11415) Packet Data: 0d 89 2e 3c 4b 50 ba 2d 31 b3 98 cf a8 2f 0f d0[0m
[0;32mI (11425) Packet Data: 76 80 7f 57 d2 b9 7d b4 36 37 ce 22 6a 5e 29 00[0m
[0;32mI (11435) Packet Data: 2b 0f 90 26 12 d2 b9 80 ef 5e 3b b2 3d 82 1a 23[0m
[0;32mI (11435) Packet Data: cd b5 82 ef 2f ab 1b 09 96 25 2f d1 ed be cb 39[0m
[0;32mI (11445) Packet Data: 49 b6 4e b2 33 09 ce eb c2 dd 0d cf a8 1d a0 1e[0m
[0;32mI (11445) Packet Data: 34 54 18 a5 bf 37 d7 09 af d8 2e 33 ce 36 86 6f[0m
[0;32mI (11455) Packet Data: 79 c2 29 0f 91 1a 1c 54 8f ab f5 e9 51 54 e8 a0[0m
[0;32mI (11465) Packet Data: 10 1e e0 49 a1 19 e6 2e eb 7f 14 0b 18 e6 98 ec[0m
[0;32mI (11465) Packet Data: f8 ef 33 c7 76 20 19 3a d9 84 a8 2a e7 42 c7 2b[0m
[0;32mI (11475) Packet Data: a4 07 29 63 ad 89 f3 36 f8 e5 bf 4a 04 46 dc 78[0m
[0;32mI (11485) Packet Data: 99 b7 bf 03 06[0m
[0;32mI (11485) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x131A[0m
[0;32mI (11495) Packet Data: 00 76 ee 1c 20 21 4f 66 0b 25 73 4f 5c e0 94 0c[0m
[0;32mI (11495) Packet Data: 09 67 80 70 0e d1 bf 6b 3f 1f 36 16 ce fc 9f d0[0m
[0;32mI (11505) Packet Data: 33 c5 5e 81 3f 3d 25 4b 98 1d c1 46 56 64 92 8b[0m
[0;32mI (11515) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0C63[0m
[0;32mI (11515) Packet Data: 64 92 a2 21 bd d0 58 fa 1e 19 36 5d 00 cd ae 86[0m
[0;32mI (11525) Packet Data: 1b 07 2c 9d 0f 18 e2 a6 5a e6 a1 65[0m
[0;32mI (11535) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x022C[0m
[0;32mI (11535) Packet Data: 4a 34 36 50 44 60 5c 1c[0m
[0;32mI (11545) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=227, Checksum=0x677F[0m
[0;32mI (11555) Packet Data: d1 94 9f 1c cb 07 5d 96 e9 3a 05 d0 ee 37 ca ce[0m
[0;32mI (11555) Packet Data: 0d 4a 4b 78 37 10 50 42 df 4c a5 ae eb 72 0f 13[0m
[0;32mI (11565) Packet Data: 27 dc 85 2d 22 fe e3 56 cb bb 0c 07 6c d6 8f 11[0m
[0;32mI (11565) Packet Data: 51 1e 2f d9 6e 37 3b 54 71 df 33 e2 ee a4 43 b7[0m
[0;32mI (11575) Packet Data: 2e 1a cb a6 2e ee be 3f 5f 21 be 1b 33 5b 52 c3[0m
[0;32mI (11585) Packet Data: 54 47 ba 20 3d c1 3f 31 d0 66 5a 21 e0 a4 2c a9[0m
[0;32mI (11585) Packet Data: 94 39 2e 4e dc 3b 1e 73 6c e6 e2 e7 2d 0c 4b e4[0m
[0;32mI (11595) Packet Data: 58 6a be 25 4d 0a 0f 3d 12 4d 95 79 33 ae 4e 40[0m
[0;32mI (11605) Packet Data: 67 bb 1a 10 60 f7 7d 43 61 66 ff 41 ef 1a 06 65[0m
[0;32mI (11605) Packet Data: 91 70 37 e2 14 f3 a3 4e 08 10 e7 14 9d 20 f2 ad[0m
[0;32mI (11615) Packet Data: 0c d4 e9 0c 20 e7 37 ca bb f2 7d 78 c0 df 06 0b[0m
[0;32mI (11615) Packet Data: 6d 21 f1 1c a2 fa 75 e4 db 17 17 60 b7 7d 53 d0[0m
[0;32mI (11625) Packet Data: 5e ff f3 7f 21 0e dc 81 5a 26 78 e5 58 c1 bb 15[0m
[0;32mI (11635) Packet Data: 4a 67 a5 af 33 d6 53 79 ea da 13 13 e5 04 5f 2d[0m
[0;32mI (11635) Packet Data: 60[0m
[0;32mI (11635) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=207, Checksum=0x5017[0m
[0;32mI (11645) Packet Data: 54 0c 19 30 23 d5 50 de 44 4a 8c 2c e0 59 30 2b[0m
[0;32mI (11655) Packet Data: cf 05 9d 10 cc e5 44 80 1b 09 45 e8 9c e9 3c c6[0m
[0;32mI (11665) Packet Data: 1b 98 e8 e8 1f 45 e0 38 04 d7 c3 ff fb 32 b6 1b[0m
[0;32mI (11665) Packet Data: 1b 5f b6 7b 82 80 6b e6 90 af 20 16 5b ac 37 cb[0m
[0;32mI (11675) Packet Data: 88 03 57 e0 37 13 1d 62 93 7f 0a a0 ec e2 f0 4f[0m
[0;32mI (11675) Packet Data: 16 21 e4 7e 4a 17 43 5c 38 70 d7 39 1f 50 e3 5b[0m
[0;32mI (11685) Packet Data: 15 e0 3e d3 82 0d 1f 3c 61 93 d4 1a 10 aa c3 30[0m
[0;32mI (11695) Packet Data: 2f 2a 3c d8 39 84 2c 70 8a 28 06 59 2a 45 d3 0a[0m
[0;32mI (11695) Packet Data: d5 12 48 af 46 a0 ca 39 44 51 b6 65 3e 81 44 c5[0m
[0;32mI (11705) Packet Data: e0 4d 23 06 5c 80 5c 52 b3 ac d3 11 6f 00 01 00[0m
[0;32mI (11715) Packet Data: 1b 03 00 99 00 02 1b 49 eb 10 9d 18 37 f3 1f 9e[0m
[0;32mI (11715) Packet Data: 55 1f 2f d5 c9 9a ff a7 91 fd 01 77 00 05 00 18[0m
[0;32mI (11725) Packet Data: 00 00 00 9b 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11725) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x50CE[0m
[0;32mI (11735) Packet Data: e7 5c be a0 28 23 49 3e 9e fd 49 d7 68 86 b0 12[0m
[0;32mI (11745) Packet Data: 28 cd 6a c2 ff 40 b9 23 7c 83 28 3a 4f 1c ad e4[0m
[0;32mI (11745) Packet Data: 79 d5 4c 87 98 1b 25 4b 4e d1 80 cd fb 95 18 e1[0m
[0;32mI (11755) Packet Data: 3c 3e 42 99 c4 51 4c 90 27 16 cb 25 28 47 d9 89[0m
[0;32mI (11765) Packet Data: 17 0f ff 00 18 c5 2f 24 44 dd d9 47 6d 97 16 17[0m
[0;32mI (11765) Packet Data: 28 0e 17 d5 fb 40 1b 07 50 e1 54 83 2b 08 c4 05[0m
[0;32mI (11775) Packet Data: 89 77 3e f0 58 a0 7a 1c 2c c7 0a d2 97 41 3b 23[0m
[0;32mI (11785) Packet Data: 7c d3 2a 33 cc 3e c8 8d 24 ed fa 1f 9f 09 1b d9[0m
[0;32mI (11785) Packet Data: ee 41 a0 05 21 56 dc 0a 14 0b d4 4a a9 9b af 73[0m
[0;32mI (11795) Packet Data: e7 3d 24 3e 10 c1 73 10 d7 dd 58 09 7c 90 20 20[0m
[0;32mI (11795) Packet Data: 4b d7 88 01 79 ff 1b 4f 91 07 44 e2 74 54 45 29[0m
[0;32mI (11805) Packet Data: e9 40 98 dc 1a 0e cd 2b f4[0m
[0;32mI (11805) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=29, Checksum=0x0D1A[0m
[0;32mI (11815) Packet Data: 04 3f e1 0e 36 27 c0 c4 3d 4e b1 45 dd e1 24 36[0m
[0;32mI (11825) Packet Data: 06 40 fc 7b bd bb 4d ee f7 b6 32[0m
[0;32mI (11825) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x038D[0m
[0;32mI (11835) Packet Data: 5c a2 35 d3 c8 4e 66[0m
[0;32mI (11845) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=97, Checksum=0x2956[0m
[0;32mI (11845) Packet Data: c1 85 cb 73 22 0b 5e dd cd 55 ad 97 d9 7f b8 32[0m
[0;32mI (11855) Packet Data: 08 db 33 21 a3 a7 71 c1 7f 86 04 48 6f 19 a1 50[0m
[0;32mI (11865) Packet Data: 12 bc 5c af 50 3b 44 dd 76 8a 2c b4 5f a9 05 b2[0m
[0;32mI (11865) Packet Data: 19 29 e4 86 b0 47 b9 8f 78 0b a0 04 32 6d 06 f6[0m
[0;32mI (11875) Packet Data: 7f 6f 65 cc 73 ab 3b 0e 54 69 83 7e 77 fc 29 1d[0m
[0;32mI (11875) Packet Data: 80 04 06 67 48 6c 50 ea 47 16 5d 82 0d 07 e5[0m
[0;32mI (11885) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x1E44[0m
[0;32mI (11895) Packet Data: 86 0e 4f b6 0f 32 18 2a 1f df 15 dd 5c fe a5 0a[0m
[0;32mI (11895) Packet Data: 07 3f 31 32 64 b3 67 83 7b 48 da 93 77 2f 2b 5f[0m
[0;32mI (11905) Packet Data: 93 39 12 82 82 e2 06 81 0a 09 e5 84 7e 13 46 55[0m
[0;32mI (11915) Packet Data: f5 e1 fe 2b 18 e0 26 c4 44 c7 ad 2a 29 1b 19 13[0m
[0;32mI (11915) Packet Data: 6b 40 96 64 f2 9e 8d 15 93 21 25[0m
[0;32mI (11925) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=186, Checksum=0x4AB4[0m
[0;32mI (11935) Packet Data: 5f 07 41 7a b2 4f 82 66 57 0b 00 bb 33 41 e1 83[0m
[0;32mI (11935) Packet Data: 0e 3a 5e 91 1e 88 6b 36 28 d6 84 5b 16 68 bd 9f[0m
[0;32mI (11945) Packet Data: c2 22 34 37 67 a2 54 b0 82 27 71 65 af 20 3d e8[0m
[0;32mI (11955) Packet Data: a1 2f b2 de 0f f7 b1 37 0d 1d ea c7 31 72 b3 04[0m
[0;32mI (11955) Packet Data: 76 e1 6d 23 07 62 43 86 2e 62 ea 27 e4 4a 08 47[0m
[0;32mI (11965) Packet Data: 71 a0 7a ad b5 5f 47 51 13 0e 41 e9 45 a7 3c 9f[0m
[0;32mI (11965) Packet Data: 0b 1f e0 bc 06 1d 6a 6c f1 4e fa a5 62 e0 15 13[0m
[0;32mI (11975) Packet Data: 28 6c f5 45 41 eb 1e d3 22 05 08 22 6d 8a 0a 3c[0m
[0;32mI (11985) Packet Data: 37 16 3d 99 8b 23 43 6f a5 53 0c 89 8a 19 10 a3[0m
[0;32mI (11985) Packet Data: 3f 0c d3 29 e3 3a 94 be 4c 88 dc 3c 33 e0 d2 88[0m
[0;32mI (11995) Packet Data: 3e 86 1e 2b 94 c0 10 33 f2 f7 6a 1c 03 8a f9 90[0m
[0;32mI (11995) Packet Data: 5b 00 01 00 31 03 00 97[0m
[0;32mI (12005) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=76, Checksum=0x155D[0m
[0;32mI (12015) Packet Data: 00 04 20 14 61 af e7 bf 37 91 7b fd 77 38 2d 54[0m
[0;32mI (12015) Packet Data: 4b c9 ec 36 f6 33 34 40 27 17 61 4e ad a6 ec e3[0m
[0;32mI (12025) Packet Data: 05 af a4 35 2e 55 37 34 f2 39 09 e4 90 3f 00 05[0m
[0;32mI (12035) Packet Data: 00 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12035) Packet Data: 00 00 00 00 00 00 00 00 5e 57[0m
[0;32mI (12045) FINGERPRINT: Packet 17: ID=0x08, Address=0xFFFFFFFF, Length=79, Checksum=0x027F[0m
[0;32mI (12045) Packet Data: 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00 00[0m
[0;32mI (12055) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 15[0m
[0;32mI (12065) Packet Data: 05 00 02 26 07 00 00 03 01 00 00 00 00 00 00 00[0m
[0;32mI (12065) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 01 01 00 01 14[0m
[0;32mI (12075) Packet Data: 06 00 03 1f 0b 00 01 01 00 46 4f 4f 46[0m
[0;32mI (12085) FINGERPRINT: Complete template data received (74 bytes)[0m
[0;32mI (12085) Template Data: 0x3fca43b8   00 04 20 14 61 af e7 bf  37 91 7b fd 77 38 2d 54  |.. .a...7.{.w8-T|[0m
[0;32mI (12095) Template Data: 0x3fca43c8   4b c9 ec 36 f6 33 34 40  27 17 61 4e ad a6 ec e3  |K..6.34@'.aN....|[0m
[0;32mI (12105) Template Data: 0x3fca43d8   05 af a4 35 2e 55 37 34  f2 39 09 e4 90 3f 00 05  |...5.U74.9...?..|[0m
[0;32mI (12115) Template Data: 0x3fca43e8   00 18 00 00 00 9b 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12125) FINGERPRINT: Template saved for later use[0m
[0;32mI (12125) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12135) FINGERPRINT: Template backup successful[0m
[0;32mI (12135) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (12145) main_task: Returned from app_main()[0m
