ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e700h ( 59136) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e728 vaddr=3fc93a00 size=018f0h (  6384) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f414h (128020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f43c vaddr=3fc952f0 size=01e20h (  7712) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041264 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  4421fa5d2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1816) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1816) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1816) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1816) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1826) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1826) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1836) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1856) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1946) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1946) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1956) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1956) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4046) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4046) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4326) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4326) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4356) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4356) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (4666) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4936) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4936) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (4936) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (5416) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5416) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (5416) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (5916) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5916) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5916) FINGERPRINT: Finger presence confirmed on attempt 3[0m
[0;32mI (5916) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5916) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5926) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6026) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6026) FINGERPRINT: Default mode: searching database[0m
[0;32mI (6186) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6186) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6186) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6486) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (6486) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (6486) FINGERPRINT: No match found during verification[0m
[1;31mE (6486) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (6496) FINGERPRINT: No match found during verification[0m
[1;31mE (6496) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7186) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (7186) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (8186) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8186) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (8186) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (8286) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (8476) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8476) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8476) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8476) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8486) FINGERPRINT: Finger detected through polling[0m
[0;32mI (8926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8926) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8926) FINGERPRINT: Real match found with score 19456[0m
[0;32mI (8926) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8936) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8936) FINGERPRINT: Match score: 19456[0m
[0;32mI (9486) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (9486) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9776) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9776) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9776) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (9776) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9786) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (9786) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (9986) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10196) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10196) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10196) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10196) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10206) FINGERPRINT: Uploading Template...[0m
[0;32mI (10206) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10406) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10456) FINGERPRINT: Received template data packet 1[0m
[0;32mI (10456) FINGERPRINT: Entering template processing mode[0m
[0;32mI (10456) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (11176) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (11176) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (11186) FINGERPRINT: Added 256 bytes to template accumulator[0m
[0;32mI (11186) FINGERPRINT: Found FOOF marker in raw data at position 242[0m
[0;32mI (11196) FINGERPRINT: Truncated raw template data to 246 bytes (including FOOF marker)[0m
[0;32mI (11196) FINGERPRINT: Template upload completion signaled (FOOF marker in raw data)[0m
[0;32mI (11206) FINGERPRINT: Added synthetic final packet (ID=0x08) with checksum 0x0010[0m
[0;32mI (11216) FINGERPRINT: Template upload complete[0m
[0;32mI (11216) FINGERPRINT: Template uploaded successfully[0m
[0;33mW (11226) FINGERPRINT: No multi-packet data available in template uploaded event[0m
[0;32mI (11236) FINGERPRINT: Entering template processing mode[0m
[0;32mI (11236) FINGERPRINT: Template accumulator initialized[0m
[0;33mW (11426) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11906) FINGERPRINT: Template upload should be complete[0m
[1;31mE (11906) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (11906) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (11906) FINGERPRINT: Failed to backup template.[0m
[0;32mI (11916) main_task: Returned from app_main()[0m
[0;32mI (13426) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (13426) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14776) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (14776) FINGERPRINT: Processing fingerprint in mode: 0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e700h ( 59136) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e728 vaddr=3fc93a00 size=018f0h (  6384) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f414h (128020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f43c vaddr=3fc952f0 size=01e20h (  7712) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041264 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  4421fa5d2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1816) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1816) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1816) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1816) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1826) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1826) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1836) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1856) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1946) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1946) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1956) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1956) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4046) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4046) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4326) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4326) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4756) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4756) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5246) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5246) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5246) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5246) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5246) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5256) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5356) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5356) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5526) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5526) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5526) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5906) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5906) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5906) FINGERPRINT: Real match found with score 5120[0m
[0;32mI (5906) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5916) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (5916) FINGERPRINT: Match score: 5120[0m
[0;32mI (6126) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6126) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6526) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6526) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6526) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6756) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6756) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6756) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (6756) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6766) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (6766) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (6966) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7176) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7176) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7176) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7176) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7186) FINGERPRINT: Uploading Template...[0m
[0;32mI (7186) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7386) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7436) FINGERPRINT: Received template data packet 1[0m
[0;32mI (7436) FINGERPRINT: Entering template processing mode[0m
[0;32mI (7436) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8156) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (8156) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (8166) FINGERPRINT: Added 256 bytes to template accumulator[0m
[0;32mI (8166) FINGERPRINT: Found FOOF marker in raw data at position 242[0m
[0;32mI (8166) FINGERPRINT: Truncated raw template data to 246 bytes (including FOOF marker)[0m
[0;32mI (8176) FINGERPRINT: Template upload completion signaled (FOOF marker in raw data)[0m
[0;32mI (8186) FINGERPRINT: Added synthetic final packet (ID=0x08) with checksum 0x0010[0m
[0;32mI (8196) FINGERPRINT: Template upload complete[0m
[0;32mI (8196) FINGERPRINT: Template uploaded successfully[0m
[0;33mW (8206) FINGERPRINT: No multi-packet data available in template uploaded event[0m
[0;32mI (8216) FINGERPRINT: Entering template processing mode[0m
[0;32mI (8216) FINGERPRINT: Template accumulator initialized[0m
[0;33mW (8406) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8886) FINGERPRINT: Template upload should be complete[0m
[1;31mE (8886) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (8886) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (8886) FINGERPRINT: Failed to backup template.[0m
[0;32mI (8896) main_task: Returned from app_main()[0m
[0;32mI (10406) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (10406) FINGERPRINT: Returning response with 1 packets[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e700h ( 59136) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e728 vaddr=3fc93a00 size=018f0h (  6384) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f414h (128020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f43c vaddr=3fc952f0 size=01e20h (  7712) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041264 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  4421fa5d2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (906) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (906) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (1266) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1266) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1556) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1556) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1556) FINGERPRINT: Finger presence confirmed on attempt 3[0m
[0;32mI (1556) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (1556) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (1566) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (1566) FINGERPRINT: Location 0 is available[0m
[0;32mI (1576) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (1586) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (1916) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (1916) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1916) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (1916) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (1916) FINGERPRINT: Default mode: searching database[0m
[0;32mI (1926) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (1936) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (1946) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;33mW (1966) FINGERPRINT: Finger detection failed[0m
[0;33mW (1966) FINGERPRINT: Timeout or error waiting for first finger placement[0m
[0;32mI (1966) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (1966) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (2286) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2286) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2286) FINGERPRINT: Real match found with score 3072[0m
[0;32mI (2286) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (2296) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (2296) FINGERPRINT: Match score: 3072[0m
[0;32mI (2926) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (3296) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (3426) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (3526) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (3646) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3646) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4296) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4766) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e700h ( 59136) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e728 vaddr=3fc93a00 size=018f0h (  6384) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f414h (128020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f43c vaddr=3fc952f0 size=01e20h (  7712) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041264 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  4421fa5d2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1816) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1816) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1816) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1816) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1826) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1826) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1836) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1856) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1946) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1946) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1956) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1956) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4046) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4046) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4326) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4326) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4766) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4766) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5246) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5246) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5246) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5246) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5246) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5256) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5356) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5356) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5526) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5526) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5526) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6076) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (6076) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6076) FINGERPRINT: Real match found with score 3072[0m
[0;32mI (6076) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6086) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6086) FINGERPRINT: Match score: 3072[0m
[0;32mI (6526) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6526) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6526) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6926) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6926) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (6926) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6936) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (6936) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7136) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7346) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7346) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7346) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7346) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7356) FINGERPRINT: Uploading Template...[0m
[0;32mI (7356) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7556) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7606) FINGERPRINT: Received template data packet 1[0m
[0;32mI (7606) FINGERPRINT: Entering template processing mode[0m
[0;32mI (7606) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8326) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (8326) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (8336) FINGERPRINT: Added 256 bytes to template accumulator[0m
[0;32mI (8336) FINGERPRINT: Found FOOF marker in raw data at position 242[0m
[0;32mI (8336) FINGERPRINT: Truncated raw template data to 246 bytes (including FOOF marker)[0m
[0;32mI (8346) FINGERPRINT: Template upload completion signaled (FOOF marker in raw data)[0m
[0;32mI (8346) FINGERPRINT: Added synthetic final packet (ID=0x08) with checksum 0x0010[0m
[0;32mI (8356) FINGERPRINT: Template upload complete[0m
[0;32mI (8356) FINGERPRINT: Template uploaded successfully[0m
[0;33mW (8366) FINGERPRINT: No multi-packet data available in template uploaded event[0m
[0;32mI (8386) FINGERPRINT: Entering template processing mode[0m
[0;32mI (8386) FINGERPRINT: Template accumulator initialized[0m
[0;33mW (8566) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9056) FINGERPRINT: Template upload should be complete[0m
[1;31mE (9056) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (9056) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (9056) FINGERPRINT: Failed to backup template.[0m
[0;32mI (9066) main_task: Returned from app_main()[0m
[0;32mI (10566) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (10566) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11426) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11426) FINGERPRINT: Processing fingerprint in mode: 0[0m
