ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c598h ( 50584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5c0 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b8 vaddr=40374000 size=00e60h (  3680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c490h (115856) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4b8 vaddr=40374e60 size=0ea6ch ( 60012) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004af2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  d40dc2aa0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19504) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (19704) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (19704) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (19904) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (19904) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (20904) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (21204) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (21204) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (21414) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (21414) Index Table Parameters: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21414) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (21414) FINGERPRINT: Location 5 is available[0m
[0;32mI (21424) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (23874) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (24324) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (24324) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (24324) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (26714) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (26714) FINGERPRINT: Please remove your finger...[0m
[0;32mI (26994) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (29734) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (29734) FINGERPRINT: Second finger placement detected![0m
[0;32mI (29994) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (30204) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (30504) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (30504) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (30504) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (30504) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (32504) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (34114) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34114) FINGERPRINT: Finger detected![0m
[0;32mI (34374) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (34374) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (34704) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (34704) FINGERPRINT: Match found at Page ID: 1280[0m
[0;32mI (34704) FINGERPRINT: Match score: 6912[0m
[0;32mI (34704) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (34704) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c598h ( 50584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5c0 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b8 vaddr=40374000 size=00e60h (  3680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c490h (115856) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4b8 vaddr=40374e60 size=0ea6ch ( 60012) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004af2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  d40dc2aa0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1564) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1764) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1764) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2964) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3264) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (3264) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3474) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3474) Index Table Parameters: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3474) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3474) FINGERPRINT: Location 5 is available[0m
[0;32mI (3484) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5444) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (5874) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (5874) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (5874) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (8264) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8264) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8564) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8564) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8864) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8864) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9164) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9164) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9464) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9464) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9754) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9754) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10064) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (11824) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11824) FINGERPRINT: Second finger placement detected![0m
[0;32mI (12084) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12294) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (12594) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (12594) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (12594) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (12594) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (14594) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (16004) Fingerprint: Skipping invalid data at offset 0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c598h ( 50584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5c0 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b8 vaddr=40374000 size=00e60h (  3680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c490h (115856) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4b8 vaddr=40374e60 size=0ea6ch ( 60012) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004af2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  d40dc2aa0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1264) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1464) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1464) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (1664) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (1664) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (2664) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2964) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (2964) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3174) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3174) Index Table Parameters: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3174) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3174) FINGERPRINT: Location 5 is available[0m
[0;32mI (3184) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5144) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (5584) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (5584) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (5584) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (7974) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7974) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8264) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8264) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8554) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8554) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8844) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8844) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9134) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9134) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9424) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9424) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9714) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9714) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10014) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10014) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10304) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10304) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10594) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10594) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10884) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10884) FINGERPRINT: Please remove your finger...[0m
[0;32mI (11174) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11174) FINGERPRINT: Please remove your finger...[0m
[0;32mI (11464) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11464) FINGERPRINT: Please remove your finger...[0m
[0;32mI (11754) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11754) FINGERPRINT: Please remove your finger...[0m
[0;32mI (12044) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12044) FINGERPRINT: Please remove your finger...[0m
[0;32mI (12334) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12334) FINGERPRINT: Please remove your finger...[0m
[0;32mI (12614) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (14404) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14404) FINGERPRINT: Second finger placement detected![0m
[0;32mI (14664) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14874) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (15174) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (15174) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (15174) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (15174) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (17174) FINGERPRINT: Please place your finger on the sensor...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c598h ( 50584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5c0 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b8 vaddr=40374000 size=00e60h (  3680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c490h (115856) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4b8 vaddr=40374e60 size=0ea6ch ( 60012) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004af2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  d40dc2aa0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1904) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2104) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2104) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3304) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3604) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (3604) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3814) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3814) Index Table Parameters: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3814) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3814) FINGERPRINT: Location 5 is available[0m
[0;32mI (3824) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11204) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (11644) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (11644) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11644) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (14024) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (14804) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14804) FINGERPRINT: Second finger placement detected![0m
[0;32mI (15064) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15274) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (15574) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (15574) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (15574) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (15574) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (17574) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (23164) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (23164) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (27764) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27764) FINGERPRINT: Finger detected![0m
[0;32mI (28024) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (28024) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (28414) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (28414) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (28414) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (29414) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (31504) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (31504) FINGERPRINT: Finger detected![0m
[0;32mI (31764) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (31764) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (32184) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (32184) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (32184) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (33184) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (33184) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (33184) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c598h ( 50584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5c0 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b8 vaddr=40374000 size=00e60h (  3680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c490h (115856) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4b8 vaddr=40374e60 size=0ea6ch ( 60012) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004af2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  d40dc2aa0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2354) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2554) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2554) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3754) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4054) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (4054) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (4264) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4264) Index Table Parameters: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4264) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4264) FINGERPRINT: Location 5 is available[0m
[0;32mI (4274) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7224) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (7674) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7674) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7674) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (10044) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (10334) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10334) FINGERPRINT: Second finger placement detected![0m
[0;32mI (10594) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10804) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (11104) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (11104) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (11104) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (11104) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (13104) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (17654) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17654) FINGERPRINT: Finger detected![0m
[0;32mI (17914) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (17914) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (18274) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (18274) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (18274) FINGERPRINT: Match score: 4096[0m
[0;32mI (18274) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (18274) main_task: Returned from app_main()[0m
[0;33mW (29774) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (29774) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (29984) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (29984) Fingerprint: Skipping invalid data at offset 1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c598h ( 50584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5c0 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b8 vaddr=40374000 size=00e60h (  3680) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c490h (115856) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c4b8 vaddr=40374e60 size=0ea6ch ( 60012) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004af2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  d40dc2aa0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1514) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1714) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1714) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2914) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3214) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (3214) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3424) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3424) Index Table Parameters: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3424) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3424) FINGERPRINT: Location 5 is available[0m
[0;32mI (3434) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11304) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11644) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11644) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (11644) FINGERPRINT: Match score: 29440[0m
[1;31mE (11644) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (11644) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12144) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12584) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12584) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (12584) FINGERPRINT: Match score: 9728[0m
[1;31mE (12584) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (12584) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (13084) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13344) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13344) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (13344) FINGERPRINT: Match score: 0[0m
[1;31mE (13344) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (13344) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (13354) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (13354) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (13554) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13554) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (13554) FINGERPRINT: Match score: 15104[0m
[0;32mI (15364) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15944) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15944) FINGERPRINT: Finger detected![0m
[0;32mI (16204) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16204) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (16584) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (16584) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (16584) FINGERPRINT: Match score: 7424[0m
[0;32mI (16584) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (16584) main_task: Returned from app_main()[0m
