ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c0e8h ( 49384) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c110 vaddr=3fc93400 size=02ae0h ( 10976) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ebf8 vaddr=40374000 size=01420h (  5152) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c088h (114824) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c0b0 vaddr=40375420 size=0def0h ( 57072) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049fa8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (203) app_init: ELF file SHA256:  5db351988...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC967C0 len 00052F50 (331 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (303) GPIO: Set GPIO[0] to HIGH[0m
[0;32mI (323) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (323) GPIO: Set GPIO[1] to HIGH[0m
[0;32mI (333) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (333) GPIO: Set GPIO[2] to HIGH[0m
[0;32mI (343) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (343) GPIO: Set GPIO[3] to HIGH[0m
[0;32mI (353) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) GPIO: Set GPIO[4] to HIGH[0m
[0;32mI (363) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) GPIO: Set GPIO[5] to HIGH[0m
[0;32mI (373) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) GPIO: Set GPIO[6] to HIGH[0m
[0;32mI (393) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) GPIO: Set GPIO[7] to HIGH[0m
[0;32mI (403) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (403) GPIO: Set GPIO[8] to HIGH[0m
[0;32mI (413) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (413) GPIO: Set GPIO[9] to HIGH[0m
[0;32mI (423) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (423) GPIO: Set GPIO[10] to HIGH[0m
[0;32mI (433) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (433) GPIO: Set GPIO[11] to HIGH[0m
[0;32mI (443) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) GPIO: Set GPIO[12] to HIGH[0m
[0;32mI (453) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) GPIO: Set GPIO[13] to HIGH[0m
[0;32mI (463) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (463) GPIO: Set GPIO[14] to HIGH[0m
[0;32mI (483) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (483) GPIO: Set GPIO[16] to HIGH[0m
[0;32mI (493) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (493) GPIO: Set GPIO[19] to HIGH[0m
[0;32mI (503) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (503) GPIO: Set GPIO[20] to HIGH[0m
[0;32mI (513) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (513) GPIO: Set GPIO[21] to HIGH[0m
[0;33mW (523) GPIO: Skipping invalid GPIO 22[0m
[0;33mW (523) GPIO: Skipping invalid GPIO 23[0m
[0;33mW (523) GPIO: Skipping invalid GPIO 24[0m
[0;33mW (523) GPIO: Skipping invalid GPIO 25[0m
[0;32mI (533) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) GPIO: Set GPIO[26] to HIGH[0m
[0;32mI (553) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) GPIO: Set GPIO[27] to HIGH[0m
[0;32mI (563) gpio: GPIO[28]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) GPIO: Set GPIO[28] to HIGH[0m
[0;32mI (573) gpio: GPIO[29]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) GPIO: Set GPIO[29] to HIGH[0m
[0;32mI (583) gpio: GPIO[30]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) GPIO: Set GPIO[30] to HIGH[0m
[0;32mI (593) gpio: GPIO[31]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (593) GPIO: Set GPIO[31] to HIGH[0m
[0;32mI (603) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383195
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (61) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c0e8h ( 49384) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c110 vaddr=3fc93400 size=02ae0h ( 10976) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001ebf8 vaddr=40374000 size=01420h (  5152) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c088h (114824) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003c0b0 vaddr=40375420 size=0def0h ( 57072) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00049fa8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (207) app_init: App version:      4716798-dirty[0m
[0;32mI (212) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (217) app_init: ELF file SHA256:  5db351988...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC967C0 len 00052F50 (331 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (264) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (274) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (278) spi_flash: flash io: opi_str[0m
[0;33mW (281) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (316) GPIO: Set GPIO[0] to HIGH[0m
[0;32mI (336) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) GPIO: Set GPIO[1] to HIGH[0m
[0;32mI (346) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) GPIO: Set GPIO[2] to HIGH[0m
[0;32mI (356) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) GPIO: Set GPIO[3] to HIGH[0m
[0;32mI (366) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) GPIO: Set GPIO[4] to HIGH[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (376) GPIO: Set GPIO[5] to HIGH[0m
[0;32mI (386) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (386) GPIO: Set GPIO[6] to HIGH[0m
[0;32mI (406) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (406) GPIO: Set GPIO[7] to HIGH[0m
[0;32mI (416) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (416) GPIO: Set GPIO[8] to HIGH[0m
[0;32mI (426) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (426) GPIO: Set GPIO[9] to HIGH[0m
[0;32mI (436) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) GPIO: Set GPIO[10] to HIGH[0m
[0;32mI (446) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (446) GPIO: Set GPIO[11] to HIGH[0m
[0;32mI (456) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (456) GPIO: Set GPIO[12] to HIGH[0m
[0;32mI (466) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (466) GPIO: Set GPIO[13] to HIGH[0m
[0;32mI (476) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (476) GPIO: Set GPIO[14] to HIGH[0m
[0;32mI (496) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (496) GPIO: Set GPIO[16] to HIGH[0m
[0;32mI (506) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (506) GPIO: Set GPIO[19] to HIGH[0m
[0;32mI (516) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) GPIO: Set GPIO[20] to HIGH[0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (526) GPIO: Set GPIO[21] to HIGH[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 22[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 23[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 24[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 25[0m
[0;32mI (546) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) GPIO: Set GPIO[26] to HIGH[0m
[0;32mI (566) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) GPIO: Set GPIO[27] to HIGH[0m
[0;32mI (576) gpio: GPIO[28]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (576) GPIO: Set GPIO[28] to HIGH[0m
[0;32mI (586) gpio: GPIO[29]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (586) GPIO: Set GPIO[29] to HIGH[0m
[0;32mI (596) gpio: GPIO[30]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (596) GPIO: Set GPIO[30] to HIGH[0m
[0;32mI (606) gpio: GPIO[31]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) GPIO: Set GPIO[31] to HIGH[0m
[0;32mI (616) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383192
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (61) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c0e8h ( 49384) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c110 vaddr=3fc93400 size=02ae0h ( 10976) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001ebf8 vaddr=40374000 size=01420h (  5152) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c088h (114824) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003c0b0 vaddr=40375420 size=0def0h ( 57072) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00049fa8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (207) app_init: App version:      4716798-dirty[0m
[0;32mI (212) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (217) app_init: ELF file SHA256:  5db351988...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC967C0 len 00052F50 (331 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (264) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (274) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (278) spi_flash: flash io: opi_str[0m
[0;33mW (281) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (316) GPIO: Set GPIO[0] to HIGH[0m
[0;32mI (336) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) GPIO: Set GPIO[1] to HIGH[0m
[0;32mI (346) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) GPIO: Set GPIO[2] to HIGH[0m
[0;32mI (356) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) GPIO: Set GPIO[3] to HIGH[0m
[0;32mI (366) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) GPIO: Set GPIO[4] to HIGH[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (376) GPIO: Set GPIO[5] to HIGH[0m
[0;32mI (386) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (386) GPIO: Set GPIO[6] to HIGH[0m
[0;32mI (406) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (406) GPIO: Set GPIO[7] to HIGH[0m
[0;32mI (416) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (416) GPIO: Set GPIO[8] to HIGH[0m
[0;32mI (426) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (426) GPIO: Set GPIO[9] to HIGH[0m
[0;32mI (436) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) GPIO: Set GPIO[10] to HIGH[0m
[0;32mI (446) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (446) GPIO: Set GPIO[11] to HIGH[0m
[0;32mI (456) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (456) GPIO: Set GPIO[12] to HIGH[0m
[0;32mI (466) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (466) GPIO: Set GPIO[13] to HIGH[0m
[0;32mI (476) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (476) GPIO: Set GPIO[14] to HIGH[0m
[0;32mI (496) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (496) GPIO: Set GPIO[16] to HIGH[0m
[0;32mI (506) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (506) GPIO: Set GPIO[19] to HIGH[0m
[0;32mI (516) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) GPIO: Set GPIO[20] to HIGH[0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (526) GPIO: Set GPIO[21] to HIGH[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 22[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 23[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 24[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 25[0m
[0;32mI (546) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) GPIO: Set GPIO[26] to HIGH[0m
[0;32mI (566) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) GPIO: Set GPIO[27] to HIGH[0m
[0;32mI (576) gpio: GPIO[28]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (576) GPIO: Set GPIO[28] to HIGH[0m
[0;32mI (586) gpio: GPIO[29]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (586) GPIO: Set GPIO[29] to HIGH[0m
[0;32mI (596) gpio: GPIO[30]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (596) GPIO: Set GPIO[30] to HIGH[0m
[0;32mI (606) gpio: GPIO[31]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) GPIO: Set GPIO[31] to HIGH[0m
[0;32mI (616) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403831df
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (61) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c0e8h ( 49384) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001c110 vaddr=3fc93400 size=02ae0h ( 10976) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001ebf8 vaddr=40374000 size=01420h (  5152) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c088h (114824) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003c0b0 vaddr=40375420 size=0def0h ( 57072) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00049fa8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (207) app_init: App version:      4716798-dirty[0m
[0;32mI (212) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (217) app_init: ELF file SHA256:  5db351988...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC967C0 len 00052F50 (331 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (264) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (274) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (278) spi_flash: flash io: opi_str[0m
[0;33mW (281) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (316) GPIO: Set GPIO[0] to HIGH[0m
[0;32mI (336) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) GPIO: Set GPIO[1] to HIGH[0m
[0;32mI (346) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) GPIO: Set GPIO[2] to HIGH[0m
[0;32mI (356) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) GPIO: Set GPIO[3] to HIGH[0m
[0;32mI (366) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) GPIO: Set GPIO[4] to HIGH[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (376) GPIO: Set GPIO[5] to HIGH[0m
[0;32mI (386) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (386) GPIO: Set GPIO[6] to HIGH[0m
[0;32mI (406) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (406) GPIO: Set GPIO[7] to HIGH[0m
[0;32mI (416) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (416) GPIO: Set GPIO[8] to HIGH[0m
[0;32mI (426) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (426) GPIO: Set GPIO[9] to HIGH[0m
[0;32mI (436) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) GPIO: Set GPIO[10] to HIGH[0m
[0;32mI (446) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (446) GPIO: Set GPIO[11] to HIGH[0m
[0;32mI (456) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (456) GPIO: Set GPIO[12] to HIGH[0m
[0;32mI (466) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (466) GPIO: Set GPIO[13] to HIGH[0m
[0;32mI (476) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (476) GPIO: Set GPIO[14] to HIGH[0m
[0;32mI (496) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (496) GPIO: Set GPIO[16] to HIGH[0m
[0;32mI (506) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (506) GPIO: Set GPIO[19] to HIGH[0m
[0;32mI (516) gpio: GPIO[20]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) GPIO: Set GPIO[20] to HIGH[0m
[0;32mI (526) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (526) GPIO: Set GPIO[21] to HIGH[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 22[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 23[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 24[0m
[0;33mW (536) GPIO: Skipping invalid GPIO 25[0m
[0;32mI (546) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) GPIO: Set GPIO[26] to HIGH[0m
[0;32mI (566) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) GPIO: Set GPIO[27] to HIGH[0m
[0;32mI (576) gpio: GPIO[28]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (576) GPIO: Set GPIO[28] to HIGH[0m
[0;32mI (586) gpio: GPIO[29]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (586) GPIO: Set GPIO[29] to HIGH[0m
[0;32mI (596) gpio: GPIO[30]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (596) GPIO: Set GPIO[30] to HIGH[0m
[0;32mI (606) gpio: GPIO[31]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) GPIO: Set GPIO[31] to HIGH[0m
[0;32mI (616) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
