ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb 25 2025 08:50:25[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b2f0h ( 45808) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b318 vaddr=3fc93100 size=02a30h ( 10800) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001dd50 vaddr=40374000 size=022c8h (  8904) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ab18h (109336) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003ab40 vaddr=403762c8 size=0cde0h ( 52704) load[0m
[0;32mI (159) esp_image: segment 5: paddr=00047928 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     uart_async_rxtxtasks[0m
[0;32mI (191) app_init: App version:      1[0m
[0;32mI (194) app_init: Compile time:     Feb 25 2025 08:49:18[0m
[0;32mI (199) app_init: ELF file SHA256:  8090c0076...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v0.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC963F8 len 00053318 (332 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (241) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (247) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (256) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (260) spi_flash: flash io: opi_str[0m
[0;33mW (263) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (282) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (1299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (1299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (2299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (3299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (3299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (4299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (5299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (5299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (6299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (7299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (7299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (8299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (9299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (9299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (10299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (11299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (11299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (12299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (13299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (13299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (14299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (15299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (15299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
[0;32mI (16299) TX_TASK: Wrote 11 bytes[0m
[0;32mI (17299) RX_TASK: Read 11 bytes: 'Hello world'[0m
[0;32mI (17299) RX_TASK: 0x3fc9bae8   48 65 6c 6c 6f 20 77 6f  72 6c 64                 |Hello world|[0m
