ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  3 2025 11:14:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b918h ( 47384) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b940 vaddr=3fc93300 size=02a40h ( 10816) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e388 vaddr=40374000 size=01c90h (  7312) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1af10h (110352) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003af38 vaddr=40375c90 size=0d660h ( 54880) load[0m
[0;32mI (160) esp_image: segment 5: paddr=000485a0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (191) app_init: App version:      4963aa0-dirty[0m
[0;32mI (196) app_init: Compile time:     Mar  3 2025 11:37:07[0m
[0;32mI (201) app_init: ELF file SHA256:  a021e4a5e...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC96618 len 000530F8 (332 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (243) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (249) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (258) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (262) spi_flash: flash io: opi_str[0m
[0;33mW (265) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (801) FINGERPRINT: No handshake received, waiting 200ms before communication.[0m
[0;32mI (1001) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1101) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1101) main_task: Returned from app_main()[0m
[0;32mI (5471) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (5681) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (5741) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (5741) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (5771) FINGERPRINT: Received: [0m
[0;32mI (39041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39071) FINGERPRINT: Received: [0m
[0;32mI (40141) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40141) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40161) FINGERPRINT: Received: [0m
[0;32mI (40181) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40181) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40191) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40211) FINGERPRINT: Received: [0m
[0;32mI (40241) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40251) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40271) FINGERPRINT: Received: [0m
[0;32mI (40301) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40341) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40351) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (40381) FINGERPRINT: Received: [0m
[0;32mI (40771) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45991) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (46621) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47031) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47661) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47871) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54141) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54171) FINGERPRINT: Received: [0m
[0;32mI (54351) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54361) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54371) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54371) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54371) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54401) FINGERPRINT: Received: [0m
[0;32mI (54581) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54681) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54681) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54711) FINGERPRINT: Received: [0m
[0;32mI (54991) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (54991) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55021) FINGERPRINT: Received: [0m
[0;32mI (55281) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55281) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55291) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55311) FINGERPRINT: Received: [0m
[0;32mI (55351) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55351) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55361) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55361) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55391) FINGERPRINT: Received: [0m
[0;32mI (55461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55491) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55501) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55501) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (55531) FINGERPRINT: Received: [0m
[0;32mI (56341) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56371) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56371) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56421) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56421) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56431) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56431) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56451) FINGERPRINT: Received: [0m
[0;32mI (56461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56471) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56471) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56471) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56481) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56481) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56491) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56491) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56511) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56511) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56511) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (56541) FINGERPRINT: Received: [0m
[0;32mI (57741) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (57741) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (57741) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (57771) FINGERPRINT: Received: [0m
[0;32mI (59201) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (59831) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (60041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (60671) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (60871) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (61291) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (61501) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (62961) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (63591) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (63801) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (64011) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (64421) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (64631) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (64841) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (67141) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (67971) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (68391) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (68601) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (69431) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (70891) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (71101) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (71941) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (72561) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (72771) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (74031) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (74441) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (75491) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76111) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76561) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76561) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76571) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76571) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76601) FINGERPRINT: Received: [0m
[0;32mI (76781) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (76991) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (77201) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (78031) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (78241) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (78451) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (79741) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (79751) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (79771) FINGERPRINT: Received: [0m
[0;32mI (79851) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (79851) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (79881) FINGERPRINT: Received: [0m
[0;32mI (80071) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (80071) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (80101) FINGERPRINT: Received: [0m
[0;32mI (80131) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (80131) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (80231) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (80231) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (80261) FINGERPRINT: Received: [0m
[0;32mI (157761) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (157771) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (157791) FINGERPRINT: Received: [0m
[0;32mI (158021) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (158021) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (158051) FINGERPRINT: Received: [0m
[0;32mI (158851) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (158851) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (158881) FINGERPRINT: Received: [0m
[0;32mI (159041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (159051) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (159071) FINGERPRINT: Received: [0m
[0;32mI (159991) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (159991) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160021) FINGERPRINT: Received: [0m
[0;32mI (160181) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160211) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160261) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160271) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160301) FINGERPRINT: Received: [0m
[0;32mI (160411) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160411) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160451) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160451) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160481) FINGERPRINT: Received: [0m
[0;32mI (160571) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160581) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160601) FINGERPRINT: Received: [0m
[0;32mI (160841) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160851) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160871) FINGERPRINT: Received: [0m
[0;32mI (160911) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160951) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (160981) FINGERPRINT: Received: [0m
[0;32mI (161151) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (161151) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (161181) FINGERPRINT: Received: [0m
[0;32mI (161871) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (161881) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (161911) FINGERPRINT: Received: [0m
[0;32mI (163961) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (163971) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (163981) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (164041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (164041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (164071) FINGERPRINT: Received: [0m
[0;32mI (171711) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (171711) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (171741) FINGERPRINT: Received: [0m
[0;32mI (173141) FINGERPRINT: Received: [0m
[0;32mI (173141) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (173181) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (173191) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (173211) FINGERPRINT: Received: [0m
[0;32mI (176631) FINGERPRINT: Received: [0m
[0;32mI (177381) FINGERPRINT: Received: [0m
[0;32mI (177591) FINGERPRINT: Received: [0m
[0;32mI (181291) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (181291) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (181411) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (181531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (182161) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (182491) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (182491) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (182531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (182531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (183161) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (183371) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (183801) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (183951) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (184081) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (184081) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (184291) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (184781) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (185251) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (185261) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (185481) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (185481) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (187791) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (188001) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (188631) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (189471) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (189481) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (190531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (192201) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (192621) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (193041) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (195761) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (195771) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196011) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196061) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196061) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196091) FINGERPRINT: Received: [0m
[0;32mI (196451) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196451) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196481) FINGERPRINT: Received: [0m
[0;32mI (196791) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196801) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196821) FINGERPRINT: Received: [0m
[0;32mI (196961) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (196981) FINGERPRINT: Received: [0m
[0;32mI (197021) FINGERPRINT: Received: [0m
[0;32mI (197181) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197211) FINGERPRINT: Received: [0m
[0;32mI (197341) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197341) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197371) FINGERPRINT: Received: [0m
[0;32mI (197431) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197451) FINGERPRINT: Received: [0m
[0;32mI (197511) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197521) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197571) FINGERPRINT: Received: [0m
[0;32mI (197761) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197771) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (197791) FINGERPRINT: Received: [0m
[0;32mI (198111) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198111) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198141) FINGERPRINT: Received: [0m
[0;32mI (198171) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198181) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198201) FINGERPRINT: Received: [0m
[0;32mI (198811) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198811) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198821) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198821) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (198851) FINGERPRINT: Received: [0m
[0;32mI (199021) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (199051) FINGERPRINT: Received: [0m
[0;32mI (199121) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (199121) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (199151) FINGERPRINT: Received: [0m
[0;32mI (199201) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (199231) FINGERPRINT: Received: [0m
[0;32mI (199321) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (199331) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (199351) FINGERPRINT: Received: [0m
[0;32mI (201001) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (201631) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (202261) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (202471) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (202881) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (203511) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (204891) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (204931) FINGERPRINT: Received: [0m
[0;32mI (205021) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (205021) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (205051) FINGERPRINT: Received: [0m
[0;32mI (205131) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (205131) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (205161) FINGERPRINT: Received: [0m
[0;32mI (206451) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (206461) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (206481) FINGERPRINT: Received: [0m
[0;32mI (206531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (206531) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (206551) FINGERPRINT: Received: [0m
[0;32mI (206691) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (206721) FINGERPRINT: Received: [0m
[0;32mI (207661) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (207691) FINGERPRINT: Received: [0m
[0;32mI (207801) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (207811) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (207831) FINGERPRINT: Received: [0m
[0;32mI (209291) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (209321) FINGERPRINT: Received: [0m
