ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d910h ( 55568) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d938 vaddr=3fc93f00 size=026e0h (  9952) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e898h (125080) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e8c0 vaddr=3fc965e0 size=00e10h (  3600) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f6d8 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004f510 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      6d2e3a4-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 28 2025 08:24:15[0m
[0;32mI (205) app_init: ELF file SHA256:  738bf7c5c...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9A098 len 0004F678 (317 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m

[0;32mI (325) FINGERPRINT: Fingerprint module address changed from 0xFFFFFFFF to 0xFFFFFFFF[0m

[0;32mI (335) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (595) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (645) TEMPLATE DELETED: Fingerprint template deleted successfully. Status: 0x00[0m

[0;32mI (905) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4715) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m

[0;32mI (5145) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (5145) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5145) SEARCH SUCCESS: Match found at Enrollee ID: 0[0m
[0;32mI (5145) SEARCH SUCCESS: Match score: 3072[0m

[0;32mI (6245) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m

[0;32mI (6445) FINGERPRINT: Reading system parameters...[0m
[0;32mI (6505) main_task: Returned from app_main()[0m
[0;32mI (6775) FINGERPRINT: Received system parameters response[0m
[0;32mI (6825) SYSTEM PARAMETERS READ: System parameters read successfully. Status: 0x00[0m
[0;32mI (6825) SYSTEM PARAMETERS READ: Status Register: 0x0005[0m
[0;32mI (6825) SYSTEM PARAMETERS READ: Fingerprint Template Size:: 0x2000[0m
[0;32mI (6825) SYSTEM PARAMETERS READ: Fingerprint Database Size: 0x0064[0m
[0;32mI (6835) SYSTEM PARAMETERS READ: Security Level: 0x0003[0m
[0;32mI (6835) SYSTEM PARAMETERS READ: Device Address: 0xFFFFFFFF[0m
[0;32mI (6845) SYSTEM PARAMETERS READ: Data Packet Size: 256 bytes[0m
[0;32mI (6845) SYSTEM PARAMETERS READ: Baud Rate: 57600 bps[0m

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d910h ( 55568) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d938 vaddr=3fc93f00 size=026e0h (  9952) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e898h (125080) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e8c0 vaddr=3fc965e0 size=00e10h (  3600) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f6d8 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004f510 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      6d2e3a4-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 28 2025 08:24:15[0m
[0;32mI (205) app_init: ELF file SHA256:  738bf7c5c...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9A098 len 0004F678 (317 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m

[0;32mI (325) FINGERPRINT: Fingerprint module address changed from 0xFFFFFFFF to 0xFFFFFFFF[0m

[0;32mI (335) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (735) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (785) TEMPLATE DELETED: Fingerprint template deleted successfully. Status: 0x00[0m

[0;32mI (1085) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (1365) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (2585) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (2685) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (3925) FINGERPRINT: Finger presence check failed on attempt 1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d910h ( 55568) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d938 vaddr=3fc93f00 size=026e0h (  9952) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e898h (125080) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e8c0 vaddr=3fc965e0 size=00e10h (  3600) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f6d8 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004f510 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      6d2e3a4-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 28 2025 08:24:15[0m
[0;32mI (205) app_init: ELF file SHA256:  738bf7c5c...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9A098 len 0004F678 (317 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m

[0;32mI (325) FINGERPRINT: Fingerprint module address changed from 0xFFFFFFFF to 0xFFFFFFFF[0m

[0;32mI (335) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (595) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (645) TEMPLATE DELETED: Fingerprint template deleted successfully. Status: 0x00[0m

[0;32mI (905) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (11545) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (14555) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (15145) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (15735) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (15835) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (17925) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (18515) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (19105) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (19205) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (27595) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (30945) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (33725) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (33825) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (34035) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (34625) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (34725) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (54895) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (55485) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (56075) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (56175) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (63755) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (63925) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (74275) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (93955) FINGERPRINT: Timeout waiting for finger placement[0m
[1;31mE (93955) FINGERPRINT: Verification failed after 3 attempts[0m
[0;32mI (96485) FINGERPRINT: Reading system parameters...[0m
[0;32mI (96575) main_task: Returned from app_main()[0m
[0;33mW (120285) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (198745) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (198765) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (202815) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (205575) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (208745) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (213185) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (240755) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (248165) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (253685) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (258575) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (392795) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (395235) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (405175) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (406085) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (478815) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (483895) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
