ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf60h ( 48992) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bf88 vaddr=3fc93400 size=02ad0h ( 10960) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ea60 vaddr=40374000 size=015b8h (  5560) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbach (113580) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bbd4 vaddr=403755b8 size=0dd58h ( 56664) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049934 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (202) app_init: ELF file SHA256:  28178182b...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC967B0 len 00052F60 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (23102) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[1;31mE (23102) Fingerprint: Invalid packet header: 0xDA95[0m
[0;32mI (23102) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23102) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23112) FINGERPRINT: Command: 0x00[0m
[0;32mI (23112) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (23122) Fingerprint: Invalid packet header: 0x4048[0m
[0;32mI (23122) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23132) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23132) FINGERPRINT: Command: 0x00[0m
[1;31mE (23152) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (23152) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23152) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23162) FINGERPRINT: Command: 0x00[0m
[1;31mE (23172) Fingerprint: Invalid packet header: 0xDDDA[0m
[0;32mI (23172) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23172) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23182) FINGERPRINT: Command: 0x00[0m
[1;31mE (23192) Fingerprint: Invalid packet header: 0x4048[0m
[0;32mI (23192) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23192) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23202) FINGERPRINT: Command: 0x00[0m
[1;31mE (23212) Fingerprint: Invalid packet header: 0x00CC[0m
[0;32mI (23212) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23212) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23222) FINGERPRINT: Command: 0x00[0m
[1;31mE (23232) Fingerprint: Invalid packet header: 0xD8FD[0m
[0;32mI (23232) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (23232) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (23242) FINGERPRINT: Command: 0x00[0m
[0;32mI (23242) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (23252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (23262) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (24262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24262) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (24262) FINGERPRINT: Enrolling fingerprint...[0m
[0;32mI (24292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24292) FINGERPRINT: Sent fingerprint command: 0x31 to address 0xFFFFFFFF[0m
[0;32mI (24292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24302) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 06 31 00 01 03 00 3c[0m
[0;32mI (24312) FINGERPRINT: Last sent command: 0x31[0m
[0;32mI (24312) FINGERPRINT: Enrollment process started for Fingerprint ID: 1[0m
[0;32mI (24322) main_task: Returned from app_main()[0m
[0;32mI (26302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (26392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (26392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30502) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30592) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30592) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30592) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (32602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (32692) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (34702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34792) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (34792) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (34792) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (36802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (36892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (36892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (38902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (38992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (38992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (41002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (41092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (41192) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (41192) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (41192) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (43192) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (43192) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43192) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (43292) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (43292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (43292) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (45292) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (45292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (45392) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (45392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (45392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (47392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (47392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (47492) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (47492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (47492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (49492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (49492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (49592) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (49592) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (49592) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (51592) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (51592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51592) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (51692) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (51692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (51692) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (53692) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (53692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (53692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (53792) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (53792) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (53792) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (55792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (55792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (55792) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (55892) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (55892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (55892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (57892) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (57892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (57892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (57992) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (57992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (57992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (59992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (59992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (59992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (60092) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (60092) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (60092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (62092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (62192) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (62192) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (62192) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (64192) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64192) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64192) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (64292) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (64292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (64292) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (66292) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (66392) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (66392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (66392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (68392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (68492) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (68492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (68492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (70492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (70592) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (70592) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (70592) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (72592) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72592) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (72692) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (72692) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (72692) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (74692) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (74792) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (74792) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (74792) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (76792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76792) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (76892) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (76892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (76892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (78892) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (78992) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (78992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (78992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (80992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (81092) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (81092) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (81092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (83092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (83092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (83092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (83192) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (83192) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (83192) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (85192) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (85192) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (85192) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (85292) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (85292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (85292) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (87292) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (87292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (87392) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (87392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (87392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (89392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (89492) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (89492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (89492) FINGERPRINT: Get Image command sent successfully.[0m
