ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0beb0h ( 48816) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bed8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba6ch (113260) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba94 vaddr=40375698 size=0dc78h ( 56440) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049714 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  947944861...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4452) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4652) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4852) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5052) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5052) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (5252) Fingerprint: Invalid packet length: 2[0m
[0;32mI (5252) Fingerprint: 00 55[0m
[0;32mI (5252) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (5252) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (5252) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (5262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (5272) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (6272) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6272) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6272) main_task: Returned from app_main()[0m
[0;32mI (6302) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (6302) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (6302) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8312) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8402) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8402) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10412) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10502) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10502) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10502) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (12512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12602) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12602) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14612) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14702) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (14702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (16802) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (16802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18902) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21002) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21002) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23012) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23102) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23102) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23102) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23102) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23522) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (23522) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (23522) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23522) FINGERPRINT: Event address: 0x00[0m
[0;32mI (23522) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (23532) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (23542) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (23542) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23552) FINGERPRINT: Event address: 0x00[0m
[0;32mI (25112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25212) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25212) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (25532) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25532) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25532) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25532) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (25542) Event Type: Event: 0x10[0m
[0;32mI (25542) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (25542) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (25552) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25562) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25562) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (25572) Event Type: Event: 0x10[0m
[0;32mI (27222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (27222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27222) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (27222) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (27232) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (27582) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (27582) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (27582) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27582) FINGERPRINT: Event address: 0x00[0m
[0;32mI (27582) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (27592) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (27602) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (27602) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27612) FINGERPRINT: Event address: 0x00[0m
[0;32mI (29232) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (29272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29272) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (29272) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (29272) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (29552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (29552) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (29552) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (29552) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (29562) Event Type: Event: 0x10[0m
[0;32mI (29562) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (29562) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (29572) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (29582) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (29582) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (29592) Event Type: Event: 0x10[0m
[0;32mI (31282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31452) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (31452) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (31452) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31732) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (31732) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (31732) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (31732) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (31742) Event Type: Event: 0x10[0m
[0;32mI (31742) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (31742) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (31752) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (31762) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (31762) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (31772) Event Type: Event: 0x10[0m
[0;32mI (33462) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33632) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33632) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (33632) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (33632) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33912) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (33912) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (33912) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (33912) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (33922) Event Type: Event: 0x10[0m
[0;32mI (33922) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (33922) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (33932) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (33942) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (33942) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (33952) Event Type: Event: 0x10[0m
[0;32mI (35642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35812) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (35812) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (35812) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (36092) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (36092) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (36092) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (36092) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (36102) Event Type: Event: 0x10[0m
[0;32mI (36102) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (36102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (36112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (36122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (36122) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (36132) Event Type: Event: 0x10[0m
[0;32mI (37822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (37992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (37992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (38272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (38272) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (38272) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (38272) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (38282) Event Type: Event: 0x10[0m
[0;32mI (38282) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (38282) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (38292) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (38302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (38302) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (38312) Event Type: Event: 0x10[0m
[0;32mI (40002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40172) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (40172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (40172) FINGERPRINT: Get Image command sent successfully.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0beb0h ( 48816) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bed8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba6ch (113260) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba94 vaddr=40375698 size=0dc78h ( 56440) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049714 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  947944861...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2462) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2662) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2862) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3062) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3262) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3462) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3462) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (3662) Fingerprint: Invalid packet length: 11[0m
[0;32mI (3662) Fingerprint: 00 00 00 40 00 00 00 00 00 00 55[0m
[0;32mI (3662) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (3662) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (3672) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (3672) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (3682) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (3922) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (3922) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (3922) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (3922) FINGERPRINT: Event address: 0x00[0m
[0;32mI (3922) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (3932) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (3932) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (3942) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (3942) FINGERPRINT: Event address: 0x00[0m
[0;32mI (4682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (4682) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4682) main_task: Returned from app_main()[0m
[0;32mI (4772) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (4772) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (4772) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (4772) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6872) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (6872) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (6872) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8972) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8972) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8972) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8972) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11072) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11072) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11072) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11072) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13172) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (13172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15272) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15272) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15272) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17372) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17372) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17372) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17722) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (17722) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (17722) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17722) FINGERPRINT: Event address: 0x00[0m
[0;32mI (17722) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (17732) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (17742) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (17742) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17752) FINGERPRINT: Event address: 0x00[0m
[0;32mI (19382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19412) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19412) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19412) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (19412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19692) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19692) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19692) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19692) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (19702) Event Type: Event: 0x10[0m
[0;32mI (19702) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (19702) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (19712) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19722) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19722) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (19732) Event Type: Event: 0x10[0m
[0;32mI (21422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21592) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21592) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21592) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (21872) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (21872) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21872) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (21882) Event Type: Event: 0x10[0m
[0;32mI (21882) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (21882) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (21892) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (21902) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21902) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (21912) Event Type: Event: 0x10[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0beb0h ( 48816) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bed8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba6ch (113260) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba94 vaddr=40375698 size=0dc78h ( 56440) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049714 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  947944861...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4302) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4502) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4502) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (4702) Fingerprint: Invalid packet length: 8[0m
[0;32mI (4702) Fingerprint: 00 00 fa 3f 00 00 fe 55[0m
[0;32mI (4702) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (4702) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (4702) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4712) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (4722) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (4962) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4962) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4962) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4962) FINGERPRINT: Event address: 0x00[0m
[0;32mI (4962) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (4972) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (4972) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4982) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4982) FINGERPRINT: Event address: 0x00[0m
[0;32mI (5722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5722) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5722) main_task: Returned from app_main()[0m
[0;32mI (5812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5812) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5812) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (5812) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6092) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6092) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (6092) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6092) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (6102) Event Type: Event: 0x10[0m
[0;32mI (6102) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (6102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (6112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (6122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6122) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (6132) Event Type: Event: 0x10[0m
[0;32mI (7822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8272) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8272) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8272) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (8282) Event Type: Event: 0x10[0m
[0;32mI (8282) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (8282) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (8292) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8302) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (8312) Event Type: Event: 0x10[0m
[0;32mI (10002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10172) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10452) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10452) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10452) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10452) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (10462) Event Type: Event: 0x10[0m
[0;32mI (10462) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (10462) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (10472) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10482) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (10492) Event Type: Event: 0x10[0m
[0;32mI (12182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12352) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12352) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12352) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12352) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14452) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14452) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (14452) FINGERPRINT: Get Image command sent successfully.[0m
