ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eb50h ( 60240) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001eb78 vaddr=3fc93a00 size=014a0h (  5280) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f928h (129320) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f950 vaddr=3fc94ea0 size=02270h (  8816) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041bc8 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000515b4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      be16e68-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (207) app_init: ELF file SHA256:  7394ff620...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E78 len 00050898 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (437) FINGERPRINT: Sending command 0x15 with ID=0x01, Len=7[0m
[0;32mI (437) FINGERPRINT: Full Command Packet Size: 16 bytes[0m
[0;32mI (437) FINGERPRINT: 01 ef 00 00 ff ff ff ff 01 00 07 00 15 ff ff ff[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (767) Status Event Handler: Status: 0[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1607) FINGERPRINT: Sending command 0x1F with ID=0x01, Len=4[0m
[0;32mI (1607) FINGERPRINT: Full Command Packet Size: 13 bytes[0m
[0;32mI (1607) FINGERPRINT: 01 ef 00 00 ff ff ff ff 01 00 04 00 1f[0m
[0;32mI (1817) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1817) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1817) Status Event Handler: Status: 0[0m
[0;32mI (1817) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1817) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1827) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1837) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1947) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1947) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1957) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1957) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4047) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4047) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4047) FINGERPRINT: Sending command 0x01 with ID=0x01, Len=3[0m
[0;32mI (4047) FINGERPRINT: Full Command Packet Size: 12 bytes[0m
[0;32mI (4057) FINGERPRINT: 01 ef 00 00 ff ff ff ff 01 00 03 00[0m
[0;32mI (4527) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4527) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4527) Status Event Handler: Status: 2[0m
