ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf10h ( 48912) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bf38 vaddr=3fc93400 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eaa0 vaddr=40374000 size=01578h (  5496) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1baa8h (113320) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bad0 vaddr=40375578 size=0dd98h ( 56728) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049870 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (202) app_init: ELF file SHA256:  941fa52d6...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6702) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6902) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6902) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (7002) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (7102) Fingerprint: Received 4 bytes from UART[0m
[0;32mI (7102) Fingerprint: 00 55 00 55[0m
[0;33mW (7102) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (7102) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (7102) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (7112) Fingerprint: Skipping invalid data at offset 3[0m
[0;32mI (7112) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (7122) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 07 15 ff ff 30 c2 c9 3f[0m
[0;32mI (7372) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (7372) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7372) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (7372) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7372) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8132) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8132) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (8132) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (8222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8222) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (8222) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (8222) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (8432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8432) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (11432) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11432) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11582) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (11872) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11872) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11872) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (11872) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11872) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11882) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11882) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12092) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (12382) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12382) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12382) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (12382) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12382) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12392) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12392) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12602) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (12892) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12892) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12892) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (12892) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12892) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12902) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12902) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (13112) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13112) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (13402) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (13402) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13402) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (13402) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (13402) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13412) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (13412) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (13622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13622) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (13912) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (13912) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13912) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (13912) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (13912) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13922) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (13922) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (14132) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14132) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (14482) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (14482) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14482) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (14482) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (14482) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14492) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (14492) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (14702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14702) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (14982) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (14982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14982) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (14982) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15082) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15082) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15082) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15182) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15182) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15182) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15282) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15282) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15282) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15382) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15382) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15382) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15482) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15482) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15482) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15582) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15582) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15582) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15682) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15682) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15682) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15782) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15782) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15782) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15882) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15882) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15882) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15982) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15982) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15982) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16082) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16082) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16082) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16182) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16182) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16182) FINGERPRINT: Waiting for a finger to be placed...[0m
