ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ec40h ( 60480) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ec68 vaddr=3fc93a00 size=013b0h (  5040) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f9ach (129452) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f9d4 vaddr=3fc94db0 size=02360h (  9056) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041d3c vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051728 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  ec4967638...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99178 len 00050598 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (767) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (767) FINGERPRINT: Response found![0m
[0;32mI (777) Status Event Handler: Status: 0[0m
[0;33mW (987) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1197) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1407) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (1617) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1827) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1827) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1827) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1827) FINGERPRINT: Response found![0m
[0;32mI (1837) Status Event Handler: Status: 0[0m
[0;32mI (1837) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1847) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1847) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1857) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1967) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1967) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1977) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1977) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2177) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2387) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2597) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2607) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (4067) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4067) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4347) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4347) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4347) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4347) FINGERPRINT: Response found![0m
[0;32mI (4357) Status Event Handler: Status: 2[0m
[0;32mI (4997) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4997) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5487) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5487) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5487) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5487) FINGERPRINT: Response found![0m
[0;32mI (5497) Status Event Handler: Status: 0[0m
[0;32mI (5497) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5497) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5497) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5517) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5617) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5617) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5777) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5777) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5777) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (5777) FINGERPRINT: Response found![0m
[0;32mI (5787) Status Event Handler: Status: 0[0m
[0;32mI (5787) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6127) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6127) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6127) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6127) FINGERPRINT: Response found![0m
[0;32mI (6137) Status Event Handler: Status: 0[0m
[0;32mI (6137) FINGERPRINT: Real match found with score 2560[0m
[0;32mI (6137) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6147) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6147) FINGERPRINT: Match score: 2560[0m
[0;32mI (6367) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6367) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6367) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6367) FINGERPRINT: Response found![0m
[0;32mI (6377) Status Event Handler: Status: 0[0m
[0;32mI (6777) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6797) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6797) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7007) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7007) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7007) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (7007) FINGERPRINT: Response found![0m
[0;32mI (7017) Status Event Handler: Status: 0[0m
[0;32mI (7017) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7017) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7027) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7037) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7227) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7437) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7437) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7437) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (7437) FINGERPRINT: Response found![0m
[0;32mI (7447) Status Event Handler: Status: 0[0m
[0;32mI (7447) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7447) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7457) FINGERPRINT: Uploading Template...[0m
[0;32mI (7457) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7657) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7847) FINGERPRINT: Copied 1024 bytes to template buffer[0m
[0;32mI (7857) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (7857) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4FE9[0m
[0;32mI (7857) FINGERPRINT: Added 1024 bytes to template accumulator[0m
[0;32mI (8047) FINGERPRINT: Received template data packet 1[0m
[0;32mI (8047) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7399[0m
[0;32mI (8047) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7614[0m
[0;32mI (8057) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x67AA[0m
[0;32mI (8067) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x14F6[0m
[0;32mI (8227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x76CA[0m
[0;32mI (8227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x71A3[0m
[0;32mI (8227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6D90[0m
[0;32mI (8237) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2A89[0m
[0;32mI (8427) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6ACB[0m
[0;32mI (8427) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7464[0m
[0;32mI (8427) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x51F6[0m
[0;32mI (8437) FINGERPRINT: Found FOOF marker in packet at position 40[0m
[0;32mI (8437) FINGERPRINT: Truncated packet at FOOF marker, new length: 44[0m
[0;32mI (8447) FINGERPRINT: Template upload completion signaled (FOOF marker found)[0m
[0;32mI (8447) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x01AB[0m
[0;32mI (8457) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 13 packets[0m
[0;32mI (8467) FINGERPRINT: Template upload complete[0m
[0;32mI (8467) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8477) FINGERPRINT: Multi-packet data available: 13 packets[0m
[0;32mI (8477) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=256, Checksum=0x4FE9[0m
[0;32mI (8487) Packet Data: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (8497) Packet Data: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (8497) Packet Data: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (8507) Packet Data: 00 01 02 75 50 f2 cf 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (8507) Packet Data: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (8517) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8527) Packet Data: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 13 d5[0m
[0;32mI (8527) Packet Data: 40 c7 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (8537) Packet Data: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (8547) Packet Data: 88 00 01 03 28 01 00 00 00 49 2b 28 2c 77 a4 f4[0m
[0;32mI (8547) Packet Data: ad 6c 99 ef a8 36 2e b4 25 cc 15 c6 7d a5 bf 5c[0m
[0;32mI (8557) Packet Data: 17 45 2d 3e da e9 10 6e fd 3f bd 18 33 2b 86 b5[0m
[0;32mI (8557) Packet Data: a0 f8 d6 16 83 a0 30 25 2f 12 26 e3 4e 4f 53 3b[0m
[0;32mI (8567) Packet Data: f4 2f 43 b7 fe 6a 97 08 5d d8 98 47 37 28 b5 5f[0m
[0;32mI (8577) Packet Data: a9 97 d6 ee 23 fb 5e 33 35 b5 3c ec 04 fe af 34[0m
[0;32mI (8577) Packet Data: 0f 5a 31 1e 31 5f 64 67 9c 45 57 af 48 29[0m
[0;32mI (8587) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7399[0m
[0;32mI (8597) Packet Data: 19 8d 49 ea 2f 29 ae bd 35 9c 07 54 ec d7 db 3b[0m
[0;32mI (8597) Packet Data: 30 35 97 9f c9 bf 87 69 73 b7 22 30 2b fb d7 f2[0m
[0;32mI (8607) Packet Data: ab 11 7c d7 da 35 32 b4 c9 f3 fa 29 11 58 c0 a9[0m
[0;32mI (8607) Packet Data: 10 3f a9 30 35 7d b0 38 e9 ef 2e 30 46 38 31 d7[0m
[0;32mI (8617) Packet Data: df 16 3c ef 5b 1b 28 1f ae 50 57 1e 66 76 69 63[0m
[0;32mI (8627) Packet Data: 99 0c 2a a6 25 97 9d 64 4e 3d d9 d5 1e 2c ab 52[0m
[0;32mI (8627) Packet Data: b5 0e fb e2 29 54 39 28 0a 27 f4 fd 1f 2f 0d fc[0m
[0;32mI (8637) Packet Data: c1 77 2c 41 b4 c0 92 ce f1 7e 23 32 9d 15 43 ac[0m
[0;32mI (8637) Packet Data: e0 77 3a a2 5f af f5 0a 06 2e 25 57 3e 23 62 5c[0m
[0;32mI (8647) Packet Data: e4 a3 1e 2c 24 ad 2b 57 ae c6 56 65 76 fd 1b 4b[0m
[0;32mI (8657) Packet Data: 29 db 25 d1 4f 30 ab 77 bd 36 20 b5 11 d7 4c 85[0m
[0;32mI (8657) Packet Data: 7e 2a 7d d8 05 37 26 ce 0f 23 66 54 65 73 5f 28[0m
[0;32mI (8667) Packet Data: 2d ac 1b 8f 39 72 f6 2b 36 59 2b 3b b3 74 72 4d[0m
[0;32mI (8677) Packet Data: a1 7c e2 e1 a7 1d 1e 28 dd 29 bb 76 34 a7 b1 7e[0m
[0;32mI (8677) Packet Data: 23 29 ab 49 d6 2e f3 97 29 f6 d9 11 12 a1 b7 cf[0m
[0;32mI (8687) Packet Data: 90 64 9c fa 51 e7 15 2b a6 b6 1e 13 a7 6d ed ff[0m
[0;32mI (8687) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7614[0m
[0;32mI (8697) Packet Data: df 2a 47 39 f1 c7 3f 77 d4 29 3d 7f 31 21 31 ee[0m
[0;32mI (8707) Packet Data: c6 9e 63 11 a8 40 27 23 22 aa a7 1b 69 e4 f5 7f[0m
[0;32mI (8707) Packet Data: f3 cd 3a 2a 36 e2 c3 7e 7f 47 03 64 a0 37 3e b6[0m
[0;32mI (8717) Packet Data: 61 53 5b 65 44 65 d3 7b 2c 16 af 66 d3 99 f1 ca[0m
[0;32mI (8727) Packet Data: 69 d2 ab 33 12 2e 8d df 53 63 92 5c e2 b9 2d 1c[0m
[0;32mI (8727) Packet Data: 2e ec df 2d 73 06 e8 02 b3 33 3f b6 13 d7 58 67[0m
[0;32mI (8737) Packet Data: 86 61 60 a9 39 37 b5 38 37 6e b0 51 e7 e0 7f 2b[0m
[0;32mI (8747) Packet Data: 10 b0 b6 cf 18 63 b8 38 02 d7 17 1c a1 54 24 4a[0m
[0;32mI (8747) Packet Data: ed 7b c7 26 b8 40 3c ba c1 76 7e f0 be 3d 31 da[0m
[0;32mI (8757) Packet Data: 3c 43 ba 31 c5 f8 f7 be a9 57 8b 25 3d b3 0f 95[0m
[0;32mI (8757) Packet Data: df 20 f8 28 f1 9b 10 27 a5 ac 1e 16 24 7c 75 e0[0m
[0;32mI (8767) Packet Data: df 0d 48 26 85 db af 44 1d 7b fc 99 19 41 b1 80[0m
[0;32mI (8777) Packet Data: 36 04 89 f2 a7 36 d4 35 0a ad 58 d7 a0 32 3e 79[0m
[0;32mI (8777) Packet Data: e7 8f 30 0d ab 48 9f 22 f8 6d 26 f0 69 0a 3c 26[0m
[0;32mI (8787) Packet Data: 88 3b 1a 93 7a cc d1 cd 1e 25 aa 44 5b 7f e4 e7[0m
[0;32mI (8787) Packet Data: 60 10 ab 33 1a b1 04 86 3e f0 ae 28 f1 cb 0a 33[0m
[0;32mI (8797) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x67AA[0m
[0;32mI (8807) Packet Data: 25 6f 97 91 73 40 65 a1 ec 04 40 a6 60 1b 02 e9[0m
[0;32mI (8807) Packet Data: 56 60 e4 ed 04 28 25 e1 d2 7b e4 8c e1 72 58 3d[0m
[0;32mI (8817) Packet Data: 36 b8 00 56 7c e3 7e e9 b0 10 2e 06 2b a9 c9 e1[0m
[0;32mI (8827) Packet Data: 76 5d a6 56 27 3c 0e b1 09 06 2f c4 de a9 d6 9e[0m
[0;32mI (8827) Packet Data: 28 26 ac 72 56 f9 e4 52 2b 75 a3 0e 30 26 0c d6[0m
[0;32mI (8837) Packet Data: 1d 73 5a 65 80 d1 3f 1d b8 61 2a 2e 94 9e 79 50[0m
[0;32mI (8847) Packet Data: 1f 12 19 9b dc ff 17 85 5b ff f3 37 0f 39 ab 7a[0m
[0;32mI (8847) Packet Data: 56 34 a3 6d 39 59 1f 23 37 b0 2a 64 2e f5 70 2d[0m
[0;32mI (8857) Packet Data: c2 57 15 23 a7 70 7a 8a 91 7f 63 e9 0d 3b 07 2e[0m
[0;32mI (8857) Packet Data: b0 bf 9b 50 96 f4 d6 99 18 12 9b 64 1a 2f f3 7f[0m
[0;32mI (8867) Packet Data: a7 a8 67 26 19 ad c1 97 1c 41 16 20 40 eb 22 45[0m
[0;32mI (8877) Packet Data: ad f1 1f 18 3d 51 d5 d7 65 1b 0f 9f 53 92 2a 96[0m
[0;32mI (8877) Packet Data: 6a 23 00 4d 0d 16 a1 f7 5b 53 46 bc 72 e2 0f 0f[0m
[0;32mI (8887) Packet Data: 1e 1c ab 37 22 90 40 67 b4 4a 24 06 a2 d0 62 8e[0m
[0;32mI (8887) Packet Data: 91 d7 33 f8 15 05 14 a0 51 1f ba 61 7a 52 ec 73[0m
[0;32mI (8897) Packet Data: 00 01 00 3c 03 00 96 00 05 25 09 23 8b 05 22 32[0m
[0;32mI (8907) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x14F6[0m
[0;32mI (8907) Packet Data: 2a 63 7e 8d 31 2b 2f fb 3f 42 5c 47 d6 b2 4c 1d[0m
[0;32mI (8917) Packet Data: 47 aa b2 1d 93 8d 14 56 43 2f 17 18 9c 8b d7 74[0m
[0;32mI (8927) Packet Data: 4c 90 10 1d 4b 18 36 b0 bf 9f 49 cf 91 08 16 a7[0m
[0;32mI (8927) Packet Data: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00[0m
[0;32mI (8937) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43[0m
[0;32mI (8947) Packet Data: 01 10 04 00 00 00 00 00 00 02 00 00 00 17 18 00[0m
[0;32mI (8947) Packet Data: 00 09 0d 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8957) Packet Data: 00 00 00 00 00 00 00 00 00 04 00 00 00 1e 12 00[0m
[0;32mI (8957) Packet Data: 00 10 10 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8967) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x76CA[0m
[0;32mI (8977) Packet Data: 88 00 01 03 07 01 00 00 00 46 2e 25 ab d4 cb 87[0m
[0;32mI (8977) Packet Data: 58 cf 10 ab 24 3a 2b b3 46 d0 76 d4 ef e5 9f ce[0m
[0;32mI (8987) Packet Data: 1a 44 2a 7f 1a a9 20 c6 fd 71 25 39 26 32 19 75[0m
[0;32mI (8997) Packet Data: c1 88 be 19 19 24 19 3e 2c 4b 36 fe 3c 6c 63 fd[0m
[0;32mI (8997) Packet Data: c8 1e 1a 24 22 22 e0 c8 f3 61 4c 90 2b 0b a8 fd[0m
[0;32mI (9007) Packet Data: c0 f5 46 ee eb 14 fb 27 2a 29 cd c8 ae d8 ee 0d[0m
[0;32mI (9007) Packet Data: bd 5c 34 40 b5 ff a8 b3 88 9d dc d9 66 1a 37 ad[0m
[0;32mI (9017) Packet Data: 2f 2d ca 7e f9 8e 96 d0 3b 44 35 4d 65 bb b8 92[0m
[0;32mI (9027) Packet Data: d9 91 12 09 4a a5 26 c1 d7 ad 64 ae df 39 34 1b[0m
[0;32mI (9027) Packet Data: b0 bd 49 f5 0b e5 56 a9 24 37 32 b4 0c cc 06 3e[0m
[0;32mI (9037) Packet Data: ad bd af 5a 0e 46 a5 d9 81 a7 f4 8f 12 0e 76 34[0m
[0;32mI (9047) Packet Data: 22 2e 7e 2e e7 8c cf 13 3b bc 3b 4a b3 3f c4 30[0m
[0;32mI (9047) Packet Data: d8 cf 84 48 c8 2d 3c b1 6f eb 60 0e 8d 5e e2 48[0m
[0;32mI (9057) Packet Data: 3d 30 b3 a7 99 d5 cd 67 2a 5c a4 25 32 a9 7b 10[0m
[0;32mI (9057) Packet Data: 95 44 de 93 1a bd 09 32 a2 f7 cd fd cf 2b d0 5c[0m
[0;32mI (9067) Packet Data: 97 1f 35 30 ee cd c0 ce 6d 56 e8 26 20 2e a8 bf[0m
[0;32mI (9077) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x71A3[0m
[0;32mI (9077) Packet Data: ca f5 44 be f8 5a c7 14 29 23 6f 47 e6 bf c6 59[0m
[0;32mI (9087) Packet Data: 55 9a 3d 37 35 0c 60 b7 84 0a 1d 5d c0 28 1b 2c[0m
[0;32mI (9097) Packet Data: c6 34 f1 b8 49 54 9d 2e 2e 09 ab f4 20 1f 45 1c[0m
[0;32mI (9097) Packet Data: d1 2b ae 15 47 25 19 43 83 71 14 33 c8 e4 1c 31[0m
[0;32mI (9107) Packet Data: 29 82 b5 a0 e8 c6 95 b2 a0 3f 3c b9 cf 9a e5 46[0m
[0;32mI (9107) Packet Data: e5 4c ad 5d 36 39 b5 ee 6c 32 8a 8d 9c 8f 06 38[0m
[0;32mI (9117) Packet Data: 20 34 0a 38 20 b8 aa 77 9f 29 21 3a b1 b7 cd d1[0m
[0;32mI (9127) Packet Data: 3e 7d 1a a9 66 1e 29 29 cd 28 13 78 55 46 bf 54[0m
[0;32mI (9127) Packet Data: 14 15 1d fc ed d5 af 0d dc d3 77 29 37 32 82 73[0m
[0;32mI (9137) Packet Data: 61 0d 40 53 3c 6d 0f 2d a4 fd 69 57 9b 6b df cc[0m
[0;32mI (9147) Packet Data: a4 2e 1e ac 8c 88 a5 da ad 56 88 d4 39 0a 2b fb[0m
[0;32mI (9147) Packet Data: 42 fc b1 80 09 2c 82 31 0f 2c 0e c5 ec c8 e9 5c[0m
[0;32mI (9157) Packet Data: 4c c8 09 42 a4 15 82 77 4a cf d8 c8 e8 2f 35 b2[0m
[0;32mI (9157) Packet Data: 22 e5 f8 ce 91 19 46 d4 39 3f 34 66 c4 34 8e 6f[0m
[0;32mI (9167) Packet Data: d0 7c 70 32 15 ad fd 9c c3 0d e9 1e 8d 06 05 46[0m
[0;32mI (9177) Packet Data: 23 a6 15 d5 58 ae 03 94 b1 1e 21 aa ae 2d a3 3a[0m
[0;32mI (9177) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6D90[0m
[0;32mI (9187) Packet Data: 35 1c cd 56 10 10 20 ff c8 85 a3 7f b1 79 a7 12[0m
[0;32mI (9197) Packet Data: 05 ad ee f6 63 0f 1a ac fd 65 23 26 28 f6 cc c4[0m
[0;32mI (9197) Packet Data: ce 75 06 ff 62 08 22 20 04 d0 0c 0d b9 0c 2c d0[0m
[0;32mI (9207) Packet Data: 06 19 9d a5 c9 4c 7f 97 3c 4d 0c 27 3f 2f 5b 85[0m
[0;32mI (9217) Packet Data: e1 6e 8f 92 4d 2c 35 46 b7 fe 28 a4 b4 68 33 bd[0m
[0;32mI (9217) Packet Data: 24 31 47 b9 0d 38 3f 3d dc fd 9f 58 2a 12 2f 9f[0m
[0;32mI (9227) Packet Data: bd c3 0f 65 56 28 34 0c 28 26 fd 4b 67 17 75 16[0m
[0;32mI (9227) Packet Data: 99 74 2e 17 ab 27 c5 dd 6c a9 16 0e 14 23 16 a8[0m
[0;32mI (9237) Packet Data: 17 e8 e9 66 93 40 77 60 33 06 ab c7 a8 59 1e c0[0m
[0;32mI (9247) Packet Data: cc 75 66 10 1a 1b d4 d9 c4 fd ef 90 4f a1 12 3c[0m
[0;32mI (9247) Packet Data: 26 3b 87 f1 fe 4f 3b 2f 3a 05 3e 21 52 95 85 4c[0m
[0;32mI (9257) Packet Data: ce 81 7c 80 3f 07 ac d0 01 61 3a a9 c2 ae 8e 0b[0m
[0;32mI (9257) Packet Data: 14 a1 4f a1 fb 3b 81 70 ee 7c 3f 1e 34 a0 4b b4[0m
[0;32mI (9267) Packet Data: fc 7e 35 bf de 29 2f ab 95 09 84 ed 3c 08 5f a5[0m
[0;32mI (9277) Packet Data: 32 2e ab 9b d6 d9 46 f7 a9 30 ed 3d 0f ae e4 98[0m
[0;32mI (9277) Packet Data: c5 5b 01 14 88 e5 3a 19 32 aa 0f 32 16 64 12 af[0m
[0;32mI (9287) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=100, Checksum=0x2A89[0m
[0;32mI (9297) Packet Data: 74 20 05 a1 ec d8 a4 5a 0d a9 65 e4 00 01 03 5f[0m
[0;32mI (9297) Packet Data: 02 00 46 00 4e 2e 2e 2a 64 88 ed de 7b 28 9c d6[0m
[0;32mI (9307) Packet Data: 21 31 2a 7d 7b cf b7 10 fd f1 7f 0d 43 a6 ae 57[0m
[0;32mI (9317) Packet Data: 3f e5 0b e7 23 8b 32 26 ac 38 37 9e 0d 30 af 57[0m
[0;32mI (9317) Packet Data: f3 34 30 31 8d 69 e8 49 47 6d b5 75 0a 2d a4 c8[0m
[0;32mI (9327) Packet Data: 96 a8 70 96 32 23 55 39 2f b3 fd dd fa 2b 53 5c[0m
[0;32mI (9327) Packet Data: c4 a8[0m
[0;32mI (9337) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6ACB[0m
[0;32mI (9337) Packet Data: 56 1f a7 78 2d 37 8b 22 2a a9 14 95 4d fe a6 a9[0m
[0;32mI (9347) Packet Data: 05 2a 2b 1d ac 52 97 35 67 16 2a 33 d9 37 3c b5[0m
[0;32mI (9357) Packet Data: 11 57 7c 77 66 62 44 a9 2f 38 32 6d 8c cc e3 af[0m
[0;32mI (9357) Packet Data: 24 75 21 13 11 20 55 30 6e 78 9a 23 6c 88 25 20[0m
[0;32mI (9367) Packet Data: 27 95 bb 2a 33 c7 6c c2 74 26 2e a8 44 f5 aa fb[0m
[0;32mI (9367) Packet Data: 51 2d a1 6a 1b 3a ae cf 73 2c 81 b6 4d 54 99 31[0m
[0;32mI (9377) Packet Data: 19 2e 6c db 3f 73 3e f8 02 f3 2a 3a 32 f7 50 9e[0m
[0;32mI (9387) Packet Data: c3 37 28 c6 91 08 37 24 e6 6e ab 71 16 6a b3 dd[0m
[0;32mI (9387) Packet Data: 1a 1a 1e fc cc df 27 ad de 59 ff 32 4a b8 ab cc[0m
[0;32mI (9397) Packet Data: 6a ec b2 dc 40 aa 35 10 2c 91 bf 51 73 16 77 b3[0m
[0;32mI (9407) Packet Data: 75 17 49 27 82 c1 3b 2f 65 0a 6c 8a 37 24 b1 19[0m
[0;32mI (9407) Packet Data: e4 8c f6 13 2f 75 89 3d 27 34 ae ce 7e 7f 47 93[0m
[0;32mI (9417) Packet Data: f7 60 2e 45 38 51 c6 57 17 f0 e9 37 3f 3c 3a 35[0m
[0;32mI (9417) Packet Data: 20 df 5a 6b 06 58 52 fa 2d 0d 2c c1 69 93 72 16[0m
[0;32mI (9427) Packet Data: 23 b3 64 05 42 21 cf 5b 3e 30 35 6b c1 27 32 0a[0m
[0;32mI (9437) Packet Data: 2b d9 d9 51 4f 5f e6 f2 97 15 18 99 98 ff 55 01[0m
[0;32mI (9437) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7464[0m
[0;32mI (9447) Packet Data: d3 df f1 2f 2f 21 2c 9c cb ca 57 b3 4c d2 53 18[0m
[0;32mI (9457) Packet Data: 29 25 65 d8 df 0b e7 fc 20 dd 3c 34 b4 b3 76 ee[0m
[0;32mI (9457) Packet Data: 73 b4 2b f0 3e 12 46 24 05 98 53 1e 15 1e 74 19[0m
[0;32mI (9467) Packet Data: 06 31 a1 67 76 b8 30 91 7a a2 35 2e 14 ad 73 9b[0m
[0;32mI (9477) Packet Data: d8 71 52 60 56 eb 18 42 ab 51 37 f8 aa 5b bf f0[0m
[0;32mI (9477) Packet Data: 8b 23 3d b1 4d b6 ac f6 9b a8 d4 08 13 26 a3 2e[0m
[0;32mI (9487) Packet Data: 1e 17 14 7d 3c e8 1f 3e 0b 30 0a da ca cd da 98[0m
[0;32mI (9487) Packet Data: 40 93 26 4a ad fb dd 82 fa 5a 46 22 ab 3f 40 b8[0m
[0;32mI (9497) Packet Data: 12 e6 de 73 3e f1 b5 0e 07 27 23 d3 3a 6b f6 6e[0m
[0;32mI (9507) Packet Data: a0 e1 96 22 1b a6 27 1f 8a fc 61 76 ca 55 26 04[0m
[0;32mI (9507) Packet Data: a1 56 0a c3 b0 f7 b7 ba 13 27 27 a9 8f df 2e f2[0m
[0;32mI (9517) Packet Data: 15 28 a3 de 1c 26 28 6c d7 2e e7 9f a8 60 fb 36[0m
[0;32mI (9517) Packet Data: 17 2f f1 f7 99 61 ce c9 53 87 1d 3f b0 82 36 14[0m
[0;32mI (9527) Packet Data: 89 72 a7 76 cc 28 17 ab 58 97 16 03 26 27 d1 fb[0m
[0;32mI (9537) Packet Data: 0e 32 24 6b 96 c0 71 82 60 52 5f 2b 24 ab 52 d7[0m
[0;32mI (9537) Packet Data: fd e6 77 2b 74 a8 09 3f a4 c0 9a 1e ea 17 04 71[0m
[0;32mI (9547) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x51F6[0m
[0;32mI (9557) Packet Data: 5b 37 07 2b b5 d7 b2 ca 7e 04 f1 25 12 2f a4 4c[0m
[0;32mI (9557) Packet Data: 9e ab 76 8c a2 33 7d 18 22 a6 e4 5a 03 a5 07 66[0m
[0;32mI (9567) Packet Data: f9 8d 0d 3c 24 89 3a 9d 91 88 e6 31 6f 3b 05 2e[0m
[0;32mI (9577) Packet Data: a8 c5 a6 c2 9e f8 56 bb 13 37 a9 70 46 b6 e1 6e[0m
[0;32mI (9577) Packet Data: 29 58 9f 26 43 a9 e7 3d f0 a1 11 57 f5 65 12 1d[0m
[0;32mI (9587) Packet Data: 1a ab 37 32 b0 40 67 b4 4b 0f 15 20 14 96 3a 40[0m
[0;32mI (9587) Packet Data: fa 0a 02 d9 1e 0d 9e 41 92 2a d6 ea 23 28 d1 00[0m
[0;32mI (9597) Packet Data: 01 00 52 03 00 94 00 07 1c 2e a8 51 95 1a e7 37[0m
[0;32mI (9607) Packet Data: a1 04 99 34 28 2d f8 37 40 d0 c6 d7 d2 49 1c 34[0m
[0;32mI (9607) Packet Data: 2e 43 b3 3a 36 3a a7 b4 7a 1a 16 9a db ff 74 4c[0m
[0;32mI (9617) Packet Data: c0 50 92 59 27 07 21 00 01 b1 36 2a 47 f6 c4 40[0m
[0;32mI (9617) Packet Data: 2a 33 90 cc 56 ca ed 3c 38 45 20 48 26 9f 6b d9[0m
[0;32mI (9627) Packet Data: 43 18 f7 f6 6d 00 05 00 18 00 00 00 9b 00 00 00[0m
[0;32mI (9637) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9637) Packet Data: 00 00 0b 00 43 01 10 04 00 00 00 00 00 00 03 01[0m
[0;32mI (9647) Packet Data: 00 00 1d 15 00 00 09 0b 00 00 00 00 00 00 00 00[0m
[0;32mI (9657) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=46, Checksum=0x01AB[0m
[0;32mI (9657) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00[0m
[0;32mI (9667) Packet Data: 00 00 1e 16 00 00 07 12 00 00 00 00 00 00 00 00[0m
[0;32mI (9677) Packet Data: 00 00 00 00 00 00 00 00 46 4f 4f 46[0m
[0;32mI (9677) FINGERPRINT: Complete template data received (1024 bytes)[0m
[0;32mI (9687) Template Data: 0x3fca65e0   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (9697) Template Data: 0x3fca65f0   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (9707) Template Data: 0x3fca6600   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (9707) Template Data: 0x3fca6610   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[1;31mE (9717) FINGERPRINT: Template too large to save (1024 bytes)[0m
[0;32mI (9727) FINGERPRINT: Preparing to download template (size: 1024 bytes) to location 10[0m
[0;32mI (10737) FINGERPRINT: Downloading template to buffer 1...[0m
[1;31mE (11737) FINGERPRINT: Module not ready to receive template data[0m
[1;31mE (11737) FINGERPRINT: Failed to download template to buffer: ESP_FAIL[0m
[1;31mE (11737) FINGERPRINT: Failed to restore template.[0m
[0;32mI (11737) FINGERPRINT: Template upload should be complete[0m
[1;31mE (11747) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (11747) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (11757) FINGERPRINT: Failed to backup template.[0m
[0;32mI (11757) main_task: Returned from app_main()[0m
[0;32mI (11947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11947) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11947) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x09[0m
[0;32mI (11947) FINGERPRINT: Response found![0m
[0;32mI (11957) Status Event Handler: Status: 0[0m
