ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ebb0h ( 60336) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ebd8 vaddr=3fc93a00 size=01440h (  5184) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fd64h (130404) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fd8c vaddr=3fc94e40 size=022d0h (  8912) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042064 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051964 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (207) app_init: ELF file SHA256:  f19d6facf...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1487) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1487) FINGERPRINT: Checking if location 4 is available (page 0, position 4)[0m
[0;32mI (3417) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3417) FINGERPRINT: Processing fingerprint in mode: 0[0m
[1;31mE (3507) FINGERPRINT: Failed to check if location is available (timeout)[0m
[0;32mI (3507) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;33mW (3507) FINGERPRINT: Finger presence check failed on attempt 1[0m
[1;31mE (3507) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3517) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (3947) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (5527) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5527) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (5547) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (5647) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (6527) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (7937) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7937) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (8787) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (9747) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (10707) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (10807) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (11787) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11787) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (12637) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (13587) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (14547) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (14647) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (35547) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (35587) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (35587) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (36587) FINGERPRINT: Polling for finger presence...[0m
[0;33mW (65607) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (65647) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (65647) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (66647) FINGERPRINT: Polling for finger presence...[0m
[0;33mW (95667) FINGERPRINT: Timeout waiting for finger placement[0m
[1;31mE (95667) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (95667) FINGERPRINT: Access denied - fingerprint not recognized[0m
[1;31mE (97707) FINGERPRINT: Failed to send command to the enrolled fingerprints.[0m
[0;32mI (97707) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (97707) FINGERPRINT: Loading Template...[0m
[0;32mI (97747) FINGERPRINT: LoadChar command sent[0m
[1;31mE (98747) FINGERPRINT: Failed to backup template.[0m
[0;32mI (98747) main_task: Returned from app_main()[0m
[0;32mI (774747) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (774747) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (774807) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (774867) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (774947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (774947) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (775097) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (775157) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (775207) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (775247) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (775247) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (777067) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777127) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777187) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777247) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777337) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777397) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777457) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777527) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777587) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777647) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777707) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777767) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777827) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777887) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (777947) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778007) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778067) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778127) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778187) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778247) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778307) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778367) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778427) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778487) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778547) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778607) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778667) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778727) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778787) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778847) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778907) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (778967) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (779027) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (779087) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (779097) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
