ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf58h ( 53080) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cf80 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001fbd8 vaddr=40374000 size=00440h (  1088) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1b8h (119224) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d1e0 vaddr=40374440 size=0f48ch ( 62604) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c674 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  423c871ae...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41506) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (41706) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (41706) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (42546) FINGERPRINT: Read 15 bytes, buffer now contains 15 bytes[0m
[0;32mI (42546) FINGERPRINT: 00 55 00 55 00 ff 00 55 00 00 00 ee 00 00 55[0m
[0;32mI (42546) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (42546) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (42766) FINGERPRINT: Read 1 bytes, buffer now contains 2 bytes[0m
[0;32mI (42766) FINGERPRINT: 55 55[0m
[0;32mI (42766) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (42766) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (42976) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (42976) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (43186) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (43186) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (43556) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (43686) FINGERPRINT: Read 11 bytes, buffer now contains 12 bytes[0m
[0;32mI (43686) FINGERPRINT: 55 00 00 00 ff 00 55 00 00 00 00 55[0m
[0;32mI (43686) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (43686) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (44176) FINGERPRINT: Read 13 bytes, buffer now contains 14 bytes[0m
[0;32mI (44176) FINGERPRINT: 55 00 fc 18 00 00 00 55 00 00 00 00 ff 55[0m
[0;32mI (44176) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (44176) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (44396) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (44396) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (44726) FINGERPRINT: Read 9 bytes, buffer now contains 10 bytes[0m
[0;32mI (44726) FINGERPRINT: 55 00 ff 00 00 00 00 00 00 55[0m
[0;32mI (44726) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (44726) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (44946) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (44946) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (45156) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (45156) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (45366) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (45366) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (45576) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (45576) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (45696) FINGERPRINT: Location 1 is available[0m
[0;32mI (45696) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (45786) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (45786) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (45996) FINGERPRINT: Read 1 bytes, buffer now contains 2 bytes[0m
[0;32mI (45996) FINGERPRINT: 55 55[0m
[0;32mI (45996) FINGERPRINT: Shifted buffer, 1 bytes rESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf58h ( 53080) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cf80 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001fbd8 vaddr=40374000 size=00440h (  1088) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1b8h (119224) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d1e0 vaddr=40374440 size=0f48ch ( 62604) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c674 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  423c871ae...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3506) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3506) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3706) FINGERPRINT: Read 6 bytes, buffer now contains 6 bytes[0m
[0;32mI (3706) FINGERPRINT: 00 00 00 00 ff 55[0m
[0;32mI (3706) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3706) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3966) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (3966) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (3966) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (3966) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (3966) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (3976) FINGERPRINT: Read length: 3[0m
[0;32mI (3976) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (3986) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (3986) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (3996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4706) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5046) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5046) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5046) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5046) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5056) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5056) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5066) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5066) FINGERPRINT: Read length: 35[0m
[0;32mI (5066) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5076) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5076) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5086) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5086) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5096) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5106) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5106) FINGERPRINT: Location 1 is available[0m
[0;32mI (5116) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5586) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (5586) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5586) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5586) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5586) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5596) FINGERPRINT: Read length: 3[0m
[0;32mI (5596) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (5606) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5606) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5616) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5616) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5626) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (5856) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (5856) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5856) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5856) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5856) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5866) FINGERPRINT: Read length: 3[0m
[0;32mI (5866) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (5876) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5876) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5886) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5886) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8056) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8056) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8056) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8056) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8056) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8066) FINGERPRINT: Read length: 3[0m
[0;32mI (8066) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8076) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8076) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8086) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8086) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8096) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8366) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8366) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8366) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8366) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8366) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8376) FINGERPRINT: Read length: 3[0m
[0;32mI (8376) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8386) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8386) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8396) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8396) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8406) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8676) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8676) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8676) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8676) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8676) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8686) FINGERPRINT: Read length: 3[0m
[0;32mI (8686) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8696) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8696) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8706) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8706) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8716) FINGERPRINT: Please remove your finger...[0m
[0;32mI (8986) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8986) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8986) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8986) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8986) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8996) FINGERPRINT: Read length: 3[0m
[0;32mI (8996) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9006) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9006) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9016) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9016) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9026) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9296) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9296) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9296) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9296) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9296) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9306) FINGERPRINT: Read length: 3[0m
[0;32mI (9306) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9316) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9316) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9326) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9326) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9336) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9606) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9606) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9606) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9606) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9606) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9616) FINGERPRINT: Read length: 3[0m
[0;32mI (9616) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9626) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9626) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9636) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9636) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9646) FINGERPRINT: Please remove your finger...[0m
[0;32mI (9916) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9916) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9916) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9916) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9916) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9926) FINGERPRINT: Read length: 3[0m
[0;32mI (9926) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9936) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9936) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9946) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9946) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9956) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10226) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10226) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10226) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10226) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10226) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10236) FINGERPRINT: Read length: 3[0m
[0;32mI (10236) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (10246) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10246) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10256) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10256) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10266) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10536) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10536) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10536) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10536) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10536) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10546) FINGERPRINT: Read length: 3[0m
[0;32mI (10546) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (10556) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10556) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10566) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10566) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10576) FINGERPRINT: Please remove your finger...[0m
[0;32mI (10846) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10846) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10846) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10846) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10846) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10856) FINGERPRINT: Read length: 3[0m
[0;32mI (10856) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (10866) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10866) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10876) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10876) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10886) FINGERPRINT: Please remove your finger...[0m
[0;32mI (11156) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11156) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11156) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11156) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11156) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11166) FINGERPRINT: Read length: 3[0m
[0;32mI (11166) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (11176) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11176) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11186) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11186) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11196) FINGERPRINT: Please remove your finger...[0m
[0;32mI (11466) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11466) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11466) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11466) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11466) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11476) FINGERPRINT: Read length: 3[0m
[0;32mI (11476) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (11486) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11486) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11496) FINGERPRINT: Returning response with 1 packets[0m
