[0;32mI (52304) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (52304) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52304) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (53304) Fingerprint: Failed to read data from UART[0m
[0;32mI (53304) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (53304) Fingerprint: Unknown event triggered. Status: 0x29[0m
[1;31mE (53304) Fingerprint: Failed to read response from fingerprint module[0m
[0;32mI (54304) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (54304) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54304) FINGERPRINT: GetImage command sent successfully.[0m
