ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cbc8h ( 52168) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cbf0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f848 vaddr=40374000 size=007d0h (  2000) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cc90h (117904) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ccb8 vaddr=403747d0 size=0f0fch ( 61692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004bdbc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  c62be3842...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (705) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (905) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (905) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2105) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2405) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2405) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2405) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2405) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (2415) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2415) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4425) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5005) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5005) FINGERPRINT: Finger detected![0m
[0;32mI (5265) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5265) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (5615) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (5615) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (6615) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7645) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7645) FINGERPRINT: Finger detected![0m
[0;32mI (7905) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7905) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8265) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8265) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (8265) FINGERPRINT: Match score: 4096[0m
[0;32mI (8265) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8475) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (8475) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8475) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (8475) FINGERPRINT: Loading Template...[0m
[0;32mI (8475) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8685) FINGERPRINT: Template loaded successfully[0m
[0;32mI (8685) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8685) FINGERPRINT: Uploading Template...[0m
[0;32mI (8785) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8785) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8785) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0007[0m
[0;32mI (8785) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8795) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8795) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8805) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8815) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8815) FINGERPRINT: Template backup successful[0m
[0;32mI (8825) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (8825) main_task: Returned from app_main()[0m
[0;32mI (8885) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8885) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8885) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8885) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8895) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8895) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8905) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8915) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8985) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8985) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8985) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8985) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8995) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8995) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9005) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9015) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9085) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9085) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9085) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9085) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9095) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9095) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9105) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9115) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9185) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9185) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9185) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9185) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9195) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9195) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9205) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9215) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9265) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9265) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9265) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9265) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9275) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9275) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9285) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9295) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9365) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9365) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9365) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9365) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9375) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9375) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9385) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9395) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9465) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9465) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9465) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9465) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9475) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9475) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9495) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9565) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9565) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9565) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9565) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9575) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9575) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9595) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9665) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9665) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9665) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9665) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9675) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9675) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9685) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9695) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9735) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9735) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9735) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9745) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9745) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9755) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9765) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9765) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9835) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9835) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9835) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9845) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9845) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9855) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9865) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9865) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9935) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9935) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9935) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9935) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9945) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9945) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9955) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9965) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10035) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (10035) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10035) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (10035) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10045) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10045) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10055) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10065) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10135) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (10135) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10135) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (10135) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10145) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10145) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10155) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10165) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10405) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (10405) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10405) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (10405) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10415) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10415) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10425) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10435) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
