ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e560h ( 58720) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e588 vaddr=3fc93f00 size=01a90h (  6800) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f52ch (128300) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f554 vaddr=3fc95990 size=01c80h (  7296) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000411dc vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00051014 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      02277cb-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 08:11:28[0m
[0;32mI (207) app_init: ELF file SHA256:  1f9739077...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Successfully deleted fingerprint at location 0[0m
[0;32mI (1896) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (2166) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;32mI (2166) FINGERPRINT: Position 0 is free[0m
[0;32mI (2166) FINGERPRINT: Location 0 is available[0m
[0;32mI (2166) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2166) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (2216) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4686) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (4706) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5026) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7736) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (8036) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (8036) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (10106) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (10106) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (10116) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10396) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (10396) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (10656) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (10706) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (10706) ENROLLMENT INFO: Enrollment ID: 0[0m
[0;32mI (10706) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (10706) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (10706) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (10716) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (10716) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (11016) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
[0;32mI (12836) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (17946) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (18286) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (18336) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (18336) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (18336) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (18336) FINGERPRINT: Match score: 4096[0m
[0;32mI (18926) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (18926) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (19386) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (19386) FINGERPRINT: Information page read successfully[0m
[0;32mI (19386) main_task: Returned from app_main()[0m
[0;32mI (19436) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (19706) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (19706) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (19706) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (19716) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (19716) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19726) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19726) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x165F[0m
[0;32mI (19736) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0033[0m
[0;32mI (19746) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (19746) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (19806) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (19806) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (19806) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
[0;32mI (19806) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x165F[0m
[0;32mI (19816) Packet Data: 00 05 20 00 00 64 00 03 ff ff ff ff 00 03 00 06[0m
[0;32mI (19826) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (19826) Packet Data: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (19836) Packet Data: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (19846) Packet Data: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19846) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19856) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19856) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (19866) Packet Data: 60 b2 c1 8b 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (19876) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19876) Packet Data: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (19886) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19896) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19896) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19906) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19906) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19966) FINGERPRINT: Packet 1: ID=0x08, Address=0xFFFFFFFF, Length=258, Checksum=0x0033[0m
[0;32mI (19966) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19966) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19966) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19976) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19986) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19986) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (19996) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20006) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20006) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20016) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20016) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20026) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20036) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20036) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20046) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20056) Packet Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (20106) FINGERPRINT: Packet 2: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (20106) Packet Data: 00[0m
[0;33mW (23626) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (24216) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (24806) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (24906) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
