ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e230h ( 57904) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e258 vaddr=3fc93a00 size=01dc0h (  7616) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ef4ch (126796) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ef74 vaddr=3fc957c0 size=01950h (  6480) load[0m
[0;32mI (145) esp_image: segment 4: paddr=000408cc vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (164) esp_image: segment 5: paddr=000501cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  4157e9633...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Finger detection task started[0m
[0;32mI (325) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1515) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1515) FINGERPRINT: Clearing fingerprint database...[0m
[1;31mE (6565) FINGERPRINT: Failed to clear fingerprint database[0m
[1;31mE (6565) FINGERPRINT: Failed to clear fingerprint database![0m
[0;32mI (6565) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8705) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8705) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (9705) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (10705) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (11705) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (12705) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (14705) FINGERPRINT: Polling for finger presence...[0m
[0;33mW (16965) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (17175) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (17385) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (17595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (17805) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18225) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18435) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18645) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (19065) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (19075) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (20285) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (20285) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (20635) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (21005) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (21135) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (21365) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (21575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (21925) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (22135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (22165) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (22345) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (22615) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22615) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (22615) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (22715) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e230h ( 57904) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e258 vaddr=3fc93a00 size=01dc0h (  7616) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ef4ch (126796) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ef74 vaddr=3fc957c0 size=01950h (  6480) load[0m
[0;32mI (145) esp_image: segment 4: paddr=000408cc vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (164) esp_image: segment 5: paddr=000501cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      be16e68-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (206) app_init: ELF file SHA256:  4157e9633...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Finger detection task started[0m
[0;32mI (325) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (515) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (765) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (765) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1515) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1515) FINGERPRINT: Clearing fingerprint database...[0m
[0;32mI (1875) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1875) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1875) FINGERPRINT: Successfully cleared fingerprint database[0m
[0;32mI (1875) FINGERPRINT: Fingerprint database cleared successfully![0m
[0;32mI (1885) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3975) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (3975) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4245) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4245) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5075) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5075) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5605) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5605) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5605) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5605) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5605) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5615) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5715) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5715) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5885) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5885) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5885) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6095) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6095) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (6095) FINGERPRINT: No match found during verification[0m
[1;31mE (6095) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (6885) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (6885) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (7995) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7995) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (8275) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8275) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8905) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8905) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (9415) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9415) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9415) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (9415) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (9415) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (9425) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9525) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9525) FINGERPRINT: Default mode: searching database[0m
[0;32mI (9695) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9695) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9695) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (9905) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9905) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (9905) FINGERPRINT: No match found during verification[0m
[1;31mE (9905) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (10695) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (10695) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (11805) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11805) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (12085) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12085) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14385) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (14385) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (14895) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14895) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14895) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (14895) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (14895) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (14905) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15005) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15005) FINGERPRINT: Default mode: searching database[0m
[0;32mI (15165) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15165) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15165) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (15375) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15375) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (15375) FINGERPRINT: No match found during verification[0m
[1;31mE (15375) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (16165) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (16165) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (17165) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (17165) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (17485) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17485) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17485) EVENT TEMPLATE COUNT: Number of valid templates: 0[0m
[0;32mI (17485) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (17495) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (17495) FINGERPRINT: Loading Template...[0m
[0;32mI (17695) FINGERPRINT: LoadChar command sent[0m
[0;32mI (17905) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17905) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17905) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (17905) FINGERPRINT: Loading Template Successful[0m
[0;32mI (17915) FINGERPRINT: Uploading Template...[0m
[0;32mI (18115) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (18115) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (19625) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19625) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (19625) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (19625) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (22115) FINGERPRINT: Template upload should be complete[0m
[0;32mI (22115) FINGERPRINT: Template backup successful[0m
[0;32mI (22115) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (22115) main_task: Returned from app_main()[0m
[0;32mI (28255) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (28255) FINGERPRINT: Processing fingerprint in mode: 0[0m
