ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  3 2025 11:14:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b9f0h ( 47600) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001ba18 vaddr=3fc93200 size=02a70h ( 10864) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e490 vaddr=40374000 size=01b88h (  7048) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1af54h (110420) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003af7c vaddr=40375b88 size=0d614h ( 54804) load[0m
[0;32mI (160) esp_image: segment 5: paddr=00048598 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (191) app_init: App version:      4963aa0-dirty[0m
[0;32mI (196) app_init: Compile time:     Mar  3 2025 11:37:07[0m
[0;32mI (201) app_init: ELF file SHA256:  c7e66693b...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC96548 len 000531C8 (332 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (243) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (249) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (258) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (262) spi_flash: flash io: opi_str[0m
[0;33mW (265) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (501) FINGERPRINT: No handshake received, waiting 200ms before communication.[0m
[0;32mI (701) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (801) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (801) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (801) FINGERPRINT: Handshake command sent successfully.[0m
[0;32mI (801) main_task: Returned from app_main()[0m
[1;31mE (1701) Fingerprint: Failed to read data from UART[0m
[0;32mI (1701) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (1701) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (2711) Fingerprint: Failed to read data from UART[0m
[0;32mI (2711) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (2711) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (2801) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (2801) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (2801) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (3721) Fingerprint: Failed to read data from UART[0m
[0;32mI (3721) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (3721) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (4731) Fingerprint: Failed to read data from UART[0m
[0;32mI (4731) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (4731) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (4801) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (4801) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (4801) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (5741) Fingerprint: Failed to read data from UART[0m
[0;32mI (5741) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (5741) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (6751) Fingerprint: Failed to read data from UART[0m
[0;32mI (6751) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (6751) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (6801) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (6801) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (6801) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (7761) Fingerprint: Failed to read data from UART[0m
[0;32mI (7761) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (7761) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (8771) Fingerprint: Failed to read data from UART[0m
[0;32mI (8771) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (8771) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (8801) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (8801) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (8801) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (9781) Fingerprint: Failed to read data from UART[0m
[0;32mI (9781) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (9781) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (10791) Fingerprint: Failed to read data from UART[0m
[0;32mI (10791) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (10791) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (10801) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (10801) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (10801) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (11801) Fingerprint: Failed to read data from UART[0m
[0;32mI (11801) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (11801) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (12811) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (12811) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (12811) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (12811) Fingerprint: Failed to read data from UART[0m
[0;32mI (12821) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (12821) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (13841) Fingerprint: Failed to read data from UART[0m
[0;32mI (13841) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (13841) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (14811) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (14811) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (14811) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (14851) Fingerprint: Failed to read data from UART[0m
[0;32mI (14851) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (14851) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (15861) Fingerprint: Failed to read data from UART[0m
[0;32mI (15861) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (15861) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[0;32mI (16811) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (16811) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (16811) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (16871) Fingerprint: Failed to read data from UART[0m
[0;32mI (16871) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (16871) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
[1;31mE (17881) Fingerprint: Failed to read data from UART[0m
[0;32mI (17881) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (17881) FINGERPRINT: Unknown event triggered. Status: 0x29[0m
