ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be90h ( 48784) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001beb8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e960 vaddr=40374000 size=016b8h (  5816) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba0ch (113164) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba34 vaddr=403756b8 size=0dc58h ( 56408) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049694 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  8f4f19566...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4082) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4282) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4282) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4482) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (4482) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (4732) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4732) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4732) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4732) FINGERPRINT: Event address: 0x00[0m
[0;32mI (4732) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (4742) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (4742) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4752) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4752) FINGERPRINT: Event address: 0x00[0m
[1;31mE (5062) Fingerprint: Invalid packet length: 2[0m
[0;32mI (5062) Fingerprint: 00 55[0m
[0;32mI (5062) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (5062) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (5482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (5492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (5492) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5502) main_task: Returned from app_main()[0m
[0;32mI (5752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5752) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (5752) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (5752) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (5762) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (5762) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (5772) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (5772) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (5782) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7652) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7652) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7652) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7652) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7922) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7922) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7922) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7922) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7932) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (7932) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (7942) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7942) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7952) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (9662) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9822) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (9822) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10092) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10092) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10092) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10092) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (10102) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (10102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (10112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10112) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10122) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (11832) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (12262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (12262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12262) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (12272) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (12272) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (12282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (12282) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12292) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (14002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (14162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14432) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14432) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (14432) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14432) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (14442) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (14442) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (14452) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (14452) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14462) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (16172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16332) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16332) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (16332) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (16332) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16602) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16602) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16602) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (16602) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (16612) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (16612) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (16622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16622) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (16632) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (18342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18502) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18502) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18502) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18772) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18772) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (18772) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (18772) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (18782) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (18782) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (18792) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (18792) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (18802) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (20512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20672) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20672) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20672) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20672) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20942) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20942) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (20942) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20942) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (20952) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (20952) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (20962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (20962) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20972) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (22682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (23112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (23112) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23112) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (23122) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (23122) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (23132) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (23132) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23142) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (24852) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25012) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25012) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (25112) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (25112) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25112) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (25282) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25282) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25282) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (25292) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (25292) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (25302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25312) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (27112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (27182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (27282) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (27282) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (27282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (27452) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (27452) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (27452) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (27452) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (27462) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (27462) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (27472) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (27472) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (27482) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (29282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (29352) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29352) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (29452) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (29452) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (29452) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (29622) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (29622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (29622) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (29622) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (29632) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (29632) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (29642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (29642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (29652) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (31452) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31522) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (31622) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (31622) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (31622) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (31792) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (31792) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (31792) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (31802) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (31802) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (31812) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (31812) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (31822) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (33622) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33692) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (33792) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (33792) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (33792) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (33962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (33962) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (33962) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (33972) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (33972) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (33982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (33982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (33992) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (35792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35862) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35862) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (35962) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (35962) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (35962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (36132) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (36132) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (36132) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (36132) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (36142) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (36142) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (36152) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (36152) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (36162) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (37962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38032) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38032) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (38132) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (38132) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (38132) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (38302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (38302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (38302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (38302) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (38312) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (38312) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (38322) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (38322) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (38332) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (40132) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (40302) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (40302) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (40302) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (40472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (40472) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (40472) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (40472) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (40482) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (40482) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (40492) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (40492) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (40502) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (42302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42372) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (42472) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (42472) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (42472) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (42642) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (42642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (42642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (42642) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (42652) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (42652) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (42662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (42662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (42672) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (44472) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (44642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (44642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (44642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (44812) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (44812) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (44812) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (44812) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (44822) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (44822) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (44832) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (44832) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (44842) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (46642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46712) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46712) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (46812) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (46812) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (46812) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (46982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (46982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (46982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (46982) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (46992) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (46992) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (47002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (47002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (47012) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (48812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (48982) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (48982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (48982) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (49152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (49152) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (49152) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (49152) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (49162) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (49162) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (49172) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (49172) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (49182) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (50982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (51052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51052) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (51152) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (51152) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (51152) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (51322) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (51322) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (51322) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (51322) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (51332) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (51332) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (51342) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (51342) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (51352) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (53152) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (53222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (53222) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (53322) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (53322) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (53322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (53492) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (53492) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (53492) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (53492) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (53502) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (53502) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (53512) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (53512) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (53522) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (55322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (55392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (55392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (55492) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (55492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (55492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (55662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (55662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (55662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (55662) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (55672) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (55672) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (55682) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (55682) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (55692) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (57492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (57562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (57562) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (57662) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (57662) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (57662) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (57832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (57832) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (57832) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (57832) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (57842) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (57842) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (57852) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (57852) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (57862) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (59662) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (59732) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (59732) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (59832) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (59832) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (59832) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (60002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (60002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (60002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (60002) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (60012) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (60012) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (60022) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (60022) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (60032) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (61832) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (61902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (61902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (62002) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (62002) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (62002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (62172) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (62172) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (62172) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (62172) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (62182) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (62182) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (62192) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (62192) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (62202) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (64002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64072) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64072) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (64172) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (64172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (64172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (64342) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (64342) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (64342) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (64342) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (64352) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (64352) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (64362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (64362) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (64372) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (66172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (66342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (66342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (66342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (68342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (68442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (68442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (68442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (70442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (70542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (70542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (70542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (72542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (72642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (72642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (72642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (74642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (74742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (74742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (74742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (76742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (76842) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (76842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (76842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (78842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (78942) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (78942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (78942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (80942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (81042) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (81042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (81042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (83042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (83042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (83042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (83142) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (83142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (83142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (85142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (85142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (85142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (85242) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (85242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (85242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (87242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (87242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (87342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (87342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (87342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (89342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (89442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (89442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (89442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (91442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (91442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (91542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (91542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (91542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (93542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (93542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (93642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (93642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (93642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (95642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (95642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (95642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (95742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (95742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (95742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (97742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (97742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (97842) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (97842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (97842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (99842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (99842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (99942) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (99942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (99942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (101942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (101942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (101942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (102042) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (102042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (102042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (102262) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (102262) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (102262) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (102262) FINGERPRINT: Event address: 0x00[0m
[0;32mI (102262) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (102272) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (102282) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (102282) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (102292) FINGERPRINT: Event address: 0x00[0m
[0;32mI (104042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (104162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (104262) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (104262) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (104262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (106262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (106262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (106362) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (106362) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (106362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (106552) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (106552) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (106552) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (106552) FINGERPRINT: Event address: 0x00[0m
[0;32mI (106552) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (106562) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (106572) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (106572) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (106582) FINGERPRINT: Event address: 0x00[0m
[0;32mI (108362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108452) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (108552) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (108552) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (108552) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (108742) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (108742) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (108742) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (108742) FINGERPRINT: Event address: 0x00[0m
[0;32mI (108742) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (108752) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (108762) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (108762) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (108772) FINGERPRINT: Event address: 0x00[0m
[0;32mI (110552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (110742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (110742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (110742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (110992) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (110992) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (110992) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (110992) FINGERPRINT: Event address: 0x00[0m
[0;32mI (110992) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (111002) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (111012) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (111012) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (111022) FINGERPRINT: Event address: 0x00[0m
[0;32mI (112742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (112992) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (112992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (112992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (113232) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (113232) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (113232) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (113232) FINGERPRINT: Event address: 0x00[0m
[0;32mI (113232) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (113242) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (113252) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (113252) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (113262) FINGERPRINT: Event address: 0x00[0m
[0;32mI (114992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (115132) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (115132) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (115232) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (115232) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (115232) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (115412) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (115412) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (115412) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (115412) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (115422) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (115422) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (115432) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (115432) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (115442) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
