ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be20h ( 48672) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be48 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8f0 vaddr=40374000 size=01728h (  5928) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9e4h (113124) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba0c vaddr=40375728 size=0dbe8h ( 56296) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000495fc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      b180129-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 11:00:22[0m
[0;32mI (202) app_init: ELF file SHA256:  395e6a0b7...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4832) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5032) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5232) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5432) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5632) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5832) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6032) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6232) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6432) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6632) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6832) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6832) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (8832) Fingerprint: No response received from UART[0m
[0;32mI (8832) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (8832) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (8832) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (9842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9842) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (9842) main_task: Returned from app_main()[0m
[0;32mI (10882) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10882) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (10882) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10892) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (10902) Fingerprint: Matching response received for command 0x15[0m
[0;32mI (10902) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10902) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (10912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10912) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (10932) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (12962) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12972) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12972) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (12982) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (12982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12982) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (12992) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (12992) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13012) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13022) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (15012) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15042) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15042) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (15042) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (15052) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15052) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (15062) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (15062) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15062) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (15072) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (15072) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15082) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (15092) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (15102) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (17092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17122) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17132) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17132) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (17142) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (17142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17142) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (17152) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (17152) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17162) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17172) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17182) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (19172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19202) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19202) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19212) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (19222) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (19222) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (19222) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (19232) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (19232) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19242) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19252) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19262) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (21252) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21292) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (21292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21292) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (21292) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (21302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21302) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (21312) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (21312) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21312) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (21322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21322) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (21342) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23332) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23382) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (23382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23382) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (23382) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23392) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (23402) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (23402) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23402) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (23412) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23412) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (23432) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (25422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25462) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25462) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25462) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25462) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25472) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25472) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (25482) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (25482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25482) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (25492) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (25492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (25502) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25512) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25522) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (27512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (27542) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (27542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27542) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (27542) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (27552) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (27552) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (27562) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (27562) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (27562) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (27572) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (27572) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (27582) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (27592) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (27602) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (29592) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (29642) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (29642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29642) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (29642) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (29652) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (29652) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (29662) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (29662) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (29662) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (29672) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (29672) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (29692) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (31682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31732) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (31732) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31732) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (31732) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (31742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (31742) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (31752) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (31752) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (31752) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (31762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31762) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (31782) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33772) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33812) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (33812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33812) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (33812) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (33822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (33822) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (33832) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (33832) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (33832) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (33842) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (33842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33852) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (33862) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (33872) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (35862) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35892) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (35892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35892) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (35892) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (35902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (35902) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (35912) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (35912) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (35912) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (35922) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (35922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (35932) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (35942) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (35952) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (37942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37972) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37972) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37972) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (37972) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (37982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (37982) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (37992) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (37992) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (37992) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (38002) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (38002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (38012) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (38022) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (38032) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
