ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ec60h ( 60512) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ec88 vaddr=3fc93a00 size=01390h (  5008) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f9cch (129484) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f9f4 vaddr=3fc94d90 size=02380h (  9088) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041d7c vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051768 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  46b9c83ac...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99178 len 00050598 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (517) Fingerprint Response: 0x3fc98b48   e0                                                |.|[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (817) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (817) FINGERPRINT: Response found![0m
[0;32mI (817) Status Event Handler: Status: 0[0m
[0;33mW (1027) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1237) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1447) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (1657) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1867) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (1867) Fingerprint Response: 0x3fc98b58   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (1867) Fingerprint Response: 0x3fc98b68   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (1877) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1887) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1937) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1937) FINGERPRINT: Response found![0m
[0;32mI (1937) Status Event Handler: Status: 0[0m
[0;32mI (1937) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1937) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1947) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1947) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2067) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (2067) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (2077) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2077) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2277) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2487) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2697) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2707) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (4167) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4167) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4447) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4447) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4447) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4497) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4497) FINGERPRINT: Response found![0m
[0;32mI (4497) Status Event Handler: Status: 2[0m
[0;32mI (4867) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4867) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5207) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5207) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5207) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5257) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5257) FINGERPRINT: Response found![0m
[0;32mI (5257) Status Event Handler: Status: 0[0m
[0;32mI (5257) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5257) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5257) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5277) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5377) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5377) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5537) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5537) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5537) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5587) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (5587) FINGERPRINT: Response found![0m
[0;32mI (5587) Status Event Handler: Status: 0[0m
[0;32mI (5587) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5847) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 00 00 00 00 0c 00 1a  |................|[0m
[0;32mI (5847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5897) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (5897) FINGERPRINT: Response found![0m
[0;32mI (5897) Status Event Handler: Status: 0[0m
[0;32mI (5897) FINGERPRINT: Real match found with score 3072[0m
[0;32mI (5897) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5907) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (5907) FINGERPRINT: Match score: 3072[0m
[0;32mI (6127) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 00 00 00 00 1a 00 28  |...............(|[0m
[0;32mI (6127) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6127) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6177) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6177) FINGERPRINT: Response found![0m
[0;32mI (6177) Status Event Handler: Status: 0[0m
[0;32mI (6537) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6537) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6537) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6807) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (6807) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6807) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6857) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (6857) FINGERPRINT: Response found![0m
[0;32mI (6857) Status Event Handler: Status: 0[0m
[0;32mI (6857) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (6857) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6867) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (6867) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7067) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7277) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7277) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7277) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7327) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (7327) FINGERPRINT: Response found![0m
[0;32mI (7327) Status Event Handler: Status: 0[0m
[0;32mI (7327) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7327) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7337) FINGERPRINT: Uploading Template...[0m
[0;32mI (7337) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7537) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7737) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (7737) Fingerprint Response: 0x3fc98b58   ff ff 02 00 07 00 00 54  1e 3b 00 b6 ef 01 ff ff  |.......T.;......|[0m
[0;32mI (7737) Fingerprint Response: 0x3fc98b68   ff ff 02 01 02 01 04 8a  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (7747) Fingerprint Response: 0x3fc98b78   00 01 02 91 7d 38 52 00  56 00 00 00 27 66 0d a8  |....}8R.V...'f..|[0m
[0;32mI (7757) Fingerprint Response: 0x3fc98b88   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (7767) Fingerprint Response: 0x3fc98b98   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7777) Fingerprint Response: 0x3fc98ba8   00 ff ff 00 00 00 00 00  00 4f 00 00 07 3d ea 14  |.........O...=..|[0m
[0;32mI (7787) Fingerprint Response: 0x3fc98bb8   45 af 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |E....4.....E.P..|[0m
[0;32mI (7797) Fingerprint Response: 0x3fc98bc8   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (7807) Fingerprint Response: 0x3fc98bd8   88 00 01 03 5f 01 00 00  00 4e 24 47 77 fb c4 c7  |...._....N$Gw...|[0m
[0;32mI (7817) Fingerprint Response: 0x3fc98be8   8f b3 1d 0e 90 2d 1d f5  07 38 22 cc fa 23 26 d0  |.....-...8"..#&.|[0m
[0;32mI (7827) Fingerprint Response: 0x3fc98bf8   31 43 fa 94 24 f1 9f 81  12 6d 08 1d 43 76 e3 e0  |1C..$....m..Cv..|[0m
[0;32mI (7837) Fingerprint Response: 0x3fc98c08   14 0d 60 d6 3c c2 2b 4a  78 41 8d 67 d6 c1 90 9c  |..`.<.+JxA.g....|[0m
[0;32mI (7847) Fingerprint Response: 0x3fc98c18   73 27 1d 71 c9 f7 5c 0c  b0 17 9d 43 38 15 7f 5e  |s'.q..\....C8..^|[0m
[0;32mI (7857) Fingerprint Response: 0x3fc98c28   c9 b5 4b e1 0c 8c 27 2b  0d 85 ae ef 43 3f 7d 38  |..K...'+....C?}8|[0m
[0;32mI (7867) Fingerprint Response: 0x3fc98c38   ff 57 23 41 78 fb 80 d3  9f c9 d7 5c ee 21 37 76  |.W#Ax......\.!7v|[0m
[0;32mI (7877) Fingerprint Response: 0x3fc98c48   c3 50 1c 8d 51 de 7c 85  22 22 f7 fd a9 93 ac 4d  |.P..Q.|."".....M|[0m
[0;32mI (7887) Fingerprint Response: 0x3fc98c58   d6 f3 46 20 0a f6 e1 1a  b0 be 31 37 7e 05 1f 05  |..F ......17~...|[0m
[0;32mI (7897) Fingerprint Response: 0x3fc98c68   fa b5 80 08 1f 51 8d ef  01 ff ff ff ff 02 01 02  |.....Q..........|[0m
[0;32mI (7907) Fingerprint Response: 0x3fc98c78   5f 05 2c 40 3f 1d 7d e4  5c 16 ef 8e 50 b9 c8 3f  |_.,@?.}.\...P..?|[0m
[0;32mI (7917) Fingerprint Response: 0x3fc98c88   14 f9 1c c2 dd 04 d3 dd  50 a7 3b 2a fa b4 f6 69  |........P.;*...i|[0m
[0;32mI (7927) Fingerprint Response: 0x3fc98c98   df a9 41 7f 68 3f 0e 07  ca bf e7 95 c3 5f 3a 38  |..A.h?......._:8|[0m
[0;32mI (7937) Fingerprint Response: 0x3fc98ca8   32 15 ff 4e 34 3b b9 5b  55 dd a8 29 39 fa ad c0  |2..N4;.[U..)9...|[0m
[0;32mI (7947) Fingerprint Response: 0x3fc98cb8   e1 1f 01 5e 7c 50 2b 45  fa 94 b4 61 9f 61 54 ec  |...^|P+E...a.aT.|[0m
[0;32mI (7957) Fingerprint Response: 0x3fc98cc8   0e 1d 28 f9 e6 28 3b 3f  40 d2 23 64 33 20 7f ae  |..(..(;?@.#d3 ..|[0m
[0;32mI (7967) Fingerprint Response: 0x3fc98cd8   2d b3 3e 75 5c 9f 56 39  0a 07 ee 34 26 94 70 05  |-.>u\.V9...4&.p.|[0m
[0;32mI (7977) Fingerprint Response: 0x3fc98ce8   af 40 1b 21 f7 b6 4a 9f  8f 5b 83 3d a7 38 46 f6  |.@.!..J..[.=.8F.|[0m
[0;32mI (7987) Fingerprint Response: 0x3fc98cf8   7a f4 9e b4 92 b3 55 c4  1c 3f f6 8d 06 bf 5f 71  |z.....U..?...._q|[0m
[0;32mI (7997) Fingerprint Response: 0x3fc98d08   0b 1c 44 22 3d 7a d4 a8  61 9d 41 56 78 66 3a 24  |..D"=z..a.AVxf:$|[0m
[0;32mI (8007) Fingerprint Response: 0x3fc98d18   fb 89 48 3b 5e 59 05 3c  88 16 42 f4 0f c6 a5 7b  |..H;^Y.<..B....{|[0m
[0;32mI (8017) Fingerprint Response: 0x3fc98d28   a1 18 0c 43 34 27 fa a1  c4 f0 17 80 b2 1b 58 37  |...C4'........X7|[0m
[0;32mI (8027) Fingerprint Response: 0x3fc98d38   40 7b ae cb d1 1b 81 56  9c 06 30 3e fb 2a 11 66  |@{.....V..0>.*.f|[0m
[0;32mI (8037) Fingerprint Response: 0x3fc98d48   1f 41 54 8c 4c 32 07 82  f8 5c 04 c9 31 00 ec 82  |.AT.L2...\..1...|[0m
[0;32mI (8047) Fingerprint Response: 0x3fc98d58   24 27 f0 96 c5 c5 ed 8f  fb 15 a1 38 0f 81 cd 88  |$'.........8....|[0m
[0;32mI (8057) Fingerprint Response: 0x3fc98d68   41 59 fd 16 ec 98 36 39  7b be c1 d5 0b 81 d4 cc  |AY....69{.......|[0m
[0;32mI (8067) Fingerprint Response: 0x3fc98d78   72 b6 ef 01 ff ff ff ff  02 01 02 96 35 33 7c cf  |r...........53|.|[0m
[0;32mI (8077) Fingerprint Response: 0x3fc98d88   48 85 5b 61 54 ec c4 2f  38 7c ef c9 b5 cf 41 54  |H.[aT../8|....AT|[0m
[0;32mI (8087) Fingerprint Response: 0x3fc98d98   8c 56 1f 31 73 63 84 4f  3b 93 b1 2c 98 0f 2f 75  |.V.1sc.O;..,../u|[0m
[0;32mI (8097) Fingerprint Response: 0x3fc98da8   f8 ce 02 69 d1 e4 0c 03  1a 37 73 a3 64 db af 5b  |...i.....7s.d..[|[0m
[0;32mI (8107) Fingerprint Response: 0x3fc98db8   e1 17 83 14 1b 7f 58 db  ab 2f 71 e4 ef 04 3e 43  |......X../q...>C|[0m
[0;32mI (8117) Fingerprint Response: 0x3fc98dc8   fb 4a 1d 18 de 15 a7 ff  64 2c 06 01 b4 ca 68 c4  |.J......d,....h.|[0m
[0;32mI (8127) Fingerprint Response: 0x3fc98dd8   f9 bc 5c 8d 0b 14 f7 5b  a7 36 f0 81 9b af f0 3a  |..\....[.6.....:|[0m
[0;32mI (8137) Fingerprint Response: 0x3fc98de8   1d fd 76 c5 20 ef 67 46  6e 19 32 48 f6 53 24 46  |..v. .gFn.2H.S$F|[0m
[0;32mI (8147) Fingerprint Response: 0x3fc98df8   cd 0a f2 fc 83 0a 38 f4  79 14 b2 f7 f1 87 77 60  |......8.y.....w`|[0m
[0;32mI (8157) Fingerprint Response: 0x3fc98e08   18 4a f8 6e 13 91 79 c2  4d cd 49 12 36 72 a1 4d  |.J.n..y.M.I.6r.M|[0m
[0;32mI (8167) Fingerprint Response: 0x3fc98e18   2b 2d dd ab 4f 98 2e 2d  79 51 a5 01 bc a3 e7 76  |+-..O..-yQ.....v|[0m
[0;32mI (8177) Fingerprint Response: 0x3fc98e28   28 17 2d f5 f2 60 1e 3b  10 18 45 00 2f 33 fe ff  |(.-..`.;..E./3..|[0m
[0;32mI (8187) Fingerprint Response: 0x3fc98e38   2f 33 37 01 d6 b8 6e 2c  15 fc 65 56 37 3a aa b8  |/37...n,..eV7:..|[0m
[0;32mI (8197) Fingerprint Response: 0x3fc98e48   3c c4 25 05 7f d4 01 1b  8f d3 cc b9 aa 18 31 f5  |<.%...........1.|[0m
[0;32mI (8207) Fingerprint Response: 0x3fc98e58   a5 ae 6c 7f 81 10 6c 40  08 30 74 19 34 a3 1f 61  |..l...l@.0t.4..a|[0m
[0;32mI (8217) Fingerprint Response: 0x3fc98e68   d7 4e 61 10 06 79 dc f7  f0 79 b3 0a 6f 62 14 22  |.Na..y...y..ob."|[0m
[0;32mI (8227) Fingerprint Response: 0x3fc98e78   fc d5 a8 8f 8b 03 c7 2a  64 3d 39 72 9f ef 01 ff  |.......*d=9r....|[0m
[0;32mI (8237) Fingerprint Response: 0x3fc98e88   ff ff ff 02 01 02 fc ca  ac 9c 7e 6d ec af e0 32  |..........~m...2|[0m
[0;32mI (8247) Fingerprint Response: 0x3fc98e98   0d 00 51 48 4f 07 39 b1  7c 91 18 07 f7 f7 5a 3b  |..QHO.9.|.....Z;|[0m
[0;32mI (8257) Fingerprint Response: 0x3fc98ea8   49 60 07 1f ab 28 32 78  53 65 9b 0d 53 e7 3f 80  |I`...(2xSe..S.?.|[0m
[0;32mI (8267) Fingerprint Response: 0x3fc98eb8   0c 19 76 f6 c0 0f 31 52  db 11 a7 3c 31 7a 10 22  |..v...1R...<1z."|[0m
[0;32mI (8277) Fingerprint Response: 0x3fc98ec8   0f 06 c0 32 68 1b 0f 47  f6 b4 a0 be 2b 81 5f ef  |...2h..G....+._.|[0m
[0;32mI (8287) Fingerprint Response: 0x3fc98ed8   55 14 3c 73 a3 f4 db bf  35 87 37 82 15 27 76 15  |U.<s....5.7..'v.|[0m
[0;32mI (8297) Fingerprint Response: 0x3fc98ee8   b4 af 7c d1 c8 9f a0 0a  0d 77 ab e6 32 69 e9 43  |..|......w..2i.C|[0m
[0;32mI (8307) Fingerprint Response: 0x3fc98ef8   4f 8c 0d 40 f3 8b a7 fb  39 71 e4 0f b0 13 12 f7  |O..@....9q......|[0m
[0;32mI (8317) Fingerprint Response: 0x3fc98f08   13 b7 1f 73 c3 88 c7 a0  1b 11 78 ae 2b 23 32 61  |...s......x.+#2a|[0m
[0;32mI (8327) Fingerprint Response: 0x3fc98f18   e5 ef 64 07 06 f6 2f 60  86 17 55 cf eb 4d 05 3f  |..d.../`..U..M.?|[0m
[0;32mI (8337) Fingerprint Response: 0x3fc98f28   76 2f 8a b3 3f 4d 36 6d  44 23 10 73 f0 24 8b ba  |v/..?M6mD#.s.$..|[0m
[0;32mI (8347) Fingerprint Response: 0x3fc98f38   07 dd 07 96 0d 28 f5 e1  2a 3f 73 51 a1 5f 67 26  |.....(..*?sQ._g&|[0m
[0;32mI (8357) FINGERPRINT: Copied 1024 bytes to template buffer[0m
[0;32mI (8367) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8367) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4FD1[0m
[0;32mI (8367) FINGERPRINT: Added 1024 bytes to template accumulator[0m
[0;32mI (8387) Fingerprint Response: 0x3fc98b48   2c 75 d2 30 8f ad 13 ab  f7 24 0c 22 79 0c 96 b7  |,u.0.....$."y...|[0m
[0;32mI (8387) Fingerprint Response: 0x3fc98b58   59 b3 38 cf 90 00 01 03  54 02 00 4e 00 4d 3d 20  |Y.8.....T..N.M= |[0m
[0;32mI (8397) Fingerprint Response: 0x3fc98b68   7c 76 bd 60 c0 a6 2b 23  2c 2a 1f f1 8e d5 d3 b3  ||v.`..+#,*......|[0m
[0;32mI (8407) Fingerprint Response: 0x3fc98b78   8d d8 99 fb 29 08 03 63  fb 1a 63 0e a3 b1 25 36  |....)..c..c...%6|[0m
[0;32mI (8417) Fingerprint Response: 0x3fc98b88   12 81 54 13 87 42 6a 52  ef 01 ff ff ff ff 02 01  |..T..BjR........|[0m
[0;32mI (8427) Fingerprint Response: 0x3fc98b98   02 46 2a f1 c6 2d 41 fa  69 bf 97 60 fe 6f 93 f7  |.F*..-A.i..`.o..|[0m
[0;32mI (8437) Fingerprint Response: 0x3fc98ba8   2f 0a 04 a1 16 14 f0 86  59 93 f6 32 31 7c 7d 1f  |/.......Y..21|}.|[0m
[0;32mI (8447) Fingerprint Response: 0x3fc98bb8   47 00 be 38 41 6f 22 06  fb 37 d1 02 03 74 58 01  |G..8Ao"..7...tX.|[0m
[0;32mI (8457) Fingerprint Response: 0x3fc98bc8   d3 36 19 7a e7 3f 6b fa  75 56 f3 5e 3d 4b f9 73  |.6.z.?k.uV.^=K.s|[0m
[0;32mI (8467) Fingerprint Response: 0x3fc98bd8   3a 73 12 7e 33 e4 88 23  0b 75 64 3a ee f0 17 af  |:s.~3..#.ud:....|[0m
[0;32mI (8477) Fingerprint Response: 0x3fc98be8   07 ac 25 21 75 b2 d9 de  85 be 59 57 ab 3b 45 78  |..%!u.....YW.;Ex|[0m
[0;32mI (8487) Fingerprint Response: 0x3fc98bf8   da 36 f8 bc 5f c7 63 04  2e 47 fb 77 5e 8d 22 fe  |.6.._.c..G.w^.".|[0m
[0;32mI (8497) Fingerprint Response: 0x3fc98c08   af 70 fb 36 0c 82 66 bb  22 b2 4e 6f a0 7c 32 37  |.p.6..f.".No.|27|[0m
[0;32mI (8507) Fingerprint Response: 0x3fc98c18   fc 77 9b 52 42 be 2a 41  eb 1b 4b f8 54 ba 8b 60  |.w.RB.*A..K.T..`|[0m
[0;32mI (8517) Fingerprint Response: 0x3fc98c28   9e 6c 83 09 3d 27 fd fb  ea d7 72 f8 68 4a db 33  |.l..='....r.hJ.3|[0m
[0;32mI (8527) Fingerprint Response: 0x3fc98c38   3c fa e7 df 8b 60 96 4c  83 75 22 4a 76 70 97 61  |<....`.L.u"Jvp.a|[0m
[0;32mI (8537) Fingerprint Response: 0x3fc98c48   f8 af 62 c7 f0 20 26 76  76 0f 43 c6 ee e1 62 bf  |..b.. &vv.C...b.|[0m
[0;32mI (8547) Fingerprint Response: 0x3fc98c58   34 43 fa 47 ef bf 72 3e  38 c3 f1 1e 20 f7 40 1c  |4C.G..r>8... .@.|[0m
[0;32mI (8557) Fingerprint Response: 0x3fc98c68   68 71 9e 29 4d 98 2c 3b  f9 c7 df 20 60 94 6e a3  |hq.)M.,;... `.n.|[0m
[0;32mI (8567) Fingerprint Response: 0x3fc98c78   ad 3d 1a 7d 8f 3c 3a 7f  4f 00 e8 5d 31 2a 7b dd  |.=.}.<:.O..]1*{.|[0m
[0;32mI (8577) Fingerprint Response: 0x3fc98c88   5a 96 11 7c 6d 40 d3 22  1a ef 9e bd c3 a1 dd fc  |Z..|m@."........|[0m
[0;32mI (8587) Fingerprint Response: 0x3fc98c98   f7 7a 61 ef 01 ff ff ff  ff 02 01 02 9f 37 28 fa  |.za..........7(.|[0m
[0;32mI (8597) Fingerprint Response: 0x3fc98ca8   37 9b c7 49 7f 26 90 3d  1e 3a f8 12 95 44 e2 7e  |7..I.&.=.:...D.~|[0m
[0;32mI (8607) Fingerprint Response: 0x3fc98cb8   c2 42 8b 3c 11 80 a8 67  12 c3 4c e7 f3 5f 1a 44  |.B.<...g..L.._.D|[0m
[0;32mI (8617) Fingerprint Response: 0x3fc98cc8   75 65 9f c2 10 bc 5e e2  5f 20 41 78 60 17 e5 72  |ue....^._ Ax`..r|[0m
[0;32mI (8627) Fingerprint Response: 0x3fc98cd8   be 68 82 1b 3d 0b 88 74  7e 24 f9 2e 2b d4 8c 25  |.h..=..t~$..+..%|[0m
[0;32mI (8637) Fingerprint Response: 0x3fc98ce8   3a fb 95 d4 00 c0 fe 09  10 bb 2b 36 fb 95 d0 53  |:.........+6...S|[0m
[0;32mI (8647) Fingerprint Response: 0x3fc98cf8   ca ee 0a 41 a3 27 44 f9  eb df 53 63 5e 6b f3 ad  |...A.'D...Sc^k..|[0m
[0;32mI (8657) Fingerprint Response: 0x3fc98d08   2f 19 79 a3 3f ec fa 70  26 a2 47 20 15 74 59 93  |/.y.?..p&.G .tY.|[0m
[0;32mI (8667) Fingerprint Response: 0x3fc98d18   78 86 2a 23 1c d9 35 48  74 59 7b 53 b8 24 6b e3  |x.*#..5HtY{S.$k.|[0m
[0;32mI (8677) Fingerprint Response: 0x3fc98d28   17 08 17 f7 be d9 7b ba  5d e5 51 67 3a 3d 7c 14  |......{.].Qg:=|.|[0m
[0;32mI (8687) Fingerprint Response: 0x3fc98d38   36 4a 48 be ab 81 aa 26  40 f9 e5 df 50 63 94 62  |6JH....&@...Pc.b|[0m
[0;32mI (8697) Fingerprint Response: 0x3fc98d48   42 e7 2b 2f 79 ef 5b e6  63 6c 18 c0 d3 1d 35 73  |B.+/y.[.cl....5s|[0m
[0;32mI (8707) Fingerprint Response: 0x3fc98d58   dc db f4 54 7c 5e e1 6c  0d 0a f5 04 35 42 9e 4f  |...T|^.l....5B.O|[0m
[0;32mI (8717) Fingerprint Response: 0x3fc98d68   37 f0 f4 09 1d 02 11 1b  b6 2e 9f 1b a3 39 39 35  |7............995|[0m
[0;32mI (8727) Fingerprint Response: 0x3fc98d78   fc 0f b7 6a 41 9e 6b 0b  0b 1a 2b 78 52 10 4c c1  |...jA.k...+xR.L.|[0m
[0;32mI (8737) Fingerprint Response: 0x3fc98d88   5e 40 48 3b 1e 0f 75 4e  15 53 81 6e c5 38 b9 3c  |^@H;..uN.S.n.8.<|[0m
[0;32mI (8747) Fingerprint Response: 0x3fc98d98   16 7d b3 6a dd a6 74 6d  e2 07 10 16 6f e5 ef 01  |.}.j..tm....o...|[0m
[0;32mI (8757) Fingerprint Response: 0x3fc98da8   ff ff ff ff 02 01 02 f9  fa 4b 68 80 46 13 38 2f  |.........Kh.F.8/|[0m
[0;32mI (8767) Fingerprint Response: 0x3fc98db8   1d 09 76 f4 97 cb d3 df  62 f8 17 39 30 7b fc cd  |..v.....b..90{..|[0m
[0;32mI (8777) Fingerprint Response: 0x3fc98dc8   b3 c6 ec 2a 21 67 18 3e  f6 50 fd 40 e0 9e e1 d0  |...*!g.>.P.@....|[0m
[0;32mI (8787) Fingerprint Response: 0x3fc98dd8   b9 2e 11 00 96 c7 e0 c6  75 5e c2 1b 28 28 ed ab  |........u^..((..|[0m
[0;32mI (8797) Fingerprint Response: 0x3fc98de8   79 3c d2 40 25 80 46 14  04 7a 56 63 c6 83 c8 13  |y<.@%.F..zVc....|[0m
[0;32mI (8807) Fingerprint Response: 0x3fc98df8   a0 b0 16 38 f2 99 7b 90  d0 27 46 b0 0e 27 17 f7  |...8..{..'F..'..|[0m
[0;32mI (8817) Fingerprint Response: 0x3fc98e08   33 87 53 66 7c 22 60 6a  05 20 6e 8c ab 65 b1 11  |3.Sf|"`j. n..e..|[0m
[0;32mI (8827) Fingerprint Response: 0x3fc98e18   f8 fe 97 0d 33 77 a6 4a  44 c1 9e f8 18 bb 24 35  |....3w.JD.....$5|[0m
[0;32mI (8827) Fingerprint Response: 0x3fc98e28   f7 b2 5b d1 60 0e 62 42  2f 27 0e fb 04 35 e0 dc  |..[.`.bB/'...5..|[0m
[0;32mI (8837) Fingerprint Response: 0x3fc98e38   e3 02 c4 40 10 24 7c 40  30 ca cb 56 65 a5 8a 37  |...@.$|@0..Ve..7|[0m
[0;32mI (8847) Fingerprint Response: 0x3fc98e48   06 03 39 7f 80 18 c1 43  71 21 07 12 77 88 88 ed  |..9....Cq!..w...|[0m
[0;32mI (8857) Fingerprint Response: 0x3fc98e58   c5 c6 2c a0 59 07 3a 74  e1 db 73 81 93 1b b8 8f  |..,.Y.:t..s.....|[0m
[0;32mI (8867) Fingerprint Response: 0x3fc98e68   0b 2d 73 65 2f b4 97 22  18 b0 77 0e 10 f9 43 d8  |.-se/.."..w...C.|[0m
[0;32mI (8877) Fingerprint Response: 0x3fc98e78   6e 84 7e dd f0 b5 18 18  80 ee 67 65 94 a8 38 d0  |n.~.......ge..8.|[0m
[0;32mI (8887) Fingerprint Response: 0x3fc98e88   f7 19 26 77 e4 c8 58 93  6e 36 d8 6f 17 20 fd 33  |..&w..X.n6.o. .3|[0m
[0;32mI (8897) Fingerprint Response: 0x3fc98e98   56 78 f0 fc 38 c5 9b 15  0a 74 6d 3d 62 9a 6b 57  |Vx..8....tm=b.kW|[0m
[0;32mI (8907) Fingerprint Response: 0x3fc98ea8   f0 5f 30 25 78 fc 7a 75  5d ef 01 ff ff ff ff 02  |._0%x.zu].......|[0m
[0;32mI (8917) Fingerprint Response: 0x3fc98eb8   01 02 65 91 4c 76 e9 45  17 11 78 4a 35 cc cd 9e  |..e.Lv.E..xJ5...|[0m
[0;32mI (8927) Fingerprint Response: 0x3fc98ec8   1c d8 3b 27 49 f7 d4 bf  55 f3 d5 5c a8 3d 0f 1c  |..;'I...U..\.=..|[0m
[0;32mI (8937) Fingerprint Response: 0x3fc98ed8   fb 27 27 3a 7a 8a 7a b0  46 00 05 00 18 00 00 00  |.'':z.z.F.......|[0m
[0;32mI (8947) Fingerprint Response: 0x3fc98ee8   9b 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8957) Fingerprint Response: 0x3fc98ef8   00 00 00 00 00 00 0b 00  43 01 10 04 00 00 07 02  |........C.......|[0m
[0;32mI (8967) Fingerprint Response: 0x3fc98f08   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8977) Fingerprint Response: 0x3fc98f18   00 00 00 00 00 00 01 00  00 00 34 0f 00 00 05 03  |..........4.....|[0m
[0;32mI (8987) Fingerprint Response: 0x3fc98f28   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8997) Fingerprint Response: 0x3fc98f38   00 00 00 00 00 00 02 00  00 00 34 10 46 4f 4f 46  |..........4.FOOF|[0m
[0;32mI (9007) FINGERPRINT: Received template data packet 1[0m
[0;32mI (9017) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7A61[0m
[0;32mI (9017) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6FE5[0m
[0;32mI (9027) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x755D[0m
[0;32mI (9037) FINGERPRINT: Found FOOF marker in packet at position 138[0m
[0;32mI (9037) FINGERPRINT: Truncated packet at FOOF marker, new length: 142[0m
[0;32mI (9047) FINGERPRINT: Template upload completion signaled (FOOF marker found)[0m
[0;32mI (9057) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1557[0m
[0;32mI (9057) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 5 packets[0m
[0;32mI (9067) FINGERPRINT: Template upload complete[0m
[0;32mI (9067) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9077) FINGERPRINT: Multi-packet data available: 5 packets[0m
[0;32mI (9077) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=256, Checksum=0x4FD1[0m
[0;32mI (9087) Packet Data: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (9097) Packet Data: ff ff 02 00 07 00 00 54 1e 3b 00 b6 ef 01 ff ff[0m
[0;32mI (9097) Packet Data: ff ff 02 01 02 01 04 8a 07 50 52 45 43 49 53 45[0m
[0;32mI (9107) Packet Data: 00 01 02 91 7d 38 52 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (9117) Packet Data: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (9117) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9127) Packet Data: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 3d ea 14[0m
[0;32mI (9127) Packet Data: 45 af 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (9137) Packet Data: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (9147) Packet Data: 88 00 01 03 5f 01 00 00 00 4e 24 47 77 fb c4 c7[0m
[0;32mI (9147) Packet Data: 8f b3 1d 0e 90 2d 1d f5 07 38 22 cc fa 23 26 d0[0m
[0;32mI (9157) Packet Data: 31 43 fa 94 24 f1 9f 81 12 6d 08 1d 43 76 e3 e0[0m
[0;32mI (9167) Packet Data: 14 0d 60 d6 3c c2 2b 4a 78 41 8d 67 d6 c1 90 9c[0m
[0;32mI (9167) Packet Data: 73 27 1d 71 c9 f7 5c 0c b0 17 9d 43 38 15 7f 5e[0m
[0;32mI (9177) Packet Data: c9 b5 4b e1 0c 8c 27 2b 0d 85 ae ef 43 3f 7d 38[0m
[0;32mI (9177) Packet Data: ff 57 23 41 78 fb 80 d3 9f c9 d7 5c ee 21[0m
[0;32mI (9187) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7A61[0m
[0;32mI (9197) Packet Data: 46 2a f1 c6 2d 41 fa 69 bf 97 60 fe 6f 93 f7 2f[0m
[0;32mI (9197) Packet Data: 0a 04 a1 16 14 f0 86 59 93 f6 32 31 7c 7d 1f 47[0m
[0;32mI (9207) Packet Data: 00 be 38 41 6f 22 06 fb 37 d1 02 03 74 58 01 d3[0m
[0;32mI (9217) Packet Data: 36 19 7a e7 3f 6b fa 75 56 f3 5e 3d 4b f9 73 3a[0m
[0;32mI (9217) Packet Data: 73 12 7e 33 e4 88 23 0b 75 64 3a ee f0 17 af 07[0m
[0;32mI (9227) Packet Data: ac 25 21 75 b2 d9 de 85 be 59 57 ab 3b 45 78 da[0m
[0;32mI (9227) Packet Data: 36 f8 bc 5f c7 63 04 2e 47 fb 77 5e 8d 22 fe af[0m
[0;32mI (9237) Packet Data: 70 fb 36 0c 82 66 bb 22 b2 4e 6f a0 7c 32 37 fc[0m
[0;32mI (9247) Packet Data: 77 9b 52 42 be 2a 41 eb 1b 4b f8 54 ba 8b 60 9e[0m
[0;32mI (9247) Packet Data: 6c 83 09 3d 27 fd fb ea d7 72 f8 68 4a db 33 3c[0m
[0;32mI (9257) Packet Data: fa e7 df 8b 60 96 4c 83 75 22 4a 76 70 97 61 f8[0m
[0;32mI (9267) Packet Data: af 62 c7 f0 20 26 76 76 0f 43 c6 ee e1 62 bf 34[0m
[0;32mI (9267) Packet Data: 43 fa 47 ef bf 72 3e 38 c3 f1 1e 20 f7 40 1c 68[0m
[0;32mI (9277) Packet Data: 71 9e 29 4d 98 2c 3b f9 c7 df 20 60 94 6e a3 ad[0m
[0;32mI (9277) Packet Data: 3d 1a 7d 8f 3c 3a 7f 4f 00 e8 5d 31 2a 7b dd 5a[0m
[0;32mI (9287) Packet Data: 96 11 7c 6d 40 d3 22 1a ef 9e bd c3 a1 dd fc f7[0m
[0;32mI (9297) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FE5[0m
[0;32mI (9297) Packet Data: 9f 37 28 fa 37 9b c7 49 7f 26 90 3d 1e 3a f8 12[0m
[0;32mI (9307) Packet Data: 95 44 e2 7e c2 42 8b 3c 11 80 a8 67 12 c3 4c e7[0m
[0;32mI (9317) Packet Data: f3 5f 1a 44 75 65 9f c2 10 bc 5e e2 5f 20 41 78[0m
[0;32mI (9317) Packet Data: 60 17 e5 72 be 68 82 1b 3d 0b 88 74 7e 24 f9 2e[0m
[0;32mI (9327) Packet Data: 2b d4 8c 25 3a fb 95 d4 00 c0 fe 09 10 bb 2b 36[0m
[0;32mI (9327) Packet Data: fb 95 d0 53 ca ee 0a 41 a3 27 44 f9 eb df 53 63[0m
[0;32mI (9337) Packet Data: 5e 6b f3 ad 2f 19 79 a3 3f ec fa 70 26 a2 47 20[0m
[0;32mI (9347) Packet Data: 15 74 59 93 78 86 2a 23 1c d9 35 48 74 59 7b 53[0m
[0;32mI (9347) Packet Data: b8 24 6b e3 17 08 17 f7 be d9 7b ba 5d e5 51 67[0m
[0;32mI (9357) Packet Data: 3a 3d 7c 14 36 4a 48 be ab 81 aa 26 40 f9 e5 df[0m
[0;32mI (9367) Packet Data: 50 63 94 62 42 e7 2b 2f 79 ef 5b e6 63 6c 18 c0[0m
[0;32mI (9367) Packet Data: d3 1d 35 73 dc db f4 54 7c 5e e1 6c 0d 0a f5 04[0m
[0;32mI (9377) Packet Data: 35 42 9e 4f 37 f0 f4 09 1d 02 11 1b b6 2e 9f 1b[0m
[0;32mI (9377) Packet Data: a3 39 39 35 fc 0f b7 6a 41 9e 6b 0b 0b 1a 2b 78[0m
[0;32mI (9387) Packet Data: 52 10 4c c1 5e 40 48 3b 1e 0f 75 4e 15 53 81 6e[0m
[0;32mI (9397) Packet Data: c5 38 b9 3c 16 7d b3 6a dd a6 74 6d e2 07 10 16[0m
[0;32mI (9397) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x755D[0m
[0;32mI (9407) Packet Data: f9 fa 4b 68 80 46 13 38 2f 1d 09 76 f4 97 cb d3[0m
[0;32mI (9417) Packet Data: df 62 f8 17 39 30 7b fc cd b3 c6 ec 2a 21 67 18[0m
[0;32mI (9417) Packet Data: 3e f6 50 fd 40 e0 9e e1 d0 b9 2e 11 00 96 c7 e0[0m
[0;32mI (9427) Packet Data: c6 75 5e c2 1b 28 28 ed ab 79 3c d2 40 25 80 46[0m
[0;32mI (9427) Packet Data: 14 04 7a 56 63 c6 83 c8 13 a0 b0 16 38 f2 99 7b[0m
[0;32mI (9437) Packet Data: 90 d0 27 46 b0 0e 27 17 f7 33 87 53 66 7c 22 60[0m
[0;32mI (9447) Packet Data: 6a 05 20 6e 8c ab 65 b1 11 f8 fe 97 0d 33 77 a6[0m
[0;32mI (9447) Packet Data: 4a 44 c1 9e f8 18 bb 24 35 f7 b2 5b d1 60 0e 62[0m
[0;32mI (9457) Packet Data: 42 2f 27 0e fb 04 35 e0 dc e3 02 c4 40 10 24 7c[0m
[0;32mI (9467) Packet Data: 40 30 ca cb 56 65 a5 8a 37 06 03 39 7f 80 18 c1[0m
[0;32mI (9467) Packet Data: 43 71 21 07 12 77 88 88 ed c5 c6 2c a0 59 07 3a[0m
[0;32mI (9477) Packet Data: 74 e1 db 73 81 93 1b b8 8f 0b 2d 73 65 2f b4 97[0m
[0;32mI (9477) Packet Data: 22 18 b0 77 0e 10 f9 43 d8 6e 84 7e dd f0 b5 18[0m
[0;32mI (9487) Packet Data: 18 80 ee 67 65 94 a8 38 d0 f7 19 26 77 e4 c8 58[0m
[0;32mI (9497) Packet Data: 93 6e 36 d8 6f 17 20 fd 33 56 78 f0 fc 38 c5 9b[0m
[0;32mI (9497) Packet Data: 15 0a 74 6d 3d 62 9a 6b 57 f0 5f 30 25 78 fc 7a[0m
[0;32mI (9507) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x1557[0m
[0;32mI (9517) Packet Data: 65 91 4c 76 e9 45 17 11 78 4a 35 cc cd 9e 1c d8[0m
[0;32mI (9517) Packet Data: 3b 27 49 f7 d4 bf 55 f3 d5 5c a8 3d 0f 1c fb 27[0m
[0;32mI (9527) Packet Data: 27 3a 7a 8a 7a b0 46 00 05 00 18 00 00 00 9b 00[0m
[0;32mI (9537) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9537) Packet Data: 00 00 00 00 0b 00 43 01 10 04 00 00 07 02 00 00[0m
[0;32mI (9547) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9547) Packet Data: 00 00 00 00 01 00 00 00 34 0f 00 00 05 03 00 00[0m
[0;32mI (9557) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9567) Packet Data: 00 00 00 00 02 00 00 00 34 10 46 4f 4f 46[0m
[0;32mI (9567) FINGERPRINT: Complete template data received (1024 bytes)[0m
[0;32mI (9577) Template Data: 0x3fca56a0   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (9587) Template Data: 0x3fca56b0   ff ff 02 00 07 00 00 54  1e 3b 00 b6 ef 01 ff ff  |.......T.;......|[0m
[0;32mI (9597) Template Data: 0x3fca56c0   ff ff 02 01 02 01 04 8a  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (9607) Template Data: 0x3fca56d0   00 01 02 91 7d 38 52 00  56 00 00 00 27 66 0d a8  |....}8R.V...'f..|[0m
[1;31mE (9607) FINGERPRINT: Template too large to save (1024 bytes)[0m
[0;32mI (9617) FINGERPRINT: Preparing to download template (size: 1024 bytes) to location 10[0m
[0;32mI (10627) FINGERPRINT: Downloading template to buffer 1...[0m
[1;31mE (11627) FINGERPRINT: Module not ready to receive template data[0m
[1;31mE (11627) FINGERPRINT: Failed to download template to buffer: ESP_FAIL[0m
[1;31mE (11627) FINGERPRINT: Failed to restore template.[0m
[0;32mI (11627) FINGERPRINT: Template upload should be complete[0m
[1;31mE (11637) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (11637) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (11647) FINGERPRINT: Failed to backup template.[0m
[0;32mI (11647) main_task: Returned from app_main()[0m
[0;32mI (11837) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (11837) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11837) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11887) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x09[0m
[0;32mI (11887) FINGERPRINT: Response found![0m
[0;32mI (11887) Status Event Handler: Status: 0[0m
