ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dda8h ( 56744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001ddd0 vaddr=3fc93900 size=02248h (  8776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ee30h (126512) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ee58 vaddr=3fc95b48 size=014b8h (  5304) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040318 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fbec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  ddf4755c6...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1625) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1825) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1825) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2025) FINGERPRINT: 00 55[0m
[0;33mW (2025) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2275) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2275) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2275) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2665) FINGERPRINT: 00 55[0m
[0;33mW (2665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2875) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3025) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (3085) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3295) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00[0m
[0;32mI (3295) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3295) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (3295) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3305) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3305) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3315) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3325) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3325) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3335) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3345) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3345) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3355) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3365) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3375) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3375) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3385) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3395) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3405) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3415) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3425) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3425) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (3435) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3435) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3635) FINGERPRINT: 00 55[0m
[0;33mW (3635) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3845) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4055) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4265) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4685) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5105) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5445) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (5525) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5735) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5745) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (6025) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6025) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6025) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6025) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6025) FINGERPRINT: Finger detected![0m
[0;32mI (6495) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6495) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6495) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6495) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6505) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6865) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (6865) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6865) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6865) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6875) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6875) FINGERPRINT: Match score: 3072[0m
[0;32mI (6885) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7095) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (7095) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7095) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7095) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7105) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7105) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (7115) FINGERPRINT: Loading Template...[0m
[0;32mI (7315) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7525) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7525) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7525) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7525) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7535) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7535) FINGERPRINT: Uploading Template...[0m
[0;32mI (7535) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7745) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7795) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (7795) FINGERPRINT: ff ff 02 00 07 00 01 54 16 c1 01 35 ef 01 ff ff[0m
[0;32mI (7795) FINGERPRINT: ff ff 02 01 02 01 03 93 07 50 52 45 43 49 53 45[0m
[0;32mI (7805) FINGERPRINT: 00 01 02 ae 29 9d 10 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (7815) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (7815) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7825) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 8e 0e[0m
[0;32mI (7825) FINGERPRINT: a1 10 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (7835) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (7845) FINGERPRINT: 88 00 01 03 33 01 00 00 00 4a 26 31 9c 9e c7 91[0m
[0;32mI (7845) FINGERPRINT: 48 ce 07 48 d8 2b 2c 21 ab 68 e1 00 6c e9 bb 55[0m
[0;32mI (7855) FINGERPRINT: 25 2a 21 de 49 01 bc 6e 5d 3d 9c 23 3c a3 3e 78[0m
[0;32mI (7855) FINGERPRINT: f5 a0 e5 3d af 2f 2b 44 1e 42 45 33 30 5c c5 a2[0m
[0;32mI (7865) FINGERPRINT: 5e 0b 48 1c 6d e8 62 df 1e 0c 29 15 12 48 9b 2c[0m
[0;32mI (7875) FINGERPRINT: 8a 85 3c 8e 8d 89 d6 20 2f 9c 19 84 01 5e fe 10[0m
[0;32mI (7875) FINGERPRINT: 0c 58 33 2b 9f 85 ef f3 76 8c dc b1 67 19 48 99[0m
[0;32mI (7885) FINGERPRINT: Received template data packet 1[0m
[0;32mI (7885) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (7895) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (7905) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0135[0m
[0;32mI (7905) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3BA6[0m
[0;32mI (7925) FINGERPRINT: 1e 2c 80 fe 85 62 86 d8 30 36 9b 9d 97 20 6e be[0m
[0;32mI (7925) FINGERPRINT: 11 33 f9 33 3b 9f 8f cb 73 76 9e c8 1b e0 36 40[0m
[0;32mI (7925) FINGERPRINT: a3 7f 49 97 0e 4b ce ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (7935) FINGERPRINT: af 9e 01 f6 08 42 98 74 83 f1 43 aa db 1e c8 21[0m
[0;32mI (7935) FINGERPRINT: 37 a1 f6 7b b2 09 6c 5c b9 95 1d 43 9a c2 cc 90[0m
[0;32mI (7945) FINGERPRINT: 78 b7 80 23 e0 2b 25 23 31 43 ef fe 4f ab 37 f4[0m
[0;32mI (7955) FINGERPRINT: 11 37 20 cd 3d b7 bc 61 d4 9d a0 11 41 1b 36 cc[0m
[0;32mI (7955) FINGERPRINT: 82 c6 bf 5b 43 98 0b 17 1e 4d cb c5 0d 17 1c 1d[0m
[0;32mI (7965) FINGERPRINT: 36 29 3e a2 2c 39 06 b8 0d 5d a9 14 36 1e aa a0[0m
[0;32mI (7965) FINGERPRINT: 37 38 36 10 c7 bf 67 17 11 9c 94 c5 c4 c9 b9 18[0m
[0;32mI (7975) FINGERPRINT: 5d 17 3b 44 27 22 3d 62 8c e4 12 44 14 3c 2b 24[0m
[0;32mI (7985) FINGERPRINT: 60 05 cf d5 6b 71 1c a4 38 46 a6 ba cb f7 b0 a5[0m
[0;32mI (7985) FINGERPRINT: 3c 0d 56 16 09 1b 7b c3 3e d7 f3 61 6e d8 1c 34[0m
[0;32mI (7995) FINGERPRINT: 20 ae 18 67 9c 4d 0c 8d 26 11 19 1c 27 c5 fc 8e[0m
[0;32mI (7995) FINGERPRINT: 98 98 7c 26 07 1a 1f cb 19 d7 db 89 d7 fc 50 37[0m
[0;32mI (8005) FINGERPRINT: 2f a2 e5 4d cd 8e ad 1c 95 e7 3b 3c 23 f3 19 c6[0m
[0;32mI (8015) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x598A[0m
[0;32mI (8025) FINGERPRINT: 94 2e 11 9c d4 19 40 1f a4 4c 37 8c 7c 1d 99 66[0m
[0;32mI (8025) FINGERPRINT: 10 23 9b 16 c4 94 4f 95 40 0e 88 19 2e 9d 02 a5[0m
[0;32mI (8035) FINGERPRINT: 64 9e b9 d4 8c 7e 0e 09 1c 69 c5 f3 36 b1 18 cc[0m
[0;32mI (8035) FINGERPRINT: 6b fa ef 01 ff ff ff ff 02 01 02 5d 32 44 20 01[0m
[0;32mI (8045) FINGERPRINT: 34 12 98 04 c0 0a cc 2b 1d 26 1f 44 f5 23 69 7e[0m
[0;32mI (8045) FINGERPRINT: 2e 18 2f 28 a3 96 1c 80 f8 5e 55 e8 14 11 0f 9f[0m
[0;32mI (8055) FINGERPRINT: a4 69 41 9f 10 d4 fd 62 18 38 9d 08 88 46 5a 9e[0m
[0;32mI (8065) FINGERPRINT: 14 e9 7a 26 21 21 67 c0 15 7f 4c 01 6f c0 1f 4b[0m
[0;32mI (8065) FINGERPRINT: 18 81 38 40 7e a6 dc 35 06 23 44 9b a9 ac f2 f2[0m
[0;32mI (8075) FINGERPRINT: 85 14 e1 f0 15 3c 1d c6 c5 5c 5a 5f 8c e9 24 08[0m
[0;32mI (8085) FINGERPRINT: 39 16 36 94 e3 68 be 21 5e 98 08 11 1d 46 8c 40[0m
[0;32mI (8085) FINGERPRINT: 6a e7 5c fa fa 21 25 21 89 01 77 be 41 11 3d 48[0m
[0;32mI (8095) FINGERPRINT: 3f 0f 26 34 4b 4d 19 84 da 4b b8 0d 1d 9f af 01[0m
[0;32mI (8095) FINGERPRINT: 72 df 79 15 fc 48 0c 28 9a 53 c8 f4 4e fa a2 0e[0m
[0;32mI (8105) FINGERPRINT: a8 38 36 22 22 59 df 89 28 a9 3c 28 1c 0b 9d f6[0m
[0;32mI (8115) FINGERPRINT: 40 64 49 f5 54 08 39 26 49 1d 19 2e f0 c8 fe 02[0m
[0;32mI (8115) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D3E[0m
[0;32mI (8135) FINGERPRINT: 09 0d 3b 1a a7 cc a4 e5 ab d2 ac 67 b1 38 26 20[0m
[0;32mI (8135) FINGERPRINT: 22 10 07 d9 39 a1 6c 90 07 2e a0 c9 eb 35 3e 6d[0m
[0;32mI (8135) FINGERPRINT: 30 fc d3 54 ef a2 07 24 9c 37 81 a7 b6 ba c9 7c[0m
[0;32mI (8145) FINGERPRINT: 2e 38 13 29 b8 28 59 3b 61 77 0f 44 04 0a 9b b7[0m
[0;32mI (8145) FINGERPRINT: c4 65 de d5 ed 53 b2 3a 08 25 aa 36 cf 65 9b 88[0m
[0;32mI (8155) FINGERPRINT: 0f a2 29 14 27 4b bf 5c 39 54 c7 a7 7c 1c 15 9f[0m
[0;32mI (8165) FINGERPRINT: 8e cb 45 69 99 54 89 a0 00 01 03 49 02 00 4a 00[0m
[0;32mI (8165) FINGERPRINT: 4c 0d 37 9c 43 9e 7f e2 67 67 a3 d9 3b 40 25 c5[0m
[0;32mI (8175) FINGERPRINT: fa 1b 77 15 ee d1 fb 2b 38 1b e1 18 3e 97 65 2e[0m
[0;32mI (8175) FINGERPRINT: ec 27 2c 28 a4 6c 27 af 36 50 25 b7 4e 08 3d 18[0m
[0;32mI (8185) FINGERPRINT: dd a9 38 30 70 1c a1 74 1d 48 98 df 79 7d 35 70[0m
[0;32mI (8195) FINGERPRINT: 5e 7e 5f 0e 0e 9c e5 9e 8b 72 47 3f 9b b7 2d 3e[0m
[0;32mI (8195) FINGERPRINT: 9f 95 31 7d cf 65 8b ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8205) FINGERPRINT: e1 22 4e 9d 2a 31 9e ba 57 bc 2f a1 fe 34 83 23[0m
[0;32mI (8215) FINGERPRINT: 40 9f f4 32 98 87 ea 7b 7e d9 08 1e 9b 09 3a 1e[0m
[0;32mI (8215) FINGERPRINT: 01 05 36 83 2b 33 2f 9f 76 13 dc 39 71 a7 6e 0d[0m
[0;32mI (8225) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x13AE[0m
[0;32mI (8235) FINGERPRINT: 37 2b 21 f9 97 f9 76 d4 c6 f3 6f 40 3c a9 00 07[0m
[0;32mI (8235) FINGERPRINT: be 20 bc a7 5b 5a 0a 1b 1f 16 de b3 32 27 2a f2[0m
[0;32mI (8245) FINGERPRINT: 99 32 48 a3 f1 9c d9 7f d2 26 16 e9 25 2e 9c e4[0m
[0;32mI (8245) FINGERPRINT: 38 3e a7 25 ef 07 76 1b 39 9d 88 38 c9 27 85 aa[0m
[0;32mI (8255) FINGERPRINT: 00 26 3a 7e 3a 87 b7 e8 33 3f 20 ec 5b 3c 37 f7[0m
[0;32mI (8265) FINGERPRINT: fe b5 e7 25 37 9f 25 15 4a 5f e3 22 96 b2 30 3a[0m
[0;32mI (8265) FINGERPRINT: 1b d4 79 0a ad 65 dc ed ae 19 33 9e b5 dc 98 e7[0m
[0;32mI (8275) FINGERPRINT: d5 2a 76 99 26 26 a1 5c 1a e2 f6 7f 66 f4 74 39[0m
[0;32mI (8275) FINGERPRINT: 31 24 fd 86 31 72 16 4d d3 7b 13 42 9b ea 75 ff[0m
[0;32mI (8285) FINGERPRINT: 97 20 3e b4 55 15 23 1e 60 be 36 60 ce e8 02 d7[0m
[0;32mI (8295) FINGERPRINT: 0e 04 9c c6 c2 cb 00 87 74 cb bd 3e 35 24 cb b9[0m
[0;32mI (8295) FINGERPRINT: 39 66 82 44 66 1b 11 28 1b cd 2e b2 70 24 16 f1[0m
[0;32mI (8305) FINGERPRINT: 67 12 12 1c cd fa 00 73 65 66 82 d9 05 2b 1f 46[0m
[0;32mI (8305) FINGERPRINT: 92 87 a4 de 3b 70 7e 1a 28 6e c3 ef 01 ff ff ff[0m
[0;32mI (8315) FINGERPRINT: ff 02 01 02 9e 11 3a 06 33 ce 6a 63 47 0e 2c 9c[0m
[0;32mI (8325) FINGERPRINT: e2 df 02 70 76 3e a0 ff 0d 41 98 8e 5a 8a bd 01[0m
[0;32mI (8325) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0B96[0m
[0;32mI (8345) FINGERPRINT: fc a4 35 05 18 9d ba 3a 9a f8 a6 46 76 cb 08 15[0m
[0;32mI (8345) FINGERPRINT: a1 b7 ca bc 5e 9e 4f 7b bf 34 35 21 ef cf 48 fe[0m
[0;32mI (8345) FINGERPRINT: 95 42 f1 66 2f 1e a9 40 9b 6e d0 ee 29 14 99 08[0m
[0;32mI (8355) FINGERPRINT: 29 9e d6 d6 6b 49 9a cc 02 d9 0b 24 1a d4 37 c0[0m
[0;32mI (8355) FINGERPRINT: fa 65 04 e0 56 0a 09 9b 29 5c 7c 99 85 3a c0 3d[0m
[0;32mI (8365) FINGERPRINT: 10 3d 9c 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8375) FINGERPRINT: 00 00 00 00 00 00 23 16 00 00 18 06 00 00 00 00[0m
[0;32mI (8375) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8385) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (8385) FINGERPRINT: 1e 0c 46 0d 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (8395) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (8405) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (8405) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 5a 62 e7 7d 00[0m
[0;32mI (8415) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (8425) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 28 1b ef[0m
[0;32mI (8425) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 fc 01 00 00[0m
[0;32mI (8435) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0194[0m
[0;32mI (8445) FINGERPRINT: 00 45 10 21 98 19 86 60 5e ce 11 2c c1 1b 1d 1f[0m
[0;32mI (8445) FINGERPRINT: a9 28 e3 84 3d cf 1f 57 14 1c 9d 0e c8 75 c9 df[0m
[0;32mI (8455) FINGERPRINT: d0 8c 68 1c 35 1a c2 c6 22 71 50 d9 72 59 0b 3a[0m
[0;32mI (8455) FINGERPRINT: 18 2d ec 63 56 be 03 0b b9 22 3d 9f 08 d4 6e de[0m
[0;32mI (8465) FINGERPRINT: ae 29 25 20 1e 3b 1e c5 9e 0a fc ce cd 21 0d 3b[0m
[0;32mI (8475) FINGERPRINT: 09 b6 ef cf 1b 17 d4 32 11 77 07 40 17 1f 83 11[0m
[0;32mI (8475) FINGERPRINT: 4b df 12 bf c2 0c 27 fb 12 7e e0 2a 45 9f ee da[0m
[0;32mI (8485) FINGERPRINT: 71 ee 8f 14 06 90 3b 21 ac 8e fa ed 2f e1 1d ff[0m
[0;32mI (8485) FINGERPRINT: d1 1b 26 16 b9 d6 71 38 47 41 3b e0 1c 15 23 18[0m
[0;32mI (8495) FINGERPRINT: 45 6f bf 0e a9 3d d8 31 28 23 23 81 fb 4a fb ab[0m
[0;32mI (8505) FINGERPRINT: f6 c4 35 0c ad dd 8f eb ed e9 16 aa 41 28 27 21[0m
[0;32mI (8505) FINGERPRINT: 00 55 86 09 09 85 bd a8 10 18 1e 0f 42 b7 3f 35[0m
[0;32mI (8515) FINGERPRINT: 15 bf 62 3e 2f 2a d7 6e b5 9d 6b e9 1a c0 31 06[0m
[0;32mI (8515) FINGERPRINT: b1 3f 27 5d 1f b4 f2 b4 74 2c 2c 20 23 50 0f 94[0m
[0;32mI (8525) FINGERPRINT: 2e a1 1c 8a 23 10 2a df 2e 9b 3f 11 16 be 76 29[0m
[0;32mI (8535) FINGERPRINT: 36 a3 7e c5 fe 8e af 3c ed f6 31 40 23 37 65 d5[0m
[0;33mW (8535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8555) FINGERPRINT: d5 0a 6f 23 a8 53 b7 9d 70 ba af d1 ad 2c 30 23[0m
[0;32mI (8555) FINGERPRINT: ed da 0a 77 15 ea d1 e5 1a 22 1b d6 0b ce 9f 71[0m
[0;32mI (8555) FINGERPRINT: e4 7c 24 1d 3f 20 0b 77 3b 2b 63 a3 f7 e3 25 3e[0m
[0;32mI (8565) FINGERPRINT: 20 c4 b9 f8 f2 b7 2f b7 25 36 3f 25 c5 9d 7e ef[0m
[0;32mI (8565) FINGERPRINT: d7 4c 61 dc 16 30 a1 52 82 7c 53 52 7f 54 6a 23[0m
[0;32mI (8575) FINGERPRINT: 39 a1 e8 af f0 7f 93 16 be f3 33 3a a8 43 17 5f[0m
[0;32mI (8585) FINGERPRINT: 61 7a a3 3a bd 2a 39 26 36 ee bd 72 13 69 95 c2[0m
[0;32mI (8585) FINGERPRINT: 2d 37 a5 40 37 1b 21 42 a4 e0 d4 14 3b 96 69 33[0m
[0;32mI (8595) FINGERPRINT: 9e 17 30 ff f0 33 3c 15 ad 9f 0b 13 50 d6 64 c0[0m
[0;32mI (8595) FINGERPRINT: 4e 3d 4a a7 2a 6a 5a ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8605) FINGERPRINT: 35 3b f8 92 ad 25 6e 31 2c a9 10 96 1c 61 7f a9[0m
[0;32mI (8615) FINGERPRINT: 8a 99 27 2d 9f 08 94 0b d9 4b 32 e4 bf 10 1d 9c[0m
[0;32mI (8615) FINGERPRINT: 36 9e b3 e6 7f 2f fb 9b 34 18 2c 3d ca c4 03 1c[0m
[0;32mI (8625) FINGERPRINT: 1e 38 77 18 36 99 30 37 5c 05 04 23 ed 5c 0e 3a[0m
[0;32mI (8635) FINGERPRINT: 16 49 18 0e 2f 51 f6 14 a5 20 15 a5 18 25 2a b6[0m
[0;32mI (8635) FINGERPRINT: 1c e7 f7 4e 3a 25 2b 6f 9f 27 f2 7d 1c d1 db 38[0m
[0;32mI (8645) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x24D6[0m
[0;32mI (8655) FINGERPRINT: 2f 29 c0 97 df c3 a6 ed 50 9f 0c 22 9b 66 97 35[0m
[0;32mI (8655) FINGERPRINT: 17 40 0e af 11 da 05 3a 0e c6 0c 0b 3f 97 d4 58[0m
[0;32mI (8665) FINGERPRINT: be af 23 3d 24 67 30 24 22 cf f7 32 7e d4 56 c2[0m
[0;32mI (8665) FINGERPRINT: 7b 05 15 9a 48 2f 01 70 1a 46 f2 ff 2b 29 a0 b7[0m
[0;32mI (8675) FINGERPRINT: 37 aa 79 77 6f e6 0c 3b 06 39 34 46 1c 4c 7c bd[0m
[0;32mI (8675) FINGERPRINT: 4e da 36 08 30 6c 3c 04 68 be 98 83 5c 31 13 a7[0m
[0;32mI (8685) FINGERPRINT: 40 22 23 f2 6e 75 f0 4f 35 20 aa 10 3c 06 e0 62[0m
[0;32mI (8695) FINGERPRINT: 25 65 99 3f 41 aa 2e eb 7a f1 16 eb b1 29 15 17[0m
[0;32mI (8695) FINGERPRINT: a0 5d 57 4a f6 4e 63 f7 ff 40 1a ad f1 5f 12 f1[0m
[0;32mI (8705) FINGERPRINT: 9e eb 13 c4 3f 0c b6 13 63 da d2 cc e3 a0 ae 2e[0m
[0;32mI (8715) FINGERPRINT: 46 24 2a 4a 0d 67 74 a0 50 6b c1 ef 01 ff ff ff[0m
[0;32mI (8715) FINGERPRINT: ff 02 01 02 63 26 12 26 e4 7e 97 20 6c 7d d9 df[0m
[0;32mI (8725) FINGERPRINT: 1d 10 a5 4e b2 2a c0 4a 69 d0 dc 20 04 24 b5 16[0m
[0;32mI (8725) FINGERPRINT: a3 5c ab d0 a0 d6 10 2e 1a 6d 59 ea ff 85 42 b4[0m
[0;32mI (8735) FINGERPRINT: dd 3d 34 2b f8 fe 8a 40 16 c3 d0 e9 11 12 a0 54[0m
[0;32mI (8745) FINGERPRINT: c2 56 57 ee 23 78 cd 1c 48 9d 7b 5d e1 a6 77 2e[0m
[0;32mI (8745) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2417[0m
[0;32mI (8765) FINGERPRINT: 01 ab 34 10 2a c5 4d 23 ca 0d 1a 40 ab 40 2a aa[0m
[0;32mI (8765) FINGERPRINT: ec 45 32 e1 6c ef 01 6d 08 11 98 76 47 fa fa 42[0m
[0;32mI (8765) FINGERPRINT: 2d e0 6c 6c 16 03 17 89 17 44 9a 6b 68 af d4 79[0m
[0;32mI (8775) FINGERPRINT: fa ff 5f 22 23 a4 fe c5 65 c6 ed a9 3e c6 ef 01[0m
[0;32mI (8775) FINGERPRINT: ff ff ff ff 02 01 02 9d 64 1f 43 9b bf 4b 95 8d[0m
[0;32mI (8785) FINGERPRINT: f9 49 c9 a6 31 3e a6 04 c1 77 f2 ee a9 0d 5a 15[0m
[0;32mI (8795) FINGERPRINT: 22 1c cd 96 80 7c e6 c5 03 5d 13 1b 97 8a b9 22[0m
[0;32mI (8795) FINGERPRINT: 7a 96 d8 35 c1 1b 34 19 6b 44 b6 46 38 b2 7e 8a[0m
[0;32mI (8805) FINGERPRINT: 2d 32 a3 ae c9 f3 4e ad 54 88 d6 0c 0b 18 7d a6[0m
[0;32mI (8805) FINGERPRINT: c1 66 e6 10 15 e1 35 49 a7 26 8f 65 4a fd 30 19[0m
[0;32mI (8815) FINGERPRINT: e4 1e 3a 9a db c9 41 ca bf d0 2a 98 29 3f 1c fb[0m
[0;32mI (8825) FINGERPRINT: 74 90 21 14 d3 37 69 29 1d a5 fe c9 c0 9e af 5a[0m
[0;32mI (8825) FINGERPRINT: 3e 30 19 24 9e 08 cc fe de ae a9 25 80 10 0e 97[0m
[0;32mI (8835) FINGERPRINT: d8 a2 e1 f0 de 71 79 c8 39 29 aa 2f 8c 97 4c ef[0m
[0;32mI (8845) FINGERPRINT: 10 6a f0 38 40 a7 cf c8 f4 4c bc 1e 08 4d 3f 27[0m
[0;32mI (8845) FINGERPRINT: 33 28 d8 f3 9a 44 21 3d 0c 1e 17 9e 7b 8b 75 76[0m
[0;33mW (8855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8865) FINGERPRINT: fa 42 2d e0 6c 6c 16 03 17 89 17 44 9a 6b 68 af[0m
[0;32mI (8865) FINGERPRINT: d4 79 fa ff 5f 22 23 a4 fe c5 65 c6 ed a9 3e c6[0m
[0;32mI (8875) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 9d 64 1f 43 9b bf 4b[0m
[0;32mI (8875) FINGERPRINT: 95 8d f9 49 c9 a6 31 3e a6 04 c1 77 f2 ee a9 0d[0m
[0;32mI (8885) FINGERPRINT: 5a 15 22 1c cd 96 80 7c e6 c5 03 5d 13 1b 97 8a[0m
[0;32mI (8885) FINGERPRINT: b9 22 7a 96 d8 35 c1 1b 34 19 6b 44 b6 46 38 b2[0m
[0;32mI (8895) FINGERPRINT: 7e 8a 2d 32 a3 ae c9 f3 4e ad 54 88 d6 0c 0b 18[0m
[0;32mI (8905) FINGERPRINT: 7d a6 c1 66 e6 10 15 e1 35 49 a7 26 8f 65 4a fd[0m
[0;32mI (8905) FINGERPRINT: 30 19 e4 1e 3a 9a db c9 41 ca bf d0 2a 98 29 3f[0m
[0;32mI (8915) FINGERPRINT: 1c fb 74 90 21 14 d3 37 69 29 1d a5 fe c9 c0 9e[0m
[0;32mI (8925) FINGERPRINT: af 5a 3e 30 19 24 9e 08 cc fe de ae a9 25 80 10[0m
[0;32mI (8925) FINGERPRINT: 0e 97 d8 a2 e1 f0 de 71 79 c8 39 29 aa 2f 8c 97[0m
[0;32mI (8935) FINGERPRINT: 4c ef 10 6a f0 38 40 a7 cf c8 f4 4c bc 1e 08 4d[0m
[0;32mI (8935) FINGERPRINT: 3f 27 33 28 d8 f3 9a 44 21 3d 0c 1e 17 9e 7b 8b[0m
[0;32mI (8945) FINGERPRINT: 75 76 ae 98 09 e6 2d 2a a1 11 95 75 4e ca 14 3c[0m
[0;32mI (8955) FINGERPRINT: e1 1b 2a 9c 19 77 9f 1d 06 9f ed 51 43 de 1d 1c[0m
[0;33mW (8955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8975) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8985) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8995) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9005) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9025) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9035) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9045) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9055) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9065) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9085) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9095) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9105) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9115) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9125) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9145) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9165) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9175) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9185) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9195) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9205) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9225) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9235) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9245) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9255) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9265) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9275) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9285) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9295) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9305) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9325) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9335) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9345) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9355) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9365) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9375) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9385) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9395) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9405) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9415) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9425) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9435) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9445) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9455) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9465) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9485) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9495) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9505) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9515) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9525) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9545) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9555) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9565) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9585) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9605) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9615) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9625) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9635) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9645) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9655) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9675) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9685) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9695) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9705) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9715) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9725) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9735) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9745) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9755) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9765) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9785) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9795) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9805) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9815) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9825) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9835) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9845) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9865) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9875) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9885) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9905) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9915) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9925) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9935) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9945) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9965) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9975) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9985) FINGERPRINT: Timeout waiting for more data, resetting state[0m
[0;33mW (9985) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9995) FINGERPRINT: 1d c4 3d 3d 29 60 a2 a7 c8 6f 66 1e 82 3e 08 32[0m
[0;32mI (9995) FINGERPRINT: a1 b1 31 19 53 47 3f c2 22 13 1e 23 10 46 94 2e[0m
[0;32mI (9995) FINGERPRINT: 21 1c c3 3c 45 27 60 08 dd 3c 11 11 04 84 39 31[0m
[0;32mI (9995) FINGERPRINT: 28 2c 65 30 ef 01 ff ff ff ff 02 01 02 a8 c1 dc[0m
[0;32mI (10005) FINGERPRINT: 58 73 1c 46 13 4a 95 6c cc 0d 74 d4 89 fd 60 25[0m
[0;32mI (10015) FINGERPRINT: 32 20 41 34 a3 bc 4d dd bf a8 38 0b ad ce cf e3[0m
[0;32mI (10015) FINGERPRINT: f8 81 4e 84 50 31 08 2b 8f 40 50 0d 40 d4 6c 6c[0m
[0;32mI (10025) FINGERPRINT: 35 15 28 65 60 59 9e 7f 9b 1f e0 29 4b 24 8a a7[0m
[0;32mI (10035) FINGERPRINT: 26 b8 c8 df 94 64 15 08 1b 3c 6d 23 e8 5f 5f 83[0m
[0;32mI (10035) FINGERPRINT: dc 00 01 03 ee 02 00 3f 00 5b 39 3c a7 34 37 8b[0m
[0;32mI (10045) FINGERPRINT: 33 71 65 d6 da 08 28 15 14 2d eb b8 50 f6 15 26[0m
[0;32mI (10045) FINGERPRINT: 1b 43 1a 25 37 ad 37 05 27 95 62 38 35 26 c5 17[0m
[0;32mI (10055) FINGERPRINT: 09 3b 15 cc c1 fa 12 11 96 f5 bd d8 8d 73 ca 41[0m
[0;32mI (10065) FINGERPRINT: 25 33 39 a6 10 16 8a 3f 42 64 74 9b 2e 2e a4 45[0m
[0;32mI (10065) FINGERPRINT: 96 0f 77 56 a8 24 1e a4 09 b6 1b 61 02 20 62 15[0m
[0;32mI (10075) FINGERPRINT: 30 43 25 a8 f3 3f 16 00 a5 f5 6e 1b 39 19 95 3b[0m
[0;32mI (10085) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4BD3[0m
[0;32mI (10095) FINGERPRINT: 68 f1 45 4c 81 75 0c 10 9b e5 ab 4a 7e b7 3a b6[0m
[0;32mI (10095) FINGERPRINT: 94 18 3e 98 70 56 18 a9 75 2c a3 20 0f 1d 97 39[0m
[0;32mI (10095) FINGERPRINT: 77 4c 85 4c ef 24 1a 2a 20 27 76 8b 18 67 2f e8[0m
[0;32mI (10105) FINGERPRINT: b2 d2 36 45 29 25 5b fb 36 9a b8 c9 e7 05 37 15[0m
[0;32mI (10115) FINGERPRINT: e5 35 d7 a8 0f 5a 41 6c 2e 16 a8 00 97 32 e0 ae[0m
[0;32mI (10115) FINGERPRINT: 21 62 98 14 05 9c 09 c7 7e a5 6b 39 5e 79 26 3f[0m
[0;32mI (10125) FINGERPRINT: 99 bd 5f 79 25 24 4d d5 2f 30 0c a9 10 33 d7 50[0m
[0;32mI (10135) FINGERPRINT: 4e 63 f1 0d 1b 0d 1d f9 cb da ff 8d 92 f1 f6 35[0m
[0;32mI (10135) FINGERPRINT: 30 a6 26 37 89 71 54 61 d5 4b 3b 25 b1 20 34 15[0m
[0;32mI (10145) FINGERPRINT: b2 7a b5 b6 9b 30 34 a5 00 96 08 e7 66 a1 06 d9[0m
[0;32mI (10145) FINGERPRINT: 12 22 9c 91 a4 f8 cf de 9f 36 98 16 1c 9d 81 90[0m
[0;32mI (10155) FINGERPRINT: 5e cd aa b3 64 e0 3d 2b ae 80 17 3a f2 1e ef 73[0m
[0;32mI (10165) FINGERPRINT: 4e 32 2a a5 a3 66 34 31 74 eb c2 de 1c 2e 9b e0[0m
[0;32mI (10165) FINGERPRINT: 6c 8c ef 01 ff ff ff ff 02 01 02 22 39 b3 46 5c[0m
[0;32mI (10175) FINGERPRINT: e9 27 22 27 22 6c ce 8a 76 b3 2a d2 9b 26 0b a1[0m
[0;32mI (10185) FINGERPRINT: 28 26 ea 92 1c e3 a2 3f 3b 15 a8 f9 7f bd 26 14[0m
[0;32mI (10185) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0FBB[0m
[0;32mI (11745) FINGERPRINT: Template upload should be complete[0m
[0;32mI (11745) FINGERPRINT: Template backup successful[0m
[0;32mI (11745) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (13745) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14265) FINGERPRINT: 6d 71 fe 0b 3a 1b f4 56 5f a1 e4 29 0d db 22 3a[0m
[0;32mI (14265) FINGERPRINT: 9c 51 56 9c f5 64 a7 36 cb 1d 4a 1a 5c 67 63 f7[0m
[0;32mI (14265) FINGERPRINT: 6c 1c d5 1d 25 36 1e 95 8a 3a 53 c7 2e 41 54 35[0m
[0;32mI (14265) FINGERPRINT: 09 ac 73 59 02 61 76 bb 40 af 0c 22 96 e9 ba fa[0m
[0;32mI (14275) FINGERPRINT: 32 70 fc f4 a3 39 2d a9 b8 57 00 00 00 00 00 00[0m
[0;32mI (14285) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10[0m
[0;32mI (14285) FINGERPRINT: 04 00 00 01 00 00 00 12 12 00 00 14 0b 00 00 02[0m
[0;32mI (14295) FINGERPRINT: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14295) FINGERPRINT: 00 00 00 00 00 00 00 17 18 00 00 12 11 00 00 00[0m
[0;32mI (14305) FINGERPRINT: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14315) FINGERPRINT: 00 46 4f 4f 46 26 87 00 55 00 55 00 55 00 55 00[0m
[0;32mI (14315) FINGERPRINT: 55[0m
[0;32mI (14325) FINGERPRINT: Found FOOF end marker at position 161[0m
[0;32mI (14325) FINGERPRINT: Copied 177 bytes to template buffer[0m
[0;32mI (14345) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2547[0m
[0;32mI (14345) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (14345) FINGERPRINT: Found final packet (ID=0x08) at position 13[0m
[0;32mI (14355) FINGERPRINT: Added 177 bytes to template accumulator[0m
[0;32mI (14355) FINGERPRINT: Found FOOF marker at position 161[0m
[0;32mI (14365) FINGERPRINT: Template accumulator has 14 packets:[0m
[0;32mI (14365) FINGERPRINT: Found existing valid final packet at index 13 with length 8[0m
[0;32mI (14375) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 14 packets[0m
[0;32mI (14375) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14385) FINGERPRINT: Multi-packet data available: 14 packets[0m
[0;32mI (14395) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (14395) Packet Data: 00[0m
[0;32mI (14405) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0135[0m
[0;32mI (14405) Packet Data: 00 01 54 16 c1[0m
[0;32mI (14415) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3BA6[0m
[0;32mI (14415) Packet Data: 01 03 93 07 50 52 45 43 49 53 45 00 01 02 ae 29[0m
[0;32mI (14425) Packet Data: 9d 10 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (14435) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (14435) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (14445) Packet Data: 00 00 00 00 4f 00 00 07 46 8e 0e a1 10 00 0a 12[0m
[0;32mI (14455) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (14455) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 33[0m
[0;32mI (14465) Packet Data: 01 00 00 00 4a 26 31 9c 9e c7 91 48 ce 07 48 d8[0m
[0;32mI (14465) Packet Data: 2b 2c 21 ab 68 e1 00 6c e9 bb 55 25 2a 21 de 49[0m
[0;32mI (14475) Packet Data: 01 bc 6e 5d 3d 9c 23 3c a3 3e 78 f5 a0 e5 3d af[0m
[0;32mI (14485) Packet Data: 2f 2b 44 1e 42 45 33 30 5c c5 a2 5e 0b 48 1c 6d[0m
[0;32mI (14485) Packet Data: e8 62 df 1e 0c 29 15 12 48 9b 2c 8a 85 3c 8e 8d[0m
[0;32mI (14495) Packet Data: 89 d6 20 2f 9c 19 84 01 5e fe 10 0c 58 33 2b 9f[0m
[0;32mI (14505) Packet Data: 85 ef f3 76 8c dc b1 67 19 48 99[0m
[0;32mI (14505) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x598A[0m
[0;32mI (14515) Packet Data: af 9e 01 f6 08 42 98 74 83 f1 43 aa db 1e c8 21[0m
[0;32mI (14515) Packet Data: 37 a1 f6 7b b2 09 6c 5c b9 95 1d 43 9a c2 cc 90[0m
[0;32mI (14525) Packet Data: 78 b7 80 23 e0 2b 25 23 31 43 ef fe 4f ab 37 f4[0m
[0;32mI (14535) Packet Data: 11 37 20 cd 3d b7 bc 61 d4 9d a0 11 41 1b 36 cc[0m
[0;32mI (14535) Packet Data: 82 c6 bf 5b 43 98 0b 17 1e 4d cb c5 0d 17 1c 1d[0m
[0;32mI (14545) Packet Data: 36 29 3e a2 2c 39 06 b8 0d 5d a9 14 36 1e aa a0[0m
[0;32mI (14555) Packet Data: 37 38 36 10 c7 bf 67 17 11 9c 94 c5 c4 c9 b9 18[0m
[0;32mI (14555) Packet Data: 5d 17 3b 44 27 22 3d 62 8c e4 12 44 14 3c 2b 24[0m
[0;32mI (14565) Packet Data: 60 05 cf d5 6b 71 1c a4 38 46 a6 ba cb f7 b0 a5[0m
[0;32mI (14565) Packet Data: 3c 0d 56 16 09 1b 7b c3 3e d7 f3 61 6e d8 1c 34[0m
[0;32mI (14575) Packet Data: 20 ae 18 67 9c 4d 0c 8d 26 11 19 1c 27 c5 fc 8e[0m
[0;32mI (14585) Packet Data: 98 98 7c 26 07 1a 1f cb 19 d7 db 89 d7 fc 50 37[0m
[0;32mI (14585) Packet Data: 2f a2 e5 4d cd 8e ad 1c 95 e7 3b 3c 23 f3 19 c6[0m
[0;32mI (14595) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x4D3E[0m
[0;32mI (14605) Packet Data: 5d 32 44 20 01 34 12 98 04 c0 0a cc 2b 1d 26 1f[0m
[0;32mI (14605) Packet Data: 44 f5 23 69 7e 2e 18 2f 28 a3 96 1c 80 f8 5e 55[0m
[0;32mI (14615) Packet Data: e8 14 11 0f 9f a4 69 41 9f 10 d4 fd 62 18 38 9d[0m
[0;32mI (14625) Packet Data: 08 88 46 5a 9e 14 e9 7a 26 21 21 67 c0 15 7f 4c[0m
[0;32mI (14625) Packet Data: 01 6f c0 1f 4b 18 81 38 40 7e a6 dc 35 06 23 44[0m
[0;32mI (14635) Packet Data: 9b a9 ac f2 f2 85 14 e1 f0 15 3c 1d c6 c5 5c 5a[0m
[0;32mI (14635) Packet Data: 5f 8c e9 24 08 39 16 36 94 e3 68 be 21 5e 98 08[0m
[0;32mI (14645) Packet Data: 11 1d 46 8c 40 6a e7 5c fa fa 21 25 21 89 01 77[0m
[0;32mI (14655) Packet Data: be 41 11 3d 48 3f 0f 26 34 4b 4d 19 84 da 4b b8[0m
[0;32mI (14655) Packet Data: 0d 1d 9f af 01 72 df 79 15 fc 48 0c 28 9a 53 c8[0m
[0;32mI (14665) Packet Data: f4 4e fa a2 0e a8 38 36 22 22 59 df 89 28 a9 3c[0m
[0;32mI (14675) Packet Data: 28 1c 0b 9d f6 40 64 49 f5 54 08 39 26 49 1d 19[0m
[0;32mI (14675) Packet Data: 2e f0 c8 fe 02[0m
[0;32mI (14685) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x13AE[0m
[0;32mI (14685) Packet Data: e1 22 4e 9d 2a 31 9e ba 57 bc 2f a1 fe 34 83 23[0m
[0;32mI (14695) Packet Data: 40 9f f4 32 98 87 ea 7b 7e d9 08 1e 9b 09 3a 1e[0m
[0;32mI (14705) Packet Data: 01 05 36 83 2b 33 2f 9f 76 13 dc 39 71 a7 6e 0d[0m
[0;32mI (14705) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0B96[0m
[0;32mI (14715) Packet Data: 9e 11 3a 06 33 ce 6a 63 47 0e 2c 9c e2 df 02 70[0m
[0;32mI (14725) Packet Data: 76 3e a0 ff 0d 41 98 8e 5a 8a bd 01[0m
[0;32mI (14725) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0194[0m
[0;32mI (14735) Packet Data: 88 00 01 02 fc 01 00 00[0m
[0;32mI (14735) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=98, Checksum=0x24D6[0m
[0;32mI (14745) Packet Data: 35 3b f8 92 ad 25 6e 31 2c a9 10 96 1c 61 7f a9[0m
[0;32mI (14755) Packet Data: 8a 99 27 2d 9f 08 94 0b d9 4b 32 e4 bf 10 1d 9c[0m
[0;32mI (14755) Packet Data: 36 9e b3 e6 7f 2f fb 9b 34 18 2c 3d ca c4 03 1c[0m
[0;32mI (14765) Packet Data: 1e 38 77 18 36 99 30 37 5c 05 04 23 ed 5c 0e 3a[0m
[0;32mI (14775) Packet Data: 16 49 18 0e 2f 51 f6 14 a5 20 15 a5 18 25 2a b6[0m
[0;32mI (14775) Packet Data: 1c e7 f7 4e 3a 25 2b 6f 9f 27 f2 7d 1c d1 db 38[0m
[0;32mI (14785) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x2417[0m
[0;32mI (14795) Packet Data: 63 26 12 26 e4 7e 97 20 6c 7d d9 df 1d 10 a5 4e[0m
[0;32mI (14795) Packet Data: b2 2a c0 4a 69 d0 dc 20 04 24 b5 16 a3 5c ab d0[0m
[0;32mI (14805) Packet Data: a0 d6 10 2e 1a 6d 59 ea ff 85 42 b4 dd 3d 34 2b[0m
[0;32mI (14815) Packet Data: f8 fe 8a 40 16 c3 d0 e9 11 12 a0 54 c2 56 57 ee[0m
[0;32mI (14815) Packet Data: 23 78 cd 1c 48 9d 7b 5d e1 a6 77 2e[0m
[0;32mI (14825) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=197, Checksum=0x4BD3[0m
[0;32mI (14825) Packet Data: a8 c1 dc 58 73 1c 46 13 4a 95 6c cc 0d 74 d4 89[0m
[0;32mI (14835) Packet Data: fd 60 25 32 20 41 34 a3 bc 4d dd bf a8 38 0b ad[0m
[0;32mI (14845) Packet Data: ce cf e3 f8 81 4e 84 50 31 08 2b 8f 40 50 0d 40[0m
[0;32mI (14845) Packet Data: d4 6c 6c 35 15 28 65 60 59 9e 7f 9b 1f e0 29 4b[0m
[0;32mI (14855) Packet Data: 24 8a a7 26 b8 c8 df 94 64 15 08 1b 3c 6d 23 e8[0m
[0;32mI (14865) Packet Data: 5f 5f 83 dc 00 01 03 ee 02 00 3f 00 5b 39 3c a7[0m
[0;32mI (14865) Packet Data: 34 37 8b 33 71 65 d6 da 08 28 15 14 2d eb b8 50[0m
[0;32mI (14875) Packet Data: f6 15 26 1b 43 1a 25 37 ad 37 05 27 95 62 38 35[0m
[0;32mI (14875) Packet Data: 26 c5 17 09 3b 15 cc c1 fa 12 11 96 f5 bd d8 8d[0m
[0;32mI (14885) Packet Data: 73 ca 41 25 33 39 a6 10 16 8a 3f 42 64 74 9b 2e[0m
[0;32mI (14895) Packet Data: 2e a4 45 96 0f 77 56 a8 24 1e a4 09 b6 1b 61 02[0m
[0;32mI (14895) Packet Data: 20 62 15 30 43 25 a8 f3 3f 16 00 a5 f5 6e 1b 39[0m
[0;32mI (14905) Packet Data: 19 95 3b[0m
[0;32mI (14905) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=39, Checksum=0x0FBB[0m
[0;32mI (14915) Packet Data: 22 39 b3 46 5c e9 27 22 27 22 6c ce 8a 76 b3 2a[0m
[0;32mI (14925) Packet Data: d2 9b 26 0b a1 28 26 ea 92 1c e3 a2 3f 3b 15 a8[0m
[0;32mI (14925) Packet Data: f9 7f bd 26 14[0m
[0;32mI (14935) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x2547[0m
[0;32mI (14935) Packet Data: 6d 71 fe 0b 3a 1b f4 56 5f a1 e4 29 0d db 22 3a[0m
[0;32mI (14945) Packet Data: 9c 51 56 9c f5 64 a7 36 cb 1d 4a 1a 5c 67 63 f7[0m
[0;32mI (14955) Packet Data: 6c 1c d5 1d 25 36 1e 95 8a 3a 53 c7 2e 41 54 35[0m
[0;32mI (14955) Packet Data: 09 ac 73 59 02 61 76 bb 40 af 0c 22 96 e9 ba fa[0m
[0;32mI (14965) Packet Data: 32 70 fc f4 a3 39 2d a9 b8 57 00 00 00 00 00 00[0m
[0;32mI (14975) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10[0m
[0;32mI (14975) Packet Data: 04 00 00 01 00 00 00 12 12 00 00 14 0b 00 00 02[0m
[0;32mI (14985) Packet Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14985) Packet Data: 00 00 00 00 00 00 00 17 18 00 00 12 11 00 00 00[0m
[0;32mI (14995) Packet Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15005) Packet Data: 00 46 4f 4f 46 26 87 00 55 00 55 00 55 00 55[0m
[0;32mI (15005) FINGERPRINT: Packet 13: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (15015) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (15015) FINGERPRINT: Complete template data received (177 bytes)[0m
[0;32mI (15025) Template Data: 0x3fca3d00   6d 71 fe 0b 3a 1b f4 56  5f a1 e4 29 0d db 22 3a  |mq..:..V_..)..":|[0m
[0;32mI (15035) Template Data: 0x3fca3d10   9c 51 56 9c f5 64 a7 36  cb 1d 4a 1a 5c 67 63 f7  |.QV..d.6..J.\gc.|[0m
[0;32mI (15045) Template Data: 0x3fca3d20   6c 1c d5 1d 25 36 1e 95  8a 3a 53 c7 2e 41 54 35  |l...%6...:S..AT5|[0m
[0;32mI (15055) Template Data: 0x3fca3d30   09 ac 73 59 02 61 76 bb  40 af 0c 22 96 e9 ba fa  |..sY.av.@.."....|[0m
[0;32mI (15065) FINGERPRINT: Template saved for later use[0m
[0;32mI (15745) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (15745) FINGERPRINT: Found template validation marker (FOOF) at offset 161[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dda8h ( 56744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001ddd0 vaddr=3fc93900 size=02248h (  8776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ee30h (126512) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ee58 vaddr=3fc95b48 size=014b8h (  5304) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040318 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fbec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  ddf4755c6...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2305) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2505) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2505) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2955) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2955) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2955) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3705) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4005) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (4005) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4005) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (4005) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4015) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4015) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4025) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4035) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4035) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4045) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4055) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4055) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4065) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4075) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4085) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4085) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4095) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4105) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4105) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4115) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4125) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4125) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4135) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4145) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4145) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6155) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6735) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6735) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6735) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6735) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6735) FINGERPRINT: Finger detected![0m
[0;32mI (7205) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7205) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7205) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7205) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7215) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7575) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0d 00 1b[0m
[0;32mI (7575) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7575) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7575) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7585) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7585) FINGERPRINT: Match score: 3328[0m
[0;32mI (7595) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7805) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (7805) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7805) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7805) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7815) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7815) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (7825) FINGERPRINT: Loading Template...[0m
[0;32mI (8025) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8235) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8235) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8235) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8235) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8245) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8245) FINGERPRINT: Uploading Template...[0m
[0;32mI (8245) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8455) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8505) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (8505) FINGERPRINT: ff ff 02 00 07 00 01 54 16 c1 01 35 ef 01 ff ff[0m
[0;32mI (8505) FINGERPRINT: ff ff 02 01 02 01 03 93 07 50 52 45 43 49 53 45[0m
[0;32mI (8515) FINGERPRINT: 00 01 02 ae 29 9d 10 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (8525) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (8525) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8535) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 8e 0e[0m
[0;32mI (8535) FINGERPRINT: a1 10 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (8545) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (8555) FINGERPRINT: 88 00 01 03 33 01 00 00 00 4a 26 31 9c 9e c7 91[0m
[0;32mI (8555) FINGERPRINT: 48 ce 07 48 d8 2b 2c 21 ab 68 e1 00 6c e9 bb 55[0m
[0;32mI (8565) FINGERPRINT: 25 2a 21 de 49 01 bc 6e 5d 3d 9c 23 3c a3 3e 78[0m
[0;32mI (8565) FINGERPRINT: f5 a0 e5 3d af 2f 2b 44 1e 42 45 33 30 5c c5 a2[0m
[0;32mI (8575) FINGERPRINT: 5e 0b 48 1c 6d e8 62 df 1e 0c 29 15 12 48 9b 2c[0m
[0;32mI (8585) FINGERPRINT: 8a 85 3c 8e 8d 89 d6 20 2f 9c 19 84 01 5e fe 10[0m
[0;32mI (8585) FINGERPRINT: 0c 58 33 2b 9f 85 ef f3 76 8c dc b1 67 19 48 99[0m
[0;32mI (8595) FINGERPRINT: Received template data packet 1[0m
[0;32mI (8595) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8605) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (8615) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0135[0m
[0;32mI (8615) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3BA6[0m
[0;32mI (8635) FINGERPRINT: 1e 2c 80 fe 85 62 86 d8 30 36 9b 9d 97 20 6e be[0m
[0;32mI (8635) FINGERPRINT: 11 33 f9 33 3b 9f 8f cb 73 76 9e c8 1b e0 36 40[0m
[0;32mI (8635) FINGERPRINT: a3 7f 49 97 0e 4b ce ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8645) FINGERPRINT: af 9e 01 f6 08 42 98 74 83 f1 43 aa db 1e c8 21[0m
[0;32mI (8645) FINGERPRINT: 37 a1 f6 7b b2 09 6c 5c b9 95 1d 43 9a c2 cc 90[0m
[0;32mI (8655) FINGERPRINT: 78 b7 80 23 e0 2b 25 23 31 43 ef fe 4f ab 37 f4[0m
[0;32mI (8665) FINGERPRINT: 11 37 20 cd 3d b7 bc 61 d4 9d a0 11 41 1b 36 cc[0m
[0;32mI (8665) FINGERPRINT: 82 c6 bf 5b 43 98 0b 17 1e 4d cb c5 0d 17 1c 1d[0m
[0;32mI (8675) FINGERPRINT: 36 29 3e a2 2c 39 06 b8 0d 5d a9 14 36 1e aa a0[0m
[0;32mI (8675) FINGERPRINT: 37 38 36 10 c7 bf 67 17 11 9c 94 c5 c4 c9 b9 18[0m
[0;32mI (8685) FINGERPRINT: 5d 17 3b 44 27 22 3d 62 8c e4 12 44 14 3c 2b 24[0m
[0;32mI (8695) FINGERPRINT: 60 05 cf d5 6b 71 1c a4 38 46 a6 ba cb f7 b0 a5[0m
[0;32mI (8695) FINGERPRINT: 3c 0d 56 16 09 1b 7b c3 3e d7 f3 61 6e d8 1c 34[0m
[0;32mI (8705) FINGERPRINT: 20 ae 18 67 9c 4d 0c 8d 26 11 19 1c 27 c5 fc 8e[0m
[0;32mI (8705) FINGERPRINT: 98 98 7c 26 07 1a 1f cb 19 d7 db 89 d7 fc 50 37[0m
[0;32mI (8715) FINGERPRINT: 2f a2 e5 4d cd 8e ad 1c 95 e7 3b 3c 23 f3 19 c6[0m
[0;32mI (8725) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x598A[0m
[0;32mI (8735) FINGERPRINT: 94 2e 11 9c d4 19 40 1f a4 4c 37 8c 7c 1d 99 66[0m
[0;32mI (8735) FINGERPRINT: 10 23 9b 16 c4 94 4f 95 40 0e 88 19 2e 9d 02 a5[0m
[0;32mI (8745) FINGERPRINT: 64 9e b9 d4 8c 7e 0e 09 1c 69 c5 f3 36 b1 18 cc[0m
[0;32mI (8745) FINGERPRINT: 6b fa ef 01 ff ff ff ff 02 01 02 5d 32 44 20 01[0m
[0;32mI (8755) FINGERPRINT: 34 12 98 04 c0 0a cc 2b 1d 26 1f 44 f5 23 69 7e[0m
[0;32mI (8755) FINGERPRINT: 2e 18 2f 28 a3 96 1c 80 f8 5e 55 e8 14 11 0f 9f[0m
[0;32mI (8765) FINGERPRINT: a4 69 41 9f 10 d4 fd 62 18 38 9d 08 88 46 5a 9e[0m
[0;32mI (8775) FINGERPRINT: 14 e9 7a 26 21 21 67 c0 15 7f 4c 01 6f c0 1f 4b[0m
[0;32mI (8775) FINGERPRINT: 18 81 38 40 7e a6 dc 35 06 23 44 9b a9 ac f2 f2[0m
[0;32mI (8785) FINGERPRINT: 85 14 e1 f0 15 3c 1d c6 c5 5c 5a 5f 8c e9 24 08[0m
[0;32mI (8795) FINGERPRINT: 39 16 36 94 e3 68 be 21 5e 98 08 11 1d 46 8c 40[0m
[0;32mI (8795) FINGERPRINT: 6a e7 5c fa fa 21 25 21 89 01 77 be 41 11 3d 48[0m
[0;32mI (8805) FINGERPRINT: 3f 0f 26 34 4b 4d 19 84 da 4b b8 0d 1d 9f af 01[0m
[0;32mI (8805) FINGERPRINT: 72 df 79 15 fc 48 0c 28 9a 53 c8 f4 4e fa a2 0e[0m
[0;32mI (8815) FINGERPRINT: a8 38 36 22 22 59 df 89 28 a9 3c 28 1c 0b 9d f6[0m
[0;32mI (8825) FINGERPRINT: 40 64 49 f5 54 08 39 26 49 1d 19 2e f0 c8 fe 02[0m
[0;32mI (8825) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D3E[0m
[0;32mI (8845) FINGERPRINT: 09 0d 3b 1a a7 cc a4 e5 ab d2 ac 67 b1 38 26 20[0m
[0;32mI (8845) FINGERPRINT: 22 10 07 d9 39 a1 6c 90 07 2e a0 c9 eb 35 3e 6d[0m
[0;32mI (8845) FINGERPRINT: 30 fc d3 54 ef a2 07 24 9c 37 81 a7 b6 ba c9 7c[0m
[0;32mI (8855) FINGERPRINT: 2e 38 13 29 b8 28 59 3b 61 77 0f 44 04 0a 9b b7[0m
[0;32mI (8855) FINGERPRINT: c4 65 de d5 ed 53 b2 3a 08 25 aa 36 cf 65 9b 88[0m
[0;32mI (8865) FINGERPRINT: 0f a2 29 14 27 4b bf 5c 39 54 c7 a7 7c 1c 15 9f[0m
[0;32mI (8875) FINGERPRINT: 8e cb 45 69 99 54 89 a0 00 01 03 49 02 00 4a 00[0m
[0;32mI (8875) FINGERPRINT: 4c 0d 37 9c 43 9e 7f e2 67 67 a3 d9 3b 40 25 c5[0m
[0;32mI (8885) FINGERPRINT: fa 1b 77 15 ee d1 fb 2b 38 1b e1 18 3e 97 65 2e[0m
[0;32mI (8885) FINGERPRINT: ec 27 2c 28 a4 6c 27 af 36 50 25 b7 4e 08 3d 18[0m
[0;32mI (8895) FINGERPRINT: dd a9 38 30 70 1c a1 74 1d 48 98 df 79 7d 35 70[0m
[0;32mI (8905) FINGERPRINT: 5e 7e 5f 0e 0e 9c e5 9e 8b 72 47 3f 9b b7 2d 3e[0m
[0;32mI (8905) FINGERPRINT: 9f 95 31 7d cf 65 8b ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8915) FINGERPRINT: e1 22 4e 9d 2a 31 9e ba 57 bc 2f a1 fe 34 83 23[0m
[0;32mI (8925) FINGERPRINT: 40 9f f4 32 98 87 ea 7b 7e d9 08 1e 9b 09 3a 1e[0m
[0;32mI (8925) FINGERPRINT: 01 05 36 83 2b 33 2f 9f 76 13 dc 39 71 a7 6e 0d[0m
[0;32mI (8935) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x13AE[0m
[0;32mI (8945) FINGERPRINT: 37 2b 21 f9 97 f9 76 d4 c6 f3 6f 40 3c a9 00 07[0m
[0;32mI (8945) FINGERPRINT: be 20 bc a7 5b 5a 0a 1b 1f 16 de b3 32 27 2a f2[0m
[0;32mI (8955) FINGERPRINT: 99 32 48 a3 f1 9c d9 7f d2 26 16 e9 25 2e 9c e4[0m
[0;32mI (8955) FINGERPRINT: 38 3e a7 25 ef 07 76 1b 39 9d 88 38 c9 27 85 aa[0m
[0;32mI (8965) FINGERPRINT: 00 26 3a 7e 3a 87 b7 e8 33 3f 20 ec 5b 3c 37 f7[0m
[0;32mI (8975) FINGERPRINT: fe b5 e7 25 37 9f 25 15 4a 5f e3 22 96 b2 30 3a[0m
[0;32mI (8975) FINGERPRINT: 1b d4 79 0a ad 65 dc ed ae 19 33 9e b5 dc 98 e7[0m
[0;32mI (8985) FINGERPRINT: d5 2a 76 99 26 26 a1 5c 1a e2 f6 7f 66 f4 74 39[0m
[0;32mI (8985) FINGERPRINT: 31 24 fd 86 31 72 16 4d d3 7b 13 42 9b ea 75 ff[0m
[0;32mI (8995) FINGERPRINT: 97 20 3e b4 55 15 23 1e 60 be 36 60 ce e8 02 d7[0m
[0;32mI (9005) FINGERPRINT: 0e 04 9c c6 c2 cb 00 87 74 cb bd 3e 35 24 cb b9[0m
[0;32mI (9005) FINGERPRINT: 39 66 82 44 66 1b 11 28 1b cd 2e b2 70 24 16 f1[0m
[0;32mI (9015) FINGERPRINT: 67 12 12 1c cd fa 00 73 65 66 82 d9 05 2b 1f 46[0m
[0;32mI (9015) FINGERPRINT: 92 87 a4 de 3b 70 7e 1a 28 6e c3 ef 01 ff ff ff[0m
[0;32mI (9025) FINGERPRINT: ff 02 01 02 9e 11 3a 06 33 ce 6a 63 47 0e 2c 9c[0m
[0;32mI (9035) FINGERPRINT: e2 df 02 70 76 3e a0 ff 0d 41 98 8e 5a 8a bd 01[0m
[0;32mI (9035) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0B96[0m
[0;32mI (9055) FINGERPRINT: fc a4 35 05 18 9d ba 3a 9a f8 a6 46 76 cb 08 15[0m
[0;32mI (9055) FINGERPRINT: a1 b7 ca bc 5e 9e 4f 7b bf 34 35 21 ef cf 48 fe[0m
[0;32mI (9055) FINGERPRINT: 95 42 f1 66 2f 1e a9 40 9b 6e d0 ee 29 14 99 08[0m
[0;32mI (9065) FINGERPRINT: 29 9e d6 d6 6b 49 9a cc 02 d9 0b 24 1a d4 37 c0[0m
[0;32mI (9065) FINGERPRINT: fa 65 04 e0 56 0a 09 9b 29 5c 7c 99 85 3a c0 3d[0m
[0;32mI (9075) FINGERPRINT: 10 3d 9c 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9085) FINGERPRINT: 00 00 00 00 00 00 23 16 00 00 18 06 00 00 00 00[0m
[0;32mI (9085) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9095) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (9095) FINGERPRINT: 1e 0c 46 0d 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (9105) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (9115) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (9115) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 5a 62 e7 7d 00[0m
[0;32mI (9125) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (9135) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 28 1b ef[0m
[0;32mI (9135) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 fc 01 00 00[0m
[0;32mI (9145) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0194[0m
[0;32mI (9155) FINGERPRINT: 00 45 10 21 98 19 86 60 5e ce 11 2c c1 1b 1d 1f[0m
[0;32mI (9155) FINGERPRINT: a9 28 e3 84 3d cf 1f 57 14 1c 9d 0e c8 75 c9 df[0m
[0;32mI (9165) FINGERPRINT: d0 8c 68 1c 35 1a c2 c6 22 71 50 d9 72 59 0b 3a[0m
[0;32mI (9165) FINGERPRINT: 18 2d ec 63 56 be 03 0b b9 22 3d 9f 08 d4 6e de[0m
[0;32mI (9175) FINGERPRINT: ae 29 25 20 1e 3b 1e c5 9e 0a fc ce cd 21 0d 3b[0m
[0;32mI (9185) FINGERPRINT: 09 b6 ef cf 1b 17 d4 32 11 77 07 40 17 1f 83 11[0m
[0;32mI (9185) FINGERPRINT: 4b df 12 bf c2 0c 27 fb 12 7e e0 2a 45 9f ee da[0m
[0;32mI (9195) FINGERPRINT: 71 ee 8f 14 06 90 3b 21 ac 8e fa ed 2f e1 1d ff[0m
[0;32mI (9195) FINGERPRINT: d1 1b 26 16 b9 d6 71 38 47 41 3b e0 1c 15 23 18[0m
[0;32mI (9205) FINGERPRINT: 45 6f bf 0e a9 3d d8 31 28 23 23 81 fb 4a fb ab[0m
[0;32mI (9215) FINGERPRINT: f6 c4 35 0c ad dd 8f eb ed e9 16 aa 41 28 27 21[0m
[0;32mI (9215) FINGERPRINT: 00 55 86 09 09 85 bd a8 10 18 1e 0f 42 b7 3f 35[0m
[0;32mI (9225) FINGERPRINT: 15 bf 62 3e 2f 2a d7 6e b5 9d 6b e9 1a c0 31 06[0m
[0;32mI (9225) FINGERPRINT: b1 3f 27 5d 1f b4 f2 b4 74 2c 2c 20 23 50 0f 94[0m
[0;32mI (9235) FINGERPRINT: 2e a1 1c 8a 23 10 2a df 2e 9b 3f 11 16 be 76 29[0m
[0;32mI (9245) FINGERPRINT: 36 a3 7e c5 fe 8e af 3c ed f6 31 40 23 37 65 d5[0m
[0;33mW (9245) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9265) FINGERPRINT: d5 0a 6f 23 a8 53 b7 9d 70 ba af d1 ad 2c 30 23[0m
[0;32mI (9265) FINGERPRINT: ed da 0a 77 15 ea d1 e5 1a 22 1b d6 0b ce 9f 71[0m
[0;32mI (9265) FINGERPRINT: e4 7c 24 1d 3f 20 0b 77 3b 2b 63 a3 f7 e3 25 3e[0m
[0;32mI (9275) FINGERPRINT: 20 c4 b9 f8 f2 b7 2f b7 25 36 3f 25 c5 9d 7e ef[0m
[0;32mI (9275) FINGERPRINT: d7 4c 61 dc 16 30 a1 52 82 7c 53 52 7f 54 6a 23[0m
[0;32mI (9285) FINGERPRINT: 39 a1 e8 af f0 7f 93 16 be f3 33 3a a8 43 17 5f[0m
[0;32mI (9295) FINGERPRINT: 61 7a a3 3a bd 2a 39 26 36 ee bd 72 13 69 95 c2[0m
[0;32mI (9295) FINGERPRINT: 2d 37 a5 40 37 1b 21 42 a4 e0 d4 14 3b 96 69 33[0m
[0;32mI (9305) FINGERPRINT: 9e 17 30 ff f0 33 3c 15 ad 9f 0b 13 50 d6 64 c0[0m
[0;32mI (9305) FINGERPRINT: 4e 3d 4a a7 2a 6a 5a ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (9315) FINGERPRINT: 35 3b f8 92 ad 25 6e 31 2c a9 10 96 1c 61 7f a9[0m
[0;32mI (9325) FINGERPRINT: 8a 99 27 2d 9f 08 94 0b d9 4b 32 e4 bf 10 1d 9c[0m
[0;32mI (9325) FINGERPRINT: 36 9e b3 e6 7f 2f fb 9b 34 18 2c 3d ca c4 03 1c[0m
[0;32mI (9335) FINGERPRINT: 1e 38 77 18 36 99 30 37 5c 05 04 23 ed 5c 0e 3a[0m
[0;32mI (9345) FINGERPRINT: 16 49 18 0e 2f 51 f6 14 a5 20 15 a5 18 25 2a b6[0m
[0;32mI (9345) FINGERPRINT: 1c e7 f7 4e 3a 25 2b 6f 9f 27 f2 7d 1c d1 db 38[0m
[0;32mI (9355) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x24D6[0m
[0;32mI (9365) FINGERPRINT: 2f 29 c0 97 df c3 a6 ed 50 9f 0c 22 9b 66 97 35[0m
[0;32mI (9365) FINGERPRINT: 17 40 0e af 11 da 05 3a 0e c6 0c 0b 3f 97 d4 58[0m
[0;32mI (9375) FINGERPRINT: be af 23 3d 24 67 30 24 22 cf f7 32 7e d4 56 c2[0m
[0;32mI (9375) FINGERPRINT: 7b 05 15 9a 48 2f 01 70 1a 46 f2 ff 2b 29 a0 b7[0m
[0;32mI (9385) FINGERPRINT: 37 aa 79 77 6f e6 0c 3b 06 39 34 46 1c 4c 7c bd[0m
[0;32mI (9385) FINGERPRINT: 4e da 36 08 30 6c 3c 04 68 be 98 83 5c 31 13 a7[0m
[0;32mI (9395) FINGERPRINT: 40 22 23 f2 6e 75 f0 4f 35 20 aa 10 3c 06 e0 62[0m
[0;32mI (9405) FINGERPRINT: 25 65 99 3f 41 aa 2e eb 7a f1 16 eb b1 29 15 17[0m
[0;32mI (9405) FINGERPRINT: a0 5d 57 4a f6 4e 63 f7 ff 40 1a ad f1 5f 12 f1[0m
[0;32mI (9415) FINGERPRINT: 9e eb 13 c4 3f 0c b6 13 63 da d2 cc e3 a0 ae 2e[0m
[0;32mI (9425) FINGERPRINT: 46 24 2a 4a 0d 67 74 a0 50 6b c1 ef 01 ff ff ff[0m
[0;32mI (9425) FINGERPRINT: ff 02 01 02 63 26 12 26 e4 7e 97 20 6c 7d d9 df[0m
[0;32mI (9435) FINGERPRINT: 1d 10 a5 4e b2 2a c0 4a 69 d0 dc 20 04 24 b5 16[0m
[0;32mI (9435) FINGERPRINT: a3 5c ab d0 a0 d6 10 2e 1a 6d 59 ea ff 85 42 b4[0m
[0;32mI (9445) FINGERPRINT: dd 3d 34 2b f8 fe 8a 40 16 c3 d0 e9 11 12 a0 54[0m
[0;32mI (9455) FINGERPRINT: c2 56 57 ee 23 78 cd 1c 48 9d 7b 5d e1 a6 77 2e[0m
[0;32mI (9455) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2417[0m
[0;32mI (9475) FINGERPRINT: 01 ab 34 10 2a c5 4d 23 ca 0d 1a 40 ab 40 2a aa[0m
[0;32mI (9475) FINGERPRINT: ec 45 32 e1 6c ef 01 6d 08 11 98 76 47 fa fa 42[0m
[0;32mI (9475) FINGERPRINT: 2d e0 6c 6c 16 03 17 89 17 44 9a 6b 68 af d4 79[0m
[0;32mI (9485) FINGERPRINT: fa ff 5f 22 23 a4 fe c5 65 c6 ed a9 3e c6 ef 01[0m
[0;32mI (9485) FINGERPRINT: ff ff ff ff 02 01 02 9d 64 1f 43 9b bf 4b 95 8d[0m
[0;32mI (9495) FINGERPRINT: f9 49 c9 a6 31 3e a6 04 c1 77 f2 ee a9 0d 5a 15[0m
[0;32mI (9505) FINGERPRINT: 22 1c cd 96 80 7c e6 c5 03 5d 13 1b 97 8a b9 22[0m
[0;32mI (9505) FINGERPRINT: 7a 96 d8 35 c1 1b 34 19 6b 44 b6 46 38 b2 7e 8a[0m
[0;32mI (9515) FINGERPRINT: 2d 32 a3 ae c9 f3 4e ad 54 88 d6 0c 0b 18 7d a6[0m
[0;32mI (9515) FINGERPRINT: c1 66 e6 10 15 e1 35 49 a7 26 8f 65 4a fd 30 19[0m
[0;32mI (9525) FINGERPRINT: e4 1e 3a 9a db c9 41 ca bf d0 2a 98 29 3f 1c fb[0m
[0;32mI (9535) FINGERPRINT: 74 90 21 14 d3 37 69 29 1d a5 fe c9 c0 9e af 5a[0m
[0;32mI (9535) FINGERPRINT: 3e 30 19 24 9e 08 cc fe de ae a9 25 80 10 0e 97[0m
[0;32mI (9545) FINGERPRINT: d8 a2 e1 f0 de 71 79 c8 39 29 aa 2f 8c 97 4c ef[0m
[0;32mI (9555) FINGERPRINT: 10 6a f0 38 40 a7 cf c8 f4 4c bc 1e 08 4d 3f 27[0m
[0;32mI (9555) FINGERPRINT: 33 28 d8 f3 9a 44 21 3d 0c 1e 17 9e 7b 8b 75 76[0m
[0;33mW (9565) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9575) FINGERPRINT: fa 42 2d e0 6c 6c 16 03 17 89 17 44 9a 6b 68 af[0m
[0;32mI (9575) FINGERPRINT: d4 79 fa ff 5f 22 23 a4 fe c5 65 c6 ed a9 3e c6[0m
[0;32mI (9585) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 9d 64 1f 43 9b bf 4b[0m
[0;32mI (9585) FINGERPRINT: 95 8d f9 49 c9 a6 31 3e a6 04 c1 77 f2 ee a9 0d[0m
[0;32mI (9595) FINGERPRINT: 5a 15 22 1c cd 96 80 7c e6 c5 03 5d 13 1b 97 8a[0m
[0;32mI (9595) FINGERPRINT: b9 22 7a 96 d8 35 c1 1b 34 19 6b 44 b6 46 38 b2[0m
[0;32mI (9605) FINGERPRINT: 7e 8a 2d 32 a3 ae c9 f3 4e ad 54 88 d6 0c 0b 18[0m
[0;32mI (9615) FINGERPRINT: 7d a6 c1 66 e6 10 15 e1 35 49 a7 26 8f 65 4a fd[0m
[0;32mI (9615) FINGERPRINT: 30 19 e4 1e 3a 9a db c9 41 ca bf d0 2a 98 29 3f[0m
[0;32mI (9625) FINGERPRINT: 1c fb 74 90 21 14 d3 37 69 29 1d a5 fe c9 c0 9e[0m
[0;32mI (9635) FINGERPRINT: af 5a 3e 30 19 24 9e 08 cc fe de ae a9 25 80 10[0m
[0;32mI (9635) FINGERPRINT: 0e 97 d8 a2 e1 f0 de 71 79 c8 39 29 aa 2f 8c 97[0m
[0;32mI (9645) FINGERPRINT: 4c ef 10 6a f0 38 40 a7 cf c8 f4 4c bc 1e 08 4d[0m
[0;32mI (9645) FINGERPRINT: 3f 27 33 28 d8 f3 9a 44 21 3d 0c 1e 17 9e 7b 8b[0m
[0;32mI (9655) FINGERPRINT: 75 76 ae 98 09 e6 2d 2a a1 11 95 75 4e ca 14 3c[0m
[0;32mI (9665) FINGERPRINT: e1 1b 2a 9c 19 77 9f 1d 06 9f ed 51 43 de 1d 1c[0m
[0;33mW (9665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9685) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9695) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9705) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9715) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9725) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9735) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9745) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9755) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9765) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9785) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9795) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9805) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9815) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9825) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9835) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9845) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9855) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9865) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9875) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9885) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9895) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9905) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9915) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9925) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9935) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9945) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9965) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9975) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9985) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9995) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10005) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10015) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10025) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10035) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10045) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10055) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10065) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10075) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10085) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10095) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10105) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10115) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10125) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10135) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10145) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10155) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10165) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10175) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10185) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10195) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10205) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10225) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10235) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10245) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10255) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10265) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10275) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10285) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10295) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10305) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10315) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10325) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10335) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10345) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10355) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10365) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10375) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10385) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10395) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10405) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10415) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10425) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10435) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10445) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10455) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10465) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10485) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10495) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10505) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10515) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10525) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10545) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10555) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10565) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10585) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10595) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10605) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10615) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10625) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10635) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10645) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10655) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10675) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10685) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10695) FINGERPRINT: Timeout waiting for more data, resetting state[0m
[0;33mW (10695) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10705) FINGERPRINT: 1d c4 3d 3d 29 60 a2 a7 c8 6f 66 1e 82 3e 08 32[0m
[0;32mI (10705) FINGERPRINT: a1 b1 31 19 53 47 3f c2 22 13 1e 23 10 46 94 2e[0m
[0;32mI (10705) FINGERPRINT: 21 1c c3 3c 45 27 60 08 dd 3c 11 11 04 84 39 31[0m
[0;32mI (10705) FINGERPRINT: 28 2c 65 30 ef 01 ff ff ff ff 02 01 02 a8 c1 dc[0m
[0;32mI (10715) FINGERPRINT: 58 73 1c 46 13 4a 95 6c cc 0d 74 d4 89 fd 60 25[0m
[0;32mI (10725) FINGERPRINT: 32 20 41 34 a3 bc 4d dd bf a8 38 0b ad ce cf e3[0m
[0;32mI (10725) FINGERPRINT: f8 81 4e 84 50 31 08 2b 8f 40 50 0d 40 d4 6c 6c[0m
[0;32mI (10735) FINGERPRINT: 35 15 28 65 60 59 9e 7f 9b 1f e0 29 4b 24 8a a7[0m
[0;32mI (10745) FINGERPRINT: 26 b8 c8 df 94 64 15 08 1b 3c 6d 23 e8 5f 5f 83[0m
[0;32mI (10745) FINGERPRINT: dc 00 01 03 ee 02 00 3f 00 5b 39 3c a7 34 37 8b[0m
[0;32mI (10755) FINGERPRINT: 33 71 65 d6 da 08 28 15 14 2d eb b8 50 f6 15 26[0m
[0;32mI (10755) FINGERPRINT: 1b 43 1a 25 37 ad 37 05 27 95 62 38 35 26 c5 17[0m
[0;32mI (10765) FINGERPRINT: 09 3b 15 cc c1 fa 12 11 96 f5 bd d8 8d 73 ca 41[0m
[0;32mI (10775) FINGERPRINT: 25 33 39 a6 10 16 8a 3f 42 64 74 9b 2e 2e a4 45[0m
[0;32mI (10775) FINGERPRINT: 96 0f 77 56 a8 24 1e a4 09 b6 1b 61 02 20 62 15[0m
[0;32mI (10785) FINGERPRINT: 30 43 25 a8 f3 3f 16 00 a5 f5 6e 1b 39 19 95 3b[0m
[0;32mI (10795) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4BD3[0m
[0;32mI (10805) FINGERPRINT: 68 f1 45 4c 81 75 0c 10 9b e5 ab 4a 7e b7 3a b6[0m
[0;32mI (10805) FINGERPRINT: 94 18 3e 98 70 56 18 a9 75 2c a3 20 0f 1d 97 39[0m
[0;32mI (10815) FINGERPRINT: 77 4c 85 4c ef 24 1a 2a 20 27 76 8b 18 67 2f e8[0m
[0;32mI (10815) FINGERPRINT: b2 d2 36 45 29 25 5b fb 36 9a b8 c9 e7 05 37 15[0m
[0;32mI (10825) FINGERPRINT: e5 35 d7 a8 0f 5a 41 6c 2e 16 a8 00 97 32 e0 ae[0m
[0;32mI (10825) FINGERPRINT: 21 62 98 14 05 9c 09 c7 7e a5 6b 39 5e 79 26 3f[0m
[0;32mI (10835) FINGERPRINT: 99 bd 5f 79 25 24 4d d5 2f 30 0c a9 10 33 d7 50[0m
[0;32mI (10845) FINGERPRINT: 4e 63 f1 0d 1b 0d 1d f9 cb da ff 8d 92 f1 f6 35[0m
[0;32mI (10845) FINGERPRINT: 30 a6 26 37 89 71 54 61 d5 4b 3b 25 b1 20 34 15[0m
[0;32mI (10855) FINGERPRINT: b2 7a b5 b6 9b 30 34 a5 00 96 08 e7 66 a1 06 d9[0m
[0;32mI (10865) FINGERPRINT: 12 22 9c 91 a4 f8 cf de 9f 36 98 16 1c 9d 81 90[0m
[0;32mI (10865) FINGERPRINT: 5e cd aa b3 64 e0 3d 2b ae 80 17 3a f2 1e ef 73[0m
[0;32mI (10875) FINGERPRINT: 4e 32 2a a5 a3 66 34 31 74 eb c2 de 1c 2e 9b e0[0m
[0;32mI (10875) FINGERPRINT: 6c 8c ef 01 ff ff ff ff 02 01 02 22 39 b3 46 5c[0m
[0;32mI (10885) FINGERPRINT: e9 27 22 27 22 6c ce 8a 76 b3 2a d2 9b 26 0b a1[0m
[0;32mI (10895) FINGERPRINT: 28 26 ea 92 1c e3 a2 3f 3b 15 a8 f9 7f bd 26 14[0m
[0;32mI (10895) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0FBB[0m
[0;32mI (12415) FINGERPRINT: 6d 71 fe 0b 3a 1b f4 56 5f a1 e4 29 0d db 22 3a[0m
[0;32mI (12415) FINGERPRINT: 9c 51 56 9c f5 64 a7 36 cb 1d 4a 1a 5c 67 63 f7[0m
[0;32mI (12415) FINGERPRINT: 6c 1c d5 1d 25 36 1e 95 8a 3a 53 c7 2e 41 54 35[0m
[0;32mI (12415) FINGERPRINT: 09 ac 73 59 02 61 76 bb 40 af 0c 22 96 e9 ba fa[0m
[0;32mI (12425) FINGERPRINT: 32 70 fc f4 a3 39 2d a9 b8 57 00 00 00 00 00 00[0m
[0;32mI (12435) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10[0m
[0;32mI (12435) FINGERPRINT: 04 00 00 01 00 00 00 12 12 00 00 14 0b 00 00 02[0m
[0;32mI (12445) FINGERPRINT: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12445) FINGERPRINT: 00 00 00 00 00 00 00 17 18 00 00 12 11 00 00 00[0m
[0;32mI (12455) FINGERPRINT: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12465) FINGERPRINT: 00 46 4f 4f 46 26 87[0m
[0;32mI (12465) FINGERPRINT: Found FOOF end marker at position 161[0m
[0;32mI (12475) FINGERPRINT: Copied 167 bytes to template buffer[0m
[0;32mI (12475) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12485) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x233C[0m
[0;32mI (12485) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (12495) FINGERPRINT: Found final packet (ID=0x08) at position 13[0m
[0;32mI (12505) FINGERPRINT: Added 167 bytes to template accumulator[0m
[0;32mI (12505) FINGERPRINT: Found FOOF marker at position 161[0m
[0;32mI (12515) FINGERPRINT: Template accumulator has 14 packets:[0m
[0;32mI (12515) FINGERPRINT: Found existing valid final packet at index 13 with length 8[0m
[0;32mI (12525) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 14 packets[0m
[0;32mI (12535) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12535) FINGERPRINT: Multi-packet data available: 14 packets[0m
[0;32mI (12545) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (12545) Packet Data: 00[0m
[0;32mI (12555) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0135[0m
[0;32mI (12555) Packet Data: 00 01 54 16 c1[0m
[0;32mI (12565) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3BA6[0m
[0;32mI (12565) Packet Data: 01 03 93 07 50 52 45 43 49 53 45 00 01 02 ae 29[0m
[0;32mI (12575) Packet Data: 9d 10 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (12585) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (12585) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (12595) Packet Data: 00 00 00 00 4f 00 00 07 46 8e 0e a1 10 00 0a 12[0m
[0;32mI (12605) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (12605) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 33[0m
[0;32mI (12615) Packet Data: 01 00 00 00 4a 26 31 9c 9e c7 91 48 ce 07 48 d8[0m
[0;32mI (12615) Packet Data: 2b 2c 21 ab 68 e1 00 6c e9 bb 55 25 2a 21 de 49[0m
[0;32mI (12625) Packet Data: 01 bc 6e 5d 3d 9c 23 3c a3 3e 78 f5 a0 e5 3d af[0m
[0;32mI (12635) Packet Data: 2f 2b 44 1e 42 45 33 30 5c c5 a2 5e 0b 48 1c 6d[0m
[0;32mI (12635) Packet Data: e8 62 df 1e 0c 29 15 12 48 9b 2c 8a 85 3c 8e 8d[0m
[0;32mI (12645) Packet Data: 89 d6 20 2f 9c 19 84 01 5e fe 10 0c 58 33 2b 9f[0m
[0;32mI (12655) Packet Data: 85 ef f3 76 8c dc b1 67 19 48 99[0m
[0;32mI (12655) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x598A[0m
[0;32mI (12665) Packet Data: af 9e 01 f6 08 42 98 74 83 f1 43 aa db 1e c8 21[0m
[0;32mI (12665) Packet Data: 37 a1 f6 7b b2 09 6c 5c b9 95 1d 43 9a c2 cc 90[0m
[0;32mI (12675) Packet Data: 78 b7 80 23 e0 2b 25 23 31 43 ef fe 4f ab 37 f4[0m
[0;32mI (12685) Packet Data: 11 37 20 cd 3d b7 bc 61 d4 9d a0 11 41 1b 36 cc[0m
[0;32mI (12685) Packet Data: 82 c6 bf 5b 43 98 0b 17 1e 4d cb c5 0d 17 1c 1d[0m
[0;32mI (12695) Packet Data: 36 29 3e a2 2c 39 06 b8 0d 5d a9 14 36 1e aa a0[0m
[0;32mI (12705) Packet Data: 37 38 36 10 c7 bf 67 17 11 9c 94 c5 c4 c9 b9 18[0m
[0;32mI (12705) Packet Data: 5d 17 3b 44 27 22 3d 62 8c e4 12 44 14 3c 2b 24[0m
[0;32mI (12715) Packet Data: 60 05 cf d5 6b 71 1c a4 38 46 a6 ba cb f7 b0 a5[0m
[0;32mI (12715) Packet Data: 3c 0d 56 16 09 1b 7b c3 3e d7 f3 61 6e d8 1c 34[0m
[0;32mI (12725) Packet Data: 20 ae 18 67 9c 4d 0c 8d 26 11 19 1c 27 c5 fc 8e[0m
[0;32mI (12735) Packet Data: 98 98 7c 26 07 1a 1f cb 19 d7 db 89 d7 fc 50 37[0m
[0;32mI (12735) Packet Data: 2f a2 e5 4d cd 8e ad 1c 95 e7 3b 3c 23 f3 19 c6[0m
[0;32mI (12745) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x4D3E[0m
[0;32mI (12755) Packet Data: 5d 32 44 20 01 34 12 98 04 c0 0a cc 2b 1d 26 1f[0m
[0;32mI (12755) Packet Data: 44 f5 23 69 7e 2e 18 2f 28 a3 96 1c 80 f8 5e 55[0m
[0;32mI (12765) Packet Data: e8 14 11 0f 9f a4 69 41 9f 10 d4 fd 62 18 38 9d[0m
[0;32mI (12775) Packet Data: 08 88 46 5a 9e 14 e9 7a 26 21 21 67 c0 15 7f 4c[0m
[0;32mI (12775) Packet Data: 01 6f c0 1f 4b 18 81 38 40 7e a6 dc 35 06 23 44[0m
[0;32mI (12785) Packet Data: 9b a9 ac f2 f2 85 14 e1 f0 15 3c 1d c6 c5 5c 5a[0m
[0;32mI (12795) Packet Data: 5f 8c e9 24 08 39 16 36 94 e3 68 be 21 5e 98 08[0m
[0;32mI (12795) Packet Data: 11 1d 46 8c 40 6a e7 5c fa fa 21 25 21 89 01 77[0m
[0;32mI (12805) Packet Data: be 41 11 3d 48 3f 0f 26 34 4b 4d 19 84 da 4b b8[0m
[0;32mI (12805) Packet Data: 0d 1d 9f af 01 72 df 79 15 fc 48 0c 28 9a 53 c8[0m
[0;32mI (12815) Packet Data: f4 4e fa a2 0e a8 38 36 22 22 59 df 89 28 a9 3c[0m
[0;32mI (12825) Packet Data: 28 1c 0b 9d f6 40 64 49 f5 54 08 39 26 49 1d 19[0m
[0;32mI (12825) Packet Data: 2e f0 c8 fe 02[0m
[0;32mI (12835) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x13AE[0m
[0;32mI (12835) Packet Data: e1 22 4e 9d 2a 31 9e ba 57 bc 2f a1 fe 34 83 23[0m
[0;32mI (12845) Packet Data: 40 9f f4 32 98 87 ea 7b 7e d9 08 1e 9b 09 3a 1e[0m
[0;32mI (12855) Packet Data: 01 05 36 83 2b 33 2f 9f 76 13 dc 39 71 a7 6e 0d[0m
[0;32mI (12855) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0B96[0m
[0;32mI (12865) Packet Data: 9e 11 3a 06 33 ce 6a 63 47 0e 2c 9c e2 df 02 70[0m
[0;32mI (12875) Packet Data: 76 3e a0 ff 0d 41 98 8e 5a 8a bd 01[0m
[0;32mI (12875) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0194[0m
[0;32mI (12885) Packet Data: 88 00 01 02 fc 01 00 00[0m
[0;32mI (12885) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=98, Checksum=0x24D6[0m
[0;32mI (12895) Packet Data: 35 3b f8 92 ad 25 6e 31 2c a9 10 96 1c 61 7f a9[0m
[0;32mI (12905) Packet Data: 8a 99 27 2d 9f 08 94 0b d9 4b 32 e4 bf 10 1d 9c[0m
[0;32mI (12905) Packet Data: 36 9e b3 e6 7f 2f fb 9b 34 18 2c 3d ca c4 03 1c[0m
[0;32mI (12915) Packet Data: 1e 38 77 18 36 99 30 37 5c 05 04 23 ed 5c 0e 3a[0m
[0;32mI (12925) Packet Data: 16 49 18 0e 2f 51 f6 14 a5 20 15 a5 18 25 2a b6[0m
[0;32mI (12925) Packet Data: 1c e7 f7 4e 3a 25 2b 6f 9f 27 f2 7d 1c d1 db 38[0m
[0;32mI (12935) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x2417[0m
[0;32mI (12945) Packet Data: 63 26 12 26 e4 7e 97 20 6c 7d d9 df 1d 10 a5 4e[0m
[0;32mI (12945) Packet Data: b2 2a c0 4a 69 d0 dc 20 04 24 b5 16 a3 5c ab d0[0m
[0;32mI (12955) Packet Data: a0 d6 10 2e 1a 6d 59 ea ff 85 42 b4 dd 3d 34 2b[0m
[0;32mI (12965) Packet Data: f8 fe 8a 40 16 c3 d0 e9 11 12 a0 54 c2 56 57 ee[0m
[0;32mI (12965) Packet Data: 23 78 cd 1c 48 9d 7b 5d e1 a6 77 2e[0m
[0;32mI (12975) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=197, Checksum=0x4BD3[0m
[0;32mI (12985) Packet Data: a8 c1 dc 58 73 1c 46 13 4a 95 6c cc 0d 74 d4 89[0m
[0;32mI (12985) Packet Data: fd 60 25 32 20 41 34 a3 bc 4d dd bf a8 38 0b ad[0m
[0;32mI (12995) Packet Data: ce cf e3 f8 81 4e 84 50 31 08 2b 8f 40 50 0d 40[0m
[0;32mI (12995) Packet Data: d4 6c 6c 35 15 28 65 60 59 9e 7f 9b 1f e0 29 4b[0m
[0;32mI (13005) Packet Data: 24 8a a7 26 b8 c8 df 94 64 15 08 1b 3c 6d 23 e8[0m
[0;32mI (13015) Packet Data: 5f 5f 83 dc 00 01 03 ee 02 00 3f 00 5b 39 3c a7[0m
[0;32mI (13015) Packet Data: 34 37 8b 33 71 65 d6 da 08 28 15 14 2d eb b8 50[0m
[0;32mI (13025) Packet Data: f6 15 26 1b 43 1a 25 37 ad 37 05 27 95 62 38 35[0m
[0;32mI (13035) Packet Data: 26 c5 17 09 3b 15 cc c1 fa 12 11 96 f5 bd d8 8d[0m
[0;32mI (13035) Packet Data: 73 ca 41 25 33 39 a6 10 16 8a 3f 42 64 74 9b 2e[0m
[0;32mI (13045) Packet Data: 2e a4 45 96 0f 77 56 a8 24 1e a4 09 b6 1b 61 02[0m
[0;32mI (13045) Packet Data: 20 62 15 30 43 25 a8 f3 3f 16 00 a5 f5 6e 1b 39[0m
[0;32mI (13055) Packet Data: 19 95 3b[0m
[0;32mI (13055) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=39, Checksum=0x0FBB[0m
[0;32mI (13065) Packet Data: 22 39 b3 46 5c e9 27 22 27 22 6c ce 8a 76 b3 2a[0m
[0;32mI (13075) Packet Data: d2 9b 26 0b a1 28 26 ea 92 1c e3 a2 3f 3b 15 a8[0m
[0;32mI (13075) Packet Data: f9 7f bd 26 14[0m
[0;32mI (13085) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=167, Checksum=0x233C[0m
[0;32mI (13085) Packet Data: 6d 71 fe 0b 3a 1b f4 56 5f a1 e4 29 0d db 22 3a[0m
[0;32mI (13095) Packet Data: 9c 51 56 9c f5 64 a7 36 cb 1d 4a 1a 5c 67 63 f7[0m
[0;32mI (13105) Packet Data: 6c 1c d5 1d 25 36 1e 95 8a 3a 53 c7 2e 41 54 35[0m
[0;32mI (13105) Packet Data: 09 ac 73 59 02 61 76 bb 40 af 0c 22 96 e9 ba fa[0m
[0;32mI (13115) Packet Data: 32 70 fc f4 a3 39 2d a9 b8 57 00 00 00 00 00 00[0m
[0;32mI (13125) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10[0m
[0;32mI (13125) Packet Data: 04 00 00 01 00 00 00 12 12 00 00 14 0b 00 00 02[0m
[0;32mI (13135) Packet Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13135) Packet Data: 00 00 00 00 00 00 00 17 18 00 00 12 11 00 00 00[0m
[0;32mI (13145) Packet Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13155) Packet Data: 00 46 4f 4f 46[0m
[0;32mI (13155) FINGERPRINT: Packet 13: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (13165) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (13165) FINGERPRINT: Complete template data received (167 bytes)[0m
[0;32mI (13175) Template Data: 0x3fca3cd4   6d 71 fe 0b 3a 1b f4 56  5f a1 e4 29 0d db 22 3a  |mq..:..V_..)..":|[0m
[0;32mI (13185) Template Data: 0x3fca3ce4   9c 51 56 9c f5 64 a7 36  cb 1d 4a 1a 5c 67 63 f7  |.QV..d.6..J.\gc.|[0m
[0;32mI (13195) Template Data: 0x3fca3cf4   6c 1c d5 1d 25 36 1e 95  8a 3a 53 c7 2e 41 54 35  |l...%6...:S..AT5|[0m
[0;32mI (13205) Template Data: 0x3fca3d04   09 ac 73 59 02 61 76 bb  40 af 0c 22 96 e9 ba fa  |..sY.av.@.."....|[0m
[0;32mI (13215) FINGERPRINT: Template saved for later use[0m
[0;32mI (13215) FINGERPRINT: Template backup successful[0m
[0;32mI (13215) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (15225) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (17225) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (17225) FINGERPRINT: Found template validation marker (FOOF) at offset 161[0m
[0;32mI (17955) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (17955) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17955) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (18585) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (18585) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18585) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (18585) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (18595) FINGERPRINT: Command: 0x06[0m
[1;31mE (19375) FINGERPRINT: Failed to download template: ESP_FAIL[0m
[0;32mI (19375) main_task: Returned from app_main()[0m
