ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5a8h ( 54696) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5d0 vaddr=3fc93900 size=02a48h ( 10824) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e170h (123248) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003e198 vaddr=3fc96348 size=00cb8h (  3256) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003ee58 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e72c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  4a071e07f...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D58 len 000509B8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2454) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2654) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2654) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3104) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (3104) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3104) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3854) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4154) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (4154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (4154) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4164) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4164) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4174) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4194) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4214) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4224) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4244) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4254) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4254) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4264) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4274) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4274) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4284) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4294) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4294) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6304) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6874) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6874) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6874) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7364) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7364) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7364) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7854) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7854) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7854) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8354) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8354) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8354) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8354) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8354) FINGERPRINT: Finger detected![0m
[0;32mI (8824) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8824) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8824) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8824) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8834) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9194) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0b 00 19[0m
[0;32mI (9194) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9194) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9194) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9204) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9204) FINGERPRINT: Match score: 2816[0m
[0;32mI (9214) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9424) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (9424) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9424) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9424) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9434) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9434) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9444) FINGERPRINT: Loading Template...[0m
[0;32mI (9644) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9854) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9854) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9854) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9854) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9864) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9864) FINGERPRINT: Uploading Template...[0m
[0;32mI (9864) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10074) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10124) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10124) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10124) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10134) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10144) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (10144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10154) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (10154) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (10164) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (10174) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (10174) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (10184) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (10194) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (10194) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (10204) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (10204) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (10214) FINGERPRINT: Received template data packet 1[0m
[0;32mI (10224) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (10224) FINGERPRINT: Added 5 bytes to template accumulator (total: 5 bytes)[0m
[0;32mI (10234) FINGERPRINT: Added 219 bytes to template accumulator (total: 224 bytes)[0m
[0;32mI (10244) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (10244) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (10254) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (10254) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (10264) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (10274) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (10274) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (10284) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (10284) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (10294) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (10304) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (10304) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (10314) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (10324) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (10324) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (10334) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (10334) FINGERPRINT: Added 208 bytes to template accumulator (total: 432 bytes)[0m
[0;32mI (10354) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (10354) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (10354) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (10364) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (10374) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (10374) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (10384) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (10394) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (10394) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (10404) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (10404) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (10414) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (10424) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (10424) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (10434) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (10444) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (10444) FINGERPRINT: Added 197 bytes to template accumulator (total: 629 bytes)[0m
[0;32mI (10464) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (10464) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (10464) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (10474) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (10474) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (10484) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (10494) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (10494) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (10504) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (10514) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (10514) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (10524) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (10524) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (10534) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (10544) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (10544) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (10554) FINGERPRINT: Added 186 bytes to template accumulator (total: 815 bytes)[0m
[0;32mI (10574) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (10574) FINGERPRINT: 74 7c 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4 0f[0m
[0;32mI (10574) FINGERPRINT: ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e ab[0m
[0;32mI (10574) FINGERPRINT: 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b ad[0m
[0;32mI (10584) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9[0m
[0;32mI (10594) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32[0m
[0;32mI (10594) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb[0m
[0;32mI (10604) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32[0m
[0;32mI (10614) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1[0m
[0;32mI (10614) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89[0m
[0;32mI (10624) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a[0m
[0;32mI (10624) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4[0m
[0;32mI (10634) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2[0m
[0;32mI (10644) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff[0m
[0;32mI (10644) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28[0m
[0;32mI (10654) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (10664) FINGERPRINT: Added 28 bytes to template accumulator (total: 843 bytes)[0m
[0;32mI (10674) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b[0m
[0;32mI (10674) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6[0m
[0;32mI (10684) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16[0m
[0;32mI (10684) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9[0m
[0;32mI (10694) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59[0m
[0;32mI (10694) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10704) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (10714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10714) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (10724) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (10734) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (10734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (10744) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (10744) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (10754) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (10764) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (10764) FINGERPRINT: Added 8 bytes to template accumulator (total: 851 bytes)[0m
[0;32mI (10784) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (10784) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (10784) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (10794) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (10804) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (10804) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (10814) FINGERPRINT: 58 9d ff 9d 9c 3e 1b e4 10 09 7c d5 1b 28 3e 3d[0m
[0;32mI (10814) FINGERPRINT: b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1 3b[0m
[0;32mI (10824) FINGERPRINT: 6e bb ef 01 ff ff ff ff 02 01 02 65 50 a3 67 07[0m
[0;32mI (10834) FINGERPRINT: 28 1b 54 bf 59 1d ae 99 19 e9 2b 2c a4 53 8c 53[0m
[0;32mI (10834) FINGERPRINT: 06 af c0 72 e0 13 37 9d b0 13 e3 85 07 de 02 35[0m
[0;32mI (10844) FINGERPRINT: 0d 36 9e 09 63 ba 5d f4 03 b4 ca 14 19 a0 47 c9[0m
[0;32mI (10854) FINGERPRINT: 73 7e dc 45 98 18 30 07 ad b4 64 6a ee b1 10 89[0m
[0;32mI (10854) FINGERPRINT: d4 38 0a af fa 84 e7 6f 9f ce 05 26 0b 08 99 72[0m
[0;32mI (10864) FINGERPRINT: 29 9d ce 5a f2 16 9b 26 04 a4 7a b9 db 65 a4 f2[0m
[0;32mI (10864) FINGERPRINT: 57 2d 0c 11 9e 1b 4d d3 9a 18 54 cd 8a 3e 07 32[0m
[0;32mI (10874) FINGERPRINT: Added 117 bytes to template accumulator (total: 968 bytes)[0m
[0;32mI (10894) FINGERPRINT: 08 3d b3 31 52 af f9 48 23 32 a5 39 c8 c7 da af[0m
[0;32mI (10894) FINGERPRINT: 6c ce 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44[0m
[0;32mI (10894) FINGERPRINT: 21 50 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8[0m
[0;32mI (10904) FINGERPRINT: eb a5 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1 35[0m
[0;32mI (10904) FINGERPRINT: 12 ab 18 8d b5 4a d8 d4 98 52 00 01 03 cd 02 00[0m
[0;32mI (10914) FINGERPRINT: 3f 00 58 0b 27 1c 57 9d fe ba 41 6c ff 07 10 1a[0m
[0;32mI (10914) FINGERPRINT: 9e ac 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf a3[0m
[0;32mI (10924) FINGERPRINT: 39 ee 31 9f 7d b6 a6 29 5b 7f 15 4b 22 07 b3 24[0m
[0;32mI (10934) FINGERPRINT: 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9 34 f9[0m
[0;32mI (10934) FINGERPRINT: 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02 54[0m
[0;32mI (10944) FINGERPRINT: b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40 5e[0m
[0;32mI (10954) FINGERPRINT: 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c 60[0m
[0;32mI (10954) FINGERPRINT: 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06 2e[0m
[0;32mI (10964) FINGERPRINT: 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17 30[0m
[0;32mI (10964) FINGERPRINT: 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39 64[0m
[0;32mI (10974) FINGERPRINT: fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06 25[0m
[0;32mI (10984) FINGERPRINT: Added 97 bytes to template accumulator (total: 1065 bytes)[0m
[0;32mI (10994) FINGERPRINT: 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 8e ea[0m
[0;32mI (10994) FINGERPRINT: 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25 10 2b[0m
[0;32mI (11004) FINGERPRINT: 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff ff 02[0m
[0;32mI (11004) FINGERPRINT: 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a 3d[0m
[0;32mI (11014) FINGERPRINT: 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d 05[0m
[0;32mI (11024) FINGERPRINT: 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7 29[0m
[0;32mI (11024) FINGERPRINT: 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d 93[0m
[0;32mI (11034) FINGERPRINT: 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21 6f[0m
[0;32mI (11034) FINGERPRINT: 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed 7f[0m
[0;32mI (11044) FINGERPRINT: e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04 bc[0m
[0;32mI (11054) FINGERPRINT: c9 16 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1 80[0m
[0;32mI (11054) FINGERPRINT: a4 0e eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56 34[0m
[0;32mI (11064) FINGERPRINT: 40 fe 00 01 00 31 03 00 97 00 04 0a 32 22 46 d6[0m
[0;32mI (11074) FINGERPRINT: d7 f9 ae a8 43 cc 3e 4a b6 68 40 b5 be e7 27 c8[0m
[0;32mI (11074) FINGERPRINT: 19 18 19 a0 33 63 ef ab 21 fb 7e 0f 1d 08 25 d5[0m
[0;32mI (11084) FINGERPRINT: 7b 8f 3e 6c b7 bd 6f 00 05 00 18 00 00 00 9b 00[0m
[0;32mI (11084) FINGERPRINT: Added 206 bytes to template accumulator (total: 1271 bytes)[0m
[0;32mI (11104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11104) FINGERPRINT: 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00[0m
[0;32mI (11104) FINGERPRINT: 07 0d 00 00 12 1d 00 00 02 05 00 00 00 00 00 00[0m
[0;32mI (11114) FINGERPRINT: 00 00 59 05 aa 7e 5c 07 02 6d 2d 37 b2 ef 01 ff[0m
[0;32mI (11124) FINGERPRINT: ff ff ff 02 01 02 89 66 24 1e 23 77 fe c9 10 73[0m
[0;32mI (11124) FINGERPRINT: fd 19 ec 1a 3d 9c 98 17 e1 85 07 da 13 35 37 49[0m
[0;32mI (11134) FINGERPRINT: 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b 54 fc[0m
[0;32mI (11144) FINGERPRINT: 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1 7d 08[0m
[0;32mI (11144) FINGERPRINT: 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59 86 80[0m
[0;32mI (11154) FINGERPRINT: 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71 e7 08[0m
[0;32mI (11154) FINGERPRINT: 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e ce 6d[0m
[0;32mI (11164) FINGERPRINT: 01 c9 3d 04 94 16 10 05 1e e7 45 53 ad 78 54 b8[0m
[0;32mI (11174) FINGERPRINT: 64 1e 1c 20 5a a3 c7 dc 77 28 d5 6a 2e 49 a6 26[0m
[0;32mI (11174) FINGERPRINT: e5 53 68 94 a9 f6 5c 06 12 1c 9e 59 e5 18 11 1a[0m
[0;32mI (11184) FINGERPRINT: 9d 15 21 12 24 17 c6 d3 6f 5e 15 6a da 06 37 1a[0m
[0;32mI (11194) FINGERPRINT: 99 fa ec 02 ce d8 71 e3 27 3a a2 02 67 38 60 04[0m
[0;32mI (11194) FINGERPRINT: Added 186 bytes to template accumulator (total: 1457 bytes)[0m
[0;32mI (11214) FINGERPRINT: 18 17 5a 05 44 20 f0 4f 51 29 6d 1c 02 d1 1f 22[0m
[0;32mI (11214) FINGERPRINT: 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8 48 0e aa[0m
[0;32mI (11214) FINGERPRINT: 78 f0 ac 9e 34 2c 62 6f 02 bc 79 3d 56 3b 16 a9[0m
[0;32mI (11224) FINGERPRINT: 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00 40 00[0m
[0;32mI (11224) FINGERPRINT: 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20 9d a0[0m
[0;32mI (11234) FINGERPRINT: 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09 1e ea[0m
[0;32mI (11244) FINGERPRINT: 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b 06 22[0m
[0;32mI (11244) FINGERPRINT: b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d 33 01[0m
[0;32mI (11254) FINGERPRINT: f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37 26 45[0m
[0;32mI (11264) FINGERPRINT: a2 20 33 1e 16 08 f7 5c 45 38 45 2a 24 e3 b2 97[0m
[0;32mI (11264) FINGERPRINT: 3b 79 df e6 28 1d 1d f0 36 d6 c5 a4 5b 1e 91 23[0m
[0;32mI (11274) FINGERPRINT: 22 a1 6d 77 7c 13 58 db c9 61 33 48 26 d5 0d fd[0m
[0;32mI (11274) FINGERPRINT: ae e5 34 1d 06 29 22 1c 1f 8f 7d 06 31 ac f6 6f[0m
[0;32mI (11284) FINGERPRINT: 1e 18 a0 3c 14 25 b4 ad 2b 67 42 ef 01 ff ff ff[0m
[0;32mI (11294) FINGERPRINT: ff 02 01 02 ef 26 12 2c 1d 67 9d 59 3e e1 6c 9f[0m
[0;32mI (11294) FINGERPRINT: 0e 14 05 1c 34 7b 68 c8 6f 83 ca ab 04 2c 9d b2[0m
[0;32mI (11304) FINGERPRINT: Added 28 bytes to template accumulator (total: 1485 bytes)[0m
[0;32mI (11324) FINGERPRINT: 9f 48 7e e1 66 f2 2d 40 1e 2c 34 2b 3b af 32 7b[0m
[0;32mI (11324) FINGERPRINT: a4 71 34 33 25 8e bb f9 07 d5 ff f0 1d 10 4a 9c[0m
[0;32mI (11324) FINGERPRINT: 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd 7a f9[0m
[0;32mI (11334) FINGERPRINT: e6 76 13 32 43 a1 bc 7b 5e 85 9d 9a ec 35 0c 04[0m
[0;32mI (11334) FINGERPRINT: 1b 60 1f 22 4b 8f 40 b3 e2 0a 25 1e b4 32 48 33[0m
[0;32mI (11344) FINGERPRINT: e0 e2 56 f7 2e 98 03 4c e1 6c 31 3d a4 b5 35 59[0m
[0;32mI (11344) FINGERPRINT: 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6 ae ab[0m
[0;32mI (11354) FINGERPRINT: 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a c5 af[0m
[0;32mI (11364) FINGERPRINT: 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c ec f5[0m
[0;32mI (11364) FINGERPRINT: ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23 79[0m
[0;32mI (11374) FINGERPRINT: 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2 a6[0m
[0;32mI (11384) FINGERPRINT: 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b a1[0m
[0;32mI (11384) FINGERPRINT: 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31 32[0m
[0;32mI (11394) FINGERPRINT: 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f 0a[0m
[0;32mI (11394) FINGERPRINT: 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52 ef[0m
[0;32mI (11404) FINGERPRINT: 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b 19[0m
[0;32mI (11414) FINGERPRINT: Added 8 bytes to template accumulator (total: 1493 bytes)[0m
[0;32mI (11424) FINGERPRINT: 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49 73[0m
[0;32mI (11424) FINGERPRINT: 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24 e8[0m
[0;32mI (11434) FINGERPRINT: 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c 9b[0m
[0;32mI (11434) FINGERPRINT: 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74 e3[0m
[0;32mI (11444) FINGERPRINT: 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e ee[0m
[0;32mI (11444) FINGERPRINT: 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1 23[0m
[0;32mI (11454) FINGERPRINT: 58 ab 21 36 98 7b d6 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11464) FINGERPRINT: 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00 00[0m
[0;32mI (11464) FINGERPRINT: 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00 00[0m
[0;32mI (11474) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11484) FINGERPRINT: 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00 00[0m
[0;32mI (11484) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 4f[0m
[0;32mI (11494) FINGERPRINT: 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88 f2[0m
[0;32mI (11494) FINGERPRINT: 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11504) FINGERPRINT: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11514) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;33mW (11514) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11534) FINGERPRINT: 00 00 33 b2 c4 c7 9e f1 1e 1e 48 31 27 c0 6e 99[0m
[0;32mI (11534) FINGERPRINT: 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01 02 80[0m
[0;32mI (11534) FINGERPRINT: 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9 16[0m
[0;32mI (11544) FINGERPRINT: 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66 87[0m
[0;32mI (11544) FINGERPRINT: bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a b7[0m
[0;32mI (11554) FINGERPRINT: 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57 36[0m
[0;32mI (11564) FINGERPRINT: b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d 43[0m
[0;32mI (11564) FINGERPRINT: 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06 e3 d7[0m
[0;32mI (11574) FINGERPRINT: 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e 01 05[0m
[0;32mI (11584) FINGERPRINT: 16 38 ad 11 23 8c a1 0a 6e d9 0f 2d 3d da 67 ed[0m
[0;32mI (11584) FINGERPRINT: c0 67 28 b5 ca 23 3f ce 2c 2e 6f 7c 5c 69 1f 52[0m
[0;32mI (11594) FINGERPRINT: 28 28 c1 17 08 95 8c 1c 1a 5f 2c 3e 11 41 bc 8c[0m
[0;32mI (11594) FINGERPRINT: 61 c4 fb 24 1c 83 10 3f c0 58 a8 ff c0 7b 25 c0[0m
[0;32mI (11604) FINGERPRINT: 64 11 14 3b ad 4a b7 17 6d 5c b8 5e 18 12 37 2f[0m
[0;32mI (11614) FINGERPRINT: 86 33 77 b9 39 fe 40 1d 2d c6 af cd dd 72 f7 58[0m
[0;32mI (11614) FINGERPRINT: d9 d2 1d 28 41 33 84 c0 41 fe 00 40 81 1e 34 c3[0m
[0;32mI (11624) FINGERPRINT: Added 225 bytes to template accumulator (total: 1718 bytes)[0m
[0;32mI (11644) FINGERPRINT: 18 84 77 72 bb 10 2a 22 1d 09 32 c5 c9 df 33 86[0m
[0;32mI (11644) FINGERPRINT: 1f 5d a6 2c 09 b6 ff da dd 65 5d e8 dd a6 1d 6a[0m
[0;32mI (11644) FINGERPRINT: 11 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff ff ff[0m
[0;32mI (11654) FINGERPRINT: 02 01 02 71 56 55 f1 21 18 47 42 87 95 02 62 ab[0m
[0;32mI (11654) FINGERPRINT: c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99 09 18[0m
[0;32mI (11664) FINGERPRINT: b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17 39 26[0m
[0;32mI (11664) FINGERPRINT: 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15[0m
[0;32mI (11674) FINGERPRINT: 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b 5e 9b[0m
[0;32mI (11684) FINGERPRINT: a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39 82 9f[0m
[0;32mI (11684) FINGERPRINT: 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35 fc e3[0m
[0;32mI (11694) FINGERPRINT: df 33 2d dc dd 7f 30 1f 3f 95 da 79 63 81 24 00[0m
[0;32mI (11704) FINGERPRINT: ab 23 32 c6 27 16 be 06 44 a4 b7 5b 20 25 3f 4e[0m
[0;32mI (11704) FINGERPRINT: fe 2e 3f 35 ff b1 6e 23 43 cc 96 de 4a 23 8a d4[0m
[0;32mI (11714) FINGERPRINT: 52 ab 37 48 4f 0e 8d 9a 5e 10 7c 76 2a 2f 34 49[0m
[0;32mI (11714) FINGERPRINT: e5 bb 29 39 d9 e1 95 d7 39 19 42 c6 9f 28 73 05[0m
[0;32mI (11724) FINGERPRINT: 7a 41 bb 2d 25 bf 39 17 7b 36 70 a7 36 4b 0e 35[0m
[0;32mI (11734) FINGERPRINT: Added 205 bytes to template accumulator (total: 1923 bytes)[0m
[0;32mI (11744) FINGERPRINT: bd 6f 77 5c 35 58 fd c5 ea 3f 3f 4c 99 37 da 9b[0m
[0;32mI (11744) FINGERPRINT: 24 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11 1c 3a[0m
[0;32mI (11754) FINGERPRINT: 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62 f0 27[0m
[0;32mI (11754) FINGERPRINT: 4a c0 96 1c 37 bd f2 6d 9c ad a1 5f f7 3e 07 42[0m
[0;32mI (11764) FINGERPRINT: 3a d5 fb be a3 9d 8c 1c b1 25 2b 44 85 df b2 76[0m
[0;32mI (11774) FINGERPRINT: 96 46 30 b8 00 01 00 5d 03 00 93 00 08 2e 2a be[0m
[0;32mI (11774) FINGERPRINT: db 32 9d 05 13 fb 54 93 0e 3d be 9a 19 f7 f6 f1[0m
[0;32mI (11784) FINGERPRINT: 68 9f c7 17 42 c0 64 30 75 ab 65 7e c4 9d 3a 25[0m
[0;32mI (11784) FINGERPRINT: 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc 7b 2d b6[0m
[0;32mI (11794) FINGERPRINT: 61 27 bd 76 13 39 3e 73 87 b5 7e 9b b3 fd a5 33[0m
[0;32mI (11804) FINGERPRINT: 44 4b 78 66 19 74 aa ab 3a de 2d 2c c1 8e ea 2b[0m
[0;32mI (11804) FINGERPRINT: 72 e5 62 a3 5f 00 05 00 18 00 00 00 9b 00 00 00[0m
[0;32mI (11814) FINGERPRINT: 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff 08 00[0m
[0;32mI (11824) FINGERPRINT: 58 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43[0m
[0;32mI (11824) FINGERPRINT: 01 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11834) FINGERPRINT: 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00[0m
[0;32mI (11834) FINGERPRINT: Found natural final packet (0x08) at position 200[0m
[0;33mW (11844) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13534) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (13534) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13534) FINGERPRINT: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (13534) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13544) FINGERPRINT: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13554) FINGERPRINT: 00 00 46 4f 4f 46 02 88 00 55 00 00 55[0m
[0;32mI (13554) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (13564) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13564) FINGERPRINT: Added 86 bytes to template accumulator (total: 2009 bytes)[0m
[0;32mI (13574) FINGERPRINT: Triggering template event with 2009 bytes of complete data[0m
[0;32mI (13584) FINGERPRINT: Starting template accumulation[0m
[0;32mI (13584) FINGERPRINT: Added 2009 bytes to template (total: 2009 bytes)[0m
[0;32mI (14074) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14074) FINGERPRINT: Template backup successful[0m
[0;32mI (14074) FINGERPRINT: Template backed up successfully.[0m
[0;33mW (15104) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16074) FINGERPRINT: Template backed up successfully.[0m
[1;31mE (18074) FINGERPRINT: No template data available[0m
[0;32mI (18074) main_task: Returned from app_main()[0m
[0;32mI (18564) FINGERPRINT: 55 00 00 00 fd 00 00 ff 00 ff 00 00 55 00 00 00[0m
[0;32mI (18564) FINGERPRINT: fe 00 ff 00 00 fe 00 81 00 00 fe 55[0m
[0;33mW (18564) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18574) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (23164) FINGERPRINT: 00 55 00 55 00 55 00 00 55 00 00 55[0m
[0;33mW (23164) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (24674) FINGERPRINT: No complete packets found, returning NULL[0m
