ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5c8h ( 50632) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5f0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f218 vaddr=40374000 size=00e00h (  3584) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c57ch (116092) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5a4 vaddr=40374e00 size=0eacch ( 60108) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b078 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  6f4169d16...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1594) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1794) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1794) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2994) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3294) FINGERPRINT: Successfully deleted fingerprint at location 6[0m
[0;32mI (3294) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3504) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3504) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3504) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3504) FINGERPRINT: Location 6 is available[0m
[0;32mI (3514) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5974) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6234) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6234) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (6234) FINGERPRINT: Match score: 0[0m
[1;31mE (6234) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (6234) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (6444) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (6444) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (6744) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7004) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7004) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (7004) FINGERPRINT: Match score: 0[0m
[1;31mE (7004) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (7004) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (7214) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7214) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7514) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7774) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7774) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (7774) FINGERPRINT: Match score: 0[0m
[1;31mE (7774) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (7774) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (7784) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7784) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (7984) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7984) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (9794) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10384) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10384) FINGERPRINT: Finger detected![0m
[0;32mI (10644) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10644) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (11034) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (11034) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (11034) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (12034) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12594) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12594) FINGERPRINT: Finger detected![0m
[0;32mI (12854) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12854) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (13274) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (13274) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (13274) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (14274) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14834) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14834) FINGERPRINT: Finger detected![0m
[0;32mI (15094) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15094) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (15514) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (15514) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15514) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (16514) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (16514) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (16774) FINGERPRINT: Number of valid templates: 5[0m
[0;32mI (16774) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (17774) main_task: Returned from app_main()[0m
[0;33mW (23764) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (23764) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (23764) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (23764) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (23764) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (23774) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (24234) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (24234) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (25274) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (25274) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (25274) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (25274) Fingerprint: Skipping invalid data at offset 3[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5c8h ( 50632) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5f0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f218 vaddr=40374000 size=00e00h (  3584) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c57ch (116092) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5a4 vaddr=40374e00 size=0eacch ( 60108) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b078 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  6f4169d16...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1904) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2104) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2104) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3304) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (3454) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (3454) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (3664) FINGERPRINT: Successfully deleted fingerprint at location 6[0m
[0;32mI (3664) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3874) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3874) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3874) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3874) FINGERPRINT: Location 6 is available[0m
[0;32mI (3884) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7254) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7514) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7514) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (7514) FINGERPRINT: Match score: 0[0m
[1;31mE (7514) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (7514) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (7724) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7724) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (8014) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8274) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8274) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (8274) FINGERPRINT: Match score: 0[0m
[1;31mE (8274) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (8274) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (8494) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (8494) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (8784) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9044) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9044) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (9044) FINGERPRINT: Match score: 0[0m
[1;31mE (9044) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (9044) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (9054) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (9054) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (9254) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (9254) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11064) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12124) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12124) FINGERPRINT: Finger detected![0m
[0;32mI (12384) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12384) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (12804) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (12804) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (12804) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (13804) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14354) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14354) FINGERPRINT: Finger detected![0m
[0;32mI (14614) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14614) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (15034) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (15034) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15034) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (16034) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (16584) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16584) FINGERPRINT: Finger detected![0m
[0;32mI (16844) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16844) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (17264) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (17264) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (17264) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (18264) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (18264) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (18524) FINGERPRINT: Number of valid templates: 5[0m
[0;32mI (18524) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (19524) main_task: Returned from app_main()[0m
[0;33mW (21154) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (21154) Fingerprint: Skipping invalid data at offset 1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5c8h ( 50632) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5f0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f218 vaddr=40374000 size=00e00h (  3584) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c57ch (116092) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5a4 vaddr=40374e00 size=0eacch ( 60108) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b078 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  6f4169d16...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1584) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1784) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1784) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2984) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3284) FINGERPRINT: Successfully deleted fingerprint at location 6[0m
[0;32mI (3284) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3494) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3494) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3494) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3494) FINGERPRINT: Location 6 is available[0m
[0;32mI (3504) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5994) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6254) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6254) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (6254) FINGERPRINT: Match score: 0[0m
[1;31mE (6254) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (6254) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (6464) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (6464) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (6754) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7014) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7014) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (7014) FINGERPRINT: Match score: 0[0m
[1;31mE (7014) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (7014) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (7224) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7224) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7524) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7784) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7784) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (7784) FINGERPRINT: Match score: 0[0m
[1;31mE (7784) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (7784) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (7794) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7794) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (7994) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7994) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (9804) FINGERPRINT: Please place your finger on the sensor...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5c8h ( 50632) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5f0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f218 vaddr=40374000 size=00e00h (  3584) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c57ch (116092) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5a4 vaddr=40374e00 size=0eacch ( 60108) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b078 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  6f4169d16...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1214) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1424) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1424) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2624) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2924) FINGERPRINT: Successfully deleted fingerprint at location 6[0m
[0;32mI (2924) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3134) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3134) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3134) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3134) FINGERPRINT: Location 6 is available[0m
[0;32mI (3144) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5634) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5884) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5884) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (5884) FINGERPRINT: Match score: 0[0m
[1;31mE (5884) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (5884) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (6094) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (6094) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (6394) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6654) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6654) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (6654) FINGERPRINT: Match score: 0[0m
[1;31mE (6654) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (6654) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7034) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7034) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (7034) FINGERPRINT: Match score: 44288[0m
[0;32mI (7334) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7754) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7754) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (7754) FINGERPRINT: Match score: 4352[0m
[1;31mE (7754) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (7754) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (7764) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7764) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (9774) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12754) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12754) FINGERPRINT: Finger detected![0m
[0;32mI (13014) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13014) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (13434) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (13434) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (13434) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (14434) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15004) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15004) FINGERPRINT: Finger detected![0m
[0;32mI (15264) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15264) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (15664) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (15664) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15664) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (16664) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (18274) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18274) FINGERPRINT: Finger detected![0m
[0;32mI (18534) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (18534) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (18904) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (18904) FINGERPRINT: Match found at Page ID: 256[0m
[0;32mI (18904) FINGERPRINT: Match score: 5632[0m
[0;32mI (18904) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (19114) FINGERPRINT: Number of valid templates: 5[0m
[0;32mI (19114) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (20114) main_task: Returned from app_main()[0m
[0;33mW (24664) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (24664) Fingerprint: Skipping invalid data at offset 1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5c8h ( 50632) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5f0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f218 vaddr=40374000 size=00e00h (  3584) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c57ch (116092) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5a4 vaddr=40374e00 size=0eacch ( 60108) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b078 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  6f4169d16...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1624) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1824) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1824) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2024) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (2024) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (3024) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[1;31mE (5114) FINGERPRINT: Failed to delete fingerprint at location 6[0m
[1;31mE (5114) FINGERPRINT: Failed to delete fingerprint![0m
[0;32mI (5424) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5424) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5424) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5424) FINGERPRINT: Location 6 is available[0m
[0;32mI (5434) FINGERPRINT: Waiting for a finger to be placed...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5c8h ( 50632) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c5f0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f218 vaddr=40374000 size=00e00h (  3584) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c57ch (116092) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5a4 vaddr=40374e00 size=0eacch ( 60108) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b078 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  6f4169d16...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1504) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1704) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1704) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2904) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[1;31mE (4954) FINGERPRINT: Failed to delete fingerprint at location 6[0m
[1;31mE (4954) FINGERPRINT: Failed to delete fingerprint![0m
[0;32mI (7054) FINGERPRINT: Location 6 is available[0m
[0;32mI (7054) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (10614) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10874) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10874) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (10874) FINGERPRINT: Match score: 0[0m
[1;31mE (10874) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (10874) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (11094) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (11094) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11394) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11654) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11654) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (11654) FINGERPRINT: Match score: 0[0m
[1;31mE (11654) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (11654) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (11874) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (11874) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (12174) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12434) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12434) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (12434) FINGERPRINT: Match score: 0[0m
[1;31mE (12434) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (12434) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (12444) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (12444) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (12644) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (12644) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (14454) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15034) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15034) FINGERPRINT: Finger detected![0m
[0;32mI (15294) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15294) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (15714) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (15714) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15714) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (16714) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (17274) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17274) FINGERPRINT: Finger detected![0m
[0;32mI (17534) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (17534) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (17954) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (17954) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (17954) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (18954) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (19514) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (19514) FINGERPRINT: Finger detected![0m
[0;32mI (19774) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (19774) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (20144) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (20144) FINGERPRINT: Match found at Page ID: 1024[0m
[0;32mI (20144) FINGERPRINT: Match score: 6144[0m
[0;32mI (20144) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (20354) FINGERPRINT: Number of valid templates: 5[0m
[0;32mI (20354) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (21354) main_task: Returned from app_main()[0m
