ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d368h ( 54120) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d390 vaddr=3fc93900 size=02c88h ( 11400) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d6f0h (120560) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d718 vaddr=3fc96588 size=00968h (  2408) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e088 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d95c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  9f8ea8b71...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97C08 len 00051B08 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2703) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2903) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2903) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3393) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (3393) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3393) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3603) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3603) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3813) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3813) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4023) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4023) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4103) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4233) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4233) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4443) FINGERPRINT: Read 44 bytes, buffer now contains 45 bytes[0m
[0;32mI (4443) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4443) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4443) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4443) FINGERPRINT: Read length: 35[0m
[0;32mI (4453) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (4453) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4463) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4463) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4473) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (4473) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (4483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4523) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4553) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4563) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4563) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4573) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (4583) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4583) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4593) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4603) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4603) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4613) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4623) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4623) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4633) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4643) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4643) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4653) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4663) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4673) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4673) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4683) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4693) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4693) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4703) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4703) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6713) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7373) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7373) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7373) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7373) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7373) FINGERPRINT: Read length: 3[0m
[0;32mI (7383) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (7383) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (7393) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7393) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7403) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (7403) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (7413) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7413) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7433) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7433) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (8013) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8013) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8013) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8013) FINGERPRINT: Read length: 3[0m
[0;32mI (8023) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8023) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8033) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8033) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8043) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8043) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8053) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8053) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8063) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8063) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8093) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8113) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8113) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8123) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8133) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8133) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8153) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8153) FINGERPRINT: Finger detected![0m
[0;32mI (8413) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8413) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8413) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8413) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8413) FINGERPRINT: Read length: 3[0m
[0;32mI (8423) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8423) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8433) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8433) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8443) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8443) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8523) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8553) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8553) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8983) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (8983) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8983) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8983) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8983) FINGERPRINT: Read length: 7[0m
[0;32mI (8993) FINGERPRINT: Read checksum: 0x0044[0m
[0;32mI (8993) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9003) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9003) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9013) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (9013) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (9023) FINGERPRINT: 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9023) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9033) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9033) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9053) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9053) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9063) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9093) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9113) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00[0m
[0;32mI (9123) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9123) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9133) FINGERPRINT: Match score: 13824[0m
[0;32mI (9133) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9543) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9543) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9543) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9543) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9543) FINGERPRINT: Read length: 5[0m
[0;32mI (9553) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9553) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9563) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9563) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9573) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (9573) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (9583) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9583) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9593) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9593) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9603) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (9683) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9683) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9693) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9693) FINGERPRINT: Loading Template...[0m
[0;32mI (9893) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10103) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10103) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10103) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10103) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10103) FINGERPRINT: Read length: 3[0m
[0;32mI (10113) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10113) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10123) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10123) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10133) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10133) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (10143) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (10143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10153) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10163) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10163) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10183) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10183) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (10243) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10253) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10263) FINGERPRINT: Uploading Template...[0m
[0;32mI (10463) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10463) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10513) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10513) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10513) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10523) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10523) FINGERPRINT: Read length: 3[0m
[0;32mI (10523) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10533) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10533) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10543) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10543) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10553) FINGERPRINT: Read length: 7[0m
[0;32mI (10553) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10563) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10563) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10573) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10583) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10583) FINGERPRINT: Read length: 258[0m
[0;32mI (10583) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (10593) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10603) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (10603) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (10613) FINGERPRINT: Upload starting[0m
[0;32mI (10613) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10613) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10623) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (10633) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (10633) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10643) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10643) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10653) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10663) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10663) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10673) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10673) FINGERPRINT: Read length: 258[0m
[0;32mI (10673) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10693) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (10693) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10703) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10703) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10713) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10723) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10733) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10733) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10743) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (10743) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10753) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10763) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10763) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10773) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10773) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10783) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10793) FINGERPRINT: Read length: 258[0m
[0;32mI (10793) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10803) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (10803) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10823) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10823) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10833) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (10843) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10843) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (10853) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10853) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10853) FINGERPRINT: Read length: 258[0m
[0;32mI (10863) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (10863) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10883) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10883) FINGERPRINT: Found header (0xEF01) at position 81[0m
[0;32mI (10883) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10893) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10893) FINGERPRINT: Read length: 258[0m
[0;32mI (10893) FINGERPRINT: Processing partial template data (166 bytes available)[0m
[0;32mI (10903) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10923) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10923) FINGERPRINT: Found header (0xEF01) at position 239[0m
[0;32mI (10923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10933) FINGERPRINT: Read length: 258[0m
[0;32mI (10933) FINGERPRINT: Processing partial template data (8 bytes available)[0m
[0;32mI (10943) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (10943) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10963) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10963) FINGERPRINT: Found header (0xEF01) at position 250[0m
[0;32mI (10963) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;33mW (10963) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10973) FINGERPRINT: Buffer fully processed, reset position[0m
[0;33mW (10983) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10993) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10993) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (10993) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11013) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (11013) FINGERPRINT: Found header (0xEF01) at position 6[0m
[0;32mI (11013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11023) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11023) FINGERPRINT: Read length: 258[0m
[0;32mI (11023) FINGERPRINT: Processing partial template data (241 bytes available)[0m
[0;32mI (11033) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11053) FINGERPRINT: Added 221 bytes to template buffer (total: 228 bytes)[0m
[0;32mI (11053) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11053) FINGERPRINT: Found header (0xEF01) at position 17[0m
[0;32mI (11053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11063) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11063) FINGERPRINT: Read length: 258[0m
[0;32mI (11073) FINGERPRINT: Processing partial template data (230 bytes available)[0m
[0;32mI (11073) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11103) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11103) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (11103) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11103) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11113) FINGERPRINT: Read length: 258[0m
[0;32mI (11113) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (11123) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11153) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11153) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (11153) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11153) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11163) FINGERPRINT: Added 210 bytes to template buffer (total: 438 bytes)[0m
[0;32mI (11163) FINGERPRINT: Read length: 258[0m
[0;32mI (11173) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (11183) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11203) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11203) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (11203) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11203) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11213) FINGERPRINT: Read length: 258[0m
[0;32mI (11213) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (11223) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11253) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11253) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (11253) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11253) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11263) FINGERPRINT: Read length: 258[0m
[0;32mI (11263) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (11273) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11303) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11303) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (11303) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11303) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11313) FINGERPRINT: Read length: 258[0m
[0;32mI (11313) FINGERPRINT: Processing partial template data (175 bytes available)[0m
[0;32mI (11323) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11353) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11353) FINGERPRINT: Found header (0xEF01) at position 83[0m
[0;32mI (11353) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11353) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11363) FINGERPRINT: Read length: 258[0m
[0;32mI (11363) FINGERPRINT: Processing partial template data (164 bytes available)[0m
[0;32mI (11373) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11403) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11403) FINGERPRINT: Found header (0xEF01) at position 94[0m
[0;32mI (11403) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11403) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11413) FINGERPRINT: Read length: 258[0m
[0;32mI (11413) FINGERPRINT: Processing partial template data (153 bytes available)[0m
[0;32mI (11423) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11453) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11453) FINGERPRINT: Found header (0xEF01) at position 105[0m
[0;32mI (11453) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11453) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11463) FINGERPRINT: Read length: 258[0m
[0;32mI (11463) FINGERPRINT: Processing partial template data (142 bytes available)[0m
[0;32mI (11473) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11503) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11503) FINGERPRINT: Found header (0xEF01) at position 116[0m
[0;32mI (11503) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11503) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11503) FINGERPRINT: Read length: 258[0m
[0;32mI (11513) FINGERPRINT: Processing partial template data (131 bytes available)[0m
[0;32mI (11523) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11553) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11553) FINGERPRINT: Found header (0xEF01) at position 127[0m
[0;32mI (11553) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11553) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11553) FINGERPRINT: Read length: 258[0m
[0;32mI (11563) FINGERPRINT: Processing partial template data (120 bytes available)[0m
[0;32mI (11563) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11583) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11583) FINGERPRINT: Found header (0xEF01) at position 138[0m
[0;32mI (11583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11593) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11593) FINGERPRINT: Read length: 258[0m
[0;32mI (11593) FINGERPRINT: Processing partial template data (109 bytes available)[0m
[0;32mI (11603) FINGERPRINT: Added 10 bytes to template buffer (total: 448 bytes)[0m
[0;32mI (11613) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11623) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11623) FINGERPRINT: Found header (0xEF01) at position 149[0m
[0;32mI (11633) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11633) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11633) FINGERPRINT: Read length: 258[0m
[0;32mI (11643) FINGERPRINT: Processing partial template data (98 bytes available)[0m
[0;32mI (11643) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11673) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11673) FINGERPRINT: Found header (0xEF01) at position 160[0m
[0;32mI (11673) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11683) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11683) FINGERPRINT: Read length: 258[0m
[0;32mI (11693) FINGERPRINT: Processing partial template data (87 bytes available)[0m
[0;32mI (11693) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11723) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11723) FINGERPRINT: Found header (0xEF01) at position 171[0m
[0;32mI (11723) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11733) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11733) FINGERPRINT: Read length: 258[0m
[0;32mI (11733) FINGERPRINT: Processing partial template data (76 bytes available)[0m
[0;32mI (11743) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11773) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11773) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (11773) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11783) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11783) FINGERPRINT: Read length: 258[0m
[0;32mI (11783) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (11793) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11823) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11823) FINGERPRINT: Found header (0xEF01) at position 193[0m
[0;32mI (11823) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11833) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11833) FINGERPRINT: Read length: 258[0m
[0;32mI (11833) FINGERPRINT: Processing partial template data (54 bytes available)[0m
[0;32mI (11843) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11873) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11873) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (11873) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11883) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11883) FINGERPRINT: Read length: 258[0m
[0;32mI (11883) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (11893) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11923) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11923) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (11923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11933) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11933) FINGERPRINT: Read length: 258[0m
[0;32mI (11933) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (11943) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11973) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11973) FINGERPRINT: Found natural final packet (0x08) at position 226[0m
[0;32mI (11973) FINGERPRINT: Found header (0xEF01) at position 226[0m
[0;32mI (11973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11983) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (11983) FINGERPRINT: Read length: 88[0m
[0;32mI (11993) FINGERPRINT: Shifted buffer, 21 bytes remaining[0m
[0;33mW (11993) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13513) FINGERPRINT: Read 67 bytes, buffer now contains 88 bytes[0m
[0;32mI (13513) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (13513) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (13513) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13523) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13523) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13533) FINGERPRINT: Packet 0: ID=0x08, Length=88[0m
[0;32mI (13533) FINGERPRINT: 01 ef 00 00 ff ff ff ff 08 00 58 00 00 00 00 00[0m
[0;32mI (13543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (13543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00[0m
[0;32mI (13553) FINGERPRINT: 00 0e 1a 00 00 02 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13563) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 09 1c 00[0m
[0;32mI (13563) FINGERPRINT: 00 0f 17 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (13573) FINGERPRINT: 4f 4f 46 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13573) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13583) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13593) FINGERPRINT: Added 56 bytes to template buffer (total: 504 bytes)[0m
[0;32mI (13593) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13603) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 02[0m
[0;32mI (13923) FINGERPRINT: Final template packet detected (total size: 504 bytes)[0m
[0;32mI (13923) FINGERPRINT: Template upload complete, signaled event group[0m
[0;32mI (14463) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14463) FINGERPRINT: Template backup successful[0m
[0;32mI (14463) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14463) main_task: Returned from app_main()[0m
