ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d228h ( 53800) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d250 vaddr=3fc93900 size=02dc8h ( 11720) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d5f4h (120308) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d61c vaddr=3fc966c8 size=00828h (  2088) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003de4c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d720 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  55f468499...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98F08 len 00050808 (322 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2303) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2503) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2503) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2703) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (2703) FINGERPRINT: 00 55[0m
[0;32mI (2703) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (2703) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2963) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (2963) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2963) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (2963) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (2963) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (2973) FINGERPRINT: Read length: 3[0m
[0;32mI (2973) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (2983) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (2983) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (2993) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3703) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4043) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (4043) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (4043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (4053) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (4053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4063) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4063) FINGERPRINT: Read length: 35[0m
[0;32mI (4063) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (4073) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4073) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4083) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4083) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4093) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4103) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4103) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4113) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4133) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4143) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4153) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4153) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4163) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4173) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4173) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4183) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4193) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4203) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4203) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4213) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4213) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6223) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6893) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (6893) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6893) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6893) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6893) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6903) FINGERPRINT: Read length: 3[0m
[0;32mI (6903) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (6913) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (6913) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6923) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7423) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7423) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7423) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7423) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7423) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7433) FINGERPRINT: Read length: 3[0m
[0;32mI (7433) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (7443) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (7443) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7453) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7453) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7463) FINGERPRINT: Finger detected![0m
[0;32mI (7723) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7723) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7723) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7723) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7723) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7733) FINGERPRINT: Read length: 3[0m
[0;32mI (7733) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (7743) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (7743) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7753) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7753) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7763) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8123) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (8123) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0d 00 1b[0m
[0;32mI (8123) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8123) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8133) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8133) FINGERPRINT: Read length: 7[0m
[0;32mI (8133) FINGERPRINT: Read checksum: 0x001B[0m
[0;32mI (8143) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8143) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8153) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8153) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8163) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8163) FINGERPRINT: Match score: 3328[0m
[0;32mI (8173) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8583) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (8583) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (8583) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8583) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8593) FINGERPRINT: Read length: 5[0m
[0;32mI (8593) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (8603) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8603) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8613) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8613) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (8623) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8623) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (8633) FINGERPRINT: Loading Template...[0m
[0;32mI (8833) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9043) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9043) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9043) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9043) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9043) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9053) FINGERPRINT: Read length: 3[0m
[0;32mI (9053) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9063) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9063) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9073) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9073) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9083) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9083) FINGERPRINT: Uploading Template...[0m
[0;32mI (9293) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (9293) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (9493) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (9493) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (9493) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (9493) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (9503) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (9513) FINGERPRINT: Template accumulation started[0m
[0;32mI (9513) FINGERPRINT: Added 1024 bytes to template buffer (total: 1024 bytes)[0m
[0;32mI (9523) FINGERPRINT: Created template data packet with COMPLETE data: 256 bytes[0m
[0;32mI (9523) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (9533) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (9693) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (9693) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (9693) FINGERPRINT: 74 7c 0c 23 85 00 01 03 33 02 00 4e 00 4a 2e 3f[0m
[0;32mI (9693) FINGERPRINT: 2c 1a 96 df 43 b2 68 13 ab 3b 44 28 5e d5 f2 df[0m
[0;32mI (9703) FINGERPRINT: f9 6c 7d cf 3d 3d a8 ce 29 fd fc 7d 24 e4 77 29[0m
[0;32mI (9713) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (9713) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9713) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (9723) FINGERPRINT: Read length: 258[0m
[0;32mI (9723) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (9733) FINGERPRINT: Read checksum: 0x73DC[0m
[0;32mI (9733) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9743) FINGERPRINT: Found header (0xEF01) at position 339[0m
[0;32mI (9743) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9753) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (9753) FINGERPRINT: Read length: 258[0m
[0;32mI (9753) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (9763) FINGERPRINT: Read checksum: 0x6CC4[0m
[0;32mI (9763) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (9773) FINGERPRINT: Found header (0xEF01) at position 606[0m
[0;32mI (9783) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9783) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (9783) FINGERPRINT: Read length: 258[0m
[0;32mI (9793) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (9793) FINGERPRINT: Read checksum: 0x6830[0m
[0;32mI (9803) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (9803) FINGERPRINT: Found header (0xEF01) at position 873[0m
[0;32mI (9813) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9813) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (9823) FINGERPRINT: Read length: 258[0m
[0;32mI (9823) FINGERPRINT: Shifted buffer, 142 bytes remaining[0m
[0;32mI (9823) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (9893) FINGERPRINT: Read 882 bytes, buffer now contains 1024 bytes[0m
[0;32mI (9893) FINGERPRINT: 24 96 ba 19 74 ef 00 01 00 26 03 00 98 00 03 2b[0m
[0;32mI (9893) FINGERPRINT: 44 aa 16 cf a5 c9 91 14 aa 64 36 48 ab 70 f6 5d[0m
[0;32mI (9893) FINGERPRINT: 9a fb a5 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97[0m
[0;32mI (9903) FINGERPRINT: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00[0m
[0;32mI (9913) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (9913) FINGERPRINT: Read checksum: 0x26FD[0m
[0;32mI (9923) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9923) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (9933) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9933) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (9933) FINGERPRINT: Read length: 258[0m
[0;32mI (9943) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (9943) FINGERPRINT: Read checksum: 0x655D[0m
[0;32mI (9953) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (9953) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (9963) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9963) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (9973) FINGERPRINT: Read length: 258[0m
[0;32mI (9973) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (9983) FINGERPRINT: Read checksum: 0xC033[0m
[0;32mI (9983) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (9993) FINGERPRINT: Found header (0xEF01) at position 801[0m
[0;32mI (9993) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10003) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10003) FINGERPRINT: Read length: 258[0m
[0;32mI (10003) FINGERPRINT: Shifted buffer, 214 bytes remaining[0m
[0;32mI (10013) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (10063) FINGERPRINT: Read 810 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10063) FINGERPRINT: 23 a5 32 97 5f ee d1 60 1f d7 36 29 a8 ee 77 2d[0m
[0;32mI (10073) FINGERPRINT: 37 65 ba e1 ef 2a 3f a3 b4 38 5f a1 11 be ed 27[0m
[0;32mI (10073) FINGERPRINT: 0e 40 23 2f 95 7f b3 d3 ec 1d 6f 17 13 a1 3c 34[0m
[0;32mI (10083) FINGERPRINT: 3d f0 a5 6b ef 46 1f 3a a3 c4 90 df a7 54 24 75[0m
[0;32mI (10083) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10093) FINGERPRINT: Read checksum: 0x6A9D[0m
[0;32mI (10093) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10103) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (10113) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10113) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10113) FINGERPRINT: Read length: 258[0m
[0;32mI (10123) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10123) FINGERPRINT: Read checksum: 0x6D4A[0m
[0;32mI (10133) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10133) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (10143) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10143) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10153) FINGERPRINT: Read length: 258[0m
[0;32mI (10153) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10163) FINGERPRINT: Read checksum: 0x056A[0m
[0;32mI (10163) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (10173) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (10173) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10183) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10183) FINGERPRINT: Read length: 258[0m
[0;32mI (10183) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (10193) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (10263) FINGERPRINT: Read 939 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08[0m
[0;32mI (10273) FINGERPRINT: 00 00 18 21 00 00 04 04 00 00 00 00 00 00 00 00[0m
[0;32mI (10273) FINGERPRINT: 00 00 00 00 00 00 00 00 46 4f 4f 46 93 07 50 52[0m
[0;32mI (10283) FINGERPRINT: 45 43 49 53 45 00 01 02 5f c0 7d 52 00 56 00 00[0m
[0;32mI (10283) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10293) FINGERPRINT: Read checksum: 0x37B2[0m
[0;32mI (10293) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10303) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (10313) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10313) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10313) FINGERPRINT: Read length: 258[0m
[0;32mI (10323) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10323) FINGERPRINT: Read checksum: 0x6AD7[0m
[0;32mI (10333) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10333) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (10343) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10343) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10353) FINGERPRINT: Read length: 258[0m
[0;32mI (10353) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10363) FINGERPRINT: Read checksum: 0xA01E[0m
[0;32mI (10363) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (10373) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (10373) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10383) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10383) FINGERPRINT: Read length: 258[0m
[0;32mI (10383) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (10393) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (10463) FINGERPRINT: Read 939 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10463) FINGERPRINT: ef 26 12 2c 1d 67 9d 59 3e e1 6c 9f 0e 14 05 1c[0m
[0;32mI (10473) FINGERPRINT: 34 7b 68 c8 6f 83 ca ab 04 2c 9d b2 9f 48 7e e1[0m
[0;32mI (10473) FINGERPRINT: 66 f2 2d 40 1e 2c 34 2b 3b af 32 7b a4 71 34 33[0m
[0;32mI (10483) FINGERPRINT: 25 8e bb f9 07 d5 ff f0 1d 10 4a 9c 39 0c ef b3[0m
[0;32mI (10483) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10493) FINGERPRINT: Read checksum: 0x6A02[0m
[0;32mI (10493) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10503) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (10513) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10513) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10513) FINGERPRINT: Read length: 258[0m
[0;32mI (10523) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10523) FINGERPRINT: Read checksum: 0x6A52[0m
[0;32mI (10533) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10533) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (10543) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10543) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10553) FINGERPRINT: Read length: 258[0m
[0;32mI (10553) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10563) FINGERPRINT: Read checksum: 0x000B[0m
[0;32mI (10563) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (10573) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (10573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10583) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10583) FINGERPRINT: Read length: 258[0m
[0;32mI (10583) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (10593) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (10593) FINGERPRINT: Template upload should be complete[0m
[0;32mI (10603) FINGERPRINT: Template backup successful[0m
[0;32mI (10603) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (10613) main_task: Returned from app_main()[0m
[0;32mI (10663) FINGERPRINT: Read 939 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10663) FINGERPRINT: 00 00 00 4f 00 00 07 46 b4 3b 4c 05 00 0a 12 34[0m
[0;32mI (10673) FINGERPRINT: 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00 00[0m
[0;32mI (10673) FINGERPRINT: 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 02 db 01[0m
[0;32mI (10683) FINGERPRINT: 00 00 00 42 38 2d c6 6f 88 f7 f6 de 84 1f db 3c[0m
[0;32mI (10683) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10693) FINGERPRINT: Read checksum: 0x621E[0m
[0;32mI (10693) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10703) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (10713) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10713) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10713) FINGERPRINT: Read length: 258[0m
[0;32mI (10723) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10723) FINGERPRINT: Read checksum: 0x72F7[0m
[0;32mI (10733) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10733) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (10743) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10743) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10753) FINGERPRINT: Read length: 258[0m
[0;32mI (10753) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10763) FINGERPRINT: Read checksum: 0x2844[0m
[0;32mI (10763) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (10773) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (10773) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10783) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10783) FINGERPRINT: Read length: 258[0m
[0;32mI (10783) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (10793) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (12313) FINGERPRINT: Read 675 bytes, buffer now contains 760 bytes[0m
[0;32mI (12313) FINGERPRINT: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c[0m
[0;32mI (12313) FINGERPRINT: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f[0m
[0;32mI (12313) FINGERPRINT: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57[0m
[0;32mI (12323) FINGERPRINT: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d[0m
[0;32mI (12333) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (12333) FINGERPRINT: Read checksum: 0x67DF[0m
[0;32mI (12343) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12343) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (12353) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12353) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12353) FINGERPRINT: Read length: 258[0m
[0;32mI (12363) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (12363) FINGERPRINT: Read checksum: 0x7165[0m
[0;32mI (12373) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (12373) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (12383) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12383) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12393) FINGERPRINT: Read length: 258[0m
[0;32mI (12393) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;32mI (12403) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (13913) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (13913) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15423) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (15423) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16933) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (16933) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (18443) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (18443) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19953) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (19953) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21463) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (21463) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (22973) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (22973) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24483) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (24483) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (25993) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (25993) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (27503) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (27503) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (29013) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (29013) FINGERPRINT: No complete packets found, returning NULL[0m
