ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d1b8h ( 53688) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d1e0 vaddr=3fc93900 size=02e38h ( 11832) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d55ch (120156) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003d584 vaddr=3fc96738 size=007b8h (  1976) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003dd44 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d618 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  6fa54a62a...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98F08 len 00050808 (322 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3663) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3863) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3863) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4083) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (4083) FINGERPRINT: 00 55[0m
[0;32mI (4083) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4083) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4343) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (4343) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4343) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4343) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4343) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4353) FINGERPRINT: Read length: 3[0m
[0;32mI (4353) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4363) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4363) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4373) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5083) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5423) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5423) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5433) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5433) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5443) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5443) FINGERPRINT: Read length: 35[0m
[0;32mI (5443) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5453) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5453) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5463) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5463) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5473) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5483) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5483) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5493) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5503) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5503) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5513) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5523) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5533) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5533) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5543) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5553) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5553) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5563) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5573) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5583) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5583) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5593) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5593) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7603) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8273) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8273) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8273) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8273) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8273) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8283) FINGERPRINT: Read length: 3[0m
[0;32mI (8283) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8293) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8293) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8303) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8803) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8803) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8803) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8803) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8803) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8813) FINGERPRINT: Read length: 3[0m
[0;32mI (8813) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8823) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8823) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8833) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8833) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8843) FINGERPRINT: Finger detected![0m
[0;32mI (9103) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9103) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9103) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9103) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9103) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9113) FINGERPRINT: Read length: 3[0m
[0;32mI (9113) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9123) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9123) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9133) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9133) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9143) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9503) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9503) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0d 00 1b[0m
[0;32mI (9503) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9503) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9513) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9513) FINGERPRINT: Read length: 7[0m
[0;32mI (9513) FINGERPRINT: Read checksum: 0x001B[0m
[0;32mI (9523) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9523) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9533) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9533) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9543) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9543) FINGERPRINT: Match score: 3328[0m
[0;32mI (9553) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9963) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9963) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (9963) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9963) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9963) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9973) FINGERPRINT: Read length: 5[0m
[0;32mI (9973) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9983) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9983) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9993) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9993) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (10003) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10003) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (10013) FINGERPRINT: Loading Template...[0m
[0;32mI (10213) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10423) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10423) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10423) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10423) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10423) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10433) FINGERPRINT: Read length: 3[0m
[0;32mI (10433) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10443) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10443) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10453) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10453) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10463) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10463) FINGERPRINT: Uploading Template...[0m
[0;32mI (10673) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10673) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10873) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10873) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10873) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10873) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10883) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10893) FINGERPRINT: Template accumulation started[0m
[0;32mI (10893) FINGERPRINT: Added 1024 bytes to template buffer (total: 1024 bytes)[0m
[0;32mI (10903) FINGERPRINT: Created template data packet with COMPLETE data: 256 bytes[0m
[0;32mI (10903) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (10913) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (11073) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11073) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (11073) FINGERPRINT: 74 7c 0c 23 85 00 01 03 33 02 00 4e 00 4a 2e 3f[0m
[0;32mI (11073) FINGERPRINT: 2c 1a 96 df 43 b2 68 13 ab 3b 44 28 5e d5 f2 df[0m
[0;32mI (11083) FINGERPRINT: f9 6c 7d cf 3d 3d a8 ce 29 fd fc 7d 24 e4 77 29[0m
[0;32mI (11093) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (11093) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11103) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11103) FINGERPRINT: Read length: 258[0m
[0;32mI (11103) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11113) FINGERPRINT: Read checksum: 0x73DC[0m
[0;32mI (11113) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11123) FINGERPRINT: Found header (0xEF01) at position 339[0m
[0;32mI (11123) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11133) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11133) FINGERPRINT: Read length: 258[0m
[0;32mI (11143) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11143) FINGERPRINT: Read checksum: 0x6CC4[0m
[0;32mI (11153) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (11153) FINGERPRINT: Found header (0xEF01) at position 606[0m
[0;32mI (11163) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11163) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11173) FINGERPRINT: Read length: 258[0m
[0;32mI (11173) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11183) FINGERPRINT: Read checksum: 0x6830[0m
[0;32mI (11183) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (11183) FINGERPRINT: Found header (0xEF01) at position 873[0m
[0;32mI (11193) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11193) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11203) FINGERPRINT: Read length: 258[0m
[0;32mI (11203) FINGERPRINT: Shifted buffer, 142 bytes remaining[0m
[0;32mI (11213) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (11273) FINGERPRINT: Read 882 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11273) FINGERPRINT: 24 96 ba 19 74 ef 00 01 00 26 03 00 98 00 03 2b[0m
[0;32mI (11273) FINGERPRINT: 44 aa 16 cf a5 c9 91 14 aa 64 36 48 ab 70 f6 5d[0m
[0;32mI (11273) FINGERPRINT: 9a fb a5 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97[0m
[0;32mI (11283) FINGERPRINT: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00[0m
[0;32mI (11293) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11293) FINGERPRINT: Read checksum: 0x26FD[0m
[0;32mI (11303) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11303) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (11313) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11313) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11323) FINGERPRINT: Read length: 258[0m
[0;32mI (11323) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11333) FINGERPRINT: Read checksum: 0x655D[0m
[0;32mI (11333) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (11333) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (11343) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11343) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11353) FINGERPRINT: Read length: 258[0m
[0;32mI (11353) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11363) FINGERPRINT: Read checksum: 0xC033[0m
[0;32mI (11363) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (11373) FINGERPRINT: Found header (0xEF01) at position 801[0m
[0;32mI (11373) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11383) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11383) FINGERPRINT: Read length: 258[0m
[0;32mI (11383) FINGERPRINT: Shifted buffer, 214 bytes remaining[0m
[0;32mI (11393) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (11443) FINGERPRINT: Read 810 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11443) FINGERPRINT: 23 a5 32 97 5f ee d1 60 1f d7 36 29 a8 ee 77 2d[0m
[0;32mI (11453) FINGERPRINT: 37 65 ba e1 ef 2a 3f a3 b4 38 5f a1 11 be ed 27[0m
[0;32mI (11453) FINGERPRINT: 0e 40 23 2f 95 7f b3 d3 ec 1d 6f 17 13 a1 3c 34[0m
[0;32mI (11463) FINGERPRINT: 3d f0 a5 6b ef 46 1f 3a a3 c4 90 df a7 54 24 75[0m
[0;32mI (11463) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11473) FINGERPRINT: Read checksum: 0x6A9D[0m
[0;32mI (11473) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11483) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (11493) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11493) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11493) FINGERPRINT: Read length: 258[0m
[0;32mI (11503) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11503) FINGERPRINT: Read checksum: 0x6D4A[0m
[0;32mI (11513) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (11513) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (11523) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11523) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11533) FINGERPRINT: Read length: 258[0m
[0;32mI (11533) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11543) FINGERPRINT: Read checksum: 0x056A[0m
[0;32mI (11543) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (11553) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (11553) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11563) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11563) FINGERPRINT: Read length: 258[0m
[0;32mI (11563) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (11573) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (11643) FINGERPRINT: Read 939 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08[0m
[0;32mI (11653) FINGERPRINT: 00 00 18 21 00 00 04 04 00 00 00 00 00 00 00 00[0m
[0;32mI (11653) FINGERPRINT: 00 00 00 00 00 00 00 00 46 4f 4f 46 93 07 50 52[0m
[0;32mI (11663) FINGERPRINT: 45 43 49 53 45 00 01 02 5f c0 7d 52 00 56 00 00[0m
[0;32mI (11663) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11673) FINGERPRINT: Read checksum: 0x37B2[0m
[0;32mI (11673) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11683) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (11693) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11693) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11693) FINGERPRINT: Read length: 258[0m
[0;32mI (11703) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11703) FINGERPRINT: Read checksum: 0x6AD7[0m
[0;32mI (11713) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (11713) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (11723) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11723) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11733) FINGERPRINT: Read length: 258[0m
[0;32mI (11733) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11743) FINGERPRINT: Read checksum: 0xA01E[0m
[0;32mI (11743) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (11753) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (11753) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11763) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11763) FINGERPRINT: Read length: 258[0m
[0;32mI (11763) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (11773) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (11843) FINGERPRINT: Read 939 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11843) FINGERPRINT: ef 26 12 2c 1d 67 9d 59 3e e1 6c 9f 0e 14 05 1c[0m
[0;32mI (11853) FINGERPRINT: 34 7b 68 c8 6f 83 ca ab 04 2c 9d b2 9f 48 7e e1[0m
[0;32mI (11853) FINGERPRINT: 66 f2 2d 40 1e 2c 34 2b 3b af 32 7b a4 71 34 33[0m
[0;32mI (11863) FINGERPRINT: 25 8e bb f9 07 d5 ff f0 1d 10 4a 9c 39 0c ef b3[0m
[0;32mI (11863) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11873) FINGERPRINT: Read checksum: 0x6A02[0m
[0;32mI (11873) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11883) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (11893) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11893) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11893) FINGERPRINT: Read length: 258[0m
[0;32mI (11903) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11903) FINGERPRINT: Read checksum: 0x6A52[0m
[0;32mI (11913) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (11913) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (11923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11933) FINGERPRINT: Read length: 258[0m
[0;32mI (11933) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11943) FINGERPRINT: Read checksum: 0x000B[0m
[0;32mI (11943) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (11953) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (11953) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11963) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11963) FINGERPRINT: Read length: 258[0m
[0;32mI (11963) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (11973) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (12043) FINGERPRINT: Read 939 bytes, buffer now contains 1024 bytes[0m
[0;32mI (12043) FINGERPRINT: 00 00 00 4f 00 00 07 46 b4 3b 4c 05 00 0a 12 34[0m
[0;32mI (12053) FINGERPRINT: 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00 00[0m
[0;32mI (12053) FINGERPRINT: 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 02 db 01[0m
[0;32mI (12063) FINGERPRINT: 00 00 00 42 38 2d c6 6f 88 f7 f6 de 84 1f db 3c[0m
[0;32mI (12063) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (12073) FINGERPRINT: Read checksum: 0x621E[0m
[0;32mI (12073) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12083) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (12093) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12093) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12093) FINGERPRINT: Read length: 258[0m
[0;32mI (12103) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (12103) FINGERPRINT: Read checksum: 0x72F7[0m
[0;32mI (12113) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (12113) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (12123) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12123) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12133) FINGERPRINT: Read length: 258[0m
[0;32mI (12133) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (12143) FINGERPRINT: Read checksum: 0x2844[0m
[0;32mI (12143) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (12153) FINGERPRINT: Found header (0xEF01) at position 930[0m
[0;32mI (12153) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12163) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12163) FINGERPRINT: Read length: 258[0m
[0;32mI (12163) FINGERPRINT: Shifted buffer, 85 bytes remaining[0m
[0;32mI (12173) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (13693) FINGERPRINT: Read 675 bytes, buffer now contains 760 bytes[0m
[0;32mI (13693) FINGERPRINT: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c[0m
[0;32mI (13693) FINGERPRINT: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f[0m
[0;32mI (13693) FINGERPRINT: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57[0m
[0;32mI (13703) FINGERPRINT: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d[0m
[0;32mI (13713) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (13713) FINGERPRINT: Read checksum: 0x67DF[0m
[0;32mI (13723) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13723) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (13733) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13733) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13733) FINGERPRINT: Read length: 258[0m
[0;32mI (13743) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (13743) FINGERPRINT: Read checksum: 0x7165[0m
[0;32mI (13753) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (13753) FINGERPRINT: Found header (0xEF01) at position 525[0m
[0;32mI (13763) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13763) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13773) FINGERPRINT: Read length: 258[0m
[0;32mI (13773) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;32mI (13783) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (14673) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14673) FINGERPRINT: Template backup successful[0m
[0;32mI (14673) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14673) main_task: Returned from app_main()[0m
[0;32mI (15293) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (15293) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16803) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (16803) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (18313) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (18313) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19823) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (19823) FINGERPRINT: No complete packets found, returning NULL[0m
