ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5a8h ( 54696) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5d0 vaddr=3fc93900 size=02a48h ( 10824) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1da94h (121492) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dabc vaddr=3fc96348 size=00ba8h (  2984) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e66c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004df40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (204) app_init: ELF file SHA256:  1dd4d7b57...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4083) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4283) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4283) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4733) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (4733) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (4733) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4733) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4733) FINGERPRINT: Read length: 3[0m
[0;32mI (4743) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4743) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4753) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4753) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4763) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (4763) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (4773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4863) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (5483) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5713) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5713) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5713) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5713) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5713) FINGERPRINT: Read length: 35[0m
[0;32mI (5723) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5723) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (5733) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (5733) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5743) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5743) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (5753) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (5753) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5763) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (5853) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5863) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5873) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5873) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5883) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5893) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5893) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5903) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5913) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5923) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5923) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5933) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5943) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5943) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5953) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5963) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5973) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m

***ERROR*** A stack overflow in task FingerprintProc has been detected.


Backtrace: 0x40375bdd:0x3fca0c90 0x4037ab91:0x3fca0cb0 0x4037b9e2:0x3fca0cd0 0x4037ce8b:0x3fca0d50 0x4037baa8:0x3fca0d70 0x4037ba9e:0x00000000 |<-CORRUPTED




ELF file SHA256: 1dd4d7b57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b1c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5a8h ( 54696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001d5d0 vaddr=3fc93900 size=02a48h ( 10824) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1da94h (121492) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003dabc vaddr=3fc96348 size=00ba8h (  2984) load[0m
[0;32mI (147) esp_image: segment 4: paddr=0003e66c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004df40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (199) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (208) app_init: ELF file SHA256:  1dd4d7b57...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (256) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (508) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (908) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1308) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1708) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2108) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2508) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2908) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3308) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3708) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4108) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4358) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4558) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4558) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4758) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (4758) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4758) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5018) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (5018) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (5018) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5018) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5018) FINGERPRINT: Read length: 3[0m
[0;32mI (5028) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (5028) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5038) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5038) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5048) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (5048) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (5058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5068) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5078) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5078) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5088) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5088) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5098) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5108) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5108) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5118) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5118) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5128) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5138) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5138) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5148) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (5758) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5998) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5998) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5998) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5998) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5998) FINGERPRINT: Read length: 35[0m
[0;32mI (6008) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (6008) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (6018) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6018) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6028) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (6028) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (6038) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6038) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6048) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6068) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6068) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6078) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6088) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6088) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6098) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6098) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6108) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6118) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6118) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6128) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (6138) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6138) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6148) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6158) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6158) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6168) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6178) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6178) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6188) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6198) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6208) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6208) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6218) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6228) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6228) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6238) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6248) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (6248) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (6258) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6258) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8268) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8938) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8938) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8938) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8938) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8938) FINGERPRINT: Read length: 3[0m
[0;32mI (8948) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8948) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8958) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8958) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8968) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8968) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (8978) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8978) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8988) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8998) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8998) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9008) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9008) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9018) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9028) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9028) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9038) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9038) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9048) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9068) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (9578) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9578) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9578) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9578) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9578) FINGERPRINT: Read length: 3[0m
[0;32mI (9588) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9588) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9598) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9598) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9608) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (9608) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (9618) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9618) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9628) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9638) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9638) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9648) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9648) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9658) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9668) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9668) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9678) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9678) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9688) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9698) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9698) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9708) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (9718) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9718) FINGERPRINT: Finger detected![0m
[0;32mI (9988) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9988) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9988) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9988) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9988) FINGERPRINT: Read length: 3[0m
[0;32mI (9998) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9998) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10008) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10008) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10018) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (10018) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (10028) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10028) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10038) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10048) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10048) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10058) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10068) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10078) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10078) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10088) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10098) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10098) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10108) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10108) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10118) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (10128) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10128) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (10528) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (10528) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10528) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10528) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10528) FINGERPRINT: Read length: 7[0m
[0;32mI (10538) FINGERPRINT: Read checksum: 0x0030[0m
[0;32mI (10538) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10548) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10548) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10558) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (10558) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (10568) FINGERPRINT: 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10568) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10578) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10588) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10588) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10598) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10598) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10608) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10618) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10618) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10628) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10638) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10638) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10648) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10648) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10658) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 00[0m
[0;32mI (10668) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10668) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10678) FINGERPRINT: Match score: 8704[0m
[0;32mI (10678) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11088) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (11088) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11088) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11088) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11088) FINGERPRINT: Read length: 5[0m
[0;32mI (11098) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (11098) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (11108) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (11108) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11118) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11118) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (11128) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (11128) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11138) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11148) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11148) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11158) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11168) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11168) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11178) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11178) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11188) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11198) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11198) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11208) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11218) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11218) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11228) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (11228) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (11238) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11248) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (11248) FINGERPRINT: Loading Template...[0m
[0;32mI (11448) FINGERPRINT: LoadChar command sent[0m
[0;32mI (11658) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11658) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11658) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11658) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11658) FINGERPRINT: Read length: 3[0m
[0;32mI (11668) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11668) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (11678) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (11678) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11688) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11688) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (11698) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (11698) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11708) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11718) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11718) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11728) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11738) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11738) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11748) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11748) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11758) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11768) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11768) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11778) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11788) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11788) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11798) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (11798) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11808) FINGERPRINT: Loading Template Successful[0m
[0;32mI (11818) FINGERPRINT: Uploading Template...[0m
[0;32mI (12018) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12018) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12068) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12068) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12068) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12078) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12078) FINGERPRINT: Read length: 3[0m
[0;32mI (12078) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12088) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12088) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (12098) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12098) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12108) FINGERPRINT: Read length: 7[0m
[0;32mI (12108) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (12118) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (12118) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (12128) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (12128) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12138) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12138) FINGERPRINT: Read length: 258[0m
[0;32mI (12138) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (12148) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12158) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (12158) FINGERPRINT: Starting template upload, buffer cleared (size: 4096 bytes)[0m
[0;32mI (12168) FINGERPRINT: Upload starting[0m
[0;32mI (12168) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12168) FINGERPRINT: Template packet: ID=0x07, Length=3[0m
[0;32mI (12178) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12188) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (12198) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12198) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12208) FINGERPRINT: Read length: 258[0m
[0;32mI (12208) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (12218) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12228) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12228) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (12228) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12238) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12238) FINGERPRINT: Read length: 258[0m
[0;32mI (12238) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (12248) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12268) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12268) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (12268) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12268) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12278) FINGERPRINT: Read length: 258[0m
[0;32mI (12278) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (12288) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12298) FINGERPRINT: Added 5 bytes to template buffer (total: 5 bytes)[0m
[0;32mI (12298) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12298) FINGERPRINT: Template packet: ID=0x02, Length=7[0m
[0;32mI (12308) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12318) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (12318) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12328) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12328) FINGERPRINT: Read length: 258[0m
[0;32mI (12338) FINGERPRINT: Processing partial template data (175 bytes available)[0m
[0;32mI (12338) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12358) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12358) FINGERPRINT: Found header (0xEF01) at position 83[0m
[0;32mI (12358) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12358) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12368) FINGERPRINT: Read length: 258[0m
[0;32mI (12368) FINGERPRINT: Processing partial template data (164 bytes available)[0m
[0;32mI (12378) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12388) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12388) FINGERPRINT: Found header (0xEF01) at position 94[0m
[0;32mI (12398) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12398) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12398) FINGERPRINT: Read length: 258[0m
[0;32mI (12408) FINGERPRINT: Processing partial template data (153 bytes available)[0m
[0;32mI (12408) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12428) FINGERPRINT: Added 219 bytes to template buffer (total: 224 bytes)[0m
[0;32mI (12428) FINGERPRINT: Template packet: ID=0x02, Length=221[0m
[0;32mI (12428) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12428) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12448) FINGERPRINT: Found header (0xEF01) at position 105[0m
[0;32mI (12448) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12458) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12458) FINGERPRINT: Read length: 258[0m
[0;32mI (12458) FINGERPRINT: Processing partial template data (142 bytes available)[0m
[0;32mI (12468) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12488) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12488) FINGERPRINT: Found header (0xEF01) at position 116[0m
[0;32mI (12488) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12488) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12498) FINGERPRINT: Read length: 258[0m
[0;32mI (12498) FINGERPRINT: Processing partial template data (131 bytes available)[0m
[0;32mI (12508) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12518) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12518) FINGERPRINT: Found header (0xEF01) at position 127[0m
[0;32mI (12518) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12528) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12528) FINGERPRINT: Read length: 258[0m
[0;32mI (12538) FINGERPRINT: Processing partial template data (120 bytes available)[0m
[0;32mI (12538) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12558) FINGERPRINT: Added 208 bytes to template buffer (total: 432 bytes)[0m
[0;32mI (12558) FINGERPRINT: Template packet: ID=0x02, Length=210[0m
[0;32mI (12558) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12558) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12568) FINGERPRINT: Found header (0xEF01) at position 138[0m
[0;32mI (12578) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12578) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12588) FINGERPRINT: Read length: 258[0m
[0;32mI (12588) FINGERPRINT: Processing partial template data (109 bytes available)[0m
[0;32mI (12598) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12608) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12608) FINGERPRINT: Found header (0xEF01) at position 149[0m
[0;32mI (12618) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12618) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12618) FINGERPRINT: Read length: 258[0m
[0;32mI (12628) FINGERPRINT: Processing partial template data (98 bytes available)[0m
[0;32mI (12628) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12648) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12648) FINGERPRINT: Found header (0xEF01) at position 160[0m
[0;32mI (12648) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12658) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12658) FINGERPRINT: Read length: 258[0m
[0;32mI (12658) FINGERPRINT: Processing partial template data (87 bytes available)[0m
[0;32mI (12668) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12678) FINGERPRINT: Added 197 bytes to template buffer (total: 629 bytes)[0m
[0;32mI (12678) FINGERPRINT: Template packet: ID=0x02, Length=199[0m
[0;32mI (12688) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12688) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12698) FINGERPRINT: Found header (0xEF01) at position 171[0m
[0;32mI (12708) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12708) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12708) FINGERPRINT: Read length: 258[0m
[0;32mI (12718) FINGERPRINT: Processing partial template data (76 bytes available)[0m
[0;32mI (12718) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12738) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12738) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (12738) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12748) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12748) FINGERPRINT: Read length: 258[0m
[0;32mI (12758) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (12758) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12788) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12788) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (12788) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (12798) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (12808) FINGERPRINT: Added 186 bytes to template buffer (total: 815 bytes)[0m
[0;32mI (12808) FINGERPRINT: Template packet: ID=0x02, Length=188[0m
[0;32mI (12818) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12838) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12838) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (12838) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12848) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12848) FINGERPRINT: Read length: 258[0m
[0;32mI (12858) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (12858) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12888) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12888) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (12888) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12898) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12898) FINGERPRINT: Read length: 258[0m
[0;32mI (12908) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (12908) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12938) FINGERPRINT: Added 175 bytes to template buffer (total: 990 bytes)[0m
[0;32mI (12938) FINGERPRINT: Template packet: ID=0x02, Length=177[0m
[0;32mI (12938) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12938) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12948) FINGERPRINT: Found header (0xEF01) at position 226[0m
[0;32mI (12948) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12958) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12958) FINGERPRINT: Read length: 258[0m
[0;32mI (12968) FINGERPRINT: Processing partial template data (21 bytes available)[0m
[0;32mI (12968) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12988) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12988) FINGERPRINT: Found header (0xEF01) at position 237[0m
[0;32mI (12988) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12998) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12998) FINGERPRINT: Read length: 258[0m
[0;32mI (13008) FINGERPRINT: Processing partial template data (10 bytes available)[0m
[0;32mI (13008) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13038) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13038) FINGERPRINT: Found header (0xEF01) at position 248[0m
[0;32mI (13038) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13048) FINGERPRINT: Added 164 bytes to template buffer (total: 1154 bytes)[0m
[0;32mI (13048) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13058) FINGERPRINT: Template packet: ID=0x02, Length=166[0m
[0;32mI (13058) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13068) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (13078) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13088) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (13088) FINGERPRINT: Read length: 258[0m
[0;32mI (13088) FINGERPRINT: Processing partial template data (254 bytes available)[0m
[0;32mI (13098) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13118) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13118) FINGERPRINT: Found header (0xEF01) at position 4[0m
[0;32mI (13118) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13128) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13128) FINGERPRINT: Read length: 258[0m
[0;32mI (13128) FINGERPRINT: Processing partial template data (243 bytes available)[0m
[0;32mI (13138) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13168) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13168) FINGERPRINT: Found header (0xEF01) at position 15[0m
[0;32mI (13168) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13178) FINGERPRINT: Added 153 bytes to template buffer (total: 1307 bytes)[0m
[0;32mI (13178) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13178) FINGERPRINT: Template packet: ID=0x02, Length=155[0m
[0;32mI (13188) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13198) FINGERPRINT: Read length: 258[0m
[0;32mI (13198) FINGERPRINT: Processing partial template data (232 bytes available)[0m
[0;32mI (13208) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13228) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13228) FINGERPRINT: Found header (0xEF01) at position 26[0m
[0;32mI (13228) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13228) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13238) FINGERPRINT: Read length: 258[0m
[0;32mI (13238) FINGERPRINT: Processing partial template data (221 bytes available)[0m
[0;32mI (13248) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13268) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13268) FINGERPRINT: Found header (0xEF01) at position 37[0m
[0;32mI (13268) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13268) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13268) FINGERPRINT: Read length: 258[0m
[0;32mI (13278) FINGERPRINT: Processing partial template data (210 bytes available)[0m
[0;32mI (13278) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13308) FINGERPRINT: Added 142 bytes to template buffer (total: 1449 bytes)[0m
[0;32mI (13308) FINGERPRINT: Template packet: ID=0x02, Length=144[0m
[0;32mI (13308) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13318) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13318) FINGERPRINT: Found header (0xEF01) at position 48[0m
[0;32mI (13318) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13328) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13328) FINGERPRINT: Read length: 258[0m
[0;32mI (13338) FINGERPRINT: Processing partial template data (199 bytes available)[0m
[0;32mI (13338) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13368) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13368) FINGERPRINT: Found header (0xEF01) at position 59[0m
[0;32mI (13368) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13368) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13368) FINGERPRINT: Read length: 258[0m
[0;32mI (13378) FINGERPRINT: Processing partial template data (188 bytes available)[0m
[0;32mI (13378) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13418) FINGERPRINT: Added 131 bytes to template buffer (total: 1580 bytes)[0m
[0;32mI (13418) FINGERPRINT: Template packet: ID=0x02, Length=133[0m
[0;32mI (13418) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13418) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13428) FINGERPRINT: Found header (0xEF01) at position 70[0m
[0;32mI (13428) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13438) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13438) FINGERPRINT: Read length: 258[0m
[0;32mI (13448) FINGERPRINT: Processing partial template data (177 bytes available)[0m
[0;32mI (13448) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13468) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13468) FINGERPRINT: Found header (0xEF01) at position 81[0m
[0;32mI (13468) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13468) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13478) FINGERPRINT: Read length: 258[0m
[0;32mI (13478) FINGERPRINT: Processing partial template data (166 bytes available)[0m
[0;32mI (13488) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13518) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13518) FINGERPRINT: Found header (0xEF01) at position 92[0m
[0;32mI (13518) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13518) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13518) FINGERPRINT: Read length: 258[0m
[0;32mI (13528) FINGERPRINT: Processing partial template data (155 bytes available)[0m
[0;32mI (13528) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (13538) FINGERPRINT: Added 120 bytes to template buffer (total: 1700 bytes)[0m
[0;32mI (13548) FINGERPRINT: Template packet: ID=0x02, Length=122[0m
[0;32mI (13548) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13668) FINGERPRINT: Added 109 bytes to template buffer (total: 1809 bytes)[0m
[0;32mI (13668) FINGERPRINT: Template packet: ID=0x02, Length=111[0m
[0;32mI (13668) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13778) FINGERPRINT: Added 98 bytes to template buffer (total: 1907 bytes)[0m
[0;32mI (13778) FINGERPRINT: Template packet: ID=0x02, Length=100[0m
[0;32mI (13778) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13888) FINGERPRINT: Added 87 bytes to template buffer (total: 1994 bytes)[0m
[0;32mI (13888) FINGERPRINT: Template packet: ID=0x02, Length=89[0m
[0;32mI (13888) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13998) FINGERPRINT: Added 76 bytes to template buffer (total: 2070 bytes)[0m
[0;32mI (13998) FINGERPRINT: Template packet: ID=0x02, Length=78[0m
[0;32mI (13998) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (14108) FINGERPRINT: Added 65 bytes to template buffer (total: 2135 bytes)[0m
[0;32mI (14108) FINGERPRINT: Template packet: ID=0x02, Length=67[0m
[0;32mI (14108) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (14218) FINGERPRINT: FOOF marker found in template data at position 242[0m
[0;32mI (14218) FINGERPRINT: Added 254 bytes to template buffer (total: 2631 bytes)[0m
[0;32mI (14218) FINGERPRINT: Including complete template data (2631 bytes) in event[0m
[0;32mI (14218) FINGERPRINT: Template upload complete (FOOF marker), signaled event group[0m
[0;32mI (14228) FINGERPRINT: Template packet: ID=0x02, Length=256[0m
[0;32mI (14238) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (15058) FINGERPRINT: Read 200 bytes, buffer now contains 200 bytes[0m
[0;32mI (15058) FINGERPRINT: Found header (0xEF01) at position 103[0m
[0;32mI (15058) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15058) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (15058) FINGERPRINT: Read length: 88[0m
[0;32mI (15068) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (15068) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (15078) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15078) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (15088) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15088) FINGERPRINT: Packet 0: ID=0x08, Length=88[0m
[0;32mI (15098) FINGERPRINT: 01 ef 00 00 ff ff ff ff 08 00 58 00 00 00 00 00[0m
[0;32mI (15098) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (15108) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00[0m
[0;32mI (15118) FINGERPRINT: 00 0e 1a 00 00 02 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15118) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 09 1c 00[0m
[0;32mI (15128) FINGERPRINT: 00 0f 17 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (15138) FINGERPRINT: 4f 4f 46 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15138) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15148) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15148) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15158) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15168) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15168) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15178) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15188) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15188) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15198) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 02[0m
[0;32mI (16018) FINGERPRINT: Template upload should be complete[0m
[0;32mI (16018) FINGERPRINT: Template backup successful[0m
[0;32mI (16018) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (16018) main_task: Returned from app_main()[0m
[0;32mI (18228) FINGERPRINT: Template tracking reset after timeout[0m
