ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eeb0h ( 61104) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001eed8 vaddr=3fc94000 size=01140h (  4416) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa54h (129620) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fa7c vaddr=3fc95140 size=025d0h (  9680) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042054 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051f78 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      f11e984-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 26 2025 11:17:13[0m
[0;32mI (208) app_init: ELF file SHA256:  1c950cfde...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Send Command Packet: 0x3fcab2d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (847) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (847) FINGERPRINT: Response found![0m
[0;32mI (857) Status Event Handler: Status: 0[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1567) FINGERPRINT: Checking if location 10 is available (page 0, position 10)[0m
[0;32mI (1637) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (1907) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1907) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1907) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1907) FINGERPRINT: Response found![0m
[0;32mI (1917) Status Event Handler: Status: 0[0m
[0;32mI (1917) FINGERPRINT: Checking template at position 10 (byte 1, bit 2)[0m
[0;33mW (1927) FINGERPRINT: Template exists at position 10[0m
[1;31mE (1927) FINGERPRINT: Location 10 is already occupied[0m
[0;32mI (1927) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1937) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1937) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1977) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1977) Index Table Parameters: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2067) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2077) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3947) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (3947) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (3947) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4247) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4247) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4247) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4247) FINGERPRINT: Response found![0m
[0;32mI (4257) Status Event Handler: Status: 2[0m
[0;32mI (8317) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8317) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (8537) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (9337) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (9687) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (10487) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (10807) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (10877) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (11087) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11087) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11087) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (11087) FINGERPRINT: Response found![0m
[0;32mI (11097) Status Event Handler: Status: 2[0m
[0;33mW (11097) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (11207) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (11297) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11297) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (11407) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (11707) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11707) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11707) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (11707) FINGERPRINT: Response found![0m
[0;32mI (11717) Status Event Handler: Status: 0[0m
[0;32mI (11717) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11717) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11717) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11737) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (11767) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (11767) Send Command Packet: 0x3fcab51c   72                                                |r|[0m
[0;32mI (11787) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11847) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11847) FINGERPRINT: Default mode: searching database[0m
[0;32mI (11847) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (11857) Send Command Packet: 0x3fcab30c   72                                                |r|[0m
[0;32mI (12857) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (14567) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (15767) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (16847) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (16847) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (16847) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (17127) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17127) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (17127) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (17127) FINGERPRINT: Response found![0m
[0;32mI (17137) Status Event Handler: Status: 2[0m
[0;32mI (20007) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (20007) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (20217) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (20497) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20497) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20497) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (20497) FINGERPRINT: Response found![0m
[0;32mI (20507) Status Event Handler: Status: 2[0m
[0;33mW (20507) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (20817) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (21107) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21107) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21107) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (21107) FINGERPRINT: Response found![0m
[0;32mI (21117) Status Event Handler: Status: 0[0m
[0;32mI (21117) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (21117) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (21117) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (21137) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (21137) Send Command Packet: 0x3fcab524   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (21157) Send Command Packet: 0x3fcab51c   72                                                |r|[0m
[0;32mI (21187) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (21257) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21257) FINGERPRINT: Default mode: searching database[0m
[0;32mI (21467) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (21467) Send Command Packet: 0x3fcab30c   72                                                |r|[0m
[0;32mI (21477) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (21477) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21477) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (21487) FINGERPRINT: Response found![0m
[0;32mI (21487) Status Event Handler: Status: 0[0m
[0;32mI (21497) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (21507) FINGERPRINT: Processing packet ID=0x07, Command=0x09, LastCommand=0x04[0m
[0;32mI (21507) FINGERPRINT: Response found![0m
[0;32mI (21517) Status Event Handler: Status: 9[0m
[0;32mI (21517) FINGERPRINT: No match found during verification[0m
[1;31mE (21577) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (21847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21847) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (21847) FINGERPRINT: Processing packet ID=0x07, Command=0x09, LastCommand=0x04[0m
[0;32mI (21847) FINGERPRINT: Response found![0m
[0;32mI (21857) Status Event Handler: Status: 9[0m
[0;32mI (21857) FINGERPRINT: No match found during verification[0m
[1;31mE (21907) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (22167) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (22467) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (23207) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (23207) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (23207) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (23507) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (23507) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (23507) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (23507) FINGERPRINT: Response found![0m
[0;32mI (23517) Status Event Handler: Status: 2[0m
[0;32mI (24147) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (24147) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (24347) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (24657) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24657) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24657) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (24657) FINGERPRINT: Response found![0m
[0;32mI (24667) Status Event Handler: Status: 0[0m
[0;32mI (24667) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (24667) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (24667) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (24687) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (24717) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (24717) Send Command Packet: 0x3fcab51c   72                                                |r|[0m
[0;32mI (24737) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (24797) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24797) FINGERPRINT: Default mode: searching database[0m
[0;32mI (24797) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (24807) Send Command Packet: 0x3fcab30c   72                                                |r|[0m
[0;32mI (25077) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25077) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (25077) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (25077) FINGERPRINT: Response found![0m
[0;32mI (25087) Status Event Handler: Status: 0[0m
[0;32mI (25137) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (25137) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (25137) FINGERPRINT: Match score: 2816[0m
[0;32mI (25717) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (25717) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (25807) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (25917) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 1d 00 21              |...........!|[0m
[0;32mI (26187) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26187) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (26187) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (26187) FINGERPRINT: Response found![0m
[0;32mI (26197) Status Event Handler: Status: 0[0m
[0;32mI (26197) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (26207) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (26207) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (26217) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  06 07 01 00 00 00 0f     |...............|[0m
[0;32mI (26227) FINGERPRINT: LoadChar command sent[0m
[0;32mI (26247) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (26517) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26517) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (26517) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (26517) FINGERPRINT: Response found![0m
[0;32mI (26527) Status Event Handler: Status: 0[0m
[0;32mI (26527) FINGERPRINT: Loading Template Successful[0m
[0;32mI (26527) FINGERPRINT: Uploading Template...[0m
[0;32mI (26537) FINGERPRINT: Created new template accumulator[0m
[0;32mI (26537) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (26547) Send Command Packet: 0x3fcab52c   ef 01 ff ff ff ff 01 00  04 08 01 00 0e           |.............|[0m
[0;32mI (26557) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (26577) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (28147) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28147) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (28147) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (28147) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (28157) FINGERPRINT: Template upload complete[0m
[0;32mI (28207) FINGERPRINT: Template uploaded[0m
[0;32mI (28207) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (28207) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (28207) Packet Data: 00[0m
[0;32mI (28257) FINGERPRINT: Template uploaded successfully with 1 packets[0m
[0;33mW (28257) FINGERPRINT: Template data is empty or missing[0m
[0;32mI (28257) FINGERPRINT: Template upload should be complete, checking accumulator[0m
[1;31mE (28257) FINGERPRINT: g_template_accumulator is NULL after upload. Possible causes:[0m
[1;31mE (28267) FINGERPRINT: 1. No response packets received from module. Check UART connection. Location might be empty[0m
[1;31mE (28277) FINGERPRINT: 2. The accumulator may have been deallocated due to insufficient memory.[0m
[1;31mE (28287) FINGERPRINT: 3. Ensure template storage is handled correctly before accessing the accumulator.[0m
[1;31mE (28297) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (28297) FINGERPRINT: Failed to backup template.[0m
[0;32mI (28307) main_task: Returned from app_main()[0m
[0;32mI (31997) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (31997) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (34007) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (34277) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (34287) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (34287) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (34287) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (34287) FINGERPRINT: Response found![0m
[0;32mI (34297) Status Event Handler: Status: 2[0m
[0;32mI (34607) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (34617) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (34617) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (34617) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (34617) FINGERPRINT: Response found![0m
[0;32mI (34627) Status Event Handler: Status: 2[0m
[0;33mW (34707) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (34947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (34947) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (34947) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (34947) FINGERPRINT: Response found![0m
[0;32mI (34957) Status Event Handler: Status: 2[0m
[0;32mI (35997) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (35997) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (36207) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (36717) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (36727) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (36727) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (36727) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (36727) FINGERPRINT: Response found![0m
