ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4c8h ( 50376) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c4f0 vaddr=3fc93900 size=02bc0h ( 11200) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f0b8 vaddr=40374000 size=00f60h (  3936) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c358h (115544) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c380 vaddr=40374f60 size=0e96ch ( 59756) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004acf4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  c408e4680...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96DA8 len 00052968 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (117304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (117704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (118104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (118504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (118904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (119304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (119704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (120104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (120504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (120904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (121304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (121704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (122104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (122504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (122904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (123304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (123704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (124104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (124504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (124904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (125304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (125704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (126104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (126504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (126904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (127304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (127704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (128104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (128504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (128904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (129304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (129704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (130104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (130504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (130904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (131304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (131704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (132104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (132504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (132904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (133304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (133704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (134104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (134504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (134904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (135304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (135704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (136104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (136504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (136904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (137304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (137704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (138104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (138504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (138904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (139304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (139704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (140104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (140504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (140904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (141304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (141704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (142104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (142504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (142904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (143304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (143704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (144104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (144504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (144904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (145304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (145704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (146104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (146504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (146904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (147304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (147704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (148104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (148504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (148904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (149304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (149704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (154104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (154504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (154904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (155304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (155704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (156104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (156504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (156904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (157304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (157704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (158104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (158504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (158904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (159304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (159704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (160104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (160504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (160904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (161304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (161704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (162104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (162504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (162904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (163304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (163704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (164104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (164504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (164904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (165304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (165704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (166104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (166504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (166904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (167304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (167704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (168104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (168504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (168904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (169304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (169704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (170104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (170504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (170904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (171304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (171704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (172104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (172504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (172904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (173304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (173704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (174104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (174504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (174904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (175304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (175704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (176104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (176504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (176904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (177304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (177704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (178104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (178504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (178904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (179304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (179704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (180104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (180504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (180904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (181304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (181704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (182104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (182504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (182904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (183304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (183704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (184104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (184504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (184904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (185304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (185704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (186104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (186504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (186904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (187304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (187704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (188104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (188504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (188904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (189304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (189704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (190104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (190504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (190904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (191304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (191704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (192104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (192504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (192904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (193304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (193704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (194104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (194504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (194904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (195304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (195704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (196104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (196504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (196904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (197304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (197704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (198104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (198504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (198904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (199304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (199704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (200104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (200504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (200904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (201304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (201704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (202104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (202504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (202904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (203304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (203704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (204104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (204504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (204904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (205304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (205704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (206104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (206504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (206904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (207304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (207704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (208104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (208504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (208904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (209304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (209704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (210104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (210504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (210904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (211304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (211704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (212104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (212504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (212904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (213304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (213704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (214104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (214504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (214904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (215304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (215704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (216104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (216504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (216904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (217304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (217704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (218104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (218504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (218904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (219304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (219704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (220104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (220504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (220904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (221304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (221704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (222104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (222504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (222904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (223304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (223704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (224104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (224504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (224904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (225304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (225704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (226104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (226504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (226904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (227304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (227704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (228104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (228504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (228904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (229304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (229704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (230104) FINGERPRINT: No handshake received, retrying...[0m
