ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc18h ( 52248) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc40 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f898 vaddr=40374000 size=00780h (  1920) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cf44h (118596) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cf6c vaddr=40374780 size=0f14ch ( 61772) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c0c0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  7592cecd9...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23246) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (23446) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (23446) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (24646) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (26736) FINGERPRINT: Location 1 is available[0m
[0;32mI (26736) FINGERPRINT: Waiting for a finger to be placed...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc18h ( 52248) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc40 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f898 vaddr=40374000 size=00780h (  1920) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cf44h (118596) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cf6c vaddr=40374780 size=0f14ch ( 61772) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c0c0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  7592cecd9...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1956) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2156) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2356) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2556) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2556) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3756) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4056) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4056) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4056) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4056) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4066) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4066) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6076) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7146) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7146) FINGERPRINT: Finger detected![0m
[0;32mI (7406) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7406) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7826) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7826) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7826) FINGERPRINT: Match score: 10240[0m
[0;32mI (7826) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8036) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (8036) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8036) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (8036) FINGERPRINT: Loading Template...[0m
[0;32mI (8036) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8246) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8246) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8246) FINGERPRINT: Uploading Template...[0m
[0;32mI (8346) FINGERPRINT: Upload starting[0m
[0;32mI (8346) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8346) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (8346) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8356) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8356) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8366) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8376) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8376) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (8386) FINGERPRINT: Starting template data reception[0m
[1;31mE (13386) FINGERPRINT: Template upload timed out[0m
[1;31mE (13386) FINGERPRINT: Failed to backup template.[0m
[0;32mI (13386) main_task: Returned from app_main()[0m
