ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eab0h ( 60080) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ead8 vaddr=3fc93a00 size=01540h (  5440) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f810h (129040) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f838 vaddr=3fc94f40 size=021d0h (  8656) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041a10 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000513fc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  d06796429...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9B370 len 0004E3A0 (312 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (566) Fingerprint Response: 0x3fc9a944   e0                                                |.|[0m
[0;32mI (846) Fingerprint Response: 0x3fc9a945   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (866) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (866) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (866) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (866) FINGERPRINT: Response found![0m
[0;32mI (876) Status Event Handler: Status: 0[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1566) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1916) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (1916) Fingerprint Response: 0x3fc9a954   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (1916) Fingerprint Response: 0x3fc9a964   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (1946) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1946) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1946) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1946) FINGERPRINT: Response found![0m
[0;32mI (1956) Status Event Handler: Status: 0[0m
[0;32mI (1956) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1966) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1966) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1966) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1976) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1976) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (2016) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2016) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2016) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2016) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2026) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2036) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2046) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2046) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2056) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2066) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2066) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2076) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2086) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2096) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2096) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2106) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2116) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3886) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3886) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (3986) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4226) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (4246) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4246) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4246) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (4246) FINGERPRINT: Response found![0m
[0;32mI (4256) Status Event Handler: Status: 0[0m
[0;32mI (4256) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (4256) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (4256) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (4326) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4376) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (4376) FINGERPRINT: Default mode: searching database[0m
[0;32mI (4916) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (4916) Fingerprint Response: 0x3fc9a954   ff ff 07 00 07 00 00 00  00 0b 00 19 ef 01 ff ff  |................|[0m
[0;32mI (4916) Fingerprint Response: 0x3fc9a964   ff ff 07 00 07 00 00 00  00 1a 00 28              |...........(|[0m
[0;32mI (4946) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (4946) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4946) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (4946) FINGERPRINT: Response found![0m
[0;32mI (4956) Status Event Handler: Status: 0[0m
[0;32mI (4956) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (4966) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (4966) FINGERPRINT: Response found![0m
[0;32mI (4976) Status Event Handler: Status: 0[0m
[0;32mI (4976) FINGERPRINT: Real match found with score 2816[0m
[0;32mI (5036) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5036) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (5036) FINGERPRINT: Match score: 2816[0m
[0;32mI (5036) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (5046) FINGERPRINT: Response found![0m
[0;32mI (5046) Status Event Handler: Status: 0[0m
[0;32mI (5286) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (5286) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (5376) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (5566) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (5586) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5586) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5586) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (5586) FINGERPRINT: Response found![0m
[0;32mI (5596) Status Event Handler: Status: 0[0m
[0;32mI (5596) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (5606) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (5606) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (5616) FINGERPRINT: LoadChar command sent[0m
[0;32mI (5646) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (5906) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5926) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5926) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (5926) FINGERPRINT: Response found![0m
[0;32mI (5936) Status Event Handler: Status: 0[0m
[0;32mI (5936) FINGERPRINT: Loading Template Successful[0m
[0;32mI (5936) FINGERPRINT: Uploading Template...[0m
[0;32mI (5946) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (5946) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (5986) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (6346) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (6346) Fingerprint Response: 0x3fc9a954   ff ff 02 00 07 00 00 54  1e 3b 00 b6 ef 01 ff ff  |.......T.;......|[0m
[0;32mI (6356) Fingerprint Response: 0x3fc9a964   ff ff 02 01 02 01 04 8a  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (6366) Fingerprint Response: 0x3fc9a974   00 01 02 91 7d 38 52 00  56 00 00 00 27 66 0d a8  |....}8R.V...'f..|[0m
[0;32mI (7036) FINGERPRINT: Returning response with 9 packets[0m
[0;32mI (7036) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (7036) FINGERPRINT: Added packet ID=0x14 with calculated checksum 0xB3B5[0m
[0;32mI (7036) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00B6[0m
[0;32mI (7046) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x518D[0m
[0;32mI (7046) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x72B6[0m
[0;32mI (7056) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x729F[0m
[0;32mI (7066) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6A52[0m
[0;32mI (7066) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7A61[0m
[0;32mI (7076) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6FE5[0m
[0;32mI (7086) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x755D[0m

assert failed: tlsf_free tlsf.c:629 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40375be9:0x3fca37e0 0x4037abc1:0x3fca3800 0x40381a3d:0x3fca3820 0x4038044e:0x3fca3940 0x403802ec:0x3fca3960 0x403763be:0x3fca3980 0x4200dd5a:0x3fca39a0 0x4037b715:0x3fca3c40




ELF file SHA256: d06796429

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eab0h ( 60080) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ead8 vaddr=3fc93a00 size=01540h (  5440) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f810h (129040) map[0m
[0;32mI (148) esp_image: segment 3: paddr=0003f838 vaddr=3fc94f40 size=021d0h (  8656) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00041a10 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000513fc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      40b12c8-dirty[0m
[0;32mI (206) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (211) app_init: ELF file SHA256:  d06796429...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v0.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9B370 len 0004E3A0 (312 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (259) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (268) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (272) spi_flash: flash io: opi_str[0m
[0;33mW (275) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (311) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (321) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (321) FINGERPRINT: Finger detection task started[0m
[0;32mI (331) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (831) Fingerprint Response: 0x3fc9a944   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (851) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (851) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (851) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (851) FINGERPRINT: Response found![0m
[0;32mI (861) Status Event Handler: Status: 0[0m
[0;32mI (1571) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1571) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
