ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ef70h ( 61296) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ef98 vaddr=3fc94000 size=01080h (  4224) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fbe8h (130024) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fc10 vaddr=3fc95080 size=027a0h ( 10144) load[0m
[0;32mI (148) esp_image: segment 4: paddr=000423b8 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000522dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      f11e984-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 26 2025 11:17:13[0m
[0;32mI (208) app_init: ELF file SHA256:  dd2ccc677...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Read Data: 0x3fc9b184   e0                                                |.|[0m
[0;32mI (567) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (847) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (847) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (1057) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (1057) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 00 00 0a 00 55        |.............U|[0m
[0;32mI (1067) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1067) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1067) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (1077) FINGERPRINT: Response found![0m
[0;32mI (1077) Status Event Handler: Status: 0[0m
[0;32mI (1347) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (1347) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (1357) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1357) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (1357) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (1367) FINGERPRINT: Response found![0m
[0;32mI (1367) Status Event Handler: Status: 2[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1567) FINGERPRINT: Checking if location 10 is available (page 0, position 10)[0m
[0;32mI (1687) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (1687) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (1687) Send Command Packet: 0x3fcab4c0   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (1697) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1707) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (1707) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x1F[0m
[0;32mI (1717) FINGERPRINT: Response found![0m
[0;32mI (1717) Status Event Handler: Status: 2[0m
[0;33mW (1727) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (1827) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (2037) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c ef 01 ff ff  |................|[0m
[0;32mI (2037) Read Data: 0x3fc9b194   ff ff 07 00 23 00 00 04  00 00 00 00 00 00 00 00  |....#...........|[0m
[0;32mI (2037) Read Data: 0x3fc9b1a4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2047) Read Data: 0x3fc9b1b4   00 00 00 00 00 00 00 2e                           |........|[0m
[0;32mI (2067) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (2067) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (2067) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x1F[0m
[0;32mI (2077) FINGERPRINT: Response found![0m
[0;32mI (2077) Status Event Handler: Status: 2[0m
[1;31mE (2077) FINGERPRINT: Location 10 is already occupied[0m
[0;32mI (2087) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (2087) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2097) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (2127) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (2127) FINGERPRINT: Response found![0m
[0;32mI (2127) Status Event Handler: Status: 0[0m
[0;32mI (2177) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3247) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3247) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (3697) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (3697) Read Data: 0x3fc9b184   00 ff 00 55                                       |...U|[0m
[0;32mI (4217) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4217) Read Data: 0x3fc9b185   00 00 00 00 00 55 00 ff  00 fe 00 fe 00 55        |.....U.......U|[0m
[0;32mI (4217) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4487) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4497) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4497) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4497) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4497) FINGERPRINT: Response found![0m
[0;32mI (4507) Status Event Handler: Status: 2[0m
[0;33mW (4507) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (4817) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (5087) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (5097) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5097) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5097) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (5097) FINGERPRINT: Response found![0m
[0;32mI (5107) Status Event Handler: Status: 2[0m
[0;33mW (5107) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (5207) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (5227) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (5417) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (5417) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (5517) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (5707) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5717) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5717) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5717) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5717) FINGERPRINT: Response found![0m
[0;32mI (5727) Status Event Handler: Status: 0[0m
[0;32mI (5727) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5737) FINGERPRINT: Finger detected through polling[0m
[0;32mI (5737) Send Command Packet: 0x3fcab5d4   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (5747) Send Command Packet: 0x3fcab5e4   72                                                |r|[0m
[0;32mI (5787) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6177) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  07 00 00 0a 00 47 00 5f  |.............G._|[0m
[0;32mI (6187) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6187) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6187) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6187) FINGERPRINT: Response found![0m
[0;32mI (6197) Status Event Handler: Status: 0[0m
[0;32mI (6247) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6247) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (6247) FINGERPRINT: Match score: 18176[0m
[0;32mI (6757) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6757) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6767) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 1d 00 21              |...........!|[0m
[0;32mI (7027) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (7037) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7037) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7037) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (7037) FINGERPRINT: Response found![0m
[0;32mI (7047) Status Event Handler: Status: 0[0m
[0;32mI (7047) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7057) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7057) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7067) Send Command Packet: 0x3fcab5c4   ef 01 ff ff ff ff 01 00  06 07 01 00 00 00 0f     |...............|[0m
[0;32mI (7067) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7097) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7357) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7367) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7367) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7367) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (7367) FINGERPRINT: Response found![0m
[0;32mI (7377) Status Event Handler: Status: 0[0m
[0;32mI (7377) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7377) FINGERPRINT: Uploading Template...[0m
[0;32mI (7387) FINGERPRINT: Created new template accumulator[0m
[0;32mI (7387) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7397) Send Command Packet: 0x3fcab5e4   ef 01 ff ff ff ff 01 00  04 08 01 00 0e           |.............|[0m
[0;32mI (7407) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7427) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8987) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 0d 00 17              |............|[0m
[0;32mI (8997) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8997) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (8997) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (8997) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (9007) FINGERPRINT: Template upload complete[0m
[0;32mI (9057) FINGERPRINT: Template uploaded[0m
[0;32mI (9057) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (9057) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (9057) Packet Data: 00[0m
[0;33mW (9107) FINGERPRINT: Template data is empty or missing[0m
[1;31mE (9107) FINGERPRINT: g_template_accumulator is NULL after upload. Possible causes:[0m
[1;31mE (9107) FINGERPRINT: 1. No response packets received from module. Check UART connection. Location might be empty[0m
[1;31mE (9117) FINGERPRINT: 2. The accumulator may have been deallocated due to insufficient memory.[0m
[1;31mE (9117) FINGERPRINT: 3. Ensure template storage is handled correctly before accessing the accumulator.[0m
[1;31mE (9127) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (9137) FINGERPRINT: Failed to backup template.[0m
[0;32mI (9137) Send Command Packet: 0x3fcab6c8   ef 01 ff ff ff ff 01 00  03 16 00 1a              |............|[0m
[0;32mI (9167) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (9167) FINGERPRINT: Initial acknowledgment received, waiting for data packets...[0m
[0;32mI (9457) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (9457) Read Data: 0x3fc9b194   ff ff 02 01 02 00 05 20  00 00 64 00 03 ff ff ff  |....... ..d.....|[0m
[0;32mI (9457) Read Data: 0x3fc9b1a4   ff 00 03 00 06 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9467) Read Data: 0x3fc9b1b4   00 42 65 74 74 65 72 6c  66 4a 50 53 31 2e 30 2e  |.BetterlfJPS1.0.|[0m
[0;32mI (9477) Read Data: 0x3fc9b1c4   30 58 54 20 20 20 20 20  20 42 46 38 33 31 31 32  |0XT      BF83112|[0m
[0;32mI (9487) Read Data: 0x3fc9b1d4   58 00 00 00 00 d6 5e 91  e4 00 00 00 00 00 00 00  |X.....^.........|[0m
[0;32mI (9497) Read Data: 0x3fc9b1e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9507) Read Data: 0x3fc9b1f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9517) Read Data: 0x3fc9b204   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9517) Read Data: 0x3fc9b214   00 00 00 12 35 60 b2 c1  8b 4a 61 6e 20 20 39 20  |....5`...Jan  9 |[0m
[0;32mI (9527) Read Data: 0x3fc9b224   32 30 32 34 00 00 00 00  00 00 00 00 00 00 00 00  |2024............|[0m
[0;32mI (9537) Read Data: 0x3fc9b234   00 00 00 00 00 00 00 31  36 3a 31 34 3a 30 34 00  |.......16:14:04.|[0m
[0;32mI (9547) Read Data: 0x3fc9b244   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9557) Read Data: 0x3fc9b254   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9567) Read Data: 0x3fc9b264   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9577) Read Data: 0x3fc9b274   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9587) Read Data: 0x3fc9b284   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9597) Read Data: 0x3fc9b294   00 00 00 00 00 16 5f ef  01 ff ff ff ff 08 01 02  |......_.........|[0m
[0;32mI (9607) Read Data: 0x3fc9b2a4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9607) Read Data: 0x3fc9b2b4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9617) Read Data: 0x3fc9b2c4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9627) Read Data: 0x3fc9b2d4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9637) Read Data: 0x3fc9b2e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9647) Read Data: 0x3fc9b2f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9657) Read Data: 0x3fc9b304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9667) Read Data: 0x3fc9b314   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9677) Read Data: 0x3fc9b324   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9687) Read Data: 0x3fc9b334   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9687) Read Data: 0x3fc9b344   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9697) Read Data: 0x3fc9b354   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9707) Read Data: 0x3fc9b364   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9717) Read Data: 0x3fc9b374   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9727) Read Data: 0x3fc9b384   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9737) Read Data: 0x3fc9b394   00 00 00 00 00 00 00 00  27 01 00 00 00 00 00 00  |........'.......|[0m
[0;32mI (9747) Read Data: 0x3fc9b3a4   00 33                                             |.3|[0m
[0;32mI (9767) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9767) Checksum Packet: 5f 16[0m
[0;32mI (9767) Packet Parameters: 00 05 20 00 00 64 00 03 ff ff ff ff 00 03 00 06[0m
[0;32mI (9767) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (9777) Packet Parameters: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (9787) Packet Parameters: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (9787) Packet Parameters: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9797) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9807) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9807) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (9817) Packet Parameters: 60 b2 c1 8b 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (9827) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9827) Packet Parameters: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (9837) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9847) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9847) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9857) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9867) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9867) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (9877) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (9877) Checksum Packet: 33 00[0m
[0;32mI (9887) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9887) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9897) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9907) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9907) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9917) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9927) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9927) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9937) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9947) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9947) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9957) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9967) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9967) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9977) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9987) Packet Parameters: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (9987) FINGERPRINT: Started receiving info page data packets[0m
[0;32mI (9997) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (9997) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10007) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10017) FINGERPRINT: Returning response with 5 packets[0m
[0;32mI (10017) FINGERPRINT: Processing packet ID=0x02, Command=0x00, LastCommand=0x16[0m
[0;32mI (10027) FINGERPRINT: Processing packet ID=0x08, Command=0x00, LastCommand=0x16[0m
[0;32mI (10037) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x16[0m
[0;32mI (10047) FINGERPRINT: Response found![0m
[0;32mI (10047) Status Event Handler: Status: 0[0m
[0;32mI (10047) FINGERPRINT: Information page read command accepted[0m
[0;32mI (10107) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (10107) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (10107) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
[0;32mI (10107) Info Page Data: 00 00 00[0m
[0;32mI (10117) FINGERPRINT: Processing packet ID=0x02, Command=0x00, LastCommand=0x16[0m
[0;32mI (10117) FINGERPRINT: Processing packet ID=0x08, Command=0x00, LastCommand=0x16[0m
[0;32mI (10187) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (10447) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (10707) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (10967) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (11227) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (11487) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (11747) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (12007) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (12267) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (12527) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (12787) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (13047) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (13307) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (13567) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (13827) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (14087) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (14347) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (14607) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (14867) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (15127) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (15387) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (15647) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (15907) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (16167) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (16427) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (16687) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (16947) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (17207) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (17467) FINGERPRINT: Setting success bit for info page continuation[0m
[0;32mI (17727) FINGERPRINT: Setting success bit for info page continuation[0m
[1;31mE (17727) FINGERPRINT: Failed to read information page[0m
[0;32mI (17727) main_task: Returned from app_main()[0m
