ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dda8h ( 56744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001ddd0 vaddr=3fc93900 size=02248h (  8776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ee30h (126512) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ee58 vaddr=3fc95b48 size=014b8h (  5304) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040318 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fbec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  82edf917e...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1685) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1885) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1885) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2165) FINGERPRINT: 00 55[0m
[0;33mW (2165) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2415) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2415) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2415) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3165) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3465) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 07 00 00 00 00 00[0m
[0;32mI (3465) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3465) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 31[0m
[0;32mI (3465) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3475) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3475) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3485) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3495) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3495) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3505) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3515) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3515) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3525) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3535) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3545) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3545) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3555) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3565) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3565) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3575) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3585) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3585) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3595) FINGERPRINT: Location 2 is already occupied[0m
[1;31mE (3605) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3605) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5615) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6195) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6195) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6195) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6195) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6195) FINGERPRINT: Finger detected![0m
[0;32mI (6665) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6665) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6665) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6665) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6675) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6995) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 01 00 0d 00 1c[0m
[0;32mI (6995) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6995) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6995) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7005) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (7005) FINGERPRINT: Match score: 3328[0m
[0;32mI (7015) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7225) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 03 00 0f[0m
[0;32mI (7225) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7225) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7225) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (7235) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7235) FINGERPRINT: Backing up template id 0x0002[0m
[0;32mI (7245) FINGERPRINT: Loading Template...[0m
[0;32mI (7445) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7655) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7655) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7655) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7655) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7665) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7665) FINGERPRINT: Uploading Template...[0m
[0;32mI (7665) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7875) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7925) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (7925) FINGERPRINT: ff ff 02 00 07 00 02 54 1e 4d 00 ca ef 01 ff ff[0m
[0;32mI (7925) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (7935) FINGERPRINT: 00 01 02 e1 68 3e 23 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (7945) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (7945) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7955) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 6d 4f[0m
[0;32mI (7955) FINGERPRINT: cd 06 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (7965) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (7975) FINGERPRINT: 88 00 01 03 54 01 00 00 00 4d 24 18 c6 e8 65 83[0m
[0;32mI (7975) FINGERPRINT: b1 19 ff 77 64 0d 2a 5e ee 7d b3 e4 17 4f 87 63[0m
[0;32mI (7985) FINGERPRINT: 35 2d 46 2c 85 62 de fb 45 2c 18 20 12 d5 3a 06[0m
[0;32mI (7985) FINGERPRINT: c3 80 7c f0 7a 93 27 1e c3 62 c2 74 4b ae 50 08[0m
[0;32mI (7995) FINGERPRINT: 70 1e 49 54 8a 3d f6 8d db 02 f0 f4 10 33 d6 99[0m
[0;32mI (8005) FINGERPRINT: 86 91 43 4f 0c 1f c3 21 3b 51 0d 78 ba 79 01 e7[0m
[0;32mI (8005) FINGERPRINT: c6 e4 31 2c 46 03 14 2a 9e fb 05 0c ea 07 2b 6d[0m
[0;32mI (8015) FINGERPRINT: Received template data packet 1[0m
[0;32mI (8015) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8025) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (8035) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00CA[0m
[0;32mI (8035) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3D5A[0m
[0;32mI (8055) FINGERPRINT: cc 22 6d 67 a4 70 9c 9a 31 13 48 ea cb 61 17 d4[0m
[0;32mI (8055) FINGERPRINT: d0 98 57 36 0a 4c 8e be 80 c2 71 05 e2 d1 0d 23[0m
[0;32mI (8055) FINGERPRINT: 59 6f 0c 22 4f 4c 90 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8065) FINGERPRINT: 89 56 2c 78 31 49 53 76 d0 1b 13 20 87 fb 6b 06[0m
[0;32mI (8065) FINGERPRINT: 32 e4 42 60 54 b2 4c 81 fd d2 12 2e da db a2 b1[0m
[0;32mI (8075) FINGERPRINT: 1e d2 f5 f8 ec 2e 40 4e 1d ae 7b 3f 91 fe 0e 5a[0m
[0;32mI (8085) FINGERPRINT: 2f 31 c8 bd c6 87 fc 7f 19 1d a7 27 3e cb b0 e2[0m
[0;32mI (8085) FINGERPRINT: 97 ab f3 3b 7f e7 0a 41 ed 3e 09 83 b7 60 3b aa[0m
[0;32mI (8095) FINGERPRINT: 30 0e 09 e9 c8 b0 a2 bc 7a c5 3f 24 15 3f d3 f6[0m
[0;32mI (8095) FINGERPRINT: c2 c9 79 10 e3 f7 a4 2d 0b d0 7b 38 77 d4 aa a1[0m
[0;32mI (8105) FINGERPRINT: 16 60 3c 05 c2 db f6 3f 27 33 d5 77 eb 1b 16 55[0m
[0;32mI (8115) FINGERPRINT: 5f d4 45 5c ce 70 5b 6a 0b 30 5f 2e a4 61 ac 57[0m
[0;32mI (8115) FINGERPRINT: 06 ce c6 20 0b 57 39 99 f1 c8 f7 66 8f c0 06 25[0m
[0;32mI (8125) FINGERPRINT: f2 55 a4 7c a3 4c 64 aa ee 0b 1a 5b 9d cd c4 4c[0m
[0;32mI (8135) FINGERPRINT: 85 1c e7 b0 1a 39 cc 22 f6 8f 23 91 f1 5f c7 3b[0m
[0;32mI (8135) FINGERPRINT: 34 ca f7 7a 26 1f 53 56 a9 24 26 0e d0 0b c0 c3[0m
[0;32mI (8145) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x63E7[0m
[0;32mI (8155) FINGERPRINT: 53 74 61 34 97 11 1e d5 bb c3 4b 54 f6 23 5e 87[0m
[0;32mI (8155) FINGERPRINT: 08 1f 59 67 d0 98 4f b6 14 1c 83 37 4b bd e1 b4[0m
[0;32mI (8165) FINGERPRINT: f5 f4 c4 fc e7 bb 39 3b cc ce c5 18 0f 20 06 af[0m
[0;32mI (8165) FINGERPRINT: 7a 1f ef 01 ff ff ff ff 02 01 02 e4 37 27 43 1b[0m
[0;32mI (8175) FINGERPRINT: c4 d6 4e d1 02 1e 02 12 0e e0 6b d4 f1 84 6f a1[0m
[0;32mI (8175) FINGERPRINT: 3f d2 1c 2c d8 37 39 46 de 85 10 dc c1 26 08 54[0m
[0;32mI (8185) FINGERPRINT: 8e 89 61 78 fe 84 f4 f1 15 37 d7 49 e0 ca 5c de[0m
[0;32mI (8195) FINGERPRINT: d7 3e 0d 0b 10 e2 72 40 75 a1 41 31 fd 94 18 1b[0m
[0;32mI (8195) FINGERPRINT: ce 89 5a dd 44 79 af 1f c7 16 12 5e de 81 65 c3[0m
[0;32mI (8205) FINGERPRINT: bf 71 2c 24 2c 1f 44 17 14 d1 4d f3 07 1e 2a 3b[0m
[0;32mI (8215) FINGERPRINT: 4b 43 aa df 45 40 1b 58 08 b0 34 41 47 c6 c4 8f[0m
[0;32mI (8215) FINGERPRINT: f5 b7 a9 1d a3 2a 25 46 6f 2c 71 af 5b dd 2e bc[0m
[0;32mI (8225) FINGERPRINT: 3a 43 4b 4b e5 35 0f 21 a6 6f 76 13 07 66 df 9a[0m
[0;32mI (8225) FINGERPRINT: 91 d0 57 24 dc 05 32 27 45 dc cd 50 3f 37 1c 07[0m
[0;32mI (8235) FINGERPRINT: a0 06 15 63 ef 19 e1 27 e5 fe 17 a3 2c 18 c8 85[0m
[0;32mI (8245) FINGERPRINT: ca 3b 56 70 25 7e 56 3f 2f 47 3d 88 ba fe d4 b1[0m
[0;32mI (8245) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x55CF[0m
[0;32mI (8265) FINGERPRINT: 7c 6c 39 20 c3 f5 c0 5e 0f 60 94 1c 20 38 11 c5[0m
[0;32mI (8265) FINGERPRINT: d0 c8 67 37 75 14 49 57 1b 42 c5 4d ee cf 29 8f[0m
[0;32mI (8265) FINGERPRINT: bd 13 c1 d0 9a 63 1b 07 5e af bb c1 de 57 45 b6[0m
[0;32mI (8275) FINGERPRINT: 15 13 47 5c a3 a4 05 07 8e e5 7b 67 0c 39 5d 55[0m
[0;32mI (8275) FINGERPRINT: 80 ac fe df 14 be c0 10 15 e0 4b b1 27 98 63 d5[0m
[0;32mI (8285) FINGERPRINT: 3c 18 36 19 c1 73 c4 55 25 8a fb 5f b0 17 2a d6[0m
[0;32mI (8295) FINGERPRINT: 5a a2 9f 64 fa 9b 1e 98 0f 44 55 ae 06 b6 45 e7[0m
[0;32mI (8295) FINGERPRINT: 1b 1f b0 28 36 4c 09 21 0e 19 53 8c ef b0 1a 33[0m
[0;32mI (8305) FINGERPRINT: 4d 5b 99 9b 4f e8 04 e8 69 00 01 03 3e 02 00 4d[0m
[0;32mI (8305) FINGERPRINT: 00 4b 32 2f 46 9e df b5 71 91 dd b3 77 34 2a c5[0m
[0;32mI (8315) FINGERPRINT: c6 98 02 e8 8f 8c 87 8c 2a 0d 4f f4 34 0f 9e 35[0m
[0;32mI (8325) FINGERPRINT: 2f e1 1e 1e 0d 58 82 77 3f 31 08 be f9 37 0f 05[0m
[0;32mI (8325) FINGERPRINT: 6b 60 c5 0e 33 69 2e ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8335) FINGERPRINT: e6 ef 56 b9 36 30 47 fd 7b 5f 21 24 fa 73 77 32[0m
[0;32mI (8345) FINGERPRINT: 0b ce 44 3d 32 3f b3 46 b6 2c 32 10 49 00 35 ca[0m
[0;32mI (8345) FINGERPRINT: 88 31 ce ff 14 09 23 61 31 d7 52 1f f2 d7 5a 0b[0m
[0;32mI (8355) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x13F5[0m
[0;32mI (8365) FINGERPRINT: 04 1e 57 d4 4d 48 da 81 1e c5 aa 2f 29 c6 18 9c[0m
[0;32mI (8365) FINGERPRINT: c9 e5 ad 84 f7 2d 0f 30 da 25 d9 80 f6 ee a8 5f[0m
[0;32mI (8375) FINGERPRINT: a3 24 0a 55 51 3e 24 1e 28 bf 21 3e 15 1d d2 46[0m
[0;32mI (8375) FINGERPRINT: 35 b0 bb 47 4c e1 3a 23 10 d2 c5 f9 3a 2e c2 46[0m
[0;32mI (8385) FINGERPRINT: 7b d2 ff 25 2e a7 70 57 14 32 56 c6 1f c0 33 10[0m
[0;32mI (8395) FINGERPRINT: fb 12 39 30 1c 43 f4 bf 9b b2 44 f3 b3 67 0f 19[0m
[0;32mI (8395) FINGERPRINT: dc dc 4d 52 e3 a4 58 42 bb 3b 1d c0 a5 7b aa f2[0m
[0;32mI (8405) FINGERPRINT: c4 66 c0 4f 16 0e dd d4 73 6a 7b 30 86 40 28 23[0m
[0;32mI (8405) FINGERPRINT: 40 ce 33 7b a6 96 eb b1 90 f5 29 42 4b ae d9 f8[0m
[0;32mI (8415) FINGERPRINT: d2 6c f4 b0 46 2a 1c c1 94 39 0a b5 51 06 e0 09[0m
[0;32mI (8425) FINGERPRINT: 12 12 60 1d 16 b2 7e 6a 6f 72 0f 2b 22 45 b2 ca[0m
[0;32mI (8425) FINGERPRINT: 2c 92 a2 e9 e2 03 0d 1f 58 30 fb 3e 31 4a fc f0[0m
[0;32mI (8435) FINGERPRINT: 17 25 21 c7 0d 3c eb f2 bb af f7 b7 33 23 45 f3[0m
[0;32mI (8435) FINGERPRINT: 1a 1d c1 2c a2 80 ef 1b 1f 71 d0 ef 01 ff ff ff[0m
[0;32mI (8445) FINGERPRINT: ff 02 01 02 d2 68 6b ae d2 18 3b f6 47 3d 24 43[0m
[0;32mI (8455) FINGERPRINT: e0 bb a2 7a 4e ef a1 af 30 35 48 bd 7f b1 b4 20[0m
[0;32mI (8455) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0E2B[0m
[0;32mI (8475) FINGERPRINT: 47 90 07 2b 33 4d 6d 5b 37 96 9e 6c 10 e7 21 2d[0m
[0;32mI (8475) FINGERPRINT: e0 37 78 70 d0 fa fb 51 cb 07 1a db f9 bf 81 fb[0m
[0;32mI (8475) FINGERPRINT: ae fc b7 2b 36 16 3e f9 7d d2 07 85 de b3 2f 0b[0m
[0;32mI (8485) FINGERPRINT: 0b e8 6d cf 8c 4f 7c 9c 00 2b 3f 49 c3 53 a5 02[0m
[0;32mI (8485) FINGERPRINT: 89 51 10 94 08 3e 08 41 98 7d e4 c2 05 ca e3 37[0m
[0;32mI (8495) FINGERPRINT: 15 3b 59 0e 00 00 10 0e 00 00 08 05 00 00 00 00[0m
[0;32mI (8505) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01[0m
[0;32mI (8505) FINGERPRINT: 00 00 11 0f 00 00 0c 0c 00 00 07 05 00 00 00 01[0m
[0;32mI (8515) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (8515) FINGERPRINT: 6f 6d 72 5a 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (8525) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (8535) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (8535) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 e7 e0 25 f6 00[0m
[0;32mI (8545) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (8555) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 2a ed ef[0m
[0;32mI (8555) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 6a 01 00 00[0m
[0;32mI (8565) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0103[0m
[0;32mI (8575) FINGERPRINT: 00 4f 3c 20 43 ca e0 c8 f8 bc 16 a7 c0 22 2c 5e[0m
[0;32mI (8575) FINGERPRINT: ee 7d b3 a0 15 57 87 63 39 1a c6 e8 65 83 b1 13[0m
[0;32mI (8585) FINGERPRINT: ef 37 44 33 4b 65 a3 6b 5e 78 55 8c d0 5f 25 35[0m
[0;32mI (8585) FINGERPRINT: d7 99 86 11 c7 4f 1e 5d c3 11 31 e8 06 21 32 9c[0m
[0;32mI (8595) FINGERPRINT: a1 76 9e 44 1c 2d 6c 0c 82 65 47 ee 78 3c 9a 15[0m
[0;32mI (8605) FINGERPRINT: 36 e1 36 d5 87 f2 ca a9 9f d2 22 25 59 4e 0c 20[0m
[0;32mI (8605) FINGERPRINT: ce 4b 46 2c 7c 35 14 38 a7 bf e0 27 10 de 0e c6[0m
[0;32mI (8615) FINGERPRINT: d1 a6 1f fb 3f 92 26 20 d4 b9 c1 6f 54 f2 2b 5c[0m
[0;32mI (8615) FINGERPRINT: 03 18 1d 5f ae 7d 41 cc 81 5f 17 7a 13 3d 5e 3f[0m
[0;32mI (8625) FINGERPRINT: cb f1 16 ba 30 38 a7 2b 42 54 d9 82 f7 23 f6 bc[0m
[0;32mI (8635) FINGERPRINT: 05 41 0f 39 5e 6f 9c d1 4c 4e 81 14 b9 20 1c 5a[0m
[0;32mI (8635) FINGERPRINT: 9d dd d1 4d 81 18 97 b1 1d 3f e7 86 a9 43 4f c7[0m
[0;32mI (8645) FINGERPRINT: c4 e3 24 36 06 5a ff 9e f5 69 78 c0 be a4 1c 0d[0m
[0;32mI (8645) FINGERPRINT: 69 be 6e eb 8b f1 76 87 66 04 2a 66 73 e4 4e ac[0m
[0;32mI (8655) FINGERPRINT: 2a 83 2f e0 2b 14 dc 33 a5 e7 dc be 13 3d d0 31[0m
[0;32mI (8665) FINGERPRINT: 2e d7 11 3c 56 de 95 10 8c 40 28 09 e4 9b 3f 96[0m
[0;33mW (8665) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8685) FINGERPRINT: 96 14 73 8a 00 01 03 3e 02 00 4f 00 4b 3e 0e ce[0m
[0;32mI (8685) FINGERPRINT: f4 05 30 4e 0d 18 e1 a9 32 0e d7 e5 a5 6e ff 23[0m
[0;32mI (8685) FINGERPRINT: c0 e0 3c 38 0b d4 36 1d 46 9e 81 14 c3 3a 08 36[0m
[0;32mI (8695) FINGERPRINT: e5 75 84 9d 6e cc cc 10 97 23 06 6a 20 16 5e e5[0m
[0;32mI (8695) FINGERPRINT: 66 6e 57 ba 1e 25 5e b1 57 12 76 98 b3 13 c3 0c[0m
[0;32mI (8705) FINGERPRINT: 3a df d4 79 88 a3 a4 5e 83 a9 3e 07 d3 9c 00 60[0m
[0;32mI (8715) FINGERPRINT: d6 81 7c 44 0b 3a 29 51 d1 75 02 03 01 53 00 a7[0m
[0;32mI (8715) FINGERPRINT: 2e 38 52 c2 75 0e b8 02 79 47 9a 37 11 d2 c5 fd[0m
[0;32mI (8725) FINGERPRINT: 3a 3e c2 5d a3 6c 23 29 dc 09 9c 5c e4 28 af 5e[0m
[0;32mI (8725) FINGERPRINT: 99 18 35 e1 c5 6b 58 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8735) FINGERPRINT: bb 3a 7f b3 56 e0 6f 19 21 e2 26 25 4e f8 92 0a[0m
[0;32mI (8745) FINGERPRINT: 06 08 1f 2d e3 37 a4 ba fe 3b 99 56 b0 2a 1f d1[0m
[0;32mI (8745) FINGERPRINT: 46 25 bc b2 07 5c e1 3a 25 32 5a 14 bb 4e 21 8c[0m
[0;32mI (8755) FINGERPRINT: 89 39 57 16 43 53 a8 64 56 99 8e be 37 17 04 30[0m
[0;32mI (8765) FINGERPRINT: 69 f0 83 0e b0 f8 79 08 9b 1d 08 6a 46 0f 45 d4[0m
[0;32mI (8765) FINGERPRINT: 7e 24 33 8f 1b 38 e4 31 fa bd 20 1a ea a6 f4 3a[0m
[0;32mI (8775) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x27C3[0m
[0;32mI (8785) FINGERPRINT: 1d 48 31 d0 1c 04 72 af 76 95 1c 31 65 30 37 29[0m
[0;32mI (8785) FINGERPRINT: 24 1b db d8 7d d2 e1 a5 58 82 3b 40 24 c5 05 d7[0m
[0;32mI (8795) FINGERPRINT: 96 4f 90 3a b0 90 06 46 e0 90 ee 44 e5 ac e8 fb[0m
[0;32mI (8795) FINGERPRINT: 24 08 27 75 51 f1 93 2e 0e c7 28 4c 3e 44 4c da[0m
[0;32mI (8805) FINGERPRINT: 15 eb ba 6e a4 f0 02 22 21 57 6c 3b 2f 33 4a ec[0m
[0;32mI (8805) FINGERPRINT: e0 17 36 2f e0 37 38 70 d0 fa eb 10 cb 30 05 de[0m
[0;32mI (8815) FINGERPRINT: a3 c9 0a fe 8f ce 42 9e 39 43 d0 63 5b 45 96 3b[0m
[0;32mI (8825) FINGERPRINT: 98 91 9d 34 08 5a 91 76 7e 2f 1c eb 00 4f 26 24[0m
[0;32mI (8825) FINGERPRINT: d5 d4 17 96 ef fe 2c b7 35 16 26 6d 1d 25 86 52[0m
[0;32mI (8835) FINGERPRINT: b7 79 81 1a 26 14 60 19 14 fa 7c 6a 6f 13 ad 0f[0m
[0;32mI (8845) FINGERPRINT: 34 66 02 36 0a 78 62 e9 d6 6e e4 ef 01 ff ff ff[0m
[0;32mI (8845) FINGERPRINT: ff 02 01 02 9b 20 0d 68 52 54 14 44 3e a3 52 b9[0m
[0;32mI (8855) FINGERPRINT: 16 0b 6b 41 2a 00 52 7e a7 f0 cb 23 42 5c 74 27[0m
[0;32mI (8855) FINGERPRINT: cf 90 93 5b cf 47 37 4a 5b 6e 72 aa c4 f0 4d 48[0m
[0;32mI (8865) FINGERPRINT: 9f 3b 34 51 d0 cd 35 74 88 0b 14 5b 1a 10 69 10[0m
[0;32mI (8875) FINGERPRINT: 11 5c 81 5e a9 28 99 31 49 f3 89 96 55 5b e2 eb[0m
[0;32mI (8875) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1F0A[0m
[0;32mI (8895) FINGERPRINT: 56 75 33 3f 49 25 1b 7c 6f 58 26 e8 61 1f 16 5f[0m
[0;32mI (8895) FINGERPRINT: 31 37 3a 32 20 66 f8 6f 26 39 58 e7 5d 71 34 38[0m
[0;32mI (8895) FINGERPRINT: d4 30 25 95 77 67 b6 c4 09 39 4b 70 86 04 69 71[0m
[0;32mI (8905) FINGERPRINT: 08 c8 a0 0f 3b 4e 1d 8e bb 3f 91 de 3d 47 ef 01[0m
[0;32mI (8905) FINGERPRINT: ff ff ff ff 02 01 02 0e 7b 05 47 53 af 00 b9 47[0m
[0;32mI (8915) FINGERPRINT: 1f 7a d4 48 18 46 c2 f8 4a 65 f1 c5 f8 5f b6 15[0m
[0;32mI (8925) FINGERPRINT: 3c 48 c4 c0 cf 35 b7 a9 5d a0 1c 2f cb f6 e9 27[0m
[0;32mI (8925) FINGERPRINT: 2f 51 17 79 a6 0c 41 4a 38 e0 1f 2d c2 ab 0f 31[0m
[0;32mI (8935) FINGERPRINT: 18 22 45 0d 85 f2 7e d5 06 5e 19 24 31 44 5c 80[0m
[0;32mI (8935) FINGERPRINT: fe 7f f3 00 25 c0 0e 05 d0 79 b8 76 fd 8e 21 9c[0m
[0;32mI (8945) FINGERPRINT: 64 06 3f 4f 79 f2 6f 7e 8f 36 e4 40 1a 36 4c be[0m
[0;32mI (8955) FINGERPRINT: e3 a1 2e f1 c7 87 40 25 2a c2 39 80 dd 0d 56 a5[0m
[0;32mI (8955) FINGERPRINT: 7d 93 20 2a 48 2f 8a f3 5e 5d 10 ec 46 0b 20 47[0m
[0;32mI (8965) FINGERPRINT: 6c a8 30 bf 57 dd bc fc 1b 3d cd f0 e6 73 3b 11[0m
[0;32mI (8975) FINGERPRINT: d6 86 4f 1d 46 44 06 89 5d 08 47 bb 05 90 1d 06[0m
[0;32mI (8975) FINGERPRINT: 47 ff b1 49 43 d0 56 c0 c5 0a 49 ca 59 f6 85 b8[0m
[0;32mI (8985) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x51EA[0m
[0;32mI (8995) FINGERPRINT: 13 9b 89 e6 18 05 4d 9e 9d b1 52 50 14 a2 24 30[0m
[0;32mI (8995) FINGERPRINT: 2a 3e 0b 08 d7 08 30 ce 84 40 67 67 5c 1f 0f 50[0m
[0;32mI (9005) FINGERPRINT: 17 14 43 16 98 6f 9a 31 18 2e 50 36 15 3e ef d1[0m
[0;32mI (9005) FINGERPRINT: 19 29 91 da 08 69 36 32 bf 1f 24 3a 3b 41 c7 27[0m
[0;32mI (9015) FINGERPRINT: 48 3f 39 3f b9 e5 1e 3b 0f 32 9f 6b 3e 1b bd 14[0m
[0;32mI (9025) FINGERPRINT: 65 5f ef 01 ff ff ff ff 02 01 02 25 b8 3f 01 d7[0m
[0;32mI (9025) FINGERPRINT: c7 a8 21 07 43 ae 10 fd 30 70 14 a8 40 2a 32 43[0m
[0;32mI (9035) FINGERPRINT: cf 86 ff 3f b1 1c bc 51 25 1c bf 73 a0 1d 2f 50[0m
[0;32mI (9035) FINGERPRINT: ab 5d 82 31 39 c0 36 57 4b 3b 50 e0 4f b2 25 15[0m
[0;32mI (9045) FINGERPRINT: c1 a3 68 df 0f 61 a3 7e 83 2c 06 bc 72 e8 0c 6b[0m
[0;32mI (9055) FINGERPRINT: 6e b4 4f 81 36 39 be f3 93 39 29 20 2a 0f 02 31[0m
[0;32mI (9055) FINGERPRINT: 41 41 08 ac 4d 61 95 f8 0f 99 31 15 3f ac a7 9b[0m
[0;32mI (9065) FINGERPRINT: 3f 01 54 cf 66 2a 15 3f cf a5 be 6f b1 1a 0f 60[0m
[0;32mI (9065) FINGERPRINT: 2c 49 44 ec ed d7 61 a1 d8 0f b0 3c 0d 41 a3 67[0m
[0;32mI (9075) FINGERPRINT: fb 2f 40 d6 09 2f 20 1c 43 7e 84 5d 8b a1 18 0c[0m
[0;32mI (9085) FINGERPRINT: 02 35 1c 3d 6a c1 b7 3f 81 5b 4f a9 37 41 3e 93[0m
[0;32mI (9085) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4284[0m
[0;32mI (9105) FINGERPRINT: d1 38 79 28 12 bf 4d de 46 58 ed 5c 80 79 10 16[0m
[0;32mI (9105) FINGERPRINT: 43 bc bf 92 f2 45 d6 a3 66 05 3b ce 41 79 15 96[0m
[0;32mI (9105) FINGERPRINT: de b0 b0 b0 34 27 c0 65 5a 37 40 be 38 80 97 39[0m
[0;32mI (9115) FINGERPRINT: 1f bd d9 7e f2 c0 3e 38 90 17 27 19 c0 08 9f 62[0m
[0;32mI (9115) FINGERPRINT: 59 8f 5c c8 5f 3f 18 bc 9f df fa 03 4e 0e a9 66[0m
[0;32mI (9125) FINGERPRINT: 27 27 c1 85 df 22 f8 b6 5c c0 08 0a 3d 4c d3 7d[0m
[0;32mI (9135) FINGERPRINT: f2 92 0e fc b1 07 17 10 3f bd 7f f2 05 05 56 d3[0m
[0;32mI (9135) FINGERPRINT: 6e 23 27 c4 24 9e 35 fb df 14 c9 9f 3e 0a db 4c[0m
[0;32mI (9145) FINGERPRINT: d3 3e 6b 10 d7 94 74 3e 26 bc ff 6d f3 54 7c 50[0m
[0;32mI (9155) FINGERPRINT: b1 6e 12 30 c8 0c 3d 3a 36 40 c6 e1 6b 38 36 3c[0m
[0;32mI (9155) FINGERPRINT: ec 65 5b c4 3c c7 f1 6f 2a 20 c1 cd df 26 40 be[0m
[0;32mI (9165) FINGERPRINT: 1d 80 4d 25 34 46 32 1d d1 00 7a d2 a0 3f 09 45[0m
[0;32mI (9165) FINGERPRINT: 4d ff e5 e8 a4 ce 47 33 26 1b 4a c5 12 07 2a b2[0m
[0;32mI (9175) FINGERPRINT: d9 94 3c 68 30 19 be 0c de 5f 41 cf 1c c8 9b 34[0m
[0;32mI (9185) FINGERPRINT: 11 3e 5a 5c 26 c0 7f a1 64 9d 0c 2e 4e 7d 71 26[0m
[0;32mI (9185) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 db 32 36 5e 31 10 d7[0m
[0;32mI (9195) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x02C4[0m
[0;32mI (9205) FINGERPRINT: 30 11 40 40 da c5 c8 ff 2a d0 8f 33 3d c0 08 8d[0m
[0;32mI (9205) FINGERPRINT: cd d4 9f bc f0 6f 1e 3b 48 a9 74 27 d0 2a 33 f1[0m
[0;32mI (9215) FINGERPRINT: af 21 18 44 91 9c 84 f2 4e 20 f0 a6 3f 35 3f 20[0m
[0;32mI (9215) FINGERPRINT: 97 2d c8 d9 a8 e8 b0 32 2d 40 95 9b 55 41 de 30[0m
[0;32mI (9225) FINGERPRINT: c0 37 1f 34 c9 2d df f4 70 ac 3a c3 bb 38 2e bf[0m
[0;32mI (9235) FINGERPRINT: 6e 5b 54 40 fe 38 90 9f 10 3f d1 f8 09 47 81 fe[0m
[0;32mI (9235) FINGERPRINT: d9 19 9b 1a 32 4c 57 da bc 48 78 35 b4 95 b3 bd[0m
[0;32mI (9245) FINGERPRINT: eb 10 47 4b f8 76 fb a5 77 f1 ef 01 ff ff ff ff[0m
[0;32mI (9245) FINGERPRINT: 02 01 02 68 d4 ba 7e 12 38 48 ab 3b 33 d2 4c d7[0m
[0;32mI (9255) FINGERPRINT: b3 47 0b 35 ca 2b b5 72 8c 64 e7 82 6c 06 34 4e[0m
[0;32mI (9265) FINGERPRINT: 0b 43 87 96 ec e9 7b e7 3b 3d be a8 0c c7 c6 bf[0m
[0;32mI (9265) FINGERPRINT: d4 d8 9f 26 44 c7 b5 0a b4 c2 8f fc b0 5d 38 45[0m
[0;32mI (9275) FINGERPRINT: 3c 3f ed fa a6 4e b7 f1 6f 2e 44 c3 18 6d 85 58[0m
[0;32mI (9285) FINGERPRINT: aa fb b0 a5 00 05 00 18 00 00 00 9b 00 00 00 00[0m
[0;32mI (9285) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9295) FINGERPRINT: 00 0b 00 43 01 10 04 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9295) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2AEF[0m
[0;32mI (9315) FINGERPRINT: 00 00 00 00 01 0f 01 00 01 29 0f 00 00 01 01 00[0m
[0;32mI (9315) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9315) FINGERPRINT: 00 00 00 00 01 14 01 00 03 26 0d 00 00 03 00 00[0m
[0;32mI (9325) FINGERPRINT: 00 00 00 00 00 00 00 46 4f 4f 46 93 07 50 52 45[0m
[0;32mI (9325) FINGERPRINT: 43 49 53 45 00 01 02 a7 e6 d7 b9 00 56 00 00 00[0m
[0;32mI (9335) FINGERPRINT: 27 66 0d a8 db 00 0c 00 ea 85 b9 9b f9 dd c7 2c[0m
[0;32mI (9345) FINGERPRINT: 2b 49 c5 28 78 af 5e cd 14 bc 34 26 c9 2f ec a1[0m
[0;32mI (9345) FINGERPRINT: 3b 9c fc 64 16 3a 48 4e 8b a8 ea ae 25 96 2f 68[0m
[0;32mI (9355) FINGERPRINT: 23 07 e2 7c 6a cd 01 65 e1 b8 d8 1e 31 59 6b c8[0m
[0;32mI (9365) FINGERPRINT: c5 96 0e 83 5d 0f 32 13 52 43 ca 71 65 de c2 10[0m
[0;32mI (9365) FINGERPRINT: cb 16 43 d3 76 a3 c9 fb 11 a3 f6 a4 0f 26 dc a2[0m
[0;32mI (9375) FINGERPRINT: 64 a7 bb 91 d0 89 6a 07 27 eb 5e 9b 47 4b 8e 62[0m
[0;32mI (9375) FINGERPRINT: 41 88 39 41 4f be e9 eb 8e 99 54 86 22 1a 17 60[0m
[0;32mI (9385) FINGERPRINT: ce 81 21 01 9b f8 08 16 12 0d ea 92 26 b2 bc 7c[0m
[0;32mI (9395) FINGERPRINT: d5 3f 28 16 13 62 46 a8 c4 4b ca 50 28 e4 13 31[0m
[0;32mI (9395) FINGERPRINT: db 9f aa b5 16 db b5 f9 ae 40 08 49 6d c8 f4 f9[0m
[0;33mW (9405) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9415) FINGERPRINT: f9 a4 b0 1e 6f 0e 05 ed 3c 42 0f 66 4c 3c 7d 8b[0m
[0;32mI (9415) FINGERPRINT: 1a 1f d2 9d 4a 11 04 75 ad cb 86 33 2e 31 60 64[0m
[0;32mI (9425) FINGERPRINT: 84 a8 36 30 ca 64 93 08 e5 0f ed b7 8c 07 32 e6[0m
[0;32mI (9425) FINGERPRINT: 36 0d 1c 6b e9 f8 92 7b 36 18 4c 2b 21 ce 8f 11[0m
[0;32mI (9435) FINGERPRINT: cd ef 12 13 09 6d 00 15 3e f6 16 63 56 b8 30 1b[0m
[0;32mI (9445) FINGERPRINT: 51 51 44 8e ad 6e 25 5d 9b 29 11 d8 c4 8d 41 b8[0m
[0;32mI (9445) FINGERPRINT: 91 98 43 3b 3a 31 49 e5 db 9d 33 bc ba 01 bf 0f[0m
[0;32mI (9455) FINGERPRINT: 2a dc 4c dd 5a c4 24 af 7e 39 30 15 d3 d5 4a de[0m
[0;32mI (9455) FINGERPRINT: 8f 65 1c e9 1f 3c 0a ca dd 17 d8 a0 4d dc f1 bf[0m
[0;32mI (9465) FINGERPRINT: 06 22 e5 7e a5 ee 78 59 0a 82 48 1d 1d 51 c7 74[0m
[0;32mI (9475) FINGERPRINT: 1e bb 14 db 31 6f 38 36 4b ef 6d 13 ef 01 ff ff[0m
[0;32mI (9475) FINGERPRINT: ff ff 02 01 02 5a 4f 77 05 4a f7 7c 25 0e dc f4[0m
[0;32mI (9485) FINGERPRINT: cd b0 ea 2d da da ab 29 21 c8 99 99 5c 49 e0 06[0m
[0;32mI (9485) FINGERPRINT: 16 05 27 2c 52 b0 67 12 1b 28 57 10 f7 0a 26 60[0m
[0;32mI (9495) FINGERPRINT: 31 57 5c 41 b8 b3 1a cb 33 23 c7 47 76 1b 5d 0f[0m
[0;32mI (9505) FINGERPRINT: e6 e3 2d 3e 25 c5 a4 7c 26 f0 4b 72 e3 57 3c 37[0m
[0;32mI (9505) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1FA4[0m
[0;32mI (9525) FINGERPRINT: 4a c6 15 10 2e 04 48 33 65 17 05 ef e4 cf 12 e3[0m
[0;32mI (9525) FINGERPRINT: 4a 88 e6 da 31 2f c8 9d 3c d9 05 61 af f7 2b 16[0m
[0;32mI (9525) FINGERPRINT: 20 56 e0 7a 1b 2f 0e d5 d4 5d 02 bf 61 54 69 08[0m
[0;32mI (9535) FINGERPRINT: 3a 2b c9 05 5f 00 a4 bd 2b d3 ab 32 07 52 c1 55[0m
[0;32mI (9535) FINGERPRINT: 02 89 ac 53 13 86 04 2c 73 e0 04 be fb b1 b1 fc[0m
[0;32mI (9545) FINGERPRINT: d1 0c 37 5e f5 76 30 22 2c e3 51 9b 0c 09 6d 93[0m
[0;32mI (9555) FINGERPRINT: 5b 45 d3 5e 74 3e 0e 0c 2f 61 49 c8 1e 13 f2 eb[0m
[0;32mI (9555) FINGERPRINT: 23 d9 0f 22 59 fc 3b ef b0 6f 6c f2 16 06 39 66[0m
[0;32mI (9565) FINGERPRINT: 21 ce 1f 3f 8c 39 79 bd 20 09 e3 e5 c4 5e fe 7f[0m
[0;32mI (9575) FINGERPRINT: 98 5c b6 15 36 56 26 7f c0 13 04 fb 12 39 23 32[0m
[0;32mI (9575) FINGERPRINT: e2 13 ca 74 f0 7a f9 51 ab 19 1b db 50 cd 5a 7f[0m
[0;32mI (9585) FINGERPRINT: c5 5c 41 fb 28 36 53 66 4f 65 82 ac 3b 34 6b fd[0m
[0;32mI (9585) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 5f 14 26 57 fe 5f 9b[0m
[0;32mI (9595) FINGERPRINT: 31 04 8e e0 6e 33 3b 4b b7 7d e2 e6 05 46 f1 76[0m
[0;32mI (9605) FINGERPRINT: 12 1d dd dc d5 e0 ed 85 58 52 fb 2a 46 4e 7c bf[0m
[0;32mI (9605) FINGERPRINT: d8 f2 78 74 b0 65 27 07 61 31 e4 ea 18 52 ff a3[0m
[0;32mI (9615) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1BAD[0m
[0;32mI (11125) FINGERPRINT: 8e 0f 0f 6a 12 57 54 c4 3e e7 33 99 36 08 cb 5b[0m
[0;32mI (11125) FINGERPRINT: 55 62 2c a0 74 8a 69 1e 16 5f 38 17 08 7e f6 06[0m
[0;32mI (11125) FINGERPRINT: 37 c3 3a 3d 4f 27 8a b6 7e 76 6d 50 9b 09 1e da[0m
[0;32mI (11125) FINGERPRINT: 12 bf 40 da b1 64 d7 49 00 00 00 00 00 00 00 00[0m
[0;32mI (11135) FINGERPRINT: 00 00 00 00 00 00 00 00 64 a8 ef 01 ff ff ff ff[0m
[0;32mI (11145) FINGERPRINT: 08 00 4f 00 00 00 0b 00 43 01 10 04 00 00 00 00[0m
[0;32mI (11145) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 0e[0m
[0;32mI (11155) FINGERPRINT: 00 00 0f 0c 00 00 0b 05 00 00 01 00 00 00 00 00[0m
[0;32mI (11155) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 16[0m
[0;32mI (11165) FINGERPRINT: 00 00 11 0d 00 00 0c 08 00 00 00 01 46 4f 4f 46[0m
[0;32mI (11175) FINGERPRINT: 02 7f[0m
[0;32mI (11175) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (11185) FINGERPRINT: Found FOOF end marker at position 156[0m
[0;32mI (11185) FINGERPRINT: Copied 162 bytes to template buffer[0m
[0;32mI (11205) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1EE9[0m
[0;32mI (11205) FINGERPRINT: Added 162 bytes to template accumulator[0m
[0;32mI (11205) FINGERPRINT: Found final packet signature (EF 01 FF FF FF FF 08) at position 74[0m
[0;32mI (11215) FINGERPRINT: Raw bytes at pattern location: EF 01 FF FF FF FF 08 00[0m
[0;32mI (11215) FINGERPRINT: Preserved 88 bytes of final packet data[0m
[0;32mI (11225) Preserved Final Packet: ef 01 ff ff ff ff 08 00 4f 00 00 00 0b 00 43 01[0m
[0;32mI (11235) Preserved Final Packet: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11235) Preserved Final Packet: 00 00 00 00 0e 0e 00 00 0f 0c 00 00 0b 05 00 00[0m
[0;32mI (11245) Preserved Final Packet: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11255) Preserved Final Packet: 00 00 00 00 0a 16 00 00 11 0d 00 00 0c 08 00 00[0m
[0;32mI (11255) Preserved Final Packet: 00 01 46 4f 4f 46 02 7f[0m
[0;32mI (11265) FINGERPRINT: Truncated raw template data buffer from 162 to 74 bytes[0m
[0;32mI (11275) FINGERPRINT: Found packet 2 containing final packet data at offset 74, truncating[0m
[0;32mI (11275) FINGERPRINT: Truncated packet 2 from 221 to 70 bytes with new checksum 0x0AB2[0m
[0;32mI (11285) FINGERPRINT: Truncated packet data (68 bytes):[0m
[0;32mI (11295) Truncated Packet: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 e1 68[0m
[0;32mI (11295) Truncated Packet: 3e 23 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11305) Truncated Packet: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11315) Truncated Packet: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11315) Truncated Packet: 00 00 00 00[0m
[0;32mI (11325) FINGERPRINT: Copied 77 bytes of parameter data to new final packet[0m
[0;32mI (11325) FINGERPRINT: Added extracted final packet (ID=0x08) with length 79 and checksum 0x027F[0m
[0;32mI (11335) FINGERPRINT: Template accumulator has 18 packets:[0m
[0;32mI (11345) FINGERPRINT: Found existing valid final packet at index 17 with length 79[0m
[0;32mI (11355) FINGERPRINT: CRITICAL: Found embedded final packet in packet 16 at position 74[0m
[0;32mI (11355) FINGERPRINT: Fixed packet 16 by truncating from 162 to 76 bytes with new checksum 0x1728[0m
[0;32mI (11365) FINGERPRINT: Skipping creation of new final packet - already have a valid one[0m
[0;32mI (11375) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 18 packets[0m
[0;32mI (11385) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (11385) FINGERPRINT: Multi-packet data available: 18 packets[0m
[0;32mI (11395) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (11395) Packet Data: 00[0m
[0;32mI (11405) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00CA[0m
[0;32mI (11405) Packet Data: 00 02 54 1e 4d[0m
[0;32mI (11415) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=70, Checksum=0x0AB2[0m
[0;32mI (11425) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 e1 68[0m
[0;32mI (11425) Packet Data: 3e 23 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11435) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11435) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11445) Packet Data: 00 00 00 00[0m
[0;32mI (11445) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x63E7[0m
[0;32mI (11455) Packet Data: 89 56 2c 78 31 49 53 76 d0 1b 13 20 87 fb 6b 06[0m
[0;32mI (11465) Packet Data: 32 e4 42 60 54 b2 4c 81 fd d2 12 2e da db a2 b1[0m
[0;32mI (11465) Packet Data: 1e d2 f5 f8 ec 2e 40 4e 1d ae 7b 3f 91 fe 0e 5a[0m
[0;32mI (11475) Packet Data: 2f 31 c8 bd c6 87 fc 7f 19 1d a7 27 3e cb b0 e2[0m
[0;32mI (11485) Packet Data: 97 ab f3 3b 7f e7 0a 41 ed 3e 09 83 b7 60 3b aa[0m
[0;32mI (11485) Packet Data: 30 0e 09 e9 c8 b0 a2 bc 7a c5 3f 24 15 3f d3 f6[0m
[0;32mI (11495) Packet Data: c2 c9 79 10 e3 f7 a4 2d 0b d0 7b 38 77 d4 aa a1[0m
[0;32mI (11505) Packet Data: 16 60 3c 05 c2 db f6 3f 27 33 d5 77 eb 1b 16 55[0m
[0;32mI (11505) Packet Data: 5f d4 45 5c ce 70 5b 6a 0b 30 5f 2e a4 61 ac 57[0m
[0;32mI (11515) Packet Data: 06 ce c6 20 0b 57 39 99 f1 c8 f7 66 8f c0 06 25[0m
[0;32mI (11515) Packet Data: f2 55 a4 7c a3 4c 64 aa ee 0b 1a 5b 9d cd c4 4c[0m
[0;32mI (11525) Packet Data: 85 1c e7 b0 1a 39 cc 22 f6 8f 23 91 f1 5f c7 3b[0m
[0;32mI (11535) Packet Data: 34 ca f7 7a 26 1f 53 56 a9 24 26 0e d0 0b c0 c3[0m
[0;32mI (11535) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x55CF[0m
[0;32mI (11545) Packet Data: e4 37 27 43 1b c4 d6 4e d1 02 1e 02 12 0e e0 6b[0m
[0;32mI (11555) Packet Data: d4 f1 84 6f a1 3f d2 1c 2c d8 37 39 46 de 85 10[0m
[0;32mI (11555) Packet Data: dc c1 26 08 54 8e 89 61 78 fe 84 f4 f1 15 37 d7[0m
[0;32mI (11565) Packet Data: 49 e0 ca 5c de d7 3e 0d 0b 10 e2 72 40 75 a1 41[0m
[0;32mI (11575) Packet Data: 31 fd 94 18 1b ce 89 5a dd 44 79 af 1f c7 16 12[0m
[0;32mI (11575) Packet Data: 5e de 81 65 c3 bf 71 2c 24 2c 1f 44 17 14 d1 4d[0m
[0;32mI (11585) Packet Data: f3 07 1e 2a 3b 4b 43 aa df 45 40 1b 58 08 b0 34[0m
[0;32mI (11585) Packet Data: 41 47 c6 c4 8f f5 b7 a9 1d a3 2a 25 46 6f 2c 71[0m
[0;32mI (11595) Packet Data: af 5b dd 2e bc 3a 43 4b 4b e5 35 0f 21 a6 6f 76[0m
[0;32mI (11605) Packet Data: 13 07 66 df 9a 91 d0 57 24 dc 05 32 27 45 dc cd[0m
[0;32mI (11605) Packet Data: 50 3f 37 1c 07 a0 06 15 63 ef 19 e1 27 e5 fe 17[0m
[0;32mI (11615) Packet Data: a3 2c 18 c8 85 ca 3b 56 70 25 7e 56 3f 2f 47 3d[0m
[0;32mI (11625) Packet Data: 88 ba fe d4 b1[0m
[0;32mI (11625) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x13F5[0m
[0;32mI (11635) Packet Data: e6 ef 56 b9 36 30 47 fd 7b 5f 21 24 fa 73 77 32[0m
[0;32mI (11635) Packet Data: 0b ce 44 3d 32 3f b3 46 b6 2c 32 10 49 00 35 ca[0m
[0;32mI (11645) Packet Data: 88 31 ce ff 14 09 23 61 31 d7 52 1f f2 d7 5a 0b[0m
[0;32mI (11655) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0E2B[0m
[0;32mI (11655) Packet Data: d2 68 6b ae d2 18 3b f6 47 3d 24 43 e0 bb a2 7a[0m
[0;32mI (11665) Packet Data: 4e ef a1 af 30 35 48 bd 7f b1 b4 20[0m
[0;32mI (11675) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0103[0m
[0;32mI (11675) Packet Data: 88 00 01 03 6a 01 00 00[0m
[0;32mI (11685) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=98, Checksum=0x27C3[0m
[0;32mI (11695) Packet Data: bb 3a 7f b3 56 e0 6f 19 21 e2 26 25 4e f8 92 0a[0m
[0;32mI (11695) Packet Data: 06 08 1f 2d e3 37 a4 ba fe 3b 99 56 b0 2a 1f d1[0m
[0;32mI (11705) Packet Data: 46 25 bc b2 07 5c e1 3a 25 32 5a 14 bb 4e 21 8c[0m
[0;32mI (11705) Packet Data: 89 39 57 16 43 53 a8 64 56 99 8e be 37 17 04 30[0m
[0;32mI (11715) Packet Data: 69 f0 83 0e b0 f8 79 08 9b 1d 08 6a 46 0f 45 d4[0m
[0;32mI (11725) Packet Data: 7e 24 33 8f 1b 38 e4 31 fa bd 20 1a ea a6 f4 3a[0m
[0;32mI (11725) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x1F0A[0m
[0;32mI (11735) Packet Data: 9b 20 0d 68 52 54 14 44 3e a3 52 b9 16 0b 6b 41[0m
[0;32mI (11745) Packet Data: 2a 00 52 7e a7 f0 cb 23 42 5c 74 27 cf 90 93 5b[0m
[0;32mI (11745) Packet Data: cf 47 37 4a 5b 6e 72 aa c4 f0 4d 48 9f 3b 34 51[0m
[0;32mI (11755) Packet Data: d0 cd 35 74 88 0b 14 5b 1a 10 69 10 11 5c 81 5e[0m
[0;32mI (11765) Packet Data: a9 28 99 31 49 f3 89 96 55 5b e2 eb[0m
[0;32mI (11765) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x51EA[0m
[0;32mI (11775) Packet Data: 0e 7b 05 47 53 af 00 b9 47 1f 7a d4 48 18 46 c2[0m
[0;32mI (11775) Packet Data: f8 4a 65 f1 c5 f8 5f b6 15 3c 48 c4 c0 cf 35 b7[0m
[0;32mI (11785) Packet Data: a9 5d a0 1c 2f cb f6 e9 27 2f 51 17 79 a6 0c 41[0m
[0;32mI (11795) Packet Data: 4a 38 e0 1f 2d c2 ab 0f 31 18 22 45 0d 85 f2 7e[0m
[0;32mI (11795) Packet Data: d5 06 5e 19 24 31 44 5c 80 fe 7f f3 00 25 c0 0e[0m
[0;32mI (11805) Packet Data: 05 d0 79 b8 76 fd 8e 21 9c 64 06 3f 4f 79 f2 6f[0m
[0;32mI (11815) Packet Data: 7e 8f 36 e4 40 1a 36 4c be e3 a1 2e f1 c7 87 40[0m
[0;32mI (11815) Packet Data: 25 2a c2 39 80 dd 0d 56 a5 7d 93 20 2a 48 2f 8a[0m
[0;32mI (11825) Packet Data: f3 5e 5d 10 ec 46 0b 20 47 6c a8 30 bf 57 dd bc[0m
[0;32mI (11825) Packet Data: fc 1b 3d cd f0 e6 73 3b 11 d6 86 4f 1d 46 44 06[0m
[0;32mI (11835) Packet Data: 89 5d 08 47 bb 05 90 1d 06 47 ff b1 49 43 d0 56[0m
[0;32mI (11845) Packet Data: c0 c5 0a 49 ca 59 f6 85 b8[0m
[0;32mI (11845) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=167, Checksum=0x4284[0m
[0;32mI (11855) Packet Data: 25 b8 3f 01 d7 c7 a8 21 07 43 ae 10 fd 30 70 14[0m
[0;32mI (11865) Packet Data: a8 40 2a 32 43 cf 86 ff 3f b1 1c bc 51 25 1c bf[0m
[0;32mI (11865) Packet Data: 73 a0 1d 2f 50 ab 5d 82 31 39 c0 36 57 4b 3b 50[0m
[0;32mI (11875) Packet Data: e0 4f b2 25 15 c1 a3 68 df 0f 61 a3 7e 83 2c 06[0m
[0;32mI (11875) Packet Data: bc 72 e8 0c 6b 6e b4 4f 81 36 39 be f3 93 39 29[0m
[0;32mI (11885) Packet Data: 20 2a 0f 02 31 41 41 08 ac 4d 61 95 f8 0f 99 31[0m
[0;32mI (11895) Packet Data: 15 3f ac a7 9b 3f 01 54 cf 66 2a 15 3f cf a5 be[0m
[0;32mI (11895) Packet Data: 6f b1 1a 0f 60 2c 49 44 ec ed d7 61 a1 d8 0f b0[0m
[0;32mI (11905) Packet Data: 3c 0d 41 a3 67 fb 2f 40 d6 09 2f 20 1c 43 7e 84[0m
[0;32mI (11915) Packet Data: 5d 8b a1 18 0c 02 35 1c 3d 6a c1 b7 3f 81 5b 4f[0m
[0;32mI (11915) Packet Data: a9 37 41 3e 93[0m
[0;32mI (11925) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x02C4[0m
[0;32mI (11925) Packet Data: db 32 36 5e 31 10 d7[0m
[0;32mI (11935) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=127, Checksum=0x2AEF[0m
[0;32mI (11945) Packet Data: 68 d4 ba 7e 12 38 48 ab 3b 33 d2 4c d7 b3 47 0b[0m
[0;32mI (11945) Packet Data: 35 ca 2b b5 72 8c 64 e7 82 6c 06 34 4e 0b 43 87[0m
[0;32mI (11955) Packet Data: 96 ec e9 7b e7 3b 3d be a8 0c c7 c6 bf d4 d8 9f[0m
[0;32mI (11955) Packet Data: 26 44 c7 b5 0a b4 c2 8f fc b0 5d 38 45 3c 3f ed[0m
[0;32mI (11965) Packet Data: fa a6 4e b7 f1 6f 2e 44 c3 18 6d 85 58 aa fb b0[0m
[0;32mI (11975) Packet Data: a5 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00[0m
[0;32mI (11975) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00[0m
[0;32mI (11985) Packet Data: 43 01 10 04 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11985) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x1FA4[0m
[0;32mI (11995) Packet Data: 5a 4f 77 05 4a f7 7c 25 0e dc f4 cd b0 ea 2d da[0m
[0;32mI (12005) Packet Data: da ab 29 21 c8 99 99 5c 49 e0 06 16 05 27 2c 52[0m
[0;32mI (12005) Packet Data: b0 67 12 1b 28 57 10 f7 0a 26 60 31 57 5c 41 b8[0m
[0;32mI (12015) Packet Data: b3 1a cb 33 23 c7 47 76 1b 5d 0f e6 e3 2d 3e 25[0m
[0;32mI (12025) Packet Data: c5 a4 7c 26 f0 4b 72 e3 57 3c 37[0m
[0;32mI (12025) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=57, Checksum=0x1BAD[0m
[0;32mI (12035) Packet Data: 5f 14 26 57 fe 5f 9b 31 04 8e e0 6e 33 3b 4b b7[0m
[0;32mI (12045) Packet Data: 7d e2 e6 05 46 f1 76 12 1d dd dc d5 e0 ed 85 58[0m
[0;32mI (12045) Packet Data: 52 fb 2a 46 4e 7c bf d8 f2 78 74 b0 65 27 07 61[0m
[0;32mI (12055) Packet Data: 31 e4 ea 18 52 ff a3[0m
[0;32mI (12055) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=76, Checksum=0x1728[0m
[0;32mI (12065) Packet Data: 8e 0f 0f 6a 12 57 54 c4 3e e7 33 99 36 08 cb 5b[0m
[0;32mI (12075) Packet Data: 55 62 2c a0 74 8a 69 1e 16 5f 38 17 08 7e f6 06[0m
[0;32mI (12075) Packet Data: 37 c3 3a 3d 4f 27 8a b6 7e 76 6d 50 9b 09 1e da[0m
[0;32mI (12085) Packet Data: 12 bf 40 da b1 64 d7 49 00 00 00 00 00 00 00 00[0m
[0;32mI (12095) Packet Data: 00 00 00 00 00 00 00 00 64 a8[0m
[0;32mI (12095) FINGERPRINT: Packet 17: ID=0x08, Address=0xFFFFFFFF, Length=79, Checksum=0x027F[0m
[0;32mI (12105) Packet Data: 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00 00[0m
[0;32mI (12105) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 0e 0e 00 00 0f[0m
[0;32mI (12115) Packet Data: 0c 00 00 0b 05 00 00 01 00 00 00 00 00 00 00 00[0m
[0;32mI (12125) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 0a 16 00 00 11[0m
[0;32mI (12125) Packet Data: 0d 00 00 0c 08 00 00 00 01 46 4f 4f 46[0m
[0;32mI (12135) FINGERPRINT: Complete template data received (74 bytes)[0m
[0;32mI (12135) Template Data: 0x3fca44c8   8e 0f 0f 6a 12 57 54 c4  3e e7 33 99 36 08 cb 5b  |...j.WT.>.3.6..[|[0m
[0;32mI (12145) Template Data: 0x3fca44d8   55 62 2c a0 74 8a 69 1e  16 5f 38 17 08 7e f6 06  |Ub,.t.i.._8..~..|[0m
[0;32mI (12155) Template Data: 0x3fca44e8   37 c3 3a 3d 4f 27 8a b6  7e 76 6d 50 9b 09 1e da  |7.:=O'..~vmP....|[0m
[0;32mI (12165) Template Data: 0x3fca44f8   12 bf 40 da b1 64 d7 49  00 00 00 00 00 00 00 00  |..@..d.I........|[0m
[0;32mI (12175) FINGERPRINT: Template saved for later use[0m
[0;32mI (12185) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12185) FINGERPRINT: Template backup successful[0m
[0;32mI (12195) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14195) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (15705) FINGERPRINT: 00 55[0m
[0;33mW (15705) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16195) FINGERPRINT: Downloading saved template to location 4[0m
[0;33mW (16195) FINGERPRINT: Template data may be invalid (no FOOF marker found)[0m
[0;33mW (17215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (17425) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (17425) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17425) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17845) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (17845) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17845) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (17845) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (17855) FINGERPRINT: Command: 0x06[0m
[1;31mE (18635) FINGERPRINT: Failed to download template: ESP_FAIL[0m
[0;32mI (18635) main_task: Returned from app_main()[0m
