ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed40h ( 60736) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed68 vaddr=3fc93a00 size=012b0h (  4784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fdb8h (130488) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fde0 vaddr=3fc94cb0 size=02460h (  9312) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042248 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051b48 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      7ba8ec7-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 13:46:14[0m
[0;32mI (207) app_init: ELF file SHA256:  aaf84e29c...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;32mI (2427) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2427) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2427) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2427) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2427) FINGERPRINT: Received byte: 0x01[0m
[0;32mI (2437) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2437) FINGERPRINT: Received byte: 0xFF[0m
[0;32mI (2447) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2447) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2447) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (2457) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (2457) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2467) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (2477) FINGERPRINT: Finger detection task started[0m
[0;32mI (2477) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (2507) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (2507) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (2717) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2927) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3137) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3237) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (3467) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3467) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (3677) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3717) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3717) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (4107) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4317) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4527) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4907) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (4937) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (4947) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (5417) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5417) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (5417) FINGERPRINT: Finger presence check failed on attempt 3[0m
[1;31mE (5417) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (5427) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (5427) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5427) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (5517) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed40h ( 60736) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed68 vaddr=3fc93a00 size=012b0h (  4784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fdb8h (130488) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fde0 vaddr=3fc94cb0 size=02460h (  9312) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042248 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051b48 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      7ba8ec7-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 13:46:14[0m
[0;32mI (207) app_init: ELF file SHA256:  aaf84e29c...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2727) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3227) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;32mI (3507) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3507) FINGERPRINT: Received byte: 0xFF[0m
[0;32mI (3517) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3517) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3517) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3517) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3527) FINGERPRINT: Finger detection task started[0m
[0;32mI (3527) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (3867) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3867) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (4087) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4087) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4357) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4357) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4627) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4627) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4717) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4717) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (4727) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (4857) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4857) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5117) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5117) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (5117) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (5387) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (5387) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (5387) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (5387) FINGERPRINT: Image capture successful, signaling event group[0m
[1;31mE (5387) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (5397) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5407) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (5407) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5417) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5657) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5657) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (5757) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (5927) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5927) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6077) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (6077) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (6287) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (6557) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6557) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6827) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6827) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (6927) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (7097) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7097) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7417) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7997) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7997) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8477) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8477) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8567) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8567) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (8777) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8987) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9197) FINGERPRINT: No complete packets found, returning NULL[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed40h ( 60736) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed68 vaddr=3fc93a00 size=012b0h (  4784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fdb8h (130488) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fde0 vaddr=3fc94cb0 size=02460h (  9312) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042248 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051b48 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      7ba8ec7-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 13:46:14[0m
[0;32mI (207) app_init: ELF file SHA256:  aaf84e29c...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2727) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3227) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3727) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;33mW (4227) FINGERPRINT: No handshake received, retry 4/10...[0m
[0;32mI (4427) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (4427) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (4427) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4427) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (4437) FINGERPRINT: Finger detection task started[0m
[0;32mI (4437) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (4657) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4657) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (4917) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5187) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5187) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5457) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5457) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (5557) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (5627) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5627) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (5727) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5727) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[1;31mE (5727) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (5727) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (5727) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5737) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5937) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5937) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5937) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5937) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7737) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8417) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8417) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8897) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8897) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9377) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9857) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9857) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10107) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (10107) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (10627) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10837) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (11047) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (11077) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (11257) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11637) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (11637) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11637) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (11637) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11637) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11647) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11657) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (11667) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11637) FINGERPRINT: Finger detected![0m
[0;32mI (11917) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11917) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11917) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11917) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (11917) FINGERPRINT: Default mode: searching database[0m
[0;32mI (11927) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;32mI (11927) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11937) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (12287) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12287) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12287) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (12287) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12297) FINGERPRINT: Finger detected![0m
[0;32mI (12567) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (12567) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12567) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (12567) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12577) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12927) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (13057) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13057) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13537) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13537) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14017) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14017) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14497) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14497) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14977) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14977) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15457) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15457) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15937) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15937) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (16147) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (16147) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (16457) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16457) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16457) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (16457) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (16457) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (16467) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16457) FINGERPRINT: Finger detected![0m
[0;32mI (16817) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (16817) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16817) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16817) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (16817) FINGERPRINT: Default mode: searching database[0m
[0;32mI (16827) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;32mI (16837) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (16847) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;32mI (16847) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (16857) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;32mI (16867) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (16817) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (16877) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (17357) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (17357) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17357) FINGERPRINT: Real match found with score 2816[0m
[0;32mI (17357) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (17367) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (17367) FINGERPRINT: Match score: 2816[0m
[0;32mI (17367) FINGERPRINT: Real match found with score 6400[0m
[0;32mI (17377) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (17387) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (17387) FINGERPRINT: Match score: 6400[0m
[0;32mI (17597) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17597) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17597) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (17597) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (17607) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (17607) FINGERPRINT: Loading Template 0...[0m
[0;32mI (17617) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (17827) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (18017) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18017) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (18017) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (18017) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18067) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18077) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18087) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18087) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18097) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18107) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18107) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18117) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18127) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;33mW (18237) FINGERPRINT: Template 0 does not exist or cannot be accessed[0m
[1;31mE (18237) FINGERPRINT: Failed to backup template.[0m
[0;32mI (18237) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed40h ( 60736) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed68 vaddr=3fc93a00 size=012b0h (  4784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fdb8h (130488) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fde0 vaddr=3fc94cb0 size=02460h (  9312) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042248 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051b48 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      7ba8ec7-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 13:46:14[0m
[0;32mI (207) app_init: ELF file SHA256:  aaf84e29c...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2727) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3227) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;32mI (3617) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3637) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3637) FINGERPRINT: Received byte: 0xFF[0m
[0;32mI (3647) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3647) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3647) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3647) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3657) FINGERPRINT: Finger detection task started[0m
[0;32mI (3657) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (4097) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4097) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4847) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4847) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (5147) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5147) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5147) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (5147) FINGERPRINT: Template exists at position 0[0m
[0;32mI (5157) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5157) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5167) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5177) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5177) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5187) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5197) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5197) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5207) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5217) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5227) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5227) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5237) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5247) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5247) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5257) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5267) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5277) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (5277) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (5287) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5287) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7287) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7867) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7867) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8357) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8357) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8567) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8567) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (8867) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8867) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8867) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (8867) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8867) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (8877) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8867) FINGERPRINT: Finger detected![0m
[0;32mI (9207) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (9207) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (9207) FINGERPRINT: Feature extraction failed or timed out[0m
[0;32mI (9207) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (9207) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (9217) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9227) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (9237) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9207) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9937) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9937) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10427) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10427) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10917) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10917) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11407) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11407) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11897) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11897) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11907) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11907) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (12477) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (12477) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12477) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (12477) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (12477) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (12487) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12477) FINGERPRINT: Finger detected![0m
[0;32mI (12757) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (12757) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12757) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12757) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (12757) FINGERPRINT: Default mode: searching database[0m
[0;32mI (12767) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;32mI (12777) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (12787) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[0;32mI (12787) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[0;32mI (12757) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (12807) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (13137) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13137) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13137) FINGERPRINT: Real match found with score 5120[0m
[0;32mI (13137) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13147) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (13147) FINGERPRINT: Match score: 5120[0m
[0;32mI (13357) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13357) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13357) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (13357) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (13367) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (13367) FINGERPRINT: Loading Template 0...[0m
[0;32mI (13377) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (13767) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (13777) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13777) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13777) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (13777) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13787) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13797) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13797) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13807) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13817) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13817) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13827) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;33mW (13997) FINGERPRINT: Template 0 does not exist or cannot be accessed[0m
[1;31mE (13997) FINGERPRINT: Failed to backup template.[0m
[0;32mI (13997) main_task: Returned from app_main()[0m
[0;33mW (14107) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14267) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (14267) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (14317) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14707) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14707) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14977) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14977) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (15077) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (15247) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15247) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
