ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0edd0h ( 60880) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001edf8 vaddr=3fc94000 size=01220h (  4640) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa6ch (129644) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fa94 vaddr=3fc95220 size=024f0h (  9456) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041f8c vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051eb0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      f11e984-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 26 2025 11:17:13[0m
[0;32mI (208) app_init: ELF file SHA256:  69224c9af...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (437) Checksum: 19 04[0m
[0;32mI (567) Send Command Packet: 0x3fcab2d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (847) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (847) FINGERPRINT: Response found![0m
[0;32mI (857) Status Event Handler: Status: 0[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1567) FINGERPRINT: Checking if location 10 is available (page 0, position 10)[0m
[0;32mI (1637) Checksum: 24 00[0m
[0;32mI (1637) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (1907) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1907) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1907) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1907) FINGERPRINT: Response found![0m
[0;32mI (1917) Status Event Handler: Status: 0[0m
[0;32mI (1917) FINGERPRINT: Checking template at position 10 (byte 1, bit 2)[0m
[0;33mW (1927) FINGERPRINT: Template exists at position 10[0m
[1;31mE (1927) FINGERPRINT: Location 10 is already occupied[0m
[0;32mI (1927) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1937) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1937) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1977) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1977) Index Table Parameters: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2067) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2077) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3947) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (3947) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (3947) Checksum: 05 00[0m
[0;32mI (3947) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4247) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4247) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4247) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4247) FINGERPRINT: Response found![0m
[0;32mI (4257) Status Event Handler: Status: 2[0m
[0;32mI (5557) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5557) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5607) Checksum: 05 00[0m
[0;32mI (5607) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (5907) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5907) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5907) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5907) FINGERPRINT: Response found![0m
[0;32mI (5917) Status Event Handler: Status: 0[0m
[0;32mI (5917) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5917) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5917) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5937) Checksum: 08 00[0m
[0;32mI (5937) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (5967) Checksum: 72 00[0m
[0;32mI (5967) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (5967) Send Command Packet: 0x3fcab51c   72                                                |r|[0m
[0;32mI (5987) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6047) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6047) FINGERPRINT: Default mode: searching database[0m
[0;32mI (6047) Checksum: 72 00[0m
[0;32mI (6047) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (6057) Send Command Packet: 0x3fcab30c   72                                                |r|[0m
[0;32mI (6337) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6337) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6337) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6337) FINGERPRINT: Response found![0m
[0;32mI (6347) Status Event Handler: Status: 0[0m
[0;32mI (6397) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6397) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (6397) FINGERPRINT: Match score: 4352[0m
[0;32mI (6967) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6967) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6967) Checksum: 21 00[0m
[0;32mI (6967) Send Command Packet: 0x3fcab2fc   ef 01 ff ff ff ff 01 00  03 1d 00 21              |...........!|[0m
[0;32mI (7067) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7187) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7187) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7187) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (7187) FINGERPRINT: Response found![0m
[0;32mI (7197) Status Event Handler: Status: 0[0m
[0;32mI (7197) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7207) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7207) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7217) Checksum: 0f 00[0m
[0;32mI (7217) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  06 07 01 00 00 00 0f     |...............|[0m
[0;32mI (7227) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7247) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7517) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7517) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7517) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (7517) FINGERPRINT: Response found![0m
[0;32mI (7527) Status Event Handler: Status: 0[0m
[0;32mI (7527) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7527) FINGERPRINT: Uploading Template...[0m
[0;32mI (7537) FINGERPRINT: Created new template accumulator[0m
[0;32mI (7537) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7547) Checksum: 0e 00[0m
[0;32mI (7547) Send Command Packet: 0x3fcab52c   ef 01 ff ff ff ff 01 00  04 08 01 00 0e           |.............|[0m
[0;32mI (7557) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7577) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9147) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9147) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (9147) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (9147) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (9157) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 1 packets[0m
[0;32mI (9157) FINGERPRINT: Template upload complete[0m
[0;32mI (9217) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9217) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (9217) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (9217) Packet Data: 00[0m
[0;32mI (9267) FINGERPRINT: Template uploaded successfully with 1 packets[0m
[0;33mW (9267) FINGERPRINT: Template data is empty or missing[0m
[0;32mI (9267) FINGERPRINT: Template upload should be complete, checking accumulator[0m
[1;31mE (9267) FINGERPRINT: g_template_accumulator is NULL after upload[0m
[1;31mE (9277) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (9277) FINGERPRINT: Failed to backup template.[0m
[0;32mI (9287) main_task: Returned from app_main()[0m
[0;32mI (13617) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (13617) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (13667) Checksum: 05 00[0m
[0;32mI (15127) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (15277) Checksum: 05 00[0m
[0;32mI (15397) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (15407) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15407) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15407) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (15407) FINGERPRINT: Response found![0m
[0;32mI (15417) Status Event Handler: Status: 2[0m
[0;32mI (15547) Checksum: 05 00[0m
[0;32mI (15727) Send Command Packet: 0x3fcab50c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (15737) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15737) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15737) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (15737) FINGERPRINT: Response found![0m
[0;32mI (15747) Status Event Handler: Status: 2[0m
[0;33mW (15827) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (16067) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16067) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (16067) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (16067) FINGERPRINT: Response found![0m
[0;32mI (16077) Status Event Handler: Status: 2[0m
