ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c868h ( 51304) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c890 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f4e8 vaddr=40374000 size=00b30h (  2864) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c874h (116852) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003c89c vaddr=40374b30 size=0ed9ch ( 60828) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b640 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      128b7ae-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (205) app_init: ELF file SHA256:  00b73a7f8...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2075) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2275) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2275) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2475) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (2475) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (3475) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3775) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3775) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3775) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3775) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (3785) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3785) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5795) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6395) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6395) FINGERPRINT: Finger detected![0m
[0;32mI (6655) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6655) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7015) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7015) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7015) FINGERPRINT: Match score: 4864[0m
[0;32mI (7015) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7225) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7225) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7225) FINGERPRINT: Loading Template...[0m
[0;32mI (7225) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7435) FINGERPRINT: Template loaded successfully[0m
[0;32mI (7435) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7435) FINGERPRINT: Uploading Template...[0m
[1;31mE (7455) Fingerprint: Incomplete packet at offset 28! Expected: 267, Available: 36[0m
[0;33mW (7475) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (7475) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (7475) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (7485) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (7485) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (7495) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (7495) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (7505) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (7505) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (7515) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (7515) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (7525) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (7525) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (7535) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (7535) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (7545) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (7545) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (7555) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (7555) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (7565) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (7565) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (7575) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (7575) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (7585) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (7585) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (7595) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (7595) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (7605) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (7605) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (7615) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (7615) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (7625) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (7625) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (7635) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (7635) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (7645) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (7645) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (7655) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (7655) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (7665) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (7665) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (7675) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (7675) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (7685) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (7685) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (7695) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (7695) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (7705) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (7705) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (7715) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (7715) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (7725) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (7725) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (7735) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (7735) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (7745) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (7745) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (7755) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (7755) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (7765) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (7765) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (7775) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (7775) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (7785) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (7795) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (7795) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (7795) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (7805) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (7805) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (7815) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (7815) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (7825) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (7825) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (7835) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (7835) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (7845) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (7845) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (7855) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (7855) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (7865) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (7865) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (7875) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (7875) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (7885) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (7885) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (7895) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (7895) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (7905) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (7905) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (7915) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (7915) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (7925) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (7925) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (7935) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (7935) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (7945) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (7945) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (7955) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (7955) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (7965) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (7965) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (7975) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (7975) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (7985) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (7985) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (7995) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (7995) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (8005) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (8005) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (8015) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (8015) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (8025) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (8025) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (8035) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (8035) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (8045) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (8045) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (8055) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (8055) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (8065) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (8065) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (8075) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (8075) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (8085) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (8085) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (8095) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (8095) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (8105) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (8115) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (8115) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (8115) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (8125) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (8125) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (8135) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (8135) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (8145) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (8145) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (8155) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (8155) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (8165) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (8165) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (8175) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (8175) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (8185) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (8185) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (8195) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (8195) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (8205) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (8205) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (8215) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (8215) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (8225) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (8225) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (8235) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (8235) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (8245) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (8245) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (8255) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (8255) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (8265) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (8265) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (8275) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (8275) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (8285) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (8285) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (8295) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (8295) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (8305) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (8305) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (8315) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (8315) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (8325) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (8325) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (8335) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (8335) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (8345) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (8345) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (8355) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (8355) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (8365) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (8365) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (8375) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (8375) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (8385) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (8385) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (8395) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (8395) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (8405) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (8405) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (8415) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (8415) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (8425) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (8435) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (8435) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (8435) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (8445) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (8445) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (8455) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (8455) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (8465) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (8465) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (8475) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (8475) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (8485) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (8485) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (8495) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (8495) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (8505) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (8505) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (8515) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (8515) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (8525) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (8525) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (8535) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (8535) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (8545) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (8545) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (8555) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (8555) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (8565) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (8575) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (8575) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (8585) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (8585) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (8595) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (8595) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (8605) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (8605) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (8615) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (8615) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (8625) Fingerprint: Skipping invalid data at offset 38[0m
[1;31mE (8625) Fingerprint: Incomplete packet at offset 39! Expected: 267, Available: 25[0m
[0;33mW (8645) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (8645) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (8645) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (8645) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (8655) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (8655) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (8665) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (8665) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (8675) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (8675) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (8685) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (8685) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (8695) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (8695) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (8705) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (8705) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (8715) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (8715) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (8725) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (8725) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (8735) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (8735) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (8745) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (8745) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (8755) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (8755) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (8765) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (8765) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (8775) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (8775) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (8785) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (8785) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (8795) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (8795) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (8805) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (8805) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (8815) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (8815) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (8825) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (8825) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (8835) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (8835) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (8845) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (8845) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (8855) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (8855) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (8865) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (8865) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (8875) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (8875) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (8885) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (8885) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (8895) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (8895) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (8905) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (8905) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (8915) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (8915) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (8925) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (8925) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (8935) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (8935) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (8945) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (8945) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (8965) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (8965) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (8965) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (8965) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (8975) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (8975) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (8985) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (8985) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (8995) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (8995) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (9005) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (9005) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (9015) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (9015) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (9025) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (9025) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (9035) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (9035) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (9045) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (9045) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (9055) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (9055) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (9065) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (9065) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (9075) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (9075) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (9085) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (9085) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (9095) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (9095) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (9105) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (9105) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (9115) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (9115) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (9125) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (9125) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (9135) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (9135) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (9145) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (9145) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (9155) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (9155) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (9165) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (9165) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (9175) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (9175) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (9185) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (9185) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (9195) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (9195) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (9205) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (9205) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (9215) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (9215) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (9225) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (9235) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (9235) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (9245) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (9245) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (9255) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (9255) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (9265) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (9265) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (9275) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (9285) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (9285) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (9285) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (9295) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (9295) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (9305) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (9305) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (9305) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (9315) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (9315) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (9325) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (9325) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (9335) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (9335) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (9345) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (9355) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (9355) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (9365) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (9365) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (9375) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (9375) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (9385) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (9385) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (9395) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (9395) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (9405) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (9405) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (9415) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (9415) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (9425) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (9425) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (9435) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (9435) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (9445) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (9445) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (9455) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (9455) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (9465) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (9465) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (9475) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (9475) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (9485) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (9485) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (9495) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (9495) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (9505) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (9505) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (9515) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (9515) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (9525) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (9525) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (9535) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (9535) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (9545) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (9545) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (9555) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (9555) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (9565) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (9565) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (9575) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (9575) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (9585) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (9585) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (9595) Fingerprint: Skipping invalid data at offset 63[0m
[1;31mE (9595) FINGERPRINT: Failed to start template upload[0m
[0;33mW (9605) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (9605) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (9615) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (9615) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (9625) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (9625) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (9635) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (9635) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (9645) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (9645) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (9655) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (9655) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (9665) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (9665) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (9675) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (9675) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (9685) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (9685) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (9695) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (9695) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (9705) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (9705) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (9715) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (9715) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (9725) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (9725) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (9735) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (9735) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (9745) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (9745) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (9755) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (9755) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (9765) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (9765) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (9775) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (9775) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (9785) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (9785) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (9795) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (9795) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (9805) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (9805) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (9815) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (9815) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (9825) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (9825) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (9835) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (9835) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (9845) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (9845) Fingerprint: Skipping invalid data at offset 49[0m
[1;31mE (9855) Fingerprint: Incomplete packet at offset 50! Expected: 267, Available: 14[0m
[1;31mE (9855) FINGERPRINT: Failed to backup template.[0m
[0;33mW (9865) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (9865) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (9875) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (9875) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (9885) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (9885) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (9895) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (9895) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (9905) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (9905) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (9915) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (9915) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (9925) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (9925) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (9935) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (9935) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (9945) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (9945) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (9955) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (9955) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (9965) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (9965) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (9975) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (9975) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (9985) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (9985) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (9995) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (9995) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (10005) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (10005) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (10015) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (10015) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (10025) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (10025) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (10035) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (10035) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (10045) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (10055) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (10055) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (10065) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (10065) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (10075) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (10075) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (10085) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (10085) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (10095) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (10095) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (10105) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (10105) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (10115) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (10115) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (10125) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (10125) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (10135) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (10135) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (10145) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (10145) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (10155) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (10155) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (10165) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (10165) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (10175) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (10175) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (10185) Fingerprint: Skipping invalid data at offset 63[0m
[0;32mI (10185) main_task: Returned from app_main()[0m
[0;33mW (10195) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (10195) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (10205) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (10205) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (10215) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (10215) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (10225) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (10225) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (10235) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (10235) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (10245) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (10245) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (10255) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (10255) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (10265) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (10265) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (10275) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (10275) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (10285) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (10285) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (10295) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (10295) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (10305) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (10305) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (10315) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (10315) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (10325) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (10325) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (10335) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (10345) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (10345) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (10355) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (10355) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (10365) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (10365) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (10375) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (10375) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (10385) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (10385) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (10395) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (10395) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (10405) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (10405) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (10415) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (10415) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (10425) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (10425) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (10435) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (10435) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (10445) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (10445) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (10455) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (10455) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (10465) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (10465) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (10475) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (10475) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (10485) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (10485) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (10495) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (10495) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (10505) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (10505) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (10515) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (10525) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (10525) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (10525) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (10535) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (10535) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (10545) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (10545) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (10555) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (10555) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (10565) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (10565) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (10575) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (10575) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (10585) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (10595) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (10595) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (10605) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (10605) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (10615) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (10615) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (10625) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (10625) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (10635) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (10635) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (10645) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (10645) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (10655) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (10655) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (10665) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (10665) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (10675) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (10675) Fingerprint: Skipping invalid data at offset 31[0m
[1;31mE (10685) Fingerprint: Incomplete packet at offset 32! Expected: 267, Available: 32[0m
[0;33mW (10695) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (10695) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (10695) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (10705) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (10705) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (10715) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (10715) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (10725) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (10725) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (10735) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (10745) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (10745) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (10755) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (10755) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (10765) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (10765) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (10775) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (10775) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (10785) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (10785) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (10795) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (10795) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (10805) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (10805) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (10815) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (10815) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (10825) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (10825) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (10835) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (10835) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (10845) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (10845) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (10855) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (10855) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (10865) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (10865) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (10875) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (10875) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (10885) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (10885) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (10895) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (10895) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (10905) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (10905) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (10915) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (10915) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (10925) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (10925) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (10935) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (10935) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (10945) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (10955) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (10955) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (10965) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (10965) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (10975) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (10975) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (10985) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (10985) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (10995) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (10995) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (11005) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (11005) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (11015) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (11025) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (11025) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (11025) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (11035) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (11035) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (11045) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (11045) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (11055) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (11055) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (11065) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (11065) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (11075) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (11075) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (11085) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (11085) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (11095) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (11095) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (11105) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (11105) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (11115) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (11115) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (11125) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (11125) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (11135) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (11135) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (11145) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (11145) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (11155) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (11155) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (11165) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (11165) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (11175) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (11175) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (11185) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (11185) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (11195) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (11205) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (11205) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (11215) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (11215) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (11225) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (11225) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (11235) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (11235) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (11245) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (11245) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (11255) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (11255) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (11265) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (11265) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (11275) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (11275) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (11285) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (11285) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (11295) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (11295) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (11305) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (11305) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (11315) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (11315) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (11325) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (11325) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (11335) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (11335) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (11355) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (11355) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (11355) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (11355) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (11365) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (11365) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (11375) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (11375) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (11385) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (11385) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (11395) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (11395) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (11405) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (11405) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (11415) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (11415) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (11425) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (11425) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (11435) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (11435) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (11445) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (11455) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (11455) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (11465) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (11465) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (11475) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (11475) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (11485) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (11485) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (11495) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (11495) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (11505) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (11505) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (11515) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (11515) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (11525) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (11525) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (11535) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (11535) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (11545) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (11545) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (11555) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (11555) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (11565) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (11565) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (11575) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (11575) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (11585) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (11585) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (11595) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (11595) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (11605) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (11605) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (11615) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (11615) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (11625) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (11625) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (11635) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (11635) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (11645) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (11645) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (11655) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (11665) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (11665) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (11685) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (11685) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (11685) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (11685) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (11695) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (11695) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (11705) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (11705) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (11715) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (11715) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (11725) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (11725) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (11735) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (11735) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (11745) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (11745) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (11755) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (11755) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (11765) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (11765) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (11775) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (11775) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (11785) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (11785) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (11795) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (11795) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (11805) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (11805) Fingerprint: Skipping invalid data at offset 27[0m
[0;33mW (11815) Fingerprint: Skipping invalid data at offset 28[0m
[0;33mW (11815) Fingerprint: Skipping invalid data at offset 29[0m
[0;33mW (11825) Fingerprint: Skipping invalid data at offset 30[0m
[0;33mW (11825) Fingerprint: Skipping invalid data at offset 31[0m
[0;33mW (11835) Fingerprint: Skipping invalid data at offset 32[0m
[0;33mW (11835) Fingerprint: Skipping invalid data at offset 33[0m
[0;33mW (11845) Fingerprint: Skipping invalid data at offset 34[0m
[0;33mW (11845) Fingerprint: Skipping invalid data at offset 35[0m
[0;33mW (11855) Fingerprint: Skipping invalid data at offset 36[0m
[0;33mW (11855) Fingerprint: Skipping invalid data at offset 37[0m
[0;33mW (11865) Fingerprint: Skipping invalid data at offset 38[0m
[0;33mW (11865) Fingerprint: Skipping invalid data at offset 39[0m
[0;33mW (11875) Fingerprint: Skipping invalid data at offset 40[0m
[0;33mW (11875) Fingerprint: Skipping invalid data at offset 41[0m
[0;33mW (11885) Fingerprint: Skipping invalid data at offset 42[0m
[0;33mW (11885) Fingerprint: Skipping invalid data at offset 43[0m
[0;33mW (11895) Fingerprint: Skipping invalid data at offset 44[0m
[0;33mW (11895) Fingerprint: Skipping invalid data at offset 45[0m
[0;33mW (11905) Fingerprint: Skipping invalid data at offset 46[0m
[0;33mW (11915) Fingerprint: Skipping invalid data at offset 47[0m
[0;33mW (11915) Fingerprint: Skipping invalid data at offset 48[0m
[0;33mW (11925) Fingerprint: Skipping invalid data at offset 49[0m
[0;33mW (11925) Fingerprint: Skipping invalid data at offset 50[0m
[0;33mW (11935) Fingerprint: Skipping invalid data at offset 51[0m
[0;33mW (11935) Fingerprint: Skipping invalid data at offset 52[0m
[0;33mW (11945) Fingerprint: Skipping invalid data at offset 53[0m
[0;33mW (11945) Fingerprint: Skipping invalid data at offset 54[0m
[0;33mW (11955) Fingerprint: Skipping invalid data at offset 55[0m
[0;33mW (11955) Fingerprint: Skipping invalid data at offset 56[0m
[0;33mW (11965) Fingerprint: Skipping invalid data at offset 57[0m
[0;33mW (11965) Fingerprint: Skipping invalid data at offset 58[0m
[0;33mW (11975) Fingerprint: Skipping invalid data at offset 59[0m
[0;33mW (11975) Fingerprint: Skipping invalid data at offset 60[0m
[0;33mW (11985) Fingerprint: Skipping invalid data at offset 61[0m
[0;33mW (11985) Fingerprint: Skipping invalid data at offset 62[0m
[0;33mW (11995) Fingerprint: Skipping invalid data at offset 63[0m
[0;33mW (12205) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (12205) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (12205) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (12205) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (12205) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (12215) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (12215) Fingerprint: Skipping invalid data at offset 6[0m
