ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e870h ( 59504) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e898 vaddr=3fc93f00 size=01780h (  6016) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f708h (128776) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f730 vaddr=3fc95680 size=01f90h (  8080) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000416c8 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051500 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      02277cb-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 08:11:28[0m
[0;32mI (207) app_init: ELF file SHA256:  524a4694e...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Read Data: 0x3fc9af74   e0                                                |.|[0m
[0;32mI (567) Send Command Packet: 0x3fcab1d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (837) Read Data: 0x3fc9af75   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1627) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  07 0c 00 00 00 01 00 15  |................|[0m
[0;32mI (1887) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (1897) FINGERPRINT: Successfully deleted fingerprint at location 0[0m
[0;32mI (1897) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (1897) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (2157) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  23 00 00 04 00 00 00 00  |........#.......|[0m
[0;32mI (2157) Read Data: 0x3fc9af84   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2157) Read Data: 0x3fc9af94   00 00 00 00 00 00 00 00  00 00 00 2e              |............|[0m
[0;32mI (2177) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;32mI (2177) FINGERPRINT: Position 0 is free[0m
[0;32mI (2177) FINGERPRINT: Location 0 is available[0m
[0;32mI (2177) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2187) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (2197) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (2227) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2487) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3327) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (3607) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (6367) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (6527) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (6817) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (6827) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (6827) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (6827) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (6867) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (6867) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (6877) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6937) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (6937) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7137) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7197) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9017) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9297) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (9617) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9897) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (9907) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (10117) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (10207) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (10207) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (10217) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (10507) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (10517) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (10517) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (10517) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (10557) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (10557) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 05 00 09              |............|[0m
[0;32mI (10557) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (10567) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10567) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (10577) Send Command Packet: 0x3fcab20c   72                                                |r|[0m
[0;32mI (10847) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10847) Read Data: 0x3fc9af84   ff ff 07 00 03 00 00 0a  ef 01 ff ff ff ff 07 00  |................|[0m
[0;32mI (10847) Read Data: 0x3fc9af94   07 09 00 00 00 00 00 17                           |........|[0m
[0;32mI (10867) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;33mW (10867) FINGERPRINT: Feature extraction failed or timed out[0m
[0;32mI (10867) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (10867) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (10877) FINGERPRINT: No duplicate found during enrollment check - good to proceed[0m
[0;32mI (10967) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (11167) Read Data: 0x3fc9af74   00 00 55                                          |..U|[0m
[0;32mI (11167) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  06 06 01 00 00 00 0e     |...............|[0m
[0;32mI (11167) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (11227) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (11227) ENROLLMENT INFO: Enrollment ID: 0[0m
[0;32mI (11227) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (11227) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (11227) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (11237) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (11237) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (11377) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (11437) Send Command Packet: 0x3fcab1d4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (11437) Read Data: 0x3fc9af75   ef 01 ff ff ff ff 07 00  03 18 00 22              |..........."|[0m
[1;31mE (11447) FINGERPRINT: Template upload failed with status 0x18 - template may not exist[0m
[1;31mE (11497) FINGERPRINT: Fingerprint template upload failed. Status: 0x18[0m
[0;32mI (11757) Send Command Packet: 0x3fcab1d4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (11757) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (12077) Send Command Packet: 0x3fcab1d4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (12077) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;33mW (12177) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (12397) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (13247) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (13247) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (13517) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (23307) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (23457) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (23747) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (23757) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (23757) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (23757) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (23777) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (23777) Send Command Packet: 0x3fcab41c   72                                                |r|[0m
[0;32mI (23807) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24077) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (24077) Read Data: 0x3fc9af84   ff ff 07 00 07 09 00 00  00 00 00 17              |............|[0m
[0;32mI (24087) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (24137) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (24777) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (24867) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (25447) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (25497) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (25787) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (25787) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (25797) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (25797) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (25797) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (25837) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (25837) Send Command Packet: 0x3fcab41c   72                                                |r|[0m
[0;32mI (25847) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (26127) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (26127) Read Data: 0x3fc9af84   ff ff 07 00 07 09 00 00  00 00 00 17              |............|[0m
[0;32mI (26137) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (26187) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (26837) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (26907) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (28007) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (28007) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (28267) Read Data: 0x3fc9af74   00                                                |.|[0m
[0;32mI (28537) Read Data: 0x3fc9af75   00 00 00 00 00 00                                 |......|[0m
[0;32mI (29077) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
