ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c288h ( 49800) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c2b0 vaddr=3fc93900 size=02b90h ( 11152) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf90h (114576) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bfb8 vaddr=403751d0 size=0e6fch ( 59132) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a6bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      4b33f86-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 09:26:23[0m
[0;32mI (204) app_init: ELF file SHA256:  124a0d203...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D78 len 00052998 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3503) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3703) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3703) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (4153) Fingerprint: Skipping invalid data at offset 0[0m
[0;32mI (4903) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4903) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6523) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7003) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7483) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7963) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8443) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8923) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9403) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9883) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10433) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (10433) FINGERPRINT: Finger detected![0m
[0;32mI (10693) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (10693) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10693) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (13073) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13563) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14123) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (14623) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (15123) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (15633) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (16133) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (16633) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (17123) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17623) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (18133) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (18633) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (19123) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19633) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (20143) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (20653) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (21153) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (21643) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22153) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (22673) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23193) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23693) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (24223) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (24753) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (25263) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25783) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (26273) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (26773) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (26773) FINGERPRINT: Second finger placement detected![0m
[0;32mI (27033) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (27033) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (27243) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (27243) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (27593) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (27593) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (27593) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (27593) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (29603) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (30183) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (30673) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (31163) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (31653) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (32143) FINGERPRINT: No finger detected. Status: 0x02[0m
