ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d918h ( 55576) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d940 vaddr=3fc93900 size=026d8h (  9944) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e6b0h (124592) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e6d8 vaddr=3fc95fd8 size=01028h (  4136) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f708 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004efdc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      ea72f62-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 11:36:16[0m
[0;32mI (205) app_init: ELF file SHA256:  8eab61310...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8404) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (8604) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (8604) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (8804) FINGERPRINT: 00 55[0m
[0;33mW (8804) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9054) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9054) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9054) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9804) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (10104) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (10104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (10104) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10114) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10114) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (10124) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10134) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10134) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10144) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10154) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10154) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10164) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10174) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10194) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10214) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10214) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10224) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (10234) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (10244) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (10244) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (12254) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12834) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12834) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12834) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12834) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12844) FINGERPRINT: Finger detected![0m
[0;32mI (13104) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13104) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13104) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13104) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13114) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (13474) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0e 00 1c[0m
[0;32mI (13474) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13474) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13474) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13484) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (13484) FINGERPRINT: Match score: 3584[0m
[0;32mI (13494) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (13704) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (13704) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13704) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13704) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (13714) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (13714) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (13724) FINGERPRINT: Loading Template...[0m
[0;32mI (13924) FINGERPRINT: LoadChar command sent[0m
[0;32mI (14134) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14134) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14134) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14134) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (14144) FINGERPRINT: Loading Template Successful[0m
[0;32mI (14144) FINGERPRINT: Uploading Template...[0m
[0;32mI (14144) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (14354) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (14404) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (14404) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (14404) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (14414) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (14424) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (14424) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14434) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (14434) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (14444) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (14454) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (14454) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (14464) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (14474) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (14474) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (14484) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (14484) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (14494) FINGERPRINT: Received template data packet 1[0m
[0;32mI (14504) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (14504) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (14514) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (14514) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3EDE[0m
[0;32mI (14534) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (14534) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (14534) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (14544) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (14554) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (14554) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (14564) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (14564) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (14574) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (14584) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (14584) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (14594) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (14604) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (14604) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (14614) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (14614) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (14624) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5CC3[0m
[0;32mI (14644) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (14644) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (14644) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (14654) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (14654) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (14664) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (14664) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (14674) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (14684) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (14684) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (14694) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (14704) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (14704) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (14714) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (14714) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (14724) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (14734) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5681[0m
[0;32mI (14744) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (14744) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (14754) FINGERPRINT: 6b 6f 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1 36[0m
[0;32mI (14754) FINGERPRINT: 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34 35[0m
[0;32mI (14764) FINGERPRINT: dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6 19[0m
[0;32mI (14774) FINGERPRINT: 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c ba[0m
[0;32mI (14774) FINGERPRINT: 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30 3e[0m
[0;32mI (14784) FINGERPRINT: 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a 45[0m
[0;32mI (14784) FINGERPRINT: b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41 74[0m
[0;32mI (14794) FINGERPRINT: 7c 0c 23 85 00 01 03 33 02 00 4e 00 4a 2e 3f 2c[0m
[0;32mI (14804) FINGERPRINT: 1a 96 df 43 b2 68 13 ab 3b 44 28 5e d5 f2 df f9[0m
[0;32mI (14804) FINGERPRINT: 6c 7d cf 3d 3d a8 ce 29 fd fc 7d 24 e4 77 29 42[0m
[0;32mI (14814) FINGERPRINT: aa 95 5b ff a1 65 2c ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (14824) FINGERPRINT: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31[0m
[0;32mI (14824) FINGERPRINT: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8[0m
[0;32mI (14834) FINGERPRINT: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94[0m
[0;32mI (14834) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x156F[0m
[0;32mI (14854) FINGERPRINT: 2f 45 2c 38 c7 18 33 9a f8 14 2b 36 33 a7 f5 9f[0m
[0;32mI (14854) FINGERPRINT: a2 e2 f1 64 92 b3 29 49 29 e4 57 6e 80 81 2a 80[0m
[0;32mI (14854) FINGERPRINT: dd 3c 27 a6 8c be 01 76 57 6c b9 ae 3a 20 a6 a4[0m
[0;32mI (14864) FINGERPRINT: 8f a3 72 55 4c b1 b2 3c 36 23 f2 37 0e 31 00 ad[0m
[0;32mI (14874) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9[0m
[0;32mI (14874) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32[0m
[0;32mI (14884) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb[0m
[0;32mI (14884) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32[0m
[0;32mI (14894) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1[0m
[0;32mI (14904) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89[0m
[0;32mI (14904) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a[0m
[0;32mI (14914) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4[0m
[0;32mI (14924) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2[0m
[0;32mI (14924) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff[0m
[0;32mI (14934) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28[0m
[0;32mI (14934) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (14944) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0B3C[0m
[0;32mI (14964) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b[0m
[0;32mI (14964) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6[0m
[0;32mI (14964) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16[0m
[0;32mI (14974) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9[0m
[0;32mI (14974) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59[0m
[0;32mI (14984) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14984) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (14994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15004) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (15004) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (15014) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (15024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (15024) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (15034) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (15034) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (15044) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (15054) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0152[0m
[0;32mI (15064) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (15064) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (15074) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (15074) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (15084) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (15094) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (15094) FINGERPRINT: 58 9d ff 9d 9c 3e 1b e4 10 09 7c d5 1b 28 3e 3d[0m
[0;32mI (15104) FINGERPRINT: b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1 3b[0m
[0;32mI (15104) FINGERPRINT: 6e bb ef 01 ff ff ff ff 02 01 02 65 50 a3 67 07[0m
[0;32mI (15114) FINGERPRINT: 28 1b 54 bf 59 1d ae 99 19 e9 2b 2c a4 53 8c 53[0m
[0;32mI (15124) FINGERPRINT: 06 af c0 72 e0 13 37 9d b0 13 e3 85 07 de 02 35[0m
[0;32mI (15124) FINGERPRINT: 0d 36 9e 09 63 ba 5d f4 03 b4 ca 14 19 a0 47 c9[0m
[0;32mI (15134) FINGERPRINT: 73 7e dc 45 98 18 30 07 ad b4 64 6a ee b1 10 89[0m
[0;32mI (15144) FINGERPRINT: d4 38 0a af fa 84 e7 6f 9f ce 05 26 0b 08 99 72[0m
[0;32mI (15144) FINGERPRINT: 29 9d ce 5a f2 16 9b 26 04 a4 7a b9 db 65 a4 f2[0m
[0;32mI (15154) FINGERPRINT: 57 2d 0c 11 9e 1b 4d d3 9a 18 54 cd 8a 3e 07 32[0m
[0;32mI (15154) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3291[0m
[0;32mI (15174) FINGERPRINT: 08 3d b3 31 52 af f9 48 23 32 a5 39 c8 c7 da af[0m
[0;32mI (15174) FINGERPRINT: 6c ce 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44[0m
[0;32mI (15174) FINGERPRINT: 21 50 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8[0m
[0;32mI (15184) FINGERPRINT: eb a5 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1 35[0m
[0;32mI (15194) FINGERPRINT: 12 ab 18 8d b5 4a d8 d4 98 52 00 01 03 cd 02 00[0m
[0;32mI (15194) FINGERPRINT: 3f 00 58 0b 27 1c 57 9d fe ba 41 6c ff 07 10 1a[0m
[0;32mI (15204) FINGERPRINT: 9e ac 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf a3[0m
[0;32mI (15204) FINGERPRINT: 39 ee 31 9f 7d b6 a6 29 5b 7f 15 4b 22 07 b3 24[0m
[0;32mI (15214) FINGERPRINT: 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9 34 f9[0m
[0;32mI (15224) FINGERPRINT: 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02 54[0m
[0;32mI (15224) FINGERPRINT: b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40 5e[0m
[0;32mI (15234) FINGERPRINT: 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c 60[0m
[0;32mI (15244) FINGERPRINT: 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06 2e[0m
[0;32mI (15244) FINGERPRINT: 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17 30[0m
[0;32mI (15254) FINGERPRINT: 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39 64[0m
[0;32mI (15254) FINGERPRINT: fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06 25[0m
[0;32mI (15264) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x28CF[0m
[0;32mI (15284) FINGERPRINT: 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 02 79[0m
[0;32mI (15284) FINGERPRINT: 4b 64 8e 93 35 1c b4 13 cc 5a 7a aa 98 72 eb 36[0m
[0;32mI (15284) FINGERPRINT: 3e aa b5 3b da b3 10 2e c1 1a 3f 3a 37 28 4b ef[0m
[0;32mI (15294) FINGERPRINT: 4f 55 18 73 b3 21 46 a4 0b be 82 03 b1 de 31 f9[0m
[0;32mI (15294) FINGERPRINT: 05 1e 9e ee dc d2 46 c2 5a 76 d4 10 22 1f 94 5b[0m
[0;32mI (15304) FINGERPRINT: b2 67 a1 22 58 ab 32 10 28 c4 3d 9c bb 85 5c c1[0m
[0;32mI (15304) FINGERPRINT: 34 2e 07 65 02 ba da 07 11 1c b7 7a 68 e2 45 64[0m
[0;32mI (15314) FINGERPRINT: 62 f7 13 3c 25 73 f5 c9 06 90 21 75 9b 16 43 a2[0m
[0;32mI (15324) FINGERPRINT: 87 98 e0 52 a6 12 14 c4 1f 0d aa 56 d3 6e c1 8e[0m
[0;32mI (15324) FINGERPRINT: ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25 10[0m
[0;32mI (15334) FINGERPRINT: 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff ff[0m
[0;32mI (15344) FINGERPRINT: 02 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a[0m
[0;32mI (15344) FINGERPRINT: 3d 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d[0m
[0;32mI (15354) FINGERPRINT: 05 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7[0m
[0;32mI (15354) FINGERPRINT: 29 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d[0m
[0;32mI (15364) FINGERPRINT: 93 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21[0m
[0;32mI (15374) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2337[0m
[0;32mI (15384) FINGERPRINT: 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed[0m
[0;32mI (15384) FINGERPRINT: 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04[0m
[0;32mI (15394) FINGERPRINT: bc c9 16 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1[0m
[0;32mI (15394) FINGERPRINT: 80 a4 0e eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56[0m
[0;32mI (15404) FINGERPRINT: 34 40 fe 00 01 00 31 03 00 97 00 04 0a 32 22 46[0m
[0;32mI (15414) FINGERPRINT: d6 d7 f9 ae 3d 9c 98 17 e1 85 07 da 13 35 37 49[0m
[0;32mI (15414) FINGERPRINT: 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b 54 fc[0m
[0;32mI (15424) FINGERPRINT: 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1 7d 08[0m
[0;32mI (15424) FINGERPRINT: 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59 86 80[0m
[0;32mI (15434) FINGERPRINT: 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71 e7 08[0m
[0;32mI (15444) FINGERPRINT: 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e ce 6d[0m
[0;32mI (15444) FINGERPRINT: 01 c9 3d 04 94 16 10 05 1e e7 45 53 ad 78 54 b8[0m
[0;32mI (15454) FINGERPRINT: 64 1e 1c 20 5a a3 c7 dc 77 28 d5 6a 2e 49 a6 26[0m
[0;32mI (15464) FINGERPRINT: e5 53 68 94 a9 f6 5c 06 12 1c 9e 59 e5 18 11 1a[0m
[0;32mI (15464) FINGERPRINT: 9d 15 21 12 24 17 c6 d3 6f 5e 15 6a da 06 37 1a[0m
[0;32mI (15474) FINGERPRINT: 99 fa ec 02 ce d8 71 e3 27 3a a2 02 67 38 60 04[0m
[0;33mW (15474) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15494) FINGERPRINT: 04 18 17 5a 05 44 20 f0 4f 51 29 6d 1c 02 d1 1f[0m
[0;32mI (15494) FINGERPRINT: 22 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8 48 0e[0m
[0;32mI (15494) FINGERPRINT: aa 78 f0 ac 9e 34 14 2a 90 f6 70 1c 0e d7 1f 78[0m
[0;32mI (15504) FINGERPRINT: 04 28 1b 70 bd c1 fd df 58 c5 85 11 18 9c 93 78[0m
[0;32mI (15504) FINGERPRINT: c7 1e 98 d8 4d d1 d7 88 67 52 8c 14 a1 16 20 9d[0m
[0;32mI (15514) FINGERPRINT: a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09 1e[0m
[0;32mI (15524) FINGERPRINT: ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b 06[0m
[0;32mI (15524) FINGERPRINT: 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d 33[0m
[0;32mI (15534) FINGERPRINT: 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37 26[0m
[0;32mI (15544) FINGERPRINT: 45 a2 20 33 1e 16 08 f7 5c 45 38 45 2a 24 e3 b2[0m
[0;32mI (15544) FINGERPRINT: 97 3b 79 df e6 28 1d 1d f0 36 d6 c5 a4 5b 1e 91[0m
[0;32mI (15554) FINGERPRINT: 23 22 a1 6d 77 7c 13 58 db c9 61 33 48 26 d5 0d[0m
[0;32mI (15554) FINGERPRINT: fd ae e5 34 1d 06 29 22 1c 1f 8f 7d 06 31 ac f6[0m
[0;32mI (15564) FINGERPRINT: 6f 1e 18 a0 3c 14 25 b4 ad 2b 67 42 ef 01 ff ff[0m
[0;32mI (15574) FINGERPRINT: ff ff 02 01 02 ef 26 12 2c 1d 67 9d 59 3e e1 6c[0m
[0;32mI (15574) FINGERPRINT: 9f 0e 14 05 1c 34 7b 68 c8 6f 83 ca ab 04 2c 9d[0m
[0;32mI (15584) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0A6C[0m
[0;32mI (15604) FINGERPRINT: b2 9f 48 7e e1 66 f2 2d 40 1e 2c 34 2b 3b af 32[0m
[0;32mI (15604) FINGERPRINT: 7b a4 71 34 33 25 8e bb f9 07 d5 ff f0 1d 10 4a[0m
[0;32mI (15604) FINGERPRINT: 9c 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd 7a[0m
[0;32mI (15614) FINGERPRINT: f9 e6 76 13 32 43 a1 bc 7b 5e 85 9d 9a ec 35 0c[0m
[0;32mI (15614) FINGERPRINT: 04 1b 60 1f 22 4b 8f 40 b3 e2 0a 25 1e b4 32 48[0m
[0;32mI (15624) FINGERPRINT: 33 e0 e2 56 f7 2e 98 03 4c e1 6c 31 3d a4 b5 35[0m
[0;32mI (15624) FINGERPRINT: 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6 ae[0m
[0;32mI (15634) FINGERPRINT: ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a c5[0m
[0;32mI (15644) FINGERPRINT: af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c ec[0m
[0;32mI (15644) FINGERPRINT: f5 ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23[0m
[0;32mI (15654) FINGERPRINT: 79 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2[0m
[0;32mI (15664) FINGERPRINT: a6 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b[0m
[0;32mI (15664) FINGERPRINT: a1 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31[0m
[0;32mI (15674) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f[0m
[0;32mI (15674) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52[0m
[0;32mI (15684) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b[0m
[0;32mI (15694) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0428[0m
[0;32mI (15704) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49[0m
[0;32mI (15704) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24[0m
[0;32mI (15714) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c[0m
[0;32mI (15714) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74[0m
[0;32mI (15724) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e[0m
[0;32mI (15724) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1[0m
[0;32mI (15734) FINGERPRINT: 23 58 ab 21 36 98 7b d6 00 00 00 00 00 00 00 00[0m
[0;32mI (15744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (15744) FINGERPRINT: 00 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00[0m
[0;32mI (15754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15764) FINGERPRINT: 00 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00[0m
[0;32mI (15764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (15774) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88[0m
[0;32mI (15774) FINGERPRINT: f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (15784) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (15794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;33mW (15794) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15814) FINGERPRINT: 00 00 00 33 b2 c4 c7 9e f1 1e 1e 48 31 27 c0 6e[0m
[0;32mI (15814) FINGERPRINT: 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (15814) FINGERPRINT: 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9[0m
[0;32mI (15824) FINGERPRINT: 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66[0m
[0;32mI (15824) FINGERPRINT: 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a[0m
[0;32mI (15834) FINGERPRINT: b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57[0m
[0;32mI (15844) FINGERPRINT: 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d[0m
[0;32mI (15844) FINGERPRINT: 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06 e3[0m
[0;32mI (15854) FINGERPRINT: d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e 01[0m
[0;32mI (15854) FINGERPRINT: 05 16 38 ad 11 23 8c a1 0a 6e d9 0f 2d 3d da 67[0m
[0;32mI (15864) FINGERPRINT: ed c0 67 28 b5 ca 23 3f ce 2c 2e 6f 7c 5c 69 1f[0m
[0;32mI (15874) FINGERPRINT: 52 28 28 c1 17 08 95 8c 1c 1a 5f 2c 3e 11 41 bc[0m
[0;32mI (15874) FINGERPRINT: 8c 61 c4 fb 24 1c 83 10 3f c0 58 a8 ff c0 7b 25[0m
[0;32mI (15884) FINGERPRINT: c0 64 11 14 3b ad 4a b7 17 6d 5c b8 5e 18 12 37[0m
[0;32mI (15894) FINGERPRINT: 2f 86 33 77 b9 39 fe 40 1d 2d c6 af cd dd 72 f7[0m
[0;32mI (15894) FINGERPRINT: 58 d9 d2 1d 28 41 33 84 c0 41 fe 00 40 81 1e 34[0m
[0;32mI (15904) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5C06[0m
[0;32mI (15924) FINGERPRINT: c3 18 84 77 72 bb 10 2a 22 1d 09 32 c5 c9 df 33[0m
[0;32mI (15924) FINGERPRINT: 86 1f 5d a6 2c 09 b6 ff da dd 65 5d e8 dd a6 1d[0m
[0;32mI (15924) FINGERPRINT: 6a 11 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff ff[0m
[0;32mI (15924) FINGERPRINT: ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02 62[0m
[0;32mI (15934) FINGERPRINT: ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99 09[0m
[0;32mI (15944) FINGERPRINT: 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17 39[0m
[0;32mI (15944) FINGERPRINT: 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2 54[0m
[0;32mI (15954) FINGERPRINT: 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b 5e[0m
[0;32mI (15964) FINGERPRINT: 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39 82[0m
[0;32mI (15964) FINGERPRINT: 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35 fc[0m
[0;32mI (15974) FINGERPRINT: e3 df 33 2d dc dd 7f 30 1f 3f 95 da 79 63 81 24[0m
[0;32mI (15974) FINGERPRINT: 00 ab 23 32 c6 27 16 be 06 44 a4 b7 5b 20 25 3f[0m
[0;32mI (15984) FINGERPRINT: 4e fe 2e 3f 35 ff b1 6e 23 43 cc 96 de 4a 23 8a[0m
[0;32mI (15994) FINGERPRINT: d4 52 ab 37 48 4f 0e 8d 9a 5e 10 7c 76 2a 2f 34[0m
[0;32mI (15994) FINGERPRINT: 49 e5 bb 29 39 d9 e1 95 d7 39 19 42 c6 9f 28 73[0m
[0;32mI (16004) FINGERPRINT: 05 7a 41 bb 2d 25 bf 39 17 7b 36 70 a7 36 4b 0e[0m
[0;32mI (16014) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5187[0m
[0;32mI (16024) FINGERPRINT: 35 bd 6f 77 5c 35 58 fd c5 ea 3f 3f 4c 99 37 da[0m
[0;32mI (16024) FINGERPRINT: 9b 24 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11 1c[0m
[0;32mI (16024) FINGERPRINT: 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62 f0[0m
[0;32mI (16034) FINGERPRINT: 27 4a c0 96 1c 37 bd f2 6d 9c ad a1 5f f7 3e 07[0m
[0;32mI (16044) FINGERPRINT: 42 3a d5 fb be a3 9d 8c 1c b1 25 2b 44 85 df b2[0m
[0;32mI (16044) FINGERPRINT: 76 96 46 30 b8 00 01 00 5d 03 00 93 00 08 2e 2a[0m
[0;32mI (16054) FINGERPRINT: be db 32 9d 05 13 fb 54 93 0e 3d be 9a 19 f7 f6[0m
[0;32mI (16064) FINGERPRINT: f1 68 9f c7 17 42 c0 64 30 75 ab 65 7e c4 9d 3a[0m
[0;32mI (16064) FINGERPRINT: 25 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc 7b 2d[0m
[0;32mI (16074) FINGERPRINT: b6 61 27 bd 76 13 39 3e 73 87 b5 7e 9b b3 fd a5[0m
[0;32mI (16074) FINGERPRINT: 33 44 4b 78 66 19 74 aa ab 3a de 2d 2c c1 8e ea[0m
[0;32mI (16084) FINGERPRINT: 2b 72 e5 62 a3 5f 00 05 00 18 00 00 00 9b 00 00[0m
[0;32mI (16094) FINGERPRINT: 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff 08[0m
[0;32mI (16094) FINGERPRINT: 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b 00[0m
[0;32mI (16104) FINGERPRINT: 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (16114) FINGERPRINT: 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00[0m
[0;32mI (16114) FINGERPRINT: Found natural final packet (0x08) at position 201[0m
[0;33mW (16124) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (17634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (17634) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17634) FINGERPRINT: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (17634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17644) FINGERPRINT: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17654) FINGERPRINT: 00 00 46 4f 4f 46 02 88[0m
[0;32mI (17654) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (17664) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17664) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0288[0m
[0;32mI (17674) FINGERPRINT: Found final packet (ID=0x08) at position 15[0m
[0;32mI (17674) FINGERPRINT: Template accumulator has 16 packets:[0m
[0;32mI (17684) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (17694) Packet Data: 00[0m
[0;32mI (17694) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (17704) Packet Data: 00 00 54 1e 56[0m
[0;32mI (17704) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3EDE[0m
[0;32mI (17714) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6[0m
[0;32mI (17714) Packet Data: cf e0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (17724) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (17734) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (17734) Packet Data: 00 00 00 00 4f 00 00 07 46 11 87 10 80 00 0a 12[0m
[0;32mI (17744) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (17754) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 5f[0m
[0;32mI (17754) Packet Data: 01 00 00 00 4e 36 37 a8 3b 20 e3 01 6a f7 bc 09[0m
[0;32mI (17764) Packet Data: 25 48 28 cb e1 51 2e d8 de 7e 0b 3e 40 28 a9 c0[0m
[0;32mI (17764) Packet Data: e3 5f bf 30 20 9e 3a 24 a6 72 20 fe 8d e8 12 6c[0m
[0;32mI (17774) Packet Data: 6a 32 19 28 ce fc e2 9d 81 1c 9f 40 31 41 ad ce[0m
[0;32mI (17784) Packet Data: 28 95 19 69 d7 e8 2c 36 45 27 1d dd 59 2e a6 10[0m
[0;32mI (17784) Packet Data: 6b e8 2a 17 28 0d 2a b2 df 5b 54 fc 50 3f 45 2b[0m
[0;32mI (17794) Packet Data: ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (17794) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5CC3[0m
[0;32mI (17804) Packet Data: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (17814) Packet Data: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (17814) Packet Data: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (17824) Packet Data: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (17834) Packet Data: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (17834) Packet Data: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (17844) Packet Data: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (17854) Packet Data: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (17854) Packet Data: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (17864) Packet Data: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (17864) Packet Data: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (17874) Packet Data: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (17884) Packet Data: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (17884) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5681[0m
[0;32mI (17894) Packet Data: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (17904) Packet Data: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db[0m
[0;32mI (17904) Packet Data: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29[0m
[0;32mI (17914) Packet Data: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29[0m
[0;32mI (17924) Packet Data: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46[0m
[0;32mI (17924) Packet Data: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40[0m
[0;32mI (17934) Packet Data: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e[0m
[0;32mI (17944) Packet Data: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b[0m
[0;32mI (17944) Packet Data: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74[0m
[0;32mI (17954) Packet Data: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c[0m
[0;32mI (17954) Packet Data: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b[0m
[0;32mI (17964) Packet Data: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6[0m
[0;32mI (17974) Packet Data: 75 5f 79 90 87[0m
[0;32mI (17974) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x156F[0m
[0;32mI (17984) Packet Data: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31[0m
[0;32mI (17984) Packet Data: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8[0m
[0;32mI (17994) Packet Data: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94[0m
[0;32mI (18004) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0B3C[0m
[0;32mI (18004) Packet Data: 21 9b 2c b2 f2 86 46 b0 27 10 09 28 a7 99 98 16[0m
[0;32mI (18014) Packet Data: 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (18024) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0152[0m
[0;32mI (18024) Packet Data: 88 00 01 02 ba 01 00 00[0m
[0;32mI (18034) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=119, Checksum=0x3291[0m
[0;32mI (18044) Packet Data: 65 50 a3 67 07 28 1b 54 bf 59 1d ae 99 19 e9 2b[0m
[0;32mI (18044) Packet Data: 2c a4 53 8c 53 06 af c0 72 e0 13 37 9d b0 13 e3[0m
[0;32mI (18054) Packet Data: 85 07 de 02 35 0d 36 9e 09 63 ba 5d f4 03 b4 ca[0m
[0;32mI (18054) Packet Data: 14 19 a0 47 c9 73 7e dc 45 98 18 30 07 ad b4 64[0m
[0;32mI (18064) Packet Data: 6a ee b1 10 89 d4 38 0a af fa 84 e7 6f 9f ce 05[0m
[0;32mI (18074) Packet Data: 26 0b 08 99 72 29 9d ce 5a f2 16 9b 26 04 a4 7a[0m
[0;32mI (18074) Packet Data: b9 db 65 a4 f2 57 2d 0c 11 9e 1b 4d d3 9a 18 54[0m
[0;32mI (18084) Packet Data: cd 8a 3e 07 32[0m
[0;32mI (18084) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=99, Checksum=0x28CF[0m
[0;32mI (18094) Packet Data: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40[0m
[0;32mI (18104) Packet Data: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c[0m
[0;32mI (18104) Packet Data: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06[0m
[0;32mI (18114) Packet Data: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17[0m
[0;32mI (18124) Packet Data: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39[0m
[0;32mI (18124) Packet Data: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06[0m
[0;32mI (18134) Packet Data: 25[0m
[0;32mI (18134) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=79, Checksum=0x2337[0m
[0;32mI (18144) Packet Data: 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a 3d 9f bc[0m
[0;32mI (18144) Packet Data: 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d 05 7b ef[0m
[0;32mI (18154) Packet Data: a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7 29 16 a1[0m
[0;32mI (18164) Packet Data: f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d 93 71 66[0m
[0;32mI (18164) Packet Data: 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21[0m
[0;32mI (18174) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=29, Checksum=0x0A6C[0m
[0;32mI (18184) Packet Data: ef 26 12 2c 1d 67 9d 59 3e e1 6c 9f 0e 14 05 1c[0m
[0;32mI (18184) Packet Data: 34 7b 68 c8 6f 83 ca ab 04 2c 9d[0m
[0;32mI (18194) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x0428[0m
[0;32mI (18204) Packet Data: fa 6f 94 91 6e d6 4b[0m
[0;32mI (18204) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=226, Checksum=0x5C06[0m
[0;32mI (18214) Packet Data: 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9[0m
[0;32mI (18214) Packet Data: 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66[0m
[0;32mI (18224) Packet Data: 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a[0m
[0;32mI (18234) Packet Data: b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57[0m
[0;32mI (18234) Packet Data: 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d[0m
[0;32mI (18244) Packet Data: 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06 e3[0m
[0;32mI (18244) Packet Data: d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e 01[0m
[0;32mI (18254) Packet Data: 05 16 38 ad 11 23 8c a1 0a 6e d9 0f 2d 3d da 67[0m
[0;32mI (18264) Packet Data: ed c0 67 28 b5 ca 23 3f ce 2c 2e 6f 7c 5c 69 1f[0m
[0;32mI (18264) Packet Data: 52 28 28 c1 17 08 95 8c 1c 1a 5f 2c 3e 11 41 bc[0m
[0;32mI (18274) Packet Data: 8c 61 c4 fb 24 1c 83 10 3f c0 58 a8 ff c0 7b 25[0m
[0;32mI (18284) Packet Data: c0 64 11 14 3b ad 4a b7 17 6d 5c b8 5e 18 12 37[0m
[0;32mI (18284) Packet Data: 2f 86 33 77 b9 39 fe 40 1d 2d c6 af cd dd 72 f7[0m
[0;32mI (18294) Packet Data: 58 d9 d2 1d 28 41 33 84 c0 41 fe 00 40 81 1e 34[0m
[0;32mI (18294) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=206, Checksum=0x5187[0m
[0;32mI (18304) Packet Data: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c[0m
[0;32mI (18314) Packet Data: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f[0m
[0;32mI (18324) Packet Data: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57[0m
[0;32mI (18324) Packet Data: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d[0m
[0;32mI (18334) Packet Data: 76 ae b0 7d 6d dd 9b 3a 20 c5 7b 5e 9b a7 3c 2b[0m
[0;32mI (18334) Packet Data: 97 0f 1a 15 b9 6c 5e 3e 24 7c 39 82 9f 29 4a c7[0m
[0;32mI (18344) Packet Data: a0 59 0f a4 09 ee 35 66 26 0e 35 fc e3 df 33 2d[0m
[0;32mI (18354) Packet Data: dc dd 7f 30 1f 3f 95 da 79 63 81 24 00 ab 23 32[0m
[0;32mI (18354) Packet Data: c6 27 16 be 06 44 a4 b7 5b 20 25 3f 4e fe 2e 3f[0m
[0;32mI (18364) Packet Data: 35 ff b1 6e 23 43 cc 96 de 4a 23 8a d4 52 ab 37[0m
[0;32mI (18374) Packet Data: 48 4f 0e 8d 9a 5e 10 7c 76 2a 2f 34 49 e5 bb 29[0m
[0;32mI (18374) Packet Data: 39 d9 e1 95 d7 39 19 42 c6 9f 28 73 05 7a 41 bb[0m
[0;32mI (18384) Packet Data: 2d 25 bf 39 17 7b 36 70 a7 36 4b 0e[0m
[0;32mI (18384) FINGERPRINT: Packet 15: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288[0m
[0;32mI (18394) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 15 **[0m
[0;32mI (18404) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (18404) Packet Data: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18414) Packet Data: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (18424) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18424) Packet Data: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18434) Packet Data: 00 00 46 4f 4f 46[0m
[0;32mI (18434) FINGERPRINT: Final packet received (0x08)[0m
[0;32mI (18444) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (18444) FINGERPRINT: Template upload should be complete[0m
[0;32mI (18454) FINGERPRINT: Template backup successful[0m
[0;32mI (18454) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (20464) FINGERPRINT: Template backed up successfully.[0m
[1;31mE (22464) FINGERPRINT: No template data available[0m
[0;32mI (22464) main_task: Returned from app_main()[0m
