ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e440h ( 58432) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e468 vaddr=3fc93f00 size=01bb0h (  7088) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f394h (127892) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f3bc vaddr=3fc95ab0 size=01a50h (  6736) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040e14 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c4c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  660ca341f...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D2F8 len 0004C418 (305 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Checking template at position 9 (byte 1, bit 1)[0m
[0;33mW (1896) FINGERPRINT: Template exists at position 9[0m
[1;31mE (1896) FINGERPRINT: Location 9 is already occupied[0m
[0;32mI (1896) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1946) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1946) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1946) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4026) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8356) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8786) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (8836) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (8836) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8836) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (8836) FINGERPRINT: Match score: 3584[0m
[0;32mI (9316) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (9316) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9626) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9626) FINGERPRINT: Information page read successfully[0m
[0;32mI (9626) main_task: Returned from app_main()[0m
[0;32mI (9676) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9946) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (9946) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (9946) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (9956) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (9956) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9966) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9966) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x165F[0m
[0;32mI (9976) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0033[0m
[0;32mI (9986) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (9986) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (10046) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (10046) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (10046) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e440h ( 58432) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e468 vaddr=3fc93f00 size=01bb0h (  7088) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f394h (127892) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f3bc vaddr=3fc95ab0 size=01a50h (  6736) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040e14 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c4c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  660ca341f...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D2F8 len 0004C418 (305 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (1596) FINGERPRINT: Finger presence check failed on attempt 2[0m
[1;31mE (1596) FINGERPRINT: Location 9 is already occupied[0m
[0;32mI (1596) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1646) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1646) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2006) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (3846) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6866) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7136) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (7186) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (7826) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (9006) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10476) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10746) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (10796) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (11446) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (12616) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12966) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13236) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (13286) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (13916) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (14916) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (14916) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (15376) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (15376) FINGERPRINT: Information page read successfully[0m
[0;32mI (15376) main_task: Returned from app_main()[0m
[0;32mI (15426) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15836) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (15836) FINGERPRINT: Found packet ID=0x08 at position 303, Length=258[0m
[0;32mI (15836) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (15846) FINGERPRINT: Added 0x08 packet to response at index 6[0m
[0;32mI (15846) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15856) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15856) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x165F[0m
[0;32mI (15866) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0033[0m
[0;32mI (15876) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (15876) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (15936) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (15936) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (15936) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e440h ( 58432) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e468 vaddr=3fc93f00 size=01bb0h (  7088) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f394h (127892) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f3bc vaddr=3fc95ab0 size=01a50h (  6736) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040e14 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050c4c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  660ca341f...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D2F8 len 0004C418 (305 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Checking template at position 9 (byte 1, bit 1)[0m
[0;33mW (1896) FINGERPRINT: Template exists at position 9[0m
[1;31mE (1896) FINGERPRINT: Location 9 is already occupied[0m
[0;32mI (1896) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (1946) FINGERPRINT: Index table read successful. Status: 0x00[0m
[1;31mE (1946) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1946) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4206) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (4216) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (4316) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (5926) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (6346) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (6526) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (6846) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (7626) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (8736) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (9036) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (9136) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (9476) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (10246) FINGERPRINT: Finger detection failed[0m
[0;32mI (10246) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (12136) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (13376) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (14186) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (14286) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (14296) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
