ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c090h ( 49296) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c0b8 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb70 vaddr=40374000 size=014a8h (  5288) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c05ch (114780) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c084 vaddr=403754a8 size=0de68h ( 56936) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049ef4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (203) app_init: ELF file SHA256:  fc581dc4e...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (303) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (313) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5673) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5873) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5873) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (6073) Fingerprint: Invalid packet length: 2[0m
[0;32mI (6073) Fingerprint: 00 55[0m
[0;32mI (6073) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (6073) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (6073) FINGERPRINT: Command: 0x00[0m
[0;32mI (6083) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (6083) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (6093) FINGERPRINT: Current Tick Count: 580[0m
[0;32mI (6093) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (6333) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6333) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (6333) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (6333) Fingerprint: Last Sent Command: 0x15[0m
[0;32mI (6333) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (6343) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (6343) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6353) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7103) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7103) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7103) main_task: Returned from app_main()[0m
[0;32mI (7183) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7183) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7183) FINGERPRINT: Current Tick Count: 689[0m
[0;32mI (7183) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7193) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7463) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7463) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (7463) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (7463) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (7463) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (7473) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (7473) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7483) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9193) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9363) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9363) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9363) FINGERPRINT: Current Tick Count: 907[0m
[0;32mI (9363) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (9373) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9643) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9643) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (9643) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (9643) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (9643) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (9653) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (9653) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (9663) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (11373) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11543) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11543) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11543) FINGERPRINT: Current Tick Count: 1125[0m
[0;32mI (11543) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11553) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11823) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11823) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (11823) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (11823) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (11823) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (11833) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (11843) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (11843) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13553) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13723) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13723) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13723) FINGERPRINT: Current Tick Count: 1343[0m
[0;32mI (13723) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (13733) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14003) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14003) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (14003) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (14003) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (14003) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (14013) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (14023) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (14023) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (15733) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15903) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15903) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15903) FINGERPRINT: Current Tick Count: 1561[0m
[0;32mI (15903) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15913) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16183) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16183) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (16183) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (16183) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (16183) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (16193) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (16203) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16203) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17913) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18083) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18083) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18083) FINGERPRINT: Current Tick Count: 1779[0m
[0;32mI (18083) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18093) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18363) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18363) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (18363) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (18363) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (18363) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (18373) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (18383) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (18383) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20093) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20263) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20263) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20263) FINGERPRINT: Current Tick Count: 1997[0m
[0;32mI (20263) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20273) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20543) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20543) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (20543) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (20543) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (20543) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (20553) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (20563) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (20563) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22273) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22443) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22443) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22443) FINGERPRINT: Current Tick Count: 2215[0m
[0;32mI (22443) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22453) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22723) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22723) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22723) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (22723) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (22723) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (22733) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (22743) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22743) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (24453) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24623) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24623) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24623) FINGERPRINT: Current Tick Count: 2433[0m
[0;32mI (24623) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24633) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24903) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24903) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24903) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (24903) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (24903) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (24913) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (24923) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24923) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (26633) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26803) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26803) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (26803) FINGERPRINT: Current Tick Count: 2651[0m
[0;32mI (26803) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (26813) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (27083) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (27083) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (27083) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (27083) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (27083) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (27093) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (27103) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (27103) FINGERPRINT: No finger detected. Status: 0x02[0m
