ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf10h ( 48912) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bf38 vaddr=3fc93400 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eaa0 vaddr=40374000 size=01578h (  5496) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1baa8h (113320) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bad0 vaddr=40375578 size=0dd98h ( 56728) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049870 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (202) app_init: ELF file SHA256:  941fa52d6...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9302) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (9502) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (9502) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (9602) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (9702) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (9702) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 07 15 ff ff 30 c2 c9 3f[0m
[0;32mI (9952) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (9952) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9952) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (9952) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (9952) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10702) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (10702) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (10702) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (10802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10802) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (10802) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (10802) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11082) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11082) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11082) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (11082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11092) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (11092) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11102) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11362) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11362) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11362) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (11362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11372) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (11372) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11382) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11642) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11642) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11642) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (11642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11652) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (11652) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11662) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11922) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11922) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11922) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (11922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11932) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (11932) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11942) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12202) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12202) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (12202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12212) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (12212) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12222) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12482) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12482) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (12482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12492) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (12492) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12502) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12762) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12762) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12762) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (12762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12772) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (12772) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12782) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (13042) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (13042) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13042) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (13042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13052) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 30 c2 c9 3f[0m
[0;32mI (13052) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13162) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13162) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13162) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13262) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13262) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13262) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (13322) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (13322) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13322) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[1;31mE (13362) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13362) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13362) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13462) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13462) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13462) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13562) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13562) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13562) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13662) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13662) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13662) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13762) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13762) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13762) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13862) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13862) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13862) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (13962) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (13962) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (13962) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14062) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14062) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14062) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14162) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14162) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14162) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14262) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14262) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14262) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14362) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14362) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14362) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14462) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14462) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14462) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14562) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14562) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14562) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14662) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14662) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14662) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14762) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14762) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14762) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14862) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14862) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14862) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (14962) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (14962) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (14962) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15062) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15062) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15062) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15162) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15162) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15162) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15262) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15262) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15262) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15362) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15362) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15362) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15462) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15462) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15462) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15562) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15562) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15562) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15662) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15662) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15662) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15762) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15762) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15762) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15862) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15862) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15862) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (15962) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (15962) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (15962) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16062) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16062) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16062) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16162) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16162) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16162) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16262) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16262) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16262) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16362) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16362) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16362) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16462) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16462) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16462) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16562) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16562) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16562) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16662) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16662) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16662) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16762) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16762) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16762) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16862) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16862) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16862) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (16962) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (16962) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (16962) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17062) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17062) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17062) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17162) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17162) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17162) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17262) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17262) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17262) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17362) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17362) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17362) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17462) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17462) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17462) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17562) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17562) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17562) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17662) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17662) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17662) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17762) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17762) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17762) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17862) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17862) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17862) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (17962) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (17962) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (17962) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18062) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18062) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18062) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18162) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18162) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18162) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18262) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18262) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18262) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18362) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18362) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18362) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18462) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18462) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18462) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18562) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18562) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18562) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18662) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18662) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18662) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18762) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18762) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18762) FINGERPRINT: Waiting for a finger to be placed...[0m
[1;31mE (18862) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (18862) FINGERPRINT: Failed to send Get Image command! Error: -1[0m
[0;32mI (18862) FINGERPRINT: Waiting for a finger to be placed...[0m
