ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdf0h ( 48624) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be18 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8c0 vaddr=40374000 size=01758h (  5976) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb64h (113508) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb8c vaddr=40375758 size=0dbb8h ( 56248) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0004974c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4ff165b-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 08:24:25[0m
[0;32mI (202) app_init: ELF file SHA256:  10fe2cd6d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (7302) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (7302) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (7402) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (8402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8402) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8412) main_task: Returned from app_main()[0m
[0;33mW (9302) Fingerprint: No response received from UART[0m
[0;32mI (10402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10402) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (11312) Fingerprint: No response received from UART[0m
[0;32mI (12402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12402) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (13322) Fingerprint: No response received from UART[0m
[0;32mI (14402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14402) FINGERPRINT: Get Image command sent successfully.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdf0h ( 48624) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be18 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8c0 vaddr=40374000 size=01758h (  5976) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb64h (113508) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb8c vaddr=40375758 size=0dbb8h ( 56248) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0004974c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4ff165b-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 08:24:25[0m
[0;32mI (202) app_init: ELF file SHA256:  10fe2cd6d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9932) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10132) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10332) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10532) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10732) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10932) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11132) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (11332) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (11332) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (11432) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (12432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12432) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (12432) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (12442) main_task: Returned from app_main()[0m
[1;31mE (13332) Fingerprint: Invalid packet length: 4[0m
[0;32mI (13332) Fingerprint: 00 55 00 55[0m
[0;32mI (13332) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (13332) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (14432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (15342) Fingerprint: No response received from UART[0m
[0;32mI (16432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (17352) Fingerprint: No response received from UART[0m
[0;32mI (18432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (19362) Fingerprint: No response received from UART[0m
[0;32mI (20432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (21372) Fingerprint: No response received from UART[0m
[0;32mI (22432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (23382) Fingerprint: No response received from UART[0m
[0;32mI (24432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (25392) Fingerprint: No response received from UART[0m
[0;32mI (26432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26432) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (27402) Fingerprint: No response received from UART[0m
[0;32mI (28432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28432) FINGERPRINT: Get Image command sent successfully.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdf0h ( 48624) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be18 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8c0 vaddr=40374000 size=01758h (  5976) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb64h (113508) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb8c vaddr=40375758 size=0dbb8h ( 56248) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0004974c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4ff165b-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 08:24:25[0m
[0;32mI (202) app_init: ELF file SHA256:  10fe2cd6d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14842) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15042) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (15242) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (15242) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (15342) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (16342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16342) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (16352) main_task: Returned from app_main()[0m
[0;33mW (17242) Fingerprint: No response received from UART[0m
[0;32mI (18342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (19252) Fingerprint: No response received from UART[0m
[0;32mI (20342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (21262) Fingerprint: No response received from UART[0m
[0;32mI (22342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (23272) Fingerprint: No response received from UART[0m
[0;32mI (24342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (25282) Fingerprint: No response received from UART[0m
[0;32mI (26342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (27292) Fingerprint: No response received from UART[0m
[0;32mI (28342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (29302) Fingerprint: No response received from UART[0m
[0;32mI (30342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (31312) Fingerprint: No response received from UART[0m
[0;32mI (32342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (33322) Fingerprint: No response received from UART[0m
[0;32mI (34342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (35332) Fingerprint: No response received from UART[0m
[0;32mI (36342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (37342) Fingerprint: No response received from UART[0m
[0;32mI (38342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (39352) Fingerprint: No response received from UART[0m
[0;32mI (40342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (41362) Fingerprint: No response received from UART[0m
[0;32mI (42342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (43372) Fingerprint: No response received from UART[0m
[0;32mI (44342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (45382) Fingerprint: No response received from UART[0m
[0;32mI (46342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (47392) Fingerprint: No response received from UART[0m
[0;32mI (48342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (49402) Fingerprint: No response received from UART[0m
[0;32mI (50342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (51412) Fingerprint: No response received from UART[0m
[0;32mI (52342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (53422) Fingerprint: No response received from UART[0m
[0;32mI (54342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (55432) Fingerprint: No response received from UART[0m
[0;32mI (56342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (57442) Fingerprint: No response received from UART[0m
[0;32mI (58342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (59452) Fingerprint: No response received from UART[0m
[0;32mI (60342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (61462) Fingerprint: No response received from UART[0m
[0;32mI (62342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (63472) Fingerprint: No response received from UART[0m
[0;32mI (64342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (65482) Fingerprint: No response received from UART[0m
[0;32mI (66342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (67492) Fingerprint: No response received from UART[0m
[0;32mI (68342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (69502) Fingerprint: No response received from UART[0m
[0;32mI (70342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (71512) Fingerprint: No response received from UART[0m
[0;32mI (72342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (73522) Fingerprint: No response received from UART[0m
[0;32mI (74342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (75532) Fingerprint: No response received from UART[0m
[0;32mI (76342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (77542) Fingerprint: No response received from UART[0m
[0;32mI (78342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (79552) Fingerprint: No response received from UART[0m
[0;32mI (80342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (81562) Fingerprint: No response received from UART[0m
[0;32mI (82342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (83572) Fingerprint: No response received from UART[0m
[0;32mI (84342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (85582) Fingerprint: No response received from UART[0m
[0;32mI (86342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (87592) Fingerprint: No response received from UART[0m
[0;32mI (88342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (88342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (88342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (89602) Fingerprint: No response received from UART[0m
[0;32mI (90342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (90342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (90342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (91612) Fingerprint: No response received from UART[0m
[0;32mI (92342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (92342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (92342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (93622) Fingerprint: No response received from UART[0m
[0;32mI (94342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (94342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (94342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (95632) Fingerprint: No response received from UART[0m
[0;32mI (96342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (96342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (97642) Fingerprint: No response received from UART[0m
[0;32mI (98342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (98342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (98342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (99652) Fingerprint: No response received from UART[0m
[0;32mI (100342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (100342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (100342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (101662) Fingerprint: No response received from UART[0m
[0;32mI (102342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (102342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (102342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (103672) Fingerprint: No response received from UART[0m
[0;32mI (104342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (104342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (105682) Fingerprint: No response received from UART[0m
[0;32mI (106342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (106342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (107692) Fingerprint: No response received from UART[0m
[0;32mI (108342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (109702) Fingerprint: No response received from UART[0m
[0;32mI (110342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (111712) Fingerprint: No response received from UART[0m
[0;32mI (112342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (113722) Fingerprint: No response received from UART[0m
[0;32mI (114342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (114342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (114342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (115732) Fingerprint: No response received from UART[0m
[0;32mI (116342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (116342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (116342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (117742) Fingerprint: No response received from UART[0m
[0;32mI (118342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (118342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (119752) Fingerprint: No response received from UART[0m
[0;32mI (120342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (120342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (120342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (121762) Fingerprint: No response received from UART[0m
[0;32mI (122342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (122342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (122342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (123772) Fingerprint: No response received from UART[0m
[0;32mI (124342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (124342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (124342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (125782) Fingerprint: No response received from UART[0m
[0;32mI (126342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (126342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (126342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (127792) Fingerprint: No response received from UART[0m
[0;32mI (128342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (128342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (128342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (129802) Fingerprint: No response received from UART[0m
[0;32mI (130342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (130342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (130342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (131812) Fingerprint: No response received from UART[0m
[0;32mI (132342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (132342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (132342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (133822) Fingerprint: No response received from UART[0m
[0;32mI (134342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (134342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (134342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (135832) Fingerprint: No response received from UART[0m
[0;32mI (136342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (136342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (136342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (137842) Fingerprint: No response received from UART[0m
[0;32mI (138342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (138342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (138342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (139852) Fingerprint: No response received from UART[0m
[0;32mI (140342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (140342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (140342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (141862) Fingerprint: No response received from UART[0m
[0;32mI (142342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (142342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (142342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (143872) Fingerprint: No response received from UART[0m
[0;32mI (144342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (144342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (144342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (145882) Fingerprint: No response received from UART[0m
[0;32mI (146342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (146342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (146342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (147892) Fingerprint: No response received from UART[0m
[0;32mI (148342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (148342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (148342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (149902) Fingerprint: No response received from UART[0m
[0;32mI (150342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (150342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (150342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (151912) Fingerprint: No response received from UART[0m
[0;32mI (152342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (152342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (152342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (153922) Fingerprint: No response received from UART[0m
[0;32mI (154342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (154342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (154342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (155932) Fingerprint: No response received from UART[0m
[0;32mI (156342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (156342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (156342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (157942) Fingerprint: No response received from UART[0m
[0;32mI (158342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (158342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (158342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (159952) Fingerprint: No response received from UART[0m
[0;32mI (160342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (160342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (160342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (161962) Fingerprint: No response received from UART[0m
[0;32mI (162342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (162342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (162342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (163972) Fingerprint: No response received from UART[0m
[0;32mI (164342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (164342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (165982) Fingerprint: No response received from UART[0m
[0;32mI (166342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (166342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (166342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (167992) Fingerprint: No response received from UART[0m
[0;32mI (168342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (168342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (168342) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (170002) Fingerprint: No response received from UART[0m
[0;32mI (170342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (170342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (170342) FINGERPRINT: Get Image command sent successfully.[0m
