ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c478h ( 50296) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c4a0 vaddr=3fc93900 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f008 vaddr=40374000 size=01010h (  4112) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf1ch (114460) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bf44 vaddr=40375010 size=0e8bch ( 59580) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004a808 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (204) app_init: ELF file SHA256:  f817f0e25...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D40 len 000529D0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25153) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (25353) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (25353) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (26543) Fingerprint: Skipping invalid data at offset 0[0m
[0;32mI (26553) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (26963) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (26963) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (26963) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (26963) FINGERPRINT: Successfully deleted fingerprint at location 3[0m
[0;32mI (26963) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (26973) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (28973) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (29333) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (29333) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (29603) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (29603) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (29873) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (29873) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (30143) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (30143) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (30413) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (30413) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (30683) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (30683) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (30953) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (30953) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (31223) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (31223) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (31493) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (31493) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (31763) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (31763) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (32033) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (32033) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (32303) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (32303) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (32573) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (32573) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (32843) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (32843) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (33133) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (33133) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (33133) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (33133) FINGERPRINT: Finger detected![0m
[0;32mI (33483) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (33483) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (33483) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (33483) FINGERPRINT: Waiting for search response...[0m
[0;32mI (35483) FINGERPRINT: Search response bits: 0x0[0m
[0;33mW (35483) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (36483) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (36903) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (36903) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (37173) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (37173) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (37443) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (37443) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (37713) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (37713) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (37983) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (37983) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (38253) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (38253) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (38543) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (38543) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (38543) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (38543) FINGERPRINT: Finger detected![0m
[0;32mI (38873) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (38873) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (38873) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (38873) FINGERPRINT: Waiting for search response...[0m
[0;32mI (39183) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (39183) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (39183) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (39183) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (39183) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (39193) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (40193) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (40503) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (40503) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (40773) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (40773) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (41063) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (41063) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (41063) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (41063) FINGERPRINT: Finger detected![0m
[0;32mI (41413) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (41413) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (41413) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (41413) FINGERPRINT: Waiting for search response...[0m
[0;32mI (41773) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (41773) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (41773) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (41773) FINGERPRINT: Search response bits: 0x1[0m
[0;32mI (41773) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (41783) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c478h ( 50296) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c4a0 vaddr=3fc93900 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f008 vaddr=40374000 size=01010h (  4112) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf1ch (114460) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bf44 vaddr=40375010 size=0e8bch ( 59580) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004a808 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (204) app_init: ELF file SHA256:  f817f0e25...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D40 len 000529D0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2703) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2903) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2903) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3353) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (3353) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (3353) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (4103) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4403) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (4403) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (4403) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (4403) FINGERPRINT: Successfully deleted fingerprint at location 3[0m
[0;32mI (4403) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (4413) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6413) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6793) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (6793) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6793) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (6793) FINGERPRINT: Finger detected![0m
[0;32mI (7153) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (7153) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7153) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (7153) FINGERPRINT: Waiting for search response...[0m
[0;32mI (7463) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (7463) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (7463) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (7463) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7463) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (7473) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (8473) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8803) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (8803) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (8803) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (8803) FINGERPRINT: Finger detected![0m
[0;32mI (9153) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (9153) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (9153) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (9153) FINGERPRINT: Waiting for search response...[0m
[0;32mI (9463) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (9463) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (9463) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (9463) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (9463) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (9473) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (10473) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10803) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (10803) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (10803) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (10803) FINGERPRINT: Finger detected![0m
[0;32mI (11153) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (11153) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (11153) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (11153) FINGERPRINT: Waiting for search response...[0m
[0;32mI (11463) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (11463) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (11463) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (11463) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11463) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (11473) FINGERPRINT: No matching fingerprint found[0m
[1;31mE (12473) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (12473) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (12473) main_task: Returned from app_main()[0m
[0;33mW (14493) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (14493) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (14703) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (14703) Fingerprint: Skipping invalid data at offset 1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c478h ( 50296) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c4a0 vaddr=3fc93900 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f008 vaddr=40374000 size=01010h (  4112) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf1ch (114460) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bf44 vaddr=40375010 size=0e8bch ( 59580) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004a808 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (204) app_init: ELF file SHA256:  f817f0e25...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D40 len 000529D0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1643) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1843) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1843) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2293) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (2293) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (2293) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (3043) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3343) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (3343) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (3343) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (3343) FINGERPRINT: Successfully deleted fingerprint at location 3[0m
[0;32mI (3343) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3353) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5353) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5723) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (5723) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6003) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6003) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6283) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6283) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6563) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6563) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6843) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6843) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7123) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (7123) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7413) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (7413) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7413) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (7413) FINGERPRINT: Finger detected![0m
[0;32mI (7763) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (7763) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7763) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (7763) FINGERPRINT: Waiting for search response...[0m
[0;32mI (8083) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (8083) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (8083) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (8083) FINGERPRINT: Search response bits: 0x1[0m
[0;32mI (8083) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8093) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c478h ( 50296) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c4a0 vaddr=3fc93900 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f008 vaddr=40374000 size=01010h (  4112) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf1ch (114460) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bf44 vaddr=40375010 size=0e8bch ( 59580) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004a808 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (204) app_init: ELF file SHA256:  f817f0e25...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D40 len 000529D0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1593) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1793) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1793) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2243) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (2243) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (2243) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (2993) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3293) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (3293) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (3293) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (3293) FINGERPRINT: Successfully deleted fingerprint at location 3[0m
[0;32mI (3293) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3303) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5303) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5673) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (5673) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (5953) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (5953) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6233) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6233) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6513) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6513) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (6793) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (6793) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7073) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (7073) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7353) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (7353) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7633) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (7633) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (7913) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (7913) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (8243) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (8243) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (8603) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (8603) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (8603) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (8603) FINGERPRINT: Finger detected![0m
[0;32mI (8943) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (8943) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (8943) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (8943) FINGERPRINT: Waiting for search response...[0m
[0;32mI (9253) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (9253) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (9253) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (9253) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (9253) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (9263) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (10263) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10593) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (10593) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (10593) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (10593) FINGERPRINT: Finger detected![0m
[0;32mI (10953) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (10953) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (10953) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (10953) FINGERPRINT: Waiting for search response...[0m
[0;32mI (11273) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (11273) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (11273) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (11273) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11273) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (11283) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (12283) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12813) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (12813) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (13093) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (13093) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (13373) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (13373) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (13653) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (13653) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (13933) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (13933) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (14213) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (14213) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (14493) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (14493) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (14773) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (14773) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (15053) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (15053) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (15333) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (15333) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (15613) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (15613) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (15893) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (15893) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (16173) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (16173) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (16453) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (16453) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (16733) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (16733) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (17023) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (17023) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (17023) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (17023) FINGERPRINT: Finger detected![0m
[0;32mI (17373) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (17373) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (17373) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (17373) FINGERPRINT: Waiting for search response...[0m
[0;32mI (17683) FINGERPRINT: Outside fingerprint status handler: 0x09[0m
[0;32mI (17683) FINGERPRINT: 01 ef 00 00[0m
[0;33mW (17683) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (17683) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (17683) FINGERPRINT: Search response bits: 0x2[0m
[0;33mW (17693) FINGERPRINT: No matching fingerprint found[0m
[1;31mE (18693) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (18693) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (18693) main_task: Returned from app_main()[0m
