ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc98h ( 52376) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ccc0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f918 vaddr=40374000 size=00700h (  1792) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cd48h (118088) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cd70 vaddr=40374700 size=0f1cch ( 61900) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004bf44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  c318c56fd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2865) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3065) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3065) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4265) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4565) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4565) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4565) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4565) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (4575) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4575) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6585) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8425) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8425) FINGERPRINT: Finger detected![0m
[0;32mI (9425) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9975) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9975) FINGERPRINT: Finger detected![0m
[0;32mI (10235) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10235) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (10545) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10545) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10545) FINGERPRINT: Match score: 2816[0m
[0;32mI (10545) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10755) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (10755) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10755) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (10755) FINGERPRINT: Loading Template...[0m
[0;32mI (10755) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10965) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10965) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10965) FINGERPRINT: Uploading Template...[0m
[0;32mI (11065) FINGERPRINT: Upload starting[0m
[0;32mI (11065) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11065) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (11065) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11075) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11075) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11085) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11095) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11095) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (11105) FINGERPRINT: Starting template data reception[0m
[0;32mI (11105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11265) FINGERPRINT: Received data packet[0m
[0;32mI (11265) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11265) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11265) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11265) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11275) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11285) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11285) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11295) FINGERPRINT: Received data packet[0m
[0;32mI (11305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11415) FINGERPRINT: Received data packet[0m
[0;32mI (11415) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11415) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11415) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11415) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11425) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11435) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11435) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11445) FINGERPRINT: Received data packet[0m
[0;32mI (11455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11565) FINGERPRINT: Received data packet[0m
[0;32mI (11565) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11565) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11565) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11565) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11575) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11595) FINGERPRINT: Received data packet[0m
[0;32mI (11605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11715) FINGERPRINT: Received data packet[0m
[0;32mI (11715) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11715) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11715) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11715) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11725) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11735) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11735) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11745) FINGERPRINT: Received data packet[0m
[0;32mI (11755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11865) FINGERPRINT: Received data packet[0m
[0;32mI (11865) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (11865) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (11865) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11865) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11875) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11885) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11885) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11895) FINGERPRINT: Received data packet[0m
[0;32mI (11905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (11995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12015) FINGERPRINT: Received data packet[0m
[0;32mI (12015) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12015) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12015) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12015) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12025) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12035) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12035) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12045) FINGERPRINT: Received data packet[0m
[0;32mI (12055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12165) FINGERPRINT: Received data packet[0m
[0;32mI (12165) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12165) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12165) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12165) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12175) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12185) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12185) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12195) FINGERPRINT: Received data packet[0m
[0;32mI (12205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12315) FINGERPRINT: Received data packet[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12315) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12325) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12335) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12335) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12345) FINGERPRINT: Received data packet[0m
[0;32mI (12355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12465) FINGERPRINT: Received data packet[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12475) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12495) FINGERPRINT: Received data packet[0m
[0;32mI (12505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12615) FINGERPRINT: Received data packet[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12615) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12625) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12635) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12635) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12645) FINGERPRINT: Received data packet[0m
[0;32mI (12655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12765) FINGERPRINT: Received data packet[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12775) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12785) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12785) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12795) FINGERPRINT: Received data packet[0m
[0;32mI (12805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12915) FINGERPRINT: Received data packet[0m
[0;32mI (12915) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12915) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (12915) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12915) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12925) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12935) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12935) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12945) FINGERPRINT: Received data packet[0m
[0;32mI (12955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (12995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13065) FINGERPRINT: Received data packet[0m
[0;32mI (13065) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13065) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (13065) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13065) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13075) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13085) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13085) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13095) FINGERPRINT: Received data packet[0m
[0;32mI (13105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13215) FINGERPRINT: Received data packet[0m
[0;32mI (13215) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13215) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (13215) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13215) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13225) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13235) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13235) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13245) FINGERPRINT: Received data packet[0m
[0;32mI (13255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13365) FINGERPRINT: Received data packet[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13375) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13385) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13385) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13395) FINGERPRINT: Received data packet[0m
[0;32mI (13405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (13995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (14995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (15995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (16995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (17995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (18995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (19995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20695) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20705) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20715) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20725) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20735) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20745) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20755) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20765) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20775) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20785) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20795) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20805) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20815) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20825) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20835) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20845) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20855) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20865) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20875) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20885) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20895) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20905) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20915) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20925) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20935) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20945) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20955) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20965) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20975) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20985) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (20995) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21005) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21015) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21025) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21035) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21045) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21055) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21065) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21075) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21085) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21095) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21105) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21115) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21125) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21135) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21145) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21155) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21165) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21175) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21185) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21195) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21205) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21215) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21225) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21235) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21245) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21255) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21265) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21275) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21285) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21295) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21305) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21315) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21325) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21335) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21345) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21355) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21365) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21375) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21385) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21395) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21405) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21415) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21425) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21435) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21445) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21455) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21465) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21475) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21485) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21495) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21505) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21515) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21525) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21535) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21545) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21555) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21565) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21575) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21585) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21595) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21605) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21615) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21625) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21635) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21645) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21655) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21665) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21675) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21685) FINGERPRINT: Waiting for template data packet...[0m
[0;32mI (21695) FINGERPRINT: Waiting for template data packet...[0m
