ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ee00h ( 60928) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ee28 vaddr=3fc94000 size=011f0h (  4592) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fa40h (129600) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fa68 vaddr=3fc951f0 size=02630h (  9776) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000420a0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051fc4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      f11e984-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 26 2025 11:17:13[0m
[0;32mI (207) app_init: ELF file SHA256:  a3cff9cf9...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Read Data: 0x3fc9b184   e0                                                |.|[0m
[0;32mI (567) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (837) Read Data: 0x3fc9b185   80 00 00 f8 00 80                                 |......|[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1567) FINGERPRINT: Checking if location 10 is available (page 0, position 10)[0m
[0;32mI (1647) Send Command Packet: 0x3fcab4b0   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (1647) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (1647) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (1697) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (1917) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (2497) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (2727) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (2797) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (2997) Read Data: 0x3fc9b184   00 00 00 00 00                                    |.....|[0m
[0;33mW (3527) FINGERPRINT: Finger presence check failed on attempt 2[0m
[1;31mE (3647) FINGERPRINT: Failed to check if location is available (timeout)[0m
[0;32mI (3647) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (3647) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3647) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3807) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (3907) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (4077) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;32mI (4637) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4637) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (4687) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4887) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (4887) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;32mI (5157) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (5157) Read Data: 0x3fc9b185   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (5227) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (5257) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (5427) Read Data: 0x3fc9b184   00 00 00 00 00 fe                                 |......|[0m
[0;32mI (5697) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5697) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (5697) Send Command Packet: 0x3fcab508   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (5697) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (5807) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (5967) Read Data: 0x3fc9b185   40 00 00 00 00 fb                                 |@.....|[0m
[0;32mI (6697) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (6777) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (6777) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (6877) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (7047) Read Data: 0x3fc9b185   00 00 00 00 00 d2                                 |......|[0m
[0;33mW (7657) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (8127) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8127) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (8177) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (8377) Read Data: 0x3fc9b184   00 00 00 00 00 da                                 |......|[0m
[0;33mW (8977) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (9187) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9457) Read Data: 0x3fc9b185   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (9987) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (10267) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (10537) Read Data: 0x3fc9b185   00 00 00 00 00 bc                                 |......|[0m
[0;33mW (10607) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (11067) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (11167) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (11387) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11387) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (11587) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (11847) Read Data: 0x3fc9b184   80 00 00 00 00 fc                                 |......|[0m
[0;33mW (12387) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (12657) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (12927) Read Data: 0x3fc9b185   80 00 00 00 00 bc                                 |......|[0m
[0;33mW (13457) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (13737) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (14007) Read Data: 0x3fc9b185   c0 00 00 00 00 bc                                 |......|[0m
[0;33mW (14077) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (14537) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (14637) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (14657) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (14657) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (14797) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (15057) Read Data: 0x3fc9b184   80 00 00 00 00 fc                                 |......|[0m
[0;33mW (15597) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (15867) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (16137) Read Data: 0x3fc9b185   80 00 00 00 00 fc                                 |......|[0m
[0;33mW (16667) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (16947) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (17217) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (17287) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (17747) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (17847) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (21597) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (21597) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (21647) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (21907) Read Data: 0x3fc9b184   3d 00 00 00 00 ff                                 |=.....|[0m
[0;33mW (22447) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (22717) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (22987) Read Data: 0x3fc9b185   00 00 00 00 00 bc                                 |......|[0m
[0;33mW (23517) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (23797) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (24067) Read Data: 0x3fc9b185   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (24137) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (24597) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (24697) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (25087) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (25087) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (25137) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (25377) Read Data: 0x3fc9b184   00 00 00 00 00 fc                                 |......|[0m
[0;33mW (25937) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (26187) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (26457) Read Data: 0x3fc9b185   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (26987) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (27267) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (27537) Read Data: 0x3fc9b185   02 00 00 00 fe                                    |.....|[0m
[0;33mW (27607) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (28067) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (28167) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (28597) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (28597) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (28647) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (28847) Read Data: 0x3fc9b184   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (29447) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (29657) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (29927) Read Data: 0x3fc9b185   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (30457) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (30737) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (31007) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (31077) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (31537) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (31637) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (32537) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (32537) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (32587) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (32837) Read Data: 0x3fc9b184   00 00 00 00 00 fe                                 |......|[0m
[0;33mW (33387) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (33647) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (33917) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (34447) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (34727) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (34997) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (35067) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (35527) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (35627) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (35727) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (35787) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (35787) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (35787) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (35787) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (35897) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (36047) Read Data: 0x3fc9b184   00 00 00 00 00                                    |.....|[0m
[0;32mI (36787) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (36857) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (36857) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (36957) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (37127) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (38277) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (40237) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (40237) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (40297) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (40557) Read Data: 0x3fc9b184   00 00 00 00 00                                    |.....|[0m
[0;33mW (41097) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (41367) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (41637) Read Data: 0x3fc9b185   28 00 00 00 00                                    |(....|[0m
[0;33mW (42167) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (42447) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (42717) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (42787) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (43247) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (43347) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (45157) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (45157) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (45327) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (45587) Read Data: 0x3fc9b184   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (46127) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (46397) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (46667) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (47197) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (47477) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (47747) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (47817) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (48277) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (48377) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (50337) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (50337) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (50387) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (50617) Read Data: 0x3fc9b184   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (51187) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (51427) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (51697) Read Data: 0x3fc9b185   80 00 00 00 00 bc                                 |......|[0m
[0;33mW (52227) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (52507) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (52847) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (53307) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (53407) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (58577) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (58577) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (58767) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (59027) Read Data: 0x3fc9b184   00 00 00 00                                       |....|[0m
[0;33mW (59567) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (59837) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (60107) Read Data: 0x3fc9b185   fe c0                                             |..|[0m
[0;33mW (60637) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (60917) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (61187) Read Data: 0x3fc9b185   fe fe fc                                          |...|[0m
[0;33mW (61257) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (61717) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (61817) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (64277) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (64277) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (64327) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (64577) Read Data: 0x3fc9b184   00 00 c0                                          |...|[0m
[0;33mW (65127) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (65387) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (65657) Read Data: 0x3fc9b185   19 00 00 00 ff                                    |.....|[0m
[0;33mW (65807) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (65927) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (66187) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (66467) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (66737) Read Data: 0x3fc9b185   1f 00 00 00                                       |....|[0m
[0;33mW (66807) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (67267) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (67367) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (67477) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (67477) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (67527) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (67787) Read Data: 0x3fc9b184   00 00 00                                          |...|[0m
[0;33mW (68327) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (68597) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (68867) Read Data: 0x3fc9b185   20 00 00 00 00 ff                                 | .....|[0m
[0;33mW (69397) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (69677) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (69947) Read Data: 0x3fc9b185   ff fe 00 f8                                       |....|[0m
[0;33mW (70017) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (70477) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (70577) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (70927) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (70997) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (72187) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (72187) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (72297) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (73097) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (73337) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (74137) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (74377) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (74637) Read Data: 0x3fc9b184   40 00 00 00 00 ff                                 |@.....|[0m
[0;33mW (75177) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (75277) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (75337) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (75337) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (75447) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (75717) Read Data: 0x3fc9b185   68 00 00 00 00                                    |h....|[0m
[0;33mW (76247) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (76527) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (76797) Read Data: 0x3fc9b185   7a 00 00 00 00 ff                                 |z.....|[0m
[0;33mW (76867) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (77327) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (77587) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (77847) Read Data: 0x3fc9b184   40 00 00 00 00 ff                                 |@.....|[0m
[0;33mW (78387) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (78487) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (79097) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (79097) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (79197) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (79467) Read Data: 0x3fc9b185   e0                                                |.|[0m
[0;33mW (79997) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (80077) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (80277) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (81077) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (81317) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (82117) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (82217) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (82807) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (82807) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (82877) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (83137) Read Data: 0x3fc9b184   00 00 00 00 00                                    |.....|[0m
[0;33mW (83677) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (83947) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (84217) Read Data: 0x3fc9b185   06 00 00 00                                       |....|[0m
[0;33mW (84747) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (85027) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (85297) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (85367) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (85827) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (85927) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (86047) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (86047) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (86097) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (86347) Read Data: 0x3fc9b184   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (86897) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (87157) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (87427) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (87957) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (88237) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (88577) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (89037) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (89137) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (89527) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (89527) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (89577) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (89817) Read Data: 0x3fc9b184   00 00 00 00 00 fc                                 |......|[0m
[0;33mW (90377) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (90627) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (90897) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (91427) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (91707) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (91977) Read Data: 0x3fc9b185   00 00 00 00 00                                    |.....|[0m
[0;33mW (92047) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (92507) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (92607) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (92667) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (92667) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (92767) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (93027) Read Data: 0x3fc9b184   20 00 00 00 00                                    | ....|[0m
[0;33mW (93567) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (93837) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (94107) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (94637) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (94917) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (95187) Read Data: 0x3fc9b185   40 00 00 00 00                                    |@....|[0m
[0;33mW (95257) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (95717) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (95817) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (95837) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (95837) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (95947) FINGERPRINT: Timeout waiting for finger placement[0m
[1;31mE (95947) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (95947) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (95977) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (95977) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 1d 00 21              |...........!|[0m
[0;32mI (96237) Read Data: 0x3fc9b184   00 00 00 00 00 ff 00 00  00 00 00 ff              |............|[0m
[0;33mW (96777) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (97047) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (97317) Read Data: 0x3fc9b185   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (97847) FINGERPRINT: Finger presence check failed on attempt 2[0m
[1;31mE (97977) FINGERPRINT: Failed to send command to the enrolled fingerprints.[0m
[0;32mI (97977) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (97977) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (98127) Send Command Packet: 0x3fcab478   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (98127) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  06 07 01 00 00 00 0f     |...............|[0m
[0;32mI (98127) FINGERPRINT: LoadChar command sent[0m
[0;32mI (98397) Read Data: 0x3fc9b185   00 00 00 00 00 ff 00 00  00 00 00 00 00 00 ff     |...............|[0m
[0;33mW (98467) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (98927) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (99027) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[1;31mE (99137) FINGERPRINT: Failed to load template[0m
[1;31mE (99137) FINGERPRINT: Failed to backup template.[0m
[0;32mI (99187) Send Command Packet: 0x3fcab464   ef 01 ff ff ff ff 01 00  03 16 00 1a              |............|[0m
[0;32mI (99187) FINGERPRINT: Information page read successfully[0m
[0;32mI (99187) main_task: Returned from app_main()[0m
[0;32mI (99277) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (99277) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (99447) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (99447) Read Data: 0x3fc9b184   c0 0b 00 00                                       |....|[0m
[0;32mI (99717) Read Data: 0x3fc9b185   00 00 00 00 ff                                    |.....|[0m
[0;33mW (100247) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (100527) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (100797) Read Data: 0x3fc9b185   20 00 00 00 00                                    | ....|[0m
[0;33mW (101327) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (101607) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (101677) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (101877) Read Data: 0x3fc9b184   00 00 00 00 00 ff                                 |......|[0m
[0;33mW (102407) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (102507) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (103157) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (103157) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (103227) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (103497) Read Data: 0x3fc9b185   ff f0 00 f0                                       |....|[0m
[0;33mW (104027) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (104107) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (104307) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (104567) Read Data: 0x3fc9b184   fe fe f8                                          |...|[0m
[0;33mW (105107) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (105377) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (105647) Read Data: 0x3fc9b185   ff ff fe                                          |...|[0m
[0;33mW (106177) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (106277) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (106537) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (106537) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (106727) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (106797) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (106997) Read Data: 0x3fc9b184   fe fe f8                                          |...|[0m
[0;33mW (107527) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (107807) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (108077) Read Data: 0x3fc9b185   00 00 00                                          |...|[0m
[0;33mW (108607) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (108887) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (109227) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (109687) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (109787) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (110617) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (110617) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (110727) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (110987) Read Data: 0x3fc9b184   ff 00 00 f0                                       |....|[0m
[0;33mW (111527) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (111797) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (112067) Read Data: 0x3fc9b185   ff ff 00 fc                                       |....|[0m
[0;33mW (112597) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (112877) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (113147) Read Data: 0x3fc9b185   00 00 00 ff                                       |....|[0m
[0;33mW (113217) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (113677) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (113777) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (118397) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (118397) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (118617) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (118877) Read Data: 0x3fc9b184   ff ff f8                                          |...|[0m
[0;33mW (119417) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (119687) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (120487) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (120767) Send Command Packet: 0x3fc9f098   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;33mW (121107) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (121567) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (121667) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
