ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c090h ( 49296) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c0b8 vaddr=3fc93400 size=02ae0h ( 10976) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eba0 vaddr=40374000 size=01478h (  5240) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c064h (114788) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c08c vaddr=40375478 size=0de98h ( 56984) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049f2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (203) app_init: ELF file SHA256:  45076b38f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC967C0 len 00052F50 (331 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (303) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (313) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (107803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (108803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (109803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (110803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (111803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (112803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (113803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (114803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (115803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (116803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (117203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (117603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (118003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (118403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (118803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (119203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (119603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (120003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (120403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (120803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (121203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (121603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (122003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (122403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (122803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (123203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (123603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (124003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (124403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (124803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (125203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (125603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (126003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (126403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (126803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (127203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (127603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (128003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (128403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (128803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (129203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (129603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (130003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (130403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (130803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (131203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (131603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (132003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (132403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (132803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (133203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (133603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (134003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (134403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (134803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (135203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (135603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (136003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (136403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (136803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (137203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (137603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (138003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (138403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (138803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (139203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (139603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (140003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (140403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (140803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (141203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (141603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (142003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (142403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (142803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (143203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (143603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (144003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (144403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (144803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (145203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (145603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (146003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (146403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (146803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (147203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (147603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (148003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (148403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (148803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (149203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (149603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (150803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (151803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (152803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153403) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153603) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (153803) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (154003) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (154203) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (154403) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (154603) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (154603) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (154803) Fingerprint: Invalid packet length: 3[0m
[0;32mI (154803) Fingerprint: 00 00 55[0m
[0;32mI (154803) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (154803) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (154803) FINGERPRINT: Command: 0x00[0m
[0;32mI (154813) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (154813) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (154823) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (155833) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (155833) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (155833) FINGERPRINT: Enrolling fingerprint...[0m
[0;32mI (155863) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (155863) FINGERPRINT: Sent fingerprint command: 0x31 to address 0xFFFFFFFF[0m
[0;32mI (155863) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (155863) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (155873) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (155873) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 06 31 00 01 03 00 3c[0m
[0;32mI (155883) FINGERPRINT: Last sent command: 0x31[0m
[0;32mI (155893) FINGERPRINT: Enrollment process started for Fingerprint ID: 1[0m
[0;32mI (155893) main_task: Returned from app_main()[0m
[0;32mI (157873) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (157963) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (157963) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (157963) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (157963) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (159973) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (160063) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (160063) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (160063) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (160063) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (162073) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (162163) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (162163) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (162163) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (162163) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (162433) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (162433) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (162433) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (162433) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (162443) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (164173) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (164323) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164323) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (164323) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (164323) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (164593) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (164593) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (164593) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (164593) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (164603) FINGERPRINT: No finger detected. Status: 0x02[0m
