ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c2b8h ( 49848) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c2e0 vaddr=3fc93900 size=02b90h ( 11152) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ee78 vaddr=40374000 size=011a0h (  4512) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1be0ch (114188) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003be34 vaddr=403751a0 size=0e72ch ( 59180) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a568 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (203) app_init: ELF file SHA256:  556622d37...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D70 len 000529A0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1603) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1803) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1803) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2253) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (3003) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3003) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (3373) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (3373) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (4493) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (4493) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (5613) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (5613) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (6743) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6743) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (6743) FINGERPRINT: Finger detected![0m
[0;32mI (7003) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7003) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (7003) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (9383) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (9383) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (10083) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (10083) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (10793) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10793) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (11303) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11303) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (11803) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11803) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (12303) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12303) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (12803) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12803) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13293) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (13293) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13993) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (13993) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (14693) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (14693) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (15393) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (15393) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (16523) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16523) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (16523) FINGERPRINT: Second finger placement detected![0m
[0;32mI (16783) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16783) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (16993) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16993) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (17293) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17293) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (17293) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (17293) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (19293) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (19673) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (19673) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (22393) FINGERPRINT: No finger detected, please try again[0m
[0;32mI (23393) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (26453) FINGERPRINT: No finger detected, please try again[0m
[0;32mI (27453) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (27943) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27943) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (28203) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (28203) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (28423) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (28423) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (28423) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (28423) FINGERPRINT: No matching fingerprint found[0m
[1;31mE (29423) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (29423) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (29423) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c2b8h ( 49848) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c2e0 vaddr=3fc93900 size=02b90h ( 11152) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ee78 vaddr=40374000 size=011a0h (  4512) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1be0ch (114188) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003be34 vaddr=403751a0 size=0e72ch ( 59180) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a568 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (203) app_init: ELF file SHA256:  556622d37...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D70 len 000529A0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2863) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3063) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3063) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (3263) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (3263) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (3513) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4263) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4263) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (4633) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (4633) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (5753) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (5753) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (6873) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (6873) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (8003) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8003) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (8003) FINGERPRINT: Finger detected![0m
[0;32mI (8263) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8263) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (8263) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (10643) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (10643) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (11343) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (11343) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (12043) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (12043) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (12753) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12753) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (12753) FINGERPRINT: Second finger placement detected![0m
[0;32mI (13013) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13013) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13223) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13223) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13523) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13523) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13523) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (13523) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (15523) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15893) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (15893) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (18623) FINGERPRINT: No finger detected, please try again[0m
[0;32mI (19623) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (19953) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (19953) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (20213) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20213) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (20433) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (20433) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (20433) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (20433) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (21433) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (21753) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (21753) FINGERPRINT: Current event bits: 0x00[0m
[0;33mW (24483) FINGERPRINT: No finger detected, please try again[0m
[1;31mE (25483) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (25483) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (25483) main_task: Returned from app_main()[0m
