ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdc0h ( 48576) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bde8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e890 vaddr=40374000 size=01788h (  6024) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba3ch (113212) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba64 vaddr=40375788 size=0db88h ( 56200) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000495f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4ff165b-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 08:24:25[0m
[0;32mI (202) app_init: ELF file SHA256:  10d0dad9f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3502) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3702) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3702) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3802) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (3802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (4802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (4802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (4802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (4802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (4812) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4822) main_task: Returned from app_main()[0m
[0;32mI (5852) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5852) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (5852) Fingerprint: Processing queued response: Command 0x00[0m
[0;32mI (5852) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (5862) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6812) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (6812) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (7862) Fingerprint: No response received from UART[0m
[0;32mI (8822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8822) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (9872) Fingerprint: No response received from UART[0m
[0;32mI (10832) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10832) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10832) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10832) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (11882) Fingerprint: No response received from UART[0m
[0;32mI (12842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12842) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (13892) Fingerprint: No response received from UART[0m
[0;32mI (14852) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14852) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14852) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16862) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16862) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16862) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (16862) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16932) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16932) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (16932) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (16932) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (16942) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (18872) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18872) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18872) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18942) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18942) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (18942) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (18942) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (18952) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (20882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20952) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (20952) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (20952) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (20962) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (22892) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22962) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22962) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (22962) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (22972) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (24902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24972) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24972) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24972) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (24972) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (24982) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (26912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26912) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (26912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26982) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (26982) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (26982) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (26992) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (28922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28922) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (28992) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (28992) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (28992) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (29002) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (30932) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30932) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30932) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30932) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (31002) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (31002) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (31002) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (31012) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (32942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33012) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (33012) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (33012) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (33012) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (33022) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (34952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34952) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (34952) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (35022) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (35022) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (35022) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (35022) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (35032) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (36962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36962) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (36962) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (36972) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (36972) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (36972) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (36982) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (36982) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (36992) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (36992) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37012) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37012) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37032) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (37042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37042) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (37042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37062) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (37062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37072) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (37072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (37912) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (38992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38992) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38992) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (38992) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (39002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39012) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39012) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39082) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (39082) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (39082) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (39082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (39082) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (39092) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (41022) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (41022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (41022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41032) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (41032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41092) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (41092) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (41102) Fingerprint: Processing queued response: Command 0x00[0m
[0;32mI (41102) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (41112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (41112) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (42362) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43052) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (43052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43052) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (43052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43062) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (43062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43112) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (43112) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (43112) Fingerprint: Processing queued response: Command 0x00[0m
[0;32mI (43112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43112) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (43122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43122) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (43152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43202) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (43822) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (44242) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (45082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (45082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (45092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45102) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45102) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (45582) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (46002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (47112) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47112) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (47112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (47122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47172) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (47172) Fingerprint: ff ff 07 00 03 00 00 0a[0m
[0;32mI (47182) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (47182) Fingerprint: Packet length mismatch! Expected: 12, Received: 24[0m
[0;32mI (47192) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (47192) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (47192) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (47402) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (49142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (49142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (49142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (49212) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (49212) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (49212) Fingerprint: Processing queued response: Command 0x00[0m
[0;32mI (49212) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (49222) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (50052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51152) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (51152) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51152) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (51152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (51162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51182) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51182) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51192) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51192) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51192) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51202) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51202) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51222) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (51222) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (51232) Fingerprint: Processing queued response: Command 0x02[0m
[0;32mI (51232) Fingerprint: Triggering event: 1 for status: 0x02[0m
[0;32mI (51242) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (51242) FINGERPRINT: Fingerprint image captured successfully! Status: 0x02[0m
[0;32mI (51862) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (53182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (53182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (53182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (53182) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (53242) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (53242) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (53242) Fingerprint: Processing queued response: Command 0x00[0m
[0;32mI (53242) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (53252) FINGERPRINT: Finger detected! Status: 0x00[0m
