ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dbe0h ( 56288) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dc08 vaddr=3fc93f00 size=02410h (  9232) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed74h (126324) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ed9c vaddr=3fc96310 size=00fd0h (  4048) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003fd74 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fbac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      6d2e3a4-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 28 2025 08:24:15[0m
[0;32mI (206) app_init: ELF file SHA256:  a00355e7d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9AF98 len 0004E778 (313 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;33mW (2795) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (8315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m

[0;32mI (8455) FINGERPRINT: Fingerprint module address changed from 0xFFFFFFFF to 0xFFFFFFFF[0m

[0;32mI (8455) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8455) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8465) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8775) FINGERPRINT: Finger detected! Status: 0x00[0m

[0;32mI (9095) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (9095) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9095) SEARCH SUCCESS: Match found at Enrollee ID: 9[0m
[0;32mI (9095) SEARCH SUCCESS: Match score: 18176[0m

[0;32mI (10145) FINGERPRINT: Reading system parameters...[0m
[0;32mI (10145) main_task: Returned from app_main()[0m
[0;32mI (10195) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m

[0;32mI (10465) FINGERPRINT: Received system parameters response[0m
[0;32mI (10515) SYSTEM PARAMETERS READ: System parameters read successfully. Status: 0x00[0m
[0;32mI (10515) SYSTEM PARAMETERS READ: Status Register: 0x0005[0m
[0;32mI (10515) SYSTEM PARAMETERS READ: Fingerprint Template Size:: 0x2000[0m
[0;32mI (10515) SYSTEM PARAMETERS READ: Fingerprint Database Size: 0x0064[0m
[0;32mI (10525) SYSTEM PARAMETERS READ: Security Level: 0x0003[0m
[0;32mI (10525) SYSTEM PARAMETERS READ: Device Address: 0xFFFFFFFF[0m
[0;32mI (10535) SYSTEM PARAMETERS READ: Data Packet Size: 256 bytes[0m
[0;32mI (10535) SYSTEM PARAMETERS READ: Baud Rate: 57600 bps[0m

[0;33mW (15935) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
