ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf50h ( 48976) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bf78 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ea30 vaddr=40374000 size=015e8h (  5608) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf88h (114568) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bfb0 vaddr=403755e8 size=0dd28h ( 56616) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049ce0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      a5b78db-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 16:05:42[0m
[0;32mI (203) app_init: ELF file SHA256:  e09470e6c...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (302) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6012) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6212) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6612) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7012) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7412) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7812) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8212) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8612) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9012) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9412) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9812) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10212) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10612) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10812) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (11012) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (11012) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (11112) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (11212) Fingerprint: Received 2 bytes from UART[0m
[0;32mI (11212) Fingerprint: 00 55[0m
[0;33mW (11212) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (11212) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (11212) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (11222) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 07 15 ff ff e0 d2 c9 3f[0m
[0;32mI (11472) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (11472) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11472) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (11472) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11472) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11482) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (11482) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (11492) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (11492) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12232) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (12232) FINGERPRINT: Stored command 0x31 in queue successfully.[0m
[0;32mI (12322) FINGERPRINT: Sent fingerprint command: 0x31 to address 0xFFFFFFFF[0m
[0;32mI (12322) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 06 31 00 01 e0 d2 c9[0m
[0;32mI (12322) FINGERPRINT: Enrollment process started for Fingerprint ID: 1[0m
[0;32mI (12322) main_task: Returned from app_main()[0m
[0;32mI (12532) Fingerprint: Received 14 bytes from UART[0m
[0;32mI (12532) Fingerprint: ef 01 ff ff ff ff 07 00 05 00 00 00 00 0c[0m
[0;32mI (12532) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (12532) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12542) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12542) FINGERPRINT: Command 0x31 executed successfully.[0m
[0;32mI (12552) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (12552) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12552) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13072) Fingerprint: Received 42 bytes from UART[0m
[0;32mI (13072) Fingerprint: ef 01 ff ff ff ff 07 00 05 00 04 f0 01 00 ef 01[0m
[0;32mI (13072) Fingerprint: ff ff ff ff 07 00 05 00 05 f1 01 02 ef 01 ff ff[0m
[0;32mI (13072) Fingerprint: ff ff 07 00 05 00 06 f2 01 04[0m
[0;32mI (13082) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (13082) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (13092) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13092) Fingerprint: Extracted packet at offset 14: Command 0x00[0m
[0;32mI (13102) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (13102) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13112) Fingerprint: Extracted packet at offset 28: Command 0x00[0m
[0;32mI (13112) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (13122) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (16122) FINGERPRINT: No corresponding command found for response![0m
