ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdb0h ( 48560) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bdd8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e880 vaddr=40374000 size=01798h (  6040) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb38h (113464) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb60 vaddr=40375798 size=0db78h ( 56184) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  7fe38d34d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63102) FINGERPRINT: No handshake received, retrying...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdb0h ( 48560) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bdd8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e880 vaddr=40374000 size=01798h (  6040) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb38h (113464) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb60 vaddr=40375798 size=0db78h ( 56184) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  7fe38d34d...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5502) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5502) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5602) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (6602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6602) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6612) main_task: Returned from app_main()[0m
[0;33mW (7502) Fingerprint: No response received from UART[0m
[0;32mI (8602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (9512) Fingerprint: No response received from UART[0m
[0;32mI (10602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (11522) Fingerprint: No response received from UART[0m
[0;32mI (12602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (13532) Fingerprint: No response received from UART[0m
[0;32mI (14602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (15542) Fingerprint: No response received from UART[0m
[0;32mI (16602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (17552) Fingerprint: No response received from UART[0m
[0;32mI (18602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (19562) Fingerprint: No response received from UART[0m
[0;32mI (20602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (21572) Fingerprint: No response received from UART[0m
[0;32mI (22602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22602) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (23582) Fingerprint: No response received from UART[0m
[0;32mI (23832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23842) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23842) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23842) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23852) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23852) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23862) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23862) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23862) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (25512) Fingerprint: Invalid packet header: 0x00F6[0m
[0;32mI (25512) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (25512) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (26602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (27442) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (27442) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (27442) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (28482) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (28482) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (28482) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (28602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (30032) Fingerprint: Invalid packet header: 0x01FF[0m
[0;32mI (30032) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (30032) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (30602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (31462) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (31462) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (31462) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (32602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (32742) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (32742) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (32742) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (34292) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (34292) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (34292) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (34602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (35542) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (35542) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (35542) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (36602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (36902) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (36902) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (36902) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (38092) Fingerprint: Invalid packet header: 0x00FC[0m
[0;32mI (38092) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (38092) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (38602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (39492) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (39492) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (39492) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (40602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (40672) Fingerprint: Invalid packet header: 0x00F4[0m
[0;32mI (40672) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (40672) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (41882) Fingerprint: Invalid packet header: 0xFE00[0m
[0;32mI (41882) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (41882) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (42602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (43132) Fingerprint: Invalid packet header: 0x01FC[0m
[0;32mI (43132) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (43132) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (44502) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (44502) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (44502) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (44602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (45682) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (45682) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (45682) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (46602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (46962) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (46962) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (46962) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (48152) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (48152) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (48152) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (48602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (49332) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (49332) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (49332) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (50602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (50702) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (50702) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (50702) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (51942) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (51952) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (51952) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (52602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (53312) Fingerprint: Invalid packet header: 0x00EE[0m
[0;32mI (53312) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (53312) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (54602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (54742) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (54742) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (54742) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (56032) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (56032) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (56032) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (56602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (57432) Fingerprint: Invalid packet header: 0x001D[0m
[0;32mI (57432) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (57432) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (58582) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (58582) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (58582) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (58602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (59832) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (59832) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (59832) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (60602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (61222) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (61222) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (61232) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (62442) Fingerprint: Invalid packet header: 0xFF87[0m
[0;32mI (62442) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (62442) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (62602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (63662) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (63662) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (63662) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (64602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (64872) Fingerprint: Invalid packet header: 0x00F0[0m
[0;32mI (64872) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (64872) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (66092) Fingerprint: Invalid packet header: 0xC000[0m
[0;32mI (66092) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (66092) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (66602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (67462) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (67462) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (67462) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (68602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (68712) Fingerprint: Invalid packet header: 0x00F8[0m
[0;32mI (68712) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (68712) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (70072) Fingerprint: Invalid packet header: 0xFE00[0m
[0;32mI (70072) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (70072) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (70602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (71352) Fingerprint: Invalid packet header: 0xFE00[0m
[0;32mI (71352) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (71362) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (72602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (72752) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (72752) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (72752) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (74122) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (74122) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (74122) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (74602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (75402) Fingerprint: Invalid packet header: 0xC000[0m
[0;32mI (75402) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (75402) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (76602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (76622) Fingerprint: Invalid packet header: 0x00C4[0m
[0;32mI (76622) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (76622) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (77982) Fingerprint: Invalid packet header: 0xFC00[0m
[0;32mI (77992) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (77992) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (78602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (79482) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (79482) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (79492) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (80602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (80702) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (80702) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (80702) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (82132) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (82132) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (82132) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (82602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (83572) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (83572) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (83572) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (84602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (84962) Fingerprint: Invalid packet header: 0x00FC[0m
[0;32mI (84972) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (84972) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (86402) Fingerprint: Invalid packet header: 0x00FF[0m
[0;32mI (86402) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (86402) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (86602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (87832) Fingerprint: Invalid packet header: 0x0001[0m
[0;32mI (87832) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (87832) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (88602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (88602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (88602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (89232) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (89232) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (89232) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (90512) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (90512) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (90512) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (90602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (90602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (90602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (91912) Fingerprint: Invalid packet header: 0x00FE[0m
[0;32mI (91912) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (91912) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (92602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (92602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (92602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (93342) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (93342) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (93342) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (94602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (94602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (94602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (94742) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (94742) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (94742) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (95962) Fingerprint: Invalid packet header: 0x00FE[0m
[0;32mI (95962) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (95962) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (96602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (96602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (97172) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (97172) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (97172) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (98392) Fingerprint: Invalid packet header: 0xFF00[0m
[0;32mI (98392) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (98392) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (98602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (98602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (98602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (99422) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (99422) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (99422) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (100602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (100602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (100602) FINGERPRINT: Get Image command sent successfully.[0m
[1;31mE (100822) Fingerprint: Invalid packet header: 0xE000[0m
[0;32mI (100822) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (100822) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
