ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d8a8h ( 55464) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d8d0 vaddr=3fc93900 size=02748h ( 10056) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e5fch (124412) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e624 vaddr=3fc96048 size=00fb8h (  4024) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f5e4 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004eeb8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      364a432-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 18 2025 08:14:33[0m
[0;32mI (204) app_init: ELF file SHA256:  e24bb0018...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3184) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3384) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3584) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3584) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4034) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4034) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4034) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4784) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5084) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5084) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5094) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5094) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5104) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5114) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5114) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5124) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5134) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5134) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5144) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5154) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5164) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5164) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5174) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5194) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5214) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5224) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5224) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7234) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7844) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7844) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7844) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7844) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7844) FINGERPRINT: Finger detected![0m
[0;32mI (8314) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8314) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8314) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8314) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8324) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8694) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 15 00 23[0m
[0;32mI (8694) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8694) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8694) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8704) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8704) FINGERPRINT: Match score: 5376[0m
[0;32mI (8714) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8924) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (8924) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8924) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8924) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (8934) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8934) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (8944) FINGERPRINT: Loading Template...[0m
[0;32mI (9144) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9354) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9354) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9354) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9354) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9364) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9364) FINGERPRINT: Uploading Template...[0m
[0;32mI (9364) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (9574) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (9624) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (9624) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (9624) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (9634) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (9644) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (9644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9654) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (9654) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (9664) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (9674) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (9674) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (9684) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (9684) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (9694) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (9704) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (9704) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (9714) FINGERPRINT: Received template data packet 1[0m
[0;32mI (9714) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (9734) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (9734) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (9734) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (9744) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (9744) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (9754) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (9764) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (9764) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (9774) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (9774) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (9784) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (9794) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (9794) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (9804) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (9814) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (9814) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (9834) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (9834) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (9834) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (9844) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (9844) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (9854) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (9854) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (9864) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (9874) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (9874) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (9884) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (9894) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (9894) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (9904) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (9904) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (9914) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (9934) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (9934) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (9934) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (9934) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (9944) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (9954) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (9954) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (9964) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (9974) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (9974) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (9984) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (9984) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (9994) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (10004) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (10004) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (10014) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (10034) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (10034) FINGERPRINT: 74 7c 4e 62 a0 f7 54 63 6f 3b 2f a2 a4 3d 42 bc[0m
[0;32mI (10034) FINGERPRINT: 75 de e1 6e 39 05 1f 09 1d 83 ca c7 72 30 e6 3f[0m
[0;32mI (10034) FINGERPRINT: 0a a0 54 8f 43 81 77 5f d2 66 24 45 aa e5 d5 03[0m
[0;32mI (10044) FINGERPRINT: 76 9d f3 31 b5 33 4a aa 1d b8 3f 53 da 6a 41 73[0m
[0;32mI (10054) FINGERPRINT: dc ef 01 ff ff ff ff 02 01 02 ea 28 1b 33 11 04[0m
[0;32mI (10054) FINGERPRINT: 8e 8f be 2d 68 d8 2c 29 a9 84 17 d3 40 d8 ed 9b[0m
[0;32mI (10064) FINGERPRINT: 2f 31 0d a1 46 0f 3a da fa 5e a8 4d 31 26 2b 50[0m
[0;32mI (10064) FINGERPRINT: 97 56 50 fe a3 e0 49 2c 11 a6 43 99 26 70 96 19[0m
[0;32mI (10074) FINGERPRINT: c8 db 2d 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4[0m
[0;32mI (10084) FINGERPRINT: 0f ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e[0m
[0;32mI (10084) FINGERPRINT: ab 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b[0m
[0;32mI (10094) FINGERPRINT: ad 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09[0m
[0;32mI (10104) FINGERPRINT: b9 dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05[0m
[0;32mI (10104) FINGERPRINT: 32 ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7[0m
[0;32mI (10114) FINGERPRINT: cb e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7[0m
[0;32mI (10134) FINGERPRINT: 32 15 c9 91 14 aa 64 36 48 ab 70 f6 5d 9a fb a5[0m
[0;32mI (10134) FINGERPRINT: 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97 00 05 00[0m
[0;32mI (10134) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10134) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04[0m
[0;32mI (10144) FINGERPRINT: 00 00 00 00 00 00 01 00 00 08 20 09 00 0e 0e 00[0m
[0;32mI (10154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10154) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (10164) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10164) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (10174) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (10184) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (10184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (10194) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (10204) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (10204) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (10214) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (10234) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (10234) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (10234) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (10234) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (10244) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (10254) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (10254) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 65 0d 21 9f 6a 89 e7 6b 7e[0m
[0;32mI (10264) FINGERPRINT: dc fd 75 05 06 19 34 65 5d ef 01 ff ff ff ff 02[0m
[0;32mI (10264) FINGERPRINT: 01 02 fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51[0m
[0;32mI (10274) FINGERPRINT: 5a 95 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a[0m
[0;32mI (10284) FINGERPRINT: 23 2e f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7[0m
[0;32mI (10284) FINGERPRINT: a2 a5 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f[0m
[0;32mI (10294) FINGERPRINT: 2e 46 a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce[0m
[0;32mI (10304) FINGERPRINT: 45 5a af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15[0m
[0;32mI (10304) FINGERPRINT: ae 14 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59[0m
[0;32mI (10314) FINGERPRINT: a6 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3[0m
[0;32mI (10324) FINGERPRINT: 59 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8[0m
[0;32mI (10324) FINGERPRINT: 0d e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce[0m
[0;32mI (10334) FINGERPRINT: 09 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a[0m
[0;32mI (10334) FINGERPRINT: 9a a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34[0m
[0;32mI (10344) FINGERPRINT: f6 cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f[0m
[0;32mI (10354) FINGERPRINT: 28 1e f3 54 23 fe 5d 9d fe ba 41 6c ff 07 10 1a[0m
[0;32mI (10354) FINGERPRINT: 9e ac 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf a3[0m
[0;32mI (10364) FINGERPRINT: 39 ee e1 7a 3a 1a ae 67 57 39 ef 51 6c e3 5b 1e[0m
[0;32mI (10364) FINGERPRINT: 41 a3 c0 33 0e 16 10 f6 7c 45 21 68 c9 ef 01 ff[0m
[0;32mI (10374) FINGERPRINT: ff ff ff 02 01 02 23 a5 32 97 5f ee d1 60 1f d7[0m
[0;32mI (10384) FINGERPRINT: 36 29 a8 ee 77 2d 37 65 ba e1 ef 2a 3f a3 b4 38[0m
[0;32mI (10384) FINGERPRINT: 5f a1 11 be ed 27 0e 40 23 2f 95 7f b3 d3 ec 1d[0m
[0;32mI (10394) FINGERPRINT: 6f 17 13 a1 3c 34 3d f0 a5 6b ef 46 1f 3a a3 c4[0m
[0;32mI (10404) FINGERPRINT: 90 df a7 54 24 75 04 24 3d a6 07 17 b2 87 53 2c[0m
[0;32mI (10404) FINGERPRINT: b5 aa 2d 2f a7 c5 17 af f6 f3 a0 11 a6 3f 17 30[0m
[0;32mI (10414) FINGERPRINT: c4 8a 40 7f 52 3c a3 b1 2f 3b 2b 36 ef bf 67 71[0m
[0;32mI (10424) FINGERPRINT: 29 94 66 34 23 ad 90 57 1e 1b 12 c8 33 eb 2f 42[0m
[0;32mI (10424) FINGERPRINT: 29 e4 cf 2f 76 3d a8 df e6 25 49 25 7d 0d 5f 9b[0m
[0;32mI (10434) FINGERPRINT: dd 2a ad 76 12 34 1b ee 36 14 30 20 f9 53 50 0a[0m
[0;32mI (10434) FINGERPRINT: 20 1e 58 32 9d 23 45 72 d8 9b 39 36 b1 10 16 1c[0m
[0;32mI (10444) FINGERPRINT: 33 3e 3d 75 93 36 15 57 9a 07 f2 69 36 9b 0d 48[0m
[0;32mI (10454) FINGERPRINT: 9c 26 dc 4f 88 bb 2b 41 4e 3c 05 af d2 02 bc f1[0m
[0;32mI (10454) FINGERPRINT: 38 7b ba 9f 23 36 25 ae fa ed 94 91 e7 94 4b 3e[0m
[0;32mI (10464) FINGERPRINT: 34 b5 61 e6 52 31 2c e3 bd 89 21 05 25 f9 e8 1e[0m
[0;32mI (10464) FINGERPRINT: 2f 37 dd 61 ae 1c 1d a4 69 2f 5c 3b 58 ff c1 61[0m
[0;32mI (10474) FINGERPRINT: 1c 0f a6 cd 72 a2 b0 35 49 fd 99 3d 1f af f6 3a[0m
[0;32mI (10484) FINGERPRINT: 0d a5 31 e9 56 87 37 2f 28 d4 bd 31 a3 d3 75 60[0m
[0;32mI (10484) FINGERPRINT: bb 28 1e a8 ad da 82 7e f5 c7 f2 eb 15 1d 1c c4[0m
[0;32mI (10494) FINGERPRINT: 1d 3e f9 75 2f e4 1b 30 34 29 b5 fb 7e a7 90 03[0m
[0;32mI (10504) FINGERPRINT: 41 5b 2f 0b ac 36 7f 00 8e 3e ec f5 75 0c 34 a1[0m
[0;32mI (10504) FINGERPRINT: a7 65 10 07 65 02 ba da 07 11 1c b7 7a 68 e2 45[0m
[0;32mI (10514) FINGERPRINT: 64 62 f7 13 3c 25 73 f5 c9 06 90 21 75 9b 16 43[0m
[0;33mW (10514) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10534) FINGERPRINT: 43 a2 87 98 e0 52 a6 12 14 c4 1f 0d aa 56 d3 6e[0m
[0;32mI (10534) FINGERPRINT: c1 8e ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af[0m
[0;32mI (10534) FINGERPRINT: 25 10 2b 3d 9b 29 32 1f 6d d1 71 70 00 00 00 00[0m
[0;32mI (10544) FINGERPRINT: 00 00 00 59 05 ef 01 ff ff ff ff 02 01 02 00 00[0m
[0;32mI (10554) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 08 08 00 00[0m
[0;32mI (10554) FINGERPRINT: 18 21 00 00 04 04 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10564) FINGERPRINT: 00 00 00 00 00 00 46 4f 4f 46 93 07 50 52 45 43[0m
[0;32mI (10564) FINGERPRINT: 49 53 45 00 01 02 5f c0 7d 52 00 56 00 00 00 27[0m
[0;32mI (10574) FINGERPRINT: 66 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00[0m
[0;32mI (10584) FINGERPRINT: 50 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10584) FINGERPRINT: 00 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00 07[0m
[0;32mI (10594) FINGERPRINT: 46 b4 00 0f 01 00 0a 12 34 00 0d 00 10 00 45 00[0m
[0;32mI (10604) FINGERPRINT: 50 00 9b 00 00 00 00 00 00 06 00 08 01 00 10 08[0m
[0;32mI (10604) FINGERPRINT: a6 d7 7c 88 00 01 02 c5 01 00 00 00 40 27 06 a0[0m
[0;32mI (10614) FINGERPRINT: 4b 6a 1b 04 4c d4 fc e3 3f 3d ac ce 08 d0 9d 65[0m
[0;32mI (10614) FINGERPRINT: d0 4d 1f 05 4b 9f 54 40 fc 55 3a 15 9c 20 36 43[0m
[0;32mI (10634) FINGERPRINT: 28 2a 24 00 09 20 d6 aa 07 2e 43 25 95 4c f0 e8[0m
[0;32mI (10634) FINGERPRINT: de 5c 03 1a 32 38 a7 2e c4 d5 1a 7d 4c e9 16 3d[0m
[0;32mI (10634) FINGERPRINT: 08 2c 2e 6c f5 34 14 2a 90 f6 70 1c 0e d7 1f 78[0m
[0;32mI (10644) FINGERPRINT: 04 28 1b 70 bd c1 fd df 58 c5 85 11 18 9c 93 78[0m
[0;32mI (10654) FINGERPRINT: c7 1e 98 d8 4d 12 1a 6a d7 ef 01 ff ff ff ff 02[0m
[0;32mI (10654) FINGERPRINT: 01 02 17 1e 68 c5 b7 fc 5b 2d ae e6 3c 31 27 68[0m
[0;32mI (10664) FINGERPRINT: 0f d7 04 7a 94 1a 46 3f 44 aa 3d 8f b0 e1 0d 46[0m
[0;32mI (10664) FINGERPRINT: cf 97 3c 46 2a 8b 21 f0 08 44 d6 04 15 0c 0a 19[0m
[0;32mI (10674) FINGERPRINT: 7f c4 2b c6 e2 73 1c 0b 0c 14 9b 3f cd c0 1f f9[0m
[0;32mI (10684) FINGERPRINT: 07 3f 9d 2b 28 a5 7a a8 ed c8 6b a5 c0 7c 32 0e[0m
[0;32mI (10684) FINGERPRINT: 2d d4 65 53 3f 4c 4e 89 da 0d 1d 18 13 84 41 4e[0m
[0;32mI (10694) FINGERPRINT: fe e1 16 c3 31 32 25 26 aa 50 48 da 58 8b 32 12[0m
[0;32mI (10704) FINGERPRINT: 20 1d 66 24 78 d8 33 c9 af 2c 09 0e 9a b3 88 12[0m
[0;32mI (10704) FINGERPRINT: 86 f3 cb 3e 6a 15 09 9c c2 a0 57 f8 e2 84 74 24[0m
[0;32mI (10714) FINGERPRINT: 07 1b 98 70 8f bd 42 9e 89 39 f7 18 05 1b 6c e7[0m
[0;32mI (10714) FINGERPRINT: c7 1f d8 bd ed c2 38 34 26 7b 8c 52 fa 8e 02 9e[0m
[0;32mI (10734) FINGERPRINT: 7f 37 26 28 5f 26 b1 b2 7e f1 08 8b 2e 3c 24 55[0m
[0;32mI (10734) FINGERPRINT: 8c d3 ef c7 11 25 8e bb f9 07 d5 ff f0 1d 10 4a[0m
[0;32mI (10734) FINGERPRINT: 9c 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd 7a[0m
[0;32mI (10744) FINGERPRINT: f9 e6 76 13 32 43 a1 bc 7b 5e 85 9d 9a ec 35 0c[0m
[0;32mI (10754) FINGERPRINT: 04 1b 60 1f 22 4b 8f 40 b3 e2 0a 25 1e b4 32 48[0m
[0;32mI (10754) FINGERPRINT: 33 e0 e2 56 89 3e 41 29 2c 19 08 7e 12 5a 61 e8[0m
[0;32mI (10764) FINGERPRINT: 26 3e 21 dd 69 1d 4f ad fa e9 b0 29 4a a2 1b df[0m
[0;32mI (10764) FINGERPRINT: b2 13 bb 76 f9 f9 0d 0e 17 e4 7f ae 23 45 5c e1[0m
[0;32mI (10774) FINGERPRINT: 76 2c 41 a5 07 97 a2 06 51 2c b5 ab 07 20 9c 55[0m
[0;32mI (10784) FINGERPRINT: db 2a d6 d3 4c 92 b3 2f 37 27 69 a3 2a 72 4b b1[0m
[0;32mI (10784) FINGERPRINT: 94 f2 19 3a 9a 04 db 27 b6 31 7a 82 80 3e 12 ac[0m
[0;32mI (10794) FINGERPRINT: 90 3b 3b 22 57 6e a6 24 31 12 ac a1 96 92 06 f2[0m
[0;32mI (10804) FINGERPRINT: 23 37 9b 09 13 9b 00 3a 40 59 8e e4 92 29 07 3a[0m
[0;32mI (10804) FINGERPRINT: 1b 30 1e a3 f0 63 70 28 1a 2d 47 a8 c2 c1 0f 7b[0m
[0;32mI (10814) FINGERPRINT: 2a dd 74 f9 3c 6a 02 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (10814) FINGERPRINT: 1a ae 20 8d be e1 f6 6c 44 41 15 18 1c 8a 3a 1e[0m
[0;32mI (10834) FINGERPRINT: 21 44 e6 00 eb 3c 20 b2 16 ec 58 7c 6a d4 02 aa[0m
[0;32mI (10834) FINGERPRINT: 39 37 27 b1 bf 2e b3 82 b7 61 69 11 1c 1d bd cb[0m
[0;32mI (10834) FINGERPRINT: fa 77 f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11[0m
[0;32mI (10844) FINGERPRINT: 57 39 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6[0m
[0;32mI (10854) FINGERPRINT: 9b ec e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26[0m
[0;32mI (10854) FINGERPRINT: d5 6e 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d 97[0m
[0;32mI (10864) FINGERPRINT: 0f 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a[0m
[0;32mI (10864) FINGERPRINT: 52 ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6[0m
[0;32mI (10874) FINGERPRINT: 4b 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a[0m
[0;32mI (10884) FINGERPRINT: 49 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6[0m
[0;32mI (10884) FINGERPRINT: 24 e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28[0m
[0;32mI (10894) FINGERPRINT: 8c 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75[0m
[0;32mI (10904) FINGERPRINT: 74 e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b[0m
[0;32mI (10904) FINGERPRINT: 1e ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37[0m
[0;32mI (10914) FINGERPRINT: a1 23 58 ab 21 36 98 7b d6 90 45 8f 75 dd 86 38[0m
[0;32mI (10914) FINGERPRINT: 15 a8 ed 39 dd b9 65 bb fb 37 22 28 95 bd 5e f2[0m
[0;32mI (10934) FINGERPRINT: a5 85 04 bc d9 13 39 20 c7 a0 5a cb fb 8f 8e c5[0m
[0;32mI (10934) FINGERPRINT: 40 18 ac e4 de 86 a0 e5 0b 47 6e 10 14 1b fe 3e[0m
[0;32mI (10934) FINGERPRINT: 9b 71 36 1f f3 1b 3a 0d ad e9 83 03 61 7b a3 10[0m
[0;32mI (10944) FINGERPRINT: a3 1b 13 a0 6e 0a d4 8f 6d 28 58 1f 25 19 27 f7[0m
[0;32mI (10954) FINGERPRINT: c3 80 27 21 12 b2 3f 1f 0b 9b 7f 7a 7d 04 2e 02[0m
[0;32mI (10954) FINGERPRINT: 88 f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (10964) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (10964) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (10974) FINGERPRINT: 00 00 00 33 b2 ef 01 ff ff ff ff 02 01 02 00 00[0m
[0;32mI (10984) FINGERPRINT: 00 4f 00 00 07 46 b4 3b 4c 05 00 0a 12 34 00 0d[0m
[0;32mI (10984) FINGERPRINT: 00 10 00 45 00 50 00 9b 00 00 00 00 00 00 06 00[0m
[0;32mI (10994) FINGERPRINT: 08 01 00 10 08 a6 d7 7c 88 00 01 02 db 01 00 00[0m
[0;32mI (11004) FINGERPRINT: 00 42 38 2d c6 6f 88 f7 f6 de 84 1f db 3c 0a be[0m
[0;32mI (11004) FINGERPRINT: bd e2 dd 04 47 f1 35 dd 27 11 39 26 94 60 c8 f2[0m
[0;32mI (11014) FINGERPRINT: 40 42 88 04 2e b9 33 c3 05 54 2e bb 1a 46 31 22[0m
[0;32mI (11014) FINGERPRINT: 3f fb 24 b5 a0 5e 99 ff e0 23 23 3d 8c a8 01 ce[0m
[0;32mI (11034) FINGERPRINT: 46 c5 38 cc 16 27 41 13 46 3b 36 5a 3f 3e da 11[0m
[0;32mI (11034) FINGERPRINT: 32 be 8d 9e 13 68 cf 84 9f c0 24 35 45 06 e6 72[0m
[0;32mI (11034) FINGERPRINT: 0a 4e d7 1f f8 28 22 be fd ec d5 e6 8e 10 0d 9c[0m
[0;32mI (11044) FINGERPRINT: 33 32 48 2b 66 54 48 5f 90 4c 99 0c 07 35 cd ee[0m
[0;32mI (11054) FINGERPRINT: 96 6f a8 94 aa 13 4b 49 e4 b7 98 5a 3b 0d 82 0c[0m
[0;32mI (11054) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f[0m
[0;32mI (11064) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64[0m
[0;32mI (11064) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06[0m
[0;32mI (11074) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e[0m
[0;32mI (11084) FINGERPRINT: 01 05 16 38 ad 11 23 8c a1 0a 6e d9 0f 2d 3d da[0m
[0;32mI (11084) FINGERPRINT: 67 ed c0 67 28 b5 ca 23 3f ce 2c 2e 6f 7c 5c 69[0m
[0;32mI (11094) FINGERPRINT: 1f 52 28 28 c1 17 08 95 8c 1c 1a 5f 2c 3e 11 41[0m
[0;32mI (11104) FINGERPRINT: bc 8c 61 c4 fb 24 1c 83 10 3f c0 58 a8 ff c0 7b[0m
[0;32mI (11104) FINGERPRINT: 25 c0 64 11 14 3b ad 4a b7 17 6d 5c b8 5e 18 12[0m
[0;32mI (11114) FINGERPRINT: 37 2f 86 33 77 b9 39 fe 40 1d 2d c6 af cd dd 72[0m
[0;32mI (11114) FINGERPRINT: f7 58 d9 d2 1d 28 41 33 84 c0 41 fe 00 40 81 1e[0m
[0;33mW (11124) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11144) FINGERPRINT: 1e 34 c3 18 84 77 72 bb 10 2a 22 1d 09 32 c5 c9[0m
[0;32mI (11144) FINGERPRINT: df 33 86 1f 5d a6 2c 09 b6 ff da dd 65 5d e8 dd[0m
[0;32mI (11144) FINGERPRINT: a6 1d 6a 11 7c 08 12 b6 11 97 4e 70 56 ef 01 ff[0m
[0;32mI (11154) FINGERPRINT: ff ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95[0m
[0;32mI (11154) FINGERPRINT: 02 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02[0m
[0;32mI (11164) FINGERPRINT: 99 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f[0m
[0;32mI (11164) FINGERPRINT: 17 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06[0m
[0;32mI (11174) FINGERPRINT: a2 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5[0m
[0;32mI (11184) FINGERPRINT: 7b 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c[0m
[0;32mI (11184) FINGERPRINT: 39 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e[0m
[0;32mI (11194) FINGERPRINT: 35 fc e3 df 33 2d dc dd 7f 30 1f 3f 95 da 79 63[0m
[0;32mI (11204) FINGERPRINT: 81 24 00 ab 23 32 c6 27 16 be 06 44 a4 b7 5b 20[0m
[0;32mI (11204) FINGERPRINT: 25 3f 4e fe 2e 3f 35 ff b1 6e 23 43 cc 96 de 4a[0m
[0;32mI (11214) FINGERPRINT: 23 8a d4 52 ab 37 48 4f 0e 8d 9a 5e 10 7c 76 2a[0m
[0;32mI (11214) FINGERPRINT: 2f 34 49 e5 bb 29 39 d9 e1 95 d7 39 19 42 c6 9f[0m
[0;32mI (11224) FINGERPRINT: 28 73 05 7a 41 bb 2d 25 bf 39 17 7b 36 70 a7 36[0m
[0;32mI (11244) FINGERPRINT: 4b 0e 35 bd 6f 77 5c 35 58 fd c5 ea 3f 3f 4c 99[0m
[0;32mI (11244) FINGERPRINT: 37 da 9b 24 03 04 06 b7 1a 9f 74 63 98 7c 94 91[0m
[0;32mI (11244) FINGERPRINT: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f[0m
[0;32mI (11254) FINGERPRINT: 62 f0 27 4a c0 96 1c 37 bd f2 6d 9c ad a1 5f f7[0m
[0;32mI (11254) FINGERPRINT: 3e 07 42 3a d5 fb be a3 9d 8c 1c b1 25 2b 44 85[0m
[0;32mI (11264) FINGERPRINT: df b2 76 96 46 30 b8 00 01 00 5d 03 00 93 00 08[0m
[0;32mI (11264) FINGERPRINT: 2e 2a be db 32 9d 05 13 fb 54 93 0e 3d be 9a 19[0m
[0;32mI (11274) FINGERPRINT: f7 f6 f1 68 9f c7 17 42 c0 64 30 75 ab 65 7e c4[0m
[0;32mI (11284) FINGERPRINT: 9d 3a 25 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc[0m
[0;32mI (11284) FINGERPRINT: 7b 2d b6 61 27 bd 76 13 39 3e 73 87 b5 7e 9b b3[0m
[0;32mI (11294) FINGERPRINT: fd a5 33 44 4b 78 66 19 74 aa ab 3a de 2d 2c c1[0m
[0;32mI (11304) FINGERPRINT: 8e ea 2b 72 e5 62 a3 5f 00 05 00 18 00 00 00 9b[0m
[0;32mI (11304) FINGERPRINT: 00 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff[0m
[0;32mI (11314) FINGERPRINT: ff 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11314) FINGERPRINT: 0b 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11324) FINGERPRINT: 00 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00[0m
[0;32mI (11334) FINGERPRINT: Found natural final packet (0x08) at position 203[0m
[0;33mW (11334) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (12854) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (12854) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12854) FINGERPRINT: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (12854) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12864) FINGERPRINT: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12874) FINGERPRINT: 00 00 46 4f 4f 46 02 88[0m
[0;32mI (12874) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (12884) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12884) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (12894) FINGERPRINT: Template accumulator has 0 packets:[0m
[0;32mI (12894) FINGERPRINT: Template packet: ID=0x00[0m
[0;32mI (12904) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (13574) FINGERPRINT: Template upload should be complete[0m
[0;32mI (13574) FINGERPRINT: Template backup successful[0m
[0;32mI (13574) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (15574) FINGERPRINT: Template backed up successfully.[0m
[1;31mE (17574) FINGERPRINT: No template data available[0m
[0;32mI (17574) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d8a8h ( 55464) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d8d0 vaddr=3fc93900 size=02748h ( 10056) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e5fch (124412) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e624 vaddr=3fc96048 size=00fb8h (  4024) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f5e4 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004eeb8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      364a432-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 18 2025 08:14:33[0m
[0;32mI (204) app_init: ELF file SHA256:  e24bb0018...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1504) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1704) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1704) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1904) FINGERPRINT: 00 55[0m
[0;33mW (1904) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2154) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2154) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2154) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2904) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3204) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (3204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (3204) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3214) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3214) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3224) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3244) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3254) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3254) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3264) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3274) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3284) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3284) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3294) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3304) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3304) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3314) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3324) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3324) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3334) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (3344) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3344) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5354) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5924) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5924) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5924) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6424) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6424) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6424) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6424) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6424) FINGERPRINT: Finger detected![0m
[0;32mI (6894) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6894) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6894) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6894) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6904) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7264) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (7264) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7264) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7264) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7274) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7274) FINGERPRINT: Match score: 3072[0m
[0;32mI (7284) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7494) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (7494) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7494) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7494) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7504) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7504) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (7514) FINGERPRINT: Loading Template...[0m
[0;32mI (7714) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7924) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7924) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7924) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7924) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7934) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7934) FINGERPRINT: Uploading Template...[0m
[0;32mI (7934) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8144) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8194) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (8194) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (8194) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (8204) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (8214) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (8214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8224) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (8224) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (8234) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (8244) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (8244) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (8254) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (8254) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (8264) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (8274) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (8274) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (8284) FINGERPRINT: Received template data packet 1[0m
[0;32mI (8284) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8304) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (8304) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (8304) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8314) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (8314) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (8324) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (8334) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (8334) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (8344) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (8344) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (8354) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (8364) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (8364) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (8374) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (8384) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (8384) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (8404) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (8404) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (8404) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (8414) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (8414) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (8424) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (8424) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (8434) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (8444) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (8444) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (8454) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (8464) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (8464) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (8474) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (8474) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (8484) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (8504) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (8504) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (8504) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (8504) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (8514) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (8524) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (8524) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (8534) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (8544) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (8544) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (8554) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (8554) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (8564) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (8574) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (8574) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (8584) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (8594) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (8594) FINGERPRINT: 74 7c 4e 62 a0 f7 54 63 6f 3b 2f a2 a4 3d 42 bc[0m
[0;32mI (8604) FINGERPRINT: 75 de e1 6e 39 05 1f 09 1d 83 ca c7 72 30 e6 3f[0m
[0;32mI (8604) FINGERPRINT: 0a a0 54 8f 43 81 77 5f d2 66 24 45 aa e5 d5 03[0m
[0;32mI (8614) FINGERPRINT: 76 9d f3 31 b5 33 4a aa 1d b8 3f 53 da 6a 41 73[0m
[0;32mI (8624) FINGERPRINT: dc ef 01 ff ff ff ff 02 01 02 ea 28 1b 33 11 04[0m
[0;32mI (8624) FINGERPRINT: 8e 8f be 2d 68 d8 2c 29 a9 84 17 d3 40 d8 ed 9b[0m
[0;32mI (8634) FINGERPRINT: 2f 31 0d a1 46 0f 3a da fa 5e a8 4d 31 26 2b 50[0m
[0;32mI (8634) FINGERPRINT: 97 56 50 fe a3 e0 49 2c 11 a6 43 99 26 70 96 19[0m
[0;32mI (8644) FINGERPRINT: c8 db 2d 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4[0m
[0;32mI (8654) FINGERPRINT: 0f ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e[0m
[0;32mI (8654) FINGERPRINT: ab 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b[0m
[0;32mI (8664) FINGERPRINT: ad 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09[0m
[0;32mI (8664) FINGERPRINT: b9 dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05[0m
[0;32mI (8674) FINGERPRINT: 32 ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7[0m
[0;32mI (8684) FINGERPRINT: cb e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7[0m
[0;32mI (8694) FINGERPRINT: 32 15 c9 91 14 aa 64 36 48 ab 70 f6 5d 9a fb a5[0m
[0;32mI (8694) FINGERPRINT: 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97 00 05 00[0m
[0;32mI (8704) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04[0m
[0;32mI (8714) FINGERPRINT: 00 00 00 00 00 00 01 00 00 08 20 09 00 0e 0e 00[0m
[0;32mI (8714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8724) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (8734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8734) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (8744) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (8744) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (8754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (8764) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (8764) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (8774) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (8784) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (8794) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (8794) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (8794) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (8804) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (8814) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (8814) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (8824) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 65 0d 21 9f 6a 89 e7 6b 7e[0m
[0;32mI (8834) FINGERPRINT: dc fd 75 05 06 19 34 65 5d ef 01 ff ff ff ff 02[0m
[0;32mI (8834) FINGERPRINT: 01 02 fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51[0m
[0;32mI (8844) FINGERPRINT: 5a 95 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a[0m
[0;32mI (8844) FINGERPRINT: 23 2e f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7[0m
[0;32mI (8854) FINGERPRINT: a2 a5 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f[0m
[0;32mI (8864) FINGERPRINT: 2e 46 a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce[0m
[0;32mI (8864) FINGERPRINT: 45 5a af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15[0m
[0;32mI (8874) FINGERPRINT: ae 14 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59[0m
[0;32mI (8874) FINGERPRINT: a6 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3[0m
[0;32mI (8894) FINGERPRINT: 59 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8[0m
[0;32mI (8894) FINGERPRINT: 0d e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce[0m
[0;32mI (8894) FINGERPRINT: 09 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a[0m
[0;32mI (8904) FINGERPRINT: 9a a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34[0m
[0;32mI (8914) FINGERPRINT: f6 cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f[0m
[0;32mI (8914) FINGERPRINT: 28 1e f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3[0m
[0;32mI (8924) FINGERPRINT: 76 05 4e 89 da 33 27 2a d8 08 46 99 ec 23 bf a3[0m
[0;32mI (8924) FINGERPRINT: 39 ee e1 7a 3a 1a ae 67 57 39 ef 51 6c e3 5b 1e[0m
[0;32mI (8934) FINGERPRINT: 41 a3 c0 33 0e 16 10 f6 7c 45 21 68 c9 ef 01 ff[0m
[0;32mI (8944) FINGERPRINT: ff ff ff 02 01 02 23 a5 32 97 5f ee d1 60 1f d7[0m
[0;32mI (8944) FINGERPRINT: 36 29 a8 ee 77 2d 37 65 ba e1 ef 2a 3f a3 b4 38[0m
[0;32mI (8954) FINGERPRINT: 5f a1 11 be ed 27 0e 40 23 2f 95 7f b3 d3 ec 1d[0m
[0;32mI (8954) FINGERPRINT: 6f 17 13 a1 3c 34 3d f0 a5 6b ef 46 1f 3a a3 c4[0m
[0;32mI (8964) FINGERPRINT: 90 df a7 54 24 75 04 24 3d a6 07 17 b2 87 53 2c[0m
[0;32mI (8974) FINGERPRINT: b5 aa 2d 2f a7 c5 17 af f6 f3 a0 11 a6 3f 17 30[0m
[0;32mI (8974) FINGERPRINT: c4 8a 40 7f 52 3c a3 b1 2f 3b 2b 36 ef bf 67 71[0m
[0;32mI (8994) FINGERPRINT: 29 94 66 34 23 85 45 ed 51 fb 62 30 08 1a 1a fd[0m
[0;32mI (8994) FINGERPRINT: 2b af 3e 41 ac c9 26 12 2d 16 79 6b f4 24 6d 4a[0m
[0;32mI (8994) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 08 74 d5 07 3c 0c af[0m
[0;32mI (9004) FINGERPRINT: c5 3e 7a d7 c8 2d bb 6d 0a 2f 22 4b 59 f1 09 81[0m
[0;32mI (9004) FINGERPRINT: f6 3c e7 2b 0d ae 21 57 9a 07 f2 69 36 9b 0d 48[0m
[0;32mI (9014) FINGERPRINT: 9c 26 dc 4f 88 bb 2b 41 4e 3c 05 af d2 02 bc f1[0m
[0;32mI (9024) FINGERPRINT: 38 7b ba 9f 23 36 25 ae fa ed 94 91 e7 94 4b 3e[0m
[0;32mI (9024) FINGERPRINT: 34 b5 61 e6 52 31 2c e3 bd 89 21 05 25 f9 e8 1e[0m
[0;32mI (9034) FINGERPRINT: 2f 37 dd 61 ae 1c 1d a4 69 2f 5c 3b 58 ff c1 61[0m
[0;32mI (9034) FINGERPRINT: 1c 0f a6 cd 72 a2 b0 35 49 fd 99 3d 1f af f6 3a[0m
[0;32mI (9044) FINGERPRINT: 0d a5 31 e9 56 87 37 2f 28 d4 bd 31 a3 d3 75 60[0m
[0;32mI (9054) FINGERPRINT: bb 28 1e a8 ad da 82 7e f5 c7 f2 eb 15 1d 1c c4[0m
[0;32mI (9054) FINGERPRINT: 1d 3e f9 75 2f e4 1b 30 34 29 b5 fb 7e a7 90 03[0m
[0;32mI (9064) FINGERPRINT: 41 5b 2f 0b ac 36 7f 00 8e 3e ec f5 75 0c 34 a1[0m
[0;32mI (9074) FINGERPRINT: a7 65 10 07 65 02 ba da 07 11 1c b7 7a 68 e2 45[0m
[0;32mI (9074) FINGERPRINT: 64 62 f7 13 3c 25 73 f5 c9 06 90 21 75 9b 16 43[0m
[0;32mI (9094) FINGERPRINT: a2 87 98 e0 52 a6 12 14 c4 1f 0d aa 56 d3 6e c1[0m
[0;32mI (9094) FINGERPRINT: 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00[0m
[0;32mI (9094) FINGERPRINT: 07 0d 00 00 12 1d 00 00 02 05 00 00 00 00 00 00[0m
[0;32mI (9104) FINGERPRINT: 00 00 59 05 ef 01 ff ff ff ff 02 01 02 00 00 00[0m
[0;32mI (9104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 08 08 00 00 18[0m
[0;32mI (9114) FINGERPRINT: 21 00 00 04 04 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9114) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 93 07 50 52 45 43 49[0m
[0;32mI (9124) FINGERPRINT: 53 45 00 01 02 5f c0 7d 52 00 56 00 00 00 27 66[0m
[0;32mI (9134) FINGERPRINT: 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00 50[0m
[0;32mI (9134) FINGERPRINT: 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9144) FINGERPRINT: 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46[0m
[0;32mI (9154) FINGERPRINT: b4 00 0f 01 00 0a 12 34 00 0d 00 10 00 45 00 50[0m
[0;32mI (9154) FINGERPRINT: 00 9b 00 00 00 00 00 00 06 00 08 01 00 10 08 a6[0m
[0;32mI (9164) FINGERPRINT: d7 7c 88 00 01 02 c5 01 00 00 00 40 27 06 a0 4b[0m
[0;32mI (9164) FINGERPRINT: 6a 1b 04 4c d4 fc e3 3f 3d ac ce 08 d0 9d 65 d0[0m
[0;32mI (9174) FINGERPRINT: 4d 1f 05 4b 9f 54 40 fc 55 3a 15 9c 20 36 43 28[0m
[0;32mI (9194) FINGERPRINT: 2a 24 00 09 20 d6 aa 07 2e 43 25 95 4c f0 e8 de[0m
[0;32mI (9194) FINGERPRINT: 5c 03 1a 32 38 a7 2e c4 d5 1a 7d 4c e9 16 3d 08[0m
[0;32mI (9194) FINGERPRINT: 2c 2e 6c f5 34 14 2a 90 f6 70 1c 0e d7 1f 78 04[0m
[0;32mI (9194) FINGERPRINT: 28 1b 70 bd c1 fd df 58 c5 85 11 18 9c 93 78 c7[0m
[0;32mI (9204) FINGERPRINT: 1e 98 d8 4d 12 1a 6a d7 ef 01 ff ff ff ff 02 01[0m
[0;32mI (9214) FINGERPRINT: 02 17 1e 68 c5 b7 fc 5b 2d ae e6 3c 31 27 68 0f[0m
[0;32mI (9214) FINGERPRINT: d7 04 7a 94 1a 46 3f 44 aa 3d 8f b0 e1 0d 46 cf[0m
[0;32mI (9224) FINGERPRINT: 97 3c 46 2a 8b 21 f0 08 44 d6 04 15 0c 0a 19 7f[0m
[0;32mI (9234) FINGERPRINT: c4 2b c6 e2 73 1c 0b 0c 14 9b 3f cd c0 1f f9 07[0m
[0;32mI (9234) FINGERPRINT: 3f 9d 2b 28 a5 7a a8 ed c8 6b a5 c0 7c 32 0e 2d[0m
[0;32mI (9244) FINGERPRINT: d4 65 53 3f 4c 4e 89 da 0d 1d 18 13 84 41 4e fe[0m
[0;32mI (9244) FINGERPRINT: e1 16 c3 31 32 25 26 aa 50 48 da 58 8b 32 12 20[0m
[0;32mI (9254) FINGERPRINT: 1d 66 24 78 d8 33 c9 af 2c 09 0e 9a b3 88 12 86[0m
[0;32mI (9264) FINGERPRINT: f3 cb 3e 6a 15 09 9c c2 a0 57 f8 e2 84 74 24 07[0m
[0;32mI (9264) FINGERPRINT: 1b 98 70 8f bd 42 9e 89 39 f7 18 05 1b 6c e7 c7[0m
[0;32mI (9274) FINGERPRINT: 1f d8 bd ed c2 38 34 26 7b 8c 52 fa 8e 02 9e 7f[0m
[0;32mI (9294) FINGERPRINT: 37 26 28 5f 26 b1 b2 7e f1 08 8b 2e 3c 24 55 8c[0m
[0;32mI (9294) FINGERPRINT: d3 ef c7 11 1e 16 08 f7 5c 45 38 45 2a 24 e3 b2[0m
[0;32mI (9294) FINGERPRINT: 97 3b 79 df e6 28 1d 1d f0 36 d6 c5 a4 5b 1e 91[0m
[0;32mI (9294) FINGERPRINT: 23 22 a1 6d 77 7c 13 58 db c9 61 33 48 26 d5 0d[0m
[0;32mI (9304) FINGERPRINT: fd ae e5 34 1d 06 29 22 1c 1f 8f 7d 06 31 ac f6[0m
[0;32mI (9314) FINGERPRINT: 6f 1e 18 a0 3c 14 25 b4 ad 2b 67 42 ef 01 ff ff[0m
[0;32mI (9314) FINGERPRINT: ff ff 02 01 02 ef 26 12 2c 1d 67 9d 59 3e e1 6c[0m
[0;32mI (9324) FINGERPRINT: 9f 0e 14 05 1c 34 7b 68 c8 6f 83 ca ab 04 2c 9d[0m
[0;32mI (9324) FINGERPRINT: b2 9f 48 7e e1 66 f2 2d 40 1e 2c 34 2b 3b af 32[0m
[0;32mI (9334) FINGERPRINT: 7b a4 71 34 33 25 8e bb f9 07 d5 ff f0 1d 10 4a[0m
[0;32mI (9344) FINGERPRINT: 9c 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd 7a[0m
[0;32mI (9344) FINGERPRINT: f9 e6 76 13 32 43 a1 bc 7b 5e 85 9d 9a ec 35 0c[0m
[0;32mI (9354) FINGERPRINT: 04 1b 60 1f 22 4b 8f 40 b3 e2 0a 25 1e b4 32 48[0m
[0;32mI (9364) FINGERPRINT: 33 e0 e2 56 89 3e 41 29 2c 19 08 7e 12 5a 61 e8[0m
[0;32mI (9364) FINGERPRINT: 26 3e 21 dd 69 1d 4f ad fa e9 b0 29 4a a2 1b df[0m
[0;32mI (9374) FINGERPRINT: b2 13 bb 76 f9 f9 0d 0e 17 e4 7f ae 23 45 5c e1[0m
[0;32mI (9384) FINGERPRINT: 76 2c 41 a5 25 f1 56 35 10 aa 36 7d 48 af 8c ec[0m
[0;32mI (9384) FINGERPRINT: f5 ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23[0m
[0;32mI (9394) FINGERPRINT: 79 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2[0m
[0;32mI (9394) FINGERPRINT: a6 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b[0m
[0;32mI (9404) FINGERPRINT: a1 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31[0m
[0;32mI (9404) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f[0m
[0;32mI (9414) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52[0m
[0;32mI (9424) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b[0m
[0;32mI (9424) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49[0m
[0;32mI (9434) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24[0m
[0;32mI (9444) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c[0m
[0;32mI (9444) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74[0m
[0;32mI (9454) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e[0m
[0;32mI (9454) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1[0m
[0;32mI (9464) FINGERPRINT: 23 58 ab 21 36 98 7b d6 90 45 8f 75 dd 86 38 15[0m
[0;32mI (9474) FINGERPRINT: a8 ed 39 dd b9 65 bb fb 37 22 28 95 bd 5e f2 a5[0m
[0;32mI (9484) FINGERPRINT: 85 04 bc d9 13 39 20 c7 a0 5a cb fb 8f 8e c5 40[0m
[0;32mI (9484) FINGERPRINT: 18 ac e4 de 86 a0 e5 0b 47 6e 10 14 1b fe 3e 9b[0m
[0;32mI (9484) FINGERPRINT: 71 36 1f f3 1b 3a 0d ad e9 83 03 61 7b a3 10 a3[0m
[0;32mI (9494) FINGERPRINT: 1b 13 a0 6e 0a d4 8f 6d 28 58 1f 25 19 27 f7 c3[0m
[0;32mI (9504) FINGERPRINT: 80 27 21 12 b2 3f 1f 0b 9b 7f 7a 7d 04 2e df d4[0m
[0;32mI (9504) FINGERPRINT: a5 2f 0b 2b 35 d8 cc 56 37 6a 02 94 2d 31 23 cc[0m
[0;32mI (9514) FINGERPRINT: b8 9f 0f 61 a4 c5 27 15 0d 1c 0f de 00 00 00 00[0m
[0;32mI (9524) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;32mI (9524) FINGERPRINT: 00 00 33 b2 ef 01 ff ff ff ff 02 01 02 00 00 00[0m
[0;32mI (9534) FINGERPRINT: 4f 00 00 07 46 b4 3b 4c 05 00 0a 12 34 00 0d 00[0m
[0;32mI (9534) FINGERPRINT: 10 00 45 00 50 00 9b 00 00 00 00 00 00 06 00 08[0m
[0;32mI (9544) FINGERPRINT: 01 00 10 08 a6 d7 7c 88 00 01 02 db 01 00 00 00[0m
[0;32mI (9554) FINGERPRINT: 42 38 2d c6 6f 88 f7 f6 de 84 1f db 3c 0a be bd[0m
[0;32mI (9554) FINGERPRINT: e2 dd 04 47 f1 35 dd 27 11 39 26 94 60 c8 f2 40[0m
[0;32mI (9564) FINGERPRINT: 42 88 04 2e b9 33 c3 05 54 2e bb 1a 46 31 22 3f[0m
[0;32mI (9564) FINGERPRINT: fb 24 b5 a0 5e 99 ff e0 23 23 3d 8c a8 01 ce 46[0m
[0;32mI (9584) FINGERPRINT: c5 38 cc 16 27 41 13 46 3b 36 5a 3f 3e da 11 32[0m
[0;32mI (9584) FINGERPRINT: be 8d 9e 13 68 cf 84 9f c0 24 35 45 06 e6 72 0a[0m
[0;32mI (9584) FINGERPRINT: 4e d7 1f f8 28 22 be fd ec d5 e6 8e 10 0d 9c 33[0m
[0;32mI (9594) FINGERPRINT: 32 48 2b 66 54 48 5f 90 4c 99 0c 07 35 cd ee 96[0m
[0;32mI (9604) FINGERPRINT: 6f a8 94 aa 13 34 3e cd af c9 47 58 fd 54 88 5e[0m
[0;32mI (9604) FINGERPRINT: 2e 3d c8 1a 8e e5 58 bf b6 1a 00 23 9c 49 d5 fd[0m
[0;32mI (9614) FINGERPRINT: a0 15 4a 42 fb 28 c5 74 b6 93 8c a8 2c 48 c7 13[0m
[0;32mI (9614) FINGERPRINT: 96 e3 fc d6 01 3c c9 27 1d 3e 36 c5 c5 8e 6c 56[0m
[0;32mI (9624) FINGERPRINT: ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27 c0[0m
[0;32mI (9634) FINGERPRINT: 6e 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01[0m
[0;32mI (9634) FINGERPRINT: 02 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22[0m
[0;32mI (9644) FINGERPRINT: b9 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58[0m
[0;32mI (9644) FINGERPRINT: 66 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c[0m
[0;32mI (9654) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f[0m
[0;32mI (9664) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64[0m
[0;32mI (9664) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06[0m
[0;32mI (9684) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e[0m
[0;32mI (9684) FINGERPRINT: 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1 95[0m
[0;32mI (9684) FINGERPRINT: 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff ff[0m
[0;32mI (9694) FINGERPRINT: ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02 62[0m
[0;32mI (9694) FINGERPRINT: ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99 09[0m
[0;32mI (9704) FINGERPRINT: 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17 39[0m
[0;32mI (9714) FINGERPRINT: 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2 54[0m
[0;32mI (9714) FINGERPRINT: 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b 5e[0m
[0;32mI (9724) FINGERPRINT: 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39 82[0m
[0;32mI (9724) FINGERPRINT: 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35 fc[0m
[0;32mI (9734) FINGERPRINT: e3 df 33 2d dc dd 7f 30 1f 3f 95 da 79 63 81 24[0m
[0;32mI (9744) FINGERPRINT: 00 ab 23 32 c6 27 16 be 06 44 a4 b7 5b 20 25 3f[0m
[0;32mI (9744) FINGERPRINT: 4e fe 2e 3f 35 ff b1 6e 23 43 cc 96 de 4a 23 8a[0m
[0;32mI (9754) FINGERPRINT: d4 52 ab 37 48 4f 0e 8d 9a 5e 10 7c 76 2a 2f 34[0m
[0;32mI (9764) FINGERPRINT: 49 e5 bb 29 39 d9 e1 95 d7 39 19 42 c6 9f 28 73[0m
[0;32mI (9764) FINGERPRINT: 05 7a 41 bb 2d 25 bf 39 17 7b 36 70 a7 36 4b 0e[0m
[0;32mI (9784) FINGERPRINT: 35 bd 6f 77 5c 35 58 fd c5 ea 3f 3f 4c 99 37 da[0m
[0;32mI (9784) FINGERPRINT: 9b 24 f0 f1 3b 3f 46 cf 84 94 ac 13 47 c0 a0 71[0m
[0;32mI (9784) FINGERPRINT: 0a 46 18 27 e1 2b 37 43 cd 8c 3f c9 e1 65 64 57[0m
[0;32mI (9794) FINGERPRINT: 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65 ef[0m
[0;32mI (9794) FINGERPRINT: 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85 d6[0m
[0;32mI (9804) FINGERPRINT: f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31 b8[0m
[0;32mI (9804) FINGERPRINT: 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07 a8[0m
[0;32mI (9814) FINGERPRINT: 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e 05[0m
[0;32mI (9824) FINGERPRINT: 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2 70[0m
[0;32mI (9824) FINGERPRINT: 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11[0m
[0;32mI (9834) FINGERPRINT: 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62[0m
[0;32mI (9844) FINGERPRINT: f0 27 4a c0 96 1c 37 bd f2 6d 9c ad a1 5f f7 3e[0m
[0;32mI (9844) FINGERPRINT: 07 42 3a d5 fb be a3 9d 8c 1c b1 25 2b 44 85 df[0m
[0;32mI (9854) FINGERPRINT: b2 76 96 46 30 b8 00 01 00 5d 03 00 93 00 08 2e[0m
[0;32mI (9854) FINGERPRINT: 2a be db 32 9d 05 13 fb 54 93 0e 3d be 9a 19 f7[0m
[0;32mI (9864) FINGERPRINT: f6 f1 68 9f c7 17 42 c0 64 30 75 ab 65 7e c4 9d[0m
[0;32mI (11384) FINGERPRINT: 3a 25 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc 7b[0m
[0;32mI (11384) FINGERPRINT: 2d b6 61 27 bd 76 13 39 3e 73 87 b5 7e 9b b3 fd[0m
[0;32mI (11384) FINGERPRINT: a5 33 44 4b 78 66 19 74 aa ab 3a de 2d 2c c1 8e[0m
[0;32mI (11384) FINGERPRINT: ea 2b 72 e5 62 a3 5f 00 05 00 18 00 00 00 9b 00[0m
[0;32mI (11394) FINGERPRINT: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff[0m
[0;32mI (11404) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (11404) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11414) FINGERPRINT: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00[0m
[0;32mI (11414) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11424) FINGERPRINT: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00[0m
[0;32mI (11434) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88[0m
[0;32mI (11434) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (11444) FINGERPRINT: Found FOOF end marker at position 165[0m
[0;32mI (11444) FINGERPRINT: Copied 171 bytes to template buffer[0m
[0;32mI (11464) FINGERPRINT: Added 171 bytes to template accumulator[0m
[0;32mI (11464) FINGERPRINT: Extracted packet ID=0x08 with checksum 0x0288 at position 74[0m
[0;32mI (11464) FINGERPRINT: Added extracted final packet (ID=0x08) at index 0 with checksum 0x0288[0m
[0;32mI (11474) FINGERPRINT: Found FOOF marker at position 165[0m
[0;32mI (11474) FINGERPRINT: Template accumulator has 1 packets:[0m
[0;32mI (11484) FINGERPRINT: Packet 0: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288[0m
[0;32mI (11494) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 0 **[0m
[0;32mI (11494) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (11504) Packet Data: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11514) Packet Data: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (11514) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11524) Packet Data: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11524) Packet Data: 00 00 46 4f 4f 46[0m
[0;32mI (11534) FINGERPRINT: Triggering template event with 171 bytes of complete data[0m
[0;32mI (11544) FINGERPRINT: Complete template data (171 bytes):[0m
[0;32mI (11544) Template Data: 0x3fca1cd0   3a 25 45 34 da 3e bf 05  ec 44 a1 1a 25 41 cc 7b  |:%E4.>...D..%A.{|[0m
[0;32mI (11554) Template Data: 0x3fca1ce0   2d b6 61 27 bd 76 13 39  3e 73 87 b5 7e 9b b3 fd  |-.a'.v.9>s..~...|[0m
[0;32mI (11564) Template Data: 0x3fca1cf0   a5 33 44 4b 78 66 19 74  aa ab 3a de 2d 2c c1 8e  |.3DKxf.t..:.-,..|[0m
[0;32mI (11574) Template Data: 0x3fca1d00   ea 2b 72 e5 62 a3 5f 00  05 00 18 00 00 00 9b 00  |.+r.b._.........|[0m
[0;32mI (11584) Template Data: 0x3fca1d10   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|[0m
[0;32mI (11594) Template Data: 0x3fca1d20   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|[0m
[0;32mI (11604) Template Data: 0x3fca1d30   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|[0m
[0;32mI (11614) Template Data: 0x3fca1d40   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|[0m
[0;32mI (11624) Template Data: 0x3fca1d50   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11634) Template Data: 0x3fca1d60   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11634) Template Data: 0x3fca1d70   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|[0m
[0;32mI (11644) FINGERPRINT: Template saved for later use[0m
[0;32mI (11654) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (12144) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12144) FINGERPRINT: Template backup successful[0m
[0;32mI (12144) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14144) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (16144) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (16144) FINGERPRINT: Found template validation marker (FOOF) at offset 165[0m
[0;32mI (16394) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (16394) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16394) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (17024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17024) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (17024) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (17034) FINGERPRINT: Command: 0x06[0m
[1;31mE (17814) FINGERPRINT: Failed to download template: ESP_FAIL[0m
[0;32mI (17814) main_task: Returned from app_main()[0m
