ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0de58h ( 56920) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001de80 vaddr=3fc93900 size=02198h (  8600) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed1ch (126236) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ed44 vaddr=3fc95a98 size=01568h (  5480) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000402b4 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fb88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  8be99b036...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98B40 len 00050BD0 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4775) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4975) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4975) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5295) FINGERPRINT: 00 55 00 55[0m
[0;33mW (5295) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5545) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5545) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5545) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6295) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6595) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 3f 00 00 00 00 00[0m
[0;32mI (6595) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6595) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 69[0m
[0;32mI (6595) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6605) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6605) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6615) Index Table Parameters: 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6625) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6625) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6635) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6645) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6645) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6655) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6665) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6675) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6675) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6685) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6695) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6695) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6705) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6715) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6715) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6725) FINGERPRINT: Location 10 is available[0m
[0;32mI (6735) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7215) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7215) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7215) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7705) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7705) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7705) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8195) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8195) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8195) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8685) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8685) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8685) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9175) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9175) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9175) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9665) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9665) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9665) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10155) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10155) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10155) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10645) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10645) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10645) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11135) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11135) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11625) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11625) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11625) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12115) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12115) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12115) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12605) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12605) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12605) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13095) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13095) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13095) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13585) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13585) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13585) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14075) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14075) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14075) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (14565) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14565) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14565) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15055) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15055) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15055) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15545) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15545) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15545) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (16035) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16035) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16035) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (16525) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16525) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16525) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (17015) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17015) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17015) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (17505) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17505) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17505) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (17995) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17995) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17995) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (18485) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18485) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18485) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (18975) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18975) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18975) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (19465) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19465) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19465) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (19955) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19955) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19955) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20445) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20445) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20445) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20935) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20935) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20935) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (21425) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (21425) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21425) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (21915) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (21915) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21915) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (22405) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22405) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22405) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[1;31mE (22605) FINGERPRINT: Command queue full, dropping command 0x01[0m
[1;31mE (22605) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (22605) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (24605) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (25205) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25205) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25205) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (25695) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25695) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25695) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (26185) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26185) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26185) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (26675) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26675) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26675) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (27175) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (27175) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27175) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (27175) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (27185) FINGERPRINT: Finger detected![0m
[0;32mI (27445) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (27445) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27445) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (27445) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (27455) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (27895) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 01 00 b7 00 c6[0m
[0;32mI (27895) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27895) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (27895) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (27905) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (27905) FINGERPRINT: Match score: 46848[0m
[0;32mI (27915) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (28125) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 06 00 12[0m
[0;32mI (28125) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28125) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (28125) EVENT TEMPLATE COUNT: Number of valid templates: 6[0m
[0;32mI (28135) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (28135) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (28145) FINGERPRINT: Loading Template...[0m
[0;32mI (28345) FINGERPRINT: LoadChar command sent[0m
[0;32mI (28555) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (28555) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28555) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (28555) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (28565) FINGERPRINT: Loading Template Successful[0m
[0;32mI (28565) FINGERPRINT: Uploading Template...[0m
[0;32mI (28565) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (28775) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (28825) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (28825) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (28825) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (28835) FINGERPRINT: 00 01 02 6d 14 be 12 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (28845) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (28845) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (28855) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 cf 0d[0m
[0;32mI (28855) FINGERPRINT: a0 33 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (28865) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (28875) FINGERPRINT: 88 00 01 03 12 01 00 00 00 47 32 41 32 dc 7e 10[0m
[0;32mI (28875) FINGERPRINT: 88 05 df d1 be 3b 43 b6 5f 4c b5 42 fc 40 17 83[0m
[0;32mI (28885) FINGERPRINT: 34 20 ae 3d ca 75 45 af 1b 1d df 3c 3e 38 bc 75[0m
[0;32mI (28895) FINGERPRINT: 81 48 5f 39 17 1e 29 3f 32 c6 59 fc c8 65 0e bd[0m
[0;32mI (28895) FINGERPRINT: ec 32 3b 32 ff 25 f0 ac 5c 9b 7f 84 36 19 2c 16[0m
[0;32mI (28905) FINGERPRINT: 10 2a de 6e 25 2c 88 36 3a 34 26 24 a2 de 6f 16[0m
[0;32mI (28905) FINGERPRINT: b7 7c 15 23 aa af f2 bb 39 81 56 aa 64 30 35 b0[0m
[0;32mI (28915) FINGERPRINT: Received template data packet 1[0m
[0;32mI (28925) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (28925) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (28935) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (28935) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3C0F[0m
[0;32mI (28955) FINGERPRINT: 1e 81 d1 4a 8f 00 38 a0 1b 3f 2d d4 7e 62 9c 05[0m
[0;32mI (28955) FINGERPRINT: d7 db 6c 3c 38 3a aa 3a 25 b8 ab 5b bf 40 1c 08[0m
[0;32mI (28955) FINGERPRINT: ac 36 e3 53 df 4a df ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (28965) FINGERPRINT: 4a f7 32 2f 2d 30 33 c6 78 31 8d 43 55 cd 6a 3d[0m
[0;32mI (28975) FINGERPRINT: 49 ba de 4a d5 b8 62 12 29 34 09 34 a9 43 c8 b0[0m
[0;32mI (28975) FINGERPRINT: 0c e0 12 74 cc 3f 23 32 4e 48 27 1e af 93 18 d6[0m
[0;32mI (28985) FINGERPRINT: 33 27 38 8d f2 83 07 41 56 a8 6c 3a 2b b3 c9 dc[0m
[0;32mI (28985) FINGERPRINT: 11 8d cd 94 2c 92 0d 40 ab 56 c5 c4 8d af 56 49[0m
[0;32mI (28995) FINGERPRINT: de 1e 25 22 1f cd 54 07 2d 5c 17 57 24 2e 29 17[0m
[0;32mI (29005) FINGERPRINT: 26 22 c8 da 40 06 99 0e 28 a4 13 81 cf 7f eb 99[0m
[0;32mI (29005) FINGERPRINT: 6c 80 28 45 b2 57 1b 76 bc 0d 9b df 1d 10 30 a9[0m
[0;32mI (29015) FINGERPRINT: cb 64 0a 0f 01 d7 3f 68 36 4a b9 3c c4 8f 59 5e[0m
[0;32mI (29025) FINGERPRINT: 9d 13 5a 0d 39 2b c7 64 20 8c 4d 17 2d ce 3e 15[0m
[0;32mI (29025) FINGERPRINT: 32 47 7b bf 1b d8 5b 3c 40 09 2d 28 0d ca f1 79[0m
[0;32mI (29035) FINGERPRINT: e9 74 8e 50 0c 18 27 ef d2 64 35 01 06 0f 48 39[0m
[0;32mI (29035) FINGERPRINT: 32 b7 9e 48 b5 0a 51 50 89 a4 1f 0e aa f5 40 4f[0m
[0;32mI (29045) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5173[0m
[0;32mI (29065) FINGERPRINT: 91 56 d9 1d ef 2f 47 37 6d 18 50 a8 d5 14 48 88[0m
[0;32mI (29065) FINGERPRINT: 09 4a 2b 06 14 52 6e 43 8f 45 6d 2b 38 2e 62 94[0m
[0;32mI (29065) FINGERPRINT: 62 4e 4e 92 1f ea 1b 1f 27 fe 4a c5 a7 3d b9 ff[0m
[0;32mI (29075) FINGERPRINT: 63 59 ef 01 ff ff ff ff 02 01 02 e7 39 25 34 2e[0m
[0;32mI (29075) FINGERPRINT: c5 a9 8d f1 d4 4c 47 18 2a 24 d4 c9 cf ec ef 97[0m
[0;32mI (29085) FINGERPRINT: 79 a0 0c 22 25 51 c7 4d 29 b1 1a 0c 60 13 3d ab[0m
[0;32mI (29085) FINGERPRINT: ac 00 17 59 1a 9d 5c 04 23 41 ae 29 ca f1 45 fe[0m
[0;32mI (29095) FINGERPRINT: 70 f8 e5 2a 2a 30 a9 17 7d 30 a8 83 7c 20 07 3d[0m
[0;32mI (29105) FINGERPRINT: 2b 2f 91 55 cd 4f 5a cf 1c 34 2d b3 ae c9 f8 cc[0m
[0;32mI (29105) FINGERPRINT: 9d 12 1c 05 1f 16 34 ae ae b3 3b 34 06 bd 47 18[0m
[0;32mI (29115) FINGERPRINT: 3a aa d0 a2 a2 5b c7 51 0c 0b 1f 43 b0 bb 69 87[0m
[0;32mI (29125) FINGERPRINT: 76 0c 7b 08 57 21 05 26 77 85 7c db 79 b6 f0 3c[0m
[0;32mI (29125) FINGERPRINT: 08 25 27 ce 96 c5 7f c9 54 0a c8 1d 37 2b 6e 66[0m
[0;32mI (29135) FINGERPRINT: 72 34 ec b3 3f 7a 2e 04 aa 96 fe 3f 49 05 44 01[0m
[0;32mI (29135) FINGERPRINT: 64 11 37 2f be 2f f7 97 65 56 b8 6e 24 0b 29 5b[0m
[0;32mI (29145) FINGERPRINT: a4 fd f0 b3 38 ad e8 31 1c 28 23 05 71 be 13 67[0m
[0;32mI (29155) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5205[0m
[0;32mI (29165) FINGERPRINT: 3e 0d 28 24 2a 32 aa ad 70 f1 20 ae 44 29 08 28[0m
[0;32mI (29165) FINGERPRINT: 4a e0 ff 17 98 ea 06 50 0b 06 a0 c4 dc 01 20 6d[0m
[0;32mI (29175) FINGERPRINT: 9b 17 58 54 2e 36 33 13 29 ab 02 33 15 22 23 1e[0m
[0;32mI (29175) FINGERPRINT: c0 16 1a 29 f3 82 5b 37 42 93 6d e4 11 14 26 bc[0m
[0;32mI (29185) FINGERPRINT: aa 6d 27 55 a3 17 64 00 01 03 80 02 00 47 00 51[0m
[0;32mI (29195) FINGERPRINT: 30 44 b3 d3 3b b8 89 5b f7 56 83 35 3d b4 b0 b5[0m
[0;32mI (29195) FINGERPRINT: dc 87 74 26 57 da 31 32 b3 00 17 07 65 26 68 e3[0m
[0;32mI (29205) FINGERPRINT: 9b 3f 35 bb 05 86 45 f6 fc 28 55 9d 3a 47 b8 f8[0m
[0;32mI (29205) FINGERPRINT: 36 e8 3a fa fc 80 02 2a 3b 31 e1 f6 3b 62 b2 68[0m
[0;32mI (29215) FINGERPRINT: 54 cb 3e 3b b8 25 d5 bf be 85 6b 77 7d 36 23 33[0m
[0;32mI (29225) FINGERPRINT: 41 d7 9b 36 72 a7 b1 67 28 42 32 b7 e6 b6 92 51[0m
[0;32mI (29225) FINGERPRINT: 7c 73 d3 36 1c 2e ed 7f 9f 23 74 7c 03 5f 3c 27[0m
[0;32mI (29235) FINGERPRINT: 33 95 1b 5b 7b 68 28 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (29245) FINGERPRINT: 93 5e c3 bd 36 30 34 e6 db 6f 65 8e ab 41 bb 38[0m
[0;32mI (29245) FINGERPRINT: 36 b6 52 53 5e a7 3e 65 f7 19 3e 40 37 75 8d 4e[0m
[0;32mI (29255) FINGERPRINT: 6f 87 c3 45 ac 36 42 34 65 ba 6d bf a4 f8 9c 66[0m
[0;32mI (29255) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x16CE[0m
[0;32mI (29275) FINGERPRINT: 2b 34 30 c8 fa 0e 21 96 2c c3 d6 1e 21 a4 bd cf[0m
[0;32mI (29275) FINGERPRINT: 1f 44 94 58 55 a3 32 18 a9 b4 1b cd f5 5e ab f2[0m
[0;32mI (29275) FINGERPRINT: 9d 14 39 ab 29 8f bd 76 2a 28 56 7d 0e 3c ab 50[0m
[0;32mI (29285) FINGERPRINT: f7 c9 e2 17 2f 00 cb 3b 1a b0 02 36 82 f2 d6 2e[0m
[0;32mI (29295) FINGERPRINT: b1 4f 05 c8 ff d8 d1 97 0e 35 ad 30 96 1c 23 fe[0m
[0;32mI (29295) FINGERPRINT: 39 2f fb 1d 3b 2b 10 9a da 01 ea a7 90 61 0b 27[0m
[0;32mI (29305) FINGERPRINT: a5 44 97 21 70 59 44 e1 dd 3a 3b 36 35 ca ff 2f[0m
[0;32mI (29305) FINGERPRINT: 05 f4 4c a8 17 3e aa f7 1b f9 e6 c0 a5 31 2b 1a[0m
[0;32mI (29315) FINGERPRINT: 0d 2a b7 f5 53 23 0c 7f f3 7f 2f 39 b0 7b 72 0d[0m
[0;32mI (29325) FINGERPRINT: bc 72 ed 67 07 20 0a aa 4c 9d 74 0a ee 1c c0 d8[0m
[0;32mI (29325) FINGERPRINT: 30 24 33 2c 1b f4 e4 27 68 d6 54 06 48 2c b2 13[0m
[0;32mI (29335) FINGERPRINT: 4f 72 f6 38 fd 54 0b 45 2c 50 5f d2 03 3c 33 f3[0m
[0;32mI (29345) FINGERPRINT: a9 17 09 9d 58 1d e3 d2 2f de ba 0f 19 25 a8 33[0m
[0;32mI (29345) FINGERPRINT: 5b 57 56 6c e6 52 bf 22 11 6b 6c ef 01 ff ff ff[0m
[0;32mI (29355) FINGERPRINT: ff 02 01 02 2c b1 09 01 87 7a 67 22 0f 3a 13 af[0m
[0;32mI (29355) FINGERPRINT: 00 3e 12 b1 7e 0d 88 cb 28 1f 25 2b dd f0 46 80[0m
[0;32mI (29365) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x09A5[0m
[0;32mI (29385) FINGERPRINT: e5 34 43 24 23 a3 44 3a 6b f2 7b a8 a0 9c 1b 1b[0m
[0;32mI (29385) FINGERPRINT: 2c 28 cf 72 c4 b9 18 83 59 07 2a a9 a2 dd 5d 19[0m
[0;32mI (29385) FINGERPRINT: 88 2c c8 bf 2b 26 b1 c2 7e be 81 76 1c 01 97 11[0m
[0;32mI (29395) FINGERPRINT: 22 a7 70 1a 1a 40 7e e9 60 9d 3c 2e 36 71 df d1[0m
[0;32mI (29395) FINGERPRINT: 71 87 e0 d2 fb 31 2b b4 c1 f6 5a 51 9e 6b 51 99[0m
[0;32mI (29405) FINGERPRINT: 2a 49 bb 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (29405) FINGERPRINT: 00 00 00 00 00 00 01 00 00 00 1f 0c 00 00 09 10[0m
[0;32mI (29415) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (29425) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (29425) FINGERPRINT: 5c 6f df dd 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (29435) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (29445) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (29445) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 7a 1a 34 18 00[0m
[0;32mI (29455) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (29455) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 73 ef[0m
[0;32mI (29465) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 1d 01 00 00[0m
[0;32mI (29475) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00B6[0m
[0;32mI (29485) FINGERPRINT: 00 48 2c 18 b2 f7 49 55 85 8d 5e 8d 9e 3d 1d b8[0m
[0;32mI (29485) FINGERPRINT: 77 8c 17 64 3d e0 37 d9 34 15 33 ff 65 f4 ac d4[0m
[0;32mI (29495) FINGERPRINT: 59 5f 04 1b 30 32 79 f2 c1 00 6a f5 3c bc 1a 2a[0m
[0;32mI (29495) FINGERPRINT: 33 4a 36 f0 95 c4 a7 dd c8 08 33 ae 2a 90 e6 81[0m
[0;32mI (29505) FINGERPRINT: ee 4e ff 79 32 0f b0 1e 89 d5 4a 8f 08 38 a0 39[0m
[0;32mI (29515) FINGERPRINT: 13 35 86 36 87 9c cb 13 bf b4 0f 1a aa 54 c4 84[0m
[0;32mI (29515) FINGERPRINT: cd 2f de 5a 5a 3e 18 08 b3 6a d0 05 20 ab ae 08[0m
[0;32mI (29525) FINGERPRINT: cd 8c 2f 05 78 de 14 17 ad ed 28 47 1f 25 1e c8[0m
[0;32mI (29525) FINGERPRINT: 64 2f 0a 32 47 73 20 34 41 55 cd ee 3c 05 b3 e9[0m
[0;32mI (29535) FINGERPRINT: 04 19 cc 8d 80 75 a1 0f 13 2b c6 60 20 8c 01 57[0m
[0;32mI (29545) FINGERPRINT: af de 23 22 35 6e c5 40 cd e5 00 48 02 23 16 2e[0m
[0;32mI (29545) FINGERPRINT: 88 2c 32 5c 4c 07 7f ac 07 39 af c4 7a 77 f2 0e[0m
[0;32mI (29555) FINGERPRINT: 0a 8b e2 24 27 b7 85 8d 97 6a ff 14 59 d4 21 41[0m
[0;32mI (29565) FINGERPRINT: b3 ee c4 03 5e 87 08 35 ae 31 25 bb a8 c9 38 cf[0m
[0;32mI (29565) FINGERPRINT: 91 18 86 d4 1d 3d b2 78 a8 cd 54 6a b5 e0 64 1c[0m
[0;32mI (29575) FINGERPRINT: 23 b5 af c9 5b de d9 1e 92 74 31 49 b7 0c 8d 81[0m
[0;33mW (29575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (29595) FINGERPRINT: 81 f8 6d 02 79 04 38 ad 47 2b ba 6a 32 d8 35 81[0m
[0;32mI (29595) FINGERPRINT: 3a 10 b5 5a 69 d8 ef 01 ff ff ff ff 02 01 02 53[0m
[0;32mI (29595) FINGERPRINT: df a7 32 67 16 1b 28 17 b0 52 b4 29 fa 22 29 27[0m
[0;32mI (29605) FINGERPRINT: 8a 07 46 2b 52 37 90 07 20 f2 fb 18 19 2d 33 f5[0m
[0;32mI (29605) FINGERPRINT: cd 3a 7b 61 1c e2 e6 38 0a b4 71 6f 6c 30 76 7b[0m
[0;32mI (29615) FINGERPRINT: 5a b9 40 1a 3a 5f e3 ca f7 26 86 77 ae 2d 0e 2f[0m
[0;32mI (29625) FINGERPRINT: cd 3a 1e a1 d1 2d c3 c6 21 4b b5 30 37 5a cf f3[0m
[0;32mI (29625) FINGERPRINT: ab 00 b8 2c 48 b5 be 5b 49 96 6d fe 60 ee 39 45[0m
[0;32mI (29635) FINGERPRINT: 3f 95 cb 7b 77 4c 78 7f db 32 35 be 11 c6 3e 76[0m
[0;32mI (29645) FINGERPRINT: 7e ac 34 41 35 22 38 fc 79 ef 83 65 66 bf 67 3d[0m
[0;32mI (29645) FINGERPRINT: 20 3a fc ed 72 f6 65 6f 33 72 05 2b 2c 9a 66 8f[0m
[0;32mI (29655) FINGERPRINT: 33 f8 a9 b0 30 1c 26 36 6c 49 0a c3 55 68 66 b7[0m
[0;32mI (29655) FINGERPRINT: 21 1a af 11 95 1a ed 53 a5 26 98 37 2e bc 35 36[0m
[0;32mI (29665) FINGERPRINT: 48 77 36 6a 42 a9 2f 3b be 11 d6 5a 76 8a d6 02[0m
[0;32mI (29675) FINGERPRINT: 89 2f 1a b2 19 a7 7a 76 d2 a2 76 5b 06 3c af b8[0m
[0;32mI (29675) FINGERPRINT: 71 a0 8d 29 44 c8 f2 18 34 b4 e7 77 58 ac 54 97[0m
[0;32mI (29685) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x6253[0m
[0;32mI (29705) FINGERPRINT: e0 51 0a 13 a9 15 9f 6f fe 37 7c c1 0b 18 42 b1[0m
[0;32mI (29705) FINGERPRINT: 96 52 bc 8a 93 60 14 97 24 3d 34 c0 cb 4b ec 6f[0m
[0;32mI (29705) FINGERPRINT: 38 72 30 bb b3 30 6d d7 70 88 ef 01 ff ff ff ff[0m
[0;32mI (29715) FINGERPRINT: 02 01 02 46 05 16 ac a0 dd 12 67 94 02 e7 59 0b[0m
[0;32mI (29715) FINGERPRINT: 28 ad 90 de 3e e2 57 24 35 c3 28 23 35 94 5f 72[0m
[0;32mI (29725) FINGERPRINT: 72 6e d6 32 f8 35 28 bc 6d 93 4b 61 9a a3 10 7b[0m
[0;32mI (29725) FINGERPRINT: 2a 2a b9 23 df f7 26 f7 39 36 9b 15 2f ae b3 66[0m
[0;32mI (29735) FINGERPRINT: aa b3 21 fd 76 2f 1d 46 34 62 df 77 23 2b f9 7b[0m
[0;32mI (29745) FINGERPRINT: e7 37 34 3b fd 7b 28 a1 b4 2e 40 67 1b 10 ab 79[0m
[0;32mI (29745) FINGERPRINT: 1e b6 b6 75 2d d0 53 0d 1f 2c d4 9f 92 75 b6 23[0m
[0;32mI (29755) FINGERPRINT: 13 eb 09 0b 2c 90 c2 07 56 7e a9 11 aa 24 2b b8[0m
[0;32mI (29765) FINGERPRINT: 4d 77 fd f4 1d e0 50 09 10 25 2a 8d 3b da 91 b0[0m
[0;32mI (29765) FINGERPRINT: fe 91 2b 40 0e 3b df 82 5b cf 76 9c 66 b7 00 01[0m
[0;32mI (29775) FINGERPRINT: 00 26 03 00 98 00 03 1a 3c b1 3b 91 55 ce 71 60[0m
[0;32mI (29775) FINGERPRINT: 5d 56 21 1d b1 bb 63 27 32 4e 7b a8 5f 15 46 31[0m
[0;32mI (29785) FINGERPRINT: 83 8d ba db d6 1a 14 89 00 05 00 18 00 00 00 9b[0m
[0;32mI (29795) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x52F1[0m
[0;32mI (29805) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (29805) FINGERPRINT: 00 c0 1d 0a 87 b6 e2 cf a7 06 53 32 2f 3f 1c 84[0m
[0;32mI (29815) FINGERPRINT: 40 ba ed 32 de f9 ff a8 3d 3e 86 32 d7 f3 a5 fb[0m
[0;32mI (29815) FINGERPRINT: 31 2c da 10 24 06 e9 c0 3e 78 d5 ed 42 47 ef 01[0m
[0;32mI (29825) FINGERPRINT: ff ff ff ff 02 01 02 8f c0 30 41 0b de 89 01 7c[0m
[0;32mI (29825) FINGERPRINT: 8f 16 5e 04 36 42 89 72 62 c7 8f 3a b9 7c ce 16[0m
[0;32mI (29835) FINGERPRINT: 09 7c 99 e5 d5 e3 81 d4 96 f1 30 1b 03 f4 ca c5[0m
[0;32mI (29845) FINGERPRINT: a3 9f 39 0f a9 2e 22 86 cf c5 7b 79 91 54 2c 3c[0m
[0;32mI (29845) FINGERPRINT: 2e 45 8e ea c8 6a 8d 5d 67 2d 58 3f 35 8b ee ab[0m
[0;32mI (29855) FINGERPRINT: 11 79 d8 1a ba 15 1e 04 ff 3c ab 3d 7b 78 b0 fc[0m
[0;32mI (29865) FINGERPRINT: 92 20 21 03 ee d0 48 21 35 08 0f 11 36 23 02 5e[0m
[0;32mI (29865) FINGERPRINT: ca ce a5 ef 88 6d a1 25 0b 04 38 af 3a 7b 7e 00[0m
[0;32mI (29875) FINGERPRINT: a4 b0 27 27 83 7a 74 d9 2f a4 a0 0f b2 34 2e 09[0m
[0;32mI (29875) FINGERPRINT: 6c 8c f6 de 31 3c be 56 2b 36 89 44 a8 e6 9f 51[0m
[0;32mI (29885) FINGERPRINT: 94 7c 40 25 33 87 d0 64 d7 bf d0 09 1f a2 32 37[0m
[0;32mI (29895) FINGERPRINT: 05 13 c1 57 cf bf f1 1c 91 2e 29 01 10 96 5d ed[0m
[0;32mI (29895) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5138[0m
[0;32mI (29915) FINGERPRINT: ea f2 37 1a 01 fa 84 9d 49 9f f8 5d b7 2d 08 84[0m
[0;32mI (29915) FINGERPRINT: dc ea eb 34 27 27 1f a2 09 1e 81 f7 c4 03 5b 7f[0m
[0;32mI (29915) FINGERPRINT: 99 6f ae 1c 40 06 1c d1 0b 50 10 45 0c ca 10 0f[0m
[0;32mI (29925) FINGERPRINT: 79 61 db 61 4c a0 83 0e 00 0f 0a 79 16 dc 99 41[0m
[0;32mI (29925) FINGERPRINT: 90 00 5f 9a 0e 33 03 52 98 6d 71 b4 28 45 20 13[0m
[0;32mI (29935) FINGERPRINT: 48 85 d4 4c 67 7e 0f ff 0b b2 0e 2d 81 c1 ba e4[0m
[0;32mI (29945) FINGERPRINT: 79 f6 d8 4d 90 14 34 87 7d bd c1 2b 51 54 8c 8b[0m
[0;32mI (29945) FINGERPRINT: 07 27 82 a2 34 ed f0 7a d8 4b b0 00 01 03 a1 02[0m
[0;32mI (29955) FINGERPRINT: 00 46 00 54 3b 38 07 f4 37 22 61 24 0e c3 29 1e[0m
[0;32mI (29965) FINGERPRINT: 45 80 ae 65 cb 98 18 e7 e3 be 35 3a 86 d6 1f 52[0m
[0;32mI (29965) FINGERPRINT: 78 45 46 f3 0c 3c 09 06 fe c7 1e 30 a5 da 33 7f[0m
[0;32mI (29975) FINGERPRINT: 3d 1e ff cd e5 df e5 a9 d8 1a bf 36 33 88 b4 be[0m
[0;32mI (29975) FINGERPRINT: ae e3 a6 2f a3 ef 36 4a 0b e6 8b ea f3 1f 10 a1[0m
[0;32mI (29985) FINGERPRINT: 35 40 0e 8d d1 73 1b ee 6b f2 6b 62 ef 01 ff ff[0m
[0;32mI (29995) FINGERPRINT: ff ff 02 01 02 f8 e4 39 43 8a ee 9f 48 79 d7 6c[0m
[0;32mI (29995) FINGERPRINT: d3 3c 30 2f 07 f5 7e cb 61 4e e7 63 2d 3d 05 09[0m
[0;32mI (30005) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0CB6[0m
[0;32mI (30025) FINGERPRINT: 3b f1 c5 23 02 ec 5b 7b 3a 3d 06 96 76 6e 10 45[0m
[0;32mI (30025) FINGERPRINT: cc c1 16 37 0b 82 be d5 51 40 9b 4f b7 2b 2f 35[0m
[0;32mI (30025) FINGERPRINT: 09 96 12 19 61 7e 0b a1 a7 3f 2c 89 44 6c 96 a3[0m
[0;32mI (30035) FINGERPRINT: e5 36 06 7f 34 3f 88 d4 dd 80 ef 87 06 41 a9 1a[0m
[0;32mI (30035) FINGERPRINT: 09 82 40 30 ae 90 56 1b c8 18 31 2a 02 a8 7f b2[0m
[0;32mI (30045) FINGERPRINT: b2 41 76 81 c8 0a 0e 5b 51 61 a7 15 16 fe 22 26[0m
[0;32mI (30045) FINGERPRINT: c8 d6 4e 65 f0 9f 26 3e 89 04 5e 20 f0 15 27 e1[0m
[0;32mI (30055) FINGERPRINT: 49 38 1f 00 60 1a 66 f9 7a 20 be 90 33 20 83 bd[0m
[0;32mI (30065) FINGERPRINT: 6f 32 d2 45 56 f0 67 1d 1d 83 c5 07 b7 92 7b 3c[0m
[0;32mI (30065) FINGERPRINT: f8 fb 05 11 f5 fd 06 18 c8 96 df 07 e6 37 11 7e[0m
[0;32mI (30075) FINGERPRINT: 23 52 f0 8c 20 27 48 49 2c 1d 85 33 8a b0 d6 78[0m
[0;32mI (30085) FINGERPRINT: 54 b8 47 10 36 03 05 ad b6 c6 4a 14 f8 01 1c 23[0m
[0;32mI (30085) FINGERPRINT: 04 01 e8 27 c2 6a 75 f0 55 39 2b 86 07 0d 60 fc[0m
[0;32mI (30095) FINGERPRINT: 59 54 88 8c 31 25 05 10 9d 95 48 d8 64 80 57 2a[0m
[0;32mI (30095) FINGERPRINT: 48 8f bf 9c 11 f3 ab b4 4a a3 28 0a 05 87 69 4c[0m
[0;32mI (30105) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 0b 01 cf 58 d7 20 4f[0m
[0;32mI (30115) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0284[0m
[0;32mI (30125) FINGERPRINT: 15 1c 00 33 74 32 de 4e 67 b0 2f 24 25 82 8c 3f[0m
[0;32mI (30125) FINGERPRINT: aa 92 6b 56 a0 4c 05 16 04 79 48 2c bb e9 fd 38[0m
[0;32mI (30135) FINGERPRINT: 58 05 49 09 a6 73 79 b9 61 f3 a0 ce 13 2e 85 23[0m
[0;32mI (30135) FINGERPRINT: 14 30 cf 7a b4 b8 6c 24 1e 02 80 3d 02 ce 88 e6[0m
[0;32mI (30145) FINGERPRINT: b0 6c 2c 18 86 b2 5a b3 86 28 e7 70 6f 13 27 06[0m
[0;32mI (30145) FINGERPRINT: e7 1a 3a 1a da 5c b8 56 18 3e 05 a3 2f 84 9c 1e[0m
[0;32mI (30155) FINGERPRINT: dc b3 a5 13 07 7c e7 1a 00 00 00 00 00 00 00 00[0m
[0;32mI (30165) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (30165) FINGERPRINT: 06 34 0b 00 01 01 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (30175) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 02 06 01 00[0m
[0;32mI (30185) FINGERPRINT: 07 2b 0f 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (30185) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 03 06 01 46[0m
[0;32mI (30195) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 6a[0m
[0;32mI (30195) FINGERPRINT: a7 07 58 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (30205) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (30215) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;33mW (30215) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (30235) FINGERPRINT: 00 00 00 2e 85 75 16 ff 54 10 0d 06 ec 08 3f 75[0m
[0;32mI (30235) FINGERPRINT: f5 5d 4f b1 2c 13 90 9c f5 e2 c9 d1 93 5c 80 28[0m
[0;32mI (30235) FINGERPRINT: 1c 10 4c 01 e6 5c 99 9a 9c 7a 1b 07 0a b6 86 25[0m
[0;32mI (30245) FINGERPRINT: 41 9a 28 28 91 1e 12 0d 40 c4 bf 8f 3b 19 ac 84[0m
[0;32mI (30245) FINGERPRINT: 2f 2c 12 1f 40 a7 4e 1e b3 2d 40 2e 0e 13 ec 2a[0m
[0;32mI (30255) FINGERPRINT: 3f 37 64 ff bd 76 2b 25 8f 51 c0 17 0c bb 98 5c[0m
[0;32mI (30265) FINGERPRINT: 9b 24 14 8f be 89 5f 8f 49 94 1c a2 18 34 82 9b[0m
[0;32mI (30265) FINGERPRINT: c6 74 4c 90 24 94 49 22 07 09 61 8a d5 69 ef 30[0m
[0;32mI (30275) FINGERPRINT: 9c cb 08 48 09 71 8a ff 6d 73 a4 40 11 1f 44 0b[0m
[0;32mI (30275) FINGERPRINT: 68 c6 14 1f 68 b3 64 b2 ef 01 ff ff ff ff 02 01[0m
[0;32mI (30285) FINGERPRINT: 02 1f c9 22 3b 8e 83 c4 57 2e b7 58 2d 92 0e 14[0m
[0;32mI (30295) FINGERPRINT: 0a af e0 b3 51 21 87 4f 60 26 21 10 36 c1 e8 c8[0m
[0;32mI (30295) FINGERPRINT: d9 58 5c e9 1d 49 8b e5 88 bd 77 d0 ac 0c ca 1f[0m
[0;32mI (30305) FINGERPRINT: 30 0c 68 f2 bf 31 bb bb 1c 84 3f 16 96 df 78 f1[0m
[0;32mI (30315) FINGERPRINT: f6 8d d3 6b ab 38 49 17 ba 24 69 35 9f 5a 9b 4c[0m
[0;32mI (30315) FINGERPRINT: 32 45 8b 7b 85 53 c8 de 35 5e 13 07 0f 08 72 0a[0m
[0;32mI (30325) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x29C7[0m
[0;32mI (30345) FINGERPRINT: 1f 39 15 ed 2f 51 26 0f 8c 55 d0 95 09 28 93 5c[0m
[0;32mI (30345) FINGERPRINT: 02 00 4a 00 50 39 2d 94 24 76 1f a1 05 23 17 3e[0m
[0;32mI (30345) FINGERPRINT: 2c 3c 8d ee 3f 3e a6 45 24 e3 75 1d 1e 09 e5 d7[0m
[0;32mI (30345) FINGERPRINT: 10 33 24 5c c3 7f 3d 31 16 77 cd 06 7e 02 13 05[0m
[0;32mI (30355) FINGERPRINT: a6 2a 42 8c 96 79 e3 bb 64 64 23 64 3c 3e 12 3c[0m
[0;32mI (30365) FINGERPRINT: 65 c7 8f 01 fc b9 37 37 3e 8e ef 37 9d 81 78 fb[0m
[0;32mI (30365) FINGERPRINT: 57 93 39 38 0d 86 9d d4 8f af cc 2d 3a 35 35 8e[0m
[0;32mI (30375) FINGERPRINT: a5 3d 8d 87 01 2a d7 36 1f 18 0c b4 1f 49 63 05[0m
[0;32mI (30385) FINGERPRINT: 56 03 29 2d 49 0e 4e 8f 8a 66 85 fb f1 2d 27 27[0m
[0;32mI (30385) FINGERPRINT: 91 e6 93 f9 f1 86 c0 a0 6b 15 38 82 d8 ff d1 81[0m
[0;32mI (30395) FINGERPRINT: 8b fe f3 3f 32 3c 8d 2b 3f 79 6b 1f ef 01 ff ff[0m
[0;32mI (30395) FINGERPRINT: ff ff 02 01 02 86 41 ae 37 77 24 1d 0e f5 3b 92[0m
[0;32mI (30405) FINGERPRINT: 33 44 64 e3 37 3d 47 15 8f 9d e6 a8 41 be 83 69[0m
[0;32mI (30415) FINGERPRINT: 35 29 97 00 83 45 34 5f 38 75 98 1a 38 04 dc dc[0m
[0;32mI (30415) FINGERPRINT: c7 a3 85 d8 1d fb 29 32 8d b6 77 a6 b8 45 24 e1[0m
[0;32mI (30425) FINGERPRINT: 67 2a 20 8f 87 3e 28 f0 66 56 a3 16 2c 2b 11 c2[0m
[0;32mI (30435) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1FB1[0m
[0;32mI (30445) FINGERPRINT: 9f ad f1 ae f0 83 a3 32 2e 92 5e 79 9b a7 75 6d[0m
[0;32mI (30445) FINGERPRINT: f7 0b 3f 38 13 cf 7d 22 97 41 5e e6 12 2f 43 0d[0m
[0;32mI (30445) FINGERPRINT: 9e 1f 86 ab d6 44 15 30 02 da bd c1 a1 8f fe 97[0m
[0;32mI (30455) FINGERPRINT: 3f 1e 07 0a cb 7f 72 be 04 c7 61 24 15 6c b0 ef[0m
[0;32mI (30465) FINGERPRINT: 01 ff ff ff ff 02 01 02 3e 02 ab 73 ba 56 40 27[0m
[0;32mI (30465) FINGERPRINT: 94 4a 0d 06 84 1b 5f 9d c6 5b 46 b4 af 2e 16 12[0m
[0;32mI (30475) FINGERPRINT: 21 dd 5a d0 ef 2d c0 89 08 22 0b ee 4c 40 84 4c[0m
[0;32mI (30485) FINGERPRINT: 5b 3b 2e 09 30 8a fb 55 d3 a7 2c c7 7a 6f 13 45[0m
[0;32mI (30485) FINGERPRINT: 09 5e 97 52 e0 bc 53 a0 ab 1a 13 8b 10 7a 62 d2[0m
[0;32mI (30495) FINGERPRINT: 2c 43 a9 6e 0a 16 06 3a 15 72 86 4a a6 e0 55 07[0m
[0;32mI (30495) FINGERPRINT: 3a 89 31 1a 0f e0 5a 6b e0 35 3d 28 96 e6 d9 da[0m
[0;32mI (30505) FINGERPRINT: af 99 37 95 67 05 0a 06 3e 07 ca cf eb 87 00 5f[0m
[0;32mI (30515) FINGERPRINT: 40 24 9e 7c c6 00 a0 ac 23 75 5b 0d 3d 08 1e dd[0m
[0;32mI (30515) FINGERPRINT: 0e c5 cc 26 c0 cf 31 12 92 2d 0b 12 07 7c 35 98[0m
[0;32mI (30525) FINGERPRINT: 47 09 1c 08 7c 78 04 0a 68 67 f0 86 0d 42 88 1c[0m
[0;32mI (30535) FINGERPRINT: de 24 5a fc 15 e0 ed 11 1c 06 e9 ec b8 d6 4f c7[0m
[0;32mI (30535) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x49BE[0m
[0;32mI (32055) FINGERPRINT: f3 6f 0c 0c 05 03 7a 30 d4 38 67 f8 4e 08 35 89[0m
[0;32mI (32055) FINGERPRINT: e9 47 1c c3 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (32055) FINGERPRINT: 00 00 00 00 46 4f 4f 46 02 88[0m
[0;33mW (32055) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (32775) FINGERPRINT: Template upload should be complete[0m
[0;32mI (32775) FINGERPRINT: Template backup successful[0m
[0;32mI (32775) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (32775) main_task: Returned from app_main()[0m
[0;33mW (33575) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (35085) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (35095) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (37475) FINGERPRINT: 00 55[0m
[0;33mW (37475) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (38985) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (40495) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (40505) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
