ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d498h ( 54424) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d4c0 vaddr=3fc93900 size=02b58h ( 11096) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d988h (121224) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d9b0 vaddr=3fc96458 size=00a98h (  2712) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e450 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004dd24 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (204) app_init: ELF file SHA256:  41969d0ff...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3503) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3703) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3703) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4153) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (4153) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (4153) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4153) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4153) FINGERPRINT: Read length: 3[0m
[0;32mI (4163) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4163) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4173) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4173) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4183) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (4183) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (4193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4273) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4273) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4283) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (4903) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5133) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5133) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5133) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5133) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5133) FINGERPRINT: Read length: 35[0m
[0;32mI (5143) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5143) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5153) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5153) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5163) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (5163) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (5173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5183) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (5273) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5273) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5283) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5293) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5293) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5303) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5313) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5313) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5323) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5333) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5343) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5343) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5353) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5363) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5363) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5373) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5383) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5383) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5393) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5393) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7403) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8083) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8083) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8083) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8083) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8083) FINGERPRINT: Read length: 3[0m
[0;32mI (8093) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8093) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (8103) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (8103) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8113) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8113) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8123) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8123) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8133) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8153) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8153) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8163) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8173) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8183) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8223) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8233) FINGERPRINT: Finger detected![0m
[0;32mI (8493) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8493) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8493) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8493) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8493) FINGERPRINT: Read length: 3[0m
[0;32mI (8503) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8503) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (8513) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (8513) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8523) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8523) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8533) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8553) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8553) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8563) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8563) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8573) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8583) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8583) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8593) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8603) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8603) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8633) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8643) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9013) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9013) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9013) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9013) FINGERPRINT: Read length: 7[0m
[0;32mI (9023) FINGERPRINT: Read checksum: 0x0021[0m
[0;32mI (9023) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9033) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9033) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9043) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9043) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (9053) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (9053) FINGERPRINT: 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9063) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9083) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9093) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9103) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9113) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9123) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9123) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9133) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9133) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9143) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9153) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00[0m
[0;32mI (9153) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9163) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9163) FINGERPRINT: Match score: 4864[0m
[0;32mI (9173) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9583) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9583) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9583) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9583) FINGERPRINT: Read length: 5[0m
[0;32mI (9593) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9593) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9603) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9603) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9613) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9613) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (9623) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (9623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9723) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (9723) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9733) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9733) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9743) FINGERPRINT: Loading Template...[0m
[0;32mI (9943) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10153) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10153) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10153) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10153) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10153) FINGERPRINT: Read length: 3[0m
[0;32mI (10163) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10163) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10173) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10173) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10183) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10183) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (10193) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (10193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10273) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10283) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10283) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10293) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (10293) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10303) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10313) FINGERPRINT: Uploading Template...[0m
[0;32mI (10513) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10513) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10563) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10563) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10563) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10573) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10573) FINGERPRINT: Read length: 3[0m
[0;32mI (10573) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10583) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10583) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10593) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10593) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10603) FINGERPRINT: Read length: 7[0m
[0;32mI (10603) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10613) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10613) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10623) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10623) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10633) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10633) FINGERPRINT: Read length: 258[0m
[0;32mI (10633) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (10643) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10653) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (10653) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (10663) FINGERPRINT: Upload starting[0m
[0;32mI (10663) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10663) FINGERPRINT: Complete template data (1006786520 bytes):[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40056fc0  PS      : 0x00060130  A0      : 0x82010e95  A1      : 0x3fca09a0  
A2      : 0x3fca09b0  A3      : 0x0000299c  A4      : 0x00000010  A5      : 0x3fca09b0  
A6      : 0x3fca0a10  A7      : 0x00000001  A8      : 0x40000000  A9      : 0x9ff0499d  
A10     : 0x00000042  A11     : 0x00000001  A12     : 0xfffffff5  A13     : 0x3c025d5b  
A14     : 0x00000009  A15     : 0x3fca0890  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000299c  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x40056fbd:0x3fca09a0 0x42010e92:0x3fca09b0 0x42010f5d:0x3fca0a00 0x4200ba69:0x3fca0a50 0x4200cc09:0x3fca0a80 0x4200d8cf:0x3fca0bd0 0x4200dcd7:0x3fca0e50 0x4037b5fd:0x3fca11f0




ELF file SHA256: 41969d0ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403785e6
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (38) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d498h ( 54424) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001d4c0 vaddr=3fc93900 size=02b58h ( 11096) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d988h (121224) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003d9b0 vaddr=3fc96458 size=00a98h (  2712) load[0m
[0;32mI (147) esp_image: segment 4: paddr=0003e450 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004dd24 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (199) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (208) app_init: ELF file SHA256:  41969d0ff...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (256) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (328) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (528) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (728) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (928) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1128) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1328) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1528) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1728) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1928) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2128) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2328) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2528) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2728) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2928) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3128) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3328) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3528) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3728) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3928) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4128) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4328) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4528) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4728) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4928) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5128) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5328) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5528) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5728) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5928) FINGERPRINT: No handshake received, retrying...[0m
