ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdb0h ( 48560) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bdd8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e880 vaddr=40374000 size=01798h (  6040) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb38h (113464) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb60 vaddr=40375798 size=0db78h ( 56184) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  083ac731f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to HIGH after 2 seconds.[0m
[0;33mW (2372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21772) FINGERPRINT: No handshake received, retrying...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdb0h ( 48560) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bdd8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e880 vaddr=40374000 size=01798h (  6040) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb38h (113464) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb60 vaddr=40375798 size=0db78h ( 56184) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  083ac731f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to HIGH after 2 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6412) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6612) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6812) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6812) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6912) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (7912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7912) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7922) main_task: Returned from app_main()[0m
[0;33mW (8812) Fingerprint: No response received from UART[0m
[0;32mI (9912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9912) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (10822) Fingerprint: No response received from UART[0m
[0;32mI (11912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11912) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (12832) Fingerprint: No response received from UART[0m
[0;32mI (13912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13912) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (14842) Fingerprint: No response received from UART[0m
[0;32mI (15912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15912) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (16852) Fingerprint: No response received from UART[0m
[0;32mI (17812) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17842) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17842) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17882) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17882) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17912) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17952) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (17992) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18102) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18102) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18242) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18282) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18312) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18352) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18352) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18392) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18422) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18422) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18462) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18492) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18502) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18532) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18572) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18572) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18602) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18642) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18642) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18682) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18682) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18712) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18712) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (18752) Fingerprint: Invalid packet header: 0x00F9[0m
[0;32mI (18752) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (18752) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (18752) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18792) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18822) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18862) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18892) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18932) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (18972) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19182) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19222) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19222) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19262) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19262) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19292) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19372) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19402) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19442) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19482) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19512) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19552) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19582) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19622) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19662) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19692) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19732) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19772) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19802) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19842) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19872) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19912) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19952) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (19982) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20202) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20242) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20272) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20312) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20352) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20382) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20422) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20462) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20492) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20532) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (20562) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (20562) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (20562) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (20562) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20602) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20642) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20672) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20712) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20752) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20782) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20822) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20852) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20892) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20932) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (20962) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21182) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21222) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21252) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21292) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21362) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21402) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21432) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21472) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21472) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21512) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21542) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21582) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21622) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21652) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21692) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21732) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21762) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21802) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (21832) Fingerprint: Invalid packet header: 0x0000[0m
[0;32mI (21832) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (21832) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (21832) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21872) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21912) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21942) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (21982) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22052) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22162) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22202) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22232) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22272) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22312) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22312) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22342) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22382) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22412) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22452) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22452) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22492) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22522) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22562) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22562) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22602) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22632) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22672) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22702) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22782) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22812) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22812) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22852) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22892) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22892) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22922) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22962) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22962) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22992) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (22992) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23032) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23102) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23102) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23142) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23182) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23182) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23212) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23252) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23282) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23292) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23322) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23322) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23392) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23392) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23432) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23432) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23472) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23472) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23502) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23502) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23542) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23542) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23572) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23572) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23612) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23612) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23652) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23682) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23682) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23902) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23902) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23942) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23942) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23972) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (23972) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24012) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24012) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24082) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24122) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24152) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24192) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24192) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24232) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24232) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24262) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24302) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24332) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24372) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24372) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24412) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24412) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24442) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24442) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24482) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24522) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24552) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24592) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24622) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24952) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24952) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (24982) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25022) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25062) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25092) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25132) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25172) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25202) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25242) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25272) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25312) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25352) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25352) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25382) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25422) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25462) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25492) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25532) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25562) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25562) FINGERPRINT: 👆 Finger detected![0m
[1;31mE (25572) Fingerprint: Invalid packet header: 0x00FA[0m
[0;32mI (25572) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (25572) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (25602) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25602) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25642) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25642) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25672) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25712) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25712) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25752) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25782) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25782) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25822) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25822) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25852) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25862) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25892) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25892) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (25932) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (25962) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26002) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26042) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26072) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26112) FINGERPRINT: 👆 Finger detected![0m
[0;32mI (26152) FINGERPRINT: 👆 Finger detected![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdb0h ( 48560) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bdd8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e880 vaddr=40374000 size=01798h (  6040) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb38h (113464) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb60 vaddr=40375798 size=0db78h ( 56184) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  083ac731f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to HIGH after 2 seconds.[0m
[0;33mW (2322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12922) FINGERPRINT: No handshake received, retrying...[0m
