ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5e8h ( 54760) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d610 vaddr=3fc93900 size=02a08h ( 10760) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1df84h (122756) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dfac vaddr=3fc96308 size=00be8h (  3048) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003eb9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  36aed71d2...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A20 len 00050CF0 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1934) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2134) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2134) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2334) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2824) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2824) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2824) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;33mW (3034) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3244) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3334) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (3664) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3874) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3874) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3874) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=35[0m
[0;32mI (3874) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3884) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3884) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3894) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3904) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3904) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3914) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3924) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3934) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3934) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3944) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3954) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3954) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3964) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3974) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3984) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3984) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m

***ERROR*** A stack overflow in task FingerprintProc has been detected.


Backtrace: 0x40375bdd:0x3fca0c90 0x4037ab91:0x3fca0cb0 0x4037b9e2:0x3fca0cd0 0x4037ce8b:0x3fca0d50 0x4037baa8:0x3fca0d70 0x4037ba9e:0x00000000 |<-CORRUPTED




ELF file SHA256: 36aed71d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b1c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5e8h ( 54760) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001d610 vaddr=3fc93900 size=02a08h ( 10760) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1df84h (122756) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003dfac vaddr=3fc96308 size=00be8h (  3048) load[0m
[0;32mI (147) esp_image: segment 4: paddr=0003eb9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004e470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (199) app_init: App version:      eba1181-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (208) app_init: ELF file SHA256:  36aed71d2...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98A20 len 00050CF0 (323 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (256) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (273) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (448) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (448) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (808) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1058) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1058) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1058) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;33mW (1408) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1618) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1808) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (1828) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (2038) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2038) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2038) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=35[0m
[0;32mI (2038) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2048) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2048) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2058) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2068) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2068) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2078) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2088) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2098) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2098) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2108) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2118) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2118) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2128) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2138) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2148) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2148) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2158) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (2158) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2168) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2488) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2698) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2908) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3118) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3328) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3538) FINGERPRINT: No complete packets found, returning NULL[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5e8h ( 54760) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d610 vaddr=3fc93900 size=02a08h ( 10760) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1df84h (122756) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dfac vaddr=3fc96308 size=00be8h (  3048) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003eb9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  36aed71d2...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A20 len 00050CF0 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (324) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (524) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (524) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (974) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (974) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (974) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;33mW (1724) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1724) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (2194) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2444) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2654) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2864) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3074) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3284) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3494) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3704) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3724) FINGERPRINT: Location 1 is available[0m
[0;32mI (3724) FINGERPRINT: Waiting for a finger to be placed...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5e8h ( 54760) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d610 vaddr=3fc93900 size=02a08h ( 10760) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1df84h (122756) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dfac vaddr=3fc96308 size=00be8h (  3048) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003eb9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  36aed71d2...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A20 len 00050CF0 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2304) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2504) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2504) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2704) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3014) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3224) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3434) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (3644) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3704) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (3854) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4064) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4064) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4064) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=35[0m
[0;32mI (4064) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4074) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4074) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4084) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4094) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4094) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4104) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4114) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4124) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4124) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4134) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4144) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4144) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4154) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4164) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4174) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4174) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4184) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4184) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4194) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6194) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6884) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6884) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6884) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (6884) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6894) FINGERPRINT: Finger detected![0m
[0;32mI (7154) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7154) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7154) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (7154) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7164) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7534) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7534) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7534) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=7[0m
[0;32mI (7534) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7544) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7544) FINGERPRINT: Match score: 4608[0m
[0;32mI (7544) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7964) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7964) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7964) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=5[0m
[0;32mI (7964) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7974) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7974) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (7984) FINGERPRINT: Loading Template...[0m
[0;32mI (8184) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8394) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8394) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8394) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (8394) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8404) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8404) FINGERPRINT: Uploading Template...[0m
[0;32mI (8404) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8614) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8664) FINGERPRINT: Received template data packet 1[0m
[0;32mI (8664) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (8664) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=7[0m
[0;32mI (8674) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=221[0m
[0;32mI (8674) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (8714) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=210[0m
[0;32mI (8764) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=199[0m
[0;32mI (8814) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=188[0m
[0;32mI (8864) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=177[0m
[0;32mI (8914) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=166[0m
[0;32mI (8964) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=155[0m
[0;32mI (9014) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=144[0m
[0;32mI (9064) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=133[0m
[0;32mI (9114) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=122[0m
[0;32mI (9134) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=111[0m
[0;32mI (9184) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=100[0m
[0;32mI (9234) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=89[0m
[0;32mI (9284) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=78[0m
[0;32mI (9334) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=67[0m
[0;32mI (9384) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (9384) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (9394) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=256[0m
[0;32mI (9394) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=8[0m
[0;32mI (9394) FINGERPRINT: UART TEMPLATE: Received 256 bytes of template data[0m
[0;32mI (9404) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)[0m
[0;32mI (9414) FINGERPRINT: Triggering template event with 256 bytes of complete data[0m
[0;32mI (9424) FINGERPRINT: Complete template data (256 bytes):[0m
[0;32mI (9424) Template Data: 0x3fca3f28   f3 be 24 2e 25 9c d8 8f  0d 00 25 21 6f 3a 13 2e  |..$.%.....%!o:..|[0m
[0;32mI (9434) Template Data: 0x3fca3f38   e4 59 e8 a3 f4 6c 40 4f  39 27 a9 ed 7f e9 23 1c  |.Y...l@O9'....#.|[0m
[0;32mI (9444) Template Data: 0x3fca3f48   ef f1 1f 1b 23 93 b9 7a  f6 ad c5 04 bc c9 16 0c  |....#..z........|[0m
[0;32mI (9454) Template Data: 0x3fca3f58   a0 7e 4a 86 b9 05 6a 18  17 3d 41 b1 80 a4 0e eb  |.~J...j..=A.....|[0m
[0;32mI (9464) Template Data: 0x3fca3f68   5e bb f1 a3 3e 11 31 e5  9a ba 7b 56 34 40 fe 00  |^...>.1...{V4@..|[0m
[0;32mI (9474) Template Data: 0x3fca3f78   01 00 31 03 00 97 00 04  0a 32 22 46 d6 d7 f9 ae  |..1......2"F....|[0m
[0;32mI (9484) Template Data: 0x3fca3f88   a8 43 cc 3e 4a b6 68 40  b5 be e7 27 c8 19 18 19  |.C.>J.h@...'....|[0m
[0;32mI (9494) Template Data: 0x3fca3f98   a0 33 63 ef ab 21 fb 7e  0f 1d 08 25 d5 7b 8f 3e  |.3c..!.~...%.{.>|[0m
[0;32mI (9494) Template Data: 0x3fca3fa8   6c b7 bd 6f 00 05 00 18  00 00 00 9b 00 00 00 00  |l..o............|[0m
[0;32mI (9504) Template Data: 0x3fca3fb8   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9514) Template Data: 0x3fca3fc8   00 0b 00 43 01 10 04 00  00 00 00 00 00 07 0d 00  |...C............|[0m
[0;32mI (9524) Template Data: 0x3fca3fd8   00 12 1d 00 00 02 05 00  00 00 00 00 00 00 00 59  |...............Y|[0m
[0;32mI (9534) Template Data: 0x3fca3fe8   05 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (9544) Template Data: 0x3fca3ff8   00 00 00 00 00 00 00 00  08 08 00 00 18 21 00 00  |.............!..|[0m
[0;32mI (9554) Template Data: 0x3fca4008   04 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9564) Template Data: 0x3fca4018   00 00 46 4f 4f 46 93 07  50 52 45 43 49 53 45 00  |..FOOF..PRECISE.|[0m
[0;32mI (9574) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (9574) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (9594) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=45[0m
[0;32mI (9594) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (9604) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=34[0m
[0;32mI (9634) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=5[0m
[0;33mW (9684) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9714) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=249[0m
[0;32mI (9764) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=238[0m
[0;32mI (9814) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=227[0m
[0;32mI (9864) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=216[0m
[0;32mI (9914) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=205[0m
[0;32mI (9964) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=194[0m
[0;32mI (10014) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=183[0m
[0;32mI (10064) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=172[0m
[0;32mI (10114) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=161[0m
[0;32mI (11634) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (11634) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11634) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=88[0m
[0;32mI (11634) FINGERPRINT: Final packet received (0x08)[0m
[0;32mI (11644) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (11644) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (12614) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12614) FINGERPRINT: Template backup successful[0m
[0;32mI (12614) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (12614) main_task: Returned from app_main()[0m
[0;33mW (16584) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18094) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (19604) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (19614) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
