ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d288h ( 53896) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d2b0 vaddr=3fc93900 size=02d68h ( 11624) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d5ech (120300) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d614 vaddr=3fc96668 size=00888h (  2184) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003dea4 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d778 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  acaad8ed2...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97C00 len 00051B10 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5273) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5473) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5473) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5673) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (5673) FINGERPRINT: 00 55[0m
[0;32mI (5673) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (5673) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5933) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (5933) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5933) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (5933) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5933) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5943) FINGERPRINT: Read length: 3[0m
[0;32mI (5943) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (5953) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5953) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5963) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6673) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7013) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (7013) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (7013) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7013) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (7023) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7023) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7033) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7033) FINGERPRINT: Read length: 35[0m
[0;32mI (7033) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (7043) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (7043) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7053) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7053) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7063) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7073) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7073) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7083) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7093) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7093) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7103) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7113) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7133) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7143) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7143) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7153) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7163) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7173) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (7173) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (7183) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (7183) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (9193) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9863) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9863) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9863) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9863) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9863) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9873) FINGERPRINT: Read length: 3[0m
[0;32mI (9873) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9883) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9883) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9893) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10383) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10383) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10383) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10383) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10383) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10393) FINGERPRINT: Read length: 3[0m
[0;32mI (10393) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (10403) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10403) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10413) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10913) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10913) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10913) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10913) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10913) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10923) FINGERPRINT: Read length: 3[0m
[0;32mI (10923) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10933) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10933) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10943) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10943) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10953) FINGERPRINT: Finger detected![0m
[0;32mI (11213) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11213) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11213) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11213) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11213) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11223) FINGERPRINT: Read length: 3[0m
[0;32mI (11223) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11233) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11233) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11243) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11243) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11253) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11613) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (11613) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (11613) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11613) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11623) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11623) FINGERPRINT: Read length: 7[0m
[0;32mI (11623) FINGERPRINT: Read checksum: 0x001A[0m
[0;32mI (11633) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11633) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11643) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11643) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11653) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (11653) FINGERPRINT: Match score: 3072[0m
[0;32mI (11663) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (12073) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (12073) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (12073) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12073) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12083) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12083) FINGERPRINT: Read length: 5[0m
[0;32mI (12083) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (12093) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12093) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12103) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12103) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (12113) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (12113) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (12123) FINGERPRINT: Loading Template...[0m
[0;32mI (12323) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12533) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (12533) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12533) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12533) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12533) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12543) FINGERPRINT: Read length: 3[0m
[0;32mI (12543) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12553) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12553) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12563) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12563) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (12573) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12573) FINGERPRINT: Uploading Template...[0m
[0;32mI (12783) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12783) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12833) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12833) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (12833) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (12843) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (12853) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (12853) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12863) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12863) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12873) FINGERPRINT: Read length: 3[0m
[0;32mI (12873) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12873) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12883) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (12883) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12893) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12893) FINGERPRINT: Read length: 7[0m
[0;32mI (12893) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (12903) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (12913) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (12913) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (12923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12923) FINGERPRINT: Read length: 258[0m
[0;32mI (12933) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (12933) FINGERPRINT: Added synthetic final packet (0x08) for partial data[0m
[0;32mI (12943) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (12953) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (12953) FINGERPRINT: Upload starting[0m
[0;32mI (12963) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12963) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12963) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (12973) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12983) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (12983) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12993) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (12993) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13003) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13013) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (13013) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13023) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (13033) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13043) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (13043) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13053) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13063) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13073) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13073) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13083) FINGERPRINT: Read length: 258[0m
[0;32mI (13083) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13093) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13103) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (13103) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13113) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13123) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13123) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13133) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13143) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (13143) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13153) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (13163) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13173) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (13173) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13183) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (13183) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (13193) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (13203) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13203) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13213) FINGERPRINT: Read length: 258[0m
[0;32mI (13213) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (13233) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13233) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (13233) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (13243) FINGERPRINT: 6b 6f 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1 36[0m
[0;32mI (13243) FINGERPRINT: 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34 35[0m
[0;32mI (13253) FINGERPRINT: Found header (0xEF01) at position 199[0m
[0;32mI (13253) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13263) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13263) FINGERPRINT: Read length: 258[0m
[0;32mI (13273) FINGERPRINT: Processing partial template data (48 bytes available)[0m
[0;32mI (13283) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13283) FINGERPRINT: 2f 45 2c 38 c7 18 33 9a f8 14 2b 36 33 a7 f5 9f[0m
[0;32mI (13293) FINGERPRINT: a2 e2 f1 64 92 b3 29 49 29 e4 57 6e 80 81 2a 80[0m
[0;32mI (13293) FINGERPRINT: dd 3c 27 a6 8c be 01 76 57 6c b9 ae 3a 20 a6 a4[0m
[0;32mI (13303) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (13303) FINGERPRINT: 8f a3 72 55 4c b1 b2 3c 36 23 f2 37 0e 31 00 5e[0m
[0;32mI (13313) FINGERPRINT: Found header (0xEF01) at position 228[0m
[0;32mI (13323) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13323) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13323) FINGERPRINT: Read length: 258[0m
[0;32mI (13333) FINGERPRINT: Processing partial template data (19 bytes available)[0m
[0;32mI (13343) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13343) FINGERPRINT: cf a5 c9 91 14 aa 64 36 48 ab 70 f6 5d 9a fb a5[0m
[0;32mI (13353) FINGERPRINT: 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97 00 05 00[0m
[0;32mI (13353) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13363) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04[0m
[0;32mI (13373) FINGERPRINT: Found header (0xEF01) at position 248[0m
[0;32mI (13373) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13373) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13383) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (13383) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (13403) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (13403) FINGERPRINT: 01 02 fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51[0m
[0;32mI (13403) FINGERPRINT: 5a 95 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a[0m
[0;32mI (13413) FINGERPRINT: Final template packet detected (total size: 7 bytes)[0m
[0;32mI (13413) FINGERPRINT: 23 2e f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7[0m
[0;32mI (13413) FINGERPRINT: Template upload complete, signaled event group[0m
[0;32mI (13433) FINGERPRINT: a2 a5 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f[0m
[0;32mI (13433) FINGERPRINT: Read length: 258[0m
[0;32mI (13443) FINGERPRINT: Processing partial template data (254 bytes available)[0m
[0;32mI (13453) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13453) FINGERPRINT: b1 3b 6e bb 0e 16 10 f6 7c 45 21 68 c9 ef 01 ff[0m
[0;32mI (13463) FINGERPRINT: ff ff ff 02 01 02 23 a5 32 97 5f ee d1 60 1f d7[0m
[0;32mI (13463) FINGERPRINT: 36 29 a8 ee 77 2d 37 65 ba e1 ef 2a 3f a3 b4 38[0m
[0;32mI (13473) FINGERPRINT: 5f a1 11 be ed 27 0e 40 23 2f 95 7f b3 d3 ec 1d[0m
[0;32mI (13473) FINGERPRINT: Found header (0xEF01) at position 13[0m
[0;32mI (13483) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13483) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13493) FINGERPRINT: Read length: 258[0m
[0;32mI (13493) FINGERPRINT: Processing partial template data (234 bytes available)[0m
[0;32mI (13513) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13513) FINGERPRINT: b3 24 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9[0m
[0;32mI (13513) FINGERPRINT: 34 f9 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01[0m
[0;32mI (13523) FINGERPRINT: 02 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0[0m
[0;32mI (13523) FINGERPRINT: 40 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27[0m
[0;32mI (13533) FINGERPRINT: Found header (0xEF01) at position 24[0m
[0;32mI (13543) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13543) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13543) FINGERPRINT: Read length: 258[0m
[0;32mI (13553) FINGERPRINT: Processing partial template data (223 bytes available)[0m
[0;32mI (13563) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13563) FINGERPRINT: 5f 64 46 a5 24 27 a2 30 85 45 ed 51 fb 62 30 08[0m
[0;32mI (13573) FINGERPRINT: 1a 1a fd 2b af 3e 41 ac c9 26 12 2d 16 79 6b f4[0m
[0;32mI (13573) FINGERPRINT: 24 6d 4a ef 01 ff ff ff ff 02 01 02 08 74 d5 07[0m
[0;32mI (13583) FINGERPRINT: 3c 0c af c5 3e 7a d7 c8 2d bb 6d 0a 2f 22 4b 59[0m
[0;32mI (13583) FINGERPRINT: Found header (0xEF01) at position 35[0m
[0;32mI (13593) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13593) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13603) FINGERPRINT: Read length: 258[0m
[0;32mI (13603) FINGERPRINT: Processing partial template data (212 bytes available)[0m
[0;32mI (13623) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13623) FINGERPRINT: 9b 16 43 a2 87 98 e0 52 a6 12 14 c4 1f 0d aa 56[0m
[0;32mI (13623) FINGERPRINT: d3 6e c1 8e ea 45 a9 20 13 2b f8 c7 c2 e7 21 73[0m
[0;32mI (13633) FINGERPRINT: 32 af 25 10 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01[0m
[0;32mI (13633) FINGERPRINT: ff ff ff ff 02 01 02 73 35 08 2f 74 b1 09 b5 d3[0m
[0;32mI (13643) FINGERPRINT: Found header (0xEF01) at position 46[0m
[0;32mI (13643) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13653) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13653) FINGERPRINT: Read length: 258[0m
[0;32mI (13663) FINGERPRINT: Processing partial template data (201 bytes available)[0m
[0;32mI (13673) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13673) FINGERPRINT: 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (13683) FINGERPRINT: 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 4f[0m
[0;32mI (13693) FINGERPRINT: 00 00 07 46 b4 00 0f 01 00 0a 12 34 00 0d 00 10[0m
[0;32mI (13693) FINGERPRINT: Found header (0xEF01) at position 195[0m
[0;32mI (13703) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13703) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13713) FINGERPRINT: Read length: 258[0m
[0;32mI (13713) FINGERPRINT: Processing partial template data (52 bytes available)[0m
[0;32mI (13733) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13733) FINGERPRINT: 7c 97 4d a1 7d 08 2c 1e 05 d9 17 cf df 04 eb f6[0m
[0;32mI (13733) FINGERPRINT: 16 24 9a 59 86 80 7f af 10 88 e8 26 2d 1d f2 44[0m
[0;32mI (13743) FINGERPRINT: 23 f6 d4 71 e7 08 22 18 26 4a 57 72 3c 5c c2 de[0m
[0;32mI (13743) FINGERPRINT: 58 14 27 1e ce 6d 01 c9 3d 04 94 16 10 05 1e e7[0m
[0;32mI (13753) FINGERPRINT: Found header (0xEF01) at position 206[0m
[0;32mI (13753) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13763) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13763) FINGERPRINT: Read length: 258[0m
[0;32mI (13773) FINGERPRINT: Processing partial template data (41 bytes available)[0m
[0;32mI (13783) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13783) FINGERPRINT: 04 15 0c 0a 19 7f c4 2b c6 e2 73 1c 0b 0c 14 9b[0m
[0;32mI (13793) FINGERPRINT: 3f cd c0 1f f9 07 3f 9d 2b 28 a5 7a a8 ed c8 6b[0m
[0;32mI (13793) FINGERPRINT: a5 c0 7c 32 0e 2d d4 65 53 3f 4c 4e 89 da 0d 1d[0m
[0;32mI (13803) FINGERPRINT: 18 13 84 41 4e fe e1 16 c3 31 32 25 26 aa 50 48[0m
[0;32mI (13803) FINGERPRINT: Found header (0xEF01) at position 217[0m
[0;32mI (13813) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13813) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13823) FINGERPRINT: Read length: 258[0m
[0;32mI (13823) FINGERPRINT: Processing partial template data (30 bytes available)[0m
[0;32mI (13843) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13843) FINGERPRINT: 08 1c f6 e6 f8 3e 84 5f e7 5e 0a 32 1f ef 2d 7f[0m
[0;32mI (13843) FINGERPRINT: 46 5c df 26 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d[0m
[0;32mI (13853) FINGERPRINT: 40 22 2c dc 92 74 48 0c ec 18 b2 3a 1d b3 2c 62[0m
[0;32mI (13853) FINGERPRINT: 6f 02 bc 79 3d 56 3b 16 a9 58 89 b1 4e fa dc f0[0m
[0;32mI (13863) FINGERPRINT: Found header (0xEF01) at position 228[0m
[0;32mI (13863) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13873) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13873) FINGERPRINT: Read length: 258[0m
[0;32mI (13883) FINGERPRINT: Processing partial template data (19 bytes available)[0m
[0;32mI (13893) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13893) FINGERPRINT: c8 6f 83 ca ab 04 2c 9d b2 9f 48 7e e1 66 f2 2d[0m
[0;32mI (13903) FINGERPRINT: 40 1e 2c 34 2b 3b af 32 7b a4 71 34 33 25 8e bb[0m
[0;32mI (13903) FINGERPRINT: f9 07 d5 ff f0 1d 10 4a 9c 39 0c ef b3 19 38 6d[0m
[0;32mI (13913) FINGERPRINT: c0 11 26 9e 3f b1 cd 7a f9 e6 76 13 32 43 a1 bc[0m
[0;32mI (13913) FINGERPRINT: Found header (0xEF01) at position 239[0m
[0;32mI (13923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13933) FINGERPRINT: Read length: 258[0m
[0;32mI (13933) FINGERPRINT: Processing partial template data (8 bytes available)[0m
[0;32mI (13953) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (13953) FINGERPRINT: 44 41 15 18 1c 8a 3a 1e 21 44 e6 00 eb 3c 20 b2[0m
[0;32mI (13953) FINGERPRINT: 16 ec 58 7c 6a d4 02 aa 39 37 27 b1 bf 2e b3 82[0m
[0;32mI (13963) FINGERPRINT: b7 61 69 11 1c 1d bd cb fa 77 f1 66 90 dd 05 0e[0m
[0;32mI (13963) FINGERPRINT: 1a a0 1f 1f 53 ae af 11 57 39 30 a8 34 d7 98 83[0m
[0;32mI (13973) FINGERPRINT: Found header (0xEF01) at position 121[0m
[0;32mI (13973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13983) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13983) FINGERPRINT: Read length: 258[0m
[0;32mI (13993) FINGERPRINT: Processing partial template data (126 bytes available)[0m
[0;32mI (14003) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14003) FINGERPRINT: fb 37 22 28 95 bd 5e f2 a5 85 04 bc d9 13 39 20[0m
[0;32mI (14013) FINGERPRINT: c7 a0 5a cb fb 8f 8e c5 40 18 ac e4 de 86 a0 e5[0m
[0;32mI (14013) FINGERPRINT: 0b 47 6e 10 14 1b fe 3e 9b 71 36 1f f3 1b 3a 0d[0m
[0;32mI (14023) FINGERPRINT: ad e9 83 03 61 7b a3 10 a3 1b 13 a0 6e 0a d4 8f[0m
[0;32mI (14023) FINGERPRINT: Found header (0xEF01) at position 132[0m
[0;32mI (14033) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14033) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14043) FINGERPRINT: Read length: 258[0m
[0;32mI (14043) FINGERPRINT: Processing partial template data (115 bytes available)[0m
[0;32mI (14063) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14063) FINGERPRINT: 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00[0m
[0;32mI (14063) FINGERPRINT: 13 16 00 00 14 1a 00 00 01 00 00 00 00 00 00 00[0m
[0;32mI (14073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14073) FINGERPRINT: 0c 0f 00 00 0d 19 00 00 01 01 00 00 00 00 00 00[0m
[0;32mI (14083) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (14083) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14103) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (14103) FINGERPRINT: c8 93 12 60 3f 3e da 0a 3f 3a 92 64 03 7a cc 61[0m
[0;32mI (14103) FINGERPRINT: b7 1b 10 4a 41 e6 a6 31 62 1e ef 01 ff ff ff ff[0m
[0;32mI (14113) FINGERPRINT: 02 01 02 38 fe d8 8d 9b 18 18 b9 de a8 a1 9b c7[0m
[0;32mI (14113) FINGERPRINT: 54 09 1a 37 22 c2 42 9c 61 32 ff 14 8a c0 0f 44[0m
[0;32mI (14123) FINGERPRINT: Found header (0xEF01) at position 26[0m
[0;32mI (14133) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14133) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14133) FINGERPRINT: Read length: 258[0m
[0;32mI (14143) FINGERPRINT: Processing partial template data (221 bytes available)[0m
[0;32mI (14163) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14163) FINGERPRINT: d6 01 3c c9 27 1d 3e 36 c5 c5 14 06 e3 d7 5f 19[0m
[0;32mI (14163) FINGERPRINT: 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e 01 05 16 38[0m
[0;32mI (14163) FINGERPRINT: ad 11 23 8c a1 0a 6e d9 0f 2d 3d da 67 ed c0 67[0m
[0;32mI (14173) FINGERPRINT: 28 b5 ca 23 3f ce 2c 2e 6f 7c 5c 69 1f 52 28 28[0m
[0;32mI (14183) FINGERPRINT: Found header (0xEF01) at position 175[0m
[0;32mI (14183) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14193) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14193) FINGERPRINT: Read length: 258[0m
[0;32mI (14193) FINGERPRINT: Processing partial template data (72 bytes available)[0m
[0;32mI (14213) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14213) FINGERPRINT: 5f 17 37 30 c7 a4 b1 f8 9b 43 1e ed 00 2e 3a c8[0m
[0;32mI (14213) FINGERPRINT: f5 39 1f a7 40 66 41 af 3b 13 43 f5 97 3e f1 c7[0m
[0;32mI (14223) FINGERPRINT: c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28 28 44[0m
[0;32mI (14223) FINGERPRINT: 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23 f2 f6[0m
[0;32mI (14233) FINGERPRINT: Found header (0xEF01) at position 186[0m
[0;32mI (14243) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14243) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14243) FINGERPRINT: Read length: 258[0m
[0;32mI (14253) FINGERPRINT: Processing partial template data (61 bytes available)[0m
[0;32mI (14263) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14263) FINGERPRINT: 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b 5e 9b[0m
[0;32mI (14273) FINGERPRINT: a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39 82 9f[0m
[0;32mI (14273) FINGERPRINT: 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35 fc e3[0m
[0;32mI (14283) FINGERPRINT: df 33 2d dc dd 7f 30 1f 3f 95 da 79 63 81 24 00[0m
[0;32mI (14293) FINGERPRINT: Found header (0xEF01) at position 197[0m
[0;32mI (14293) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14303) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14303) FINGERPRINT: Read length: 258[0m
[0;32mI (14303) FINGERPRINT: Processing partial template data (50 bytes available)[0m
[0;32mI (14323) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14323) FINGERPRINT: 5b 15 a6 7e ae bf df 34 13 c0 c8 36 58 b1 06 26[0m
[0;32mI (14323) FINGERPRINT: b1 cb 28 1a bd f2 5a 4e 72 25 24 90 3d 3b 44 4d[0m
[0;32mI (14333) FINGERPRINT: 94 37 b3 bb 65 f4 09 3d 04 26 ba 98 dd bb f3 17[0m
[0;32mI (14333) FINGERPRINT: 18 e1 c5 36 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47[0m
[0;32mI (14343) FINGERPRINT: Found header (0xEF01) at position 208[0m
[0;32mI (14353) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14353) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14353) FINGERPRINT: Read length: 258[0m
[0;32mI (14363) FINGERPRINT: Processing partial template data (39 bytes available)[0m
[0;32mI (14373) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14373) FINGERPRINT: a8 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e[0m
[0;32mI (14383) FINGERPRINT: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2[0m
[0;32mI (14383) FINGERPRINT: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91[0m
[0;32mI (14393) FINGERPRINT: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f[0m
[0;32mI (14403) FINGERPRINT: Found natural final packet (0x08) at position 219[0m
[0;32mI (14403) FINGERPRINT: Found header (0xEF01) at position 219[0m
[0;32mI (14413) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14413) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (14423) FINGERPRINT: Read length: 88[0m
[0;32mI (14423) FINGERPRINT: Shifted buffer, 28 bytes remaining[0m
[0;33mW (14423) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15943) FINGERPRINT: Read 60 bytes, buffer now contains 88 bytes[0m
[0;32mI (15943) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (15943) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15943) FINGERPRINT: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (15953) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15953) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (15963) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (15973) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15973) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (15983) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16783) FINGERPRINT: Template upload should be complete[0m
[0;32mI (16783) FINGERPRINT: Template backup successful[0m
[0;32mI (16783) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (16783) main_task: Returned from app_main()[0m
