ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0db30h ( 56112) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001db58 vaddr=3fc93f00 size=024c0h (  9408) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed2ch (126252) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003ed54 vaddr=3fc963c0 size=00f20h (  3872) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003fc7c vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fab4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      8d513b8-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 27 2025 15:15:15[0m
[0;32mI (206) app_init: ELF file SHA256:  550b224c2...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9AF98 len 0004E778 (313 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1565) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1565) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3705) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (7105) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (7615) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (8205) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (8305) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (10605) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (11155) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11585) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (11585) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11585) SEARCH SUCCESS: Match found at Enrollee ID: 0[0m
[0;32mI (11585) SEARCH SUCCESS: Match score: 18688[0m
[0;32mI (12435) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12705) main_task: Returned from app_main()[0m
[0;32mI (12755) EVENT TEMPLATE COUNT: Number of valid templates: 0[0m
[0;32mI (12755) FINGERPRINT: Information page read command accepted[0m
[0;32mI (12805) INFO PAGE READ: Information page read successfully. Status: 0x00[0m
[0;32mI (12805) INFO PAGE READ: Packet ID read successfully. Status: 0x07[0m
[0;32mI (12805) INFO PAGE READ: Packet length read successfully. Status: 0x05[0m
[0;32mI (12805) INFO PAGE READ: Information page data received (1070228304 bytes)[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060530  A0      : 0x82012059  A1      : 0x3fca5d30  
A2      : 0x3fca5d40  A3      : 0x80370000  A4      : 0x00000010  A5      : 0x3fca5d40  
A6      : 0x00060023  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x20272000  
A10     : 0x0000004c  A11     : 0x00000000  A12     : 0xfffffff5  A13     : 0x3c0261e2  
A14     : 0x00000008  A15     : 0x3fca5c50  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80370000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x40056f59:0x3fca5d30 0x42012056:0x3fca5d40 0x42012139:0x3fca5d90 0x4200be86:0x3fca5e10 0x4200d91a:0x3fca5e40 0x4200e277:0x3fca60c0 0x4200e783:0x3fca6350 0x4037b6a1:0x3fca65d0




ELF file SHA256: 550b224c2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b74
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0db30h ( 56112) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001db58 vaddr=3fc93f00 size=024c0h (  9408) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed2ch (126252) map[0m
[0;32mI (147) esp_image: segment 3: paddr=0003ed54 vaddr=3fc963c0 size=00f20h (  3872) load[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fc7c vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (169) esp_image: segment 5: paddr=0004fab4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (200) app_init: App version:      8d513b8-dirty[0m
[0;32mI (205) app_init: Compile time:     Mar 27 2025 15:15:15[0m
[0;32mI (210) app_init: ELF file SHA256:  550b224c2...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC9AF98 len 0004E778 (313 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (258) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (267) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (271) spi_flash: flash io: opi_str[0m
[0;33mW (274) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (310) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (320) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (320) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
