ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e990h ( 59792) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9b8 vaddr=3fc93a00 size=01660h (  5728) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f870h (129136) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f898 vaddr=3fc95060 size=020b0h (  8368) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041950 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00051250 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      eb3cb62-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 15:46:15[0m
[0;32mI (207) app_init: ELF file SHA256:  6e8efa81a...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (316) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (326) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1126) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2426) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2726) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3226) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;32mI (3426) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3426) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3426) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3426) FINGERPRINT: Finger detection task started[0m
[0;32mI (3436) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (3876) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3876) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4626) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4626) FINGERPRINT: Checking if location 2 is available (page 0, position 2)[0m
[0;32mI (4926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4926) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (4926) FINGERPRINT: Checking template at position 2 (byte 0, bit 2)[0m
[0;33mW (4926) FINGERPRINT: Template exists at position 2[0m
[0;32mI (4936) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4936) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4946) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4956) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4956) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4966) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4976) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4976) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4986) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4996) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5006) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5006) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5016) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5026) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5026) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5036) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5046) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5056) FINGERPRINT: Location 2 is already occupied[0m
[0;32mI (5056) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (5066) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5066) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7156) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7156) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (7436) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7436) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8906) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8906) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (9406) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9406) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9406) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (9406) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (9406) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (9416) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9516) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9516) FINGERPRINT: Default mode: searching database[0m
[0;32mI (9676) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9676) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9676) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (10236) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (10236) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10236) FINGERPRINT: Real match found with score 12288[0m
[0;32mI (10236) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10246) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10246) FINGERPRINT: Match score: 12288[0m
[0;32mI (10246) FINGERPRINT: Real match found with score 16384[0m
[0;32mI (10256) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10266) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10266) FINGERPRINT: Match score: 16384[0m
[0;32mI (10676) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (10676) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (10676) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10896) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10896) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10896) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (10896) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10906) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (10906) FINGERPRINT: Loading Template...[0m
[0;32mI (11106) FINGERPRINT: LoadChar command sent[0m
[0;32mI (11316) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11316) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11316) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11316) FINGERPRINT: Loading Template Successful[0m
[0;32mI (11326) FINGERPRINT: Uploading Template...[0m
[0;32mI (11526) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (11526) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (11576) FINGERPRINT: Received template data packet 1[0m
[0;32mI (11576) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (11576) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (11586) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (11586) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4239[0m
[0;32mI (11626) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x58AF[0m
[0;32mI (11676) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5551[0m
[0;32mI (11726) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5606[0m
[0;32mI (11776) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D1E[0m
[0;32mI (11826) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4A4D[0m
[0;32mI (11876) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x40C9[0m
[0;32mI (11926) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1678[0m
[0;32mI (11976) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3483[0m
[0;32mI (12026) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3528[0m
[0;32mI (12046) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x307D[0m
[0;32mI (12096) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2815[0m
[0;32mI (12146) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x225D[0m
[0;32mI (12196) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1D7E[0m
[0;32mI (12246) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1964[0m
[0;32mI (12296) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (12296) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (12306) FINGERPRINT: Found FOOF marker in packet at position 242[0m
[0;32mI (12306) FINGERPRINT: Truncated packet at FOOF marker, new length: 246[0m
[0;32mI (12316) FINGERPRINT: Template upload completion signaled (FOOF marker found)[0m
[0;32mI (12316) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3E4A[0m
[0;32mI (12326) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (12336) FINGERPRINT: Found final packet (ID=0x08) at position 18[0m
[0;32mI (12336) FINGERPRINT: Added 256 bytes to template accumulator[0m
[0;32mI (12346) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 19 packets[0m
[0;32mI (12346) FINGERPRINT: Template upload complete[0m
[0;32mI (12356) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (12356) FINGERPRINT: Multi-packet data available: 19 packets[0m
[0;32mI (12366) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (12376) Packet Data: 00[0m
[0;32mI (12376) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (12386) Packet Data: 00 00 54 1e 56[0m
[0;32mI (12386) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x4239[0m
[0;32mI (12396) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 45 b8[0m
[0;32mI (12396) Packet Data: f5 ed 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (12406) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (12416) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (12416) Packet Data: 00 00 00 00 4f 00 00 07 46 10 82 48 7c 00 0a 12[0m
[0;32mI (12426) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (12436) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 12[0m
[0;32mI (12436) Packet Data: 01 00 00 00 47 3c 18 17 6b 07 98 70 fe 61 06 c1[0m
[0;32mI (12446) Packet Data: 3c 35 8d 6b 0d c2 9d 91 17 3e 0d 30 18 95 2a a5[0m
[0;32mI (12446) Packet Data: d2 f8 ba d8 d4 d8 12 38 8c fc 0a c3 d0 74 74 f2[0m
[0;32mI (12456) Packet Data: 6c 37 17 13 fb f7 b3 07 06 77 f3 63 34 08 1c ee[0m
[0;32mI (12466) Packet Data: e9 f0 7c f6 77 f7 60 3a 3d 09 b9 64 d7 0d 69 84[0m
[0;32mI (12466) Packet Data: f8 b5 19 42 0e 93 cb f5 3c 74 44 7c 5e 08 1c 9c[0m
[0;32mI (12476) Packet Data: fb 61 da d8 b1 58 b5 44 04 18 1a[0m
[0;32mI (12476) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x58AF[0m
[0;32mI (12486) Packet Data: fe 11 3e 9a 08 32 12 9a 44 01 ba b2 e7 3d a0 12[0m
[0;32mI (12496) Packet Data: 24 1a ec cd d0 4e 65 14 32 b4 25 29 1c d7 dd 2e[0m
[0;32mI (12496) Packet Data: 9e 51 14 b7 64 29 46 06 3b a2 a9 f2 d4 63 97 94[0m
[0;32mI (12506) Packet Data: 13 17 97 5b 80 f3 c8 fe 53 5e da 40 12 9c 76 3c[0m
[0;32mI (12516) Packet Data: 75 67 6e a4 8f 05 3b 2e 95 51 d1 0f 7f 3e 99 1f[0m
[0;32mI (12516) Packet Data: c3 20 30 13 13 18 d7 45 7e eb 17 81 0f 1c 99 46[0m
[0;32mI (12526) Packet Data: c4 90 4e 1e 1c 5f d8 38 44 83 df 8c f5 6b ff 4c[0m
[0;32mI (12536) Packet Data: 2c 91 20 10 16 1f 91 a0 1e 96 5e 2b e8 33 43 84[0m
[0;32mI (12536) Packet Data: df e9 86 18 9e cb 29 28 2b 09 9a db 48 7f 3e c8[0m
[0;32mI (12546) Packet Data: d6 74 a6 0c 3e 06 6e c8 dd 4b ff d8 4d b9 3c 07[0m
[0;32mI (12546) Packet Data: 1b 72 b1 82 92 41 03 e7 d0 13 2c 17 18 60 10 84[0m
[0;32mI (12556) Packet Data: 52 df 36 da 2b 3d 8e b6 8d 53 67 b5 80 23 66 1d[0m
[0;32mI (12566) Packet Data: 37 8d 08 cd 7f 71 fe 88 39 e9 0e 29 16 37 44 97[0m
[0;32mI (12566) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5551[0m
[0;32mI (12576) Packet Data: c0 1c 48 88 86 89 b3 9a f5 70 76 44 23 48 05 59[0m
[0;32mI (12586) Packet Data: a7 e3 16 14 57 f3 da 3c 10 99 48 d8 b6 70 ef 15[0m
[0;32mI (12586) Packet Data: 22 d0 17 1d 17 9e c9 71 46 be 12 1d 5d 29 23 9b[0m
[0;32mI (12596) Packet Data: 44 6d 79 0a 59 d5 37 54 0d 16 18 6d 84 c2 fa fe[0m
[0;32mI (12606) Packet Data: 5b 52 d1 0e 34 12 5b 34 99 4c be a7 1d 20 24 35[0m
[0;32mI (12606) Packet Data: 12 7c 6e cd d4 1c eb b6 47 39 0b 18 bb 85 c1 46[0m
[0;32mI (12616) Packet Data: 96 fb 77 0b 30 33 8d 29 cc c5 6d a7 cb 1d b9 3b[0m
[0;32mI (12616) Packet Data: 22 16 fa 82 d5 47 b0 b8 3e c3 18 07 1e 70 58 15[0m
[0;32mI (12626) Packet Data: ba 36 7f ad 8e 1b 21 98 0c e5 d0 8e 1e 52 7d a8[0m
[0;32mI (12636) Packet Data: 0e 0a 1a 5a 40 b5 24 76 6a 5e a0 40 26 96 6f fa[0m
[0;32mI (12636) Packet Data: bc 56 56 09 79 a9 26 06 14 35 8c f1 79 fd 20 8e[0m
[0;32mI (12646) Packet Data: c0 05 09 a2 78 e6 fd 1d 69 a1 f5 61 2f 05 1a f6[0m
[0;32mI (12656) Packet Data: 84 d3 2a b9 f4[0m
[0;32mI (12656) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x5606[0m
[0;32mI (12666) Packet Data: 0a f3 96 b5 0b 4a b7 3c 81 35 38 10 f7 d3 c3 93[0m
[0;32mI (12666) Packet Data: 86 52 79 ac 09 24 9b 2f 89 e9 9e 81 34 fd da 2b[0m
[0;32mI (12676) Packet Data: 2d 90 56 c8 cd cf cf a8 bd e7 1a 2c 9a fc cb 75[0m
[0;32mI (12686) Packet Data: 72 79 d4 3e 77 21 3c 0e fb 26 d5 c1 ef 99 19 da[0m
[0;32mI (12686) Packet Data: 05 3d 88 d0 a0 9f f3 93 f8 12 20 30 25 13 53 da[0m
[0;32mI (12696) Packet Data: cd 05 ed ed 3c 99 0a 0f 9b 46 e9 8e 39 e5 cc 9f[0m
[0;32mI (12696) Packet Data: fe 2e 0e 9d 2c ca a7 c2 7f 6d e9 da 06 29 96 dd[0m
[0;32mI (12706) Packet Data: c8 c5 ef f7 bb 0b f0 27 1a 1c 13 79 2b 8c 01 c7[0m
[0;32mI (12716) Packet Data: 82 6c 00 01 03 1d 02 00 47 00 48 2b 4a 85 55 2f[0m
[0;32mI (12716) Packet Data: 3a be 68 ea e6 f6 16 0f 98 ee 9f 4f a7 85 1c 05[0m
[0;32mI (12726) Packet Data: 26 22 3f 0b d5 9b 08 cf ba cc 04 89 29 10 1c 3a[0m
[0;32mI (12736) Packet Data: 0a bf 36 a9 38 89 e6 30 45 06[0m
[0;32mI (12736) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x4D1E[0m
[0;32mI (12746) Packet Data: 33 ef 4c 2d 36 40 87 b2 36 30 23 38 13 72 47 23[0m
[0;32mI (12756) Packet Data: 1c 98 fd ca f3 e1 a5 68 61 07 3d 3b 09 74 d7 ed[0m
[0;32mI (12756) Packet Data: db ab cb 0a a4 1a 37 0b dd eb 3d 06 65 df b9 7e[0m
[0;32mI (12766) Packet Data: 3e 37 0a 94 97 cd d9 fb 78 74 97 17 21 19 94 ba[0m
[0;32mI (12766) Packet Data: ba 25 87 4d 83 9d 16 17 14 84 1d 92 a9 61 8e f7[0m
[0;32mI (12776) Packet Data: bc 39 36 8d bc e7 4f 23 05 da 43 7f 27 40 08 fc[0m
[0;32mI (12786) Packet Data: 73 da 2e ae de 58 b9 23 31 92 e6 65 ab 9e 21 7b[0m
[0;32mI (12786) Packet Data: f7 1e 13 27 9a 1f b7 5d 31 86 a9 41 6b 04 1c 1a[0m
[0;32mI (12796) Packet Data: 24 3f aa a0 25 e7 f1 5e 3c 13 18 6d 21 04 b7 d1[0m
[0;32mI (12806) Packet Data: 88 0d ba 1c 18 13 94 1d da cd 55 14 05 88 26 47[0m
[0;32mI (12806) Packet Data: 86 c0 36 ef 8e 2e e9 cd d2 14 3b 89 11 f9 fc[0m
[0;32mI (12816) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=166, Checksum=0x4A4D[0m
[0;32mI (12826) Packet Data: 57 23 10 98 8f 9a 79 70 1b ac f5 24 10 2b 97 c2[0m
[0;32mI (12826) Packet Data: 7f cf 01 60 ed b5 3f 17 2b 19 ae 83 65 a3 c7 38[0m
[0;32mI (12836) Packet Data: e9 77 0f 3a 87 f8 fb df 26 8b eb b1 57 1c 25 18[0m
[0;32mI (12836) Packet Data: c2 5b 1f e1 08 aa 93 65 18 3e 0c e2 69 de 96 69[0m
[0;32mI (12846) Packet Data: a7 fc 56 08 17 19 ba 2f fd 80 45 a7 d5 26 37 3b[0m
[0;32mI (12856) Packet Data: 8a d8 7f 41 63 84 fb 11 2b 2e 0b 9d 70 9d 2c 76[0m
[0;32mI (12856) Packet Data: fe aa 66 9b 0c 1c 9b e8 93 df 67 4a 34 f0 63 0a[0m
[0;32mI (12866) Packet Data: 35 0d 15 df 3e fc ce 08 00 ba 2b 37 12 fc 85 df[0m
[0;32mI (12876) Packet Data: a6 aa a9 1f 83 28 1f 19 10 77 ce c0 df 2d c5 8d[0m
[0;32mI (12876) Packet Data: 20 48 86 fb 70 be a5 24 ef 7d 6b 13 4a 87 51 76[0m
[0;32mI (12886) Packet Data: 93 63 2c 07[0m
[0;32mI (12886) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=155, Checksum=0x40C9[0m
[0;32mI (12896) Packet Data: 19 c3 36 f1 f0 30 a3 f7 35 28 09 98 2f 18 4a 01[0m
[0;32mI (12896) Packet Data: 1a b8 e0 1d 3e 23 16 54 ff aa 99 3f 7d ee 02 1b[0m
[0;32mI (12906) Packet Data: 11 19 d3 b2 4f e7 e3 e3 7e c5 0a 1f 9a 2c bf 22[0m
[0;32mI (12916) Packet Data: 6f bc ee 01 6d 0d 30 94 40 56 36 a1 06 aa 53 ff[0m
[0;32mI (12916) Packet Data: 0f 0e 99 ef 57 e3 e6 01 69 f7 77 32 27 94 dc e6[0m
[0;32mI (12926) Packet Data: 23 27 2a df b3 7e 10 21 18 c6 7a 3f a1 31 af 81[0m
[0;32mI (12936) Packet Data: 6c 3e 1a 19 df 79 0b 16 01 c7 b5 2e 0a 29 96 a4[0m
[0;32mI (12936) Packet Data: 7f 6a 35 44 67 f1 6f 2d 23 97 e6 7f 1a 30 aa cc[0m
[0;32mI (12946) Packet Data: da e5 33 34 92 07 79 1f 52 20 e1 f2 1f 0b 13 97[0m
[0;32mI (12946) Packet Data: e4 7b 0a 35 11 35 ce 45 13[0m
[0;32mI (12956) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x1678[0m
[0;32mI (12966) Packet Data: 73 37 cf a1 29 16 22 a8 b9 8a 68 91 63 86 60 17[0m
[0;32mI (12966) Packet Data: 12 99 52 c5 92 4d 6a 82 0a 05 2d 48 86 4c b4 03[0m
[0;32mI (12976) Packet Data: c0 5e c6 e3 e8 21 15 9d 7a 47 8f 37 fc 28 53 57[0m
[0;32mI (12986) Packet Data: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00[0m
[0;32mI (12986) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43[0m
[0;32mI (12996) Packet Data: 01 10 04 00 00 04 15 00 00 11 23 00 00 02 00 00[0m
[0;32mI (12996) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13006) Packet Data: 00 00 00 00 00 05 13 00 00 1b 18 00 00 01 00 00[0m
[0;32mI (13016) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13016) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=133, Checksum=0x3483[0m
[0;32mI (13026) Packet Data: 88 00 01 03 1d 01 00 00 00 48 05 22 8d f9 18 27[0m
[0;32mI (13036) Packet Data: 7e be b3 38 65 28 04 1c eb 48 a3 34 bd fa a8 7f[0m
[0;32mI (13036) Packet Data: 3a 25 0c 6a 8c 0a fe 9e 0b 03 a9 1a 1f 91 1e 08[0m
[0;32mI (13046) Packet Data: 00 c9 db 05 ec 88 31 20 8c bc 0a e1 31 74 74 f2[0m
[0;32mI (13056) Packet Data: 6c 2b 26 06 6f c8 dd 4f ff d8 5d f9 38 2a 0d 92[0m
[0;32mI (13056) Packet Data: c3 75 1c d4 55 74 de 2d 11 15 29 c6 95 45 4e ab[0m
[0;32mI (13066) Packet Data: 5e 83 27 1a 91 7f 8a ed c2 fd 20 bc e4 1f 22 8b[0m
[0;32mI (13066) Packet Data: 18 34 10 9c 90 27 06 02 1f 06 9b f3 7d 83 91 b6[0m
[0;32mI (13076) Packet Data: 14 41 d6[0m
[0;32mI (13076) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=122, Checksum=0x3528[0m
[0;32mI (13086) Packet Data: cc 87 4a af 10 1b 88 40 0c 16 8f 8e b5 67 db bd[0m
[0;32mI (13096) Packet Data: 22 be 06 18 1a 10 7c ac e8 d1 8c e6 a2 2c 1f 0a[0m
[0;32mI (13096) Packet Data: a8 2e 87 56 05 37 9d 46 34 36 7f 2e 9a b3 46 5d[0m
[0;32mI (13106) Packet Data: 64 fc 6d 28 3a 7b 8e 99 7d 6f c1 d0 9c f1 3f 18[0m
[0;32mI (13116) Packet Data: 93 16 58 e9 e4 1f ca 4c a8 0f 0b 15 7b e2 d5 af[0m
[0;32mI (13116) Packet Data: 87 db 13 b9 2b 45 79 af 25 8b 8c 41 d6 e1 66 0a[0m
[0;32mI (13126) Packet Data: 24 8d 03 d8 ca cc 93 33 17 88 13 33 88 0f c8 f7[0m
[0;32mI (13136) Packet Data: 76 b1 58 1c 50 16 28 8c[0m
[0;32mI (13136) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=111, Checksum=0x307D[0m
[0;32mI (13146) Packet Data: 71 b2 5d c3 1f 4a f8 ba 39 c1 4b 09 a0 fd 0a 1c[0m
[0;32mI (13146) Packet Data: 0a 17 0b 85 53 70 df 10 a8 d9 2b 09 9c 9f 88 20[0m
[0;32mI (13156) Packet Data: 8f 35 76 a5 14 3e 46 f8 b9 e4 36 e9 47 c1 cf ec[0m
[0;32mI (13166) Packet Data: 21 32 85 2c 87 7b 4f f8 30 dc 61 0d 2f 8a 4f c3[0m
[0;32mI (13166) Packet Data: af 7e 93 2a 3f 40 19 38 81 5a 98 5f 63 fe a0 6c[0m
[0;32mI (13176) Packet Data: 51 12 22 14 ce a9 62 11 75 47 e9 48 22 2d 88 6e[0m
[0;32mI (13186) Packet Data: 82 c4 de f5 14 fc 40 09 43 00 e6 22 b7[0m
[0;32mI (13186) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=100, Checksum=0x2815[0m
[0;32mI (13196) Packet Data: 10 1a 41 fe 16 87 2c 78 fa 08 4e 90 0a 12 97 6f[0m
[0;32mI (13196) Packet Data: c2 ed 75 b8 31 1f 50 11 46 05 58 a3 da 37 95 66[0m
[0;32mI (13206) Packet Data: 6f 00 00 01 03 6a 02 00 48 00 4f 20 09 19 a4 5f[0m
[0;32mI (13216) Packet Data: f9 ee 0d a4 f5 24 36 0a 99 2f 3b ee 61 3c 3a c1[0m
[0;32mI (13216) Packet Data: 76 19 0a 16 1c ea fc af a1 b8 4d 93 3e 22 0d 9f[0m
[0;32mI (13226) Packet Data: 79 78 a0 75 cc 8f 6b 2f 49 f7 f2 6f 7f 73 e6 ec[0m
[0;32mI (13236) Packet Data: c5 25[0m
[0;32mI (13236) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=89, Checksum=0x225D[0m
[0;32mI (13246) Packet Data: e4 2c bf 2a f9 75 5e 3c 28 8c bc 3b e7 a2 65 2c[0m
[0;32mI (13246) Packet Data: ed 55 32 32 87 51 74 9e 2b 22 a3 43 0b 37 26 0d[0m
[0;32mI (13256) Packet Data: a2 35 cc 85 69 a7 fc 55 11 0d 13 54 19 ae f0 11[0m
[0;32mI (13266) Packet Data: 06 e0 0c 3d 15 95 e1 5b 22 93 0e d5 71 64 16 21[0m
[0;32mI (13266) Packet Data: 92 a7 47 51 76 24 21 f3 4f 2b 34 02 26 0f 22 fa[0m
[0;32mI (13276) Packet Data: 7d 7c 62 2b 39 3e f8[0m
[0;32mI (13276) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x1D7E[0m
[0;32mI (13286) Packet Data: 34 66 c1 05 0b 2a 0d 04 9f c4 fc ff 2c e2 36 3f[0m
[0;32mI (13296) Packet Data: 31 84 51 64 36 b7 87 e9 01 5e 2c 18 94 80 76 3e[0m
[0;32mI (13296) Packet Data: a9 06 8b 57 ef 0d 24 0e 1d 1d 12 62 8c a4 d3 fd[0m
[0;32mI (13306) Packet Data: 23 1d 08 53 37 5a 0d 44 06 67 69 1d 35 04 80 5a[0m
[0;32mI (13306) Packet Data: 24 ba e0 58 c1 db 19 1b 92 ec eb 36[0m
[0;32mI (13316) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=67, Checksum=0x1964[0m
[0;32mI (13326) Packet Data: 6f 26 17 93 90 57 30 71 6a 31 51 eb 05 08 16 8a[0m
[0;32mI (13326) Packet Data: 5b 53 b6 c6 64 91 7f 25 2e 06 26 1e 6a f0 81 5c[0m
[0;32mI (13336) Packet Data: 80 18 0b 0b 98 30 d6 32 06 2f bd e0 65 25 37 7f[0m
[0;32mI (13346) Packet Data: f1 30 1a 52 5e 57 e0 88 2d 2b 08 e9 36 e0 f1 86[0m
[0;32mI (13346) Packet Data: 52[0m
[0;32mI (13356) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=248, Checksum=0x3E4A[0m
[0;32mI (13356) Packet Data: c1 e1 0f 05 99 57 de 57 05 3c 21 d1 de 22 48 76[0m
[0;32mI (13366) Packet Data: 92 57 c4 3b c6 78 61 ff 09 34 88 f9 75 1a 29 70[0m
[0;32mI (13376) Packet Data: 56 ca e1 0e 13 96 c6 fb 73 fe 4e d4 11 6b 14 4a[0m
[0;32mI (13376) Packet Data: 82 18 c7 ab 0a 08 63 a0 03 10 1e 92 23 72 1e 52[0m
[0;32mI (13386) Packet Data: 6a 25 f4 4f 40 1e 91 a1 d5 23 f0 c0 35 32 4e 00[0m
[0;32mI (13386) Packet Data: 01 00 31 03 00 97 00 04 14 08 96 91 d3 8b 86 41[0m
[0;32mI (13396) Packet Data: fb 3b 27 37 1f 0a 06 95 20 59 f7 40 a2 48 33 23[0m
[0;32mI (13406) Packet Data: 09 27 e8 8e 76 8b ab 5e d2 19 0e 9a 3e ea 67 c0[0m
[0;32mI (13406) Packet Data: 6e a1 13 de 00 05 00 18 00 00 00 9b 00 00 00 00[0m
[0;32mI (13416) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13426) Packet Data: 00 0b 00 43 01 10 04 00 00 18 0d 00 00 0a 11 00[0m
[0;32mI (13426) Packet Data: 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 4f[0m
[0;32mI (13436) Packet Data: 58 ef 01 ff ff ff ff 02 01 02 00 00 00 00 00 00[0m
[0;32mI (13436) Packet Data: 07 08 00 00 12 0d 00 00 11 0b 00 00 00 00 00 00[0m
[0;32mI (13446) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13456) Packet Data: 0a 06 46 4f 4f 46[0m
[0;32mI (13456) FINGERPRINT: Packet 18: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (13466) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (13466) FINGERPRINT: Complete template data received (256 bytes)[0m
[0;32mI (13476) Template Data: 0x3fca5c04   c1 e1 0f 05 99 57 de 57  05 3c 21 d1 de 22 48 76  |.....W.W.<!.."Hv|[0m
[0;32mI (13486) Template Data: 0x3fca5c14   92 57 c4 3b c6 78 61 ff  09 34 88 f9 75 1a 29 70  |.W.;.xa..4..u.)p|[0m
[0;32mI (13496) Template Data: 0x3fca5c24   56 ca e1 0e 13 96 c6 fb  73 fe 4e d4 11 6b 14 4a  |V.......s.N..k.J|[0m
[0;32mI (13506) Template Data: 0x3fca5c34   82 18 c7 ab 0a 08 63 a0  03 10 1e 92 23 72 1e 52  |......c.....#r.R|[0m
[0;32mI (13516) FINGERPRINT: Template saved for later use[0m
[0;32mI (13526) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (13526) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x124E[0m
[0;32mI (13536) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0DBE[0m
[0;33mW (15046) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15526) FINGERPRINT: Template upload should be complete[0m
[0;32mI (15526) FINGERPRINT: Template backup successful[0m
[0;32mI (15526) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (15526) main_task: Returned from app_main()[0m
[0;33mW (16556) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18066) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18076) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (35306) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (35306) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (38646) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (38916) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (38916) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (39186) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (39186) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (39286) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (39456) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (39456) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
