ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bfc0h ( 49088) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bfe8 vaddr=3fc93400 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb50 vaddr=40374000 size=014c8h (  5320) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb80h (113536) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bba8 vaddr=403754c8 size=0de48h ( 56904) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000499f8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (203) app_init: ELF file SHA256:  d44ca9acb...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96840 len 00052ED0 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3932) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4132) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4332) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4532) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4732) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4932) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5132) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5132) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5232) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (5332) Fingerprint: Received 5 bytes from UART[0m
[0;32mI (5332) Fingerprint: 00 f0 10 00 55[0m
[0;33mW (5332) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (5332) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (5332) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (5342) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (5342) Fingerprint: Skipping invalid data at offset 4[0m
[0;32mI (5352) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (5352) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 07 15 ff ff 90 d3 c9 3f[0m
[0;32mI (5602) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (5602) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5602) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (5602) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (5602) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5612) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (5612) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (5622) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (5622) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6362) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6362) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6362) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (6452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6452) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (6732) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (6732) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6732) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (6732) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (6732) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (9452) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (9452) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (9462) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9462) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (12462) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12462) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (12612) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12612) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (12922) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (12922) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12922) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (12922) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12922) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12932) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (12932) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (12942) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (12942) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15612) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (15612) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (15662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15662) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (15952) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (15952) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (15952) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (15952) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15952) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15962) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (15962) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (15972) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (15972) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18662) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (18662) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (18692) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18692) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (18982) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (18982) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (18982) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (18982) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (18982) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18992) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (18992) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (19002) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (19002) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (21692) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (21692) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (21722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21722) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (24722) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (24722) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (24872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24872) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (25142) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (25142) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25142) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (25142) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (25142) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (27872) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (27872) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (27872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27872) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (28142) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (28142) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (28142) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (28142) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (28142) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (30882) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (30882) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (31082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31082) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (31352) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (31352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (31352) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (31352) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (31352) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (34082) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (34082) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (34082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34082) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (34352) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (34352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (34352) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (34352) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (34352) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (37092) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (37092) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (37292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37292) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (37562) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (37562) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37562) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (37562) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (37562) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (40292) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (40292) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (40292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40292) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (40562) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (40562) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (40562) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (40562) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (40562) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (43302) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (43302) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (43502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43502) Fingerprint sent command: : 54 68 c9 3f 54 68 c9 3f 90 d3 c9 3f[0m
[0;32mI (43772) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (43772) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (43772) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (43772) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (43772) FINGERPRINT: Confirmation code: 0x02[0m
