ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e2c0h ( 58048) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e2e8 vaddr=3fc94000 size=01d30h (  7472) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f644h (128580) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f66c vaddr=3fc95d30 size=019e0h (  6624) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041054 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050f78 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      8d513b8-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 15:15:15[0m
[0;32mI (207) app_init: ELF file SHA256:  1309079fa...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9B3C8 len 0004E348 (312 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (1896) FINGERPRINT: Template exists at position 0[0m
[1;31mE (1896) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1946) INDEX TABLE READ: Index table read successful. Status: 0x00[0m
[1;31mE (1946) ENROLLMENT FAILED: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (1946) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4026) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5536) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5916) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (5916) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5916) SEARCH SUCCESS: Match found at Enrollee ID: 0[0m
[0;32mI (5916) SEARCH SUCCESS: Match score: 2560[0m
[0;32mI (6966) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (6966) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (6966) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7016) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7286) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7336) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10326) FINGERPRINT: Copied 8124 bytes to template buffer[0m
[0;32mI (10326) FINGERPRINT: Added 8124 bytes to template accumulator[0m
[0;32mI (10376) TEMPLATE UPLOADED: Template uploaded[0m
[0;32mI (10376) TEMPLATE UPLOADED: Multi-packet data available: 32 packets[0m
[0;32mI (10376) TEMPLATE UPLOADED: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00C8[0m
[0;32mI (10426) TEMPLATE UPLOADED: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x4E64[0m
[0;32mI (10426) FINGERPRINT: Accumulator state: data=0x3fcaf860, size=8124, complete=0[0m
[1;31mE (10426) FINGERPRINT: No template data received despite success status[0m
[0;32mI (10436) main_task: Returned from app_main()[0m
[0;32mI (10476) TEMPLATE UPLOADED: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x71D7[0m
[0;32mI (10526) TEMPLATE UPLOADED: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6E3C[0m
[0;32mI (10576) TEMPLATE UPLOADED: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x65E6[0m
[0;32mI (10626) TEMPLATE UPLOADED: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7042[0m
[0;32mI (10676) TEMPLATE UPLOADED: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x72C7[0m
[0;32mI (10726) TEMPLATE UPLOADED: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6623[0m
[0;32mI (10776) TEMPLATE UPLOADED: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x2588[0m
[0;32mI (10826) TEMPLATE UPLOADED: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x693A[0m
[0;32mI (10876) TEMPLATE UPLOADED: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x66E9[0m
[0;32mI (10926) TEMPLATE UPLOADED: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x66DD[0m
[0;32mI (10976) TEMPLATE UPLOADED: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x654B[0m
[0;32mI (11026) TEMPLATE UPLOADED: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6AB1[0m
[0;32mI (11076) TEMPLATE UPLOADED: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7423[0m
[0;32mI (11126) TEMPLATE UPLOADED: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x5829[0m
[0;32mI (11176) TEMPLATE UPLOADED: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x430A[0m
[0;32mI (11226) TEMPLATE UPLOADED: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6B11[0m
[0;32mI (11276) TEMPLATE UPLOADED: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x67C3[0m
[0;32mI (11326) TEMPLATE UPLOADED: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6A94[0m
[0;32mI (11376) TEMPLATE UPLOADED: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6BF9[0m
[0;32mI (11426) TEMPLATE UPLOADED: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FF2[0m
[0;32mI (11476) TEMPLATE UPLOADED: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6D1D[0m
[0;32mI (11526) TEMPLATE UPLOADED: Packet 23: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x30BC[0m
[0;32mI (11576) TEMPLATE UPLOADED: Packet 24: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x690B[0m
[0;32mI (11626) TEMPLATE UPLOADED: Packet 25: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6CE0[0m
[0;32mI (11676) TEMPLATE UPLOADED: Packet 26: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6A40[0m
[0;32mI (11726) TEMPLATE UPLOADED: Packet 27: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6D00[0m
[0;32mI (11776) TEMPLATE UPLOADED: Packet 28: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7208[0m
[0;32mI (11826) TEMPLATE UPLOADED: Packet 29: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6DCD[0m
[0;32mI (11876) TEMPLATE UPLOADED: Packet 30: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x60D9[0m
[0;32mI (11926) TEMPLATE UPLOADED: Packet 31: ID=0x08, Address=0xFFFFFFFF, Length=79, Checksum=0x027F[0m
[0;32mI (11976) TEMPLATE UPLOADED: Complete template data received (8124 bits)[0m
[0;32mI (11976) Template Data: 0x3fcb3b88   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (11976) Template Data: 0x3fcb3b98   ff ff 02 00 07 00 00 54  1e 4d 00 c8 ef 01 ff ff  |.......T.M......|[0m
[0;32mI (11986) Template Data: 0x3fcb3ba8   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (11996) Template Data: 0x3fcb3bb8   00 01 02 b5 e3 13 72 00  56 00 00 00 27 66 0d a8  |......r.V...'f..|[0m
[0;32mI (12006) TEMPLATE UPLOADED: Restoring template to location 10[0m
[0;32mI (12006) FINGERPRINT: Preparing to download template to location 10 using packet structures[0m
[0;32mI (12216) FINGERPRINT: Starting direct UART reading for DownChar acknowledgment[0m
[0;32mI (12416) FINGERPRINT: Direct UART read: 12 bytes[0m
[0;32mI (12416) DownChar direct response: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12416) FINGERPRINT: Found successful DownChar response at position 0[0m
[0;32mI (12466) FINGERPRINT: Module ready to receive template data[0m
[0;32mI (12466) FINGERPRINT: Using 32 existing packet structures for download[0m
[0;32mI (12466) FINGERPRINT: Packet analysis: data packets: yes, final packet: yes[0m
[0;32mI (12466) FINGERPRINT: Response Count: 32[0m
[0;32mI (12476) FINGERPRINT: Sending packet 0 with ID 0x02[0m
[0;32mI (12576) FINGERPRINT: Sending packet 1 with ID 0x02[0m
[0;32mI (12716) FINGERPRINT: Sending packet 2 with ID 0x02[0m
[0;32mI (12856) FINGERPRINT: Sending packet 3 with ID 0x02[0m
[0;32mI (12996) FINGERPRINT: Sending packet 4 with ID 0x02[0m
[0;32mI (13136) FINGERPRINT: Sending packet 5 with ID 0x02[0m
[0;32mI (13276) FINGERPRINT: Sending packet 6 with ID 0x02[0m
[0;32mI (13416) FINGERPRINT: Sending packet 7 with ID 0x02[0m
[0;32mI (13556) FINGERPRINT: Sending packet 8 with ID 0x02[0m
[0;32mI (13696) FINGERPRINT: Sending packet 9 with ID 0x02[0m
[0;32mI (13836) FINGERPRINT: Sending packet 10 with ID 0x02[0m
[0;32mI (13976) FINGERPRINT: Sending packet 11 with ID 0x02[0m
[0;32mI (14116) FINGERPRINT: Sending packet 12 with ID 0x02[0m
[0;32mI (14256) FINGERPRINT: Sending packet 13 with ID 0x02[0m
[0;32mI (14396) FINGERPRINT: Sending packet 14 with ID 0x02[0m
[0;32mI (14536) FINGERPRINT: Sending packet 15 with ID 0x02[0m
[0;32mI (14676) FINGERPRINT: Sending packet 16 with ID 0x02[0m
[0;32mI (14816) FINGERPRINT: Sending packet 17 with ID 0x02[0m
[0;32mI (14956) FINGERPRINT: Sending packet 18 with ID 0x02[0m
[0;32mI (15096) FINGERPRINT: Sending packet 19 with ID 0x02[0m
[0;32mI (15236) FINGERPRINT: Sending packet 20 with ID 0x02[0m
[0;32mI (15376) FINGERPRINT: Sending packet 21 with ID 0x02[0m
[0;32mI (15516) FINGERPRINT: Sending packet 22 with ID 0x02[0m
[0;32mI (15656) FINGERPRINT: Sending packet 23 with ID 0x02[0m
[0;32mI (15796) FINGERPRINT: Sending packet 24 with ID 0x02[0m
[0;32mI (15936) FINGERPRINT: Sending packet 25 with ID 0x02[0m
[0;32mI (16076) FINGERPRINT: Sending packet 26 with ID 0x02[0m
[0;32mI (16216) FINGERPRINT: Sending packet 27 with ID 0x02[0m
[0;32mI (16356) FINGERPRINT: Sending packet 28 with ID 0x02[0m
[0;32mI (16496) FINGERPRINT: Sending packet 29 with ID 0x02[0m
[0;32mI (16636) FINGERPRINT: Sending packet 30 with ID 0x02[0m
[0;32mI (16776) FINGERPRINT: Sending packet 31 with ID 0x08[0m
[0;32mI (16776) FINGERPRINT: Sending final packet (0x08)[0m
[0;32mI (17176) FINGERPRINT: Storing template to location 10...[0m
[0;32mI (17176) FINGERPRINT: Template successfully restored to location 10[0m
[0;32mI (17176) TEMPLATE UPLOADED: Template restored successfully to location 10[0m
[0;32mI (17186) FINGERPRINT: Freed multi-packet response from event[0m
[0;32mI (17586) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
