ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d2b8h ( 53944) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d2e0 vaddr=3fc93900 size=02d38h ( 11576) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d6c8h (120520) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d6f0 vaddr=3fc96638 size=008b8h (  2232) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003dfb0 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d884 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  28a8a7646...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97EF8 len 00051818 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3913) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4113) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4113) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4563) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (4563) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4563) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (4563) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4563) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4573) FINGERPRINT: Read length: 3[0m
[0;32mI (4573) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4583) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4583) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4593) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5313) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5643) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5643) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5653) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5653) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5663) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5663) FINGERPRINT: Read length: 35[0m
[0;32mI (5663) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5673) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5673) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5683) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5683) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5693) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5703) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5703) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5713) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5723) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5723) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5733) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5743) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5753) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5753) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5763) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5803) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5813) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5813) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7823) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8503) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8503) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8503) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8503) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8503) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8513) FINGERPRINT: Read length: 3[0m
[0;32mI (8513) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8523) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8523) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8533) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8533) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8543) FINGERPRINT: Finger detected![0m
[0;32mI (8803) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8803) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8803) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8803) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8803) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8813) FINGERPRINT: Read length: 3[0m
[0;32mI (8813) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8823) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8823) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8833) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8833) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8843) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9223) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9223) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 1c 00 2a[0m
[0;32mI (9223) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9223) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9233) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9233) FINGERPRINT: Read length: 7[0m
[0;32mI (9233) FINGERPRINT: Read checksum: 0x002A[0m
[0;32mI (9243) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9243) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9253) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9253) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9263) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9263) FINGERPRINT: Match score: 7168[0m
[0;32mI (9273) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9683) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9683) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (9683) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9683) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9683) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9693) FINGERPRINT: Read length: 5[0m
[0;32mI (9693) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9703) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9703) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9713) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9713) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9723) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9723) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9733) FINGERPRINT: Loading Template...[0m
[0;32mI (9933) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10143) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10143) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10143) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10143) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10143) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10153) FINGERPRINT: Read length: 3[0m
[0;32mI (10153) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10163) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10163) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10173) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10173) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10183) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10183) FINGERPRINT: Uploading Template...[0m
[0;32mI (10193) FINGERPRINT: Cleared TEMPLATE_UPLOAD_COMPLETE_BIT, now waiting for complete template[0m
[0;32mI (10583) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10583) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10593) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10593) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10603) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10603) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (10783) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10783) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (10783) FINGERPRINT: 74 7c 0c 23 85 00 01 03 33 02 00 4e 00 4a 2e 3f[0m
[0;32mI (10793) FINGERPRINT: 2c 1a 96 df 43 b2 68 13 ab 3b 44 28 5e d5 f2 df[0m
[0;32mI (10803) FINGERPRINT: f9 6c 7d cf 3d 3d a8 ce 29 fd fc 7d 24 e4 77 29[0m
[0;32mI (10803) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (10963) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (10963) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 93 07 50 52 45 43 49[0m
[0;32mI (10963) FINGERPRINT: 53 45 00 01 02 01 a9 90 ba 00 56 00 00 00 27 66[0m
[0;32mI (10973) FINGERPRINT: 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00 50[0m
[0;32mI (10973) FINGERPRINT: 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10983) FINGERPRINT: Found FOOF end marker at position 5[0m
[0;32mI (10983) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (10993) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (11163) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11163) FINGERPRINT: 2f 3b 2b 36 ef bf 67 71 29 94 66 34 23 ad 90 57[0m
[0;32mI (11163) FINGERPRINT: 1e 1b 12 c8 33 eb 2f 42 29 e4 cf 2f 76 3d a8 df[0m
[0;32mI (11163) FINGERPRINT: e6 25 49 25 7d 0d 5f 9b dd 2a ad 76 12 34 1b ee[0m
[0;32mI (11173) FINGERPRINT: 36 14 30 20 f9 53 50 0a 20 1e 58 32 9d 23 45 72[0m
[0;32mI (11183) FINGERPRINT: Found FOOF end marker at position 1010[0m
[0;32mI (11183) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (11193) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (11363) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11363) FINGERPRINT: 01 02 5f c0 7d 52 00 56 00 00 00 27 66 0d a8 db[0m
[0;32mI (11363) FINGERPRINT: 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45 00[0m
[0;32mI (11363) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11373) FINGERPRINT: ff ff 00 00 00 00 00 00 4f 00 00 07 46 b4 00 0f[0m
[0;32mI (11383) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (11533) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11533) FINGERPRINT: 6c 9f 0e 14 05 1c 34 7b 68 c8 6f 83 ca ab 04 2c[0m
[0;32mI (11533) FINGERPRINT: 9d b2 9f 48 7e e1 66 f2 2d 40 1e 2c 34 2b 3b af[0m
[0;32mI (11543) FINGERPRINT: 32 7b a4 71 34 33 25 8e bb f9 07 d5 ff f0 1d 10[0m
[0;32mI (11553) FINGERPRINT: 4a 9c 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd[0m
[0;32mI (11553) FINGERPRINT: Found FOOF end marker at position 980[0m
[0;32mI (11563) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (11563) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (11723) FINGERPRINT: Read 1024 bytes, buffer now contains 1024 bytes[0m
[0;32mI (11723) FINGERPRINT: 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11733) FINGERPRINT: 00 00 ff ff 00 00 00 33 b2 ef 01 ff ff ff ff 02[0m
[0;32mI (11733) FINGERPRINT: 01 02 00 00 00 4f 00 00 07 46 b4 3b 4c 05 00 0a[0m
[0;32mI (11743) FINGERPRINT: 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00[0m
[0;32mI (11743) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[1;31mE (12393) FINGERPRINT: Failed to start template upload[0m
[1;31mE (12393) FINGERPRINT: Failed to backup template.[0m
[0;32mI (12393) main_task: Returned from app_main()[0m
[0;32mI (13403) FINGERPRINT: Read 967 bytes, buffer now contains 967 bytes[0m
[0;32mI (13403) FINGERPRINT: d2 0b 44 d6 a9 76 12 2f 3f c7 c9 5a 7e 31 d8 f4[0m
[0;32mI (13403) FINGERPRINT: 4e 36 2a 42 f7 19 de a7 ad d8 7d b6 27 38 45 d5[0m
[0;32mI (13403) FINGERPRINT: 38 9e 89 a5 4c 81 30 2f 46 c9 35 32 fe b2 21 7f[0m
[0;32mI (13413) FINGERPRINT: e7 96 2c 19 3c 85 3b 6a b1 95 1e 81 7c 08 12 b6[0m
[0;32mI (13423) FINGERPRINT: Found FOOF end marker at position 961[0m
[0;32mI (13423) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (13433) FINGERPRINT: Added final packet marker (0x08) to response[0m
