ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be60h ( 48736) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be88 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e930 vaddr=40374000 size=016e8h (  5864) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9e8h (113128) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba10 vaddr=403756e8 size=0dc28h ( 56360) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049640 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  09eaf853b...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5902) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5902) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (6102) Fingerprint: Invalid packet length: 5[0m
[0;32mI (6102) Fingerprint: 00 00 00 00 55[0m
[0;32mI (6102) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (6102) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (6102) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (6112) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (6122) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (6362) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6362) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6362) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6362) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (6362) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (6372) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (6382) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7122) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (7122) main_task: Returned from app_main()[0m
[0;32mI (7202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7482) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7492) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (7492) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (7502) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7502) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7512) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (9212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (9382) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (9662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9662) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (9672) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (9672) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (9682) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (9682) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9692) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (11392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11562) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11562) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11842) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11842) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (11842) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (11842) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (11852) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (11852) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (11862) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (11862) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (11872) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (13572) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (13742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14082) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14082) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (14082) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14082) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (14082) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (14092) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (14102) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15752) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15762) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15762) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16042) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16042) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16042) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (16042) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (16052) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (16052) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (16062) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16062) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (16072) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (17772) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18232) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (18232) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (18232) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (18242) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (18242) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (18252) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (18252) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (18262) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (19952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20132) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20132) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20132) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20132) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20422) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20422) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (20422) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20422) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (20422) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (20432) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (20442) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (22142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22312) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22312) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22312) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22312) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22592) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22592) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22592) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (22602) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22602) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (22612) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22612) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22622) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (24322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24492) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24492) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24492) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24492) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24772) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24772) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24772) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (24772) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (24782) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24782) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (24792) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24792) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (24802) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (26502) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26672) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26672) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (26772) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (26772) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (26772) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26962) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (26962) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (26962) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (26962) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (26962) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (26972) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (26982) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (28772) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28852) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (28952) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (28952) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28952) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (29122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (29122) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (29122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (29122) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (29132) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (29132) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (29142) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (29142) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (29152) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (30952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (31122) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (31122) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (31122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31312) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (31312) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (31312) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (31312) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (31312) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (31322) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (31332) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (33302) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (33302) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (33302) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33492) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (33492) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (33492) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (33492) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (33492) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (33502) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (33512) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (35302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (35482) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (35482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (35482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (35662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (35662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (35662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (35662) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (35672) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (35672) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (35682) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (35682) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (35692) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (37482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37562) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (37662) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (37662) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (37662) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37842) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37842) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (37842) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (37842) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (37852) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (37852) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (37862) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (37862) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (37872) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
