ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e990h ( 59792) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9b8 vaddr=3fc93a00 size=01660h (  5728) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f870h (129136) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f898 vaddr=3fc95060 size=020b0h (  8368) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041950 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00051250 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      eb3cb62-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 15:46:15[0m
[0;32mI (207) app_init: ELF file SHA256:  6e8efa81a...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (316) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (326) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1126) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2426) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2726) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3226) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3726) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;33mW (4226) FINGERPRINT: No handshake received, retry 4/10...[0m
[0;33mW (4726) FINGERPRINT: No handshake received, retry 5/10...[0m
[0;32mI (4726) FINGERPRINT: Performing power cycle 1/3...[0m
[0;32mI (4726) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4726) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (6036) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6036) FINGERPRINT: Fingerprint module power ON[0m
[0;33mW (7836) FINGERPRINT: No handshake received, retry 6/10...[0m
[0;33mW (8336) FINGERPRINT: No handshake received, retry 7/10...[0m
[0;33mW (8836) FINGERPRINT: No handshake received, retry 8/10...[0m
[0;33mW (9336) FINGERPRINT: No handshake received, retry 9/10...[0m
[0;33mW (9836) FINGERPRINT: No handshake received, retry 10/10...[0m
[0;32mI (9836) FINGERPRINT: Performing power cycle 2/3...[0m
[0;32mI (9836) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9836) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (11146) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11146) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (12646) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (12646) FINGERPRINT: Finger detection task started[0m
[0;32mI (12646) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (13846) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (13846) FINGERPRINT: Checking if location 2 is available (page 0, position 2)[0m
[1;31mE (15896) FINGERPRINT: Failed to check if location is available (timeout)[0m
[0;32mI (15896) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (15896) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (15896) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (18096) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (18096) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (19096) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (20096) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (21096) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (22096) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (24096) FINGERPRINT: Polling for finger presence...[0m
[0;33mW (48136) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (48336) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (48336) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (49336) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (50336) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (51336) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (52336) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (54336) FINGERPRINT: Polling for finger presence...[0m
[0;33mW (78376) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (78576) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (78576) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (79576) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (80576) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (81576) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (82576) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (84576) FINGERPRINT: Polling for finger presence...[0m
[0;33mW (108616) FINGERPRINT: Timeout waiting for finger placement[0m
[1;31mE (108616) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (108616) FINGERPRINT: Access denied - fingerprint not recognized[0m
[1;31mE (110816) FINGERPRINT: Failed to send command to the enrolled fingerprints.[0m
[0;32mI (110816) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (110816) FINGERPRINT: Loading Template...[0m
[0;32mI (110916) FINGERPRINT: LoadChar command sent[0m
[1;31mE (111916) FINGERPRINT: Failed to backup template.[0m
[0;32mI (111916) main_task: Returned from app_main()[0m
[0;32mI (3939606) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3939606) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (3939816) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3940086) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3940086) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3940356) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3940356) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (3940456) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (3940626) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3940626) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
