ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc28h ( 52264) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc50 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8a8 vaddr=40374000 size=00770h (  1904) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cf5ch (118620) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cf84 vaddr=40374770 size=0f15ch ( 61788) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c0e8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  a084e9dfd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2305) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2505) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2505) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3705) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4115) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4115) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4115) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4115) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4125) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4125) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6135) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6715) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6715) FINGERPRINT: Finger detected![0m
[0;32mI (6975) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6975) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7325) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7325) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7325) FINGERPRINT: Match score: 3072[0m
[0;32mI (7325) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7535) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7535) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7535) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (7535) FINGERPRINT: Loading Template...[0m
[0;32mI (7535) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7745) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7745) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7745) FINGERPRINT: Uploading Template...[0m
[1;31mE (9745) FINGERPRINT: Failed to start template upload[0m
[1;31mE (9745) FINGERPRINT: Failed to backup template.[0m
[0;32mI (9745) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc28h ( 52264) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc50 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8a8 vaddr=40374000 size=00770h (  1904) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cf5ch (118620) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cf84 vaddr=40374770 size=0f15ch ( 61788) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c0e8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  a084e9dfd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1905) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2105) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2105) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3305) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3605) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3605) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3605) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3605) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (3615) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3615) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5625) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6205) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6205) FINGERPRINT: Finger detected![0m
[0;32mI (6465) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6465) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6825) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6825) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6825) FINGERPRINT: Match score: 4864[0m
[0;32mI (6825) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7035) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7035) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7035) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (7035) FINGERPRINT: Loading Template...[0m
[0;32mI (7035) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7245) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7245) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7245) FINGERPRINT: Uploading Template...[0m
[0;32mI (7345) FINGERPRINT: Upload starting[0m
[0;32mI (7345) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (7345) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (7345) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (7355) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (7355) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (7365) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7375) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7375) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (7385) FINGERPRINT: Starting template data reception[0m
[0;32mI (7495) Template Data: 00 00 54 1e 56[0m
[0;32mI (7605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7605) Template Data: 00 c9 4e 00 00 00 00 c0 6a c9 3f 05 00 00 00 01[0m
[0;32mI (7605) Template Data: 00 00 00 05 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (7615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (7635) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7635) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7665) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7685) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7805) Template Data: 00 6d 72 00 00 00 00 c0 6a c9 3f 25 00 00 00 01[0m
[0;32mI (7805) Template Data: 00 00 00 25 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (7815) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (7835) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7835) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7865) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (7885) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8005) Template Data: 00 96 6b 00 00 00 00 c0 6a c9 3f 45 00 00 00 01[0m
[0;32mI (8005) Template Data: 00 00 00 45 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (8015) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (8035) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8035) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8065) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8085) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8205) Template Data: 00 2c 65 00 00 00 00 c0 6a c9 3f 65 00 00 00 01[0m
[0;32mI (8205) Template Data: 00 00 00 65 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (8215) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (8235) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8235) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8265) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8285) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8405) Template Data: 00 dc 73 00 00 00 00 c0 6a c9 3f 85 00 00 00 01[0m
[0;32mI (8405) Template Data: 00 00 00 85 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (8415) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (8435) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8435) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8465) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8485) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8605) Template Data: 00 c4 6c 00 00 00 00 c0 6a c9 3f a5 00 00 00 01[0m
[0;32mI (8605) Template Data: 00 00 00 a5 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (8615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (8635) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8635) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8665) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8685) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8805) Template Data: 00 30 68 00 00 00 00 c0 6a c9 3f c5 00 00 00 01[0m
[0;32mI (8805) Template Data: 00 00 00 c5 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (8815) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (8835) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8835) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8865) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (8885) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9005) Template Data: 00 fd 26 00 00 00 00 c0 6a c9 3f e5 00 00 00 01[0m
[0;32mI (9005) Template Data: 00 00 00 e5 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9015) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9035) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9035) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9065) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9085) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9205) Template Data: 00 5d 65 00 00 00 00 c0 6a c9 3f 05 01 00 00 01[0m
[0;32mI (9205) Template Data: 00 00 00 05 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9215) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9235) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9235) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9265) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9285) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9405) Template Data: 00 bb 6e 00 00 00 00 c0 6a c9 3f 25 01 00 00 01[0m
[0;32mI (9405) Template Data: 00 00 00 25 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9415) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9435) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9435) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9465) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9485) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9605) Template Data: 00 c9 68 00 00 00 00 c0 6a c9 3f 45 01 00 00 01[0m
[0;32mI (9605) Template Data: 00 00 00 45 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9635) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9635) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9665) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9685) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9805) Template Data: 00 9d 6a 00 00 00 00 c0 6a c9 3f 65 01 00 00 01[0m
[0;32mI (9805) Template Data: 00 00 00 65 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9815) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9835) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9835) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9865) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9885) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10005) Template Data: 00 4a 6d 00 00 00 00 c0 6a c9 3f 85 01 00 00 01[0m
[0;32mI (10005) Template Data: 00 00 00 85 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10015) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10035) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10065) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10085) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10205) Template Data: 00 70 71 00 00 00 00 c0 6a c9 3f a5 01 00 00 01[0m
[0;32mI (10205) Template Data: 00 00 00 a5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10215) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10235) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10265) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10285) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10405) Template Data: 00 05 59 00 00 00 00 c0 6a c9 3f c5 01 00 00 01[0m
[0;32mI (10405) Template Data: 00 00 00 c5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10415) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10435) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10465) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10485) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
I (10605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[0;32mI (10605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10605) Template Data: 00 b2 37 00 00 00 00 c0 6a c9 3f e5 01 00 00 01[0m
[0;32mI (10605) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10635) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10665) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10685) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10805) Template Data: 00 d7 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (10805) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10815) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10835) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10865) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10885) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11005) Template Data: 00 44 6c 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (11005) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11015) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11035) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11065) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11085) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11205) Template Data: 00 42 67 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (11205) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11215) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11235) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11265) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11285) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11405) Template Data: 00 02 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (11405) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11415) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11435) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11465) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11485) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11605) Template Data: 00 52 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (11605) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11635) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11665) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11685) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11805) Template Data: 00 1d 6c 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (11805) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11815) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11835) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11865) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11885) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12005) Template Data: 00 b2 33 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (12005) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12015) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12035) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12065) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12085) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12205) Template Data: 00 1e 62 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (12205) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12215) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12235) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12265) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12285) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[1;31mE (12385) FINGERPRINT: Template upload timed out[0m
[1;31mE (12385) FINGERPRINT: Failed to backup template.[0m
[0;32mI (12385) main_task: Returned from app_main()[0m
[0;32mI (12405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12405) Template Data: 00 f7 72 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (12405) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12415) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12435) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12465) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12485) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12605) Template Data: 00 11 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (12605) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12625) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12635) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12645) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12655) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12665) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12675) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12685) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12805) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12805) Template Data: 00 56 70 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (12805) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12815) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12825) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12835) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12845) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12855) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12865) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12875) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12885) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13005) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13005) Template Data: 00 df 67 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13005) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13015) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13025) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13035) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13045) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13055) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13065) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13075) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13085) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13205) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13205) Template Data: 00 65 71 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13205) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13215) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13225) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13235) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13245) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13255) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13265) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13275) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13285) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13405) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13405) Template Data: 00 a1 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13405) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13415) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13425) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13435) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13445) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13455) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13465) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13475) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13485) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13605) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13605) Template Data: 00 88 02 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13605) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13615) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13625) Template Data: 00 00 00 00 00 00[0m
