ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be90h ( 48784) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001beb8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e960 vaddr=40374000 size=016b8h (  5816) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba48h (113224) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba70 vaddr=403756b8 size=0dc58h ( 56408) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496d0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  473c09232...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4302) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4502) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4502) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4702) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (4702) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (4952) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4952) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4952) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4952) FINGERPRINT: Event address: 0x00[0m
[0;32mI (4952) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (4962) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (4962) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4972) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4972) FINGERPRINT: Event address: 0x00[0m
[0;32mI (5702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5702) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5702) main_task: Returned from app_main()[0m
[0;32mI (5802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5802) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (5802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6082) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6082) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (6082) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6082) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (6092) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (6092) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (6102) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (6102) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6112) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7982) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8262) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (8272) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (8272) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (8282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8282) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8292) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (9992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10442) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10442) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10442) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10442) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (10452) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (10452) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (10462) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10462) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10472) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (12172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (12622) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (12622) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12622) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (12632) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (12632) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (12642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (12642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12652) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (14352) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14522) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14522) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (14522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14802) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14802) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (14802) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14802) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (14812) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (14812) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (14822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (14822) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14832) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (16532) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (16702) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (16702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (16982) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (16992) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (16992) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (17002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17012) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (18712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18882) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20892) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20982) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (23362) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (23362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (23362) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23362) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (23372) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (23372) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (23382) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (23382) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23392) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (25092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25262) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (25542) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (25542) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25542) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25542) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (25552) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (25552) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (25562) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (25562) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25572) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (27272) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (27442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (27442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (27442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (29452) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (29542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (29542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (29542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (31642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (31642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33652) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (33742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (33742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (35752) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (35842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (35842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37852) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (37942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (37942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (39952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (40042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (40042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (42052) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (42142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (42142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (44152) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (44342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (44342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (44342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (46342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (46442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (46442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (46442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (48442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (48542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (48542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (48542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (50542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (50642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (50642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (50642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (52642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (52742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (52742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (52742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (54742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (54842) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (54842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (54842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (56942) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (56942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (56942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (58942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (59042) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (59042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (59042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (61042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (61042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (61042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (61142) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (61142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (61142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (63142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (63142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (63142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (63242) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (63242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (63242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (65242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (65242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (65242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (65342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (65342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (65342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (67342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (67342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (67342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (67442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (67442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (67442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (69442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (69442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (69442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (69542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (69542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (69542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (71542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (71542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (71542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (71642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (71642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (71642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (73642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (73642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (73642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (73742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (73742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (73742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (75742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (75742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (75742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (75842) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (75842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (75842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (77842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (77842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (77842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (77942) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (77942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (77942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (79942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (79942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (79942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (80042) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (80042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (80042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (82042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (82142) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (82142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (82142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (84142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (84242) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (84242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (84242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (86242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (86342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (86342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (86342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (88342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (88342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (88342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (88442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (88442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (88442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (90442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (90442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (90442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (90542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (90542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (90542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (92542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (92542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (92542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (92642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (92642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (92642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (92822) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (92822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (92822) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (92822) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (92832) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (92832) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (92842) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (92842) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (92852) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (94642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (94722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (94722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (94722) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (94722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (95002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (95002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (95002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (95002) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (95012) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (95012) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (95022) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (95022) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (95032) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (96732) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (96902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (96902) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (96902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (97182) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (97182) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (97182) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (97182) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (97192) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (97192) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (97202) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (97202) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (97212) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (98912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (99082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (99082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (99082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (101092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (101182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (101182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (101282) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (101282) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (101282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (101462) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (101462) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (101462) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (101462) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (101472) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (101472) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (101482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (101482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (101492) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (103282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (103362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (103362) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (103362) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (103362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (103642) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (103642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (103642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (103642) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (103652) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (103652) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (103662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (103662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (103672) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (105372) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (105542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (105542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (105542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (105542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (105822) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (105822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (105822) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (105822) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (105832) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (105832) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (105842) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (105842) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (105852) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (107552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (107722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (107722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (107722) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (107722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (108002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (108002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (108002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (108002) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (108012) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (108012) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (108022) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (108022) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (108032) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (109732) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (109902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (109902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (109902) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (109902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (110182) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (110182) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (110182) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (110182) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (110192) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (110192) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (110202) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (110202) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (110212) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (111912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (112082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (112082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (112362) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (112362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (112362) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (112362) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (112372) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (112372) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (112382) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (112382) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (112392) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (114092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (114262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (114262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (114262) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (114262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (114542) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (114542) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (114542) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (114542) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (114552) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (114552) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (114562) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (114562) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (114572) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (116272) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (116442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (116442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (116442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (116442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (116722) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (116722) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (116722) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (116722) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (116732) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (116732) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (116742) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (116742) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (116752) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (118452) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (118622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118622) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (118622) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (118622) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (118902) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (118902) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (118902) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (118902) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (118912) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (118912) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (118922) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (118922) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (118932) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (120632) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (120802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (120802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (120802) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (120802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (121082) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (121082) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (121082) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (121082) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (121092) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (121092) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (121102) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (121102) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (121112) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (122812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (122982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (122982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (122982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (122982) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (123262) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (123262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (123262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (123262) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (123272) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (123272) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (123282) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (123282) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (123292) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (124992) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (125162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (125162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (125162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (125162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (125442) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (125442) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (125442) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (125442) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (125452) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (125452) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (125462) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (125462) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (125472) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (127172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (127342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (127342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (127342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (127342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (127622) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (127622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (127622) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (127622) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (127632) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (127632) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (127642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (127642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (127652) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (129352) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (129522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (129522) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (129522) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (129522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (129802) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (129802) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (129802) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (129802) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (129812) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (129812) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (129822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (129822) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (129832) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (131532) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (131702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (131702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (131702) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (131702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (131982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (131982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (131982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (131982) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (131992) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (131992) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (132002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (132002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (132012) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (133712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (133882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (133882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (133882) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (133882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (134162) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (134162) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (134162) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (134162) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (134172) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (134172) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (134182) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (134182) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (134192) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (135892) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (136062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (136062) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (136062) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (136062) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (136342) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (136342) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (136342) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (136342) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (136352) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (136352) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (136362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (136362) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (136372) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (138072) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (138242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (138242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (138242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (138242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (138522) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (138522) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (138522) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (138522) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (138532) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (138532) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (138542) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (138542) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (138552) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (140252) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (140422) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (140422) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (140422) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (140422) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (140702) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (140702) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (140702) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (140702) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (140712) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (140712) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (140722) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (140722) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (140732) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (142432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (142602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (142602) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (142602) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (142602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (142882) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (142882) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (142882) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (142882) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (142892) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (142892) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (142902) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (142902) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (142912) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (144612) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (144782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (144782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (144782) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (144782) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (145062) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (145062) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (145062) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (145062) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (145072) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (145072) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (145082) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (145082) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (145092) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (146792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (146962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (146962) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (146962) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (146962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (147242) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (147242) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (147242) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (147242) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (147252) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (147252) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (147262) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (147262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (147272) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (148972) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (149142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (149142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (149142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (149142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (149422) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (149422) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (149422) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (149422) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (149432) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (149432) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (149442) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (149442) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (149452) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (151152) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (151322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (151322) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (151322) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (151322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (151602) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (151602) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (151602) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (151602) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (151612) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (151612) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (151622) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (151622) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (151632) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (153332) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (153502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (153502) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (153502) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (153502) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (153782) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (153782) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (153782) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (153782) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (153792) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (153792) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (153802) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (153802) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (153812) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (155512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (155682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (155682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (155682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (155682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (155962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (155962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (155962) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (155962) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (155972) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (155972) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (155982) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (155982) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (155992) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (157692) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (157862) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (157862) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (157862) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (157862) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (158142) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (158142) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (158142) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (158142) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (158152) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (158152) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (158162) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (158162) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (158172) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
