ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d1b8h ( 53688) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d1e0 vaddr=3fc93900 size=02e38h ( 11832) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d3b4h (119732) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003d3dc vaddr=3fc96738 size=007b8h (  1976) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003db9c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  c743cb0b7...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC97AF8 len 00051C18 (327 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3503) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3703) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3703) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3903) FINGERPRINT: Read 4 bytes, buffer now contains 4 bytes[0m
[0;32mI (3903) FINGERPRINT: 00 55 00 55[0m
[0;32mI (3903) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3903) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4163) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (4163) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4163) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4163) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4163) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4173) FINGERPRINT: Read length: 3[0m
[0;32mI (4173) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (4183) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4183) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4193) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4193) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4903) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5253) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5253) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (5253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (5263) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5263) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5273) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5273) FINGERPRINT: Read length: 35[0m
[0;32mI (5273) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (5283) FINGERPRINT: Response parameters (32 bytes):[0m
[0;32mI (5283) FINGERPRINT: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5293) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5293) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (5303) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5303) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5313) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5323) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5323) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5333) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5343) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5343) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5353) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5363) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5373) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5373) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5383) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5393) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5393) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5403) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5413) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5413) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5423) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5433) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5433) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5443) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7443) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8123) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8123) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8123) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8123) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8123) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8133) FINGERPRINT: Read length: 3[0m
[0;32mI (8133) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (8143) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8143) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8153) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8153) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8163) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8163) FINGERPRINT: Finger detected![0m
[0;32mI (8433) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8433) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8433) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8433) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8433) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8443) FINGERPRINT: Read length: 3[0m
[0;32mI (8443) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (8453) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8453) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8463) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8463) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8473) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8473) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8843) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (8843) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 14 00 22[0m
[0;32mI (8843) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8843) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8853) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8853) FINGERPRINT: Read length: 7[0m
[0;32mI (8853) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (8863) FINGERPRINT: Response parameters (4 bytes):[0m
[0;32mI (8863) FINGERPRINT: 00 00 00 14[0m
[0;32mI (8873) FINGERPRINT: Read checksum: 0x0022[0m
[0;32mI (8873) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8873) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8883) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8883) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8893) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8903) FINGERPRINT: Match score: 5120[0m
[0;32mI (8903) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9313) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9313) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (9313) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9313) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9313) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9323) FINGERPRINT: Read length: 5[0m
[0;32mI (9323) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (9333) FINGERPRINT: Response parameters (2 bytes):[0m
[0;32mI (9333) FINGERPRINT: 00 02[0m
[0;32mI (9333) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9343) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9343) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9353) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9353) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9363) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9373) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9373) FINGERPRINT: Loading Template...[0m
[0;32mI (9573) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9783) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9783) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9783) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9783) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9783) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9793) FINGERPRINT: Read length: 3[0m
[0;32mI (9793) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (9803) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9803) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9813) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9813) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9823) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9823) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9833) FINGERPRINT: Uploading Template...[0m
[0;32mI (9833) FINGERPRINT: Cleared TEMPLATE_UPLOAD_COMPLETE_BIT, now waiting for complete template[0m
[0;32mI (10133) FINGERPRINT: Read 512 bytes, buffer now contains 512 bytes[0m
[0;32mI (10133) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10133) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10133) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10143) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10153) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (10153) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10163) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (10163) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (10173) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (10183) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (10183) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (10193) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (10203) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (10203) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (10213) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (10213) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (10223) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (10233) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (10233) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (10243) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (10253) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (10253) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (10263) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (10263) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (10273) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (10283) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (10283) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (10293) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (10303) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (10303) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (10313) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (10313) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (10323) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10333) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10333) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10333) FINGERPRINT: Read length: 3[0m
[0;32mI (10343) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (10343) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10353) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10353) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10363) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10363) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10373) FINGERPRINT: Read length: 7[0m
[0;32mI (10373) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10373) FINGERPRINT: 00 00 54 1e 56[0m
[0;32mI (10383) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10383) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10393) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10393) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10403) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10403) FINGERPRINT: Read length: 258[0m
[0;32mI (10403) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10413) FINGERPRINT: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6[0m
[0;32mI (10423) FINGERPRINT: Read checksum: 0x4EC9[0m
[0;32mI (10423) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (10433) FINGERPRINT: Found header (0xEF01) at position 295[0m
[0;32mI (10433) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10443) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10443) FINGERPRINT: Read length: 258[0m
[0;32mI (10443) FINGERPRINT: Waiting for more content data: have 208, need 258[0m
[0;32mI (10453) FINGERPRINT: Found non-standard final packet marker (00 08) at position 135[0m
[0;32mI (10463) FINGERPRINT: Added FINAL packet (0x08) to response, count now: 4[0m
[0;32mI (10463) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10473) FINGERPRINT: Returning response with 4 packets[0m
[0;32mI (10483) FINGERPRINT: Upload starting[0m
[0;32mI (10483) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10483) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (10493) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (10493) FINGERPRINT: Read 512 bytes, buffer now contains 512 bytes[0m
[0;32mI (10503) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (10513) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (10513) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (10523) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (10523) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10533) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10533) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (10543) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10553) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (10553) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10573) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (10573) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10583) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (10583) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10603) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (10603) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10613) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10613) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (10623) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10633) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (10633) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10643) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (10643) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10663) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (10663) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10673) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (10673) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10683) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10683) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (10693) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10703) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (10703) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10723) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (10723) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (10733) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (10743) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (10743) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (10753) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (10753) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (10763) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (10773) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (10773) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (10783) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (10793) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (10793) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (10803) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (10803) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (10813) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (10823) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (10823) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (10833) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (10843) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (10843) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10843) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10853) FINGERPRINT: Read length: 258[0m
[0;32mI (10853) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (10863) FINGERPRINT: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (10873) FINGERPRINT: Read checksum: 0x6B96[0m
[0;32mI (10873) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10873) FINGERPRINT: Found header (0xEF01) at position 317[0m
[0;32mI (10883) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10883) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10893) FINGERPRINT: Read length: 258[0m
[0;32mI (10893) FINGERPRINT: Waiting for more content data: have 186, need 258[0m
[0;32mI (10903) FINGERPRINT: Shifted buffer, 186 bytes remaining[0m
[0;32mI (10903) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10503) FINGERPRINT: Starting template data reception[0m
[0;32mI (10923) FINGERPRINT: Read 326 bytes, buffer now contains 512 bytes[0m
[0;32mI (10923) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (10933) FINGERPRINT: 95 c6 2f a1 12 42 b1 ff e9 7d 37 54 db 6f f0 1a[0m
[0;32mI (10933) FINGERPRINT: 06 a9 db 9c 1f 22 3e 1c e9 68 09 06 af c8 99 4d[0m
[0;32mI (10943) FINGERPRINT: 63 3e 1a 4b 51 12 1d 37 0d 9d 9b 30 5f 6f 4f 40[0m
[0;32mI (10943) FINGERPRINT: 34 05 a3 a4 f4 22 5f 2a 97 f7 e8 23 0a a4 3e c8[0m
[0;32mI (10953) FINGERPRINT: 16 46 44 c7 2f e1 04 12 36 38 18 01 39 82 b0 10[0m
[0;32mI (10963) FINGERPRINT: 44 3b 09 9e 28 a1 dd a3 e0 f1 36 92 0f 28 35 51[0m
[0;32mI (10963) FINGERPRINT: 8c 03 22 32 67 0f 48 17 1c 34 35 dd 02 60 fc a4[0m
[0;32mI (10973) FINGERPRINT: cf 40 20 19 ae 65 0e f5 71 b6 19 0f 91 06 17 37[0m
[0;32mI (10983) FINGERPRINT: 6b 1f b9 56 67 23 ef 82 07 3c ba 16 b8 2d 29 44[0m
[0;32mI (10983) FINGERPRINT: 63 4a 35 1a 12 ab 64 be 2f 30 3e 2f af 84 0b 20[0m
[0;32mI (10993) FINGERPRINT: 2e c4 72 e5 70 94 c3 6b b4 0a 45 b9 b2 96 8b 09[0m
[0;32mI (10993) FINGERPRINT: 1f 87 2b 05 05 23 2e e3 ac 41 74 7c 0c 23 85 00[0m
[0;32mI (11003) FINGERPRINT: 01 03 33 02 00 4e 00 4a 2e 3f 2c 1a 96 df 43 b2[0m
[0;32mI (11013) FINGERPRINT: 68 13 ab 3b 44 28 5e 27 45 28 c4 78 5c 0c a5 44[0m
[0;32mI (11013) FINGERPRINT: 2a 5d 18 16 21 da a1 c7 de 67 20 15 aa 1b 0c 25[0m
[0;32mI (11023) FINGERPRINT: 43 46 1b 3f 5a 2f 7e da 35 2d 28 be 8b c7 44 6a[0m
[0;32mI (11033) FINGERPRINT: 90 be 0e 19 1c a0 93 c9 e1 c6 f5 80 3b 65 0d 21[0m
[0;32mI (11033) FINGERPRINT: 9f 6a 89 e7 6b 7e dc fd 75 05 06 19 34 65 5d ef[0m
[0;32mI (11043) FINGERPRINT: 01 ff ff ff ff 02 01 02 fe f0 48 d8 b6 ca 89 0f[0m
[0;32mI (11043) FINGERPRINT: 27 20 e4 ac 06 51 5a 95 22 7c 36 04 2d 3e 60 b0[0m
[0;32mI (11053) FINGERPRINT: bc e5 58 88 11 3a 23 2e f9 7c 32 35 4c df 39 cc[0m
[0;32mI (11063) FINGERPRINT: Final template packet (0x08) received[0m
[0;32mI (11063) FINGERPRINT: 33 43 ac ee a8 f7 a2 a5 34 8d 66 3d 37 b4 6f ea[0m
[0;32mI (11063) FINGERPRINT: Set TEMPLATE_UPLOAD_COMPLETE_BIT[0m
[0;32mI (11073) FINGERPRINT: a1 84 85 32 66 6f 2e 46 a9 2d ca e5 7c fc 4a 9f[0m
[0;32mI (11083) FINGERPRINT: d6 3a 10 af 9a ce 45 5a af b2 18 3d 28 27 a6 cf[0m
[0;32mI (11093) FINGERPRINT: cd 51 5e 95 88 15 ae 14 11 1f 68 c5 27 dc 5b 2d[0m
[0;32mI (11093) FINGERPRINT: a6 d6 10 1e 9c 59 a6 81 1f af 11 98 eb 2a 49 a7[0m
[0;32mI (11103) FINGERPRINT: e7 cb 55 ca 84 b3 59 67 37 3a 2c 0a 76 a7 81 6f[0m
[0;32mI (11103) FINGERPRINT: 71 0c 92 39 2a a8 0d e8 12 da d7 06 c2 91 1f 36[0m
[0;32mI (11113) FINGERPRINT: a0 58 87 29 54 ce 09 17 50 0c 1a 1f 6e 28 79 de[0m
[0;32mI (11123) FINGERPRINT: 13 49 e5 2c 08 4a 9a a5 7e b3 cc 82 40 26 98 1d[0m
[0;32mI (11123) FINGERPRINT: 46 20 eb 96 f3 34 f6 cd 31 2e 26 38 25 11 cc d3[0m
[0;32mI (11133) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11143) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (11143) FINGERPRINT: Read checksum: 0x4346[0m
[0;32mI (11153) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11153) FINGERPRINT: Found header (0xEF01) at position 303[0m
[0;32mI (11163) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11163) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11173) FINGERPRINT: Read length: 258[0m
[0;32mI (11173) FINGERPRINT: Waiting for more content data: have 200, need 258[0m
[0;32mI (11183) FINGERPRINT: Shifted buffer, 200 bytes remaining[0m
[0;32mI (11183) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11063) FINGERPRINT: Template backup successful[0m
[0;32mI (11193) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (11193) main_task: Returned from app_main()[0m
[0;32mI (11203) FINGERPRINT: Read 312 bytes, buffer now contains 512 bytes[0m
[0;32mI (11213) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (11213) FINGERPRINT: 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a 23 2e[0m
[0;32mI (11223) FINGERPRINT: f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7 a2 a5[0m
[0;32mI (11223) FINGERPRINT: 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f 2e 46[0m
[0;32mI (11233) FINGERPRINT: a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce 45 5a[0m
[0;32mI (11243) FINGERPRINT: af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15 ae 14[0m
[0;32mI (11243) FINGERPRINT: 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59 a6 81[0m
[0;32mI (11253) FINGERPRINT: 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59 67[0m
[0;32mI (11263) FINGERPRINT: 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d e8[0m
[0;32mI (11263) FINGERPRINT: 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09 17[0m
[0;32mI (11273) FINGERPRINT: 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a a5[0m
[0;32mI (11273) FINGERPRINT: 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6 cd[0m
[0;32mI (11283) FINGERPRINT: 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28 1e[0m
[0;32mI (11293) FINGERPRINT: f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76 05[0m
[0;32mI (11293) FINGERPRINT: 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e 3d[0m
[0;32mI (11303) FINGERPRINT: b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1 3b[0m
[0;32mI (11313) FINGERPRINT: 6e bb ef 01 ff ff ff ff 02 01 02 65 50 a3 67 07[0m
[0;32mI (11313) FINGERPRINT: 28 1b 54 bf 59 1d ae 99 19 e9 2b 2c a4 53 8c 53[0m
[0;32mI (11323) FINGERPRINT: 06 af c0 72 e0 13 37 9d b0 13 e3 85 07 de 02 35[0m
[0;32mI (11323) FINGERPRINT: 0d 36 9e 09 63 ba 5d f4 03 b4 ca 14 19 a0 47 c9[0m
[0;32mI (11333) FINGERPRINT: 73 7e dc 45 98 18 30 07 ad b4 64 6a ee b1 10 89[0m
[0;32mI (11343) FINGERPRINT: d4 38 0a af fa 84 e7 6f 9f ce 05 26 0b 08 99 72[0m
[0;32mI (11343) FINGERPRINT: 29 9d ce 5a f2 16 9b 26 04 a4 7a b9 db 65 a4 f2[0m
[0;32mI (11353) FINGERPRINT: 57 2d 0c 11 9e 1b 4d d3 9a 18 54 cd 8a 3e 07 32[0m
[0;32mI (11363) FINGERPRINT: 08 3d b3 31 52 af f9 48 23 32 a5 39 c8 c7 da af[0m
[0;32mI (11363) FINGERPRINT: 6c ce 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44[0m
[0;32mI (11373) FINGERPRINT: 21 50 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8[0m
[0;32mI (11373) FINGERPRINT: eb a5 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1 35[0m
[0;32mI (11383) FINGERPRINT: 12 ab 18 8d b5 4a d8 d4 98 52 00 01 03 cd 02 00[0m
[0;32mI (11393) FINGERPRINT: 3f 00 58 0b 27 1c 57 9d fe ba 41 6c ff 07 10 1a[0m
[0;32mI (11393) FINGERPRINT: 9e ac 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf a3[0m
[0;32mI (11403) FINGERPRINT: 39 ee 8c 52 fa 8e 02 9e 7f 37 26 28 5f 26 b1 b2[0m
[0;32mI (11413) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11413) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (11423) FINGERPRINT: Read checksum: 0x6EBB[0m
[0;32mI (11423) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11433) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (11433) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11443) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11443) FINGERPRINT: Read length: 258[0m
[0;32mI (11443) FINGERPRINT: Waiting for more content data: have 245, need 258[0m
[0;32mI (11453) FINGERPRINT: Shifted buffer, 245 bytes remaining[0m
[0;32mI (11463) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11473) FINGERPRINT: Read 267 bytes, buffer now contains 512 bytes[0m
[0;32mI (11473) FINGERPRINT: 65 50 a3 67 07 28 1b 54 bf 59 1d ae 99 19 e9 2b[0m
[0;32mI (11473) FINGERPRINT: 2c a4 53 8c 53 06 af c0 72 e0 13 37 9d b0 13 e3[0m
[0;32mI (11483) FINGERPRINT: 85 07 de 02 35 0d 36 9e 09 63 ba 5d f4 03 b4 ca[0m
[0;32mI (11493) FINGERPRINT: 14 19 a0 47 c9 73 7e dc 45 98 18 30 07 ad b4 64[0m
[0;32mI (11493) FINGERPRINT: 6a ee b1 10 89 d4 38 0a af fa 84 e7 6f 9f ce 05[0m
[0;32mI (11503) FINGERPRINT: 26 0b 08 99 72 29 9d ce 5a f2 16 9b 26 04 a4 7a[0m
[0;32mI (11503) FINGERPRINT: b9 db 65 a4 f2 57 2d 0c 11 9e 1b 4d d3 9a 18 54[0m
[0;32mI (11513) FINGERPRINT: cd 8a 3e 07 32 08 3d b3 31 52 af f9 48 23 32 a5[0m
[0;32mI (11523) FINGERPRINT: 39 c8 c7 da af 6c ce 58 11 31 1c a5 4a 3b cc 0d[0m
[0;32mI (11523) FINGERPRINT: 23 48 2c 0d 44 21 50 52 3d 21 2e 21 6a c1 24 23[0m
[0;32mI (11533) FINGERPRINT: a6 7a a8 e5 c8 eb a5 2c 64 30 22 2a 4b 04 b6 20[0m
[0;32mI (11543) FINGERPRINT: 6e d5 09 a1 35 12 ab 18 8d b5 4a d8 d4 98 52 00[0m
[0;32mI (11543) FINGERPRINT: 01 03 cd 02 00 3f 00 58 0b 27 1c 57 9d fe ba 41[0m
[0;32mI (11553) FINGERPRINT: 6c ff 07 10 1a 9e ac 1e 8a 05 a1 a6 23 8a 08 46[0m
[0;32mI (11553) FINGERPRINT: 99 ec 23 bf a3 39 ee 8c 52 fa 8e 02 9e 7f 37 26[0m
[0;32mI (11563) FINGERPRINT: 28 5f 26 b1 b2 7e f1 08 8b 2e 3c 24 55 8c d3 ef[0m
[0;32mI (11573) FINGERPRINT: c7 11 a1 d8 10 0f 98 53 85 45 c7 da e3 3e 93 35[0m
[0;32mI (11573) FINGERPRINT: 07 a4 ce e2 27 e7 65 6e c3 7f 30 2b a5 ef cd c3[0m
[0;32mI (11583) FINGERPRINT: 56 8f 05 15 e6 19 36 19 b4 ca 7f cd 67 05 08 4a[0m
[0;32mI (11593) FINGERPRINT: 3a 2b 29 7a 04 90 01 7a c5 1b 2c 2c 36 25 d0 6c[0m
[0;32mI (11593) FINGERPRINT: 44 ef 01 ff ff ff ff 02 01 02 cc c0 6d 4e 16 4b[0m
[0;32mI (11603) FINGERPRINT: 90 2b 0a a1 fb 94 d5 07 6e d8 1d 0f 25 4a 9d 86[0m
[0;32mI (11603) FINGERPRINT: bd 4b f8 ce 6c 25 d8 1e 08 1c f6 e6 f8 3e 84 5f[0m
[0;32mI (11613) FINGERPRINT: e7 5e 0a 32 1f ef 2d 7f 46 5c df 26 7e 1a 20 9d[0m
[0;32mI (11623) FINGERPRINT: 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48 0c[0m
[0;32mI (11623) FINGERPRINT: ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b 16[0m
[0;32mI (11633) FINGERPRINT: a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00 40[0m
[0;32mI (11643) FINGERPRINT: 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20 9d[0m
[0;32mI (11643) FINGERPRINT: a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09 1e[0m
[0;32mI (11653) FINGERPRINT: ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b 06[0m
[0;32mI (11653) FINGERPRINT: 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d 33[0m
[0;32mI (11663) FINGERPRINT: 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37 26[0m
[0;32mI (11673) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11673) FINGERPRINT: 65 50 a3 67 07 28 1b 54 bf 59 1d ae 99 19 e9 2b[0m
[0;32mI (11683) FINGERPRINT: Read checksum: 0xC711[0m
[0;32mI (11683) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11693) FINGERPRINT: Found header (0xEF01) at position 321[0m
[0;32mI (11693) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11703) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11703) FINGERPRINT: Read length: 258[0m
[0;32mI (11713) FINGERPRINT: Waiting for more content data: have 182, need 258[0m
[0;32mI (11713) FINGERPRINT: Shifted buffer, 182 bytes remaining[0m
[0;32mI (11723) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11733) FINGERPRINT: Read 330 bytes, buffer now contains 512 bytes[0m
[0;32mI (11733) FINGERPRINT: cc c0 6d 4e 16 4b 90 2b 0a a1 fb 94 d5 07 6e d8[0m
[0;32mI (11743) FINGERPRINT: 1d 0f 25 4a 9d 86 bd 4b f8 ce 6c 25 d8 1e 08 1c[0m
[0;32mI (11743) FINGERPRINT: f6 e6 f8 3e 84 5f e7 5e 0a 32 1f ef 2d 7f 46 5c[0m
[0;32mI (11753) FINGERPRINT: df 26 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d 40 22[0m
[0;32mI (11753) FINGERPRINT: 2c dc 92 74 48 0c ec 18 b2 3a 1d b3 2c 62 6f 02[0m
[0;32mI (11763) FINGERPRINT: bc 79 3d 56 3b 16 a9 58 89 b1 4e fa dc f0 b3 00[0m
[0;32mI (11773) FINGERPRINT: 01 03 96 02 00 40 00 53 37 3f ab d1 d7 88 67 52[0m
[0;32mI (11773) FINGERPRINT: 8c 14 a1 16 20 9d a0 1e 0f 67 01 af 03 8a 3b 27[0m
[0;32mI (11783) FINGERPRINT: ac 30 b6 1c 09 1e ea 13 ef 34 05 a0 7e 27 95 e5[0m
[0;32mI (11793) FINGERPRINT: b3 bb de b7 2b 06 22 b3 95 74 a3 4c 53 02 1b 3d[0m
[0;32mI (11793) FINGERPRINT: 2d a6 ae 77 0d 33 01 f8 e1 26 39 07 27 b1 37 5f[0m
[0;32mI (11803) FINGERPRINT: 2f 04 ff bb 37 26 45 a2 20 33 1e 16 08 f7 5c 45[0m
[0;32mI (11803) FINGERPRINT: 38 45 2a 24 e3 b2 97 3b 79 df e6 28 1d 1d f0 36[0m
[0;32mI (11813) FINGERPRINT: d6 c5 a4 5b 1e 91 23 22 a1 6d 77 7c 13 58 db c9[0m
[0;32mI (11823) FINGERPRINT: 61 33 48 26 d5 0d fd f7 f6 de 84 1f db 3c 0a be[0m
[0;32mI (11823) FINGERPRINT: bd e2 dd 04 47 f1 35 dd 27 11 39 26 94 60 c8 f2[0m
[0;32mI (11833) FINGERPRINT: 40 42 88 04 2e b9 33 c3 05 54 2e bb 1a 46 31 22[0m
[0;32mI (11843) FINGERPRINT: 3f fb 24 b5 a0 5e 99 ff e0 23 23 3d 8c a8 01 ce[0m
[0;32mI (11843) FINGERPRINT: 46 c5 38 cc 16 27 41 13 46 3b 36 5a 3f 3e da 11[0m
[0;32mI (11853) FINGERPRINT: 32 be 8d 9e 13 68 cf 84 9f c0 24 35 45 06 e6 72[0m
[0;32mI (11853) FINGERPRINT: 0a 4e d7 1f f8 28 22 be fd ec d5 e6 8e 10 0d 9c[0m
[0;32mI (11863) FINGERPRINT: 33 32 48 2b 66 54 48 5f 90 4c 99 0c 07 35 cd ee[0m
[0;32mI (11873) FINGERPRINT: 96 6f a8 94 aa 13 34 3e cd af c9 47 58 fd 54 88[0m
[0;32mI (11873) FINGERPRINT: 5e 2e 3d c8 1a 8e e5 58 bf b6 1a 00 23 28 be 7b[0m
[0;32mI (11883) FINGERPRINT: 89 d5 44 ee e0 1f 9f 3b 28 c6 ff a9 22 52 9c d3[0m
[0;32mI (11893) FINGERPRINT: a0 ec 05 1c b8 b5 c8 93 12 60 3f 3e da 0a 3f 3a[0m
[0;32mI (11893) FINGERPRINT: 92 64 03 7a cc 61 b7 1b 10 4a 41 e6 a6 31 62 1e[0m
[0;32mI (11903) FINGERPRINT: b3 bb 65 f4 09 3d 04 26 ba 98 dd bb f3 17 18 e1[0m
[0;32mI (11903) FINGERPRINT: c5 36 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47 3f ac[0m
[0;32mI (11913) FINGERPRINT: ef 95 4a 2f b7 5f 27 1f 14 ba e3 5a c6 97 7c 33[0m
[0;32mI (11923) FINGERPRINT: e9 cd 35 1f 43 2c cf 4a f3 e8 c8 c0 f7 0a 0b b7[0m
[0;32mI (11923) FINGERPRINT: 50 1e 77 73 be 68 da b3 1f 20 bd 14 14 da a5 1a[0m
[0;32mI (11933) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (11943) FINGERPRINT: cc c0 6d 4e 16 4b 90 2b 0a a1 fb 94 d5 07 6e d8[0m
[0;32mI (11943) FINGERPRINT: Read checksum: 0x4042[0m
[0;32mI (11953) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11953) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;32mI (11963) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12973) FINGERPRINT: Read 329 bytes, buffer now contains 330 bytes[0m
[0;32mI (12973) FINGERPRINT: 1a a5 26 98 29 33 c6 7e 70 5c a7 05 e6 f9 65 2b[0m
[0;32mI (12973) FINGERPRINT: 3f 48 d4 79 48 87 e1 2e 41 27 24 49 47 54 5b 3f[0m
[0;32mI (12973) FINGERPRINT: fc 0b 6c e0 34 22 3c 4a 32 c9 af 7e e5 6e 97 76[0m
[0;32mI (12983) FINGERPRINT: 3b 37 ca 0a 53 7c f1 3d e9 98 65 13 47 c0 a0 71[0m
[0;32mI (12993) FINGERPRINT: 0a 46 18 27 e1 2b 37 43 cd 8c 3f c9 e1 65 64 57[0m
[0;32mI (12993) FINGERPRINT: 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65 ef[0m
[0;32mI (13003) FINGERPRINT: 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85 d6[0m
[0;32mI (13003) FINGERPRINT: f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31 b8[0m
[0;32mI (13013) FINGERPRINT: 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07 a8[0m
[0;32mI (13023) FINGERPRINT: 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e 05[0m
[0;32mI (13023) FINGERPRINT: 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2 70[0m
[0;32mI (13033) FINGERPRINT: 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11[0m
[0;32mI (13043) FINGERPRINT: 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62[0m
[0;32mI (13043) FINGERPRINT: f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00 00[0m
[0;32mI (13053) FINGERPRINT: 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff 08[0m
[0;32mI (13053) FINGERPRINT: 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b 00[0m
[0;32mI (13063) FINGERPRINT: 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13073) FINGERPRINT: 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00[0m
[0;32mI (13073) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13083) FINGERPRINT: 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00[0m
[0;32mI (13093) FINGERPRINT: 00 00 00 00 46 4f 4f 46 02 88[0m
[0;32mI (13093) FINGERPRINT: Found header (0xEF01) at position 95[0m
[0;32mI (13103) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13103) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13103) FINGERPRINT: Read length: 258[0m
[0;32mI (13113) FINGERPRINT: Waiting for more content data: have 226, need 258[0m
[0;32mI (13113) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (13123) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14133) FINGERPRINT: Waiting for more content data: have 226, need 258[0m
[0;32mI (14133) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (14133) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15143) FINGERPRINT: Waiting for more content data: have 226, need 258[0m
[0;32mI (15143) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (15143) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16153) FINGERPRINT: Waiting for more content data: have 226, need 258[0m
[0;32mI (16153) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (16153) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (17163) FINGERPRINT: Waiting for more content data: have 226, need 258[0m
[0;32mI (17163) FINGERPRINT: Shifted buffer, 226 bytes remaining[0m
[0;33mW (17163) FINGERPRINT: No complete packets found, returning NULL[0m
