ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5a8h ( 54696) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5d0 vaddr=3fc93900 size=02a48h ( 10824) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1da94h (121492) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dabc vaddr=3fc96348 size=00ba8h (  2984) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e66c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004df40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      f858eb8-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 14 2025 16:05:30[0m
[0;32mI (204) app_init: ELF file SHA256:  0198b68ba...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3943) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4143) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4143) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4593) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (4593) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (4593) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4593) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4593) FINGERPRINT: Read length: 3[0m
[0;32mI (4603) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4603) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4613) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4613) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4623) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (4623) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (4633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4723) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (5343) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5573) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (5573) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5573) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5573) FINGERPRINT: Read length: 35[0m
[0;32mI (5583) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (5583) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (5593) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (5593) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5603) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5603) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (5613) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (5613) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (5713) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5723) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5733) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5733) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5743) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5753) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5753) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5763) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5773) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5813) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5823) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5833) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m

***ERROR*** A stack overflow in task FingerprintProc has been detected.


Backtrace: 0x40375bdd:0x3fca0c90 0x4037ab91:0x3fca0cb0 0x4037b9e2:0x3fca0cd0 0x4037ce8b:0x3fca0d50 0x4037baa8:0x3fca0d70 0x4037ba9e:0x00000000 |<-CORRUPTED




ELF file SHA256: 0198b68ba

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b1c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5a8h ( 54696) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001d5d0 vaddr=3fc93900 size=02a48h ( 10824) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1da94h (121492) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003dabc vaddr=3fc96348 size=00ba8h (  2984) load[0m
[0;32mI (147) esp_image: segment 4: paddr=0003e66c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (167) esp_image: segment 5: paddr=0004df40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (199) app_init: App version:      f858eb8-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 14 2025 16:05:30[0m
[0;32mI (208) app_init: ELF file SHA256:  0198b68ba...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (256) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (508) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (908) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1308) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1708) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2108) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2508) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2708) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2908) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2908) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3108) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (3108) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (3108) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3368) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (3368) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (3368) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (3368) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (3368) FINGERPRINT: Read length: 3[0m
[0;32mI (3378) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (3378) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (3388) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (3388) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3398) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (3398) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (3408) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3408) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3418) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3428) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3428) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3438) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3438) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3448) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3458) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3458) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3468) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3468) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3478) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3488) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3488) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3498) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (4108) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6138) FINGERPRINT: Location 1 is available[0m
[0;32mI (6138) FINGERPRINT: Waiting for a finger to be placed...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d5a8h ( 54696) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d5d0 vaddr=3fc93900 size=02a48h ( 10824) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1da94h (121492) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003dabc vaddr=3fc96348 size=00ba8h (  2984) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e66c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004df40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      f858eb8-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 14 2025 16:05:30[0m
[0;32mI (204) app_init: ELF file SHA256:  0198b68ba...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1103) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1303) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1303) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1753) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (1753) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (1753) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (1753) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (1753) FINGERPRINT: Read length: 3[0m
[0;32mI (1763) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (1763) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (1773) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (1773) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1783) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (1783) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (1793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1863) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1873) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1873) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1883) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (2503) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2733) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (2733) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (2733) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (2733) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (2733) FINGERPRINT: Read length: 35[0m
[0;32mI (2743) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (2743) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (2753) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (2753) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2763) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (2763) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (2773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2863) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (2873) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2873) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2883) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2893) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2893) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2903) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2913) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2913) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2923) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2933) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2943) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2943) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2953) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2963) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2963) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2973) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2983) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2983) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (2993) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2993) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5003) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5733) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (5733) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (5733) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (5733) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (5733) FINGERPRINT: Read length: 3[0m
[0;32mI (5743) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (5743) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (5753) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (5753) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (5763) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5763) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (5773) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (5773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5863) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5873) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (5873) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5883) FINGERPRINT: Finger detected![0m
[0;32mI (6153) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (6153) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6153) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6153) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6153) FINGERPRINT: Read length: 3[0m
[0;32mI (6163) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (6163) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (6173) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (6173) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6183) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6183) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (6193) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (6193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6213) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6223) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6233) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6243) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6253) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6263) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6273) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6273) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6283) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6293) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (6293) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6303) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6583) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (6583) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6583) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6583) FINGERPRINT: Read length: 7[0m
[0;32mI (6593) FINGERPRINT: Read checksum: 0x0017[0m
[0;32mI (6593) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (6603) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (6603) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6613) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6613) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (6623) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 09 00 00 00[0m
[0;32mI (6623) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6633) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6643) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6663) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6673) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6683) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6693) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6703) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6713) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6723) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00[0m
[0;32mI (6723) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (6733) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (7733) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8283) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8283) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8283) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8283) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8283) FINGERPRINT: Read length: 3[0m
[0;32mI (8293) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8293) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (8303) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (8303) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8313) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8313) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8323) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8323) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8333) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8343) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8343) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8353) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8353) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8363) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8373) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8373) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8393) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8393) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8403) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8403) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8413) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8423) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8433) FINGERPRINT: Finger detected![0m
[0;32mI (8693) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8693) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8693) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8693) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8693) FINGERPRINT: Read length: 3[0m
[0;32mI (8703) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8703) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (8713) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (8713) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8723) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8723) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8733) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8733) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8743) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8753) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8753) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8763) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8763) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8773) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8783) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8793) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8803) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8813) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8823) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8833) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8833) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8843) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9263) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9263) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9263) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9263) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9263) FINGERPRINT: Read length: 7[0m
[0;32mI (9273) FINGERPRINT: Read checksum: 0x0036[0m
[0;32mI (9273) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9283) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9283) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9293) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9293) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (9303) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (9303) FINGERPRINT: 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9313) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9323) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9323) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9333) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9333) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9343) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9353) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9353) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9363) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9373) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9373) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9383) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9393) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9403) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 00[0m
[0;32mI (9403) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9413) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9413) FINGERPRINT: Match score: 10240[0m
[0;32mI (9423) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9833) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9833) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9833) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9833) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9833) FINGERPRINT: Read length: 5[0m
[0;32mI (9843) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9843) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9853) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9853) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9863) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9863) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (9873) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (9873) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9883) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9893) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9893) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9903) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9903) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9913) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9923) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9923) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9933) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9943) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9943) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9953) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9953) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9963) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9973) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (9973) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9983) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9983) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9993) FINGERPRINT: Loading Template...[0m
[0;32mI (10193) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10403) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10403) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10403) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10403) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10403) FINGERPRINT: Read length: 3[0m
[0;32mI (10413) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10413) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10423) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10423) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10433) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10433) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (10443) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (10443) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10453) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10463) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10473) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10483) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10493) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10503) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10513) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10523) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10533) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10543) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (10543) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10553) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10563) FINGERPRINT: Uploading Template...[0m
[0;32mI (10763) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10763) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10813) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10813) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10813) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10823) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10823) FINGERPRINT: Read length: 3[0m
[0;32mI (10823) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10833) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10833) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10843) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10843) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10853) FINGERPRINT: Read length: 7[0m
[0;32mI (10853) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10863) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10863) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10873) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10873) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10883) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10883) FINGERPRINT: Read length: 258[0m
[0;32mI (10883) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (10893) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10903) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (10903) FINGERPRINT: Starting template upload, buffer cleared (size: 4096 bytes)[0m
[0;32mI (10913) FINGERPRINT: Upload starting[0m
[0;32mI (10913) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10913) FINGERPRINT: Template packet: ID=0x07, Length=3[0m
[0;32mI (10923) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (10933) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (10943) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10943) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10943) FINGERPRINT: Read length: 258[0m
[0;32mI (10953) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (10963) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10973) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10973) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (10973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10983) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10983) FINGERPRINT: Read length: 258[0m
[0;32mI (10983) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (10993) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11013) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11013) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (11013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11013) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11023) FINGERPRINT: Read length: 258[0m
[0;32mI (11023) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (11033) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11043) FINGERPRINT: Added 5 bytes to template buffer (total: 5 bytes)[0m
[0;32mI (11043) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11043) FINGERPRINT: Template packet: ID=0x02, Length=7[0m
[0;32mI (11053) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11063) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (11063) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11073) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11073) FINGERPRINT: Read length: 258[0m
[0;32mI (11083) FINGERPRINT: Processing partial template data (175 bytes available)[0m
[0;32mI (11083) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11103) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11103) FINGERPRINT: Found header (0xEF01) at position 83[0m
[0;32mI (11103) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11103) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11113) FINGERPRINT: Read length: 258[0m
[0;32mI (11113) FINGERPRINT: Processing partial template data (164 bytes available)[0m
[0;32mI (11123) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11133) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11133) FINGERPRINT: Found header (0xEF01) at position 94[0m
[0;32mI (11143) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11143) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11143) FINGERPRINT: Read length: 258[0m
[0;32mI (11153) FINGERPRINT: Processing partial template data (153 bytes available)[0m
[0;32mI (11153) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11173) FINGERPRINT: Added 219 bytes to template buffer (total: 224 bytes)[0m
[0;32mI (11173) FINGERPRINT: Template packet: ID=0x02, Length=221[0m
[0;32mI (11173) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11173) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11193) FINGERPRINT: Found header (0xEF01) at position 105[0m
[0;32mI (11193) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11203) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11203) FINGERPRINT: Read length: 258[0m
[0;32mI (11203) FINGERPRINT: Processing partial template data (142 bytes available)[0m
[0;32mI (11213) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11233) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11233) FINGERPRINT: Found header (0xEF01) at position 116[0m
[0;32mI (11233) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11233) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11243) FINGERPRINT: Read length: 258[0m
[0;32mI (11243) FINGERPRINT: Processing partial template data (131 bytes available)[0m
[0;32mI (11253) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11263) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11263) FINGERPRINT: Found header (0xEF01) at position 127[0m
[0;32mI (11263) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11273) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11273) FINGERPRINT: Read length: 258[0m
[0;32mI (11283) FINGERPRINT: Processing partial template data (120 bytes available)[0m
[0;32mI (11283) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11303) FINGERPRINT: Added 208 bytes to template buffer (total: 432 bytes)[0m
[0;32mI (11303) FINGERPRINT: Template packet: ID=0x02, Length=210[0m
[0;32mI (11303) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11303) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11313) FINGERPRINT: Found header (0xEF01) at position 138[0m
[0;32mI (11323) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11323) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11333) FINGERPRINT: Read length: 258[0m
[0;32mI (11333) FINGERPRINT: Processing partial template data (109 bytes available)[0m
[0;32mI (11343) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11353) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11353) FINGERPRINT: Found header (0xEF01) at position 149[0m
[0;32mI (11363) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11363) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11363) FINGERPRINT: Read length: 258[0m
[0;32mI (11373) FINGERPRINT: Processing partial template data (98 bytes available)[0m
[0;32mI (11373) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11393) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11393) FINGERPRINT: Found header (0xEF01) at position 160[0m
[0;32mI (11393) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11403) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11403) FINGERPRINT: Read length: 258[0m
[0;32mI (11403) FINGERPRINT: Processing partial template data (87 bytes available)[0m
[0;32mI (11413) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11423) FINGERPRINT: Added 197 bytes to template buffer (total: 629 bytes)[0m
[0;32mI (11423) FINGERPRINT: Template packet: ID=0x02, Length=199[0m
[0;32mI (11433) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11433) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11443) FINGERPRINT: Found header (0xEF01) at position 171[0m
[0;32mI (11453) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11453) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11453) FINGERPRINT: Read length: 258[0m
[0;32mI (11463) FINGERPRINT: Processing partial template data (76 bytes available)[0m
[0;32mI (11463) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11483) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11483) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (11483) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11493) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11493) FINGERPRINT: Read length: 258[0m
[0;32mI (11503) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (11503) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11533) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11533) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (11533) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (11543) FINGERPRINT: Added 186 bytes to template buffer (total: 815 bytes)[0m
[0;32mI (11553) FINGERPRINT: Template packet: ID=0x02, Length=188[0m
[0;32mI (11553) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (11553) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11593) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11593) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (11593) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11593) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11593) FINGERPRINT: Read length: 258[0m
[0;32mI (11603) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (11603) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11633) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11633) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (11633) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11643) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11643) FINGERPRINT: Read length: 258[0m
[0;32mI (11653) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (11653) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11683) FINGERPRINT: Added 175 bytes to template buffer (total: 990 bytes)[0m
[0;32mI (11683) FINGERPRINT: Template packet: ID=0x02, Length=177[0m
[0;32mI (11683) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11683) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11693) FINGERPRINT: Found header (0xEF01) at position 226[0m
[0;32mI (11693) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11703) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11703) FINGERPRINT: Read length: 258[0m
[0;32mI (11713) FINGERPRINT: Processing partial template data (21 bytes available)[0m
[0;32mI (11713) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11733) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11733) FINGERPRINT: Found header (0xEF01) at position 237[0m
[0;32mI (11733) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11743) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11743) FINGERPRINT: Read length: 258[0m
[0;32mI (11753) FINGERPRINT: Processing partial template data (10 bytes available)[0m
[0;32mI (11753) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11783) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11783) FINGERPRINT: Found header (0xEF01) at position 248[0m
[0;32mI (11783) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11793) FINGERPRINT: Added 164 bytes to template buffer (total: 1154 bytes)[0m
[0;32mI (11793) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11803) FINGERPRINT: Template packet: ID=0x02, Length=166[0m
[0;32mI (11803) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11813) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (11823) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11833) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (11833) FINGERPRINT: Read length: 258[0m
[0;32mI (11833) FINGERPRINT: Processing partial template data (254 bytes available)[0m
[0;32mI (11843) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11863) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11863) FINGERPRINT: Found header (0xEF01) at position 4[0m
[0;32mI (11863) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11873) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11873) FINGERPRINT: Read length: 258[0m
[0;32mI (11873) FINGERPRINT: Processing partial template data (243 bytes available)[0m
[0;32mI (11883) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11913) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11913) FINGERPRINT: Found header (0xEF01) at position 15[0m
[0;32mI (11913) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11923) FINGERPRINT: Added 153 bytes to template buffer (total: 1307 bytes)[0m
[0;32mI (11923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11923) FINGERPRINT: Template packet: ID=0x02, Length=155[0m
[0;32mI (11933) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (11943) FINGERPRINT: Read length: 258[0m
[0;32mI (11943) FINGERPRINT: Processing partial template data (232 bytes available)[0m
[0;32mI (11953) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11973) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11973) FINGERPRINT: Found header (0xEF01) at position 26[0m
[0;32mI (11973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11973) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11983) FINGERPRINT: Read length: 258[0m
[0;32mI (11983) FINGERPRINT: Processing partial template data (221 bytes available)[0m
[0;32mI (11993) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12013) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12013) FINGERPRINT: Found header (0xEF01) at position 37[0m
[0;32mI (12013) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12013) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12013) FINGERPRINT: Read length: 258[0m
[0;32mI (12023) FINGERPRINT: Processing partial template data (210 bytes available)[0m
[0;32mI (12023) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12053) FINGERPRINT: Added 142 bytes to template buffer (total: 1449 bytes)[0m
[0;32mI (12053) FINGERPRINT: Template packet: ID=0x02, Length=144[0m
[0;32mI (12053) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12063) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12063) FINGERPRINT: Found header (0xEF01) at position 48[0m
[0;32mI (12063) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12073) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12073) FINGERPRINT: Read length: 258[0m
[0;32mI (12083) FINGERPRINT: Processing partial template data (199 bytes available)[0m
[0;32mI (12083) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12113) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12113) FINGERPRINT: Found header (0xEF01) at position 59[0m
[0;32mI (12113) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12113) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12113) FINGERPRINT: Read length: 258[0m
[0;32mI (12123) FINGERPRINT: Processing partial template data (188 bytes available)[0m
[0;32mI (12123) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12163) FINGERPRINT: Added 131 bytes to template buffer (total: 1580 bytes)[0m
[0;32mI (12163) FINGERPRINT: Template packet: ID=0x02, Length=133[0m
[0;32mI (12163) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12163) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12173) FINGERPRINT: Found header (0xEF01) at position 70[0m
[0;32mI (12173) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12183) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12183) FINGERPRINT: Read length: 258[0m
[0;32mI (12193) FINGERPRINT: Processing partial template data (177 bytes available)[0m
[0;32mI (12193) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12213) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12213) FINGERPRINT: Found header (0xEF01) at position 81[0m
[0;32mI (12213) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12213) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12223) FINGERPRINT: Read length: 258[0m
[0;32mI (12223) FINGERPRINT: Processing partial template data (166 bytes available)[0m
[0;32mI (12233) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12263) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12263) FINGERPRINT: Found header (0xEF01) at position 92[0m
[0;32mI (12263) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12263) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12263) FINGERPRINT: Read length: 258[0m
[0;32mI (12273) FINGERPRINT: Processing partial template data (155 bytes available)[0m
[0;32mI (12273) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (12283) FINGERPRINT: Added 120 bytes to template buffer (total: 1700 bytes)[0m
[0;32mI (12293) FINGERPRINT: Template packet: ID=0x02, Length=122[0m
[0;32mI (12293) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12413) FINGERPRINT: Added 109 bytes to template buffer (total: 1809 bytes)[0m
[0;32mI (12413) FINGERPRINT: Template packet: ID=0x02, Length=111[0m
[0;32mI (12413) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12523) FINGERPRINT: Added 98 bytes to template buffer (total: 1907 bytes)[0m
[0;32mI (12523) FINGERPRINT: Template packet: ID=0x02, Length=100[0m
[0;32mI (12523) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12633) FINGERPRINT: Added 87 bytes to template buffer (total: 1994 bytes)[0m
[0;32mI (12633) FINGERPRINT: Template packet: ID=0x02, Length=89[0m
[0;32mI (12633) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12743) FINGERPRINT: Added 76 bytes to template buffer (total: 2070 bytes)[0m
[0;32mI (12743) FINGERPRINT: Template packet: ID=0x02, Length=78[0m
[0;32mI (12743) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12853) FINGERPRINT: Added 65 bytes to template buffer (total: 2135 bytes)[0m
[0;32mI (12853) FINGERPRINT: Template packet: ID=0x02, Length=67[0m
[0;32mI (12853) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (12963) FINGERPRINT: FOOF marker found in template data at position 242[0m
[0;32mI (12963) FINGERPRINT: Added 254 bytes to template buffer (total: 2631 bytes)[0m
[0;32mI (12963) FINGERPRINT: Including complete template data (2631 bytes) in event[0m
[0;32mI (12963) FINGERPRINT: Template upload complete (FOOF marker), signaled event group[0m
[0;32mI (12973) FINGERPRINT: Template packet: ID=0x02, Length=256[0m
[0;32mI (12983) FINGERPRINT: Fingerprint template uploaded successfully. Status: 0x00[0m
[0;32mI (13803) FINGERPRINT: Read 200 bytes, buffer now contains 200 bytes[0m
[0;32mI (13803) FINGERPRINT: Found header (0xEF01) at position 103[0m
[0;32mI (13803) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13803) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (13803) FINGERPRINT: Read length: 88[0m
[0;32mI (13813) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86[0m
[0;32mI (13813) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (13823) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13823) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13833) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13833) FINGERPRINT: Packet 0: ID=0x08, Length=88[0m
[0;32mI (13843) FINGERPRINT: 01 ef 00 00 ff ff ff ff 08 00 58 00 00 00 00 00[0m
[0;32mI (13843) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (13853) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00[0m
[0;32mI (13863) FINGERPRINT: 00 0e 1a 00 00 02 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13863) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 09 1c 00[0m
[0;32mI (13873) FINGERPRINT: 00 0f 17 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (13883) FINGERPRINT: 4f 4f 46 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13883) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13893) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13893) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13903) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13913) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13913) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13923) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13933) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13933) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13943) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 02[0m
[0;32mI (14763) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14763) FINGERPRINT: Template backup successful[0m
[0;32mI (14763) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14763) main_task: Returned from app_main()[0m
[0;32mI (16973) FINGERPRINT: Template tracking reset after timeout[0m
