ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ecf0h ( 60656) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed18 vaddr=3fc93a00 size=01300h (  4864) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fce4h (130276) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fd0c vaddr=3fc94d00 size=02410h (  9232) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00042124 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051a24 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      7a85fc0-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 14:19:46[0m
[0;32mI (207) app_init: ELF file SHA256:  ab3c5bf7b...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2727) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3227) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3727) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;32mI (3927) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3927) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3927) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3927) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3937) FINGERPRINT: Finger detection task started[0m
[0;32mI (3937) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (4377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4377) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5127) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5127) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (5427) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5427) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5427) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;32mI (5427) FINGERPRINT: Position 0 is free[0m
[0;32mI (5427) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5437) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5447) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5447) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5457) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5467) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5477) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5477) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5487) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5507) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5517) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5527) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5527) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5537) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5547) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5547) FINGERPRINT: Location 0 is available[0m
[0;32mI (5557) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (5557) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (5757) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (6037) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6037) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7727) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7727) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (8217) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8217) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8217) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (8217) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8217) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (8227) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8487) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8487) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8487) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8487) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (8487) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (8497) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (8507) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8537) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (8537) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (10897) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10897) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11597) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11597) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11597) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (11897) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (11897) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (11897) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (12297) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12297) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12297) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (12297) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (12797) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12797) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12797) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (12797) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (12797) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (12807) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13077) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13077) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13077) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13077) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (13077) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (13097) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13307) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13307) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13307) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (13597) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (13897) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (14097) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (14197) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (14227) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14227) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14227) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (14227) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14237) FINGERPRINT: Finger detected through polling[0m
[0;32mI (14237) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (14447) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (14657) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (14657) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14657) FINGERPRINT: Search returned success but match score is 0, treating as no match[0m
[1;31mE (14657) FINGERPRINT: Fingerprint mismatch. Status: 0x00[0m
[1;31mE (14667) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (14767) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (14877) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (14877) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (14877) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (15227) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15227) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15227) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (15227) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15237) FINGERPRINT: Finger detected through polling[0m
[0;32mI (15237) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (15247) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (17617) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17617) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (18317) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18317) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (18317) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (18617) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (18617) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (18617) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (19017) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19017) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (19617) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (19927) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19927) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20977) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (20977) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (21487) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21487) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21487) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (21487) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (21487) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (21497) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21767) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21767) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (21767) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (21787) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21997) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21997) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21997) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (22287) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (23797) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (23797) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (24277) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24277) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24277) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (24277) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (24277) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (24287) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24507) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24507) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24507) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24507) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (24507) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (24527) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (24737) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24737) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24737) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (25027) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (28467) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (28467) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (28887) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28887) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (28887) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (28887) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (28887) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (28897) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (29167) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (29167) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (29167) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (29167) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (29167) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (29187) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (29397) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (29397) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (29397) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (29687) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (31817) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (31817) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;33mW (32027) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (32297) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (32297) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (32297) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (32777) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (32777) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (32777) FINGERPRINT: Finger presence check failed on attempt 2[0m
