ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e550h ( 58704) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e578 vaddr=3fc93f00 size=01aa0h (  6816) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f4a0h (128160) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f4c8 vaddr=3fc959a0 size=01c70h (  7280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041140 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050f78 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      0e66083-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 10:38:37[0m
[0;32mI (206) app_init: ELF file SHA256:  2e159444b...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Successfully deleted fingerprint at location 1[0m
[0;32mI (1896) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (2166) FINGERPRINT: Checking template at position 1 (byte 0, bit 1)[0m
[0;32mI (2166) FINGERPRINT: Position 1 is free[0m
[0;32mI (2166) FINGERPRINT: Location 1 is available[0m
[0;32mI (2166) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2166) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (2216) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3686) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (3716) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (4036) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5706) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (6006) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (6006) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;33mW (7236) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (7436) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (7436) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (7486) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7876) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (7876) FINGERPRINT: Setting DUPLICATE_FOUND_BIT - fingerprint already exists[0m
[0;32mI (7876) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (7926) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (7926) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7926) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (7926) FINGERPRINT: Match score: 18944[0m
[0;32mI (7926) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (7936) ENROLLMENT INFO: Enrollment ID: 1[0m
[0;32mI (7936) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (7946) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (7946) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (7956) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (7956) FINGERPRINT: Starting fingerprint verification...[0m
[1;31mE (8196) FINGERPRINT: Template upload failed with status 0x18 - template may not exist[0m
[1;31mE (8246) FINGERPRINT: Fingerprint template upload failed. Status: 0x18[0m
[0;32mI (10066) FINGERPRINT: Please place your finger on the sensor...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e550h ( 58704) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e578 vaddr=3fc93f00 size=01aa0h (  6816) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f4a0h (128160) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f4c8 vaddr=3fc959a0 size=01c70h (  7280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00041140 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050f78 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      0e66083-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 10:38:37[0m
[0;32mI (206) app_init: ELF file SHA256:  2e159444b...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Successfully deleted fingerprint at location 1[0m
[0;32mI (1896) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (2166) FINGERPRINT: Checking template at position 1 (byte 0, bit 1)[0m
[0;32mI (2166) FINGERPRINT: Position 1 is free[0m
[0;32mI (2166) FINGERPRINT: Location 1 is available[0m
[0;32mI (2166) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2166) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (2216) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5986) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (6006) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6326) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7976) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (8276) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (8276) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (8916) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (8916) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (8966) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9356) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (9356) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (9356) FINGERPRINT: Setting DUPLICATE_FOUND_BIT - fingerprint already exists[0m
[0;32mI (9356) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (9406) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (9406) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9406) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (9406) FINGERPRINT: Match score: 4352[0m
[0;32mI (9416) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (9416) ENROLLMENT INFO: Enrollment ID: 1[0m
[0;32mI (9416) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (9426) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (9426) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (9436) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (9436) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (9726) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
[0;32mI (11546) FINGERPRINT: Please place your finger on the sensor...[0m
