ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cfb8h ( 53176) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cfe0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001fc38 vaddr=40374000 size=003e0h (   992) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d22ch (119340) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d254 vaddr=403743e0 size=0f4ech ( 62700) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c748 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  00487d07c...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4306) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4506) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4506) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4706) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (4706) FINGERPRINT: 00 55[0m
[0;32mI (4706) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4706) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4966) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (4966) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4966) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4966) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4966) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4976) FINGERPRINT: Read length: 3[0m
[0;32mI (4976) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (4986) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4986) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4996) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5706) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6056) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (6056) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (6056) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6056) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (6066) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6066) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6076) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6076) FINGERPRINT: Read length: 35[0m
[0;32mI (6076) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (6086) FINGERPRINT: Response parameters (32 bytes):[0m
[0;32mI (6086) FINGERPRINT: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6096) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (6096) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (6106) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6106) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6116) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6126) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6126) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (6136) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (6136) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6146) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8146) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8706) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8706) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8706) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8706) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8706) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8716) FINGERPRINT: Read length: 3[0m
[0;32mI (8716) FINGERPRINT: Received command confirmation: 0x02[0m
[0;32mI (8726) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (8726) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8736) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8736) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9236) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9236) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9236) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9236) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9236) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9246) FINGERPRINT: Read length: 3[0m
[0;32mI (9246) FINGERPRINT: Received command confirmation: 0x02[0m
[0;32mI (9256) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (9256) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9266) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9266) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9786) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9786) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9786) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9786) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9786) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9796) FINGERPRINT: Read length: 3[0m
[0;32mI (9796) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (9806) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9806) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9816) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9816) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9826) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9826) FINGERPRINT: Finger detected![0m
[0;32mI (10096) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10096) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10096) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10096) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10096) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10106) FINGERPRINT: Read length: 3[0m
[0;32mI (10106) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (10116) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10116) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10126) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10126) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10136) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10136) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (10506) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (10506) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 14 00 22[0m
[0;32mI (10506) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10506) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10516) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10516) FINGERPRINT: Read length: 7[0m
[0;32mI (10516) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (10526) FINGERPRINT: Response parameters (4 bytes):[0m
[0;32mI (10526) FINGERPRINT: 00 00 00 14[0m
[0;32mI (10536) FINGERPRINT: Read checksum: 0x0022[0m
[0;32mI (10536) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10546) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10546) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10556) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10556) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10566) FINGERPRINT: Match score: 5120[0m
[0;32mI (10566) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10976) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (10976) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (10976) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10976) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10986) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10986) FINGERPRINT: Read length: 5[0m
[0;32mI (10986) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (10996) FINGERPRINT: Response parameters (2 bytes):[0m
[0;32mI (10996) FINGERPRINT: 00 02[0m
[0;32mI (10996) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (11006) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11006) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11016) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11026) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (11026) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11036) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (11036) FINGERPRINT: Loading Template...[0m
[0;32mI (11236) FINGERPRINT: LoadChar command sent[0m
[0;32mI (11446) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11446) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11446) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11446) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11446) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11456) FINGERPRINT: Read length: 3[0m
[0;32mI (11456) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (11466) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11466) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (11476) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11476) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11486) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11486) FINGERPRINT: Loading Template Successful[0m
[0;32mI (11496) FINGERPRINT: Uploading Template...[0m
[0;32mI (11786) FINGERPRINT: Read 512 bytes, buffer now contains 512 bytes[0m
[0;32mI (11786) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (11796) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (11796) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (11806) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (11806) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (11816) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11826) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (11826) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (11836) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (11846) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (11846) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (11856) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (11856) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (11866) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (11876) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (11876) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (11886) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (11896) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (11896) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (11906) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (11906) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (11916) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (11926) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (11926) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (11936) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (11946) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (11946) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (11956) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (11956) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (11966) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (11976) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (11976) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (11986) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11986) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11996) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11996) FINGERPRINT: Read length: 3[0m
[0;32mI (12006) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (12006) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12016) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12016) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (12026) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12026) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12026) FINGERPRINT: Read length: 7[0m
[0;32mI (12036) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (12036) FINGERPRINT: 00 00 54 1e 56[0m
[0;32mI (12046) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (12046) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (12056) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (12056) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12066) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12066) FINGERPRINT: Read length: 258[0m
[0;33mW (12066) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (12076) FINGERPRINT: Read checksum: 0x4EC9[0m
[0;32mI (12076) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (12086) FINGERPRINT: Found header (0xEF01) at position 295[0m
[0;32mI (12096) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12096) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12096) FINGERPRINT: Read length: 258[0m
[0;32mI (12106) FINGERPRINT: Waiting for more content data: have 208, need 258[0m
[0;32mI (12106) FINGERPRINT: Shifted buffer, 208 bytes remaining[0m
[0;32mI (12116) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (12116) FINGERPRINT: Upload starting[0m
[0;32mI (12126) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12126) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (12136) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12136) FINGERPRINT: Read 304 bytes, buffer now contains 512 bytes[0m
[0;32mI (12136) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12156) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (12156) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12166) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12166) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (12176) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12186) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (12186) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (12196) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (12136) FINGERPRINT: Starting template data reception[0m
[0;32mI (12206) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (12216) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (12216) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (12226) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (12236) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (12236) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (12246) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (12256) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (12256) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (12266) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (12266) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (12276) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (12286) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (12286) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (12296) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (12306) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (12306) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (12316) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (12316) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (12326) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (12336) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (12336) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (12346) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (12356) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (12356) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (12366) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (12366) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (12376) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;33mW (12386) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (12386) FINGERPRINT: Read checksum: 0x726D[0m
[0;32mI (12396) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12396) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (12406) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12406) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12416) FINGERPRINT: Read length: 258[0m
[0;32mI (12416) FINGERPRINT: Waiting for more content data: have 245, need 258[0m
[0;32mI (12426) FINGERPRINT: Shifted buffer, 245 bytes remaining[0m
[0;32mI (12426) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12446) FINGERPRINT: Read 267 bytes, buffer now contains 512 bytes[0m
[0;32mI (12446) FINGERPRINT: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (12446) FINGERPRINT: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db[0m
[0;32mI (12446) FINGERPRINT: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29[0m
[0;32mI (12456) FINGERPRINT: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29[0m
[0;32mI (12466) FINGERPRINT: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46[0m
[0;32mI (12466) FINGERPRINT: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40[0m
[0;32mI (12476) FINGERPRINT: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e[0m
[0;32mI (12486) FINGERPRINT: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b[0m
[0;32mI (12486) FINGERPRINT: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74[0m
[0;32mI (12496) FINGERPRINT: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c[0m
[0;32mI (12496) FINGERPRINT: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b[0m
[0;32mI (12506) FINGERPRINT: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6[0m
[0;32mI (12516) FINGERPRINT: 75 5f 79 90 87 07 0a 15 49 2f 5c df f9 48 fb 14[0m
[0;32mI (12516) FINGERPRINT: 0f 24 0d 3a 39 3d 77 b0 70 35 26 8f 52 12 30 32[0m
[0;32mI (12526) FINGERPRINT: 15 e4 8e 23 34 6b 6f b8 19 37 b2 c3 a5 fa 36 74[0m
[0;32mI (12536) FINGERPRINT: 6b 6f 44 3f 05 9e 32 5a 75 38 e6 b9 4d a2 08 2c[0m
[0;32mI (12536) FINGERPRINT: 6b 96 ef 01 ff ff ff ff 02 01 02 ab 18 dd c4 d1[0m
[0;32mI (12546) FINGERPRINT: bc cd 5b 29 15 38 33 bf 1d 4b 7b 95 c6 2f a1 12[0m
[0;32mI (12546) FINGERPRINT: 42 b1 ff e9 7d 37 54 db 6f f0 1a 06 a9 db 9c 1f[0m
[0;32mI (12556) FINGERPRINT: 22 3e 1c e9 68 09 06 af c8 99 4d 63 3e 1a 4b 51[0m
[0;32mI (12566) FINGERPRINT: 12 1d 37 0d 9d 9b 30 5f 6f 4f 40 34 05 a3 a4 f4[0m
[0;32mI (12566) FINGERPRINT: 22 5f 2a 97 f7 e8 23 0a a4 3e c8 16 46 44 c7 2f[0m
[0;32mI (12576) FINGERPRINT: e1 04 12 36 38 18 01 39 82 b0 10 44 3b 09 9e 28[0m
[0;32mI (12586) FINGERPRINT: a1 dd a3 e0 f1 36 92 0f 28 35 51 8c 03 22 32 67[0m
[0;32mI (12586) FINGERPRINT: 0f 48 17 1c 34 35 dd 02 60 fc a4 cf 40 20 19 ae[0m
[0;32mI (12596) FINGERPRINT: 65 0e f5 71 b6 19 0f 91 06 17 37 6b 1f b9 56 67[0m
[0;32mI (12596) FINGERPRINT: 23 ef 82 07 3c ba 16 b8 2d 29 44 63 4a 35 1a 12[0m
[0;32mI (12606) FINGERPRINT: ab 64 be 2f 30 3e 2f af 84 0b 20 2e c4 72 e5 70[0m
[0;32mI (12616) FINGERPRINT: 94 c3 6b b4 0a 45 b9 b2 96 8b 09 1f 87 2b 05 05[0m
[0;32mI (12616) FINGERPRINT: 23 2e e3 ac 41 74 7c 0c 23 85 00 01 03 33 02 00[0m
[0;32mI (12626) FINGERPRINT: 4e 00 4a 2e 3f 2c 1a 96 df 43 b2 68 13 ab 3b 44[0m
[0;32mI (12636) FINGERPRINT: 28 5e 27 45 28 c4 78 5c 0c a5 44 2a 5d 18 16 21[0m
[0;33mW (12636) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (12646) FINGERPRINT: Read checksum: 0x6B96[0m
[0;32mI (12646) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12656) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (12656) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12666) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12666) FINGERPRINT: Read length: 258[0m
[0;32mI (12676) FINGERPRINT: Waiting for more content data: have 245, need 258[0m
[0;32mI (12676) FINGERPRINT: Shifted buffer, 245 bytes remaining[0m
[0;32mI (12686) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12696) FINGERPRINT: Read 267 bytes, buffer now contains 512 bytes[0m
[0;32mI (12696) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (12696) FINGERPRINT: 95 c6 2f a1 12 42 b1 ff e9 7d 37 54 db 6f f0 1a[0m
[0;32mI (12706) FINGERPRINT: 06 a9 db 9c 1f 22 3e 1c e9 68 09 06 af c8 99 4d[0m
[0;32mI (12716) FINGERPRINT: 63 3e 1a 4b 51 12 1d 37 0d 9d 9b 30 5f 6f 4f 40[0m
[0;32mI (12716) FINGERPRINT: 34 05 a3 a4 f4 22 5f 2a 97 f7 e8 23 0a a4 3e c8[0m
[0;32mI (12726) FINGERPRINT: 16 46 44 c7 2f e1 04 12 36 38 18 01 39 82 b0 10[0m
[0;32mI (12736) FINGERPRINT: 44 3b 09 9e 28 a1 dd a3 e0 f1 36 92 0f 28 35 51[0m
[0;32mI (12736) FINGERPRINT: 8c 03 22 32 67 0f 48 17 1c 34 35 dd 02 60 fc a4[0m
[0;32mI (12746) FINGERPRINT: cf 40 20 19 ae 65 0e f5 71 b6 19 0f 91 06 17 37[0m
[0;32mI (12746) FINGERPRINT: 6b 1f b9 56 67 23 ef 82 07 3c ba 16 b8 2d 29 44[0m
[0;32mI (12756) FINGERPRINT: 63 4a 35 1a 12 ab 64 be 2f 30 3e 2f af 84 0b 20[0m
[0;32mI (12766) FINGERPRINT: 2e c4 72 e5 70 94 c3 6b b4 0a 45 b9 b2 96 8b 09[0m
[0;32mI (12766) FINGERPRINT: 1f 87 2b 05 05 23 2e e3 ac 41 74 7c 0c 23 85 00[0m
[0;32mI (12776) FINGERPRINT: 01 03 33 02 00 4e 00 4a 2e 3f 2c 1a 96 df 43 b2[0m
[0;32mI (12786) FINGERPRINT: 68 13 ab 3b 44 28 5e 27 45 28 c4 78 5c 0c a5 44[0m
[0;32mI (12786) FINGERPRINT: 2a 5d 18 16 21 da a1 c7 de 67 20 15 aa 1b 0c 25[0m
[0;32mI (12796) FINGERPRINT: 43 46 1b 3f 5a 2f 7e da 35 2d 28 be 8b c7 44 6a[0m
[0;32mI (12796) FINGERPRINT: 90 be 0e 19 1c a0 93 c9 e1 c6 f5 80 3b 65 0d 21[0m
[0;32mI (12806) FINGERPRINT: 9f 6a 89 e7 6b 7e dc fd 75 05 06 19 34 65 5d ef[0m
[0;32mI (12816) FINGERPRINT: 01 ff ff ff ff 02 01 02 fe f0 48 d8 b6 ca 89 0f[0m
[0;32mI (12816) FINGERPRINT: 27 20 e4 ac 06 51 5a 95 22 7c 36 04 2d 3e 60 b0[0m
[0;32mI (12826) FINGERPRINT: bc e5 58 88 11 3a 23 2e f9 7c 32 35 4c df 39 cc[0m
[0;32mI (12836) FINGERPRINT: 33 43 ac ee a8 f7 a2 a5 34 8d 66 3d 37 b4 6f ea[0m
[0;32mI (12836) FINGERPRINT: a1 84 85 32 66 6f 2e 46 a9 2d ca e5 7c fc 4a 9f[0m
[0;32mI (12846) FINGERPRINT: d6 3a 10 af 9a ce 45 5a af b2 18 3d 28 27 a6 cf[0m
[0;32mI (12846) FINGERPRINT: cd 51 5e 95 88 15 ae 14 11 1f 68 c5 27 dc 5b 2d[0m
[0;32mI (12856) FINGERPRINT: a6 d6 10 1e 9c 59 a6 81 1f af 11 98 eb 2a 49 a7[0m
[0;32mI (12866) FINGERPRINT: e7 cb 55 ca 84 b3 59 67 37 3a 2c 0a 76 a7 81 6f[0m
[0;32mI (12866) FINGERPRINT: 71 0c 92 39 2a a8 0d e8 12 da d7 06 c2 91 1f 36[0m
[0;32mI (12876) FINGERPRINT: a0 58 87 29 54 ce 09 17 50 0c 1a 1f 6e 28 79 de[0m
[0;32mI (12886) FINGERPRINT: 13 49 e5 2c 08 4a 9a a5 7e b3 cc 82 40 26 98 1d[0m
[0;32mI (12886) FINGERPRINT: 46 20 eb 96 f3 34 f6 cd 31 2e 26 38 25 11 cc d3[0m
[0;33mW (12896) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (12896) FINGERPRINT: Read checksum: 0x4346[0m
[0;32mI (12906) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12906) FINGERPRINT: Found header (0xEF01) at position 303[0m
[0;32mI (12916) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12916) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12926) FINGERPRINT: Read length: 258[0m
[0;32mI (12926) FINGERPRINT: Waiting for more content data: have 200, need 258[0m
[0;32mI (12936) FINGERPRINT: Shifted buffer, 200 bytes remaining[0m
[0;32mI (12936) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12956) FINGERPRINT: Read 312 bytes, buffer now contains 512 bytes[0m
[0;32mI (12956) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (12956) FINGERPRINT: 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a 23 2e[0m
[0;32mI (12966) FINGERPRINT: f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7 a2 a5[0m
[0;32mI (12966) FINGERPRINT: 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f 2e 46[0m
[0;32mI (12976) FINGERPRINT: a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce 45 5a[0m
[0;32mI (12976) FINGERPRINT: af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15 ae 14[0m
[0;32mI (12986) FINGERPRINT: 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59 a6 81[0m
[0;32mI (12996) FINGERPRINT: 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59 67[0m
[0;32mI (12996) FINGERPRINT: 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d e8[0m
[0;32mI (13006) FINGERPRINT: 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09 17[0m
[0;32mI (13016) FINGERPRINT: 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a a5[0m
[0;32mI (13016) FINGERPRINT: 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6 cd[0m
[0;32mI (13026) FINGERPRINT: 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28 1e[0m
[0;32mI (13026) FINGERPRINT: f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76 05[0m
[0;32mI (13036) FINGERPRINT: 4e 89 da 33 27 2a d8 1d 08 25 d5 7b 8f 3e 6c b7[0m
[0;32mI (13046) FINGERPRINT: bd 6f 00 05 00 18 00 00 00 9b 00 00 00 00 00 00[0m
[0;32mI (13046) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (13056) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 07 0d 00 00 12[0m
[0;32mI (13066) FINGERPRINT: 1d 00 00 02 05 00 00 00 00 00 00 00 00 59 05 ef[0m
[0;32mI (13066) FINGERPRINT: 01 ff ff ff ff 02 01 02 00 00 00 00 00 00 00 00[0m
[0;32mI (13076) FINGERPRINT: 00 00 00 00 00 00 08 08 00 00 18 21 00 00 04 04[0m
[0;32mI (13076) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13086) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (13096) FINGERPRINT: 5f c0 7d 52 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (13096) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (13106) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (13116) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 b4 00 0f 01 00[0m
[0;32mI (13116) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (13126) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01[0m
[0;32mI (13126) FINGERPRINT: 02 c5 01 00 00 00 40 27 06 a0 4b 6a 1b 04 4c d4[0m
[0;32mI (13136) FINGERPRINT: fc e3 3f 3d ac ce 08 d0 9d 65 d0 4d 1f 05 4b 9f[0m
[0;32mI (13146) FINGERPRINT: 54 40 fc 55 3a 15 9c 20 36 43 28 2a 24 00 09 20[0m
[0;33mW (13146) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (13156) FINGERPRINT: Read checksum: 0x0000[0m
[0;32mI (13156) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13166) FINGERPRINT: Found header (0xEF01) at position 303[0m
[0;32mI (13166) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13176) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13176) FINGERPRINT: Read length: 258[0m
[0;32mI (13186) FINGERPRINT: Waiting for more content data: have 200, need 258[0m
[0;32mI (13186) FINGERPRINT: Shifted buffer, 200 bytes remaining[0m
[0;32mI (13196) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13206) FINGERPRINT: Read 312 bytes, buffer now contains 512 bytes[0m
[0;32mI (13206) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08[0m
[0;32mI (13216) FINGERPRINT: 00 00 18 21 00 00 04 04 00 00 00 00 00 00 00 00[0m
[0;32mI (13216) FINGERPRINT: 00 00 00 00 00 00 00 00 46 4f 4f 46 93 07 50 52[0m
[0;32mI (13226) FINGERPRINT: 45 43 49 53 45 00 01 02 5f c0 7d 52 00 56 00 00[0m
[0;32mI (13226) FINGERPRINT: 00 27 66 0d a8 db 00 0c 00 50 00 45 00 00 00 01[0m
[0;32mI (13236) FINGERPRINT: 6b 00 50 00 45 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13246) FINGERPRINT: 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 4f 00[0m
[0;32mI (13246) FINGERPRINT: 00 07 46 b4 00 0f 01 00 0a 12 34 00 0d 00 10 00[0m
[0;32mI (13256) FINGERPRINT: 45 00 50 00 9b 00 00 00 00 00 00 06 00 08 01 00[0m
[0;32mI (13266) FINGERPRINT: 10 08 a6 d7 7c 88 00 01 02 c5 01 00 00 00 40 27[0m
[0;32mI (13266) FINGERPRINT: 06 a0 4b 6a 1b 04 4c d4 fc e3 3f 3d ac ce 08 d0[0m
[0;32mI (13276) FINGERPRINT: 9d 65 d0 4d 1f 05 4b 9f 54 40 fc 55 3a 15 9c 20[0m
[0;32mI (13276) FINGERPRINT: 36 43 28 2a 24 00 09 20 d6 aa 07 2e 43 25 95 4c[0m
[0;32mI (13286) FINGERPRINT: f0 e8 de 5c 03 1a 32 38 a7 2e c4 d5 1a 7d 4c e9[0m
[0;32mI (13296) FINGERPRINT: 16 3d 08 2c 2e 6c f5 b6 31 7a 82 80 3e 12 ac 90[0m
[0;32mI (13296) FINGERPRINT: 3b 3b 22 57 6e a6 24 31 12 ac a1 96 92 06 f2 23[0m
[0;32mI (13306) FINGERPRINT: 37 9b 09 13 9b 00 3a 40 59 8e e4 92 29 07 3a 1b[0m
[0;32mI (13316) FINGERPRINT: 30 1e a3 f0 63 70 28 1a 2d 47 a8 c2 c1 0f 7b 2a[0m
[0;32mI (13316) FINGERPRINT: dd 74 f9 3c 6a 02 ef 01 ff ff ff ff 02 01 02 1a[0m
[0;32mI (13326) FINGERPRINT: ae 20 8d be e1 f6 6c 44 41 15 18 1c 8a 3a 1e 21[0m
[0;32mI (13326) FINGERPRINT: 44 e6 00 eb 3c 20 b2 16 ec 58 7c 6a d4 02 aa 39[0m
[0;32mI (13336) FINGERPRINT: 37 27 b1 bf 2e b3 82 b7 61 69 11 1c 1d bd cb fa[0m
[0;32mI (13346) FINGERPRINT: 77 f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11 57[0m
[0;32mI (13346) FINGERPRINT: 39 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6 9b[0m
[0;32mI (13356) FINGERPRINT: ec e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26 d5[0m
[0;32mI (13366) FINGERPRINT: 6e 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d a4 b5[0m
[0;32mI (13366) FINGERPRINT: 35 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6[0m
[0;32mI (13376) FINGERPRINT: ae ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a[0m
[0;32mI (13376) FINGERPRINT: c5 af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c[0m
[0;32mI (13386) FINGERPRINT: ec f5 ff 16 45 23 23 ff ff ff 02 01 02 80 44 28[0m
[0;32mI (13396) FINGERPRINT: 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9 16 4a a6[0m
[0;32mI (13396) FINGERPRINT: 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66 87 bf ea[0m
[0;33mW (13406) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (13416) FINGERPRINT: Read checksum: 0x379B[0m
[0;32mI (13416) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13416) FINGERPRINT: Found header (0xEF01) at position 294[0m
[0;32mI (13426) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13426) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (13436) FINGERPRINT: Read length: 258[0m
[0;32mI (13436) FINGERPRINT: Waiting for more content data: have 209, need 258[0m
[0;32mI (13446) FINGERPRINT: Shifted buffer, 209 bytes remaining[0m
[0;32mI (13446) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13466) FINGERPRINT: Read 303 bytes, buffer now contains 512 bytes[0m
[0;32mI (13466) FINGERPRINT: 1a ae 20 8d be e1 f6 6c 44 41 15 18 1c 8a 3a 1e[0m
[0;32mI (13466) FINGERPRINT: 21 44 e6 00 eb 3c 20 b2 16 ec 58 7c 6a d4 02 aa[0m
[0;32mI (13476) FINGERPRINT: 39 37 27 b1 bf 2e b3 82 b7 61 69 11 1c 1d bd cb[0m
[0;32mI (13476) FINGERPRINT: fa 77 f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11[0m
[0;32mI (13486) FINGERPRINT: 57 39 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6[0m
[0;32mI (13496) FINGERPRINT: 9b ec e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26[0m
[0;32mI (13496) FINGERPRINT: d5 6e 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d a4[0m
[0;32mI (13506) FINGERPRINT: b5 35 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53[0m
[0;32mI (13506) FINGERPRINT: e6 ae ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18[0m
[0;32mI (13516) FINGERPRINT: 1a c5 af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af[0m
[0;32mI (13526) FINGERPRINT: 8c ec f5 ff 16 45 23 23 ff ff ff 02 01 02 80 44[0m
[0;32mI (13526) FINGERPRINT: 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9 16 4a[0m
[0;32mI (13536) FINGERPRINT: a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66 87 bf[0m
[0;32mI (13546) FINGERPRINT: ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a b7 16[0m
[0;32mI (13546) FINGERPRINT: 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57 36 b7[0m
[0;32mI (13556) FINGERPRINT: 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d 43 48[0m
[0;32mI (13556) FINGERPRINT: 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06 e3 d7 5f[0m
[0;32mI (13566) FINGERPRINT: 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e 01 05 16[0m
[0;32mI (13576) FINGERPRINT: 38 ad 11 23 8c a1 0a 6e d9 0f 2d 3d da 67 ed c0[0m
[0;32mI (13576) FINGERPRINT: 67 28 b5 ca 23 3f ce 2c 2e 6f 7c 5c 69 1f 52 28[0m
[0;32mI (13586) FINGERPRINT: 28 c1 17 08 95 8c 1c 1a 5f 2c 3e 11 41 bc 8c 61[0m
[0;32mI (13596) FINGERPRINT: c4 fb 24 1c 83 10 3f c0 58 a8 ff c0 7b 25 c0 64[0m
[0;32mI (13596) FINGERPRINT: 11 14 3b ad 4a b7 17 6d 5c b8 5e 18 12 37 2f 86[0m
[0;32mI (13606) FINGERPRINT: 33 77 b9 39 fe 40 1d 2d c6 af cd dd 72 f7 58 d9[0m
[0;32mI (13606) FINGERPRINT: d2 1d 28 41 33 84 c0 41 fe 00 40 81 1e 34 c3 18[0m
[0;32mI (13616) FINGERPRINT: 84 77 72 bb 10 2a 22 1d 09 32 c5 c9 df 33 86 1f[0m
[0;32mI (13626) FINGERPRINT: 5d a6 2c 09 b6 ff da dd 65 5d e8 dd a6 1d 6a 11[0m
[0;32mI (13626) FINGERPRINT: 19 74 aa ab 3a de 2d 2c c1 8e ea 2b 72 e5 62 a3[0m
[0;32mI (13636) FINGERPRINT: 5f 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00[0m
[0;32mI (13646) FINGERPRINT: 00 00 6a a1 ef 01 ff ff ff ff 08 00 58 00 00 00[0m
[0;32mI (13646) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (13656) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00[0m
[0;33mW (13656) FINGERPRINT: Template data too large (256 bytes), truncating[0m
[0;32mI (13666) FINGERPRINT: Read checksum: 0x2BC6[0m
[0;32mI (13666) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13676) FINGERPRINT: Found header (0xEF01) at position 468[0m
[0;32mI (13686) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13686) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (13686) FINGERPRINT: Read length: 88[0m
[0;32mI (13696) FINGERPRINT: Waiting for more content data: have 35, need 88[0m
[0;32mI (13696) FINGERPRINT: Shifted buffer, 35 bytes remaining[0m
[0;32mI (13706) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14716) FINGERPRINT: Read 53 bytes, buffer now contains 88 bytes[0m
[0;32mI (14716) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (14716) FINGERPRINT: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14716) FINGERPRINT: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (14726) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14726) FINGERPRINT: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14736) FINGERPRINT: 00 00 46 4f 4f 46 02 88[0m
[0;33mW (14746) FINGERPRINT: Template data too large (86 bytes), truncating[0m
[0;32mI (14746) FINGERPRINT: Read checksum: 0x0288[0m
[0;32mI (14756) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (14756) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (14766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14866) FINGERPRINT: Template backup successful[0m
[0;32mI (14866) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14866) main_task: Returned from app_main()[0m
