[1/12] Building C object esp-idf/fingerprint/CMakeFiles/__idf_fingerprint.dir/fingerprint.c.obj
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c: In function 'fingerprint_status_event_handler':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:1151:21: warning: unused variable 'bits' [-Wunused-variable]
 1151 |         EventBits_t bits = xEventGroupGetBits(enroll_event_group);
      |                     ^~~~
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c: In function 'enroll_fingerprint':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:1190:13: warning: unused variable 'position' [-Wunused-variable]
 1190 |     uint8_t position = location & 0xFF;  // Get position within page
      |             ^~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c: In function 'get_enrolled_count':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:1597:28: warning: unused variable 'response' [-Wunused-variable]
 1597 |     fingerprint_response_t response;
      |                            ^~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c: In function 'upload_template':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:1684:12: warning: unused variable 'total_size' [-Wunused-variable]
 1684 |     size_t total_size = 0;
      |            ^~~~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c: At top level:
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:23:13: warning: 'is_fingerprint_validating' defined but not used [-Wunused-variable]
   23 | static bool is_fingerprint_validating = false; // Flag to check if fingerprint is validating
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fingerprint_scanner.c.obj
In file included from C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:5:
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/include/fingerprint.h:1704:27: warning: 'enroll_event_group' defined but not used [-Wunused-variable]
 1704 | static EventGroupHandle_t enroll_event_group = NULL;
      |                           ^~~~~~~~~~~~~~~~~~
[3/12] Linking C static library esp-idf\fingerprint\libfingerprint.a
[4/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MELBEN\esp\fingerprint_scanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/MELBEN/esp/fingerprint_scanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[5/12] No install step for 'bootloader'
[6/12] Linking C static library esp-idf\main\libmain.a
[7/12] Completed 'bootloader'
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable fingerprint_scanner.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/MELBEN/esp/fingerprint_scanner/build/fingerprint_scanner.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MELBEN\esp\fingerprint_scanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MELBEN/esp/fingerprint_scanner/build/partition_table/partition-table.bin C:/Users/MELBEN/esp/fingerprint_scanner/build/fingerprint_scanner.bin"
fingerprint_scanner.bin binary size 0x3b720 bytes. Smallest app partition is 0x100000 bytes. 0xc48e0 bytes (77%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MELBEN/esp/fingerprint_scanner/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fingerprint_scanner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3c:e5:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13378...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13378 compressed) at 0x00000000 in 0.6 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 243488 bytes to 128936...
Writing at 0x00010000... (12 %)
Writing at 0x0001c2b1... (25 %)
Writing at 0x000243c4... (37 %)
Writing at 0x0002ad8c... (50 %)
Writing at 0x000314c1... (62 %)
Writing at 0x00038f2a... (75 %)
Writing at 0x0003f9d3... (87 %)
Writing at 0x00045c62... (100 %)
Wrote 243488 bytes (128936 compressed) at 0x00010000 in 3.7 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
