ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c000h ( 49152) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c028 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eae0 vaddr=40374000 size=01538h (  5432) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf98h (114584) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bfc0 vaddr=40375538 size=0ddd8h ( 56792) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049da0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      c3cf9c8-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 13:23:34[0m
[0;32mI (203) app_init: ELF file SHA256:  6bf898c99...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (302) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16362) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16562) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (16762) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (16762) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (17072) Fingerprint: Invalid packet length: 3[0m
[0;32mI (17072) Fingerprint: 00 01 55[0m
[0;32mI (17072) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (17072) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (17072) FINGERPRINT: Command: 0x00[0m
[0;32mI (17082) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (17082) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 07 15 ff ff e0 d2 c9 3f[0m
[0;32mI (17332) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (17332) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (17332) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (18092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18092) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (18092) main_task: Returned from app_main()[0m
[0;32mI (18172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18172) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 40 e4 c9 3f[0m
[0;32mI (18172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18452) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18452) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (18452) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (20172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20342) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (20342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20622) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20622) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (20622) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (22342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22512) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (22512) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22792) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22792) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (24512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24682) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (24682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24962) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24962) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24962) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (26682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26852) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26852) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (26852) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (27132) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (27132) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (27132) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (28852) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (29022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29022) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (29022) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (29312) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (29312) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (29312) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (31022) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (31202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (31202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (31492) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (31492) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (31492) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (33202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (33382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33382) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (33382) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (33672) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (33672) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (33672) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (35382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35562) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (35562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (35852) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (35852) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (35852) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (37562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37742) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (37742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (38012) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (38012) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (38012) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (39742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (39902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39902) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (39902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (40172) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (40172) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (40172) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (41902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42062) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (42062) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (42332) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (42332) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (42332) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (44062) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44222) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (44222) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (44512) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (44512) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (44512) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (46222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46402) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (46402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (46692) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (46692) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (46692) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (48402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48582) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (48582) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (48872) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (48872) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (48872) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (50582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50762) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (50762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (51052) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (51052) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (51052) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (52762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52942) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (52942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (53212) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (53212) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (53212) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (54942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (55102) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (55102) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (55102) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (55522) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (55522) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (55522) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (57102) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (57202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (57202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (57202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (57482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (57482) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (57482) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (59202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (59372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (59372) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (59372) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (59652) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (59652) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (59652) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (61372) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (61542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (61542) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (61542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (61832) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (61832) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (61832) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (63542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (63722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (63722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (63722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (64072) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (64072) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (64072) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (65722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (65752) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (65752) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (65752) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (66032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (66032) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (66032) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (67752) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (67922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (67922) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (67922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (68202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (68202) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (68202) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (69922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70092) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (70092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (70372) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (70372) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (70372) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (72092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72262) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (72262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (72542) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (72542) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (72542) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (74262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74432) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (74432) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (74712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (74712) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (74712) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (76432) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76602) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (76602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (76882) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (76882) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (76882) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (78602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78772) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78772) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (78772) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (79052) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (79052) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (79052) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (80772) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80942) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (80942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (81222) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (81222) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (81222) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (82942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (83112) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (83112) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (83112) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (83392) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (83392) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (83392) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (85112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (85282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (85282) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (85282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (85562) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (85562) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (85562) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (87282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (87452) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87452) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (87452) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (87732) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (87732) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (87732) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (89452) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89622) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (89622) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (89902) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (89902) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (89902) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (91622) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (91792) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91792) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (91792) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (92072) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (92072) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (92072) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (93792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (93962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (93962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (94242) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (94242) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (94242) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (95962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (96132) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96132) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (96132) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (96412) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (96412) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (96412) FINGERPRINT: Command 0x01 executed successfully.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c000h ( 49152) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c028 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eae0 vaddr=40374000 size=01538h (  5432) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf98h (114584) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bfc0 vaddr=40375538 size=0ddd8h ( 56792) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049da0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      c3cf9c8-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 13:23:34[0m
[0;32mI (203) app_init: ELF file SHA256:  6bf898c99...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (302) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3562) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3762) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3762) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3962) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (3962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 07 15 ff ff e0 d2 c9 3f[0m
[0;32mI (4212) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4212) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (4212) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (4962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (4962) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4962) main_task: Returned from app_main()[0m
[0;32mI (5052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5052) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 40 e4 c9 3f[0m
[0;32mI (5052) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (5332) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5332) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (5332) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (7052) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7222) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (7222) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7502) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7502) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (7502) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (9222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9392) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (9392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9682) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9682) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (9682) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (11392) FINGERPRINT: Attempting to send Get Image command...[0m
