ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ec40h ( 60480) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ec68 vaddr=3fc93a00 size=013b0h (  5040) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f9b4h (129460) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f9dc vaddr=3fc94db0 size=02360h (  9056) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041d44 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051730 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  f963b582d...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E78 len 00050898 (322 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (767) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (767) FINGERPRINT: Response found![0m
[0;32mI (777) Status Event Handler: Status: 0[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1827) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1827) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1827) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1827) FINGERPRINT: Response found![0m
[0;32mI (1837) Status Event Handler: Status: 0[0m
[0;32mI (1837) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;32mI (1847) FINGERPRINT: Position 0 is free[0m
[0;32mI (1847) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1967) FINGERPRINT: Location 0 is available[0m
[0;32mI (1967) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (1977) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (2177) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (2457) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2457) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (2457) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (2457) FINGERPRINT: Response found![0m
[0;32mI (2467) Status Event Handler: Status: 2[0m
[0;32mI (5437) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5437) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (5907) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5907) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5907) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5907) FINGERPRINT: Response found![0m
[0;32mI (5917) Status Event Handler: Status: 0[0m
[0;32mI (5917) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5917) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5917) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5937) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5967) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (5967) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (6037) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6037) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (6037) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6197) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6197) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6197) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x02[0m
[0;32mI (6197) FINGERPRINT: Response found![0m
[0;32mI (6207) Status Event Handler: Status: 0[0m
[0;32mI (6207) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (6217) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8387) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8387) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8387) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (8387) FINGERPRINT: Response found![0m
[0;32mI (8397) Status Event Handler: Status: 2[0m
[0;32mI (9097) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9097) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9097) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (9097) FINGERPRINT: Response found![0m
[0;32mI (9107) Status Event Handler: Status: 2[0m
[0;32mI (9107) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (9407) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (9407) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (9407) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (9807) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9807) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9807) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (9807) FINGERPRINT: Response found![0m
[0;32mI (9817) Status Event Handler: Status: 2[0m
[0;32mI (11157) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11157) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (11577) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11577) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11577) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (11577) FINGERPRINT: Response found![0m
[0;32mI (11587) Status Event Handler: Status: 0[0m
[0;32mI (11587) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11587) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11587) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11607) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11617) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (11707) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11707) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (11867) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11867) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11867) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x05[0m
[0;32mI (11867) FINGERPRINT: Response found![0m
[0;32mI (11877) Status Event Handler: Status: 0[0m
[0;32mI (11877) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (11887) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (12087) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12087) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12087) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (12087) FINGERPRINT: Response found![0m
[0;32mI (12097) Status Event Handler: Status: 0[0m
[0;32mI (12097) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (12207) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (12317) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12317) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (12317) FINGERPRINT: Processing packet ID=0x07, Command=0x09, LastCommand=0x06[0m
[0;32mI (12317) FINGERPRINT: Response found![0m
[0;32mI (12327) Status Event Handler: Status: 9[0m
[0;32mI (12367) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (12677) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12677) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12677) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x06[0m
[0;32mI (12677) FINGERPRINT: Response found![0m
[0;32mI (12687) Status Event Handler: Status: 0[0m
[0;32mI (12687) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (12687) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (12697) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (12707) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (12707) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (14787) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14787) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (15057) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15057) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (15057) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (15057) FINGERPRINT: Response found![0m
[0;32mI (15067) Status Event Handler: Status: 2[0m
[0;32mI (16137) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (16137) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (16617) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16617) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16617) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (16617) FINGERPRINT: Response found![0m
[0;32mI (16627) Status Event Handler: Status: 0[0m
[0;32mI (16627) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (16627) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (16627) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (16647) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16747) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16747) FINGERPRINT: Default mode: searching database[0m
[0;32mI (16907) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16907) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16907) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (16907) FINGERPRINT: Response found![0m
[0;32mI (16917) Status Event Handler: Status: 0[0m
[0;32mI (16917) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (17217) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17217) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (17217) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (17217) FINGERPRINT: Response found![0m
[0;32mI (17227) Status Event Handler: Status: 0[0m
[0;32mI (17227) FINGERPRINT: Real match found with score 2816[0m
[0;32mI (17227) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (17237) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (17247) FINGERPRINT: Match score: 2816[0m
[0;32mI (17907) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (17927) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (17927) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (18297) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18297) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (18297) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (18297) FINGERPRINT: Response found![0m
[0;32mI (18307) Status Event Handler: Status: 0[0m
[0;32mI (18307) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (18307) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (18317) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (18327) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (18517) FINGERPRINT: LoadChar command sent[0m
[0;32mI (18727) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18727) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (18727) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (18727) FINGERPRINT: Response found![0m
[0;32mI (18737) Status Event Handler: Status: 0[0m
[0;32mI (18737) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (18747) FINGERPRINT: Loading Template Successful[0m
[0;32mI (18747) FINGERPRINT: Uploading Template...[0m
[0;32mI (18747) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (18957) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (19007) FINGERPRINT: Received template data packet 1[0m
[0;32mI (19007) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (19007) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (19017) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0122[0m
[0;32mI (19017) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4110[0m
[0;32mI (19057) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5C3E[0m
[0;32mI (19107) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x59EE[0m
[0;32mI (19157) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4FC4[0m
[0;32mI (19207) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x52CF[0m
[0;32mI (19257) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4BF7[0m
[0;32mI (19307) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x473D[0m
[0;32mI (19357) FINGERPRINT: Found FOOF marker in packet at position 138[0m
[0;32mI (19357) FINGERPRINT: Truncated packet at FOOF marker, new length: 142[0m
[0;32mI (19357) FINGERPRINT: Template upload completion signaled (FOOF marker found)[0m
[0;32mI (19357) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1557[0m
[0;32mI (19367) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 10 packets[0m
[0;32mI (19377) FINGERPRINT: Template upload complete[0m
[0;32mI (19377) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (19387) FINGERPRINT: Multi-packet data available: 10 packets[0m
[0;32mI (19387) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (19397) Packet Data: 00[0m
[0;32mI (19397) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0122[0m
[0;32mI (19407) Packet Data: 00 00 54 16 af[0m
[0;32mI (19407) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x4110[0m
[0;32mI (19417) Packet Data: 01 03 8a 07 50 52 45 43 49 53 45 00 01 02 91 7d[0m
[0;32mI (19427) Packet Data: 38 52 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (19427) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (19437) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (19447) Packet Data: 00 00 00 00 4f 00 00 07 3d ea 14 45 af 00 0a 12[0m
[0;32mI (19447) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (19457) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 5f[0m
[0;32mI (19457) Packet Data: 01 00 00 00 4e 24 47 77 fb c4 c7 8f b3 1d 0e 90[0m
[0;32mI (19467) Packet Data: 2d 1d f5 07 38 22 cc fa 23 26 d0 31 43 fa 94 24[0m
[0;32mI (19477) Packet Data: f1 9f 81 12 6d 08 1d 43 76 e3 e0 14 0d 60 d6 3c[0m
[0;32mI (19477) Packet Data: c2 2b 4a 78 41 8d 67 d6 c1 90 9c 73 27 1d 71 c9[0m
[0;32mI (19487) Packet Data: f7 5c 0c b0 17 9d 43 38 15 7f 5e c9 b5 4b e1 0c[0m
[0;32mI (19497) Packet Data: 8c 27 2b 0d 85 ae ef 43 3f 7d 38 ff 57 23 41 78[0m
[0;32mI (19497) Packet Data: fb 80 d3 9f c9 d7 5c ee 21 37 76[0m
[0;32mI (19507) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5C3E[0m
[0;32mI (19507) Packet Data: 5f 05 2c 40 3f 1d 7d e4 5c 16 ef 8e 50 b9 c8 3f[0m
[0;32mI (19517) Packet Data: 14 f9 1c c2 dd 04 d3 dd 50 a7 3b 2a fa b4 f6 69[0m
[0;32mI (19527) Packet Data: df a9 41 7f 68 3f 0e 07 ca bf e7 95 c3 5f 3a 38[0m
[0;32mI (19527) Packet Data: 32 15 ff 4e 34 3b b9 5b 55 dd a8 29 39 fa ad c0[0m
[0;32mI (19537) Packet Data: e1 1f 01 5e 7c 50 2b 45 fa 94 b4 61 9f 61 54 ec[0m
[0;32mI (19547) Packet Data: 0e 1d 28 f9 e6 28 3b 3f 40 d2 23 64 33 20 7f ae[0m
[0;32mI (19547) Packet Data: 2d b3 3e 75 5c 9f 56 39 0a 07 ee 34 26 94 70 05[0m
[0;32mI (19557) Packet Data: af 40 1b 21 f7 b6 4a 9f 8f 5b 83 3d a7 38 46 f6[0m
[0;32mI (19557) Packet Data: 7a f4 9e b4 92 b3 55 c4 1c 3f f6 8d 06 bf 5f 71[0m
[0;32mI (19567) Packet Data: 0b 1c 44 22 3d 7a d4 a8 61 9d 41 56 78 66 3a 24[0m
[0;32mI (19577) Packet Data: fb 89 48 3b 5e 59 05 3c 88 16 42 f4 0f c6 a5 7b[0m
[0;32mI (19577) Packet Data: a1 18 0c 43 34 27 fa a1 c4 f0 17 80 b2 1b 58 37[0m
[0;32mI (19587) Packet Data: 40 7b ae cb d1 1b 81 56 9c 06 30 3e fb 2a 11 66[0m
[0;32mI (19597) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x59EE[0m
[0;32mI (19597) Packet Data: 96 35 33 7c cf 48 85 5b 61 54 ec c4 2f 38 7c ef[0m
[0;32mI (19607) Packet Data: c9 b5 cf 41 54 8c 56 1f 31 73 63 84 4f 3b 93 b1[0m
[0;32mI (19617) Packet Data: 2c 98 0f 2f 75 f8 ce 02 69 d1 e4 0c 03 1a 37 73[0m
[0;32mI (19617) Packet Data: a3 64 db af 5b e1 17 83 14 1b 7f 58 db ab 2f 71[0m
[0;32mI (19627) Packet Data: e4 ef 04 3e 43 fb 4a 1d 18 de 15 a7 ff 64 2c 06[0m
[0;32mI (19627) Packet Data: 01 b4 ca 68 c4 f9 bc 5c 8d 0b 14 f7 5b a7 36 f0[0m
[0;32mI (19637) Packet Data: 81 9b af f0 3a 1d fd 76 c5 20 ef 67 46 6e 19 32[0m
[0;32mI (19647) Packet Data: 48 f6 53 24 46 cd 0a f2 fc 83 0a 38 f4 79 14 b2[0m
[0;32mI (19647) Packet Data: f7 f1 87 77 60 18 4a f8 6e 13 91 79 c2 4d cd 49[0m
[0;32mI (19657) Packet Data: 12 36 72 a1 4d 2b 2d dd ab 4f 98 2e 2d 79 51 a5[0m
[0;32mI (19667) Packet Data: 01 bc a3 e7 76 28 17 2d f5 f2 60 1e 3b 10 18 45[0m
[0;32mI (19667) Packet Data: 00 2f 33 fe ff 2f 33 37 01 d6 b8 6e 2c 15 fc 65[0m
[0;32mI (19677) Packet Data: 56 37 3a aa b8[0m
[0;32mI (19677) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x4FC4[0m
[0;32mI (19687) Packet Data: fc ca ac 9c 7e 6d ec af e0 32 0d 00 51 48 4f 07[0m
[0;32mI (19697) Packet Data: 39 b1 7c 91 18 07 f7 f7 5a 3b 49 60 07 1f ab 28[0m
[0;32mI (19697) Packet Data: 32 78 53 65 9b 0d 53 e7 3f 80 0c 19 76 f6 c0 0f[0m
[0;32mI (19707) Packet Data: 31 52 db 11 a7 3c 31 7a 10 22 0f 06 c0 32 68 1b[0m
[0;32mI (19707) Packet Data: 0f 47 f6 b4 a0 be 2b 81 5f ef 55 14 3c 73 a3 f4[0m
[0;32mI (19717) Packet Data: db bf 35 87 37 82 15 27 76 15 b4 af 7c d1 c8 9f[0m
[0;32mI (19727) Packet Data: a0 0a 0d 77 ab e6 32 69 e9 43 4f 8c 0d 40 f3 8b[0m
[0;32mI (19727) Packet Data: a7 fb 39 71 e4 0f b0 13 12 f7 13 b7 1f 73 c3 88[0m
[0;32mI (19737) Packet Data: c7 a0 1b 11 78 ae 2b 23 32 61 e5 ef 64 07 06 f6[0m
[0;32mI (19747) Packet Data: 2f 60 86 17 55 cf eb 4d 05 3f 76 2f 8a b3 3f 4d[0m
[0;32mI (19747) Packet Data: 36 6d 44 23 10 73 f0 24 8b ba 07 dd 07 96 0d 28[0m
[0;32mI (19757) Packet Data: f5 e1 2a 3f 73 51 a1 5f 67 26[0m
[0;32mI (19757) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x52CF[0m
[0;32mI (19767) Packet Data: 46 2a f1 c6 2d 41 fa 69 bf 97 60 fe 6f 93 f7 2f[0m
[0;32mI (19777) Packet Data: 0a 04 a1 16 14 f0 86 59 93 f6 32 31 7c 7d 1f 47[0m
[0;32mI (19777) Packet Data: 00 be 38 41 6f 22 06 fb 37 d1 02 03 74 58 01 d3[0m
[0;32mI (19787) Packet Data: 36 19 7a e7 3f 6b fa 75 56 f3 5e 3d 4b f9 73 3a[0m
[0;32mI (19797) Packet Data: 73 12 7e 33 e4 88 23 0b 75 64 3a ee f0 17 af 07[0m
[0;32mI (19797) Packet Data: ac 25 21 75 b2 d9 de 85 be 59 57 ab 3b 45 78 da[0m
[0;32mI (19807) Packet Data: 36 f8 bc 5f c7 63 04 2e 47 fb 77 5e 8d 22 fe af[0m
[0;32mI (19807) Packet Data: 70 fb 36 0c 82 66 bb 22 b2 4e 6f a0 7c 32 37 fc[0m
[0;32mI (19817) Packet Data: 77 9b 52 42 be 2a 41 eb 1b 4b f8 54 ba 8b 60 9e[0m
[0;32mI (19827) Packet Data: 6c 83 09 3d 27 fd fb ea d7 72 f8 68 4a db 33 3c[0m
[0;32mI (19827) Packet Data: fa e7 df 8b 60 96 4c 83 75 22 4a 76 70 97 61[0m
[0;32mI (19837) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=166, Checksum=0x4BF7[0m
[0;32mI (19847) Packet Data: 9f 37 28 fa 37 9b c7 49 7f 26 90 3d 1e 3a f8 12[0m
[0;32mI (19847) Packet Data: 95 44 e2 7e c2 42 8b 3c 11 80 a8 67 12 c3 4c e7[0m
[0;32mI (19857) Packet Data: f3 5f 1a 44 75 65 9f c2 10 bc 5e e2 5f 20 41 78[0m
[0;32mI (19867) Packet Data: 60 17 e5 72 be 68 82 1b 3d 0b 88 74 7e 24 f9 2e[0m
[0;32mI (19867) Packet Data: 2b d4 8c 25 3a fb 95 d4 00 c0 fe 09 10 bb 2b 36[0m
[0;32mI (19877) Packet Data: fb 95 d0 53 ca ee 0a 41 a3 27 44 f9 eb df 53 63[0m
[0;32mI (19887) Packet Data: 5e 6b f3 ad 2f 19 79 a3 3f ec fa 70 26 a2 47 20[0m
[0;32mI (19887) Packet Data: 15 74 59 93 78 86 2a 23 1c d9 35 48 74 59 7b 53[0m
[0;32mI (19897) Packet Data: b8 24 6b e3 17 08 17 f7 be d9 7b ba 5d e5 51 67[0m
[0;32mI (19897) Packet Data: 3a 3d 7c 14 36 4a 48 be ab 81 aa 26 40 f9 e5 df[0m
[0;32mI (19907) Packet Data: 50 63 94 62[0m
[0;32mI (19907) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=155, Checksum=0x473D[0m
[0;32mI (19917) Packet Data: f9 fa 4b 68 80 46 13 38 2f 1d 09 76 f4 97 cb d3[0m
[0;32mI (19927) Packet Data: df 62 f8 17 39 30 7b fc cd b3 c6 ec 2a 21 67 18[0m
[0;32mI (19927) Packet Data: 3e f6 50 fd 40 e0 9e e1 d0 b9 2e 11 00 96 c7 e0[0m
[0;32mI (19937) Packet Data: c6 75 5e c2 1b 28 28 ed ab 79 3c d2 40 25 80 46[0m
[0;32mI (19947) Packet Data: 14 04 7a 56 63 c6 83 c8 13 a0 b0 16 38 f2 99 7b[0m
[0;32mI (19947) Packet Data: 90 d0 27 46 b0 0e 27 17 f7 33 87 53 66 7c 22 60[0m
[0;32mI (19957) Packet Data: 6a 05 20 6e 8c ab 65 b1 11 f8 fe 97 0d 33 77 a6[0m
[0;32mI (19957) Packet Data: 4a 44 c1 9e f8 18 bb 24 35 f7 b2 5b d1 60 0e 62[0m
[0;32mI (19967) Packet Data: 42 2f 27 0e fb 04 35 e0 dc e3 02 c4 40 10 24 7c[0m
[0;32mI (19977) Packet Data: 40 30 ca cb 56 65 a5 8a 37[0m
[0;32mI (19977) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x1557[0m
[0;32mI (19987) Packet Data: 65 91 4c 76 e9 45 17 11 78 4a 35 cc cd 9e 1c d8[0m
[0;32mI (19997) Packet Data: 3b 27 49 f7 d4 bf 55 f3 d5 5c a8 3d 0f 1c fb 27[0m
[0;32mI (19997) Packet Data: 27 3a 7a 8a 7a b0 46 00 05 00 18 00 00 00 9b 00[0m
[0;32mI (20007) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20007) Packet Data: 00 00 00 00 0b 00 43 01 10 04 00 00 07 02 00 00[0m
[0;32mI (20017) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20027) Packet Data: 00 00 00 00 01 00 00 00 34 0f 00 00 05 03 00 00[0m
[0;32mI (20027) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20037) Packet Data: 00 00 00 00 02 00 00 00 34 10 46 4f 4f 46[0m
[1;31mE (20047) FINGERPRINT: No template data available in MultiPacketResponse[0m
[1;31mE (20047) FINGERPRINT: Failed to restore template.[0m
[0;32mI (20067) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (20067) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3A27[0m
[0;32mI (20077) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x34EA[0m
[0;32mI (20097) FINGERPRINT: Found natural final packet (0x08) at position 117[0m
[0;33mW (20097) FINGERPRINT: Timeout waiting for more data, resetting state[0m
[0;33mW (20097) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20457) FINGERPRINT: Template upload should be complete[0m
[1;31mE (20457) FINGERPRINT: No template data available after upload complete[0m
[1;31mE (20457) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (20457) FINGERPRINT: Failed to backup template.[0m
[0;32mI (20467) main_task: Returned from app_main()[0m
[0;33mW (21607) FINGERPRINT: No complete packets found, returning NULL[0m
