ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e910h ( 59664) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e938 vaddr=3fc93a00 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f5dch (128476) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f604 vaddr=3fc950e0 size=01f20h (  7968) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004152c vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050e2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (206) app_init: ELF file SHA256:  8659e8da7...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99068 len 000506A8 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (766) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (766) FINGERPRINT: Response found![0m
[0;32mI (776) Status Event Handler: Status: 0[0m
[0;33mW (986) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1196) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1406) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (1616) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1826) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1826) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1826) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1826) FINGERPRINT: Response found![0m
[0;32mI (1836) Status Event Handler: Status: 0[0m
[0;32mI (1836) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1846) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1846) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1856) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1856) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1946) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1956) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1956) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1966) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1966) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1976) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1976) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2176) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2386) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2596) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2606) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (4066) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4066) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4346) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4346) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4346) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4346) FINGERPRINT: Response found![0m
[0;32mI (4356) Status Event Handler: Status: 2[0m
[0;32mI (4856) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4856) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (5066) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5336) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5336) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5336) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (5336) FINGERPRINT: Response found![0m
[0;32mI (5346) Status Event Handler: Status: 2[0m
[0;33mW (5346) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (5556) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5846) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5846) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5846) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5846) FINGERPRINT: Response found![0m
[0;32mI (5856) Status Event Handler: Status: 0[0m
[0;32mI (5856) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (5856) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5856) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5876) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5976) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5976) FINGERPRINT: Default mode: searching database[0m
[0;32mI (6136) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6136) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6136) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6136) FINGERPRINT: Response found![0m
[0;32mI (6146) Status Event Handler: Status: 0[0m
[0;32mI (6146) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6686) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (6686) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6686) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6686) FINGERPRINT: Response found![0m
[0;32mI (6696) Status Event Handler: Status: 0[0m
[0;32mI (6696) FINGERPRINT: Real match found with score 2816[0m
[0;32mI (6696) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6706) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6706) FINGERPRINT: Match score: 2816[0m
[0;32mI (6716) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (6716) FINGERPRINT: Response found![0m
[0;32mI (6726) Status Event Handler: Status: 0[0m
[0;33mW (6936) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7136) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (7146) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (7156) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (7156) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (7156) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7566) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7566) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7566) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (7566) FINGERPRINT: Response found![0m
[0;32mI (7576) Status Event Handler: Status: 0[0m
[0;32mI (7576) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7576) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7586) FINGERPRINT: Reading system parameters...[0m
[0;32mI (7786) FINGERPRINT: System parameters read successfully.[0m
[0;32mI (7786) main_task: Returned from app_main()[0m
[0;32mI (7996) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7996) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7996) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x0F[0m
[0;32mI (7996) FINGERPRINT: Response found![0m
[0;32mI (8006) Status Event Handler: Status: 0[0m
[0;32mI (8006) FINGERPRINT: Received system parameters response[0m
[0;32mI (8006) FINGERPRINT: System parameters read successfully. Status: 0x00[0m
[0;32mI (8016) FINGERPRINT: Status Register: 0x0005[0m
[0;32mI (8016) FINGERPRINT: Fingerprint Template Size:: 0x2000[0m
[0;32mI (8026) FINGERPRINT: Fingerprint Database Size: 0x0064[0m
[0;32mI (8026) FINGERPRINT: Security Level: 0x0003[0m
[0;32mI (8036) FINGERPRINT: Device Address: 0xFFFFFFFF[0m
[0;32mI (8036) FINGERPRINT: Data Packet Size: 256 bytes[0m
[0;32mI (8046) FINGERPRINT: Baud Rate: 57600 bps[0m
