ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c968h ( 51560) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c990 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f5e8 vaddr=40374000 size=00a30h (  2608) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca5ch (117340) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ca84 vaddr=40374a30 size=0ee9ch ( 61084) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b928 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      128b7ae-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (205) app_init: ELF file SHA256:  43eee85ef...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3915) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4115) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4115) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5315) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5535) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5535) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5535) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5535) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (5545) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5545) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7555) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9145) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9145) FINGERPRINT: Finger detected![0m
[0;32mI (9355) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9355) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9745) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (9745) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (10745) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11295) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11295) FINGERPRINT: Finger detected![0m
[0;32mI (11555) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11555) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11945) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11945) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (11945) FINGERPRINT: Match score: 6656[0m
[0;32mI (11945) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (12155) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (12155) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (12155) FINGERPRINT: Loading Template...[0m
[0;32mI (12155) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12365) FINGERPRINT: Template loaded successfully[0m
[0;32mI (12365) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12365) FINGERPRINT: Uploading Template...[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0007[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12465) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12475) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12495) FINGERPRINT: Uploading Template Successful[0m
[0;32mI (12495) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (12505) main_task: Returned from app_main()[0m
[0;32mI (12565) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12565) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12565) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12565) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12575) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12665) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12665) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12665) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12665) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12675) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12685) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12685) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12765) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12775) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12785) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12785) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12865) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12865) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12865) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12865) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12875) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12885) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12885) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12945) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (12945) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (12945) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (12945) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (12955) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (12955) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12965) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13045) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13045) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13045) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13045) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13055) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13055) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13065) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13145) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13145) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13145) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13145) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13155) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13155) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13165) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13245) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13245) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13245) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13245) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13255) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13255) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13265) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13345) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13345) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13345) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13345) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13355) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13355) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13365) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13415) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13415) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13415) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13425) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13435) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13435) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13445) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13515) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13515) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13515) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13525) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13535) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13535) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13545) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13615) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13615) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13615) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13615) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13625) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13635) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13635) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13715) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13715) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13715) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13715) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13725) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13735) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13735) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13815) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (13815) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (13815) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (13815) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (13825) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (13835) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13835) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14085) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14085) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (14085) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14085) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14095) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14095) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14105) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
