ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e530h ( 58672) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e558 vaddr=3fc94000 size=01ac0h (  6848) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f254h (127572) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f27c vaddr=3fc95ac0 size=01c50h (  7248) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00040ed4 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050df8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  cddbb1cb6...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D508 len 0004C208 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1946) FINGERPRINT: Fingerprint template deleted successfully. Status: 0x00[0m
[0;32mI (4026) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14136) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14416) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (14466) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15106) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (16286) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (16966) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (17246) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (17296) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (17916) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (19116) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (20056) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (20326) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[1;31mE (20376) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (21046) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (22046) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (22046) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (22466) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (22466) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (22466) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (22466) FINGERPRINT: LoadChar command sent[0m
[0;32mI (22516) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (22786) FINGERPRINT: Loading Template Successful[0m
[0;32mI (22786) FINGERPRINT: Uploading Template...[0m
[0;32mI (22786) FINGERPRINT: Created new template accumulator[0m
[0;32mI (22786) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (22786) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (22836) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (24406) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (24406) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (24406) FINGERPRINT: Last sent command: 0x08[0m
[0;32mI (24456) FINGERPRINT: Template uploaded[0m
[0;32mI (24456) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (24456) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (24456) Packet Data: 00[0m
[0;33mW (24506) FINGERPRINT: Template data is empty or missing[0m
[1;31mE (24506) FINGERPRINT: g_template_accumulator is NULL after upload. Possible causes:[0m
[1;31mE (24506) FINGERPRINT: 1. No response packets received from module. Check UART connection. Location might be empty[0m
[1;31mE (24516) FINGERPRINT: 2. The accumulator may have been deallocated due to insufficient memory.[0m
[1;31mE (24526) FINGERPRINT: 3. Ensure template storage is handled correctly before accessing the accumulator.[0m
[1;31mE (24526) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (24536) FINGERPRINT: Failed to backup template.[0m
[0;32mI (24536) FINGERPRINT: Information page read successfully[0m
[0;32mI (24546) main_task: Returned from app_main()[0m
[0;32mI (24856) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (24856) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (24856) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (24866) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (24866) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (24876) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (24876) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x165F[0m
[0;32mI (24886) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0033[0m
[0;32mI (24896) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (24896) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (24956) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (24956) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (24956) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
