ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c348h ( 49992) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c370 vaddr=3fc93900 size=02b30h ( 11056) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eea8 vaddr=40374000 size=01170h (  4464) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbech (113644) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bc14 vaddr=40375170 size=0e75ch ( 59228) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a378 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      8a50005-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 11 2025 08:12:49[0m
[0;32mI (203) app_init: ELF file SHA256:  72ac42907...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D10 len 00052A00 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4773) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4973) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4973) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5173) FINGERPRINT: Read response task running...[0m
[0;32mI (5423) FINGERPRINT: Read response task running...[0m
[0;32mI (5423) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (5633) FINGERPRINT: Read response task running...[0m
[0;32mI (5843) FINGERPRINT: Read response task running...[0m
[0;32mI (6053) FINGERPRINT: Read response task running...[0m
[0;32mI (6173) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6173) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6263) FINGERPRINT: Read response task running...[0m
[0;32mI (6473) FINGERPRINT: Read response task running...[0m
[0;32mI (6683) FINGERPRINT: Read response task running...[0m
[0;32mI (6893) FINGERPRINT: Read response task running...[0m
[0;32mI (7103) FINGERPRINT: Read response task running...[0m
[0;32mI (7313) FINGERPRINT: Read response task running...[0m
[0;32mI (7523) FINGERPRINT: Read response task running...[0m
[0;32mI (7733) FINGERPRINT: Read response task running...[0m
[0;32mI (7943) FINGERPRINT: Read response task running...[0m
[0;32mI (8153) FINGERPRINT: Read response task running...[0m
[0;32mI (8173) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8363) FINGERPRINT: Read response task running...[0m
[0;32mI (8643) FINGERPRINT: Read response task running...[0m
[0;32mI (8923) FINGERPRINT: Read response task running...[0m
[0;32mI (9233) FINGERPRINT: Read response task running...[0m
[0;32mI (9233) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (9233) FINGERPRINT: Finger detected![0m
[0;32mI (9613) FINGERPRINT: Read response task running...[0m
[0;32mI (9613) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (9613) FINGERPRINT: Waiting for search response...[0m
[0;32mI (9883) FINGERPRINT: Read response task running...[0m
[0;32mI (9883) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (9883) FINGERPRINT: Search response bits: 0x1[0m
[0;32mI (9883) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9883) main_task: Returned from app_main()[0m
[0;32mI (10093) FINGERPRINT: Read response task running...[0m
[0;32mI (10303) FINGERPRINT: Read response task running...[0m
[0;32mI (10513) FINGERPRINT: Read response task running...[0m
[0;32mI (10723) FINGERPRINT: Read response task running...[0m
[0;32mI (10933) FINGERPRINT: Read response task running...[0m
[0;32mI (11143) FINGERPRINT: Read response task running...[0m
[0;32mI (11353) FINGERPRINT: Read response task running...[0m
[0;32mI (11563) FINGERPRINT: Read response task running...[0m
[0;32mI (11773) FINGERPRINT: Read response task running...[0m
[0;32mI (11983) FINGERPRINT: Read response task running...[0m
[0;32mI (12193) FINGERPRINT: Read response task running...[0m
[0;32mI (12403) FINGERPRINT: Read response task running...[0m
[0;32mI (12613) FINGERPRINT: Read response task running...[0m
[0;32mI (12823) FINGERPRINT: Read response task running...[0m
[0;32mI (13033) FINGERPRINT: Read response task running...[0m
[0;32mI (13243) FINGERPRINT: Read response task running...[0m
[0;32mI (13453) FINGERPRINT: Read response task running...[0m
[0;32mI (13663) FINGERPRINT: Read response task running...[0m
[0;32mI (13873) FINGERPRINT: Read response task running...[0m
[0;32mI (14083) FINGERPRINT: Read response task running...[0m
[0;32mI (14293) FINGERPRINT: Read response task running...[0m
[0;32mI (14503) FINGERPRINT: Read response task running...[0m
[0;32mI (14713) FINGERPRINT: Read response task running...[0m
[0;32mI (14923) FINGERPRINT: Read response task running...[0m
[0;32mI (15133) FINGERPRINT: Read response task running...[0m
[0;32mI (15343) FINGERPRINT: Read response task running...[0m
[0;32mI (15553) FINGERPRINT: Read response task running...[0m
[0;32mI (15763) FINGERPRINT: Read response task running...[0m
[0;32mI (15973) FINGERPRINT: Read response task running...[0m
[0;32mI (16183) FINGERPRINT: Read response task running...[0m
[0;32mI (16393) FINGERPRINT: Read response task running...[0m
[0;32mI (16603) FINGERPRINT: Read response task running...[0m
[0;32mI (16813) FINGERPRINT: Read response task running...[0m
[0;32mI (17023) FINGERPRINT: Read response task running...[0m
[0;32mI (17233) FINGERPRINT: Read response task running...[0m
[0;32mI (17443) FINGERPRINT: Read response task running...[0m
[0;32mI (17653) FINGERPRINT: Read response task running...[0m
[0;32mI (17863) FINGERPRINT: Read response task running...[0m
[0;32mI (18073) FINGERPRINT: Read response task running...[0m
[0;32mI (18283) FINGERPRINT: Read response task running...[0m
[0;32mI (18493) FINGERPRINT: Read response task running...[0m
[0;32mI (18703) FINGERPRINT: Read response task running...[0m
[0;32mI (18913) FINGERPRINT: Read response task running...[0m
[0;32mI (19123) FINGERPRINT: Read response task running...[0m
[0;32mI (19333) FINGERPRINT: Read response task running...[0m
[0;32mI (19543) FINGERPRINT: Read response task running...[0m
[0;32mI (19753) FINGERPRINT: Read response task running...[0m
[0;32mI (19963) FINGERPRINT: Read response task running...[0m
[0;32mI (20173) FINGERPRINT: Read response task running...[0m
[0;32mI (20383) FINGERPRINT: Read response task running...[0m
[0;32mI (20593) FINGERPRINT: Read response task running...[0m
[0;32mI (20803) FINGERPRINT: Read response task running...[0m
[0;32mI (21013) FINGERPRINT: Read response task running...[0m
[0;32mI (21223) FINGERPRINT: Read response task running...[0m
[0;32mI (21433) FINGERPRINT: Read response task running...[0m
[0;32mI (21643) FINGERPRINT: Read response task running...[0m
[0;32mI (21853) FINGERPRINT: Read response task running...[0m
[0;32mI (22063) FINGERPRINT: Read response task running...[0m
[0;32mI (22273) FINGERPRINT: Read response task running...[0m
[0;32mI (22483) FINGERPRINT: Read response task running...[0m
[0;32mI (22693) FINGERPRINT: Read response task running...[0m
[0;32mI (22903) FINGERPRINT: Read response task running...[0m
[0;32mI (23113) FINGERPRINT: Read response task running...[0m
[0;32mI (23323) FINGERPRINT: Read response task running...[0m
[0;32mI (23533) FINGERPRINT: Read response task running...[0m
[0;32mI (23743) FINGERPRINT: Read response task running...[0m
[0;32mI (23953) FINGERPRINT: Read response task running...[0m
[0;32mI (24163) FINGERPRINT: Read response task running...[0m
[0;32mI (24373) FINGERPRINT: Read response task running...[0m
[0;32mI (24583) FINGERPRINT: Read response task running...[0m
[0;32mI (24793) FINGERPRINT: Read response task running...[0m
[0;32mI (25003) FINGERPRINT: Read response task running...[0m
[0;32mI (25213) FINGERPRINT: Read response task running...[0m
[0;32mI (25423) FINGERPRINT: Read response task running...[0m
[0;32mI (25633) FINGERPRINT: Read response task running...[0m
[0;32mI (25843) FINGERPRINT: Read response task running...[0m
[0;32mI (26053) FINGERPRINT: Read response task running...[0m
[0;32mI (26263) FINGERPRINT: Read response task running...[0m
[0;32mI (26473) FINGERPRINT: Read response task running...[0m
[0;32mI (26683) FINGERPRINT: Read response task running...[0m
[0;32mI (26893) FINGERPRINT: Read response task running...[0m
[0;32mI (27103) FINGERPRINT: Read response task running...[0m
[0;32mI (27313) FINGERPRINT: Read response task running...[0m
[0;32mI (27523) FINGERPRINT: Read response task running...[0m
[0;32mI (27733) FINGERPRINT: Read response task running...[0m
[0;32mI (27943) FINGERPRINT: Read response task running...[0m
[0;32mI (28153) FINGERPRINT: Read response task running...[0m
[0;32mI (28363) FINGERPRINT: Read response task running...[0m
[0;32mI (28573) FINGERPRINT: Read response task running...[0m
[0;32mI (28783) FINGERPRINT: Read response task running...[0m
[0;32mI (28993) FINGERPRINT: Read response task running...[0m
[0;32mI (29203) FINGERPRINT: Read response task running...[0m
[0;32mI (29413) FINGERPRINT: Read response task running...[0m
[0;32mI (29623) FINGERPRINT: Read response task running...[0m
[0;32mI (29833) FINGERPRINT: Read response task running...[0m
[0;32mI (30043) FINGERPRINT: Read response task running...[0m
[0;32mI (30253) FINGERPRINT: Read response task running...[0m
[0;32mI (30463) FINGERPRINT: Read response task running...[0m
[0;32mI (30673) FINGERPRINT: Read response task running...[0m
[0;32mI (30883) FINGERPRINT: Read response task running...[0m
[0;32mI (31093) FINGERPRINT: Read response task running...[0m
[0;32mI (31303) FINGERPRINT: Read response task running...[0m
[0;32mI (31513) FINGERPRINT: Read response task running...[0m
[0;32mI (31723) FINGERPRINT: Read response task running...[0m
[0;32mI (31933) FINGERPRINT: Read response task running...[0m
[0;32mI (32143) FINGERPRINT: Read response task running...[0m
[0;32mI (32353) FINGERPRINT: Read response task running...[0m
[0;32mI (32563) FINGERPRINT: Read response task running...[0m
[0;32mI (32773) FINGERPRINT: Read response task running...[0m
[0;32mI (32983) FINGERPRINT: Read response task running...[0m
[0;32mI (33193) FINGERPRINT: Read response task running...[0m
[0;32mI (33403) FINGERPRINT: Read response task running...[0m
[0;32mI (33613) FINGERPRINT: Read response task running...[0m
[0;32mI (33823) FINGERPRINT: Read response task running...[0m
[0;32mI (34033) FINGERPRINT: Read response task running...[0m
[0;32mI (34243) FINGERPRINT: Read response task running...[0m
[0;32mI (34453) FINGERPRINT: Read response task running...[0m
[0;32mI (34663) FINGERPRINT: Read response task running...[0m
[0;32mI (34873) FINGERPRINT: Read response task running...[0m
[0;32mI (35083) FINGERPRINT: Read response task running...[0m
[0;32mI (35293) FINGERPRINT: Read response task running...[0m
[0;32mI (35503) FINGERPRINT: Read response task running...[0m
[0;32mI (35713) FINGERPRINT: Read response task running...[0m
[0;32mI (35923) FINGERPRINT: Read response task running...[0m
[0;32mI (36133) FINGERPRINT: Read response task running...[0m
[0;32mI (36343) FINGERPRINT: Read response task running...[0m
[0;32mI (36553) FINGERPRINT: Read response task running...[0m
[0;32mI (36763) FINGERPRINT: Read response task running...[0m
[0;32mI (36973) FINGERPRINT: Read response task running...[0m
[0;32mI (37183) FINGERPRINT: Read response task running...[0m
[0;32mI (37393) FINGERPRINT: Read response task running...[0m
[0;32mI (37603) FINGERPRINT: Read response task running...[0m
[0;32mI (37813) FINGERPRINT: Read response task running...[0m
[0;32mI (38023) FINGERPRINT: Read response task running...[0m
[0;32mI (38233) FINGERPRINT: Read response task running...[0m
[0;32mI (38443) FINGERPRINT: Read response task running...[0m
[0;32mI (38653) FINGERPRINT: Read response task running...[0m
[0;32mI (38863) FINGERPRINT: Read response task running...[0m
[0;32mI (39073) FINGERPRINT: Read response task running...[0m
[0;32mI (39283) FINGERPRINT: Read response task running...[0m
[0;32mI (39493) FINGERPRINT: Read response task running...[0m
[0;32mI (39703) FINGERPRINT: Read response task running...[0m
[0;32mI (39913) FINGERPRINT: Read response task running...[0m
[0;32mI (40123) FINGERPRINT: Read response task running...[0m
[0;32mI (40333) FINGERPRINT: Read response task running...[0m
[0;32mI (40543) FINGERPRINT: Read response task running...[0m
[0;32mI (40753) FINGERPRINT: Read response task running...[0m
[0;32mI (40963) FINGERPRINT: Read response task running...[0m
[0;32mI (41173) FINGERPRINT: Read response task running...[0m
[0;32mI (41383) FINGERPRINT: Read response task running...[0m
[0;32mI (41593) FINGERPRINT: Read response task running...[0m
[0;32mI (41803) FINGERPRINT: Read response task running...[0m
[0;32mI (42013) FINGERPRINT: Read response task running...[0m
[0;32mI (42223) FINGERPRINT: Read response task running...[0m
[0;32mI (42433) FINGERPRINT: Read response task running...[0m
[0;32mI (42643) FINGERPRINT: Read response task running...[0m
[0;32mI (42853) FINGERPRINT: Read response task running...[0m
[0;32mI (43063) FINGERPRINT: Read response task running...[0m
[0;32mI (43273) FINGERPRINT: Read response task running...[0m
[0;32mI (43483) FINGERPRINT: Read response task running...[0m
[0;32mI (43693) FINGERPRINT: Read response task running...[0m
[0;32mI (43903) FINGERPRINT: Read response task running...[0m
[0;32mI (44113) FINGERPRINT: Read response task running...[0m
[0;32mI (44323) FINGERPRINT: Read response task running...[0m
[0;32mI (44533) FINGERPRINT: Read response task running...[0m
[0;32mI (44743) FINGERPRINT: Read response task running...[0m
[0;32mI (44953) FINGERPRINT: Read response task running...[0m
[0;32mI (45163) FINGERPRINT: Read response task running...[0m
[0;32mI (45373) FINGERPRINT: Read response task running...[0m
[0;32mI (45583) FINGERPRINT: Read response task running...[0m
[0;32mI (45793) FINGERPRINT: Read response task running...[0m
[0;32mI (46003) FINGERPRINT: Read response task running...[0m
[0;32mI (46213) FINGERPRINT: Read response task running...[0m
[0;32mI (46423) FINGERPRINT: Read response task running...[0m
[0;32mI (46633) FINGERPRINT: Read response task running...[0m
[0;32mI (46843) FINGERPRINT: Read response task running...[0m
[0;32mI (47053) FINGERPRINT: Read response task running...[0m
[0;32mI (47263) FINGERPRINT: Read response task running...[0m
[0;32mI (47473) FINGERPRINT: Read response task running...[0m
[0;32mI (47683) FINGERPRINT: Read response task running...[0m
[0;32mI (47893) FINGERPRINT: Read response task running...[0m
[0;32mI (48103) FINGERPRINT: Read response task running...[0m
[0;32mI (48313) FINGERPRINT: Read response task running...[0m
[0;32mI (48523) FINGERPRINT: Read response task running...[0m
[0;32mI (48733) FINGERPRINT: Read response task running...[0m
[0;32mI (48943) FINGERPRINT: Read response task running...[0m
[0;32mI (49153) FINGERPRINT: Read response task running...[0m
[0;32mI (49363) FINGERPRINT: Read response task running...[0m
[0;32mI (49573) FINGERPRINT: Read response task running...[0m
[0;32mI (49783) FINGERPRINT: Read response task running...[0m
[0;32mI (49993) FINGERPRINT: Read response task running...[0m
[0;32mI (50203) FINGERPRINT: Read response task running...[0m
[0;32mI (50413) FINGERPRINT: Read response task running...[0m
[0;32mI (50623) FINGERPRINT: Read response task running...[0m
[0;32mI (50833) FINGERPRINT: Read response task running...[0m
[0;32mI (51043) FINGERPRINT: Read response task running...[0m
[0;32mI (51253) FINGERPRINT: Read response task running...[0m
[0;32mI (51463) FINGERPRINT: Read response task running...[0m
[0;32mI (51673) FINGERPRINT: Read response task running...[0m
[0;32mI (51883) FINGERPRINT: Read response task running...[0m
[0;32mI (52093) FINGERPRINT: Read response task running...[0m
[0;32mI (52303) FINGERPRINT: Read response task running...[0m
[0;32mI (52513) FINGERPRINT: Read response task running...[0m
[0;32mI (52723) FINGERPRINT: Read response task running...[0m
[0;32mI (52933) FINGERPRINT: Read response task running...[0m
[0;32mI (53143) FINGERPRINT: Read response task running...[0m
[0;32mI (53353) FINGERPRINT: Read response task running...[0m
[0;32mI (53563) FINGERPRINT: Read response task running...[0m
[0;32mI (53773) FINGERPRINT: Read response task running...[0m
[0;32mI (53983) FINGERPRINT: Read response task running...[0m
[0;32mI (54193) FINGERPRINT: Read response task running...[0m
[0;32mI (54403) FINGERPRINT: Read response task running...[0m
[0;32mI (54613) FINGERPRINT: Read response task running...[0m
[0;32mI (54823) FINGERPRINT: Read response task running...[0m
[0;32mI (55033) FINGERPRINT: Read response task running...[0m
[0;32mI (55243) FINGERPRINT: Read response task running...[0m
[0;32mI (55453) FINGERPRINT: Read response task running...[0m
[0;32mI (55663) FINGERPRINT: Read response task running...[0m
[0;32mI (55873) FINGERPRINT: Read response task running...[0m
[0;32mI (56083) FINGERPRINT: Read response task running...[0m
[0;32mI (56293) FINGERPRINT: Read response task running...[0m
[0;32mI (56503) FINGERPRINT: Read response task running...[0m
[0;32mI (56713) FINGERPRINT: Read response task running...[0m
[0;32mI (56923) FINGERPRINT: Read response task running...[0m
[0;32mI (57133) FINGERPRINT: Read response task running...[0m
[0;32mI (57343) FINGERPRINT: Read response task running...[0m
[0;32mI (57553) FINGERPRINT: Read response task running...[0m
[0;32mI (57763) FINGERPRINT: Read response task running...[0m
[0;32mI (57973) FINGERPRINT: Read response task running...[0m
[0;32mI (58183) FINGERPRINT: Read response task running...[0m
[0;32mI (58393) FINGERPRINT: Read response task running...[0m
[0;32mI (58603) FINGERPRINT: Read response task running...[0m
[0;32mI (58813) FINGERPRINT: Read response task running...[0m
