ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc58h ( 52312) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc80 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8d8 vaddr=40374000 size=00740h (  1856) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cf84h (118660) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cfac vaddr=40374740 size=0f18ch ( 61836) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c140 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (206) app_init: ELF file SHA256:  8b427c4aa...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97278 len 00052498 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3906) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4106) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4106) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5306) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5606) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5606) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5606) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5606) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (5616) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5616) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7626) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8206) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8206) FINGERPRINT: Finger detected![0m
[0;32mI (8466) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8466) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8826) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8826) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8826) FINGERPRINT: Match score: 2816[0m
[0;32mI (8826) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9036) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9036) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9036) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9036) FINGERPRINT: Loading Template...[0m
[0;32mI (9036) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9246) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9246) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9246) FINGERPRINT: Uploading Template...[0m
[0;32mI (9346) FINGERPRINT: Upload starting[0m
[0;32mI (9346) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9346) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (9346) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9356) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9356) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9366) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9376) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9376) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (9386) FINGERPRINT: Starting template data reception[0m
[0;32mI (9496) Template Data: 00 00 54 1e 56[0m
[0;32mI (9606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9606) Template Data: 00 c9 4e 00 00 00 00 c0 6a c9 3f 05 00 00 00 01[0m
[0;32mI (9606) Template Data: 00 00 00 05 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9636) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9636) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9666) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9686) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9806) Template Data: 00 6d 72 00 00 00 00 c0 6a c9 3f 25 00 00 00 01[0m
[0;32mI (9806) Template Data: 00 00 00 25 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (9816) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (9836) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9836) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9866) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (9886) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10006) Template Data: 00 96 6b 00 00 00 00 c0 6a c9 3f 45 00 00 00 01[0m
[0;32mI (10006) Template Data: 00 00 00 45 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10016) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10036) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10066) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10086) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10206) Template Data: 00 2c 65 00 00 00 00 c0 6a c9 3f 65 00 00 00 01[0m
[0;32mI (10206) Template Data: 00 00 00 65 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10216) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10236) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10266) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10286) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
I (10406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[0;32mI (10406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10406) Template Data: 00 dc 73 00 00 00 00 c0 6a c9 3f 85 00 00 00 01[0m
[0;32mI (10406) Template Data: 00 00 00 85 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10416) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10436) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10466) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10486) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10606) Template Data: 00 c4 6c 00 00 00 00 c0 6a c9 3f a5 00 00 00 01[0m
[0;32mI (10606) Template Data: 00 00 00 a5 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10636) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10666) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10686) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10806) Template Data: 00 30 68 00 00 00 00 c0 6a c9 3f c5 00 00 00 01[0m
[0;32mI (10806) Template Data: 00 00 00 c5 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (10816) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (10836) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10866) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (10886) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11006) Template Data: 00 fd 26 00 00 00 00 c0 6a c9 3f e5 00 00 00 01[0m
[0;32mI (11006) Template Data: 00 00 00 e5 00 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11016) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11036) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11066) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11086) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11206) Template Data: 00 5d 65 00 00 00 00 c0 6a c9 3f 05 01 00 00 01[0m
[0;32mI (11206) Template Data: 00 00 00 05 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11216) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11236) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11266) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11286) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11406) Template Data: 00 bb 6e 00 00 00 00 c0 6a c9 3f 25 01 00 00 01[0m
[0;32mI (11406) Template Data: 00 00 00 25 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11416) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11436) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11466) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11486) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11606) Template Data: 00 c9 68 00 00 00 00 c0 6a c9 3f 45 01 00 00 01[0m
[0;32mI (11606) Template Data: 00 00 00 45 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11636) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11666) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11686) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11806) Template Data: 00 9d 6a 00 00 00 00 c0 6a c9 3f 65 01 00 00 01[0m
[0;32mI (11806) Template Data: 00 00 00 65 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (11816) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (11836) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11866) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (11886) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12006) Template Data: 00 4a 6d 00 00 00 00 c0 6a c9 3f 85 01 00 00 01[0m
[0;32mI (12006) Template Data: 00 00 00 85 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12016) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12036) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12066) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12086) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12206) Template Data: 00 70 71 00 00 00 00 c0 6a c9 3f a5 01 00 00 01[0m
[0;32mI (12206) Template Data: 00 00 00 a5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12216) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12236) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12266) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12286) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12406) Template Data: 00 05 59 00 00 00 00 c0 6a c9 3f c5 01 00 00 01[0m
[0;32mI (12406) Template Data: 00 00 00 c5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12416) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12436) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12466) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12486) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12606) Template Data: 00 b2 37 00 00 00 00 c0 6a c9 3f e5 01 00 00 01[0m
[0;32mI (12606) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12636) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12666) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12686) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12806) Template Data: 00 d7 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (12806) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (12816) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (12836) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12866) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (12886) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13006) Template Data: 00 44 6c 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13006) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13016) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13036) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13066) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13086) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13206) Template Data: 00 42 67 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13206) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13216) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13236) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13266) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13286) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13406) Template Data: 00 02 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13406) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13416) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13436) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13466) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13486) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13606) Template Data: 00 52 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13606) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13636) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13666) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13686) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13806) Template Data: 00 1d 6c 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (13806) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (13816) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (13836) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13866) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (13886) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14006) Template Data: 00 b2 33 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (14006) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (14016) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (14036) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14066) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14086) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14206) Template Data: 00 1e 62 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (14206) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (14216) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (14236) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14266) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14286) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14406) Template Data: 00 f7 72 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (14406) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (14416) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (14436) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14466) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14486) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14606) Template Data: 00 11 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (14606) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (14616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14626) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (14636) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14646) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14656) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14666) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14676) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14686) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14806) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14806) Template Data: 00 56 70 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (14806) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (14816) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14826) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (14836) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14846) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14856) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14866) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14876) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (14886) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
I (15006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[0;32mI (15006) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15006) Template Data: 00 df 67 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (15006) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (15016) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15026) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (15036) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15046) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15056) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15066) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15076) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15086) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15206) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15206) Template Data: 00 65 71 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (15206) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (15216) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15226) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (15236) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15246) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15256) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15266) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15276) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15286) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15406) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15406) Template Data: 00 a1 6a 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (15406) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (15416) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15426) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60[0m
[0;32mI (15436) Template Data: de c9 3f a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15446) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15456) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15466) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15476) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15486) Template Data: a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5[0m
[0;32mI (15606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15606) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15606) Template Data: 00 88 02 00 00 00 00 c0 6a c9 3f 05 02 00 00 01[0m
[0;32mI (15606) Template Data: 00 00 00 e5 01 00 00 00 00 00 00 50 de c9 3f 00[0m
[0;32mI (15616) Template Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15626) Template Data: 00 00 00 00 00 00[0m
[1;31mE (19386) FINGERPRINT: Template upload timed out[0m
[1;31mE (19386) FINGERPRINT: Failed to backup template.[0m
[0;32mI (19386) main_task: Returned from app_main()[0m
