ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c608h ( 50696) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c630 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f228 vaddr=40374000 size=00df0h (  3568) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c4f8h (115960) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c520 vaddr=40374df0 size=0eadch ( 60124) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b004 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  5077c5821...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31504) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (31704) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (31704) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (32904) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (33014) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (33014) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (33224) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (33224) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (33434) FINGERPRINT: Index Table Response received:[0m
[0;32mI (33434) FINGERPRINT: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (33434) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (33434) FINGERPRINT: 00 48 00[0m
[0;32mI (33434) FINGERPRINT: Checking template at position 5 (byte 0, bit 5)[0m
[0;32mI (33444) FINGERPRINT: Position 5 is free[0m
[0;32mI (33444) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (33454) Feautre Extracted Parameters : 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (33464) Feautre Extracted Parameters : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (33474) FINGERPRINT: Location 5 is available[0m
[0;32mI (33474) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (46404) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (46844) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (46844) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (46844) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (49724) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (50224) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (50724) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (51224) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (51724) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (53204) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (53704) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (54724) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (55224) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (55724) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (56744) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (57244) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (57744) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (58294) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (58794) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (59294) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (59794) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (61274) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (61774) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (62274) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (62774) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (63274) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (63774) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (64274) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (64774) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (65904) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (66404) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (66904) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (67404) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (67904) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (68404) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (68904) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (69404) FINGERPRINT: Finger detected! Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c608h ( 50696) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c630 vaddr=3fc93900 size=02bf0h ( 11248) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f228 vaddr=40374000 size=00df0h (  3568) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c4f8h (115960) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c520 vaddr=40374df0 size=0eadch ( 60124) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b004 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      c466980-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 14:24:44[0m
[0;32mI (204) app_init: ELF file SHA256:  5077c5821...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96DD8 len 00052938 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2304) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2304) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2504) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (2504) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (2504) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (2504) Fingerprint: Skipping invalid data at offset 3[0m
[0;32mI (3504) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3814) FINGERPRINT: Successfully deleted fingerprint at location 5[0m
[0;32mI (3814) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (4024) FINGERPRINT: Index Table Response received:[0m
[0;32mI (4024) FINGERPRINT: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4024) FINGERPRINT: 00 48 00[0m
[0;32mI (4024) FINGERPRINT: Checking template at position 5 (byte 0, bit 5)[0m
[0;32mI (4034) FINGERPRINT: Position 5 is free[0m
[0;32mI (4034) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4044) Feautre Extracted Parameters : 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4054) Feautre Extracted Parameters : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4054) FINGERPRINT: Location 5 is available[0m
[0;32mI (4064) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6054) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;33mW (6504) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (6504) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (6504) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (9384) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9894) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10394) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12814) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12814) FINGERPRINT: Second finger placement detected![0m
[0;32mI (13074) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13284) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (13584) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (13584) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (13584) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (13584) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (15584) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (18134) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18134) FINGERPRINT: Finger detected![0m
[0;32mI (18394) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (18394) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (18714) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (18714) FINGERPRINT: Match found at Page ID: 1280[0m
[0;32mI (18714) FINGERPRINT: Match score: 4608[0m
[0;32mI (18714) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (18714) main_task: Returned from app_main()[0m
