[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MELBEN\esp\fingerprint_scanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/MELBEN/esp/fingerprint_scanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fingerprint_scanner.c.obj
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c: In function 'app_main':
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:136:14: warning: unused variable 'enrolled_count' [-Wunused-variable]
  136 |     uint16_t enrolled_count;
      |              ^~~~~~~~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:91:14: warning: unused variable 'location' [-Wunused-variable]
   91 |     uint16_t location = 0;  // Storage location for fingerprint template
      |              ^~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c: At top level:
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:35:13: warning: 'template_accumulation_active' defined but not used [-Wunused-variable]
   35 | static bool template_accumulation_active = false;
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:34:15: warning: 'complete_template_size' defined but not used [-Wunused-variable]
   34 | static size_t complete_template_size = 0;
      |               ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:33:15: warning: 'complete_template_capacity' defined but not used [-Wunused-variable]
   33 | static size_t complete_template_capacity = 4096;  // Start with 4KB capacity
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:32:17: warning: 'complete_template_buffer' defined but not used [-Wunused-variable]
   32 | static uint8_t* complete_template_buffer = NULL;
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:5:
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/include/fingerprint.h:1759:27: warning: 'enroll_event_group' defined but not used [-Wunused-variable]
 1759 | static EventGroupHandle_t enroll_event_group = NULL;
      |                           ^~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable fingerprint_scanner.elf
FAILED: fingerprint_scanner.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/MELBEN/esp/fingerprint_scanner/build/fingerprint_scanner.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\fingerprint_scanner.elf.rsp -o fingerprint_scanner.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fingerprint/libfingerprint.a(fingerprint.c.obj):(.literal.fingerprint_status_event_handler+0x50): undefined reference to `trigger_fingerprint_event'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fingerprint/libfingerprint.a(fingerprint.c.obj): in function `fingerprint_status_event_handler':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:2732:(.text.fingerprint_status_event_handler+0x698): undefined reference to `trigger_fingerprint_event'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fingerprint/libfingerprint.a(fingerprint.c.obj): in function `read_response_task':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:2069:(.text.read_response_task+0x701): undefined reference to `trigger_fingerprint_event'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/fingerprint/libfingerprint.a(fingerprint.c.obj): in function `process_response_task':
C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:2291:(.text.process_response_task+0x380): undefined reference to `trigger_fingerprint_event'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/MELBEN/esp/fingerprint_scanner/components/fingerprint/fingerprint.c:2347:(.text.process_response_task+0x4e8): undefined reference to `trigger_fingerprint_event'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(fingerprint_scanner.c.obj):(.literal.app_main+0x3c): undefined reference to `register_fingerprint_event_handler'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(fingerprint_scanner.c.obj): in function `app_main':
C:/Users/MELBEN/esp/fingerprint_scanner/main/fingerprint_scanner.c:445:(.text.app_main+0x6): undefined reference to `register_fingerprint_event_handler'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
