ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be00h ( 48640) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001be28 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8d0 vaddr=40374000 size=01748h (  5960) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba8ch (113292) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bab4 vaddr=40375748 size=0dbc8h ( 56264) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049684 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4ff165b-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 08:24:25[0m
[0;32mI (202) app_init: ELF file SHA256:  cd2f3ed60...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4102) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4102) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4202) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (5202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (5212) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5222) main_task: Returned from app_main()[0m
[0;32mI (7212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7212) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[1;31mE (7272) Fingerprint: Checksum mismatch! Computed: 0x0109, Received: 0x000C[0m
[0;32mI (7272) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (7272) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (9222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9222) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9222) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9292) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[1;31mE (9292) Fingerprint: Checksum mismatch! Computed: 0x0109, Received: 0x000C[0m
[0;32mI (9292) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (9292) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (11232) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11232) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11232) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11232) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c ef 01 ff ff[0m
[0;32mI (13302) Fingerprint: ff ff 07 00 03 02 00 0c[0m
[1;31mE (13302) Fingerprint: Checksum mismatch! Computed: 0x060D, Received: 0x000C[0m
[0;32mI (13302) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (13312) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (15252) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15252) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15252) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15322) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[1;31mE (15322) Fingerprint: Checksum mismatch! Computed: 0x0109, Received: 0x000C[0m
[0;32mI (15322) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (15322) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (17262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19272) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19272) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19272) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19332) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c ef 01 ff ff[0m
[0;32mI (19332) Fingerprint: ff ff 07 00 03 02 00 0c[0m
[1;31mE (19332) Fingerprint: Checksum mismatch! Computed: 0x060D, Received: 0x000C[0m
[0;32mI (19332) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (19342) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (21282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[1;31mE (21352) Fingerprint: Checksum mismatch! Computed: 0x0109, Received: 0x000C[0m
[0;32mI (21352) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (21352) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (23292) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23292) FINGERPRINT: Get Image command sent successfully.[0m
