ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d1f8h ( 53752) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d220 vaddr=3fc93900 size=02df8h ( 11768) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d538h (120120) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003d560 vaddr=3fc966f8 size=007f8h (  2040) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003dd60 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d634 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  34810efef...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97BF8 len 00051B18 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4303) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4503) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4503) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4703) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (4703) FINGERPRINT: 00 55[0m
[0;32mI (4703) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (4703) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (4963) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (4963) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4963) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (4963) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (4963) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (4973) FINGERPRINT: Read length: 3[0m
[0;32mI (4973) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (4983) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4983) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4993) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5703) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6043) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (6043) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (6043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (6053) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6063) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6063) FINGERPRINT: Read length: 35[0m
[0;32mI (6063) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (6073) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (6073) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6083) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6083) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6093) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6103) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6103) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6113) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6133) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6143) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6153) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6153) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6163) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6173) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6173) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6183) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6193) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6203) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (6203) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (6213) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6213) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8223) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8903) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8903) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8903) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8903) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8903) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8913) FINGERPRINT: Read length: 3[0m
[0;32mI (8913) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8923) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8923) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8933) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8933) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8943) FINGERPRINT: Finger detected![0m
[0;32mI (9203) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9203) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9203) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9203) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9203) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9213) FINGERPRINT: Read length: 3[0m
[0;32mI (9213) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9223) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9223) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9233) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9233) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9243) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (9633) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (9633) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 21 00 2f[0m
[0;32mI (9633) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9633) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9643) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9643) FINGERPRINT: Read length: 7[0m
[0;32mI (9643) FINGERPRINT: Read checksum: 0x002F[0m
[0;32mI (9653) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9653) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9663) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9663) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9673) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9673) FINGERPRINT: Match score: 8448[0m
[0;32mI (9683) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10093) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (10093) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (10093) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10093) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10103) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10103) FINGERPRINT: Read length: 5[0m
[0;32mI (10103) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (10113) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10113) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10123) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10123) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (10133) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10133) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (10143) FINGERPRINT: Loading Template...[0m
[0;32mI (10343) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10553) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (10553) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (10553) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10553) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10553) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10563) FINGERPRINT: Read length: 3[0m
[0;32mI (10563) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10573) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10573) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10583) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10583) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10593) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10593) FINGERPRINT: Uploading Template...[0m
[0;32mI (10803) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10803) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10853) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10853) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10853) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10863) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10873) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10873) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10883) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10883) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10893) FINGERPRINT: Read length: 3[0m
[0;32mI (10893) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10893) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10903) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10903) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10913) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10913) FINGERPRINT: Read length: 7[0m
[0;32mI (10913) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10923) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10933) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10933) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10943) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10943) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10943) FINGERPRINT: Read length: 258[0m
[0;32mI (10953) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (10953) FINGERPRINT: Added partial template data packet (219 bytes)[0m
[0;32mI (10963) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (10973) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (10973) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (10983) FINGERPRINT: Upload starting[0m
[0;32mI (10983) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10983) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (10993) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (11003) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (11003) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (11013) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (11013) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (11023) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (11033) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (11033) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11043) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (11043) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11063) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (11063) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11073) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11073) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11083) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11093) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11093) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11103) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11103) FINGERPRINT: Read length: 258[0m
[0;32mI (11113) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11123) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (11123) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11133) FINGERPRINT: Added partial template data packet (208 bytes)[0m
[0;32mI (11133) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11153) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11153) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11163) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11163) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11173) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11173) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11193) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (11193) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11203) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11203) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (11213) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (11223) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (11223) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (11233) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (11243) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11243) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11243) FINGERPRINT: Read length: 258[0m
[0;32mI (11253) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (11253) FINGERPRINT: Added partial template data packet (197 bytes)[0m
[0;32mI (11263) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11283) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11283) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (11283) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (11283) FINGERPRINT: 6b 6f 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1 36[0m
[0;32mI (11293) FINGERPRINT: 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34 35[0m
[0;32mI (11303) FINGERPRINT: Found header (0xEF01) at position 199[0m
[0;32mI (11303) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11313) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11313) FINGERPRINT: Read length: 258[0m
[0;32mI (11313) FINGERPRINT: Processing partial template data (48 bytes available)[0m
[0;32mI (11323) FINGERPRINT: Added partial template data packet (48 bytes)[0m
[0;32mI (11333) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (11333) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11353) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11353) FINGERPRINT: 2f 45 2c 38 c7 18 33 9a f8 14 2b 36 33 a7 f5 9f[0m
[0;32mI (11353) FINGERPRINT: a2 e2 f1 64 92 b3 29 49 29 e4 57 6e 80 81 2a 80[0m
[0;32mI (11363) FINGERPRINT: dd 3c 27 a6 8c be 01 76 57 6c b9 ae 3a 20 a6 a4[0m
[0;32mI (11363) FINGERPRINT: 8f a3 72 55 4c b1 b2 3c 36 23 f2 37 0e 31 00 00[0m
[0;32mI (11373) FINGERPRINT: Found header (0xEF01) at position 237[0m
[0;32mI (11373) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11383) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11383) FINGERPRINT: Read length: 258[0m
[0;32mI (11393) FINGERPRINT: Processing partial template data (10 bytes available)[0m
[0;32mI (11393) FINGERPRINT: Added partial template data packet (10 bytes)[0m
[0;32mI (11403) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11413) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11413) FINGERPRINT: 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26 77 f2[0m
[0;32mI (11423) FINGERPRINT: eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6 56 4b[0m
[0;32mI (11423) FINGERPRINT: 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34 28 c4[0m
[0;32mI (11433) FINGERPRINT: 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a ec 14[0m
[0;32mI (11443) FINGERPRINT: Added 221 bytes to template buffer (total: 228 bytes)[0m
[0;32mI (11443) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (11453) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11463) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (11463) FINGERPRINT: 6e bb 31 52 af f9 48 23 32 a5 39 c8 c7 da af 6c[0m
[0;32mI (11473) FINGERPRINT: ce 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44 21[0m
[0;32mI (11473) FINGERPRINT: 50 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8 eb[0m
[0;32mI (11483) FINGERPRINT: a5 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1 35 12[0m
[0;32mI (11483) FINGERPRINT: Found header (0xEF01) at position 140[0m
[0;32mI (11493) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11493) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11503) FINGERPRINT: Read length: 258[0m
[0;32mI (11503) FINGERPRINT: Processing partial template data (107 bytes available)[0m
[0;32mI (11513) FINGERPRINT: Added partial template data packet (107 bytes)[0m
[0;32mI (11513) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11533) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11533) FINGERPRINT: 94 66 34 23 78 25 43 a8 ce d5 1d 7f 2a d9 34 f9[0m
[0;32mI (11533) FINGERPRINT: 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02 54[0m
[0;32mI (11543) FINGERPRINT: b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40 5e[0m
[0;32mI (11543) FINGERPRINT: 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c 60[0m
[0;32mI (11553) FINGERPRINT: Final template packet detected (total size: 228 bytes)[0m
[0;32mI (11563) FINGERPRINT: Template upload complete, signaled event group[0m
[0;32mI (11563) FINGERPRINT: Found header (0xEF01) at position 22[0m
[0;32mI (11573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11573) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11583) FINGERPRINT: Read length: 258[0m
[0;32mI (11583) FINGERPRINT: Processing partial template data (225 bytes available)[0m
[0;32mI (11593) FINGERPRINT: Added partial template data packet (225 bytes)[0m
[0;32mI (11593) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11613) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11613) FINGERPRINT: 46 a5 24 27 a2 30 85 45 ed 51 fb 62 30 08 1a 1a[0m
[0;32mI (11613) FINGERPRINT: fd 2b af 3e 41 ac c9 26 12 2d 16 79 6b f4 24 6d[0m
[0;32mI (11623) FINGERPRINT: 4a ef 01 ff ff ff ff 02 01 02 08 74 d5 07 3c 0c[0m
[0;32mI (11623) FINGERPRINT: af c5 3e 7a d7 c8 2d bb 6d 0a 2f 22 4b 59 f1 09[0m
[0;32mI (11633) FINGERPRINT: Found header (0xEF01) at position 33[0m
[0;32mI (11633) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11643) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11643) FINGERPRINT: Read length: 258[0m
[0;32mI (11653) FINGERPRINT: Processing partial template data (214 bytes available)[0m
[0;32mI (11653) FINGERPRINT: Added partial template data packet (214 bytes)[0m
[0;32mI (11663) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11673) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11673) FINGERPRINT: 43 a2 87 98 e0 52 a6 12 14 c4 1f 0d aa 56 d3 6e[0m
[0;32mI (11683) FINGERPRINT: c1 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5[0m
[0;32mI (11683) FINGERPRINT: 04 bc c9 16 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41[0m
[0;32mI (11693) FINGERPRINT: b1 80 a4 0e eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b[0m
[0;32mI (11703) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (11703) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11713) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11713) FINGERPRINT: Read length: 258[0m
[0;32mI (11713) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (11723) FINGERPRINT: Added partial template data packet (65 bytes)[0m
[0;32mI (11733) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11743) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11743) FINGERPRINT: 27 66 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b[0m
[0;32mI (11743) FINGERPRINT: 00 50 00 45 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11753) FINGERPRINT: 00 00 00 00 00 ff ff 00 00 00 00 00 00 4f ed 8b[0m
[0;32mI (11763) FINGERPRINT: 79 f2 bd 57 6e 36 3c aa 7e 5c 07 02 6d 2d 37 b2[0m
[0;32mI (11763) FINGERPRINT: Found header (0xEF01) at position 64[0m
[0;32mI (11773) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11773) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11783) FINGERPRINT: Read length: 258[0m
[0;32mI (11783) FINGERPRINT: Processing partial template data (183 bytes available)[0m
[0;32mI (11793) FINGERPRINT: Added partial template data packet (183 bytes)[0m
[0;32mI (11793) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11813) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11813) FINGERPRINT: 38 60 04 18 17 5a 05 44 20 f0 4f 51 29 6d 1c 02[0m
[0;32mI (11813) FINGERPRINT: d1 1f 22 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8[0m
[0;32mI (11823) FINGERPRINT: 48 0e aa 78 f0 ac 9e 34 14 2a 90 f6 70 1c 0e d7[0m
[0;32mI (11823) FINGERPRINT: 1f 78 04 28 1b 70 bd c1 fd df 58 c5 85 11 18 9c[0m
[0;32mI (11833) FINGERPRINT: Found header (0xEF01) at position 75[0m
[0;32mI (11833) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11843) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11843) FINGERPRINT: Read length: 258[0m
[0;32mI (11853) FINGERPRINT: Processing partial template data (172 bytes available)[0m
[0;32mI (11853) FINGERPRINT: Added partial template data packet (172 bytes)[0m
[0;32mI (11863) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11873) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11873) FINGERPRINT: 02 9e 7f 37 26 28 5f 26 b1 b2 7e f1 08 8b df 26[0m
[0;32mI (11883) FINGERPRINT: 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc[0m
[0;32mI (11883) FINGERPRINT: 92 74 48 0c ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79[0m
[0;32mI (11893) FINGERPRINT: 3d 56 3b 16 a9 58 89 b1 4e fa dc f0 b3 00 01 03[0m
[0;32mI (11893) FINGERPRINT: Found header (0xEF01) at position 224[0m
[0;32mI (11903) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11903) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11913) FINGERPRINT: Read length: 258[0m
[0;32mI (11913) FINGERPRINT: Processing partial template data (23 bytes available)[0m
[0;32mI (11923) FINGERPRINT: Added partial template data packet (23 bytes)[0m
[0;32mI (11923) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (11943) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11943) FINGERPRINT: ab 04 2c 9d b2 9f 48 7e e1 66 f2 2d 40 1e 2c 34[0m
[0;32mI (11943) FINGERPRINT: 2b 3b af 32 7b a4 71 34 33 25 8e bb f9 07 d5 ff[0m
[0;32mI (11953) FINGERPRINT: f0 1d 10 4a 9c 39 0c ef b3 19 38 6d c0 11 26 9e[0m
[0;32mI (11953) FINGERPRINT: 3f b1 cd 7a f9 e6 76 13 32 43 a1 bc 7b 5e 85 9d[0m
[0;32mI (11963) FINGERPRINT: Found header (0xEF01) at position 106[0m
[0;32mI (11973) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11973) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11973) FINGERPRINT: Read length: 258[0m
[0;32mI (11983) FINGERPRINT: Processing partial template data (141 bytes available)[0m
[0;32mI (11983) FINGERPRINT: Added partial template data packet (141 bytes)[0m
[0;32mI (11993) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (12013) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12013) FINGERPRINT: 1f 05 18 1a c5 af 8f a2 d4 25 f1 56 35 10 aa 36[0m
[0;32mI (12013) FINGERPRINT: 7d 48 af 8c ec f5 ff 16 45 23 23 07 7b 93 1a be[0m
[0;32mI (12013) FINGERPRINT: 15 ef 26 0b 23 79 68 1f 3b 38 fd f9 6e 05 47 20[0m
[0;32mI (12023) FINGERPRINT: b7 d3 6b d0 d2 a6 2a 5e 25 12 27 ec ae e1 c0 a7[0m
[0;32mI (12033) FINGERPRINT: Found header (0xEF01) at position 117[0m
[0;32mI (12033) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12043) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12043) FINGERPRINT: Read length: 258[0m
[0;32mI (12043) FINGERPRINT: Processing partial template data (130 bytes available)[0m
[0;32mI (12053) FINGERPRINT: Added partial template data packet (130 bytes)[0m
[0;32mI (12063) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (12073) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12073) FINGERPRINT: 95 bd 5e f2 a5 85 04 bc d9 13 39 20 c7 a0 5a cb[0m
[0;32mI (12073) FINGERPRINT: fb 8f 8e c5 40 18 ac e4 de 86 a0 e5 0b 47 6e 10[0m
[0;32mI (12083) FINGERPRINT: 14 1b fe 3e 9b 71 36 1f f3 1b 3a 0d ad e9 83 03[0m
[0;32mI (12093) FINGERPRINT: 61 7b a3 10 a3 1b 13 a0 32 39 07 1f 76 fa a9 37[0m
[0;32mI (12093) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (12103) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (12113) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (12113) FINGERPRINT: 00 00 00 00 ff ff 00 00 00 33 b2 1b 10 4a 41 e6[0m
[0;32mI (12123) FINGERPRINT: a6 31 62 1e ef 01 ff ff ff ff 02 01 02 38 fe d8[0m
[0;32mI (12123) FINGERPRINT: 8d 9b 18 18 b9 de a8 a1 9b c7 54 09 1a 37 22 c2[0m
[0;32mI (12133) FINGERPRINT: 42 9c 61 32 ff 14 8a c0 0f 44 bf 74 cd 01 40 d5[0m
[0;32mI (12143) FINGERPRINT: Found header (0xEF01) at position 20[0m
[0;32mI (12143) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12153) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12153) FINGERPRINT: Read length: 258[0m
[0;32mI (12153) FINGERPRINT: Processing partial template data (227 bytes available)[0m
[0;32mI (12163) FINGERPRINT: Added partial template data packet (227 bytes)[0m
[0;32mI (12173) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (12183) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12183) FINGERPRINT: 3e 36 c5 c5 8e 6c 56 ef 5e 0b 0e 36 2c c4 c7 9e[0m
[0;32mI (12183) FINGERPRINT: f1 1e 1e 48 31 27 c0 6e 99 66 78 d7 04 72 f7 ef[0m
[0;32mI (12193) FINGERPRINT: 01 ff ff ff ff 02 01 02 80 44 28 3b c9 7f e9 b7[0m
[0;32mI (12203) FINGERPRINT: 5a fc f8 98 17 05 22 b9 16 4a a6 0a 0c d9 1f 12[0m
[0;32mI (12203) FINGERPRINT: Found header (0xEF01) at position 31[0m
[0;32mI (12213) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12213) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12223) FINGERPRINT: Read length: 258[0m
[0;32mI (12223) FINGERPRINT: Processing partial template data (216 bytes available)[0m
[0;32mI (12233) FINGERPRINT: Added partial template data packet (216 bytes)[0m
[0;32mI (12233) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (12253) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12253) FINGERPRINT: c0 41 fe 00 40 81 1e 34 c3 18 84 77 72 bb 10 2a[0m
[0;32mI (12253) FINGERPRINT: 22 1d 09 32 c5 c9 df 33 86 1f 5d a6 2c 09 b6 ff[0m
[0;32mI (12263) FINGERPRINT: da dd 65 5d e8 dd a6 1d 6a 11 ef 01 ff ff ff ff[0m
[0;32mI (12263) FINGERPRINT: 02 01 02 44 c5 2c 85 c7 6f d7 00 2d a5 00 01 03[0m
[0;32mI (12273) FINGERPRINT: Found header (0xEF01) at position 42[0m
[0;32mI (12273) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12283) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12283) FINGERPRINT: Read length: 258[0m
[0;32mI (12293) FINGERPRINT: Processing partial template data (205 bytes available)[0m
[0;32mI (12293) FINGERPRINT: Added partial template data packet (205 bytes)[0m
[0;32mI (12303) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (12313) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12313) FINGERPRINT: 4e 36 2a 42 f7 19 de a7 ad d8 7d b6 27 38 45 d5[0m
[0;32mI (12323) FINGERPRINT: 38 9e 89 a5 4c 81 30 2f 46 c9 35 32 fe b2 21 7f[0m
[0;32mI (12323) FINGERPRINT: e7 96 2c 19 3c 85 3b 6a b1 95 1e 81 7c 08 12 b6[0m
[0;32mI (12333) FINGERPRINT: 11 97 4e 70 56 ef 01 ff ff ff ff 02 01 02 71 56[0m
[0;32mI (12333) FINGERPRINT: Found header (0xEF01) at position 53[0m
[0;32mI (12343) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12343) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12353) FINGERPRINT: Read length: 258[0m
[0;32mI (12353) FINGERPRINT: Processing partial template data (194 bytes available)[0m
[0;32mI (12363) FINGERPRINT: Added partial template data packet (194 bytes)[0m
[0;32mI (12363) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (12383) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (12383) FINGERPRINT: bf 39 17 7b 36 70 a7 36 4b 0e 35 bd 6f 77 5c 35[0m
[0;32mI (12383) FINGERPRINT: 58 fd c5 ea 3f 3f 4c 99 37 da 9b 24 f0 f1 3b 3f[0m
[0;32mI (12393) FINGERPRINT: 46 cf 84 94 ac b6 af 39 ed 71 0a 46 18 27 e1 2b[0m
[0;32mI (12393) FINGERPRINT: 37 43 cd 8c 3f c9 e1 65 64 57 62 2a 07 b3 e6 a6[0m
[0;32mI (12403) FINGERPRINT: Found header (0xEF01) at position 73[0m
[0;32mI (12413) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12413) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (12413) FINGERPRINT: Read length: 258[0m
[0;32mI (12423) FINGERPRINT: Processing partial template data (174 bytes available)[0m
[0;32mI (12423) FINGERPRINT: Added partial template data packet (174 bytes)[0m
[0;32mI (12433) FINGERPRINT: Added synthetic final packet (0x08)[0m
[0;32mI (13953) FINGERPRINT: Read 181 bytes, buffer now contains 181 bytes[0m
[0;32mI (13953) FINGERPRINT: 42 c0 64 30 75 ab 65 7e c4 9d 3a 25 45 34 da 3e[0m
[0;32mI (13953) FINGERPRINT: bf 05 ec 44 a1 1a 25 41 cc 7b 2d b6 61 27 bd 76[0m
[0;32mI (13953) FINGERPRINT: 13 39 3e 73 87 b5 7e 9b b3 fd a5 33 44 4b 78 66[0m
[0;32mI (13963) FINGERPRINT: 19 74 aa ab 3a de 2d 2c c1 8e ea 2b 72 e5 62 a3[0m
[0;32mI (13973) FINGERPRINT: Found FOOF end marker at position 175[0m
[0;32mI (13973) FINGERPRINT: Created bulk template data packet with 181 bytes[0m
[0;32mI (13983) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (14803) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14803) FINGERPRINT: Template backup successful[0m
[0;32mI (14803) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14803) main_task: Returned from app_main()[0m
