ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c338h ( 49976) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c360 vaddr=3fc93900 size=02b30h ( 11056) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ee98 vaddr=40374000 size=01180h (  4480) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbf0h (113648) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bc18 vaddr=40375180 size=0e74ch ( 59212) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a36c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      8a50005-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 11 2025 08:12:49[0m
[0;32mI (203) app_init: ELF file SHA256:  92346e130...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D10 len 00052A00 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3533) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3733) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3933) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4133) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4133) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (4333) FINGERPRINT: No response received.[0m
[0;32mI (4583) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;33mW (4793) FINGERPRINT: No response received.[0m
[0;33mW (5003) FINGERPRINT: No response received.[0m
[0;33mW (5213) FINGERPRINT: No response received.[0m
[0;32mI (5333) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5333) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (5423) FINGERPRINT: No response received.[0m
[0;33mW (5633) FINGERPRINT: No response received.[0m
[0;33mW (5843) FINGERPRINT: No response received.[0m
[0;33mW (6053) FINGERPRINT: No response received.[0m
[0;33mW (6263) FINGERPRINT: No response received.[0m
[0;33mW (6473) FINGERPRINT: No response received.[0m
[0;33mW (6683) FINGERPRINT: No response received.[0m
[0;33mW (6893) FINGERPRINT: No response received.[0m
[0;33mW (7103) FINGERPRINT: No response received.[0m
[0;33mW (7313) FINGERPRINT: No response received.[0m
[0;32mI (7333) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (7523) FINGERPRINT: No response received.[0m
[0;32mI (7813) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (7813) FINGERPRINT: Finger detected![0m
[0;32mI (8163) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (8163) FINGERPRINT: Waiting for search response...[0m
[0;32mI (8523) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (8523) FINGERPRINT: Search response bits: 0x1[0m
[0;32mI (8523) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8523) main_task: Returned from app_main()[0m
[0;33mW (8733) FINGERPRINT: No response received.[0m
[0;33mW (8943) FINGERPRINT: No response received.[0m
[0;33mW (9153) FINGERPRINT: No response received.[0m
[0;33mW (9363) FINGERPRINT: No response received.[0m
[0;33mW (9573) FINGERPRINT: No response received.[0m
[0;33mW (9783) FINGERPRINT: No response received.[0m
[0;33mW (9993) FINGERPRINT: No response received.[0m
[0;33mW (10203) FINGERPRINT: No response received.[0m
[0;33mW (10413) FINGERPRINT: No response received.[0m
[0;33mW (10623) FINGERPRINT: No response received.[0m
[0;33mW (10833) FINGERPRINT: No response received.[0m
[0;33mW (11043) FINGERPRINT: No response received.[0m
[0;33mW (11253) FINGERPRINT: No response received.[0m
[0;33mW (11463) FINGERPRINT: No response received.[0m
[0;33mW (11673) FINGERPRINT: No response received.[0m
[0;33mW (11883) FINGERPRINT: No response received.[0m
[0;33mW (12093) FINGERPRINT: No response received.[0m
[0;33mW (12303) FINGERPRINT: No response received.[0m
[0;33mW (12513) FINGERPRINT: No response received.[0m
[0;33mW (12723) FINGERPRINT: No response received.[0m
[0;33mW (12933) FINGERPRINT: No response received.[0m
[0;33mW (13143) FINGERPRINT: No response received.[0m
[0;33mW (13353) FINGERPRINT: No response received.[0m
[0;33mW (13563) FINGERPRINT: No response received.[0m
[0;33mW (13773) FINGERPRINT: No response received.[0m
[0;33mW (13983) FINGERPRINT: No response received.[0m
[0;33mW (14193) FINGERPRINT: No response received.[0m
[0;33mW (14403) FINGERPRINT: No response received.[0m
[0;33mW (14613) FINGERPRINT: No response received.[0m
[0;33mW (14823) FINGERPRINT: No response received.[0m
[0;33mW (15033) FINGERPRINT: No response received.[0m
[0;33mW (15243) FINGERPRINT: No response received.[0m
[0;33mW (15453) FINGERPRINT: No response received.[0m
[0;33mW (15663) FINGERPRINT: No response received.[0m
[0;33mW (15873) FINGERPRINT: No response received.[0m
[0;33mW (16083) FINGERPRINT: No response received.[0m
[0;33mW (16293) FINGERPRINT: No response received.[0m
[0;33mW (16503) FINGERPRINT: No response received.[0m
[0;33mW (16713) FINGERPRINT: No response received.[0m
[0;33mW (16923) FINGERPRINT: No response received.[0m
[0;33mW (17133) FINGERPRINT: No response received.[0m
[0;33mW (17343) FINGERPRINT: No response received.[0m
[0;33mW (17553) FINGERPRINT: No response received.[0m
[0;33mW (17763) FINGERPRINT: No response received.[0m
[0;33mW (17973) FINGERPRINT: No response received.[0m
[0;33mW (18183) FINGERPRINT: No response received.[0m
[0;33mW (18393) FINGERPRINT: No response received.[0m
[0;33mW (18603) FINGERPRINT: No response received.[0m
[0;33mW (18813) FINGERPRINT: No response received.[0m
[0;33mW (19023) FINGERPRINT: No response received.[0m
[0;33mW (19233) FINGERPRINT: No response received.[0m
[0;33mW (19443) FINGERPRINT: No response received.[0m
[0;33mW (19653) FINGERPRINT: No response received.[0m
[0;33mW (19863) FINGERPRINT: No response received.[0m
[0;33mW (20073) FINGERPRINT: No response received.[0m
[0;33mW (20283) FINGERPRINT: No response received.[0m
[0;33mW (20493) FINGERPRINT: No response received.[0m
[0;33mW (20703) FINGERPRINT: No response received.[0m
[0;33mW (20913) FINGERPRINT: No response received.[0m
[0;33mW (21123) FINGERPRINT: No response received.[0m
[0;33mW (21333) FINGERPRINT: No response received.[0m
[0;33mW (21543) FINGERPRINT: No response received.[0m
[0;33mW (21753) FINGERPRINT: No response received.[0m
[0;33mW (21963) FINGERPRINT: No response received.[0m
[0;33mW (22173) FINGERPRINT: No response received.[0m
[0;33mW (22383) FINGERPRINT: No response received.[0m
[0;33mW (22593) FINGERPRINT: No response received.[0m
[0;33mW (22803) FINGERPRINT: No response received.[0m
[0;33mW (23013) FINGERPRINT: No response received.[0m
[0;33mW (23223) FINGERPRINT: No response received.[0m
[0;33mW (23433) FINGERPRINT: No response received.[0m
[0;33mW (23643) FINGERPRINT: No response received.[0m
[0;33mW (23853) FINGERPRINT: No response received.[0m
[0;33mW (24063) FINGERPRINT: No response received.[0m
[0;33mW (24273) FINGERPRINT: No response received.[0m
[0;33mW (24483) FINGERPRINT: No response received.[0m
[0;33mW (24693) FINGERPRINT: No response received.[0m
[0;33mW (24903) FINGERPRINT: No response received.[0m
[0;33mW (25113) FINGERPRINT: No response received.[0m
[0;33mW (25323) FINGERPRINT: No response received.[0m
[0;33mW (25533) FINGERPRINT: No response received.[0m
[0;33mW (25743) FINGERPRINT: No response received.[0m
[0;33mW (25953) FINGERPRINT: No response received.[0m
[0;33mW (26163) FINGERPRINT: No response received.[0m
[0;33mW (26373) FINGERPRINT: No response received.[0m
[0;33mW (26583) FINGERPRINT: No response received.[0m
[0;33mW (26793) FINGERPRINT: No response received.[0m
[0;33mW (27003) FINGERPRINT: No response received.[0m
[0;33mW (27213) FINGERPRINT: No response received.[0m
[0;33mW (27423) FINGERPRINT: No response received.[0m
[0;33mW (27633) FINGERPRINT: No response received.[0m
[0;33mW (27843) FINGERPRINT: No response received.[0m
[0;33mW (28053) FINGERPRINT: No response received.[0m
[0;33mW (28263) FINGERPRINT: No response received.[0m
[0;33mW (28473) FINGERPRINT: No response received.[0m
[0;33mW (28683) FINGERPRINT: No response received.[0m
[0;33mW (28893) FINGERPRINT: No response received.[0m
[0;33mW (29103) FINGERPRINT: No response received.[0m
[0;33mW (29313) FINGERPRINT: No response received.[0m
[0;33mW (29523) FINGERPRINT: No response received.[0m
[0;33mW (29733) FINGERPRINT: No response received.[0m
