ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3a8h ( 50088) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c3d0 vaddr=3fc93900 size=02b90h ( 11152) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ef68 vaddr=40374000 size=010b0h (  4272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c130h (114992) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c158 vaddr=403750b0 size=0e81ch ( 59420) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004a97c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      d632659-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 10 2025 14:34:00[0m
[0;32mI (204) app_init: ELF file SHA256:  7adf914c3...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D70 len 000529A0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62734) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62934) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63134) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63334) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (63534) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (63534) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (63984) FINGERPRINT: Outside fingerprint status handler: 0x00[0m
[0;32mI (63984) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (63984) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (64734) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (64734) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (65104) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (65104) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (66224) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (66224) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (67344) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (67344) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (68464) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (68464) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (69584) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (69584) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (70704) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (70704) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (71824) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (71824) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (72944) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (72944) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (74064) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (74064) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (75184) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (75184) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (76304) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (76304) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (77424) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (77424) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (78544) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (78544) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (79664) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (79664) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (80784) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (80784) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (81904) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (81904) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (83024) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (83024) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (84144) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (84144) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (85264) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (85264) FINGERPRINT: 01 ef 00 00[0m
[0;32mI (86384) FINGERPRINT: Outside fingerprint status handler: 0x02[0m
[0;32mI (86384) FINGERPRINT: 01 ef 00 00[0m
