ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0beb0h ( 48816) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bed8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba4ch (113228) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba74 vaddr=40375698 size=0dc78h ( 56440) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000496f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  b46b18500...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1582) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1782) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1782) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1982) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (1982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (1982) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (2982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (2982) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2982) main_task: Returned from app_main()[0m
[0;32mI (3032) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (3032) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (3032) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (3032) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (3302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (3302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (3302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (3302) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (3312) Event Type: Event: 0x10[0m
[0;32mI (3312) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (3312) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (5042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (5202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (5472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5472) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (5472) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (5472) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (5482) Event Type: Event: 0x10[0m
[0;32mI (5482) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (5482) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (7212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7372) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7372) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7372) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7372) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7642) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7642) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7642) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7642) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7652) Event Type: Event: 0x10[0m
[0;32mI (7652) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (7652) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (9382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (9542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9812) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9812) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (9812) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9812) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (9822) Event Type: Event: 0x10[0m
[0;32mI (9822) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (9822) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (11552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11712) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11712) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11712) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11712) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13812) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13812) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13812) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (13812) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15912) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15912) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15912) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15912) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16202) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (16202) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (16202) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16202) FINGERPRINT: Event address: 0x00[0m
[0;32mI (16202) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (16212) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (17922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18102) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18102) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18102) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18102) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (20482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20482) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (20492) Event Type: Event: 0x10[0m
[0;32mI (20492) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (20492) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (22212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22382) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22662) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (22672) Event Type: Event: 0x10[0m
[0;32mI (22672) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22672) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (24392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24562) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24562) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26572) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26662) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (26662) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (26662) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28672) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28762) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28762) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30772) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30862) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30862) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30862) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30862) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (32872) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32962) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32962) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (32962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (34972) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (35062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35062) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (35062) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (35062) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37072) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (37162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (37262) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (37262) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (37262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37442) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37442) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (37442) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (37442) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (37452) Event Type: Event: 0x10[0m
[0;32mI (37452) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (37452) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (39262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (39342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (39342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (39342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (41352) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (41442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (41542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (41542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (41542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (43542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (43542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (43642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (43642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (43642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (45642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (45642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (45742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (45742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (45742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (47742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (47742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (47842) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (47842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (47842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (49842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (49842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (49942) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (49942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (49942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (51942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (51942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (52042) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (52042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (52042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (54042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (54142) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (54142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (54142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (56242) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (56242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (56242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (58242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (58342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (58342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (58342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (60342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (60442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (60442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (60442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (62442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (62542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (62542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (62542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (64542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (64642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (64642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (64642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (66642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66642) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (66742) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (66742) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (66742) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (68742) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68742) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68742) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (68842) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (68842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (68842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (70842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (70942) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (70942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (70942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (72942) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (73042) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (73042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (73042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (75042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (75042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (75042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (75142) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (75142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (75142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (77142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (77142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (77142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (77242) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (77242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (77242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (79242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (79242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (79242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (79342) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (79342) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (79342) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (81342) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (81342) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (81342) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (81442) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (81442) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (81442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (83442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (83442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (83442) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (83542) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (83542) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (83542) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (85542) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (85542) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (85542) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (85642) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (85642) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (85642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (85822) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (85822) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (85822) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (85822) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (85832) Event Type: Event: 0x10[0m
[0;32mI (85832) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (85832) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (87642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (87722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (87722) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (87722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (88002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (88002) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (88002) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (88002) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (88012) Event Type: Event: 0x10[0m
[0;32mI (88012) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (88012) Fingerprint: Processing queued response: Confirmation code 0x02[0m
