ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d908h ( 55560) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d930 vaddr=3fc93900 size=026e8h (  9960) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e128h (123176) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e150 vaddr=3fc95fe8 size=00f08h (  3848) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f060 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e934 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      4cce27b-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 08:41:29[0m
[0;32mI (204) app_init: ELF file SHA256:  98de1a889...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3984) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4184) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4384) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4584) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4784) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4984) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5184) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5384) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5584) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5784) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5984) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6184) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6384) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6584) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6784) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6984) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7184) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7384) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7584) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7784) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7984) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (8184) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (8184) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (8384) FINGERPRINT: Read 40 bytes, buffer now contains 40 bytes[0m
[0;32mI (8384) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (8384) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8644) FINGERPRINT: Read 12 bytes, buffer now contains 13 bytes[0m
[0;32mI (8644) FINGERPRINT: Found header (0xEF01) at position 1[0m
[0;32mI (8644) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8644) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8644) FINGERPRINT: Read length: 3[0m
[0;32mI (8654) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8654) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (8664) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8664) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8674) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8674) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8724) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8774) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8784) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (9384) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (9624) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (9624) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9624) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9624) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9624) FINGERPRINT: Read length: 35[0m
[0;32mI (9634) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (9634) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (9644) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9644) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9654) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (9654) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (9664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9724) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9724) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (9764) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=35[0m
[0;32mI (9764) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (9774) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9774) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9784) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9794) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9794) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9804) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9814) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9824) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9824) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9834) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9844) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9844) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9854) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9864) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9874) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9874) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (9884) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (9894) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (9894) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (11894) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12584) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (12584) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12584) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12584) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12584) FINGERPRINT: Read length: 3[0m
[0;32mI (12594) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12594) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (12604) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12604) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12614) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (12614) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (12624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (12724) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (12724) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12734) FINGERPRINT: Finger detected![0m
[0;32mI (13004) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (13004) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (13004) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13004) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (13004) FINGERPRINT: Read length: 3[0m
[0;32mI (13014) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (13014) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13024) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13034) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (13034) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (13044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13124) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13124) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13134) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (13144) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (13144) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13154) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (13554) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (13554) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (13554) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13554) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (13554) FINGERPRINT: Read length: 7[0m
[0;32mI (13564) FINGERPRINT: Read checksum: 0x0032[0m
[0;32mI (13564) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (13574) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13574) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13584) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (13584) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (13594) FINGERPRINT: 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13594) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00[0m
[0;32mI (13694) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=7[0m
[0;32mI (13694) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13704) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (13704) FINGERPRINT: Match score: 9216[0m
[0;32mI (13714) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (14124) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (14124) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (14124) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14124) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (14124) FINGERPRINT: Read length: 5[0m
[0;32mI (14134) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (14134) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (14144) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (14144) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (14154) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14154) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (14164) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (14164) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14174) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14194) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14244) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14264) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (14264) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=5[0m
[0;32mI (14274) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (14284) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (14284) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (14294) FINGERPRINT: Loading Template...[0m
[0;32mI (14494) FINGERPRINT: LoadChar command sent[0m
[0;32mI (14704) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (14704) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (14704) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14704) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (14704) FINGERPRINT: Read length: 3[0m
[0;32mI (14714) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (14714) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (14724) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (14724) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (14734) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14734) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (14744) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (14744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14774) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14804) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14824) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14834) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14834) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14844) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (14844) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (14854) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (14864) FINGERPRINT: Loading Template Successful[0m
[0;32mI (14864) FINGERPRINT: Uploading Template...[0m
[0;32mI (14864) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (15074) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (15124) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15124) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (15124) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15134) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (15134) FINGERPRINT: Read length: 3[0m
[0;32mI (15134) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (15144) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (15144) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (15154) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15154) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15164) FINGERPRINT: Read length: 7[0m
[0;32mI (15164) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (15174) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (15174) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (15184) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (15184) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15194) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15194) FINGERPRINT: Read length: 258[0m
[0;32mI (15194) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (15204) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15214) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (15214) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=7[0m
[0;32mI (15224) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=221[0m
[0;32mI (15224) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (15244) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15244) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (15244) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15244) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15254) FINGERPRINT: Read length: 258[0m
[0;32mI (15254) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (15264) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15264) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=210[0m
[0;32mI (15284) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15284) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (15284) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15284) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15294) FINGERPRINT: Read length: 258[0m
[0;32mI (15294) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (15304) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15314) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=199[0m
[0;32mI (15324) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15324) FINGERPRINT: Found header (0xEF01) at position 61[0m
[0;32mI (15324) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15334) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15334) FINGERPRINT: Read length: 258[0m
[0;32mI (15334) FINGERPRINT: Processing partial template data (186 bytes available)[0m
[0;32mI (15344) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15354) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=188[0m
[0;32mI (15364) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15364) FINGERPRINT: Found header (0xEF01) at position 72[0m
[0;32mI (15364) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15374) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15374) FINGERPRINT: Read length: 258[0m
[0;32mI (15384) FINGERPRINT: Processing partial template data (175 bytes available)[0m
[0;32mI (15384) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15394) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=177[0m
[0;32mI (15404) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15404) FINGERPRINT: Found header (0xEF01) at position 83[0m
[0;32mI (15414) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15414) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15414) FINGERPRINT: Read length: 258[0m
[0;32mI (15424) FINGERPRINT: Processing partial template data (164 bytes available)[0m
[0;32mI (15424) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15434) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=166[0m
[0;32mI (15454) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15454) FINGERPRINT: Found header (0xEF01) at position 94[0m
[0;32mI (15454) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15454) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15464) FINGERPRINT: Read length: 258[0m
[0;32mI (15464) FINGERPRINT: Processing partial template data (153 bytes available)[0m
[0;32mI (15474) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15474) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=155[0m
[0;32mI (15494) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15494) FINGERPRINT: Found header (0xEF01) at position 105[0m
[0;32mI (15494) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15494) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15504) FINGERPRINT: Read length: 258[0m
[0;32mI (15504) FINGERPRINT: Processing partial template data (142 bytes available)[0m
[0;32mI (15514) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15514) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=144[0m
[0;32mI (15534) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15534) FINGERPRINT: Found header (0xEF01) at position 116[0m
[0;32mI (15534) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15544) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15544) FINGERPRINT: Read length: 258[0m
[0;32mI (15544) FINGERPRINT: Processing partial template data (131 bytes available)[0m
[0;32mI (15554) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15564) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=133[0m
[0;32mI (15574) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15574) FINGERPRINT: Found header (0xEF01) at position 127[0m
[0;32mI (15574) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15584) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15584) FINGERPRINT: Read length: 258[0m
[0;32mI (15594) FINGERPRINT: Processing partial template data (120 bytes available)[0m
[0;32mI (15594) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15604) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=122[0m
[0;32mI (15614) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15614) FINGERPRINT: Found header (0xEF01) at position 138[0m
[0;32mI (15624) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15624) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15624) FINGERPRINT: Read length: 258[0m
[0;32mI (15634) FINGERPRINT: Processing partial template data (109 bytes available)[0m
[0;32mI (15634) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15644) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=111[0m
[0;32mI (15664) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15664) FINGERPRINT: Found header (0xEF01) at position 149[0m
[0;32mI (15664) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15664) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15674) FINGERPRINT: Read length: 258[0m
[0;32mI (15674) FINGERPRINT: Processing partial template data (98 bytes available)[0m
[0;32mI (15684) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15684) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=100[0m
[0;32mI (15704) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15704) FINGERPRINT: Found header (0xEF01) at position 160[0m
[0;32mI (15704) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15704) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15714) FINGERPRINT: Read length: 258[0m
[0;32mI (15714) FINGERPRINT: Processing partial template data (87 bytes available)[0m
[0;32mI (15724) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15724) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=89[0m
[0;32mI (15744) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15744) FINGERPRINT: Found header (0xEF01) at position 171[0m
[0;32mI (15744) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15754) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15754) FINGERPRINT: Read length: 258[0m
[0;32mI (15764) FINGERPRINT: Processing partial template data (76 bytes available)[0m
[0;32mI (15764) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15774) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=78[0m
[0;32mI (15794) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15794) FINGERPRINT: Found header (0xEF01) at position 182[0m
[0;32mI (15794) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15804) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15804) FINGERPRINT: Read length: 258[0m
[0;32mI (15814) FINGERPRINT: Processing partial template data (65 bytes available)[0m
[0;32mI (15814) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15824) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=67[0m
[0;32mI (15844) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15844) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (15844) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (15854) FINGERPRINT: Created bulk template data packet with 256 bytes[0m
[0;32mI (15864) FINGERPRINT: Added final packet marker (0x08) to response[0m
[0;32mI (15874) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=256[0m
[0;32mI (15874) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=8[0m
[0;32mI (15874) FINGERPRINT: UART TEMPLATE: Received 256 bytes of template data[0m
[0;32mI (15884) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)[0m
[0;32mI (15894) FINGERPRINT: Triggering template event with 256 bytes of complete data[0m
[0;32mI (15894) FINGERPRINT: Complete template data (256 bytes):[0m
[0;32mI (15904) Template Data: 0x3fca3f20   f3 be 24 2e 25 9c d8 8f  0d 00 25 21 6f 3a 13 2e  |..$.%.....%!o:..|[0m
[0;32mI (15914) Template Data: 0x3fca3f30   e4 59 e8 a3 f4 6c 40 4f  39 27 a9 ed 7f e9 23 1c  |.Y...l@O9'....#.|[0m
[0;32mI (15924) Template Data: 0x3fca3f40   ef f1 1f 1b 23 93 b9 7a  f6 ad c5 04 bc c9 16 0c  |....#..z........|[0m
[0;32mI (15934) Template Data: 0x3fca3f50   a0 7e 4a 86 b9 05 6a 18  17 3d 41 b1 80 a4 0e eb  |.~J...j..=A.....|[0m
[0;32mI (15944) Template Data: 0x3fca3f60   5e bb f1 a3 3e 11 31 e5  9a ba 7b 56 34 40 fe 00  |^...>.1...{V4@..|[0m
[0;32mI (15954) Template Data: 0x3fca3f70   01 00 31 03 00 97 00 04  0a 32 22 46 d6 d7 f9 ae  |..1......2"F....|[0m
[0;32mI (15964) Template Data: 0x3fca3f80   a8 43 cc 3e 4a b6 68 40  b5 be e7 27 c8 19 18 19  |.C.>J.h@...'....|[0m
[0;32mI (15974) Template Data: 0x3fca3f90   a0 33 63 ef ab 21 fb 7e  0f 1d 08 25 d5 7b 8f 3e  |.3c..!.~...%.{.>|[0m
[0;32mI (15974) Template Data: 0x3fca3fa0   6c b7 bd 6f 00 05 00 18  00 00 00 9b 00 00 00 00  |l..o............|[0m
[0;32mI (15984) Template Data: 0x3fca3fb0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (15994) Template Data: 0x3fca3fc0   00 0b 00 43 01 10 04 00  00 00 00 00 00 07 0d 00  |...C............|[0m
[0;32mI (16004) Template Data: 0x3fca3fd0   00 12 1d 00 00 02 05 00  00 00 00 00 00 00 00 59  |...............Y|[0m
[0;32mI (16014) Template Data: 0x3fca3fe0   05 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (16024) Template Data: 0x3fca3ff0   00 00 00 00 00 00 00 00  08 08 00 00 18 21 00 00  |.............!..|[0m
[0;32mI (16034) Template Data: 0x3fca4000   04 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (16044) Template Data: 0x3fca4010   00 00 46 4f 4f 46 93 07  50 52 45 43 49 53 45 00  |..FOOF..PRECISE.|[0m
[0;32mI (16054) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (16064) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (16074) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16074) FINGERPRINT: Found header (0xEF01) at position 204[0m
[0;32mI (16074) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16084) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16084) FINGERPRINT: Read length: 258[0m
[0;32mI (16084) FINGERPRINT: Processing partial template data (43 bytes available)[0m
[0;32mI (16094) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16104) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=45[0m
[0;32mI (16104) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (16124) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16124) FINGERPRINT: Found header (0xEF01) at position 215[0m
[0;32mI (16124) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16124) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16134) FINGERPRINT: Read length: 258[0m
[0;32mI (16134) FINGERPRINT: Processing partial template data (32 bytes available)[0m
[0;32mI (16144) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16144) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=34[0m
[0;32mI (16164) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16164) FINGERPRINT: Found header (0xEF01) at position 115[0m
[0;32mI (16164) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16174) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16174) FINGERPRINT: Read length: 258[0m
[0;32mI (16174) FINGERPRINT: Processing partial template data (132 bytes available)[0m
[0;32mI (16184) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16194) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=134[0m
[0;32mI (16204) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16204) FINGERPRINT: Found header (0xEF01) at position 126[0m
[0;32mI (16204) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16214) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16214) FINGERPRINT: Read length: 258[0m
[0;32mI (16224) FINGERPRINT: Processing partial template data (121 bytes available)[0m
[0;32mI (16224) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16234) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=123[0m
[0;32mI (16244) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16244) FINGERPRINT: Found header (0xEF01) at position 137[0m
[0;32mI (16254) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16254) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16254) FINGERPRINT: Read length: 258[0m
[0;32mI (16264) FINGERPRINT: Processing partial template data (110 bytes available)[0m
[0;32mI (16264) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16274) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=112[0m
[0;32mI (16294) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16294) FINGERPRINT: Found header (0xEF01) at position 148[0m
[0;32mI (16294) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16294) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16304) FINGERPRINT: Read length: 258[0m
[0;32mI (16304) FINGERPRINT: Processing partial template data (99 bytes available)[0m
[0;32mI (16314) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16314) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=101[0m
[0;32mI (16334) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16334) FINGERPRINT: Found header (0xEF01) at position 159[0m
[0;32mI (16334) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16334) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16344) FINGERPRINT: Read length: 258[0m
[0;32mI (16344) FINGERPRINT: Processing partial template data (88 bytes available)[0m
[0;32mI (16354) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16354) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=90[0m
[0;32mI (16374) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16374) FINGERPRINT: Found header (0xEF01) at position 170[0m
[0;32mI (16374) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16384) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16384) FINGERPRINT: Read length: 258[0m
[0;32mI (16384) FINGERPRINT: Processing partial template data (77 bytes available)[0m
[0;32mI (16394) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16404) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=79[0m
[0;32mI (16414) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16414) FINGERPRINT: Found header (0xEF01) at position 181[0m
[0;32mI (16414) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16424) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16424) FINGERPRINT: Read length: 258[0m
[0;32mI (16424) FINGERPRINT: Processing partial template data (66 bytes available)[0m
[0;32mI (16434) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16444) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=68[0m
[0;32mI (16454) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16454) FINGERPRINT: Found header (0xEF01) at position 192[0m
[0;32mI (16454) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16464) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16464) FINGERPRINT: Read length: 258[0m
[0;32mI (16474) FINGERPRINT: Processing partial template data (55 bytes available)[0m
[0;32mI (16474) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16484) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=57[0m
[0;32mI (16494) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16494) FINGERPRINT: Found header (0xEF01) at position 203[0m
[0;32mI (16504) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16504) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16504) FINGERPRINT: Read length: 258[0m
[0;32mI (16514) FINGERPRINT: Processing partial template data (44 bytes available)[0m
[0;32mI (16514) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16524) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=46[0m
[0;32mI (16544) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16544) FINGERPRINT: Found header (0xEF01) at position 214[0m
[0;32mI (16544) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16554) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (16554) FINGERPRINT: Read length: 258[0m
[0;32mI (16564) FINGERPRINT: Processing partial template data (33 bytes available)[0m
[0;32mI (16564) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (16574) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=35[0m
[0;32mI (16594) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (16594) FINGERPRINT: Found header (0xEF01) at position 225[0m
[0;32mI (16594) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (16604) FINGERPRINT: Read packet_id: 0x08[0m
[0;32mI (16604) FINGERPRINT: Read length: 88[0m
[0;33mW (16604) FINGERPRINT: Timeout waiting for more data, resetting state[0m
[0;32mI (16614) FINGERPRINT: Buffer fully processed, reset position[0m
[0;33mW (16624) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (18134) FINGERPRINT: Read 66 bytes, buffer now contains 66 bytes[0m
[0;32mI (18134) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (18134) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19074) FINGERPRINT: Template upload should be complete[0m
[0;32mI (19074) FINGERPRINT: Template backup successful[0m
[0;32mI (19074) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (19074) main_task: Returned from app_main()[0m
[0;32mI (19644) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (19644) FINGERPRINT: No complete packets found, returning NULL[0m
