ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5d8h ( 50648) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c600 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f228 vaddr=40374000 size=00df0h (  3568) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c5ach (116140) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5d4 vaddr=40374df0 size=0eadch ( 60124) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b0b8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  7bf1d6caa...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1104) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1304) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1304) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (1504) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (1504) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (2504) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2804) FINGERPRINT: Successfully deleted fingerprint at location 7[0m
[0;32mI (2804) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3014) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3014) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3014) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3014) FINGERPRINT: Location 7 is available[0m
[0;32mI (3024) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6454) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6714) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6714) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (6714) FINGERPRINT: Match score: 0[0m
[1;31mE (6714) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (6714) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6924) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7224) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7484) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7484) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (7484) FINGERPRINT: Match score: 0[0m
[1;31mE (7484) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (7484) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (7694) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (8474) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8734) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8734) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (8734) FINGERPRINT: Match score: 0[0m
[1;31mE (8734) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (8734) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (8744) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (8744) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8944) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (10754) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (13554) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13554) FINGERPRINT: Finger detected![0m
[0;32mI (14554) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15114) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15114) FINGERPRINT: Finger detected![0m
[0;32mI (15374) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15374) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (15794) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15794) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (16794) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (17344) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17344) FINGERPRINT: Finger detected![0m
[0;32mI (17604) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (17604) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (18024) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (18024) FINGERPRINT: No match found, attempt 3 of 3[0m
[1;31mE (19024) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (19024) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (19284) FINGERPRINT: Number of valid templates: 5[0m
[0;32mI (19284) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (20284) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c5d8h ( 50648) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c600 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f228 vaddr=40374000 size=00df0h (  3568) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c5ach (116140) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c5d4 vaddr=40374df0 size=0eadch ( 60124) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b0b8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      df81962-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 15:01:49[0m
[0;32mI (204) app_init: ELF file SHA256:  7bf1d6caa...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1904) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2104) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2104) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2304) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (2304) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (3304) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3604) FINGERPRINT: Successfully deleted fingerprint at location 7[0m
[0;32mI (3604) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (3814) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3814) Index Table Parameters: 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3814) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3814) FINGERPRINT: Location 7 is available[0m
[0;32mI (3824) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (8744) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9004) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9004) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (9004) FINGERPRINT: Match score: 0[0m
[1;31mE (9004) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (9004) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (9214) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (9504) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9764) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9764) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (9764) FINGERPRINT: Match score: 0[0m
[1;31mE (9764) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (9764) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (9974) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11244) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11504) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11504) FINGERPRINT: Match found at Page ID: 0[0m
[0;32mI (11504) FINGERPRINT: Match score: 0[0m
[1;31mE (11504) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (11504) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (11514) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (11514) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (11714) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (13524) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15084) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15084) FINGERPRINT: Finger detected![0m
[0;32mI (15344) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15344) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (15764) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (15764) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (16764) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (17804) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17804) FINGERPRINT: Finger detected![0m
[0;32mI (18064) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (18064) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (18454) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (18454) FINGERPRINT: Match found at Page ID: 1024[0m
[0;32mI (18454) FINGERPRINT: Match score: 9472[0m
[0;32mI (18454) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (18664) FINGERPRINT: Number of valid templates: 5[0m
[0;32mI (18664) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (19664) main_task: Returned from app_main()[0m
[0;33mW (20914) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (20914) Fingerprint: Skipping invalid data at offset 1[0m
