ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c758h ( 51032) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c780 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f3a8 vaddr=40374000 size=00c70h (  3184) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c684h (116356) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003c6ac vaddr=40374c70 size=0ec5ch ( 60508) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004b310 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      03ae1ad-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 12 2025 10:05:32[0m
[0;32mI (205) app_init: ELF file SHA256:  e0436da17...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1284) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1484) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1684) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1884) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2084) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2284) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2484) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2684) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2884) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3084) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3084) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (3284) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (3284) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (3284) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (3284) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (3284) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (3294) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (3294) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (3304) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (3304) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (3314) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (3314) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (3324) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (3324) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (3334) Fingerprint: Skipping invalid data at offset 13[0m
[0;33mW (3334) Fingerprint: Skipping invalid data at offset 14[0m
[0;33mW (3344) Fingerprint: Skipping invalid data at offset 15[0m
[0;33mW (3344) Fingerprint: Skipping invalid data at offset 16[0m
[0;33mW (3354) Fingerprint: Skipping invalid data at offset 17[0m
[0;33mW (3354) Fingerprint: Skipping invalid data at offset 18[0m
[0;33mW (3364) Fingerprint: Skipping invalid data at offset 19[0m
[0;33mW (3364) Fingerprint: Skipping invalid data at offset 20[0m
[0;33mW (3374) Fingerprint: Skipping invalid data at offset 21[0m
[0;33mW (3374) Fingerprint: Skipping invalid data at offset 22[0m
[0;33mW (3384) Fingerprint: Skipping invalid data at offset 23[0m
[0;33mW (3384) Fingerprint: Skipping invalid data at offset 24[0m
[0;33mW (3394) Fingerprint: Skipping invalid data at offset 25[0m
[0;33mW (3394) Fingerprint: Skipping invalid data at offset 26[0m
[0;33mW (3404) Fingerprint: Skipping invalid data at offset 27[0m
[0;32mI (4404) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4714) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4714) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4714) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4714) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4724) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4724) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6734) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7804) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7804) FINGERPRINT: Finger detected![0m
[0;32mI (8064) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8064) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8424) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8424) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8424) FINGERPRINT: Match score: 3072[0m
[0;32mI (8424) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8634) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (8634) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8634) FINGERPRINT: Reading system parameters...[0m
[0;32mI (8634) FINGERPRINT: System parameters read successfully.[0m
[0;32mI (8644) main_task: Returned from app_main()[0m
[0;32mI (8844) FINGERPRINT: System parameters read successfully. Status: 0x00[0m
[0;32mI (8844) FINGERPRINT: Status Register: 0x0005[0m
[0;32mI (8844) FINGERPRINT: System ID: 0x2000[0m
[0;32mI (8844) FINGERPRINT: Fingerprint Database Size: 0x0064[0m
[0;32mI (8844) FINGERPRINT: Security Level: 0x0003[0m
[0;32mI (8854) FINGERPRINT: Device Address: 0xFFFFFFFF[0m
[0;32mI (8854) FINGERPRINT: Data Packet Size: 3 bytes[0m
[0;32mI (8864) FINGERPRINT: Baud Rate: 6 bps[0m
