ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  3 2025 11:14:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bc68h ( 48232) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bc90 vaddr=3fc93400 size=02a80h ( 10880) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e718 vaddr=40374000 size=01900h (  6400) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b860h (112736) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003b888 vaddr=40375900 size=0da00h ( 55808) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049290 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (192) app_init: App version:      4963aa0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  3 2025 11:37:07[0m
[0;32mI (202) app_init: ELF file SHA256:  b5f9ac842...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FC96758 len 00052FB8 (331 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, waiting 200ms before communication.[0m
[0;32mI (702) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (802) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:1 [0m
[0;32mI (802) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (802) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (802) FINGERPRINT: Handshake command sent successfully.[0m
[0;32mI (812) main_task: Returned from app_main()[0m
[1;31mE (1702) Fingerprint: Failed to read data from UART[0m
[0;32mI (1702) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (1702) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
[1;31mE (2712) Fingerprint: Failed to read data from UART[0m
[0;32mI (2712) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (2712) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
[0;32mI (2812) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (2812) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (2812) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (3722) Fingerprint: Failed to read data from UART[0m
[0;32mI (3722) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (3722) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
[1;31mE (4732) Fingerprint: Failed to read data from UART[0m
[0;32mI (4732) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (4732) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
[0;32mI (4812) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (4812) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (4812) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (5742) Fingerprint: Failed to read data from UART[0m
[0;32mI (5742) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (5742) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
[1;31mE (6752) Fingerprint: Failed to read data from UART[0m
[0;32mI (6752) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (6752) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
[0;32mI (6812) FINGERPRINT: Attempting to send Handshake command...[0m
[0;32mI (6812) FINGERPRINT: Sent fingerprint command: 0x35 to address 0xFFFFFFFF[0m
[0;32mI (6812) FINGERPRINT: Handshake command sent successfully.[0m
[1;31mE (7762) Fingerprint: Failed to read data from UART[0m
[0;32mI (7762) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (7762) FINGERPRINT: 🔄 Unknown event triggered. Status: 0x29[0m
