ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e9c0h ( 59840) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9e8 vaddr=3fc93f00 size=01630h (  5680) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f7e4h (128996) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f80c vaddr=3fc95530 size=020e0h (  8416) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000418f4 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (166) esp_image: segment 5: paddr=0005172c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      02277cb-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 27 2025 08:11:28[0m
[0;32mI (207) app_init: ELF file SHA256:  c89f63d0f...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Read Data: 0x3fc9af74   e0                                                |.|[0m
[0;32mI (567) Send Command Packet: 0x3fcab1d4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (837) Read Data: 0x3fc9af75   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1627) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  07 0c 00 00 00 01 00 15  |................|[0m
[0;32mI (1887) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (1897) FINGERPRINT: Successfully deleted fingerprint at location 0[0m
[0;32mI (1897) FINGERPRINT: Fingerprint deleted successfully![0m
[0;32mI (1897) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (2157) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  23 00 00 04 00 00 00 00  |........#.......|[0m
[0;32mI (2157) Read Data: 0x3fc9af84   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2157) Read Data: 0x3fc9af94   00 00 00 00 00 00 00 00  00 00 00 2e              |............|[0m
[0;32mI (2177) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;32mI (2177) FINGERPRINT: Position 0 is free[0m
[0;32mI (2177) FINGERPRINT: Location 0 is available[0m
[0;32mI (2177) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2187) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (2197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (2197) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (2227) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2487) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (3327) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (3607) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (6347) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (6527) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (6817) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (6827) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (6827) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (6827) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (6827) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (6867) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (6867) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (6887) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6937) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6937) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (6937) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7147) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (7157) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (7207) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9027) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9307) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (9627) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (9907) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (9917) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (10217) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (10217) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (10217) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (10227) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (10517) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (10727) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (10837) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (11127) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (11137) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11137) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11137) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  04 02 02 00 09           |.............|[0m
[0;32mI (11137) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11177) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (11177) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 05 00 09              |............|[0m
[0;32mI (11177) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (11187) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (11197) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11197) Send Command Packet: 0x3fcab41c   72                                                |r|[0m
[0;32mI (11467) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (11467) Read Data: 0x3fc9af84   ff ff 07 00 03 00 00 0a  ef 01 ff ff ff ff 07 00  |................|[0m
[0;32mI (11467) Read Data: 0x3fc9af94   07 09 00 00 00 00 00 17                           |........|[0m
[0;32mI (11487) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;33mW (11487) FINGERPRINT: Feature extraction failed or timed out[0m
[0;32mI (11487) FINGERPRINT: Search returned zero score, not a duplicate[0m
[0;32mI (11487) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (11497) FINGERPRINT: No duplicate found during enrollment check - good to proceed[0m
[0;32mI (11587) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (11767) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  06 06 01 00 00 00 0e     |...............|[0m
[0;32mI (11767) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (11817) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (11817) ENROLLMENT INFO: Enrollment ID: 0[0m
[0;32mI (11817) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (11817) ENROLLMENT INFO: Attempts: 1[0m
[0;32mI (11817) FINGERPRINT: Fingerprint operation mode set to 0[0m
[0;32mI (11827) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (11827) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (12067) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (12127) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (13947) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (13947) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (13947) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (14227) Read Data: 0x3fc9af74   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (18807) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (19247) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (19247) Read Data: 0x3fc9af74   00 00 00 55 00 55                                 |...U.U|[0m
[0;32mI (19517) Read Data: 0x3fc9af75   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;33mW (19527) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (19837) Send Command Packet: 0x3fcab1fc   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
