ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d838h ( 55352) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d860 vaddr=3fc93900 size=027b8h ( 10168) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e3ech (123884) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e414 vaddr=3fc960b8 size=00f48h (  3912) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f364 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004ec38 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  b111f6ccd...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10084) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (10284) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (10284) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (10484) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10694) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (10904) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (11234) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (11444) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11484) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (11654) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (11864) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11864) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11864) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11864) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (11874) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11874) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11884) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11894) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11904) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11904) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11914) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11924) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11924) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11934) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11944) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11954) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11954) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11964) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11974) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11974) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (11984) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (11994) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (11994) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (14004) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (14564) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (14854) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14854) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14854) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (14854) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14864) FINGERPRINT: Finger detected![0m
[0;32mI (15124) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15124) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15124) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (15124) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15134) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (15504) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15504) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15504) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (15504) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (15514) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (15514) FINGERPRINT: Match score: 5376[0m
[0;32mI (15524) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (15934) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15934) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15934) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (15934) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (15944) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (15944) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (15954) FINGERPRINT: Loading Template...[0m
[0;32mI (16154) FINGERPRINT: LoadChar command sent[0m
[0;32mI (16364) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16364) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16364) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (16364) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (16374) FINGERPRINT: Loading Template Successful[0m
[0;32mI (16374) FINGERPRINT: Uploading Template...[0m
[0;32mI (16584) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (16584) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (16634) FINGERPRINT: Received template data packet 1[0m
[0;32mI (16634) FINGERPRINT: UART RECEIVED: 3 packets (first ID=0x07)[0m
[0;32mI (16634) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (16684) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16734) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16784) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16834) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16884) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16934) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16984) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17034) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17084) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17104) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17154) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17204) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17254) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17304) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17354) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (17354) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (17364) FINGERPRINT: UART RECEIVED: 2 packets (first ID=0x02)[0m
[0;32mI (17364) FINGERPRINT: UART RECEIVED: Final packet (0x08)[0m
[0;32mI (17364) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)[0m
[0;32mI (17374) FINGERPRINT: Triggering template event with 256 bytes of complete data[0m
[0;32mI (17384) FINGERPRINT: Complete template data (256 bytes):[0m
[0;32mI (17384) Template Data: 0x3fca4250   f3 be 24 2e 25 9c d8 8f  0d 00 25 21 6f 3a 13 2e  |..$.%.....%!o:..|[0m
[0;32mI (17394) Template Data: 0x3fca4260   e4 59 e8 a3 f4 6c 40 4f  39 27 a9 ed 7f e9 23 1c  |.Y...l@O9'....#.|[0m
[0;32mI (17404) Template Data: 0x3fca4270   ef f1 1f 1b 23 93 b9 7a  f6 ad c5 04 bc c9 16 0c  |....#..z........|[0m
[0;32mI (17414) Template Data: 0x3fca4280   a0 7e 4a 86 b9 05 6a 18  17 3d 41 b1 80 a4 0e eb  |.~J...j..=A.....|[0m
[0;32mI (17424) Template Data: 0x3fca4290   5e bb f1 a3 3e 11 31 e5  9a ba 7b 56 34 40 fe 00  |^...>.1...{V4@..|[0m
[0;32mI (17434) Template Data: 0x3fca42a0   01 00 31 03 00 97 00 04  0a 32 22 46 d6 d7 f9 ae  |..1......2"F....|[0m
[0;32mI (17444) Template Data: 0x3fca42b0   a8 43 cc 3e 4a b6 68 40  b5 be e7 27 c8 19 18 19  |.C.>J.h@...'....|[0m
[0;32mI (17454) Template Data: 0x3fca42c0   a0 33 63 ef ab 21 fb 7e  0f 1d 08 25 d5 7b 8f 3e  |.3c..!.~...%.{.>|[0m
[0;32mI (17464) Template Data: 0x3fca42d0   6c b7 bd 6f 00 05 00 18  00 00 00 9b 00 00 00 00  |l..o............|[0m
[0;32mI (17474) Template Data: 0x3fca42e0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (17484) Template Data: 0x3fca42f0   00 0b 00 43 01 10 04 00  00 00 00 00 00 07 0d 00  |...C............|[0m
[0;32mI (17494) Template Data: 0x3fca4300   00 12 1d 00 00 02 05 00  00 00 00 00 00 00 00 59  |...............Y|[0m
[0;32mI (17504) Template Data: 0x3fca4310   05 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (17514) Template Data: 0x3fca4320   00 00 00 00 00 00 00 00  08 08 00 00 18 21 00 00  |.............!..|[0m
[0;32mI (17524) Template Data: 0x3fca4330   04 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (17524) Template Data: 0x3fca4340   00 00 46 4f 4f 46 93 07  50 52 45 43 49 53 45 00  |..FOOF..PRECISE.|[0m
[0;32mI (17534) FINGERPRINT: Template saved for later use[0m
[0;32mI (17544) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (17544) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (20584) FINGERPRINT: Template upload should be complete[0m
[0;32mI (20584) FINGERPRINT: Template backup successful[0m
[0;32mI (20584) FINGERPRINT: Template backed up successfully.[0m
[0;33mW (21544) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (22584) FINGERPRINT: Downloading saved template to location 2[0m
[0;33mW (23054) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (24564) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (24574) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (24774) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24774) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (24774) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (24774) FINGERPRINT: Download starting - module ready to receive data[0m
[0;32mI (24784) FINGERPRINT: Sending template chunk 64 bytes (offset: 0)[0m
[0;32mI (25034) FINGERPRINT: Sending template chunk 64 bytes (offset: 64)[0m
[0;32mI (25244) FINGERPRINT: Sending template chunk 64 bytes (offset: 128)[0m
[0;32mI (25454) FINGERPRINT: Sending template chunk 64 bytes (offset: 192)[0m
[0;32mI (25764) FINGERPRINT: Sending final packet (0x08)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x7 (TG0WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (61) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d838h ( 55352) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d860 vaddr=3fc93900 size=027b8h ( 10168) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e3ech (123884) map[0m
[0;32mI (155) esp_image: segment 3: paddr=0003e414 vaddr=3fc960b8 size=00f48h (  3912) load[0m
[0;32mI (157) esp_image: segment 4: paddr=0003f364 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (177) esp_image: segment 5: paddr=0004ec38 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (209) app_init: App version:      eba1181-dirty[0m
[0;32mI (213) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (218) app_init: ELF file SHA256:  b111f6ccd...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (266) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (275) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (279) spi_flash: flash io: opi_str[0m
[0;33mW (282) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (518) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (918) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1318) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1718) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2118) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2518) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2918) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3318) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3718) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4118) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4518) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4918) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5318) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5718) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6118) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6318) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6518) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6518) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6968) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6968) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6968) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;33mW (7368) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (7578) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7718) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (7788) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7998) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7998) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7998) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (7998) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (8008) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8008) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8018) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8028) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8028) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8038) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8048) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8058) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8058) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8068) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8078) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8078) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8088) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8098) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8108) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8108) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (8118) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (8118) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (8128) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (10128) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (10818) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10818) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10818) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (10818) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10828) FINGERPRINT: Finger detected![0m
[0;32mI (11088) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11088) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11088) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11088) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11098) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (11458) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11458) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11458) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11458) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (11468) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (11468) FINGERPRINT: Match score: 3328[0m
[0;32mI (11478) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11888) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11888) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11888) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11888) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (11898) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (11898) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (11908) FINGERPRINT: Loading Template...[0m
[0;32mI (12108) FINGERPRINT: LoadChar command sent[0m
[0;32mI (12318) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12318) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12318) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (12318) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (12328) FINGERPRINT: Loading Template Successful[0m
[0;32mI (12328) FINGERPRINT: Uploading Template...[0m
[0;32mI (12538) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (12538) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (12588) FINGERPRINT: Received template data packet 1[0m
[0;32mI (12588) FINGERPRINT: UART RECEIVED: 3 packets (first ID=0x07)[0m
[0;32mI (12588) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (12638) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12688) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12738) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12788) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12838) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12888) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12938) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (12988) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13038) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13058) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13108) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13158) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13208) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13258) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (13308) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (13308) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (13318) FINGERPRINT: UART RECEIVED: 2 packets (first ID=0x02)[0m
[0;32mI (13318) FINGERPRINT: UART RECEIVED: Final packet (0x08)[0m
[0;32mI (13318) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)[0m
[0;32mI (13328) FINGERPRINT: Triggering template event with 256 bytes of complete data[0m
[0;32mI (13338) FINGERPRINT: Complete template data (256 bytes):[0m
[0;32mI (13338) Template Data: 0x3fca4250   f3 be 24 2e 25 9c d8 8f  0d 00 25 21 6f 3a 13 2e  |..$.%.....%!o:..|[0m
[0;32mI (13348) Template Data: 0x3fca4260   e4 59 e8 a3 f4 6c 40 4f  39 27 a9 ed 7f e9 23 1c  |.Y...l@O9'....#.|[0m
[0;32mI (13358) Template Data: 0x3fca4270   ef f1 1f 1b 23 93 b9 7a  f6 ad c5 04 bc c9 16 0c  |....#..z........|[0m
[0;32mI (13368) Template Data: 0x3fca4280   a0 7e 4a 86 b9 05 6a 18  17 3d 41 b1 80 a4 0e eb  |.~J...j..=A.....|[0m
[0;32mI (13378) Template Data: 0x3fca4290   5e bb f1 a3 3e 11 31 e5  9a ba 7b 56 34 40 fe 00  |^...>.1...{V4@..|[0m
[0;32mI (13388) Template Data: 0x3fca42a0   01 00 31 03 00 97 00 04  0a 32 22 46 d6 d7 f9 ae  |..1......2"F....|[0m
[0;32mI (13398) Template Data: 0x3fca42b0   a8 43 cc 3e 4a b6 68 40  b5 be e7 27 c8 19 18 19  |.C.>J.h@...'....|[0m
[0;32mI (13408) Template Data: 0x3fca42c0   a0 33 63 ef ab 21 fb 7e  0f 1d 08 25 d5 7b 8f 3e  |.3c..!.~...%.{.>|[0m
[0;32mI (13418) Template Data: 0x3fca42d0   6c b7 bd 6f 00 05 00 18  00 00 00 9b 00 00 00 00  |l..o............|[0m
[0;32mI (13428) Template Data: 0x3fca42e0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13438) Template Data: 0x3fca42f0   00 0b 00 43 01 10 04 00  00 00 00 00 00 07 0d 00  |...C............|[0m
[0;32mI (13448) Template Data: 0x3fca4300   00 12 1d 00 00 02 05 00  00 00 00 00 00 00 00 59  |...............Y|[0m
[0;32mI (13458) Template Data: 0x3fca4310   05 ef 01 ff ff ff ff 02  01 02 00 00 00 00 00 00  |................|[0m
[0;32mI (13468) Template Data: 0x3fca4320   00 00 00 00 00 00 00 00  08 08 00 00 18 21 00 00  |.............!..|[0m
[0;32mI (13478) Template Data: 0x3fca4330   04 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13478) Template Data: 0x3fca4340   00 00 46 4f 4f 46 93 07  50 52 45 43 49 53 45 00  |..FOOF..PRECISE.|[0m
[0;32mI (13488) FINGERPRINT: Template saved for later use[0m
[0;32mI (13498) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (13498) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (16538) FINGERPRINT: Template upload should be complete[0m
[0;32mI (16538) FINGERPRINT: Template backup successful[0m
[0;32mI (16538) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (18538) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (21558) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21558) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21558) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (21558) FINGERPRINT: Download starting - module ready to receive data[0m
[0;32mI (21568) FINGERPRINT: Sending template chunk 64 bytes (offset: 0)[0m
[0;32mI (21818) FINGERPRINT: Sending template chunk 64 bytes (offset: 64)[0m
[0;32mI (22028) FINGERPRINT: Sending template chunk 64 bytes (offset: 128)[0m
[0;32mI (22238) FINGERPRINT: Sending template chunk 64 bytes (offset: 192)[0m
[0;32mI (22548) FINGERPRINT: Sending final packet (0x08)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x7 (TG0WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (61) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (70) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d838h ( 55352) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d860 vaddr=3fc93900 size=027b8h ( 10168) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e3ech (123884) map[0m
[0;32mI (155) esp_image: segment 3: paddr=0003e414 vaddr=3fc960b8 size=00f48h (  3912) load[0m
[0;32mI (157) esp_image: segment 4: paddr=0003f364 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (177) esp_image: segment 5: paddr=0004ec38 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (209) app_init: App version:      eba1181-dirty[0m
[0;32mI (213) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (218) app_init: ELF file SHA256:  b111f6ccd...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (266) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (275) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (279) spi_flash: flash io: opi_str[0m
[0;33mW (282) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (518) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (918) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1318) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1718) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2118) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2518) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2918) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3318) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3718) FINGERPRINT: No handshake received, retrying...[0m
