ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ec60h ( 60512) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ec88 vaddr=3fc93a00 size=01390h (  5008) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f9c4h (129476) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f9ec vaddr=3fc94d90 size=02380h (  9088) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041d74 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051760 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  ae5db7d39...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99178 len 00050598 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (517) Fingerprint Response: 0x3fc98b48   e0                                                |.|[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (767) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (777) FINGERPRINT: Response found![0m
[0;32mI (777) Status Event Handler: Status: 0[0m
[0;33mW (997) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1207) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1417) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (1627) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1837) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (1837) Fingerprint Response: 0x3fc98b58   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (1837) Fingerprint Response: 0x3fc98b68   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (1847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1857) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1857) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (1867) FINGERPRINT: Response found![0m
[0;32mI (1867) Status Event Handler: Status: 0[0m
[0;32mI (1877) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1877) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1887) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1887) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2007) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (2007) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (2017) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2017) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2217) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2427) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2637) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2647) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (4107) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4107) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4377) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4377) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4377) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4387) FINGERPRINT: Response found![0m
[0;32mI (4387) Status Event Handler: Status: 2[0m
[0;32mI (4597) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4597) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5107) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5107) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5107) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5107) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (5117) FINGERPRINT: Response found![0m
[0;32mI (5117) Status Event Handler: Status: 0[0m
[0;32mI (5127) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5127) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5127) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5147) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5247) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5247) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5467) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 09 00 00 00 00 00 17  |................|[0m
[0;32mI (5467) Fingerprint Response: 0x3fc98b58   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (5467) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (5477) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (5477) FINGERPRINT: Processing packet ID=0x07, Command=0x09, LastCommand=0x04[0m
[0;32mI (5487) FINGERPRINT: Response found![0m
[0;32mI (5487) Status Event Handler: Status: 9[0m
[0;32mI (5497) FINGERPRINT: No match found during verification[0m
[1;31mE (5497) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (5507) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (5517) FINGERPRINT: Response found![0m
[0;32mI (5517) Status Event Handler: Status: 0[0m
[0;32mI (5517) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5737) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 09 00 00 00 00 00 17  |................|[0m
[0;32mI (5737) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5737) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (5737) FINGERPRINT: Processing packet ID=0x07, Command=0x09, LastCommand=0x04[0m
[0;32mI (5747) FINGERPRINT: Response found![0m
[0;32mI (5757) Status Event Handler: Status: 9[0m
[0;32mI (5757) FINGERPRINT: No match found during verification[0m
[1;31mE (5757) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (6147) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (6467) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6907) Fingerprint Response: 0x3fc98b48   00 00 00 00 55                                    |....U|[0m
[0;33mW (6907) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (6967) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (6967) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (7117) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7387) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7387) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7387) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7387) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (7397) FINGERPRINT: Response found![0m
[0;32mI (7397) Status Event Handler: Status: 2[0m
[0;33mW (7407) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (7407) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (7617) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7887) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7887) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7887) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7887) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (7897) FINGERPRINT: Response found![0m
[0;32mI (7897) Status Event Handler: Status: 2[0m
[0;33mW (7907) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (8117) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8407) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8407) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8407) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8407) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (8417) FINGERPRINT: Response found![0m
[0;32mI (8417) Status Event Handler: Status: 0[0m
[0;32mI (8427) FINGERPRINT: Finger presence confirmed on attempt 3[0m
[0;32mI (8427) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8427) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (8447) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8547) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8547) FINGERPRINT: Default mode: searching database[0m
[0;32mI (8707) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8707) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8707) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8707) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (8717) FINGERPRINT: Response found![0m
[0;32mI (8727) Status Event Handler: Status: 0[0m
[0;32mI (8727) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (9067) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 00 00 00 00 19 00 27  |...............'|[0m
[0;32mI (9067) Fingerprint Response: 0x3fc98b58   ef 01 ff ff ff ff 07 00  07 00 00 00 00 19 00 27  |...............'|[0m
[0;32mI (9067) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (9077) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9077) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (9087) FINGERPRINT: Response found![0m
[0;32mI (9097) Status Event Handler: Status: 0[0m
[0;32mI (9097) FINGERPRINT: Real match found with score 6400[0m
[0;32mI (9097) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9107) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (9107) FINGERPRINT: Match score: 6400[0m
[0;32mI (9117) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (9117) FINGERPRINT: Response found![0m
[0;32mI (9127) Status Event Handler: Status: 0[0m
[0;33mW (9137) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (9707) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (9737) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (9737) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9967) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (9967) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9967) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9967) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (9977) FINGERPRINT: Response found![0m
[0;32mI (9987) Status Event Handler: Status: 0[0m
[0;32mI (9987) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (9987) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9997) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (10007) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (10197) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10407) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (10407) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10407) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10407) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (10417) FINGERPRINT: Response found![0m
[0;32mI (10427) Status Event Handler: Status: 0[0m
[0;32mI (10427) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10437) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10437) FINGERPRINT: Uploading Template...[0m
[0;32mI (10437) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10637) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10837) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10837) Fingerprint Response: 0x3fc98b58   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (10837) Fingerprint Response: 0x3fc98b68   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (10847) Fingerprint Response: 0x3fc98b78   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[0;32mI (10857) Fingerprint Response: 0x3fc98b88   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (10867) Fingerprint Response: 0x3fc98b98   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10877) Fingerprint Response: 0x3fc98ba8   00 ff ff 00 00 00 00 00  00 4f 00 00 07 46 13 d5  |.........O...F..|[0m
[0;32mI (10887) Fingerprint Response: 0x3fc98bb8   40 c7 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |@....4.....E.P..|[0m
[0;32mI (10897) Fingerprint Response: 0x3fc98bc8   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (10907) Fingerprint Response: 0x3fc98bd8   88 00 01 03 28 01 00 00  00 49 2b 28 2c 77 a4 f4  |....(....I+(,w..|[0m
[0;32mI (10917) Fingerprint Response: 0x3fc98be8   ad 6c 99 ef a8 36 2e b4  25 cc 15 c6 7d a5 bf 5c  |.l...6..%...}..\|[0m
[0;32mI (10927) Fingerprint Response: 0x3fc98bf8   17 45 2d 3e da e9 10 6e  fd 3f bd 18 33 2b 86 b5  |.E->...n.?..3+..|[0m
[0;32mI (10937) Fingerprint Response: 0x3fc98c08   a0 f8 d6 16 83 a0 30 25  2f 12 26 e3 4e 4f 53 3b  |......0%/.&.NOS;|[0m
[0;32mI (10947) Fingerprint Response: 0x3fc98c18   f4 2f 43 b7 fe 6a 97 08  5d d8 98 47 37 28 b5 5f  |./C..j..]..G7(._|[0m
[0;32mI (10957) Fingerprint Response: 0x3fc98c28   a9 97 d6 ee 23 fb 5e 33  35 b5 3c ec 04 fe af 34  |....#.^35.<....4|[0m
[0;32mI (10967) Fingerprint Response: 0x3fc98c38   0f 5a 31 1e 31 5f 64 67  9c 45 57 af 48 29 0d ab  |.Z1.1_dg.EW.H)..|[0m
[0;32mI (10977) Fingerprint Response: 0x3fc98c48   fd 60 f5 05 c4 eb 3b be  3c 2d 35 1a ed 82 48 cc  |.`....;.<-5...H.|[0m
[0;32mI (10987) Fingerprint Response: 0x3fc98c58   9c a8 47 1b 1c 26 62 06  e0 c8 b3 10 4e 98 38 47  |..G..&b.....N.8G|[0m
[0;32mI (10997) Fingerprint Response: 0x3fc98c68   36 ab 60 ae dd 51 4a ef  01 ff ff ff ff 02 01 02  |6.`..QJ.........|[0m
[0;32mI (11007) Fingerprint Response: 0x3fc98c78   d2 db 14 96 11 16 20 e8  6d 91 85 0d dc d3 72 1f  |...... .m.....r.|[0m
[0;32mI (11017) Fingerprint Response: 0x3fc98c88   2f 2b 0c e8 51 cc ef 46  ae cc 14 40 ac dc c8 51  |/+..Q..F...@...Q|[0m
[0;32mI (11027) Fingerprint Response: 0x3fc98c98   41 c7 04 00 89 28 3f b2  66 cb 32 4e 8c 10 4a c8  |A....(?.f.2N..J.|[0m
[0;32mI (11037) Fingerprint Response: 0x3fc98ca8   3b 40 b9 ef e8 e7 1c 69  54 89 76 35 23 35 0e 38  |;@.....iT.v5#5.8|[0m
[0;32mI (11047) Fingerprint Response: 0x3fc98cb8   34 b8 ee 57 bf 68 2f 11  2d 36 80 ed 88 e9 1a 4c  |4..W.h/.-6.....L|[0m
[0;32mI (11057) Fingerprint Response: 0x3fc98cc8   c8 29 06 28 1f 84 a0 0b  72 87 aa 4c 33 3c 36 5f  |.).(....r..L3<6_|[0m
[0;32mI (11067) Fingerprint Response: 0x3fc98cd8   24 23 ca 49 16 6e 18 25  1d 2d c6 34 73 89 c9 97  |$#.I.n.%.-.4s...|[0m
[0;32mI (11077) Fingerprint Response: 0x3fc98ce8   9d 08 11 2a 25 ea c7 e6  b7 da 18 15 6a 0b 46 a7  |...*%.......j.F.|[0m
[0;32mI (11087) Fingerprint Response: 0x3fc98cf8   4f 85 d6 dd 9c 02 00 18  2e 3d b4 0d cd 95 1e b1  |O........=......|[0m
[0;32mI (11097) Fingerprint Response: 0x3fc98d08   1c ae 72 1b 37 b1 19 7c  f5 be ed bf bf 54 3e 46  |..r.7..|.....T>F|[0m
[0;32mI (11107) Fingerprint Response: 0x3fc98d18   39 fd 00 85 14 48 1b b4  0c 12 48 2a 5a 14 17 20  |9....H....H*Z.. |[0m
[0;32mI (11117) Fingerprint Response: 0x3fc98d28   8e 23 29 a4 04 44 a5 b1  a0 7f 88 fd 8d d8 d2 1a  |.#)..D..........|[0m
[0;32mI (11127) Fingerprint Response: 0x3fc98d38   2b 29 48 00 33 7c 47 46  be 9c 1f 28 2a 16 cd c5  |+)H.3|GF...(*...|[0m
[0;32mI (11137) Fingerprint Response: 0x3fc98d48   4e ef 0e ef 6c 16 39 30  95 45 d3 3b 4f 57 8a dc  |N...l.90.E.;OW..|[0m
[0;32mI (11147) Fingerprint Response: 0x3fc98d58   2c 0b ac f5 41 7f 6e ce  c9 31 ae 0b 2e a6 7e e0  |,...A.n..1....~.|[0m
[0;32mI (11157) Fingerprint Response: 0x3fc98d68   c7 9b b5 1a 48 7c 36 06  2e 37 2c 41 93 68 1e a8  |....H|6..7,A.h..|[0m
[0;32mI (11167) Fingerprint Response: 0x3fc98d78   69 9b ef 01 ff ff ff ff  02 01 02 6a 1e 3c b3 ad  |i..........j.<..|[0m
[0;32mI (11177) Fingerprint Response: 0x3fc98d88   ed f3 3e 35 10 99 34 3a  3a 37 01 62 23 98 7b 33  |..>5..4::7.b#.{3|[0m
[0;32mI (11187) Fingerprint Response: 0x3fc98d98   4d 86 29 22 2d 46 65 e0  8e 6d 9b dd 48 35 42 35  |M.)"-Fe..m..H5B5|[0m
[0;32mI (11197) Fingerprint Response: 0x3fc98da8   14 e4 34 cf 6e 50 7f c0  30 17 af ff cd c1 0f 05  |..4.nP..0.......|[0m
[0;32mI (11207) Fingerprint Response: 0x3fc98db8   56 4d 26 3a 33 b5 b7 cd  10 cd c5 02 5f 30 21 34  |VM&:3......._0!4|[0m
[0;32mI (11217) Fingerprint Response: 0x3fc98dc8   ab 7f 08 91 45 de c2 3f  89 0d 11 22 fe 6a c5 bb  |....E..?...".j..|[0m
[0;32mI (11227) Fingerprint Response: 0x3fc98dd8   6f f1 5d a7 06 32 a4 34  c5 df ef ef 27 58 99 2e  |o.]..2.4....'X..|[0m
[0;32mI (11237) Fingerprint Response: 0x3fc98de8   31 ad 1f c6 bd 66 f6 e0  33 fb 0d 1b 1e d6 c9 cd  |1....f..3.......|[0m
[0;32mI (11247) Fingerprint Response: 0x3fc98df8   6d 2f 95 09 a1 3e 32 b7  dd a9 07 6c 55 44 1f 83  |m/...>2....lUD..|[0m
[0;32mI (11257) Fingerprint Response: 0x3fc98e08   0e 3d 27 2b 44 f5 fe 4f  23 8e 86 1b 23 ac ae 65  |.='+D..O#...#..e|[0m
[0;32mI (11267) Fingerprint Response: 0x3fc98e18   a1 a8 65 1c ed 56 26 39  b4 ee 08 a2 da 91 c6 b6  |..e..V&9........|[0m
[0;32mI (11277) Fingerprint Response: 0x3fc98e28   66 08 29 28 cd 0a f3 ab  b1 56 a8 46 25 2b 2c cd  |f.)(.....V.F%+,.|[0m
[0;32mI (11287) Fingerprint Response: 0x3fc98e38   68 4f 9c ec dd ad 1c 2b  1a 2d 1b 40 47 0f 49 12  |hO.....+.-.@G.I.|[0m
[0;32mI (11297) Fingerprint Response: 0x3fc98e48   bc 18 21 42 32 85 21 e1  cf b5 93 6f a6 36 0d ac  |..!B2.!....o.6..|[0m
[0;32mI (11307) Fingerprint Response: 0x3fc98e58   56 c1 cd 8d e1 d0 1c 9b  05 22 a1 17 cc 5d 2d 69  |V........"...]-i|[0m
[0;32mI (11317) Fingerprint Response: 0x3fc98e68   a1 59 95 2c 4a 3b ae 05  c9 e8 3f 86 c5 a4 21 18  |.Y.,J;....?...!.|[0m
[0;32mI (11327) Fingerprint Response: 0x3fc98e78   2a 67 b6 36 38 9e 99 1f  44 28 14 6e 1c ef 01 ff  |*g.68...D(.n....|[0m
[0;32mI (11337) Fingerprint Response: 0x3fc98e88   ff ff ff 02 01 02 31 cf  f9 c3 0f 65 57 a9 64 10  |......1....eW.d.|[0m
[0;32mI (11347) Fingerprint Response: 0x3fc98e98   07 2d 8c f6 03 95 7d 06  e9 44 09 15 23 e6 59 6b  |.-....}..D..#.Yk|[0m
[0;32mI (11357) Fingerprint Response: 0x3fc98ea8   29 d0 cb 15 e7 04 3c a5  5a 14 df 2e bf 0d 1d ae  |).....<.Z.......|[0m
[0;32mI (11367) Fingerprint Response: 0x3fc98eb8   30 09 ab a7 28 d9 2f 88  d2 3f b4 3c 21 36 4c 2a  |0...(./..?.<!6L*|[0m
[0;32mI (11377) Fingerprint Response: 0x3fc98ec8   b5 be 7f 3f 3f d2 14 2f  25 f2 67 42 be 8a d3 77  |...??../%.gB...w|[0m
[0;32mI (11387) Fingerprint Response: 0x3fc98ed8   6a 3c 0a ae b4 ac f1 7a  89 06 4d a0 3b 12 af 96  |j<.....z..M.;...|[0m
[0;32mI (11397) Fingerprint Response: 0x3fc98ee8   81 47 4b e3 54 08 30 09  0b 26 f3 fb dd 93 e2 17  |.GK.T.0..&......|[0m
[0;32mI (11407) Fingerprint Response: 0x3fc98ef8   0e 64 25 48 33 ed f8 25  df cd 5c c1 5c 37 1c 33  |.d%H3..%..\.\7.3|[0m
[0;32mI (11417) Fingerprint Response: 0x3fc98f08   2a 26 22 56 65 04 ae 58  0d 25 24 2f 87 77 f7 78  |*&"Ve..X.%$/.w.x|[0m
[0;32mI (11427) Fingerprint Response: 0x3fc98f18   7b 1c 61 1f 06 a2 40 58  a0 52 6b 85 0f e0 00 01  |{.a...@X.Rk.....|[0m
[0;32mI (11437) Fingerprint Response: 0x3fc98f28   03 54 02 00 49 00 4d 2b  30 2b 44 88 4d df fb 0c  |.T..I.M+0+D.M...|[0m
[0;32mI (11447) Fingerprint Response: 0x3fc98f38   1d b6 30 33 32 84 fd af  35 45 4c b5 65 09 44 a8  |..032...5EL.e.D.|[0m
[0;32mI (11457) FINGERPRINT: Copied 1024 bytes to template buffer[0m
[0;32mI (11477) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (11477) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4FE9[0m
[0;32mI (11477) FINGERPRINT: Added 1024 bytes to template accumulator[0m
[0;32mI (11587) Fingerprint Response: 0x3fc98b48   ca 5f 0f 6f 4f 87 21 fd  1d 33 2d d9 ef 7e 37 74  |._.oO.!..3-..~7t|[0m
[0;32mI (11587) Fingerprint Response: 0x3fc98b58   ff f1 7d 16 3c b0 41 f2  2e a1 3e 65 75 99 1a 46  |..}.<.A...>eu..F|[0m
[0;32mI (11587) Fingerprint Response: 0x3fc98b68   ad 49 f2 6e 0d a9 9b 0d  ba 39 4a b6 a0 31 7f be  |.I.n.....9J..1..|[0m
[0;32mI (11597) Fingerprint Response: 0x3fc98b78   65 6d e3 17 31 2d 30 e5  29 6d bf 21 fc d5 7e 15  |em..1-0.)m.!..~.|[0m
[0;32mI (11607) Fingerprint Response: 0x3fc98b88   49 2a 85 d4 32 9f 69 6b  ef 01 ff ff ff ff 02 01  |I*..2.ik........|[0m
[0;32mI (11617) Fingerprint Response: 0x3fc98b98   02 19 8d 49 ea 2f 29 ae  bd 35 9c 07 54 ec d7 db  |...I./)..5..T...|[0m
[0;32mI (11627) Fingerprint Response: 0x3fc98ba8   3b 30 35 97 9f c9 bf 87  69 73 b7 22 30 2b fb d7  |;05.....is."0+..|[0m
[0;32mI (11637) Fingerprint Response: 0x3fc98bb8   f2 ab 11 7c d7 da 35 32  b4 c9 f3 fa 29 11 58 c0  |...|..52....).X.|[0m
[0;32mI (11647) Fingerprint Response: 0x3fc98bc8   a9 10 3f a9 30 35 7d b0  38 e9 ef 2e 30 46 38 31  |..?.05}.8...0F81|[0m
[0;32mI (11657) Fingerprint Response: 0x3fc98bd8   d7 df 16 3c ef 5b 1b 28  1f ae 50 57 1e 66 76 69  |...<.[.(..PW.fvi|[0m
[0;32mI (11667) Fingerprint Response: 0x3fc98be8   63 99 0c 2a a6 25 97 9d  64 4e 3d d9 d5 1e 2c ab  |c..*.%..dN=...,.|[0m
[0;32mI (11677) Fingerprint Response: 0x3fc98bf8   52 b5 0e fb e2 29 54 39  28 0a 27 f4 fd 1f 2f 0d  |R....)T9(.'.../.|[0m
[0;32mI (11687) Fingerprint Response: 0x3fc98c08   fc c1 77 2c 41 b4 c0 92  ce f1 7e 23 32 9d 15 43  |..w,A.....~#2..C|[0m
[0;32mI (11697) Fingerprint Response: 0x3fc98c18   ac e0 77 3a a2 5f af f5  0a 06 2e 25 57 3e 23 62  |..w:._.....%W>#b|[0m
[0;32mI (11707) Fingerprint Response: 0x3fc98c28   5c e4 a3 1e 2c 24 ad 2b  57 ae c6 56 65 76 fd 1b  |\...,$.+W..Vev..|[0m
[0;32mI (11717) Fingerprint Response: 0x3fc98c38   4b 29 db 25 d1 4f 30 ab  77 bd 36 20 b5 11 d7 4c  |K).%.O0.w.6 ...L|[0m
[0;32mI (11727) Fingerprint Response: 0x3fc98c48   85 7e 2a 7d d8 05 37 26  ce 0f 23 66 54 65 73 5f  |.~*}..7&..#fTes_|[0m
[0;32mI (11737) Fingerprint Response: 0x3fc98c58   28 2d ac 1b 8f 39 72 f6  2b 36 59 2b 3b b3 74 72  |(-...9r.+6Y+;.tr|[0m
[0;32mI (11747) Fingerprint Response: 0x3fc98c68   4d a1 7c e2 e1 a7 1d 1e  28 dd 29 bb 76 34 a7 b1  |M.|.....(.).v4..|[0m
[0;32mI (11757) Fingerprint Response: 0x3fc98c78   7e 23 29 ab 49 d6 2e f3  97 29 f6 d9 11 12 a1 b7  |~#).I....)......|[0m
[0;32mI (11767) Fingerprint Response: 0x3fc98c88   cf 90 64 9c fa 51 e7 15  2b a6 b6 1e 13 a7 6d ed  |..d..Q..+.....m.|[0m
[0;32mI (11777) Fingerprint Response: 0x3fc98c98   ff 73 99 ef 01 ff ff ff  ff 02 01 02 df 2a 47 39  |.s...........*G9|[0m
[0;32mI (11787) Fingerprint Response: 0x3fc98ca8   f1 c7 3f 77 d4 29 3d 7f  31 21 31 ee c6 9e 63 11  |..?w.)=.1!1...c.|[0m
[0;32mI (11797) Fingerprint Response: 0x3fc98cb8   a8 40 27 23 22 aa a7 1b  69 e4 f5 7f f3 cd 3a 2a  |.@'#"...i.....:*|[0m
[0;32mI (11807) Fingerprint Response: 0x3fc98cc8   36 e2 c3 7e 7f 47 03 64  a0 37 3e b6 61 53 5b 65  |6..~.G.d.7>.aS[e|[0m
[0;32mI (11817) Fingerprint Response: 0x3fc98cd8   44 65 d3 7b 2c 16 af 66  d3 99 f1 ca 69 d2 ab 33  |De.{,..f....i..3|[0m
[0;32mI (11827) Fingerprint Response: 0x3fc98ce8   12 2e 8d df 53 63 92 5c  e2 b9 2d 1c 2e ec df 2d  |....Sc.\..-....-|[0m
[0;32mI (11837) Fingerprint Response: 0x3fc98cf8   73 06 e8 02 b3 33 3f b6  13 d7 58 67 86 61 60 a9  |s....3?...Xg.a`.|[0m
[0;32mI (11847) Fingerprint Response: 0x3fc98d08   39 37 b5 38 37 6e b0 51  e7 e0 7f 2b 10 b0 b6 cf  |97.87n.Q...+....|[0m
[0;32mI (11857) Fingerprint Response: 0x3fc98d18   18 63 b8 38 02 d7 17 1c  a1 54 24 4a ed 7b c7 26  |.c.8.....T$J.{.&|[0m
[0;32mI (11867) Fingerprint Response: 0x3fc98d28   b8 40 3c ba c1 76 7e f0  be 3d 31 da 3c 43 ba 31  |.@<..v~..=1.<C.1|[0m
[0;32mI (11877) Fingerprint Response: 0x3fc98d38   c5 f8 f7 be a9 57 8b 25  3d b3 0f 95 df 20 f8 28  |.....W.%=.... .(|[0m
[0;32mI (11887) Fingerprint Response: 0x3fc98d48   f1 9b 10 27 a5 ac 1e 16  24 7c 75 e0 df 0d 48 26  |...'....$|u...H&|[0m
[0;32mI (11897) Fingerprint Response: 0x3fc98d58   85 db af 44 1d 7b fc 99  19 41 b1 80 36 04 89 f2  |...D.{...A..6...|[0m
[0;32mI (11907) Fingerprint Response: 0x3fc98d68   a7 36 d4 35 0a ad 58 d7  a0 32 3e 79 e7 8f 30 0d  |.6.5..X..2>y..0.|[0m
[0;32mI (11917) Fingerprint Response: 0x3fc98d78   ab 48 9f 22 f8 6d 26 f0  69 0a 3c 26 88 3b 1a 93  |.H.".m&.i.<&.;..|[0m
[0;32mI (11927) Fingerprint Response: 0x3fc98d88   7a cc d1 ff ff ff 02 01  02 27 a2 3f 49 45 1b 25  |z........'.?IE.%|[0m
[0;32mI (11937) Fingerprint Response: 0x3fc98d98   4c e8 6c 3b 2e 34 09 60  b3 88 7b 10 4c 4c 30 32  |L.l;.4.`..{.LL02|[0m
[0;32mI (11947) Fingerprint Response: 0x3fc98da8   32 96 01 00 ce 5d c7 ab  cc 06 3d a1 c3 ad 35 6a  |2....]....=...5j|[0m
[0;32mI (11957) Fingerprint Response: 0x3fc98db8   6e a8 5c de 07 2b a0 62  c5 85 ad 2c f0 5c 92 0b  |n.\..+.b...,.\..|[0m
[0;32mI (11967) Fingerprint Response: 0x3fc98dc8   40 a0 1a 8f c1 56 af 12  08 88 2f 13 ae bf c8 e5  |@....V..../.....|[0m
[0;32mI (11977) Fingerprint Response: 0x3fc98dd8   1a a5 5a 09 e6 39 42 31  3b c5 e1 96 4c db 5f db  |..Z..9B1;...L._.|[0m
[0;32mI (11987) Fingerprint Response: 0x3fc98de8   1e 33 af bf cd d1 3e b5  12 89 26 27 2f 30 92 65  |.3....>...&'/0.e|[0m
[0;32mI (11997) Fingerprint Response: 0x3fc98df8   f5 79 44 52 9c 7b 37 49  31 eb c5 cb 46 5a c7 20  |.yDR.{7I1...FZ. |[0m
[0;32mI (12007) Fingerprint Response: 0x3fc98e08   48 1a 22 26 d8 28 51 fc  57 46 7f 1c 10 22 a1 c5  |H."&.(Q.WF..."..|[0m
[0;32mI (12017) Fingerprint Response: 0x3fc98e18   88 e1 db c5 10 6c da 15  26 22 f6 35 81 be 0e d5  |.....l..&".5....|[0m
[0;32mI (12027) Fingerprint Response: 0x3fc98e28   77 ec 37 36 32 42 c1 74  8e 6f d2 7f c4 08 22 24  |w.762B.t.o...."$|[0m
[0;32mI (12037) Fingerprint Response: 0x3fc98e38   ce 0b 77 81 e1 54 b8 7e  1e 0f 26 6b 36 7c 38 aa  |..w..T.~..&k6|8.|[0m
[0;32mI (12047) Fingerprint Response: 0x3fc98e48   33 5d 62 1f 1e a6 b1 cc  d4 4e ad 12 08 26 14 1f  |3]b......N...&..|[0m
[0;32mI (12057) Fingerprint Response: 0x3fc98e58   22 2e 66 75 3e 2c d9 37  d8 26 0a 2d 8c fc f3 07  |".fu>,.7.&.-....|[0m
[0;32mI (12067) Fingerprint Response: 0x3fc98e68   61 57 a8 0c 06 0e 9e 5d  82 fe 3b 36 61 a9 4c 0b  |aW.....]..;6a.L.|[0m
[0;32mI (12077) Fingerprint Response: 0x3fc98e78   09 9e ce 2b ed 68 13 20  a4 b8 0c 13 19 d4 89 cd  |...+.h. ........|[0m
[0;32mI (12087) Fingerprint Response: 0x3fc98e88   69 ef 94 19 a0 3e 14 b6  b6 6b 68 ef 01 ff ff ff  |i....>...kh.....|[0m
[0;32mI (12097) Fingerprint Response: 0x3fc98e98   ff 02 01 02 b8 89 4b 41  d4 23 a7 2f 0c ab fd d4  |......KA.#./....|[0m
[0;32mI (12107) Fingerprint Response: 0x3fc98ea8   11 0f 81 54 1d 86 0f 35  23 38 45 b7 9c 5b 3f ae  |...T...5#8E..[?.|[0m
[0;32mI (12117) Fingerprint Response: 0x3fc98eb8   96 1a 1a a8 ee 2c e1 28  75 1c cd 56 23 38 2f 9d  |.....,.(u..V#8/.|[0m
[0;32mI (12127) Fingerprint Response: 0x3fc98ec8   29 e5 cf 2f 10 05 26 04  1c 9c b5 4c f5 24 bf f9  |)../..&....L.$..|[0m
[0;32mI (12137) Fingerprint Response: 0x3fc98ed8   52 9b 2f 3f 37 ee b9 e1  c9 11 46 49 a0 06 35 a1  |R./?7.....FI..5.|[0m
[0;32mI (12147) Fingerprint Response: 0x3fc98ee8   7b d1 85 26 6c 91 5c d2  15 0f 97 1b 87 54 4d d0  |{..&l.\......TM.|[0m
[0;32mI (12157) Fingerprint Response: 0x3fc98ef8   50 f7 49 2f 25 ab 59 d6  dd 47 fe b9 34 a9 3f 26  |P.I/%.Y..G..4.?&|[0m
[0;32mI (12167) Fingerprint Response: 0x3fc98f08   b4 fe a8 11 4e 43 c4 5f  85 06 04 a2 bb 5b bc 74  |....NC._.....[.t|[0m
[0;32mI (12177) Fingerprint Response: 0x3fc98f18   65 58 1d e6 0c 1e 1f 6f  86 f4 6b 19 38 1c 40 1a  |eX.....o..k.8.@.|[0m
[0;32mI (12187) Fingerprint Response: 0x3fc98f28   46 25 c1 0a 06 de 6c 12  31 53 00 01 03 6a 02 00  |F%....l.1S...j..|[0m
[0;32mI (12197) Fingerprint Response: 0x3fc98f38   45 00 4f 0b 3d a3 e8 94  2f 67 71 26 23 5b 30 28  |E.O.=.../gq&#[0(|[0m
[0;32mI (12207) FINGERPRINT: Received template data packet 1[0m
[0;32mI (12217) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7399[0m
[0;32mI (12217) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x7415[0m
[0;32mI (12227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x443C[0m
[0;32mI (13747) Fingerprint Response: 0x3fc98b48   2f dc f9 ed 01 41 45 a7  67 1d 3c 29 e7 89 76 ee  |/....AE.g.<)..v.|[0m
[0;32mI (13747) Fingerprint Response: 0x3fc98b58   78 50 5e 90 36 26 b1 cc  da ba 39 12 5c e0 81 3b  |xP^.6&....9.\..;|[0m
[0;32mI (13747) Fingerprint Response: 0x3fc98b68   3e b2 fa 36 09 b3 a1 6c  a7 17 36 14 b2 05 16 6c  |>..6...l..6....l|[0m
[0;32mI (13757) Fingerprint Response: 0x3fc98b78   d5 3e 28 fd 98 12 37 a5  3c 34 7d 34 44 eb f7 ce  |.>(...7.<4}4D...|[0m
[0;32mI (13767) Fingerprint Response: 0x3fc98b88   31 22 2d 64 2b 6f bf 71  fc d4 76 32 3b b5 11 c7  |1"-d+o.q..v2;...|[0m
[0;32mI (13777) Fingerprint Response: 0x3fc98b98   5e 7f fa 8c 6a 21 ef 01  ff ff ff ff 02 01 02 46  |^...j!.........F|[0m
[0;32mI (13787) Fingerprint Response: 0x3fc98ba8   c1 36 40 32 b1 22 3a f3  33 25 c4 41 2e 1e aa bc  |.6@2.":.3%.A....|[0m
[0;32mI (13797) Fingerprint Response: 0x3fc98bb8   35 9c 85 08 bb 55 cb 1f  29 27 f8 77 2e 37 3d fb  |5....U..)'.w.7=.|[0m
[0;32mI (13807) Fingerprint Response: 0x3fc98bc8   61 77 1c 48 a6 f2 1b 65  4b 59 60 1d 15 07 48 a2  |aw.H...eKY`...H.|[0m
[0;32mI (13817) Fingerprint Response: 0x3fc98bd8   bf 30 0f 8b ba fa 20 f9  33 1b b0 93 f5 0c bc 52  |.0.... .3......R|[0m
[0;32mI (13827) Fingerprint Response: 0x3fc98be8   a5 77 89 18 40 a5 7f 75  7c 13 98 f9 cd ca 21 44  |.w..@..u|.....!D|[0m
[0;32mI (13837) Fingerprint Response: 0x3fc98bf8   2a 0f f1 ec 30 10 b8 c4  65 16 13 9c 44 34 da f9  |*...0...e...D4..|[0m
[0;32mI (13847) Fingerprint Response: 0x3fc98c08   5a a7 66 88 18 27 a5 13  15 18 e5 13 e7 26 89 3b  |Z.f..'.......&.;|[0m
[0;32mI (13857) Fingerprint Response: 0x3fc98c18   24 32 55 ae ef ff b7 ec  53 b3 0b 23 21 12 7b 5b  |$2U.....S..#!.{[|[0m
[0;32mI (13867) Fingerprint Response: 0x3fc98c28   42 ba e6 e3 03 1f 22 a7  50 a4 09 fb f2 6d 37 2a  |B.....".P....m7*|[0m
[0;32mI (13877) Fingerprint Response: 0x3fc98c38   17 3a 28 c5 c9 32 fa 71  1c e8 46 0d 4a a1 ef e9  |.:(..2.q..F.J...|[0m
[0;32mI (13887) Fingerprint Response: 0x3fc98c48   ab 37 3b ee c6 ca 26 15  2a b5 cb 5d 63 b2 29 20  |.7;...&.*..]c.) |[0m
[0;32mI (13897) Fingerprint Response: 0x3fc98c58   e7 07 27 a1 b6 f6 ab 48  93 4e a3 e9 2e 36 b1 40  |..'....H.N...6.@|[0m
[0;32mI (13907) Fingerprint Response: 0x3fc98c68   96 af f5 fe 21 26 99 28  22 a9 19 97 da 12 f0 e7  |....!&.(".......|[0m
[0;32mI (13917) Fingerprint Response: 0x3fc98c78   37 d9 0f 0a 9e b5 6c 16  47 8c f2 59 c7 11 11 97  |7.....l.G..Y....|[0m
[0;32mI (13927) Fingerprint Response: 0x3fc98c88   d9 ff 11 05 5f dc f1 e7  34 47 32 f2 0e 3e d2 ba  |...._...4G2..>..|[0m
[0;32mI (13937) Fingerprint Response: 0x3fc98c98   38 e4 a3 3b 4a 34 96 cb  7c 17 40 54 42 53 34 72  |8..;J4..|.@TBS4r|[0m
[0;32mI (13947) Fingerprint Response: 0x3fc98ca8   b7 ef 01 ff ff ff ff 02  01 02 34 b3 17 d6 3c 77  |..........4...<w|[0m
[0;32mI (13957) Fingerprint Response: 0x3fc98cb8   d6 68 60 89 29 05 2b 48  a7 1e f7 22 23 24 a0 2f  |.h`.).+H..."#$./|[0m
[0;32mI (13967) Fingerprint Response: 0x3fc98cc8   17 ac 73 57 1b 27 32 a7  77 0f 39 32 b3 25 57 4e  |..sW.'2.w.92.%WN|[0m
[0;32mI (13977) Fingerprint Response: 0x3fc98cd8   71 54 23 c3 6b 3f 30 37  f2 d7 58 6b 97 6c 41 b1  |qT#.k?07..Xk.lA.|[0m
[0;32mI (13987) Fingerprint Response: 0x3fc98ce8   37 1a b2 04 26 3f 6e 66  27 36 59 18 2d 2d 0a 33  |7...&?nf'6Y.--.3|[0m
[0;32mI (13997) Fingerprint Response: 0x3fc98cf8   3a 33 32 ab b6 da 2c 30  30 6d 9e 8e e1 29 2c 21  |:32...,00m...),!|[0m
[0;32mI (14007) Fingerprint Response: 0x3fc98d08   2d 3c 44 b3 91 26 0a 37  98 a9 f4 26 21 19 a5 a4  |-<D..&.7...&!...|[0m
[0;32mI (14017) Fingerprint Response: 0x3fc98d18   7b 8b e4 55 77 f3 df 2b  12 aa 15 2f 4e b7 76 e3  |{..Uw..+.../N.v.|[0m
[0;32mI (14027) Fingerprint Response: 0x3fc98d28   f5 58 29 0c ac 52 9b 58  71 9a fb 1a ab 1a 32 ae  |.X)..R.Xq.....2.|[0m
[0;32mI (14037) Fingerprint Response: 0x3fc98d38   42 d3 68 43 96 e8 54 89  31 07 2b b1 9d 71 e2 96  |B.hC..T.1.+..q..|[0m
[0;32mI (14047) Fingerprint Response: 0x3fc98d48   7e a2 b9 39 1f b3 b1 56  6a 3b 00 44 87 cb 1c 15  |~..9...Vj;.D....|[0m
[0;32mI (14057) Fingerprint Response: 0x3fc98d58   a5 ae 1f 8b 66 58 26 e0  f5 22 2e 2d 55 f9 5e 32  |....fX&..".-U.^2|[0m
[0;32mI (14067) Fingerprint Response: 0x3fc98d68   3a fe a7 2d 06 30 21 de  3e aa 67 b6 6a 02 3e 3c  |:..-.0!.>.g.j.><|[0m
[0;32mI (14077) Fingerprint Response: 0x3fc98d78   11 33 30 d9 d9 c9 93 f8  40 b3 05 42 22 48 22 8e  |.30.....@..B"H".|[0m
[0;32mI (14087) Fingerprint Response: 0x3fc98d88   21 05 27 84 4e 10 40 21  07 5a 5e f9 95 3f e4 19  |!.'.N.@!.Z^..?..|[0m
[0;32mI (14097) Fingerprint Response: 0x3fc98d98   13 0b 00 43 01 10 04 00  00 00 00 00 00 04 01 00  |...C............|[0m
[0;32mI (14107) Fingerprint Response: 0x3fc98da8   00 18 16 00 00 0b 0d 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (14117) Fingerprint Response: 0x3fc98db8   00 00 00 00 00 00 00 00  00 00 00 00 00 04 03 00  |................|[0m
[0;32mI (14127) Fingerprint Response: 0x3fc98dc8   00 19 1a 00 00 09 0d 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (14137) Fingerprint Response: 0x3fc98dd8   00 00 00 00 00 00 00 46  4f 4f 46 02 88           |.......FOOF..|[0m
[0;32mI (14147) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (14157) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x72B7[0m
[0;32mI (14157) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5C06[0m
[0;32mI (14167) FINGERPRINT: Template appears complete based on size and timing[0m
[0;32mI (14177) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 6 packets[0m
[0;32mI (14177) FINGERPRINT: Template upload complete[0m
[0;32mI (14187) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14187) FINGERPRINT: Multi-packet data available: 6 packets[0m
[0;32mI (14197) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=256, Checksum=0x4FE9[0m
[0;32mI (14207) Packet Data: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (14207) Packet Data: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (14217) Packet Data: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (14227) Packet Data: 00 01 02 75 50 f2 cf 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (14227) Packet Data: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (14237) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14237) Packet Data: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 13 d5[0m
[0;32mI (14247) Packet Data: 40 c7 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (14257) Packet Data: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (14257) Packet Data: 88 00 01 03 28 01 00 00 00 49 2b 28 2c 77 a4 f4[0m
[0;32mI (14267) Packet Data: ad 6c 99 ef a8 36 2e b4 25 cc 15 c6 7d a5 bf 5c[0m
[0;32mI (14277) Packet Data: 17 45 2d 3e da e9 10 6e fd 3f bd 18 33 2b 86 b5[0m
[0;32mI (14277) Packet Data: a0 f8 d6 16 83 a0 30 25 2f 12 26 e3 4e 4f 53 3b[0m
[0;32mI (14287) Packet Data: f4 2f 43 b7 fe 6a 97 08 5d d8 98 47 37 28 b5 5f[0m
[0;32mI (14287) Packet Data: a9 97 d6 ee 23 fb 5e 33 35 b5 3c ec 04 fe af 34[0m
[0;32mI (14297) Packet Data: 0f 5a 31 1e 31 5f 64 67 9c 45 57 af 48 29[0m
[0;32mI (14307) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7399[0m
[0;32mI (14307) Packet Data: 19 8d 49 ea 2f 29 ae bd 35 9c 07 54 ec d7 db 3b[0m
[0;32mI (14317) Packet Data: 30 35 97 9f c9 bf 87 69 73 b7 22 30 2b fb d7 f2[0m
[0;32mI (14327) Packet Data: ab 11 7c d7 da 35 32 b4 c9 f3 fa 29 11 58 c0 a9[0m
[0;32mI (14327) Packet Data: 10 3f a9 30 35 7d b0 38 e9 ef 2e 30 46 38 31 d7[0m
[0;32mI (14337) Packet Data: df 16 3c ef 5b 1b 28 1f ae 50 57 1e 66 76 69 63[0m
[0;32mI (14347) Packet Data: 99 0c 2a a6 25 97 9d 64 4e 3d d9 d5 1e 2c ab 52[0m
[0;32mI (14347) Packet Data: b5 0e fb e2 29 54 39 28 0a 27 f4 fd 1f 2f 0d fc[0m
[0;32mI (14357) Packet Data: c1 77 2c 41 b4 c0 92 ce f1 7e 23 32 9d 15 43 ac[0m
[0;32mI (14357) Packet Data: e0 77 3a a2 5f af f5 0a 06 2e 25 57 3e 23 62 5c[0m
[0;32mI (14367) Packet Data: e4 a3 1e 2c 24 ad 2b 57 ae c6 56 65 76 fd 1b 4b[0m
[0;32mI (14377) Packet Data: 29 db 25 d1 4f 30 ab 77 bd 36 20 b5 11 d7 4c 85[0m
[0;32mI (14377) Packet Data: 7e 2a 7d d8 05 37 26 ce 0f 23 66 54 65 73 5f 28[0m
[0;32mI (14387) Packet Data: 2d ac 1b 8f 39 72 f6 2b 36 59 2b 3b b3 74 72 4d[0m
[0;32mI (14397) Packet Data: a1 7c e2 e1 a7 1d 1e 28 dd 29 bb 76 34 a7 b1 7e[0m
[0;32mI (14397) Packet Data: 23 29 ab 49 d6 2e f3 97 29 f6 d9 11 12 a1 b7 cf[0m
[0;32mI (14407) Packet Data: 90 64 9c fa 51 e7 15 2b a6 b6 1e 13 a7 6d ed ff[0m
[0;32mI (14407) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7415[0m
[0;32mI (14417) Packet Data: df 2a 47 39 f1 c7 3f 77 d4 29 3d 7f 31 21 31 ee[0m
[0;32mI (14427) Packet Data: c6 9e 63 11 a8 40 27 23 22 aa a7 1b 69 e4 f5 7f[0m
[0;32mI (14427) Packet Data: f3 cd 3a 2a 36 e2 c3 7e 7f 47 03 64 a0 37 3e b6[0m
[0;32mI (14437) Packet Data: 61 53 5b 65 44 65 d3 7b 2c 16 af 66 d3 99 f1 ca[0m
[0;32mI (14447) Packet Data: 69 d2 ab 33 12 2e 8d df 53 63 92 5c e2 b9 2d 1c[0m
[0;32mI (14447) Packet Data: 2e ec df 2d 73 06 e8 02 b3 33 3f b6 13 d7 58 67[0m
[0;32mI (14457) Packet Data: 86 61 60 a9 39 37 b5 38 37 6e b0 51 e7 e0 7f 2b[0m
[0;32mI (14467) Packet Data: 10 b0 b6 cf 18 63 b8 38 02 d7 17 1c a1 54 24 4a[0m
[0;32mI (14467) Packet Data: ed 7b c7 26 b8 40 3c ba c1 76 7e f0 be 3d 31 da[0m
[0;32mI (14477) Packet Data: 3c 43 ba 31 c5 f8 f7 be a9 57 8b 25 3d b3 0f 95[0m
[0;32mI (14477) Packet Data: df 20 f8 28 f1 9b 10 27 a5 ac 1e 16 24 7c 75 e0[0m
[0;32mI (14487) Packet Data: df 0d 48 26 85 db af 44 1d 7b fc 99 19 41 b1 80[0m
[0;32mI (14497) Packet Data: 36 04 89 f2 a7 36 d4 35 0a ad 58 d7 a0 32 3e 79[0m
[0;32mI (14497) Packet Data: e7 8f 30 0d ab 48 9f 22 f8 6d 26 f0 69 0a 3c 26[0m
[0;32mI (14507) Packet Data: 88 3b 1a 93 7a cc d1 ff ff ff 02 01 02 27 a2 3f[0m
[0;32mI (14517) Packet Data: 49 45 1b 25 4c e8 6c 3b 2e 34 09 60 b3 88 7b 10[0m
[0;32mI (14517) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=174, Checksum=0x443C[0m
[0;32mI (14527) Packet Data: b8 89 4b 41 d4 23 a7 2f 0c ab fd d4 11 0f 81 54[0m
[0;32mI (14537) Packet Data: 1d 86 0f 35 23 38 45 b7 9c 5b 3f ae 96 1a 1a a8[0m
[0;32mI (14537) Packet Data: ee 2c e1 28 75 1c cd 56 23 38 2f 9d 29 e5 cf 2f[0m
[0;32mI (14547) Packet Data: 10 05 26 04 1c 9c b5 4c f5 24 bf f9 52 9b 2f 3f[0m
[0;32mI (14547) Packet Data: 37 ee b9 e1 c9 11 46 49 a0 06 35 a1 7b d1 85 26[0m
[0;32mI (14557) Packet Data: 6c 91 5c d2 15 0f 97 1b 87 54 4d d0 50 f7 49 2f[0m
[0;32mI (14567) Packet Data: 25 ab 59 d6 dd 47 fe b9 34 a9 3f 26 b4 fe a8 11[0m
[0;32mI (14567) Packet Data: 4e 43 c4 5f 85 06 04 a2 bb 5b bc 74 65 58 1d e6[0m
[0;32mI (14577) Packet Data: 0c 1e 1f 6f 86 f4 6b 19 38 1c 40 1a 46 25 c1 0a[0m
[0;32mI (14587) Packet Data: 06 de 6c 12 31 53 00 01 03 6a 02 00 45 00 4f 0b[0m
[0;32mI (14587) Packet Data: 3d a3 e8 94 2f 67 71 26 23 5b 30 28[0m
[0;32mI (14597) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x72B7[0m
[0;32mI (14607) Packet Data: 46 c1 36 40 32 b1 22 3a f3 33 25 c4 41 2e 1e aa[0m
[0;32mI (14607) Packet Data: bc 35 9c 85 08 bb 55 cb 1f 29 27 f8 77 2e 37 3d[0m
[0;32mI (14617) Packet Data: fb 61 77 1c 48 a6 f2 1b 65 4b 59 60 1d 15 07 48[0m
[0;32mI (14617) Packet Data: a2 bf 30 0f 8b ba fa 20 f9 33 1b b0 93 f5 0c bc[0m
[0;32mI (14627) Packet Data: 52 a5 77 89 18 40 a5 7f 75 7c 13 98 f9 cd ca 21[0m
[0;32mI (14637) Packet Data: 44 2a 0f f1 ec 30 10 b8 c4 65 16 13 9c 44 34 da[0m
[0;32mI (14637) Packet Data: f9 5a a7 66 88 18 27 a5 13 15 18 e5 13 e7 26 89[0m
[0;32mI (14647) Packet Data: 3b 24 32 55 ae ef ff b7 ec 53 b3 0b 23 21 12 7b[0m
[0;32mI (14657) Packet Data: 5b 42 ba e6 e3 03 1f 22 a7 50 a4 09 fb f2 6d 37[0m
[0;32mI (14657) Packet Data: 2a 17 3a 28 c5 c9 32 fa 71 1c e8 46 0d 4a a1 ef[0m
[0;32mI (14667) Packet Data: e9 ab 37 3b ee c6 ca 26 15 2a b5 cb 5d 63 b2 29[0m
[0;32mI (14667) Packet Data: 20 e7 07 27 a1 b6 f6 ab 48 93 4e a3 e9 2e 36 b1[0m
[0;32mI (14677) Packet Data: 40 96 af f5 fe 21 26 99 28 22 a9 19 97 da 12 f0[0m
[0;32mI (14687) Packet Data: e7 37 d9 0f 0a 9e b5 6c 16 47 8c f2 59 c7 11 11[0m
[0;32mI (14687) Packet Data: 97 d9 ff 11 05 5f dc f1 e7 34 47 32 f2 0e 3e d2[0m
[0;32mI (14697) Packet Data: ba 38 e4 a3 3b 4a 34 96 cb 7c 17 40 54 42 53 34[0m
[0;32mI (14707) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x5C06[0m
[0;32mI (14707) Packet Data: 34 b3 17 d6 3c 77 d6 68 60 89 29 05 2b 48 a7 1e[0m
[0;32mI (14717) Packet Data: f7 22 23 24 a0 2f 17 ac 73 57 1b 27 32 a7 77 0f[0m
[0;32mI (14727) Packet Data: 39 32 b3 25 57 4e 71 54 23 c3 6b 3f 30 37 f2 d7[0m
[0;32mI (14727) Packet Data: 58 6b 97 6c 41 b1 37 1a b2 04 26 3f 6e 66 27 36[0m
[0;32mI (14737) Packet Data: 59 18 2d 2d 0a 33 3a 33 32 ab b6 da 2c 30 30 6d[0m
[0;32mI (14737) Packet Data: 9e 8e e1 29 2c 21 2d 3c 44 b3 91 26 0a 37 98 a9[0m
[0;32mI (14747) Packet Data: f4 26 21 19 a5 a4 7b 8b e4 55 77 f3 df 2b 12 aa[0m
[0;32mI (14757) Packet Data: 15 2f 4e b7 76 e3 f5 58 29 0c ac 52 9b 58 71 9a[0m
[0;32mI (14757) Packet Data: fb 1a ab 1a 32 ae 42 d3 68 43 96 e8 54 89 31 07[0m
[0;32mI (14767) Packet Data: 2b b1 9d 71 e2 96 7e a2 b9 39 1f b3 b1 56 6a 3b[0m
[0;32mI (14777) Packet Data: 00 44 87 cb 1c 15 a5 ae 1f 8b 66 58 26 e0 f5 22[0m
[0;32mI (14777) Packet Data: 2e 2d 55 f9 5e 32 3a fe a7 2d 06 30 21 de 3e aa[0m
[0;32mI (14787) Packet Data: 67 b6 6a 02 3e 3c 11 33 30 d9 d9 c9 93 f8 40 b3[0m
[0;32mI (14787) Packet Data: 05 42 22 48 22 8e 21 05 27 84 4e 10 40 21 07 5a[0m
[0;32mI (14797) Packet Data: 5e f9 95 3f e4 19 13 0b 00 43 01 10 04 00 00 00[0m
[0;32mI (14807) Packet Data: 00 00 00 04 01 00 00 18 16 00 00 0b 0d 00 00 00[0m
[0;32mI (14807) FINGERPRINT: Complete template data received (1024 bytes)[0m
[0;32mI (14817) Template Data: 0x3fca54a0   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (14827) Template Data: 0x3fca54b0   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (14837) Template Data: 0x3fca54c0   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (14847) Template Data: 0x3fca54d0   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[1;31mE (14857) FINGERPRINT: Template too large to save (1024 bytes)[0m
[0;32mI (14857) FINGERPRINT: Preparing to download template (size: 1024 bytes) to location 10[0m
[0;32mI (14867) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14877) FINGERPRINT: Template backup successful[0m
[0;32mI (14877) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14877) main_task: Returned from app_main()[0m
[0;32mI (15867) FINGERPRINT: Downloading template to buffer 1...[0m
[0;32mI (16497) FINGERPRINT: Storing template to location 10...[0m

assert failed: xEventGroupWaitBits event_groups.c:345 (xEventGroup)


Backtrace: 0x40375be9:0x3fca1100 0x4037abc1:0x3fca1120 0x40381a3d:0x3fca1140 0x4037c095:0x3fca1260 0x4200e8c5:0x3fca1290 0x4200ecec:0x3fca12c0 0x4200bda2:0x3fca1300 0x4200c54f:0x3fca1330 0x4200de9f:0x3fca15b0 0x4037b715:0x3fca1850




ELF file SHA256: ae5db7d39

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ec60h ( 60512) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ec88 vaddr=3fc93a00 size=01390h (  5008) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f9c4h (129476) map[0m
[0;32mI (149) esp_image: segment 3: paddr=0003f9ec vaddr=3fc94d90 size=02380h (  9088) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00041d74 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (170) esp_image: segment 5: paddr=00051760 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      40b12c8-dirty[0m
[0;32mI (206) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (211) app_init: ELF file SHA256:  ae5db7d39...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC99178 len 00050598 (321 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (259) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (268) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (272) spi_flash: flash io: opi_str[0m
[0;33mW (276) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (311) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (321) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (321) FINGERPRINT: Finger detection task started[0m
[0;32mI (331) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (771) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (771) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (771) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (771) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (781) FINGERPRINT: Response found![0m
[0;32mI (781) Status Event Handler: Status: 0[0m
[0;32mI (1521) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1521) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
