ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c988h ( 51592) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c9b0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f5d8 vaddr=40374000 size=00a40h (  2624) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c9bch (117180) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003c9e4 vaddr=40374a40 size=0ee8ch ( 61068) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b878 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (205) app_init: ELF file SHA256:  288d940b9...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48825) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49025) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49225) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49425) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49625) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49825) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (50025) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (50025) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c988h ( 51592) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c9b0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f5d8 vaddr=40374000 size=00a40h (  2624) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c9bch (117180) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003c9e4 vaddr=40374a40 size=0ee8ch ( 61068) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b878 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (205) app_init: ELF file SHA256:  288d940b9...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1905) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2105) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2105) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3305) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3605) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3605) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3605) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3605) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (3615) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3615) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5625) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6265) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6265) FINGERPRINT: Finger detected![0m
[0;32mI (6525) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6525) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6895) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6895) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (6895) FINGERPRINT: Match score: 6912[0m
[0;32mI (6895) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7105) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (7105) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m

assert failed: xEventGroupWaitBits event_groups.c:345 (xEventGroup)


Backtrace: 0x40375bdd:0x3fc99510 0x4037ab91:0x3fc99530 0x40381925:0x3fc99550 0x4037bf7d:0x3fc99670 0x4200cf55:0x3fc996a0 0x4200bb7b:0x3fc996c0 0x4201c20f:0x3fc996f0 0x4037b5fd:0x3fc99720




ELF file SHA256: 288d940b9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b1c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c988h ( 51592) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001c9b0 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001f5d8 vaddr=40374000 size=00a40h (  2624) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c9bch (117180) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003c9e4 vaddr=40374a40 size=0ee8ch ( 61068) load[0m
[0;32mI (168) esp_image: segment 5: paddr=0004b878 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (200) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (204) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (209) app_init: ELF file SHA256:  288d940b9...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (257) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (267) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (270) spi_flash: flash io: opi_str[0m
[0;33mW (274) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (509) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (909) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1309) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1709) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2109) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2509) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2909) FINGERPRINT: No handshake received, retrying...[0m
