ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e760h ( 59232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e788 vaddr=3fc93a00 size=01890h (  6288) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f518h (128280) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f540 vaddr=3fc95290 size=01e80h (  7808) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000413c8 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050cc8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  22146196a...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 4 is available (page 0, position 4)[0m
[1;31mE (3566) FINGERPRINT: Failed to check if location is available (timeout)[0m
[0;32mI (3566) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (3566) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3566) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5766) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5766) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (6176) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (6276) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (6766) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (7006) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (7106) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (7766) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (7826) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (7926) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (8656) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8666) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (9516) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (10556) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (11606) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (11706) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (11756) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11756) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (12656) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (13706) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (14756) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (14856) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (15486) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (15486) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (16436) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (17486) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (18536) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (18636) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (18766) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (20756) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (20756) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (21006) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21276) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21276) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (21276) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (21756) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21756) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (21756) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (22256) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22256) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (22256) FINGERPRINT: Finger presence confirmed on attempt 3[0m
[0;32mI (22256) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (22256) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (22266) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (22366) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (22366) FINGERPRINT: Default mode: searching database[0m
[0;32mI (22526) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22526) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (22526) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (23026) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (23026) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (23026) FINGERPRINT: No match found during verification[0m
[1;31mE (23026) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (23036) FINGERPRINT: No match found during verification[0m
[1;31mE (23036) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (23526) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (23526) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (24026) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (24026) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (24376) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24376) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (24376) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (24586) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (24866) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24866) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (24866) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (25366) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25366) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (25366) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (25466) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (25586) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (26066) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26066) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (26956) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (26956) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (27166) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (27436) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27436) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (27436) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (27916) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27916) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (27916) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (28226) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (28436) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (28946) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (29026) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (29126) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (29156) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (29246) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (29246) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (29566) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (29796) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (30006) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (30216) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (30366) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (30426) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (30436) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (30926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (30926) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (30926) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (30926) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (30926) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (30936) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (31036) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (31036) FINGERPRINT: Default mode: searching database[0m
[0;32mI (31206) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (31206) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (31206) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (31586) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (31586) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (31586) FINGERPRINT: Real match found with score 6144[0m
[0;32mI (31586) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (31596) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (31596) FINGERPRINT: Match score: 6144[0m
[0;32mI (31806) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (31806) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (31806) FINGERPRINT: Real match found with score 9216[0m
[0;32mI (31806) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (31816) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (31816) FINGERPRINT: Match score: 9216[0m
[0;32mI (32206) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (32206) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (32206) FINGERPRINT: Access granted - fingerprint verified![0m
[0;33mW (32256) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (32466) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (32466) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (32466) EVENT TEMPLATE COUNT: Number of valid templates: 5[0m
[0;32mI (32466) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (32476) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (32476) FINGERPRINT: Loading Template...[0m
[0;32mI (32676) FINGERPRINT: LoadChar command sent[0m
[0;32mI (32886) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (32886) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (32886) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (32886) FINGERPRINT: Loading Template Successful[0m
[0;32mI (32896) FINGERPRINT: Uploading Template...[0m
[0;32mI (33096) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (33096) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (33146) FINGERPRINT: Received template data packet 1[0m
[0;32mI (33146) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (33146) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (33156) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (33156) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4239[0m
[0;32mI (33196) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x58AF[0m
[0;32mI (33236) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5551[0m
[0;32mI (33286) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5606[0m
[0;32mI (33336) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D1E[0m
[0;32mI (33386) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4A4D[0m
[0;32mI (33436) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x40C9[0m
[0;32mI (33486) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1678[0m
[0;32mI (33536) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3483[0m
[0;32mI (33586) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3528[0m
[0;32mI (33616) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x307D[0m
[0;32mI (33666) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2815[0m
[0;32mI (33716) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x225D[0m
[0;32mI (33766) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1D7E[0m
[0;32mI (33816) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1964[0m
[0;32mI (33866) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (33866) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (33876) FINGERPRINT: Found FOOF marker in packet at position 242[0m
[0;32mI (33876) FINGERPRINT: Truncated packet at FOOF marker, new length: 246[0m
[0;32mI (33876) FINGERPRINT: Template upload completion signaled (FOOF marker found)[0m
[0;32mI (33886) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3E4A[0m
[0;32mI (33886) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (33896) FINGERPRINT: Found final packet (ID=0x08) at position 18[0m
[0;32mI (33906) FINGERPRINT: Added 256 bytes to template accumulator[0m
[0;32mI (33906) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 19 packets[0m
[0;32mI (33916) FINGERPRINT: Template upload complete[0m
[0;32mI (33916) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (33926) FINGERPRINT: Multi-packet data available: 19 packets[0m
[0;32mI (33926) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (33936) Packet Data: 00[0m
[0;32mI (33936) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (33946) Packet Data: 00 00 54 1e 56[0m
[0;32mI (33946) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x4239[0m
[0;32mI (33956) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 45 b8[0m
[0;32mI (33966) Packet Data: f5 ed 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (33966) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (33976) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (33986) Packet Data: 00 00 00 00 4f 00 00 07 46 10 82 48 7c 00 0a 12[0m
[0;32mI (33986) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (33996) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 12[0m
[0;32mI (33996) Packet Data: 01 00 00 00 47 3c 18 17 6b 07 98 70 fe 61 06 c1[0m
[0;32mI (34006) Packet Data: 3c 35 8d 6b 0d c2 9d 91 17 3e 0d 30 18 95 2a a5[0m
[0;32mI (34016) Packet Data: d2 f8 ba d8 d4 d8 12 38 8c fc 0a c3 d0 74 74 f2[0m
[0;32mI (34016) Packet Data: 6c 37 17 13 fb f7 b3 07 06 77 f3 63 34 08 1c ee[0m
[0;32mI (34026) Packet Data: e9 f0 7c f6 77 f7 60 3a 3d 09 b9 64 d7 0d 69 84[0m
[0;32mI (34036) Packet Data: f8 b5 19 42 0e 93 cb f5 3c 74 44 7c 5e 08 1c 9c[0m
[0;32mI (34036) Packet Data: fb 61 da d8 b1 58 b5 44 04 18 1a[0m
[0;32mI (34046) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x58AF[0m
[0;32mI (34056) Packet Data: fe 11 3e 9a 08 32 12 9a 44 01 ba b2 e7 3d a0 12[0m
[0;32mI (34056) Packet Data: 24 1a ec cd d0 4e 65 14 32 b4 25 29 1c d7 dd 2e[0m
[0;32mI (34066) Packet Data: 9e 51 14 b7 64 29 46 06 3b a2 a9 f2 d4 63 97 94[0m
[0;32mI (34066) Packet Data: 13 17 97 5b 80 f3 c8 fe 53 5e da 40 12 9c 76 3c[0m
[0;32mI (34076) Packet Data: 75 67 6e a4 8f 05 3b 2e 95 51 d1 0f 7f 3e 99 1f[0m
[0;32mI (34086) Packet Data: c3 20 30 13 13 18 d7 45 7e eb 17 81 0f 1c 99 46[0m
[0;32mI (34086) Packet Data: c4 90 4e 1e 1c 5f d8 38 44 83 df 8c f5 6b ff 4c[0m
[0;32mI (34096) Packet Data: 2c 91 20 10 16 1f 91 a0 1e 96 5e 2b e8 33 43 84[0m
[0;32mI (34106) Packet Data: df e9 86 18 9e cb 29 28 2b 09 9a db 48 7f 3e c8[0m
[0;32mI (34106) Packet Data: d6 74 a6 0c 3e 06 6e c8 dd 4b ff d8 4d b9 3c 07[0m
[0;32mI (34116) Packet Data: 1b 72 b1 82 92 41 03 e7 d0 13 2c 17 18 60 10 84[0m
[0;32mI (34116) Packet Data: 52 df 36 da 2b 3d 8e b6 8d 53 67 b5 80 23 66 1d[0m
[0;32mI (34126) Packet Data: 37 8d 08 cd 7f 71 fe 88 39 e9 0e 29 16 37 44 97[0m
[0;32mI (34136) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5551[0m
[0;32mI (34136) Packet Data: c0 1c 48 88 86 89 b3 9a f5 70 76 44 23 48 05 59[0m
[0;32mI (34146) Packet Data: a7 e3 16 14 57 f3 da 3c 10 99 48 d8 b6 70 ef 15[0m
[0;32mI (34156) Packet Data: 22 d0 17 1d 17 9e c9 71 46 be 12 1d 5d 29 23 9b[0m
[0;32mI (34156) Packet Data: 44 6d 79 0a 59 d5 37 54 0d 16 18 6d 84 c2 fa fe[0m
[0;32mI (34166) Packet Data: 5b 52 d1 0e 34 12 5b 34 99 4c be a7 1d 20 24 35[0m
[0;32mI (34176) Packet Data: 12 7c 6e cd d4 1c eb b6 47 39 0b 18 bb 85 c1 46[0m
[0;32mI (34176) Packet Data: 96 fb 77 0b 30 33 8d 29 cc c5 6d a7 cb 1d b9 3b[0m
[0;32mI (34186) Packet Data: 22 16 fa 82 d5 47 b0 b8 3e c3 18 07 1e 70 58 15[0m
[0;32mI (34186) Packet Data: ba 36 7f ad 8e 1b 21 98 0c e5 d0 8e 1e 52 7d a8[0m
[0;32mI (34196) Packet Data: 0e 0a 1a 5a 40 b5 24 76 6a 5e a0 40 26 96 6f fa[0m
[0;32mI (34206) Packet Data: bc 56 56 09 79 a9 26 06 14 35 8c f1 79 fd 20 8e[0m
[0;32mI (34206) Packet Data: c0 05 09 a2 78 e6 fd 1d 69 a1 f5 61 2f 05 1a f6[0m
[0;32mI (34216) Packet Data: 84 d3 2a b9 f4[0m
[0;32mI (34216) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x5606[0m
[0;32mI (34226) Packet Data: 0a f3 96 b5 0b 4a b7 3c 81 35 38 10 f7 d3 c3 93[0m
[0;32mI (34236) Packet Data: 86 52 79 ac 09 24 9b 2f 89 e9 9e 81 34 fd da 2b[0m
[0;32mI (34236) Packet Data: 2d 90 56 c8 cd cf cf a8 bd e7 1a 2c 9a fc cb 75[0m
[0;32mI (34246) Packet Data: 72 79 d4 3e 77 21 3c 0e fb 26 d5 c1 ef 99 19 da[0m
[0;32mI (34256) Packet Data: 05 3d 88 d0 a0 9f f3 93 f8 12 20 30 25 13 53 da[0m
[0;32mI (34256) Packet Data: cd 05 ed ed 3c 99 0a 0f 9b 46 e9 8e 39 e5 cc 9f[0m
[0;32mI (34266) Packet Data: fe 2e 0e 9d 2c ca a7 c2 7f 6d e9 da 06 29 96 dd[0m
[0;32mI (34266) Packet Data: c8 c5 ef f7 bb 0b f0 27 1a 1c 13 79 2b 8c 01 c7[0m
[0;32mI (34276) Packet Data: 82 6c 00 01 03 1d 02 00 47 00 48 2b 4a 85 55 2f[0m
[0;32mI (34286) Packet Data: 3a be 68 ea e6 f6 16 0f 98 ee 9f 4f a7 85 1c 05[0m
[0;32mI (34286) Packet Data: 26 22 3f 0b d5 9b 08 cf ba cc 04 89 29 10 1c 3a[0m
[0;32mI (34296) Packet Data: 0a bf 36 a9 38 89 e6 30 45 06[0m
[0;32mI (34296) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x4D1E[0m
[0;32mI (34306) Packet Data: 33 ef 4c 2d 36 40 87 b2 36 30 23 38 13 72 47 23[0m
[0;32mI (34316) Packet Data: 1c 98 fd ca f3 e1 a5 68 61 07 3d 3b 09 74 d7 ed[0m
[0;32mI (34316) Packet Data: db ab cb 0a a4 1a 37 0b dd eb 3d 06 65 df b9 7e[0m
[0;32mI (34326) Packet Data: 3e 37 0a 94 97 cd d9 fb 78 74 97 17 21 19 94 ba[0m
[0;32mI (34336) Packet Data: ba 25 87 4d 83 9d 16 17 14 84 1d 92 a9 61 8e f7[0m
[0;32mI (34336) Packet Data: bc 39 36 8d bc e7 4f 23 05 da 43 7f 27 40 08 fc[0m
[0;32mI (34346) Packet Data: 73 da 2e ae de 58 b9 23 31 92 e6 65 ab 9e 21 7b[0m
[0;32mI (34356) Packet Data: f7 1e 13 27 9a 1f b7 5d 31 86 a9 41 6b 04 1c 1a[0m
[0;32mI (34356) Packet Data: 24 3f aa a0 25 e7 f1 5e 3c 13 18 6d 21 04 b7 d1[0m
[0;32mI (34366) Packet Data: 88 0d ba 1c 18 13 94 1d da cd 55 14 05 88 26 47[0m
[0;32mI (34366) Packet Data: 86 c0 36 ef 8e 2e e9 cd d2 14 3b 89 11 f9 fc[0m
[0;32mI (34376) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=166, Checksum=0x4A4D[0m
[0;32mI (34386) Packet Data: 57 23 10 98 8f 9a 79 70 1b ac f5 24 10 2b 97 c2[0m
[0;32mI (34386) Packet Data: 7f cf 01 60 ed b5 3f 17 2b 19 ae 83 65 a3 c7 38[0m
[0;32mI (34396) Packet Data: e9 77 0f 3a 87 f8 fb df 26 8b eb b1 57 1c 25 18[0m
[0;32mI (34406) Packet Data: c2 5b 1f e1 08 aa 93 65 18 3e 0c e2 69 de 96 69[0m
[0;32mI (34406) Packet Data: a7 fc 56 08 17 19 ba 2f fd 80 45 a7 d5 26 37 3b[0m
[0;32mI (34416) Packet Data: 8a d8 7f 41 63 84 fb 11 2b 2e 0b 9d 70 9d 2c 76[0m
[0;32mI (34426) Packet Data: fe aa 66 9b 0c 1c 9b e8 93 df 67 4a 34 f0 63 0a[0m
[0;32mI (34426) Packet Data: 35 0d 15 df 3e fc ce 08 00 ba 2b 37 12 fc 85 df[0m
[0;32mI (34436) Packet Data: a6 aa a9 1f 83 28 1f 19 10 77 ce c0 df 2d c5 8d[0m
[0;32mI (34436) Packet Data: 20 48 86 fb 70 be a5 24 ef 7d 6b 13 4a 87 51 76[0m
[0;32mI (34446) Packet Data: 93 63 2c 07[0m
[0;32mI (34446) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=155, Checksum=0x40C9[0m
[0;32mI (34456) Packet Data: 19 c3 36 f1 f0 30 a3 f7 35 28 09 98 2f 18 4a 01[0m
[0;32mI (34466) Packet Data: 1a b8 e0 1d 3e 23 16 54 ff aa 99 3f 7d ee 02 1b[0m
[0;32mI (34466) Packet Data: 11 19 d3 b2 4f e7 e3 e3 7e c5 0a 1f 9a 2c bf 22[0m
[0;32mI (34476) Packet Data: 6f bc ee 01 6d 0d 30 94 40 56 36 a1 06 aa 53 ff[0m
[0;32mI (34486) Packet Data: 0f 0e 99 ef 57 e3 e6 01 69 f7 77 32 27 94 dc e6[0m
[0;32mI (34486) Packet Data: 23 27 2a df b3 7e 10 21 18 c6 7a 3f a1 31 af 81[0m
[0;32mI (34496) Packet Data: 6c 3e 1a 19 df 79 0b 16 01 c7 b5 2e 0a 29 96 a4[0m
[0;32mI (34506) Packet Data: 7f 6a 35 44 67 f1 6f 2d 23 97 e6 7f 1a 30 aa cc[0m
[0;32mI (34506) Packet Data: da e5 33 34 92 07 79 1f 52 20 e1 f2 1f 0b 13 97[0m
[0;32mI (34516) Packet Data: e4 7b 0a 35 11 35 ce 45 13[0m
[0;32mI (34516) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x1678[0m
[0;32mI (34526) Packet Data: 73 37 cf a1 29 16 22 a8 b9 8a 68 91 63 86 60 17[0m
[0;32mI (34536) Packet Data: 12 99 52 c5 92 4d 6a 82 0a 05 2d 48 86 4c b4 03[0m
[0;32mI (34536) Packet Data: c0 5e c6 e3 e8 21 15 9d 7a 47 8f 37 fc 28 53 57[0m
[0;32mI (34546) Packet Data: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00[0m
[0;32mI (34556) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43[0m
[0;32mI (34556) Packet Data: 01 10 04 00 00 04 15 00 00 11 23 00 00 02 00 00[0m
[0;32mI (34566) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (34566) Packet Data: 00 00 00 00 00 05 13 00 00 1b 18 00 00 01 00 00[0m
[0;32mI (34576) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (34586) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=133, Checksum=0x3483[0m
[0;32mI (34586) Packet Data: 88 00 01 03 1d 01 00 00 00 48 05 22 8d f9 18 27[0m
[0;32mI (34596) Packet Data: 7e be b3 38 65 28 04 1c eb 48 a3 34 bd fa a8 7f[0m
[0;32mI (34606) Packet Data: 3a 25 0c 6a 8c 0a fe 9e 0b 03 a9 1a 1f 91 1e 08[0m
[0;32mI (34606) Packet Data: 00 c9 db 05 ec 88 31 20 8c bc 0a e1 31 74 74 f2[0m
[0;32mI (34616) Packet Data: 6c 2b 26 06 6f c8 dd 4f ff d8 5d f9 38 2a 0d 92[0m
[0;32mI (34626) Packet Data: c3 75 1c d4 55 74 de 2d 11 15 29 c6 95 45 4e ab[0m
[0;32mI (34626) Packet Data: 5e 83 27 1a 91 7f 8a ed c2 fd 20 bc e4 1f 22 8b[0m
[0;32mI (34636) Packet Data: 18 34 10 9c 90 27 06 02 1f 06 9b f3 7d 83 91 b6[0m
[0;32mI (34636) Packet Data: 14 41 d6[0m
[0;32mI (34646) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=122, Checksum=0x3528[0m
[0;32mI (34656) Packet Data: cc 87 4a af 10 1b 88 40 0c 16 8f 8e b5 67 db bd[0m
[0;32mI (34656) Packet Data: 22 be 06 18 1a 10 7c ac e8 d1 8c e6 a2 2c 1f 0a[0m
[0;32mI (34666) Packet Data: a8 2e 87 56 05 37 9d 46 34 36 7f 2e 9a b3 46 5d[0m
[0;32mI (34666) Packet Data: 64 fc 6d 28 3a 7b 8e 99 7d 6f c1 d0 9c f1 3f 18[0m
[0;32mI (34676) Packet Data: 93 16 58 e9 e4 1f ca 4c a8 0f 0b 15 7b e2 d5 af[0m
[0;32mI (34686) Packet Data: 87 db 13 b9 2b 45 79 af 25 8b 8c 41 d6 e1 66 0a[0m
[0;32mI (34686) Packet Data: 24 8d 03 d8 ca cc 93 33 17 88 13 33 88 0f c8 f7[0m
[0;32mI (34696) Packet Data: 76 b1 58 1c 50 16 28 8c[0m
[0;32mI (34696) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=111, Checksum=0x307D[0m
[0;32mI (34706) Packet Data: 71 b2 5d c3 1f 4a f8 ba 39 c1 4b 09 a0 fd 0a 1c[0m
[0;32mI (34716) Packet Data: 0a 17 0b 85 53 70 df 10 a8 d9 2b 09 9c 9f 88 20[0m
[0;32mI (34716) Packet Data: 8f 35 76 a5 14 3e 46 f8 b9 e4 36 e9 47 c1 cf ec[0m
[0;32mI (34726) Packet Data: 21 32 85 2c 87 7b 4f f8 30 dc 61 0d 2f 8a 4f c3[0m
[0;32mI (34736) Packet Data: af 7e 93 2a 3f 40 19 38 81 5a 98 5f 63 fe a0 6c[0m
[0;32mI (34736) Packet Data: 51 12 22 14 ce a9 62 11 75 47 e9 48 22 2d 88 6e[0m
[0;32mI (34746) Packet Data: 82 c4 de f5 14 fc 40 09 43 00 e6 22 b7[0m
[0;32mI (34746) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=100, Checksum=0x2815[0m
[0;32mI (34756) Packet Data: 10 1a 41 fe 16 87 2c 78 fa 08 4e 90 0a 12 97 6f[0m
[0;32mI (34766) Packet Data: c2 ed 75 b8 31 1f 50 11 46 05 58 a3 da 37 95 66[0m
[0;32mI (34766) Packet Data: 6f 00 00 01 03 6a 02 00 48 00 4f 20 09 19 a4 5f[0m
[0;32mI (34776) Packet Data: f9 ee 0d a4 f5 24 36 0a 99 2f 3b ee 61 3c 3a c1[0m
[0;32mI (34786) Packet Data: 76 19 0a 16 1c ea fc af a1 b8 4d 93 3e 22 0d 9f[0m
[0;32mI (34786) Packet Data: 79 78 a0 75 cc 8f 6b 2f 49 f7 f2 6f 7f 73 e6 ec[0m
[0;32mI (34796) Packet Data: c5 25[0m
[0;32mI (34796) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=89, Checksum=0x225D[0m
[0;32mI (34806) Packet Data: e4 2c bf 2a f9 75 5e 3c 28 8c bc 3b e7 a2 65 2c[0m
[0;32mI (34816) Packet Data: ed 55 32 32 87 51 74 9e 2b 22 a3 43 0b 37 26 0d[0m
[0;32mI (34816) Packet Data: a2 35 cc 85 69 a7 fc 55 11 0d 13 54 19 ae f0 11[0m
[0;32mI (34826) Packet Data: 06 e0 0c 3d 15 95 e1 5b 22 93 0e d5 71 64 16 21[0m
[0;32mI (34826) Packet Data: 92 a7 47 51 76 24 21 f3 4f 2b 34 02 26 0f 22 fa[0m
[0;32mI (34836) Packet Data: 7d 7c 62 2b 39 3e f8[0m
[0;32mI (34836) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x1D7E[0m
[0;32mI (34846) Packet Data: 34 66 c1 05 0b 2a 0d 04 9f c4 fc ff 2c e2 36 3f[0m
[0;32mI (34856) Packet Data: 31 84 51 64 36 b7 87 e9 01 5e 2c 18 94 80 76 3e[0m
[0;32mI (34866) Packet Data: a9 06 8b 57 ef 0d 24 0e 1d 1d 12 62 8c a4 d3 fd[0m
[0;32mI (34866) Packet Data: 23 1d 08 53 37 5a 0d 44 06 67 69 1d 35 04 80 5a[0m
[0;32mI (34876) Packet Data: 24 ba e0 58 c1 db 19 1b 92 ec eb 36[0m
[0;32mI (34876) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=67, Checksum=0x1964[0m
[0;32mI (34886) Packet Data: 6f 26 17 93 90 57 30 71 6a 31 51 eb 05 08 16 8a[0m
[0;32mI (34896) Packet Data: 5b 53 b6 c6 64 91 7f 25 2e 06 26 1e 6a f0 81 5c[0m
[0;32mI (34896) Packet Data: 80 18 0b 0b 98 30 d6 32 06 2f bd e0 65 25 37 7f[0m
[0;32mI (34906) Packet Data: f1 30 1a 52 5e 57 e0 88 2d 2b 08 e9 36 e0 f1 86[0m
[0;32mI (34916) Packet Data: 52[0m
[0;32mI (34916) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=248, Checksum=0x3E4A[0m
[0;32mI (34926) Packet Data: c1 e1 0f 05 99 57 de 57 05 3c 21 d1 de 22 48 76[0m
[0;32mI (34926) Packet Data: 92 57 c4 3b c6 78 61 ff 09 34 88 f9 75 1a 29 70[0m
[0;32mI (34936) Packet Data: 56 ca e1 0e 13 96 c6 fb 73 fe 4e d4 11 6b 14 4a[0m
[0;32mI (34946) Packet Data: 82 18 c7 ab 0a 08 63 a0 03 10 1e 92 23 72 1e 52[0m
[0;32mI (34946) Packet Data: 6a 25 f4 4f 40 1e 91 a1 d5 23 f0 c0 35 32 4e 00[0m
[0;32mI (34956) Packet Data: 01 00 31 03 00 97 00 04 14 08 96 91 d3 8b 86 41[0m
[0;32mI (34956) Packet Data: fb 3b 27 37 1f 0a 06 95 20 59 f7 40 a2 48 33 23[0m
[0;32mI (34966) Packet Data: 09 27 e8 8e 76 8b ab 5e d2 19 0e 9a 3e ea 67 c0[0m
[0;32mI (34976) Packet Data: 6e a1 13 de 00 05 00 18 00 00 00 9b 00 00 00 00[0m
[0;32mI (34976) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (34986) Packet Data: 00 0b 00 43 01 10 04 00 00 18 0d 00 00 0a 11 00[0m
[0;32mI (34996) Packet Data: 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 4f[0m
[0;32mI (34996) Packet Data: 58 ef 01 ff ff ff ff 02 01 02 00 00 00 00 00 00[0m
[0;32mI (35006) Packet Data: 07 08 00 00 12 0d 00 00 11 0b 00 00 00 00 00 00[0m
[0;32mI (35006) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (35016) Packet Data: 0a 06 46 4f 4f 46[0m
[0;32mI (35016) FINGERPRINT: Packet 18: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (35026) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (35036) FINGERPRINT: Complete template data received (256 bytes)[0m
[0;32mI (35036) Template Data: 0x3fca5c04   c1 e1 0f 05 99 57 de 57  05 3c 21 d1 de 22 48 76  |.....W.W.<!.."Hv|[0m
[0;32mI (35046) Template Data: 0x3fca5c14   92 57 c4 3b c6 78 61 ff  09 34 88 f9 75 1a 29 70  |.W.;.xa..4..u.)p|[0m
[0;32mI (35056) Template Data: 0x3fca5c24   56 ca e1 0e 13 96 c6 fb  73 fe 4e d4 11 6b 14 4a  |V.......s.N..k.J|[0m
[0;32mI (35066) Template Data: 0x3fca5c34   82 18 c7 ab 0a 08 63 a0  03 10 1e 92 23 72 1e 52  |......c.....#r.R|[0m
[0;32mI (35076) FINGERPRINT: Template saved for later use[0m
[0;32mI (35086) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (35086) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x124E[0m
[0;32mI (35096) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0DBE[0m
[0;33mW (36606) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (37096) FINGERPRINT: Template upload should be complete[0m
[0;32mI (37096) FINGERPRINT: Template backup successful[0m
[0;32mI (37096) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (37096) main_task: Returned from app_main()[0m
[0;33mW (38116) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (38396) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (38396) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (41146) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (41156) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (41416) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (41416) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (41686) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (41686) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (41786) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (41956) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (41956) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (47116) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (47116) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (47326) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (47746) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (47746) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (48016) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (48016) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (48116) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (48286) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (48286) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (49066) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (49066) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (49286) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (49556) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (49556) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (49846) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (49946) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (50116) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (50116) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (55386) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (55386) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (55816) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (56026) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (56236) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (56336) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (56446) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (56656) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (56866) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (57076) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (57086) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (57086) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (57286) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (57496) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (57706) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (57806) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (57916) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (57926) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (58596) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (58596) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (58816) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59026) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59236) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59336) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (59446) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59656) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (59866) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (60076) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (60246) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (60246) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (60456) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (60666) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (60876) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (60886) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (60976) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (62396) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (62396) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (62606) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (62816) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (63036) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (63136) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (63246) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (63456) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (63666) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (63876) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (64086) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (64296) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (64506) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (64716) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (64726) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (71086) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (71086) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (71296) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (71506) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (71716) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (71816) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (71926) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72136) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72346) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72556) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72766) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (72976) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73186) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73396) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (73406) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (78286) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (78286) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (78496) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (78766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (78766) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (79036) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (79036) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (79136) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (79306) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (79306) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (85056) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (85056) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (85266) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (85506) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (85776) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (85776) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (85876) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (86046) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (86046) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (92646) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (92646) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (92856) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (93066) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (93466) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (93566) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (93676) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (93706) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (93706) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (93926) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (94136) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (94346) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (94446) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (94556) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (94766) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (94976) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (94986) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (95746) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (95746) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (96076) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (96286) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (96496) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (96596) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (96706) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (96916) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (97126) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (97336) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (97546) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (97756) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (97966) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (98046) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (98046) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (98366) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (98376) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (98926) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (99026) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (99136) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (99346) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (99556) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (99766) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (99976) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (100186) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (100396) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (100606) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (100816) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (101026) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (101036) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (104266) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (104266) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (104486) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (104756) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (104756) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (105026) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (105026) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (105126) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (105296) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (105296) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (110056) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (110056) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (110266) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (110536) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (110536) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (110826) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (110826) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;33mW (110926) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (111116) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (111116) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (114346) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (114346) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (114556) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (114836) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (114836) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;33mW (115106) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (115206) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (115376) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (115376) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e760h ( 59232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e788 vaddr=3fc93a00 size=01890h (  6288) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f518h (128280) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f540 vaddr=3fc95290 size=01e80h (  7808) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000413c8 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050cc8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  22146196a...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (596) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (596) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (806) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1076) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1076) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (1346) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1346) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (1446) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 4 is available (page 0, position 4)[0m
[0;32mI (1616) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1616) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[1;31mE (1616) FINGERPRINT: Location 4 is already occupied[0m
[0;32mI (1616) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1616) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1626) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1826) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1826) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1826) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1826) Index Table Parameters: 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1836) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1836) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1856) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2616) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (2616) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (2826) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (3096) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3096) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3366) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3366) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (3466) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (3586) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (3586) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (3926) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3926) FINGERPRINT: Command response packet: ID=0x07, Status=0x55[0m
[0;33mW (3926) FINGERPRINT: Unhandled status code: 0x55[0m
[0;33mW (3926) FINGERPRINT: Finger presence check failed on attempt 1[0m
[1;31mE (3926) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x55[0m
[0;32mI (3936) FINGERPRINT: Please place your finger on the sensor...[0m
[1;31mE (3936) FINGERPRINT: Command: 0x01[0m
[0;32mI (4196) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4196) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (4196) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (4466) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4466) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (4466) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (4566) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (4736) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4736) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (4746) FINGERPRINT: Finger detection failed[0m
[0;32mI (4936) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4946) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (4946) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (5376) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5766) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5976) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (6176) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (6186) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (6396) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (6666) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6666) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (6666) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (7146) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7146) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (7146) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (7246) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (7416) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7416) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (7626) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (7896) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7896) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (7896) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (8396) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8396) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8396) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (8396) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8396) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (8406) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8506) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8506) FINGERPRINT: Default mode: searching database[0m
[0;32mI (8676) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8676) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8676) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (9216) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (9216) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9216) FINGERPRINT: Real match found with score 7168[0m
[0;32mI (9216) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9226) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (9226) FINGERPRINT: Match score: 7168[0m
[0;32mI (9226) FINGERPRINT: Real match found with score 14592[0m
[0;32mI (9236) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (9236) FINGERPRINT: Match found at Enrollee ID: 3[0m
[0;32mI (9246) FINGERPRINT: Match score: 14592[0m
[0;32mI (9676) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (9676) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (9676) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10086) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10086) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10086) EVENT TEMPLATE COUNT: Number of valid templates: 5[0m
[0;32mI (10086) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10096) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (10096) FINGERPRINT: Loading Template...[0m
[0;32mI (10296) FINGERPRINT: LoadChar command sent[0m
[0;32mI (10506) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10506) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10506) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (10506) FINGERPRINT: Loading Template Successful[0m
[0;32mI (10516) FINGERPRINT: Uploading Template...[0m
[0;32mI (10716) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10716) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10766) FINGERPRINT: Received template data packet 1[0m
[0;32mI (10766) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (10766) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (10776) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (10776) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4239[0m
[0;32mI (10816) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x58AF[0m
[0;32mI (10866) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5551[0m
[0;32mI (10916) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5606[0m
[0;32mI (10966) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D1E[0m
[0;32mI (11016) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4A4D[0m
[0;32mI (11066) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x40C9[0m
[0;32mI (11116) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1678[0m
[0;32mI (11166) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3483[0m
[0;32mI (11216) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3528[0m
[0;32mI (11236) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x307D[0m
[0;32mI (11316) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11316) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (13096) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13096) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (13096) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (13576) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13576) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (13576) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (14056) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14056) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (14056) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (14156) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (14716) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14716) FINGERPRINT: Template backup successful[0m
[0;32mI (14716) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14716) main_task: Returned from app_main()[0m
[0;32mI (15006) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (15006) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (15486) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15756) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15756) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (16026) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16026) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (16126) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (16296) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16296) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e760h ( 59232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e788 vaddr=3fc93a00 size=01890h (  6288) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f518h (128280) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f540 vaddr=3fc95290 size=01e80h (  7808) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000413c8 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050cc8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      f1c5aa9-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 20 2025 16:54:43[0m
[0;32mI (206) app_init: ELF file SHA256:  22146196a...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 4 is available (page 0, position 4)[0m
[0;32mI (1816) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1816) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1816) FINGERPRINT: Checking template at position 4 (byte 0, bit 4)[0m
[0;33mW (1816) FINGERPRINT: Template exists at position 4[0m
[0;32mI (1826) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1826) Index Table Parameters: 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1836) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1846) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1856) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1866) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1946) FINGERPRINT: Location 4 is already occupied[0m
[0;32mI (1946) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1956) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1956) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4046) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4046) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4316) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4316) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6626) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (6626) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (7126) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7126) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7126) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (7126) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (7126) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (7136) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7236) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7236) FINGERPRINT: Default mode: searching database[0m
[0;32mI (7406) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7406) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7406) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (7926) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (7926) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (7926) FINGERPRINT: No match found during verification[0m
[1;31mE (7926) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (7936) FINGERPRINT: No match found during verification[0m
[1;31mE (7936) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (8406) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (8406) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (9416) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9416) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (9696) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9696) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9906) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (9916) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (10416) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10416) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10416) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (10416) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (10416) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (10426) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10526) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10526) FINGERPRINT: Default mode: searching database[0m
[0;32mI (10696) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10696) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (10696) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (11206) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (11206) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (11206) FINGERPRINT: No match found during verification[0m
[1;31mE (11206) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11216) FINGERPRINT: No match found during verification[0m
[1;31mE (11216) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (11696) FINGERPRINT: Fingerprint processing completed[0m
[0;33mW (11696) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (12696) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12696) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (12966) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12966) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (13606) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (13606) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (14096) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14096) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14096) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (14096) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (14096) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (14106) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14206) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (14206) FINGERPRINT: Default mode: searching database[0m
[0;32mI (14376) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14376) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14376) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (14586) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14586) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14586) FINGERPRINT: Real match found with score 15104[0m
[0;32mI (14586) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (14596) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (14596) FINGERPRINT: Match score: 15104[0m
[0;32mI (15116) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (15116) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (15376) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (15436) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15436) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15436) EVENT TEMPLATE COUNT: Number of valid templates: 5[0m
[0;32mI (15436) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (15446) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (15446) FINGERPRINT: Loading Template...[0m
[0;32mI (15646) FINGERPRINT: LoadChar command sent[0m
[0;32mI (15856) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (15856) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (15856) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (15856) FINGERPRINT: Loading Template Successful[0m
[0;32mI (15866) FINGERPRINT: Uploading Template...[0m
[0;32mI (16066) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (16066) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (16116) FINGERPRINT: Received template data packet 1[0m
[0;32mI (16116) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (16116) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (16126) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (16126) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4239[0m
[0;32mI (16166) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x58AF[0m
[0;32mI (16216) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5551[0m
[0;32mI (16266) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5606[0m
[0;32mI (16316) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D1E[0m
[0;32mI (16366) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4A4D[0m
[0;32mI (16416) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x40C9[0m
[0;32mI (16466) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1678[0m
[0;32mI (16516) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3483[0m
[0;32mI (16566) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3528[0m
[0;32mI (16586) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x307D[0m
[0;32mI (16636) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2815[0m
[0;32mI (16686) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x225D[0m
[0;32mI (16736) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1D7E[0m
[0;32mI (16786) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1964[0m
[0;32mI (16836) FINGERPRINT: Found FOOF end marker at position 242[0m
[0;32mI (16836) FINGERPRINT: Copied 256 bytes to template buffer[0m
[0;32mI (16846) FINGERPRINT: Found FOOF marker in packet at position 242[0m
[0;32mI (16846) FINGERPRINT: Truncated packet at FOOF marker, new length: 246[0m
[0;32mI (16856) FINGERPRINT: Template upload completion signaled (FOOF marker found)[0m
[0;32mI (16856) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3E4A[0m
[0;32mI (16866) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (16876) FINGERPRINT: Found final packet (ID=0x08) at position 18[0m
[0;32mI (16876) FINGERPRINT: Added 256 bytes to template accumulator[0m
[0;32mI (16886) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 19 packets[0m
[0;32mI (16886) FINGERPRINT: Template upload complete[0m
[0;32mI (16896) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (16896) FINGERPRINT: Multi-packet data available: 19 packets[0m
[0;32mI (16906) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (16916) Packet Data: 00[0m
[0;32mI (16916) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (16926) Packet Data: 00 00 54 1e 56[0m
[0;32mI (16926) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x4239[0m
[0;32mI (16936) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 45 b8[0m
[0;32mI (16936) Packet Data: f5 ed 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (16946) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (16956) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (16956) Packet Data: 00 00 00 00 4f 00 00 07 46 10 82 48 7c 00 0a 12[0m
[0;32mI (16966) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (16976) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 12[0m
[0;32mI (16976) Packet Data: 01 00 00 00 47 3c 18 17 6b 07 98 70 fe 61 06 c1[0m
[0;32mI (16986) Packet Data: 3c 35 8d 6b 0d c2 9d 91 17 3e 0d 30 18 95 2a a5[0m
[0;32mI (16986) Packet Data: d2 f8 ba d8 d4 d8 12 38 8c fc 0a c3 d0 74 74 f2[0m
[0;32mI (16996) Packet Data: 6c 37 17 13 fb f7 b3 07 06 77 f3 63 34 08 1c ee[0m
[0;32mI (17006) Packet Data: e9 f0 7c f6 77 f7 60 3a 3d 09 b9 64 d7 0d 69 84[0m
[0;32mI (17006) Packet Data: f8 b5 19 42 0e 93 cb f5 3c 74 44 7c 5e 08 1c 9c[0m
[0;32mI (17016) Packet Data: fb 61 da d8 b1 58 b5 44 04 18 1a[0m
[0;32mI (17016) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x58AF[0m
[0;32mI (17026) Packet Data: fe 11 3e 9a 08 32 12 9a 44 01 ba b2 e7 3d a0 12[0m
[0;32mI (17036) Packet Data: 24 1a ec cd d0 4e 65 14 32 b4 25 29 1c d7 dd 2e[0m
[0;32mI (17036) Packet Data: 9e 51 14 b7 64 29 46 06 3b a2 a9 f2 d4 63 97 94[0m
[0;32mI (17046) Packet Data: 13 17 97 5b 80 f3 c8 fe 53 5e da 40 12 9c 76 3c[0m
[0;32mI (17056) Packet Data: 75 67 6e a4 8f 05 3b 2e 95 51 d1 0f 7f 3e 99 1f[0m
[0;32mI (17056) Packet Data: c3 20 30 13 13 18 d7 45 7e eb 17 81 0f 1c 99 46[0m
[0;32mI (17066) Packet Data: c4 90 4e 1e 1c 5f d8 38 44 83 df 8c f5 6b ff 4c[0m
[0;32mI (17076) Packet Data: 2c 91 20 10 16 1f 91 a0 1e 96 5e 2b e8 33 43 84[0m
[0;32mI (17076) Packet Data: df e9 86 18 9e cb 29 28 2b 09 9a db 48 7f 3e c8[0m
[0;32mI (17086) Packet Data: d6 74 a6 0c 3e 06 6e c8 dd 4b ff d8 4d b9 3c 07[0m
[0;32mI (17086) Packet Data: 1b 72 b1 82 92 41 03 e7 d0 13 2c 17 18 60 10 84[0m
[0;32mI (17096) Packet Data: 52 df 36 da 2b 3d 8e b6 8d 53 67 b5 80 23 66 1d[0m
[0;32mI (17106) Packet Data: 37 8d 08 cd 7f 71 fe 88 39 e9 0e 29 16 37 44 97[0m
[0;32mI (17106) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5551[0m
[0;32mI (17116) Packet Data: c0 1c 48 88 86 89 b3 9a f5 70 76 44 23 48 05 59[0m
[0;32mI (17126) Packet Data: a7 e3 16 14 57 f3 da 3c 10 99 48 d8 b6 70 ef 15[0m
[0;32mI (17126) Packet Data: 22 d0 17 1d 17 9e c9 71 46 be 12 1d 5d 29 23 9b[0m
[0;32mI (17136) Packet Data: 44 6d 79 0a 59 d5 37 54 0d 16 18 6d 84 c2 fa fe[0m
[0;32mI (17146) Packet Data: 5b 52 d1 0e 34 12 5b 34 99 4c be a7 1d 20 24 35[0m
[0;32mI (17146) Packet Data: 12 7c 6e cd d4 1c eb b6 47 39 0b 18 bb 85 c1 46[0m
[0;32mI (17156) Packet Data: 96 fb 77 0b 30 33 8d 29 cc c5 6d a7 cb 1d b9 3b[0m
[0;32mI (17166) Packet Data: 22 16 fa 82 d5 47 b0 b8 3e c3 18 07 1e 70 58 15[0m
[0;32mI (17166) Packet Data: ba 36 7f ad 8e 1b 21 98 0c e5 d0 8e 1e 52 7d a8[0m
[0;32mI (17176) Packet Data: 0e 0a 1a 5a 40 b5 24 76 6a 5e a0 40 26 96 6f fa[0m
[0;32mI (17176) Packet Data: bc 56 56 09 79 a9 26 06 14 35 8c f1 79 fd 20 8e[0m
[0;32mI (17186) Packet Data: c0 05 09 a2 78 e6 fd 1d 69 a1 f5 61 2f 05 1a f6[0m
[0;32mI (17196) Packet Data: 84 d3 2a b9 f4[0m
[0;32mI (17196) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x5606[0m
[0;32mI (17206) Packet Data: 0a f3 96 b5 0b 4a b7 3c 81 35 38 10 f7 d3 c3 93[0m
[0;32mI (17206) Packet Data: 86 52 79 ac 09 24 9b 2f 89 e9 9e 81 34 fd da 2b[0m
[0;32mI (17216) Packet Data: 2d 90 56 c8 cd cf cf a8 bd e7 1a 2c 9a fc cb 75[0m
[0;32mI (17226) Packet Data: 72 79 d4 3e 77 21 3c 0e fb 26 d5 c1 ef 99 19 da[0m
[0;32mI (17226) Packet Data: 05 3d 88 d0 a0 9f f3 93 f8 12 20 30 25 13 53 da[0m
[0;32mI (17236) Packet Data: cd 05 ed ed 3c 99 0a 0f 9b 46 e9 8e 39 e5 cc 9f[0m
[0;32mI (17246) Packet Data: fe 2e 0e 9d 2c ca a7 c2 7f 6d e9 da 06 29 96 dd[0m
[0;32mI (17246) Packet Data: c8 c5 ef f7 bb 0b f0 27 1a 1c 13 79 2b 8c 01 c7[0m
[0;32mI (17256) Packet Data: 82 6c 00 01 03 1d 02 00 47 00 48 2b 4a 85 55 2f[0m
[0;32mI (17256) Packet Data: 3a be 68 ea e6 f6 16 0f 98 ee 9f 4f a7 85 1c 05[0m
[0;32mI (17266) Packet Data: 26 22 3f 0b d5 9b 08 cf ba cc 04 89 29 10 1c 3a[0m
[0;32mI (17276) Packet Data: 0a bf 36 a9 38 89 e6 30 45 06[0m
[0;32mI (17276) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x4D1E[0m
[0;32mI (17286) Packet Data: 33 ef 4c 2d 36 40 87 b2 36 30 23 38 13 72 47 23[0m
[0;32mI (17296) Packet Data: 1c 98 fd ca f3 e1 a5 68 61 07 3d 3b 09 74 d7 ed[0m
[0;32mI (17296) Packet Data: db ab cb 0a a4 1a 37 0b dd eb 3d 06 65 df b9 7e[0m
[0;32mI (17306) Packet Data: 3e 37 0a 94 97 cd d9 fb 78 74 97 17 21 19 94 ba[0m
[0;32mI (17306) Packet Data: ba 25 87 4d 83 9d 16 17 14 84 1d 92 a9 61 8e f7[0m
[0;32mI (17316) Packet Data: bc 39 36 8d bc e7 4f 23 05 da 43 7f 27 40 08 fc[0m
[0;32mI (17326) Packet Data: 73 da 2e ae de 58 b9 23 31 92 e6 65 ab 9e 21 7b[0m
[0;32mI (17326) Packet Data: f7 1e 13 27 9a 1f b7 5d 31 86 a9 41 6b 04 1c 1a[0m
[0;32mI (17336) Packet Data: 24 3f aa a0 25 e7 f1 5e 3c 13 18 6d 21 04 b7 d1[0m
[0;32mI (17346) Packet Data: 88 0d ba 1c 18 13 94 1d da cd 55 14 05 88 26 47[0m
[0;32mI (17346) Packet Data: 86 c0 36 ef 8e 2e e9 cd d2 14 3b 89 11 f9 fc[0m
[0;32mI (17356) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=166, Checksum=0x4A4D[0m
[0;32mI (17366) Packet Data: 57 23 10 98 8f 9a 79 70 1b ac f5 24 10 2b 97 c2[0m
[0;32mI (17366) Packet Data: 7f cf 01 60 ed b5 3f 17 2b 19 ae 83 65 a3 c7 38[0m
[0;32mI (17376) Packet Data: e9 77 0f 3a 87 f8 fb df 26 8b eb b1 57 1c 25 18[0m
[0;32mI (17376) Packet Data: c2 5b 1f e1 08 aa 93 65 18 3e 0c e2 69 de 96 69[0m
[0;32mI (17386) Packet Data: a7 fc 56 08 17 19 ba 2f fd 80 45 a7 d5 26 37 3b[0m
[0;32mI (17396) Packet Data: 8a d8 7f 41 63 84 fb 11 2b 2e 0b 9d 70 9d 2c 76[0m
[0;32mI (17396) Packet Data: fe aa 66 9b 0c 1c 9b e8 93 df 67 4a 34 f0 63 0a[0m
[0;32mI (17406) Packet Data: 35 0d 15 df 3e fc ce 08 00 ba 2b 37 12 fc 85 df[0m
[0;32mI (17416) Packet Data: a6 aa a9 1f 83 28 1f 19 10 77 ce c0 df 2d c5 8d[0m
[0;32mI (17416) Packet Data: 20 48 86 fb 70 be a5 24 ef 7d 6b 13 4a 87 51 76[0m
[0;32mI (17426) Packet Data: 93 63 2c 07[0m
[0;32mI (17426) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=155, Checksum=0x40C9[0m
[0;32mI (17436) Packet Data: 19 c3 36 f1 f0 30 a3 f7 35 28 09 98 2f 18 4a 01[0m
[0;32mI (17446) Packet Data: 1a b8 e0 1d 3e 23 16 54 ff aa 99 3f 7d ee 02 1b[0m
[0;32mI (17446) Packet Data: 11 19 d3 b2 4f e7 e3 e3 7e c5 0a 1f 9a 2c bf 22[0m
[0;32mI (17456) Packet Data: 6f bc ee 01 6d 0d 30 94 40 56 36 a1 06 aa 53 ff[0m
[0;32mI (17456) Packet Data: 0f 0e 99 ef 57 e3 e6 01 69 f7 77 32 27 94 dc e6[0m
[0;32mI (17466) Packet Data: 23 27 2a df b3 7e 10 21 18 c6 7a 3f a1 31 af 81[0m
[0;32mI (17476) Packet Data: 6c 3e 1a 19 df 79 0b 16 01 c7 b5 2e 0a 29 96 a4[0m
[0;32mI (17476) Packet Data: 7f 6a 35 44 67 f1 6f 2d 23 97 e6 7f 1a 30 aa cc[0m
[0;32mI (17486) Packet Data: da e5 33 34 92 07 79 1f 52 20 e1 f2 1f 0b 13 97[0m
[0;32mI (17496) Packet Data: e4 7b 0a 35 11 35 ce 45 13[0m
[0;32mI (17496) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x1678[0m
[0;32mI (17506) Packet Data: 73 37 cf a1 29 16 22 a8 b9 8a 68 91 63 86 60 17[0m
[0;32mI (17506) Packet Data: 12 99 52 c5 92 4d 6a 82 0a 05 2d 48 86 4c b4 03[0m
[0;32mI (17516) Packet Data: c0 5e c6 e3 e8 21 15 9d 7a 47 8f 37 fc 28 53 57[0m
[0;32mI (17526) Packet Data: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00[0m
[0;32mI (17526) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43[0m
[0;32mI (17536) Packet Data: 01 10 04 00 00 04 15 00 00 11 23 00 00 02 00 00[0m
[0;32mI (17546) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17546) Packet Data: 00 00 00 00 00 05 13 00 00 1b 18 00 00 01 00 00[0m
[0;32mI (17556) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17556) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=133, Checksum=0x3483[0m
[0;32mI (17566) Packet Data: 88 00 01 03 1d 01 00 00 00 48 05 22 8d f9 18 27[0m
[0;32mI (17576) Packet Data: 7e be b3 38 65 28 04 1c eb 48 a3 34 bd fa a8 7f[0m
[0;32mI (17576) Packet Data: 3a 25 0c 6a 8c 0a fe 9e 0b 03 a9 1a 1f 91 1e 08[0m
[0;32mI (17586) Packet Data: 00 c9 db 05 ec 88 31 20 8c bc 0a e1 31 74 74 f2[0m
[0;32mI (17596) Packet Data: 6c 2b 26 06 6f c8 dd 4f ff d8 5d f9 38 2a 0d 92[0m
[0;32mI (17596) Packet Data: c3 75 1c d4 55 74 de 2d 11 15 29 c6 95 45 4e ab[0m
[0;32mI (17606) Packet Data: 5e 83 27 1a 91 7f 8a ed c2 fd 20 bc e4 1f 22 8b[0m
[0;32mI (17616) Packet Data: 18 34 10 9c 90 27 06 02 1f 06 9b f3 7d 83 91 b6[0m
[0;32mI (17616) Packet Data: 14 41 d6[0m
[0;32mI (17616) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=122, Checksum=0x3528[0m
[0;32mI (17626) Packet Data: cc 87 4a af 10 1b 88 40 0c 16 8f 8e b5 67 db bd[0m
[0;32mI (17636) Packet Data: 22 be 06 18 1a 10 7c ac e8 d1 8c e6 a2 2c 1f 0a[0m
[0;32mI (17636) Packet Data: a8 2e 87 56 05 37 9d 46 34 36 7f 2e 9a b3 46 5d[0m
[0;32mI (17646) Packet Data: 64 fc 6d 28 3a 7b 8e 99 7d 6f c1 d0 9c f1 3f 18[0m
[0;32mI (17656) Packet Data: 93 16 58 e9 e4 1f ca 4c a8 0f 0b 15 7b e2 d5 af[0m
[0;32mI (17656) Packet Data: 87 db 13 b9 2b 45 79 af 25 8b 8c 41 d6 e1 66 0a[0m
[0;32mI (17666) Packet Data: 24 8d 03 d8 ca cc 93 33 17 88 13 33 88 0f c8 f7[0m
[0;32mI (17676) Packet Data: 76 b1 58 1c 50 16 28 8c[0m
[0;32mI (17676) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=111, Checksum=0x307D[0m
[0;32mI (17686) Packet Data: 71 b2 5d c3 1f 4a f8 ba 39 c1 4b 09 a0 fd 0a 1c[0m
[0;32mI (17686) Packet Data: 0a 17 0b 85 53 70 df 10 a8 d9 2b 09 9c 9f 88 20[0m
[0;32mI (17696) Packet Data: 8f 35 76 a5 14 3e 46 f8 b9 e4 36 e9 47 c1 cf ec[0m
[0;32mI (17706) Packet Data: 21 32 85 2c 87 7b 4f f8 30 dc 61 0d 2f 8a 4f c3[0m
[0;32mI (17706) Packet Data: af 7e 93 2a 3f 40 19 38 81 5a 98 5f 63 fe a0 6c[0m
[0;32mI (17716) Packet Data: 51 12 22 14 ce a9 62 11 75 47 e9 48 22 2d 88 6e[0m
[0;32mI (17726) Packet Data: 82 c4 de f5 14 fc 40 09 43 00 e6 22 b7[0m
[0;32mI (17726) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=100, Checksum=0x2815[0m
[0;32mI (17736) Packet Data: 10 1a 41 fe 16 87 2c 78 fa 08 4e 90 0a 12 97 6f[0m
[0;32mI (17746) Packet Data: c2 ed 75 b8 31 1f 50 11 46 05 58 a3 da 37 95 66[0m
[0;32mI (17746) Packet Data: 6f 00 00 01 03 6a 02 00 48 00 4f 20 09 19 a4 5f[0m
[0;32mI (17756) Packet Data: f9 ee 0d a4 f5 24 36 0a 99 2f 3b ee 61 3c 3a c1[0m
[0;32mI (17756) Packet Data: 76 19 0a 16 1c ea fc af a1 b8 4d 93 3e 22 0d 9f[0m
[0;32mI (17766) Packet Data: 79 78 a0 75 cc 8f 6b 2f 49 f7 f2 6f 7f 73 e6 ec[0m
[0;32mI (17776) Packet Data: c5 25[0m
[0;32mI (17776) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=89, Checksum=0x225D[0m
[0;32mI (17786) Packet Data: e4 2c bf 2a f9 75 5e 3c 28 8c bc 3b e7 a2 65 2c[0m
[0;32mI (17786) Packet Data: ed 55 32 32 87 51 74 9e 2b 22 a3 43 0b 37 26 0d[0m
[0;32mI (17796) Packet Data: a2 35 cc 85 69 a7 fc 55 11 0d 13 54 19 ae f0 11[0m
[0;32mI (17806) Packet Data: 06 e0 0c 3d 15 95 e1 5b 22 93 0e d5 71 64 16 21[0m
[0;32mI (17806) Packet Data: 92 a7 47 51 76 24 21 f3 4f 2b 34 02 26 0f 22 fa[0m
[0;32mI (17816) Packet Data: 7d 7c 62 2b 39 3e f8[0m
[0;32mI (17816) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x1D7E[0m
[0;32mI (17826) Packet Data: 34 66 c1 05 0b 2a 0d 04 9f c4 fc ff 2c e2 36 3f[0m
[0;32mI (17836) Packet Data: 31 84 51 64 36 b7 87 e9 01 5e 2c 18 94 80 76 3e[0m
[0;32mI (17836) Packet Data: a9 06 8b 57 ef 0d 24 0e 1d 1d 12 62 8c a4 d3 fd[0m
[0;32mI (17846) Packet Data: 23 1d 08 53 37 5a 0d 44 06 67 69 1d 35 04 80 5a[0m
[0;32mI (17856) Packet Data: 24 ba e0 58 c1 db 19 1b 92 ec eb 36[0m
[0;32mI (17856) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=67, Checksum=0x1964[0m
[0;32mI (17866) Packet Data: 6f 26 17 93 90 57 30 71 6a 31 51 eb 05 08 16 8a[0m
[0;32mI (17866) Packet Data: 5b 53 b6 c6 64 91 7f 25 2e 06 26 1e 6a f0 81 5c[0m
[0;32mI (17876) Packet Data: 80 18 0b 0b 98 30 d6 32 06 2f bd e0 65 25 37 7f[0m
[0;32mI (17886) Packet Data: f1 30 1a 52 5e 57 e0 88 2d 2b 08 e9 36 e0 f1 86[0m
[0;32mI (17886) Packet Data: 52[0m
[0;32mI (17896) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=248, Checksum=0x3E4A[0m
[0;32mI (17896) Packet Data: c1 e1 0f 05 99 57 de 57 05 3c 21 d1 de 22 48 76[0m
[0;32mI (17906) Packet Data: 92 57 c4 3b c6 78 61 ff 09 34 88 f9 75 1a 29 70[0m
[0;32mI (17916) Packet Data: 56 ca e1 0e 13 96 c6 fb 73 fe 4e d4 11 6b 14 4a[0m
[0;32mI (17916) Packet Data: 82 18 c7 ab 0a 08 63 a0 03 10 1e 92 23 72 1e 52[0m
[0;32mI (17926) Packet Data: 6a 25 f4 4f 40 1e 91 a1 d5 23 f0 c0 35 32 4e 00[0m
[0;32mI (17926) Packet Data: 01 00 31 03 00 97 00 04 14 08 96 91 d3 8b 86 41[0m
[0;32mI (17936) Packet Data: fb 3b 27 37 1f 0a 06 95 20 59 f7 40 a2 48 33 23[0m
[0;32mI (17946) Packet Data: 09 27 e8 8e 76 8b ab 5e d2 19 0e 9a 3e ea 67 c0[0m
[0;32mI (17946) Packet Data: 6e a1 13 de 00 05 00 18 00 00 00 9b 00 00 00 00[0m
[0;32mI (17956) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17966) Packet Data: 00 0b 00 43 01 10 04 00 00 18 0d 00 00 0a 11 00[0m
[0;32mI (17966) Packet Data: 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 4f[0m
[0;32mI (17976) Packet Data: 58 ef 01 ff ff ff ff 02 01 02 00 00 00 00 00 00[0m
[0;32mI (17976) Packet Data: 07 08 00 00 12 0d 00 00 11 0b 00 00 00 00 00 00[0m
[0;32mI (17986) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17996) Packet Data: 0a 06 46 4f 4f 46[0m
[0;32mI (17996) FINGERPRINT: Packet 18: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (18006) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (18006) FINGERPRINT: Complete template data received (256 bytes)[0m
[0;32mI (18016) Template Data: 0x3fca5c04   c1 e1 0f 05 99 57 de 57  05 3c 21 d1 de 22 48 76  |.....W.W.<!.."Hv|[0m
[0;32mI (18026) Template Data: 0x3fca5c14   92 57 c4 3b c6 78 61 ff  09 34 88 f9 75 1a 29 70  |.W.;.xa..4..u.)p|[0m
[0;32mI (18036) Template Data: 0x3fca5c24   56 ca e1 0e 13 96 c6 fb  73 fe 4e d4 11 6b 14 4a  |V.......s.N..k.J|[0m
[0;32mI (18046) Template Data: 0x3fca5c34   82 18 c7 ab 0a 08 63 a0  03 10 1e 92 23 72 1e 52  |......c.....#r.R|[0m
[0;32mI (18056) FINGERPRINT: Template saved for later use[0m
[0;32mI (18066) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (18066) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x124E[0m
[0;32mI (18076) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0DBE[0m
[0;33mW (19586) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (20016) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (20016) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (20066) FINGERPRINT: Template upload should be complete[0m
[0;32mI (20066) FINGERPRINT: Template backup successful[0m
[0;32mI (20066) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (20066) main_task: Returned from app_main()[0m
[0;33mW (21536) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (21806) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21806) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (22076) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22076) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
