ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf50h ( 48976) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bf78 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ea30 vaddr=40374000 size=015e8h (  5608) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf84h (114564) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bfac vaddr=403755e8 size=0dd28h ( 56616) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049cdc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      c3cf9c8-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 13:23:34[0m
[0;32mI (203) app_init: ELF file SHA256:  a53e7b76f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (302) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (312) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53322) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53722) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54122) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54522) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54922) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55212) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (55412) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (55412) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (55612) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (55612) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 07 15 ff ff e0 d2 c9 3f[0m
[0;32mI (55862) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (55862) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (55862) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (56612) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56612) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (56612) main_task: Returned from app_main()[0m
[0;32mI (56702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56702) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 40 e4 c9 3f[0m
[0;32mI (56702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56982) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (56982) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (56982) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (58702) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58872) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58872) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (58872) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (59152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (59152) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (59152) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (60872) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (61042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (61042) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (61042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (61322) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (61322) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (61322) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (63042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (63212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (63212) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (63212) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (63492) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (63492) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (63492) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (65212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (65382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (65382) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (65382) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (65662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (65662) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (65662) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (67382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (67552) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (67552) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (67552) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (67832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (67832) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (67832) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (69552) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (69722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (69722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (69722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (70002) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (70002) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (70002) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (71722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (71892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (71892) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (71892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (72172) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (72172) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (72172) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (73892) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74062) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (74062) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (74352) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (74352) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (74352) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (76062) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76242) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (76242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (76532) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (76532) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (76532) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (78242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78422) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78422) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (78422) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (78702) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (78702) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (78702) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (80422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80592) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80592) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (80592) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (80892) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (80892) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (80892) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (82592) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82782) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (82782) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (83062) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (83062) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (83062) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (84782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84952) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (84952) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (85282) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (85282) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (85282) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (86952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (86962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (87232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (87232) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (87232) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (88962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89122) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (89122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (89392) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (89392) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (89392) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (91122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (91282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91282) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (91282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (91552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (91552) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (91552) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (93282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (93442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93442) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (93442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (93712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (93712) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (93712) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (95442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (95602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (95602) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (95602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (95872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (95872) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (95872) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (97602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (97762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97762) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (97762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (98032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (98032) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (98032) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (99762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (99922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99922) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (99922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (100192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (100192) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (100192) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (101922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (102082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (102082) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (102082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (102352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (102352) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (102352) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (104082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (104242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104242) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (104242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (104512) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (104512) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (104512) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (106242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (106402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106402) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (106402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (106672) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (106672) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (106672) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (108402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108562) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (108562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (108832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (108832) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (108832) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (110562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (110722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (110992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (110992) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (110992) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (112722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112882) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (112882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (113152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (113152) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (113152) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (114882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (115042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (115042) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (115042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (115312) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (115312) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (115312) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (117042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (117202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (117202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (117202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (117472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (117472) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (117472) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (119202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (119362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (119362) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (119362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (119632) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (119632) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (119632) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (121362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (121522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (121522) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (121522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (121792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (121792) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (121792) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (123522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (123682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (123682) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (123682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (123952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (123952) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (123952) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (125682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (125842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (125842) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (125842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (126112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (126112) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (126112) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (127842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (128002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (128002) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (128002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (128272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (128272) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (128272) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (130002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (130162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (130162) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (130162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (130432) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (130432) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (130432) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (132162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (132322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (132322) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (132322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (132592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (132592) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (132592) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (134322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (134482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (134482) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (134482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (134752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (134752) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (134752) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (136482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (136642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (136642) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (136642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (136912) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (136912) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (136912) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (138642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (138802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (138802) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (138802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (139072) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (139072) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (139072) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (140802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (140962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (140962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (140962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (141232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (141232) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (141232) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (142962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (143122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (143122) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (143122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (143392) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (143392) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (143392) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (145122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (145282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (145282) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (145282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (145552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (145552) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (145552) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (147282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (147442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (147442) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (147442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (147712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (147712) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (147712) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (149442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (149602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (149602) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (149602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (149872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (149872) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (149872) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (151602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (151762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (151762) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (151762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (152032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (152032) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (152032) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (153762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (153922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (153922) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (153922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (154192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (154192) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (154192) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (155922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (156082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (156082) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (156082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (156352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (156352) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (156352) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (158082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (158242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (158242) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (158242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (158512) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (158512) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (158512) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (160242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (160402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (160402) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (160402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (160672) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (160672) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (160672) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (162402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (162562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (162562) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (162562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (162832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (162832) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (162832) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (164562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (164722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (164722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (164992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (164992) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (164992) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (166722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (166882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (166882) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (166882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (167152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (167152) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (167152) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (168882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (169042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (169042) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (169042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (169312) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (169312) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (169312) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (171042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (171202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (171202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (171202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (171472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (171472) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (171472) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (173202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (173362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (173362) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (173362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (173632) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (173632) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (173632) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (175362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (175522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (175522) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (175522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (175792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (175792) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (175792) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (177522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (177682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (177682) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (177682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (177952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (177952) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (177952) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (179682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (179842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (179842) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (179842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (180112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (180112) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (180112) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (181842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (182002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (182002) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (182002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (182272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (182272) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (182272) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (184002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (184162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (184162) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (184162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (184432) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (184432) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (184432) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (186162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (186322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (186322) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (186322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (186592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (186592) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (186592) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (188322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (188482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (188482) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (188482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (188752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (188752) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (188752) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (190482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (190642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (190642) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (190642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (190912) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (190912) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (190912) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (192642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (192802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (192802) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (192802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (193072) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (193072) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (193072) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (194802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (194962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (194962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (194962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (195232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (195232) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (195232) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (196962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (197122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (197122) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (197122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (197392) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (197392) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (197392) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (199122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (199282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (199282) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (199282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (199552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (199552) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (199552) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (201282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (201442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (201442) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (201442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (201712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (201712) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (201712) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (203442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (203602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (203602) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (203602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (203872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (203872) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (203872) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (205602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (205762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (205762) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (205762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (206032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (206032) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (206032) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (207762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (207922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (207922) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (207922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (208192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (208192) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (208192) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (209922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (210082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (210082) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (210082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (210352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (210352) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (210352) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (212082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (212242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (212242) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (212242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (212512) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (212512) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (212512) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (214242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (214402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (214402) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (214402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (214672) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (214672) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (214672) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (216402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (216562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (216562) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (216562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (216832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (216832) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (216832) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (218562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (218722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (218722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (218722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (218992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (218992) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (218992) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (220722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (220882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (220882) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (220882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (221152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (221152) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (221152) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (222882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (223042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (223042) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (223042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (223312) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (223312) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (223312) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (225042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (225202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (225202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (225202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (225472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (225472) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (225472) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (227202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (227362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (227362) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (227362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (227632) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (227632) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (227632) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (229362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (229522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (229522) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (229522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (229792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (229792) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (229792) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (231522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (231682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (231682) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (231682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (231952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (231952) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (231952) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (233682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (233842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (233842) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (233842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (234112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (234112) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (234112) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (235842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (236002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (236002) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (236002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (236272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (236272) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (236272) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (238002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (238162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (238162) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (238162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (238432) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (238432) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (238432) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (240162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (240322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (240322) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (240322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (240592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (240592) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (240592) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (242322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (242482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (242482) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (242482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (242752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (242752) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (242752) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (244482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (244642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (244642) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (244642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (244912) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (244912) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (244912) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (246642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (246802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (246802) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (246802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (247072) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (247072) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (247072) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (248802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (248962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (248962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (248962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (249232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (249232) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (249232) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (250962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (251122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (251122) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (251122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (251392) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (251392) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (251392) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (253122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (253282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (253282) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (253282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (253552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (253552) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (253552) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (255282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (255442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (255442) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (255442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (255712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (255712) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (255712) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (257442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (257602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (257602) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (257602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (257872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (257872) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (257872) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (259602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (259762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (259762) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (259762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (260032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (260032) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (260032) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (261762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (261922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (261922) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (261922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (262192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (262192) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (262192) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (263922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (264082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (264082) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (264082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (264352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (264352) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (264352) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (266082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (266242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (266242) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (266242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (266512) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (266512) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (266512) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (268242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (268402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (268402) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (268402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (268672) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (268672) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (268672) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (270402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (270562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (270562) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (270562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (270832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (270832) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (270832) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (272562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (272722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (272722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (272722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (272992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (272992) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (272992) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (274722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (274882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (274882) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (274882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (275152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (275152) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (275152) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (276882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (277042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (277042) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (277042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (277312) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (277312) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (277312) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (279042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (279202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (279202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (279202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (279472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (279472) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (279472) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (281202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (281362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (281362) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (281362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (281632) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (281632) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (281632) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (283362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (283522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (283522) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (283522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (283792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (283792) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (283792) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (285522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (285682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (285682) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (285682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (285952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (285952) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (285952) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (287682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (287842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (287842) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (287842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (288112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (288112) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (288112) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (289842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (290002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (290002) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (290002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (290272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (290272) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (290272) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (292002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (292162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (292162) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (292162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (292432) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (292432) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (292432) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (294162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (294322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (294322) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (294322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (294592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (294592) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (294592) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (296322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (296482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (296482) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (296482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (296752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (296752) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (296752) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (298482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (298642) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (298642) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (298642) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (298912) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (298912) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (298912) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (300642) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (300802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (300802) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (300802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (301072) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (301072) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (301072) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (302802) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (302962) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (302962) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (302962) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (303232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (303232) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (303232) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (304962) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (305122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (305122) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (305122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (305392) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (305392) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (305392) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (307122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (307282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (307282) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (307282) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (307552) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (307552) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (307552) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (309282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (309442) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (309442) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (309442) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (309712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (309712) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (309712) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (311442) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (311602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (311602) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (311602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (311872) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (311872) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (311872) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (313602) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (313762) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (313762) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (313762) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (314032) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (314032) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (314032) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (315762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (315922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (315922) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (315922) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (316192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (316192) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (316192) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (317922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (318082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (318082) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (318082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (318352) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (318352) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (318352) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (320082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (320242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (320242) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (320242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (320512) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (320512) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (320512) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (322242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (322402) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (322402) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (322402) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (322672) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (322672) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (322672) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (324402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (324562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (324562) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (324562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (324832) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (324832) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (324832) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (326562) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (326722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (326722) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (326722) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (326992) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (326992) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (326992) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (328722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (328882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (328882) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (328882) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (329152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (329152) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (329152) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (330882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (331042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (331042) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (331042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (331312) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (331312) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (331312) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (333042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (333202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (333202) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (333202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (333472) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (333472) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (333472) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (335202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (335362) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (335362) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (335362) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (335632) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (335632) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (335632) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (337362) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (337522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (337522) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (337522) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (337792) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (337792) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (337792) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (339522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (339682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (339682) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (339682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (339952) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (339952) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (339952) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (341682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (341842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (341842) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (341842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (342112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (342112) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (342112) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (343842) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (344002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (344002) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (344002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (344272) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (344272) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (344272) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (346002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (346162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (346162) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (346162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (346432) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (346432) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (346432) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (348162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (348322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (348322) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (348322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (348592) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (348592) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (348592) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
[0;32mI (350322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (350482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (350482) Fingerprint sent command: : a4 67 c9 3f a4 67 c9 3f 08 82 c9 3f[0m
[0;32mI (350482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (350752) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (350752) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (350752) FINGERPRINT: Command 0x01 failed! Confirmation code: 0x02[0m
