ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb88h ( 52104) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cbb0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f808 vaddr=40374000 size=00810h (  2064) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cd84h (118148) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cdac vaddr=40374810 size=0f0bch ( 61628) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004be70 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  395dce368...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1685) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1885) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1885) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2335) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (2335) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2335) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0a 00  |................|[0m
[0;32mI (3085) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3385) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 23 00 00 01 00 00  |..........#.....|[0m
[0;32mI (3385) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (3385) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 2b 00  |..............+.|[0m
[0;32mI (3395) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3405) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3405) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3415) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (3425) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3425) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5435) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5975) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 02 00 00 00  |................|[0m
[0;32mI (5975) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (5975) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0c 00  |................|[0m
[0;32mI (6465) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 02 00 00 00  |................|[0m
[0;32mI (6465) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (6465) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0c 00  |................|[0m
[0;32mI (7015) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (7015) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7015) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0a 00  |................|[0m
[0;32mI (7025) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7035) FINGERPRINT: Finger detected![0m
[0;32mI (7485) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (7485) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7485) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0a 00  |................|[0m
[0;32mI (7495) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7695) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7955) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 07 00 09 00 00 00  |................|[0m
[0;32mI (7955) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (7955) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 17 00  |................|[0m
[0;32mI (7965) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (7975) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (8975) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9505) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (9505) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9505) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0a 00  |................|[0m
[0;32mI (9515) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9525) FINGERPRINT: Finger detected![0m
[0;32mI (9975) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (9975) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9975) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0a 00  |................|[0m
[0;32mI (9985) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10185) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (10545) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 07 00 00 00 00 00  |................|[0m
[0;32mI (10545) FINGERPRINT: 0x3fc9d9ac   0d 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10545) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 1b 00  |................|[0m
[0;32mI (10555) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10565) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10565) FINGERPRINT: Match score: 3328[0m
[0;32mI (10575) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10965) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 05 00 00 00 01 00  |................|[0m
[0;32mI (10965) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10965) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0d 00  |................|[0m
[0;32mI (10975) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (10985) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10985) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (10995) FINGERPRINT: Loading Template...[0m
[0;32mI (11175) FINGERPRINT: LoadChar command sent[0m
[0;32mI (11385) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (11385) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11385) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 0a 00  |................|[0m
[0;32mI (11395) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11405) FINGERPRINT: Loading Template Successful[0m
[0;32mI (11405) FINGERPRINT: Uploading Template...[0m
[0;32mI (11695) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  07 00 03 00 00 00 00 00  |................|[0m
[0;32mI (11695) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11695) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 ff 28  |...............(|[0m
[0;32mI (11705) FINGERPRINT: Upload starting[0m
[0;32mI (11715) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (11715) FINGERPRINT: Starting template data reception[0m
[0;32mI (11895) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (11895) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11895) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (11905) FINGERPRINT: Received data packet[0m
[0;32mI (11915) FINGERPRINT: Received data packet[0m
[0;32mI (12025) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12025) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12025) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12035) FINGERPRINT: Received data packet[0m
[0;32mI (12045) FINGERPRINT: Received data packet[0m
[0;32mI (12155) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12155) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12155) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12165) FINGERPRINT: Received data packet[0m
[0;32mI (12175) FINGERPRINT: Received data packet[0m
[0;32mI (12285) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12285) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12285) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12295) FINGERPRINT: Received data packet[0m
[0;32mI (12305) FINGERPRINT: Received data packet[0m
[0;32mI (12415) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12415) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12415) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12425) FINGERPRINT: Received data packet[0m
[0;32mI (12435) FINGERPRINT: Received data packet[0m
[0;32mI (12545) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12545) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12545) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12555) FINGERPRINT: Received data packet[0m
[0;32mI (12565) FINGERPRINT: Received data packet[0m
[0;32mI (12675) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12675) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12675) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 a5 a5  |................|[0m
[0;32mI (12685) FINGERPRINT: Received data packet[0m
[0;32mI (12695) FINGERPRINT: Received data packet[0m
[0;32mI (12805) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12805) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12805) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 a5 a5  |................|[0m
[0;32mI (12815) FINGERPRINT: Received data packet[0m
[0;32mI (12825) FINGERPRINT: Received data packet[0m
[0;32mI (12935) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (12935) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (12935) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 a5 a5  |................|[0m
[0;32mI (12945) FINGERPRINT: Received data packet[0m
[0;32mI (12955) FINGERPRINT: Received data packet[0m
[0;32mI (13065) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (13065) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13065) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 a5 a5  |................|[0m
[0;32mI (13075) FINGERPRINT: Received data packet[0m
[0;32mI (13085) FINGERPRINT: Received data packet[0m
[0;32mI (13195) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (13195) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13195) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13205) FINGERPRINT: Received data packet[0m
[0;32mI (13215) FINGERPRINT: Received data packet[0m
[0;32mI (13325) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (13325) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13325) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 34 3f  |..............4?|[0m
[0;32mI (13335) FINGERPRINT: Received data packet[0m
[0;32mI (13345) FINGERPRINT: Received data packet[0m
[0;32mI (13455) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (13455) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13455) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 02 00  |................|[0m
[0;32mI (13465) FINGERPRINT: Received data packet[0m
[0;32mI (13475) FINGERPRINT: Received data packet[0m
[0;32mI (13585) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (13585) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13585) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13595) FINGERPRINT: Received data packet[0m
[0;32mI (13605) FINGERPRINT: Received data packet[0m
[0;32mI (13715) FINGERPRINT: 0x3fc9d99c   01 ef 00 00 ff ff ff ff  02 00 02 01 00 00 00 00  |................|[0m
[0;32mI (13715) FINGERPRINT: 0x3fc9d9ac   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13715) FINGERPRINT: 0x3fc9d9bc   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13725) FINGERPRINT: Received data packet[0m
[0;32mI (13735) FINGERPRINT: Received data packet[0m
[1;31mE (16725) FINGERPRINT: Template upload timed out[0m
[1;31mE (16725) FINGERPRINT: Failed to backup template.[0m
[0;32mI (16725) main_task: Returned from app_main()[0m
