ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc48h ( 52296) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cc70 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8c8 vaddr=40374000 size=00750h (  1872) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ccfch (118012) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cd24 vaddr=40374750 size=0f17ch ( 61820) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004bea8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  ba930a300...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5105) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5305) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5305) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (6505) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6805) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6805) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6805) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (6805) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (6815) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6815) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8825) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12905) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12905) FINGERPRINT: Finger detected![0m
[0;32mI (13165) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13165) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (13545) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13545) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (13545) FINGERPRINT: Match score: 5376[0m
[0;32mI (13545) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (13755) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (13755) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (13755) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (13755) FINGERPRINT: Loading Template...[0m
[0;32mI (13755) FINGERPRINT: LoadChar command sent[0m
[0;32mI (13965) FINGERPRINT: Template loaded successfully[0m
[0;32mI (13965) FINGERPRINT: Loading Template Successful[0m
[0;32mI (13965) FINGERPRINT: Uploading Template...[0m
[0;32mI (14065) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14065) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14065) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (14065) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14075) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14075) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14085) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14095) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14095) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (14105) FINGERPRINT: Template backup successful[0m
[0;32mI (14105) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14115) main_task: Returned from app_main()[0m
[0;32mI (14165) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14165) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14165) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14165) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14175) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14175) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14185) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14195) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14195) FINGERPRINT: Received data packet[0m
[0;32mI (14265) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14265) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14265) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14265) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14275) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14275) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14285) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14295) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14295) FINGERPRINT: Received data packet[0m
[0;32mI (14365) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14365) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14365) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14365) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14375) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14375) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14385) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14395) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14395) FINGERPRINT: Received data packet[0m
[0;32mI (14465) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14465) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14465) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14465) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14475) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14475) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14495) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14495) FINGERPRINT: Received data packet[0m
[0;32mI (14545) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14545) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14545) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14545) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14555) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14555) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14565) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14575) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14575) FINGERPRINT: Received data packet[0m
[0;32mI (14645) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14645) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14645) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14645) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14655) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14655) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14665) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14675) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14675) FINGERPRINT: Received data packet[0m
[0;32mI (14745) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14745) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14745) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14745) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14755) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14755) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14765) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14775) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14775) FINGERPRINT: Received data packet[0m
[0;32mI (14845) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14845) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14845) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14845) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14855) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14855) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14865) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14875) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14875) FINGERPRINT: Received data packet[0m
[0;32mI (14945) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (14945) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14945) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (14945) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14955) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14955) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14965) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14975) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14975) FINGERPRINT: Received data packet[0m
[0;32mI (15015) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (15015) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (15015) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (15025) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (15025) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (15035) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (15045) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15045) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15055) FINGERPRINT: Received data packet[0m
[0;32mI (15115) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (15115) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (15115) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (15125) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (15125) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (15135) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (15145) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15145) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15155) FINGERPRINT: Received data packet[0m
[0;32mI (15215) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (15215) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (15215) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (15215) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (15225) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (15225) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (15235) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15245) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15245) FINGERPRINT: Received data packet[0m
[0;32mI (15315) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (15315) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (15315) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (15315) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (15325) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (15325) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (15335) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15345) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15345) FINGERPRINT: Received data packet[0m
[0;32mI (15415) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (15415) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (15415) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (15415) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (15425) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (15425) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (15435) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15445) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15445) FINGERPRINT: Received data packet[0m
[0;32mI (15685) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (15685) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (15685) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x02[0m
[0;32mI (15685) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (15695) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (15695) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (15705) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15715) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15715) FINGERPRINT: Received data packet[0m
