ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x1b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e2a0h ( 58016) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e2c8 vaddr=3fc94000 size=01d50h (  7504) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f018h (127000) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f040 vaddr=3fc95d50 size=018b0h (  6320) load[0m
[0;32mI (145) esp_image: segment 4: paddr=000408f8 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0005081c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  3b40eaa73...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9B2B8 len 0004E458 (313 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1946) FINGERPRINT: Fingerprint template deleted successfully. Status: 0x00[0m
[0;32mI (4026) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4966) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5326) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5376) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (5376) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5376) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (5376) FINGERPRINT: Match score: 9472[0m
[0;32mI (5956) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (5956) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6426) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6426) FINGERPRINT: 1. Backing up template id 0x0009[0m
[0;32mI (6426) FINGERPRINT: 9. Backing up template id 0x0009[0m
[0;32mI (6426) FINGERPRINT: LoadChar command sent[0m
[0;32mI (6476) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (6746) FINGERPRINT: Loading Template Successful[0m
[0;32mI (6746) FINGERPRINT: Uploading Template...[0m
[0;32mI (6746) FINGERPRINT: Created new template accumulator[0m
[0;32mI (6746) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (6746) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (6796) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8366) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (8366) FINGERPRINT: Template upload complete[0m
[0;32mI (8416) FINGERPRINT: Template uploaded[0m
[0;32mI (8416) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (8416) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;33mW (8466) FINGERPRINT: Template data is empty or missing[0m
[1;31mE (8466) FINGERPRINT: g_template_accumulator is NULL after upload. Possible causes:[0m
[1;31mE (8466) FINGERPRINT: 1. No response packets received from module. Check UART connection. Location might be empty[0m
[1;31mE (8476) FINGERPRINT: 2. The accumulator may have been deallocated due to insufficient memory.[0m
[1;31mE (8476) FINGERPRINT: 3. Ensure template storage is handled correctly before accessing the accumulator.[0m
[1;31mE (8536) TEMPLATE UPLOAD FAILED: Fingerprint template upload failed. Status: 0xFFFFFFFF[0m
[1;31mE (8536) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (8536) FINGERPRINT: Failed to backup template.[0m
[0;32mI (8536) main_task: Returned from app_main()[0m
[0;33mW (17836) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
