ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0beb0h ( 48816) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bed8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba58h (113240) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba80 vaddr=40375698 size=0dc78h ( 56440) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049700 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  5fbd74829...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2702) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2902) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2902) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3102) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (3102) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (3102) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (3352) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (3352) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (3352) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (3352) FINGERPRINT: Event address: 0x00[0m
[0;32mI (3352) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (3362) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (3362) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (3372) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (3372) FINGERPRINT: Event address: 0x00[0m
[0;32mI (4102) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (4102) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4102) main_task: Returned from app_main()[0m
[0;32mI (4202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (4202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (4202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (4202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6302) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (6302) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (6302) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6582) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6582) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (6582) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6582) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (6592) Event Type: Event: 0x10[0m
[0;32mI (6592) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (6592) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (6602) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (6612) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6612) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (6622) Event Type: Event: 0x10[0m
[0;32mI (8312) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8762) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8762) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8762) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8762) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (8772) Event Type: Event: 0x10[0m
[0;32mI (8772) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (8772) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (8782) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8792) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8792) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (8802) Event Type: Event: 0x10[0m
[0;32mI (10492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10662) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10662) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10662) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10662) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10942) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10942) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10942) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10942) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (10952) Event Type: Event: 0x10[0m
[0;32mI (10952) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (10952) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (10962) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10972) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10972) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (10982) Event Type: Event: 0x10[0m
[0;32mI (12672) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12842) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12842) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12842) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12842) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13122) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13122) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (13132) Event Type: Event: 0x10[0m
[0;32mI (13132) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (13132) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (13142) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13152) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (13152) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (13162) Event Type: Event: 0x10[0m
[0;32mI (14852) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15022) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15022) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (15302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (15302) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (15312) Event Type: Event: 0x10[0m
[0;32mI (15312) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (15312) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (15322) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (15332) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (15332) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (15342) Event Type: Event: 0x10[0m
[0;32mI (17032) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17482) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17482) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17482) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17482) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (17492) Event Type: Event: 0x10[0m
[0;32mI (17492) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (17492) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (17502) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17512) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17512) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (17522) Event Type: Event: 0x10[0m
[0;32mI (19212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (19382) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19662) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19662) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19662) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19662) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (19672) Event Type: Event: 0x10[0m
[0;32mI (19672) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (19672) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (19682) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19692) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19692) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (19702) Event Type: Event: 0x10[0m
[0;32mI (21392) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21562) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21562) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21562) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21562) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21852) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (21852) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (21852) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (21852) FINGERPRINT: Event address: 0x00[0m
[0;32mI (21852) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (21862) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (21872) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (21872) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (21882) FINGERPRINT: Event address: 0x00[0m
[0;32mI (23572) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23752) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23752) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23752) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23752) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24042) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (24042) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (24042) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (24042) FINGERPRINT: Event address: 0x00[0m
[0;32mI (24042) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (24052) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (24062) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (24062) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (24072) FINGERPRINT: Event address: 0x00[0m
[0;32mI (25762) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25942) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25942) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25942) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25942) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26232) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (26232) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (26232) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (26232) FINGERPRINT: Event address: 0x00[0m
[0;32mI (26232) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (26242) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (26252) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (26252) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (26262) FINGERPRINT: Event address: 0x00[0m
[0;32mI (27952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28132) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28132) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28132) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28132) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28422) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (28422) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (28422) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (28422) FINGERPRINT: Event address: 0x00[0m
[0;32mI (28422) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (28432) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (28442) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (28442) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (28452) FINGERPRINT: Event address: 0x00[0m
[0;32mI (30142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30322) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30322) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30322) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30612) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (30612) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (30612) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (30612) FINGERPRINT: Event address: 0x00[0m
[0;32mI (30612) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (30622) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (30632) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (30632) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (30642) FINGERPRINT: Event address: 0x00[0m
[0;32mI (32332) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32512) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32512) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32512) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (32512) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (32802) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (32802) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (32802) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (32802) FINGERPRINT: Event address: 0x00[0m
[0;32mI (32802) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (32812) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (32822) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (32822) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (32832) FINGERPRINT: Event address: 0x00[0m
[0;32mI (34522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (34702) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (34702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (34992) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (34992) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (34992) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34992) FINGERPRINT: Event address: 0x00[0m
[0;32mI (34992) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (35002) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (35012) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (35012) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (35022) FINGERPRINT: Event address: 0x00[0m
[0;32mI (36712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36892) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36892) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (36892) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (36892) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (37182) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (37182) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (37182) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (37182) FINGERPRINT: Event address: 0x00[0m
[0;32mI (37182) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (37192) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (37202) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (37202) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (37212) FINGERPRINT: Event address: 0x00[0m
[0;32mI (38902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (39082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (39082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (39082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (39362) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (39362) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (39362) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (39362) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (39372) Event Type: Event: 0x10[0m
[0;32mI (39372) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (39372) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (39382) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (39392) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (39392) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (39402) Event Type: Event: 0x10[0m
