ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c070h ( 49264) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c098 vaddr=3fc93400 size=02ab0h ( 10928) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eb50 vaddr=40374000 size=014c8h (  5320) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c034h (114740) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c05c vaddr=403754c8 size=0de48h ( 56904) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049eac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      4716798-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 08:58:59[0m
[0;32mI (203) app_init: ELF file SHA256:  cd19e002e...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96790 len 00052F80 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (303) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (313) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5593) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5793) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5993) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6193) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6393) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6593) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6793) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6993) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (7193) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (7193) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (7393) Fingerprint: Invalid packet length: 10[0m
[0;32mI (7393) Fingerprint: 00 ff 00 fe 03 00 fc 00 ff 55[0m
[0;32mI (7393) Fingerprint: Triggering event: 5 for status: 0x01[0m
[1;31mE (7393) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[1;31mE (7403) FINGERPRINT: Command: 0x00[0m
[0;32mI (7403) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (7413) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (7413) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (7653) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7653) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (7653) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (7653) Fingerprint: Last Sent Command: 0x15[0m
[0;32mI (7653) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (7663) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (7663) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (7673) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8423) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8423) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8423) main_task: Returned from app_main()[0m
[0;32mI (8503) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8503) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8503) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8503) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8783) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8783) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (8783) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (8783) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (8783) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (8793) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (8793) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (8803) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10513) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10683) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10683) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10683) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10683) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10963) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10963) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (10963) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (10963) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (10963) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (10973) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (10983) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (10983) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12693) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12863) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12863) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12863) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12863) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13143) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (13143) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (13143) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (13143) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (13143) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (13153) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (13163) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (13163) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14873) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15043) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15043) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15043) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15043) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15323) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (15323) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (15323) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (15323) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (15323) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (15333) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (15343) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (15343) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (17053) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17223) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17223) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17223) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17223) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (17503) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (17503) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (17503) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (17503) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (17503) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (17513) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (17523) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (17523) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19233) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (19403) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19403) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (19403) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (19403) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (19683) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (19683) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (19683) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (19683) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (19683) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (19693) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (19703) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (19703) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21413) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (21583) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21583) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (21583) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (21583) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (21863) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (21863) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (21863) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (21863) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (21863) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (21873) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (21883) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (21883) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (23593) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (23763) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23763) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (23763) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (23763) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24043) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24043) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24043) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (24043) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (24043) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (24053) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (24063) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24063) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25773) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (25943) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25943) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (25943) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (25943) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26223) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26223) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (26223) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (26223) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (26223) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (26233) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (26243) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (26243) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (27953) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28123) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28123) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28123) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28123) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28403) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (28403) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (28403) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (28403) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (28403) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (28413) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (28423) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (28423) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (30133) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30303) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30303) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30303) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30583) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (30583) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (30583) Fingerprint: Inside Queue Recieve in read_response.[0m
[0;32mI (30583) Fingerprint: Last Sent Command: 0x01[0m
[0;32mI (30583) Fingerprint: TimeStamp: 2151134628[0m
[0;32mI (30593) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (30603) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (30603) FINGERPRINT: No finger detected. Status: 0x02[0m
