ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0df08h ( 57096) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001df30 vaddr=3fc93900 size=020e8h (  8424) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1eea4h (126628) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003eecc vaddr=3fc959e8 size=01618h (  5656) load[0m
[0;32mI (145) esp_image: segment 4: paddr=000404ec vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fdc0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  c7c50d079...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1105) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1305) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1305) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1755) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (1755) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1755) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2505) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2805) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 3f 00 00 00 00 00[0m
[0;32mI (2805) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2805) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 69[0m
[0;32mI (2805) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2815) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2815) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2825) Index Table Parameters: 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2835) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2835) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2845) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2855) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2855) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2865) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2875) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2885) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2885) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2895) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2905) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2905) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2915) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2925) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2925) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2935) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (2945) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2945) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4955) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5525) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5525) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5525) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6025) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6025) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6025) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6025) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6025) FINGERPRINT: Finger detected![0m
[0;32mI (6495) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6495) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6495) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6495) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6505) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6825) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 05 00 41 00 54[0m
[0;32mI (6825) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6825) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6825) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6835) FINGERPRINT: Match found at Enrollee ID: 5[0m
[0;32mI (6835) FINGERPRINT: Match score: 16640[0m
[0;32mI (6845) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7055) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 06 00 12[0m
[0;32mI (7055) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7055) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7055) EVENT TEMPLATE COUNT: Number of valid templates: 6[0m
[0;32mI (7065) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7065) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7075) FINGERPRINT: Loading Template...[0m
[0;32mI (7275) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7485) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7485) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7485) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7485) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7495) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7495) FINGERPRINT: Uploading Template...[0m
[0;32mI (7495) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7705) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (7755) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (7755) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (7755) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (7765) FINGERPRINT: 00 01 02 6d 14 be 12 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (7775) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (7775) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7785) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 cf 0d[0m
[0;32mI (7785) FINGERPRINT: a0 33 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (7795) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (7805) FINGERPRINT: 88 00 01 03 12 01 00 00 00 47 32 41 32 dc 7e 10[0m
[0;32mI (7805) FINGERPRINT: 88 05 df d1 be 3b 43 b6 5f 4c b5 42 fc 40 17 83[0m
[0;32mI (7815) FINGERPRINT: 34 20 ae 3d ca 75 45 af 1b 1d df 3c 3e 38 bc 75[0m
[0;32mI (7815) FINGERPRINT: 81 48 5f 39 17 1e 29 3f 32 c6 59 fc c8 65 0e bd[0m
[0;32mI (7825) FINGERPRINT: ec 32 3b 32 ff 25 f0 ac 5c 9b 7f 84 36 19 2c 16[0m
[0;32mI (7835) FINGERPRINT: 10 2a de 6e 25 2c 88 36 3a 34 26 24 a2 de 6f 16[0m
[0;32mI (7835) FINGERPRINT: b7 7c 15 23 aa af f2 bb 39 81 56 aa 64 30 35 b0[0m
[0;32mI (7845) FINGERPRINT: Received template data packet 1[0m
[0;32mI (7845) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (7855) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (7865) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (7865) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3C0F[0m
[0;32mI (7885) FINGERPRINT: 1e 81 d1 4a 8f 00 38 a0 1b 3f 2d d4 7e 62 9c 05[0m
[0;32mI (7885) FINGERPRINT: d7 db 6c 3c 38 3a aa 3a 25 b8 ab 5b bf 40 1c 08[0m
[0;32mI (7885) FINGERPRINT: ac 36 e3 53 df 4a df ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (7895) FINGERPRINT: 4a f7 32 2f 2d 30 33 c6 78 31 8d 43 55 cd 6a 3d[0m
[0;32mI (7895) FINGERPRINT: 49 ba de 4a d5 b8 62 12 29 34 09 34 a9 43 c8 b0[0m
[0;32mI (7905) FINGERPRINT: 0c e0 12 74 cc 3f 23 32 4e 48 27 1e af 93 18 d6[0m
[0;32mI (7915) FINGERPRINT: 33 27 38 8d f2 83 07 41 56 a8 6c 3a 2b b3 c9 dc[0m
[0;32mI (7915) FINGERPRINT: 11 8d cd 94 2c 92 0d 40 ab 56 c5 c4 8d af 56 49[0m
[0;32mI (7925) FINGERPRINT: de 1e 25 22 1f cd 54 07 2d 5c 17 57 24 2e 29 17[0m
[0;32mI (7925) FINGERPRINT: 26 22 c8 da 40 06 99 0e 28 a4 13 81 cf 7f eb 99[0m
[0;32mI (7935) FINGERPRINT: 6c 80 28 45 b2 57 1b 76 bc 0d 9b df 1d 10 30 a9[0m
[0;32mI (7945) FINGERPRINT: cb 64 0a 0f 01 d7 3f 68 36 4a b9 3c c4 8f 59 5e[0m
[0;32mI (7945) FINGERPRINT: 9d 13 5a 0d 39 2b c7 64 20 8c 4d 17 2d ce 3e 15[0m
[0;32mI (7955) FINGERPRINT: 32 47 7b bf 1b d8 5b 3c 40 09 2d 28 0d ca f1 79[0m
[0;32mI (7965) FINGERPRINT: e9 74 8e 50 0c 18 27 ef d2 64 35 01 06 0f 48 39[0m
[0;32mI (7965) FINGERPRINT: 32 b7 9e 48 b5 0a 51 50 89 a4 1f 0e aa f5 40 4f[0m
[0;32mI (7975) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5173[0m
[0;32mI (7985) FINGERPRINT: 91 56 d9 1d ef 2f 47 37 6d 18 50 a8 d5 14 48 88[0m
[0;32mI (7985) FINGERPRINT: 09 4a 2b 06 14 52 6e 43 8f 45 6d 2b 38 2e 62 94[0m
[0;32mI (7995) FINGERPRINT: 62 4e 4e 92 1f ea 1b 1f 27 fe 4a c5 a7 3d b9 ff[0m
[0;32mI (7995) FINGERPRINT: 63 59 ef 01 ff ff ff ff 02 01 02 e7 39 25 34 2e[0m
[0;32mI (8005) FINGERPRINT: c5 a9 8d f1 d4 4c 47 18 2a 24 d4 c9 cf ec ef 97[0m
[0;32mI (8005) FINGERPRINT: 79 a0 0c 22 25 51 c7 4d 29 b1 1a 0c 60 13 3d ab[0m
[0;32mI (8015) FINGERPRINT: ac 00 17 59 1a 9d 5c 04 23 41 ae 29 ca f1 45 fe[0m
[0;32mI (8025) FINGERPRINT: 70 f8 e5 2a 2a 30 a9 17 7d 30 a8 83 7c 20 07 3d[0m
[0;32mI (8025) FINGERPRINT: 2b 2f 91 55 cd 4f 5a cf 1c 34 2d b3 ae c9 f8 cc[0m
[0;32mI (8035) FINGERPRINT: 9d 12 1c 05 1f 16 34 ae ae b3 3b 34 06 bd 47 18[0m
[0;32mI (8045) FINGERPRINT: 3a aa d0 a2 a2 5b c7 51 0c 0b 1f 43 b0 bb 69 87[0m
[0;32mI (8045) FINGERPRINT: 76 0c 7b 08 57 21 05 26 77 85 7c db 79 b6 f0 3c[0m
[0;32mI (8055) FINGERPRINT: 08 25 27 ce 96 c5 7f c9 54 0a c8 1d 37 2b 6e 66[0m
[0;32mI (8055) FINGERPRINT: 72 34 ec b3 3f 7a 2e 04 aa 96 fe 3f 49 05 44 01[0m
[0;32mI (8065) FINGERPRINT: 64 11 37 2f be 2f f7 97 65 56 b8 6e 24 0b 29 5b[0m
[0;32mI (8075) FINGERPRINT: a4 fd f0 b3 38 ad e8 31 1c 28 23 05 71 be 13 67[0m
[0;32mI (8075) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5205[0m
[0;32mI (8095) FINGERPRINT: 3e 0d 28 24 2a 32 aa ad 70 f1 20 ae 44 29 08 28[0m
[0;32mI (8095) FINGERPRINT: 4a e0 ff 17 98 ea 06 50 0b 06 a0 c4 dc 01 20 6d[0m
[0;32mI (8095) FINGERPRINT: 9b 17 58 54 2e 36 33 13 29 ab 02 33 15 22 23 1e[0m
[0;32mI (8105) FINGERPRINT: c0 16 1a 29 f3 82 5b 37 42 93 6d e4 11 14 26 bc[0m
[0;32mI (8105) FINGERPRINT: aa 6d 27 55 a3 17 64 00 01 03 80 02 00 47 00 51[0m
[0;32mI (8115) FINGERPRINT: 30 44 b3 d3 3b b8 89 5b f7 56 83 35 3d b4 b0 b5[0m
[0;32mI (8125) FINGERPRINT: dc 87 74 26 57 da 31 32 b3 00 17 07 65 26 68 e3[0m
[0;32mI (8125) FINGERPRINT: 9b 3f 35 bb 05 86 45 f6 fc 28 55 9d 3a 47 b8 f8[0m
[0;32mI (8135) FINGERPRINT: 36 e8 3a fa fc 80 02 2a 3b 31 e1 f6 3b 62 b2 68[0m
[0;32mI (8135) FINGERPRINT: 54 cb 3e 3b b8 25 d5 bf be 85 6b 77 7d 36 23 33[0m
[0;32mI (8145) FINGERPRINT: 41 d7 9b 36 72 a7 b1 67 28 42 32 b7 e6 b6 92 51[0m
[0;32mI (8155) FINGERPRINT: 7c 73 d3 36 1c 2e ed 7f 9f 23 74 7c 03 5f 3c 27[0m
[0;32mI (8155) FINGERPRINT: 33 95 1b 5b 7b 68 28 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8165) FINGERPRINT: 93 5e c3 bd 36 30 34 e6 db 6f 65 8e ab 41 bb 38[0m
[0;32mI (8175) FINGERPRINT: 36 b6 52 53 5e a7 3e 65 f7 19 3e 40 37 75 8d 4e[0m
[0;32mI (8175) FINGERPRINT: 6f 87 c3 45 ac 36 42 34 65 ba 6d bf a4 f8 9c 66[0m
[0;32mI (8185) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x16CE[0m
[0;32mI (8195) FINGERPRINT: 2b 34 30 c8 fa 0e 21 96 2c c3 d6 1e 21 a4 bd cf[0m
[0;32mI (8195) FINGERPRINT: 1f 44 94 58 55 a3 32 18 a9 b4 1b cd f5 5e ab f2[0m
[0;32mI (8205) FINGERPRINT: 9d 14 39 ab 29 8f bd 76 2a 28 56 7d 0e 3c ab 50[0m
[0;32mI (8205) FINGERPRINT: f7 c9 e2 17 2f 00 cb 3b 1a b0 02 36 82 f2 d6 2e[0m
[0;32mI (8215) FINGERPRINT: b1 4f 05 c8 ff d8 d1 97 0e 35 ad 30 96 1c 23 fe[0m
[0;32mI (8225) FINGERPRINT: 39 2f fb 1d 3b 2b 10 9a da 01 ea a7 90 61 0b 27[0m
[0;32mI (8225) FINGERPRINT: a5 44 97 21 70 59 44 e1 dd 3a 3b 36 35 ca ff 2f[0m
[0;32mI (8235) FINGERPRINT: 05 f4 4c a8 17 3e aa f7 1b f9 e6 c0 a5 31 2b 1a[0m
[0;32mI (8235) FINGERPRINT: 0d 2a b7 f5 53 23 0c 7f f3 7f 2f 39 b0 7b 72 0d[0m
[0;32mI (8245) FINGERPRINT: bc 72 ed 67 07 20 0a aa 4c 9d 74 0a ee 1c c0 d8[0m
[0;32mI (8255) FINGERPRINT: 30 24 33 2c 1b f4 e4 27 68 d6 54 06 48 2c b2 13[0m
[0;32mI (8255) FINGERPRINT: 4f 72 f6 38 fd 54 0b 45 2c 50 5f d2 03 3c 33 f3[0m
[0;32mI (8265) FINGERPRINT: a9 17 09 9d 58 1d e3 d2 2f de ba 0f 19 25 a8 33[0m
[0;32mI (8265) FINGERPRINT: 5b 57 56 6c e6 52 bf 22 11 6b 6c ef 01 ff ff ff[0m
[0;32mI (8275) FINGERPRINT: ff 02 01 02 2c b1 09 01 87 7a 67 22 0f 3a 13 af[0m
[0;32mI (8285) FINGERPRINT: 00 3e 12 b1 7e 0d 88 cb 28 1f 25 2b dd f0 46 80[0m
[0;32mI (8285) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x09A5[0m
[0;32mI (8305) FINGERPRINT: e5 34 43 24 23 a3 44 3a 6b f2 7b a8 a0 9c 1b 1b[0m
[0;32mI (8305) FINGERPRINT: 2c 28 cf 72 c4 b9 18 83 59 07 2a a9 a2 dd 5d 19[0m
[0;32mI (8305) FINGERPRINT: 88 2c c8 bf 2b 26 b1 c2 7e be 81 76 1c 01 97 11[0m
[0;32mI (8315) FINGERPRINT: 22 a7 70 1a 1a 40 7e e9 60 9d 3c 2e 36 71 df d1[0m
[0;32mI (8315) FINGERPRINT: 71 87 e0 d2 fb 31 2b b4 c1 f6 5a 51 9e 6b 51 99[0m
[0;32mI (8325) FINGERPRINT: 2a 49 bb 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8335) FINGERPRINT: 00 00 00 00 00 00 01 00 00 00 1f 0c 00 00 09 10[0m
[0;32mI (8335) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8345) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (8355) FINGERPRINT: 5c 6f df dd 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (8355) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (8365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (8365) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 7a 1a 34 18 00[0m
[0;32mI (8375) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (8385) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 73 ef[0m
[0;32mI (8385) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 1d 01 00 00[0m
[0;32mI (8395) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00B6[0m
[0;32mI (8405) FINGERPRINT: 00 48 2c 18 b2 f7 49 55 85 8d 5e 8d 9e 3d 1d b8[0m
[0;32mI (8405) FINGERPRINT: 77 8c 17 64 3d e0 37 d9 34 15 33 ff 65 f4 ac d4[0m
[0;32mI (8415) FINGERPRINT: 59 5f 04 1b 30 32 79 f2 c1 00 6a f5 3c bc 1a 2a[0m
[0;32mI (8415) FINGERPRINT: 33 4a 36 f0 95 c4 a7 dd c8 08 33 ae 2a 90 e6 81[0m
[0;32mI (8425) FINGERPRINT: ee 4e ff 79 32 0f b0 1e 89 d5 4a 8f 08 38 a0 39[0m
[0;32mI (8435) FINGERPRINT: 13 35 86 36 87 9c cb 13 bf b4 0f 1a aa 54 c4 84[0m
[0;32mI (8435) FINGERPRINT: cd 2f de 5a 5a 3e 18 08 b3 6a d0 05 20 ab ae 08[0m
[0;32mI (8445) FINGERPRINT: cd 8c 2f 05 78 de 14 17 ad ed 28 47 1f 25 1e c8[0m
[0;32mI (8445) FINGERPRINT: 64 2f 0a 32 47 73 20 34 41 55 cd ee 3c 05 b3 e9[0m
[0;32mI (8455) FINGERPRINT: 04 19 cc 8d 80 75 a1 0f 13 2b c6 60 20 8c 01 57[0m
[0;32mI (8465) FINGERPRINT: af de 23 22 35 6e c5 40 cd e5 00 48 02 23 16 2e[0m
[0;32mI (8465) FINGERPRINT: 88 2c 32 5c 4c 07 7f ac 07 39 af c4 7a 77 f2 0e[0m
[0;32mI (8475) FINGERPRINT: 0a 8b e2 24 27 b7 85 8d 97 6a ff 14 59 d4 21 41[0m
[0;32mI (8475) FINGERPRINT: b3 ee c4 03 5e 87 08 35 ae 31 25 bb a8 c9 38 cf[0m
[0;32mI (8485) FINGERPRINT: 91 18 86 d4 1d 3d b2 78 a8 cd 54 6a b5 e0 64 1c[0m
[0;32mI (8495) FINGERPRINT: 23 b5 af c9 5b de d9 1e 92 74 31 49 b7 0c 8d 81[0m
[0;33mW (8495) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (8515) FINGERPRINT: 81 f8 6d 02 bc 9c 37 dd a3 25 2e f7 67 2a 1c 31[0m
[0;32mI (8515) FINGERPRINT: ba f6 b6 37 41 74 f7 da 33 0c b3 00 16 27 45 ae[0m
[0;32mI (8515) FINGERPRINT: 28 fb 99 32 1e b4 d3 b0 92 8f 53 d7 56 81 25 1e[0m
[0;32mI (8525) FINGERPRINT: 31 ee f6 08 37 15 ff f1 7e 35 3a 3c 15 23 3a f3[0m
[0;32mI (8525) FINGERPRINT: 33 2b a6 65 10 16 ab 12 b7 e8 e2 37 23 00 e9 2d[0m
[0;32mI (8535) FINGERPRINT: 41 ba 81 57 3a 09 1a ff 53 89 06 31 af 51 99 ba[0m
[0;32mI (8545) FINGERPRINT: fa 78 28 76 b7 1d 40 b1 04 9e 41 a5 f3 39 11 29[0m
[0;32mI (8545) FINGERPRINT: 21 39 b4 ec da 42 7f 95 47 1b eb 16 13 ac 2d 8f[0m
[0;32mI (8555) FINGERPRINT: 95 76 1e 28 1b 79 04 38 ad 47 2b ba 6a 32 d8 35[0m
[0;32mI (8555) FINGERPRINT: 81 3a 10 b5 5a 69 d8 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (8565) FINGERPRINT: 53 df a7 32 67 16 1b 28 17 b0 52 b4 29 fa 22 29[0m
[0;32mI (8575) FINGERPRINT: 27 8a 07 46 2b 52 37 90 07 20 f2 fb 18 19 2d 33[0m
[0;32mI (8575) FINGERPRINT: f5 cd 3a 7b 61 1c e2 e6 38 0a b4 71 6f 6c 30 76[0m
[0;32mI (8585) FINGERPRINT: 7b 5a b9 40 1a 3a 5f e3 ca f7 26 86 77 ae 2d 0e[0m
[0;32mI (8595) FINGERPRINT: 2f cd 3a 1e a1 d1 2d c3 c6 21 4b b5 30 37 5a cf[0m
[0;32mI (8595) FINGERPRINT: f3 ab 00 b8 2c 48 b5 be 5b 49 96 6d fe 60 ee 39[0m
[0;32mI (8605) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x29BC[0m
[0;32mI (8615) FINGERPRINT: 45 3f 95 cb 7b 77 4c 78 7f db 32 35 be 11 c6 d9[0m
[0;32mI (8615) FINGERPRINT: 23 06 25 fd c8 ff 9b ac fd 19 3b 0b 3a 2e 38 18[0m
[0;32mI (8625) FINGERPRINT: ae 8e 6d fc 1f 75 1b 07 22 92 35 02 a8 49 63 d4[0m
[0;32mI (8625) FINGERPRINT: 01 0c 19 aa 85 56 fb f2 a5 6c e2 bb 29 10 b0 12[0m
[0;32mI (8635) FINGERPRINT: da 8e f4 26 20 22 a9 3f 46 bf bc c4 bc 70 3f 70[0m
[0;32mI (8645) FINGERPRINT: a1 09 1e 15 2b 55 9a 58 4b ea ae 98 69 07 1c ac[0m
[0;32mI (8645) FINGERPRINT: 3c ca 0a 77 97 78 13 af 30 28 3a 7d cf cd eb ef[0m
[0;32mI (8655) FINGERPRINT: 0a 34 21 33 40 3a e6 9b 3f fb 17 04 d4 a6 10 0f[0m
[0;32mI (8655) FINGERPRINT: ac 70 9e 16 73 be 3b 13 fb 11 31 2b cd 59 7f ff[0m
[0;32mI (8665) FINGERPRINT: 15 0e 74 94 26 43 36 39 87 42 56 8e e1 d5 67 15[0m
[0;32mI (8675) FINGERPRINT: 29 ad 72 30 bb b3 30 6d d7 70 88 ef 01 ff ff ff[0m
[0;32mI (8675) FINGERPRINT: ff 02 01 02 46 05 16 ac a0 dd 12 67 94 02 e7 59[0m
[0;32mI (8685) FINGERPRINT: 0b 28 ad 90 de 3e e2 57 24 35 c3 28 23 35 94 5f[0m
[0;32mI (8685) FINGERPRINT: 72 72 6e d6 32 f8 35 28 bc 6d 93 4b 61 9a a3 10[0m
[0;32mI (8695) FINGERPRINT: 7b 2a 2a b9 23 df f7 26 f7 39 36 9b 15 2f ae b3[0m
[0;32mI (8705) FINGERPRINT: 66 aa b3 21 fd 76 2f 1d 46 34 62 df 77 23 2b f9[0m
[0;32mI (8705) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x214A[0m
[0;32mI (8725) FINGERPRINT: 7b e7 37 34 3b fd 7b 28 a1 b4 2e 40 67 1b 10 ab[0m
[0;32mI (8725) FINGERPRINT: 79 1e b6 b6 75 2d d0 53 0d 1f 2c d4 9f 92 75 b6[0m
[0;32mI (8725) FINGERPRINT: 23 13 eb 32 de f9 ff a8 3d 3e 86 32 d7 f3 a5 fb[0m
[0;32mI (8735) FINGERPRINT: 31 2c da 10 24 06 e9 c0 3e 78 d5 ed 42 47 ef 01[0m
[0;32mI (8735) FINGERPRINT: ff ff ff ff 02 01 02 8f c0 30 41 0b de 89 01 7c[0m
[0;32mI (8745) FINGERPRINT: 8f 16 5e 04 36 42 89 72 62 c7 8f 3a b9 7c ce 16[0m
[0;32mI (8755) FINGERPRINT: 09 7c 99 e5 d5 e3 81 d4 96 f1 30 1b 03 f4 ca c5[0m
[0;32mI (8755) FINGERPRINT: a3 9f 39 0f a9 2e 22 86 cf c5 7b 79 91 54 2c 3c[0m
[0;32mI (8765) FINGERPRINT: 2e 45 8e ea c8 6a 8d 5d 67 2d 58 3f 35 8b ee ab[0m
[0;32mI (8765) FINGERPRINT: 11 79 d8 1a ba 15 1e 04 ff 3c ab 3d 7b 78 b0 fc[0m
[0;32mI (8775) FINGERPRINT: 92 20 21 03 ee d0 48 21 35 08 0f 11 36 23 02 5e[0m
[0;32mI (8785) FINGERPRINT: ca ce a5 ef 88 6d a1 25 0b 04 38 af 3a 7b 7e 00[0m
[0;32mI (8785) FINGERPRINT: a4 b0 27 27 83 7a 74 d9 2f a4 a0 0f b2 34 2e 09[0m
[0;32mI (8795) FINGERPRINT: 6c 8c f6 de 31 3c be 56 2b 36 89 44 a8 e6 9f 51[0m
[0;32mI (8805) FINGERPRINT: 94 7c 40 25 33 87 d0 64 d7 bf d0 09 1f a2 32 37[0m
[0;32mI (8805) FINGERPRINT: 05 13 c1 57 cf bf f1 1c 91 2e 29 01 10 96 5d ed[0m
[0;32mI (8815) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5138[0m
[0;32mI (8825) FINGERPRINT: ea a0 1c a1 21 44 84 1b c9 5f 0f ba b2 30 bb 31[0m
[0;32mI (8825) FINGERPRINT: 3c 07 02 eb f2 18 13 fe 8c fd 17 39 80 da 1b 6b[0m
[0;32mI (8835) FINGERPRINT: 2b 10 0b aa 8f 07 3b 61 bd 5f 63 19 22 06 ac 6b[0m
[0;32mI (8835) FINGERPRINT: 51 6b d1 f4 df 63 28 1a 04 fd e2 5f 3d 3a bb 45[0m
[0;32mI (8845) FINGERPRINT: b6 17 29 04 c6 44 eb 38 95 ab 1f a1 34 47 0d e9[0m
[0;32mI (8855) FINGERPRINT: 67 07 ef 01 ff ff ff ff 02 01 02 08 c2 4c 0d 5f[0m
[0;32mI (8855) FINGERPRINT: 3d 84 04 06 76 65 a8 33 34 9b 4d 88 89 14 41 07[0m
[0;32mI (8865) FINGERPRINT: d1 77 69 39 85 16 cf a0 0d 39 85 a4 72 c7 11 46[0m
[0;32mI (8865) FINGERPRINT: 59 4f f2 37 1a 01 fa 84 9d 49 9f f8 5d b7 2d 08[0m
[0;32mI (8875) FINGERPRINT: 84 dc ea eb 34 27 27 1f a2 09 1e 81 f7 c4 03 5b[0m
[0;32mI (8885) FINGERPRINT: 7f 99 6f ae 1c 40 06 1c d1 0b 50 10 45 0c ca 10[0m
[0;32mI (8885) FINGERPRINT: 0f 79 61 db 61 4c a0 83 0e 00 0f 0a 79 16 dc 99[0m
[0;32mI (8895) FINGERPRINT: 41 90 00 5f 9a 0e 33 03 52 98 6d 71 b4 28 45 20[0m
[0;32mI (8895) FINGERPRINT: 13 48 85 d4 4c 67 7e 0f ff 0b b2 0e 2d 81 c1 ba[0m
[0;32mI (8905) FINGERPRINT: e4 79 f6 d8 4d 90 14 34 87 7d bd c1 2b 51 54 8c[0m
[0;32mI (8915) FINGERPRINT: 8b 07 27 82 a2 34 ed f0 7a d8 4b b0 00 01 03 a1[0m
[0;32mI (8915) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4276[0m
[0;32mI (8935) FINGERPRINT: 02 00 46 0c 28 87 f0 35 ee a3 b6 d6 b0 2d 1f 3f[0m
[0;32mI (8935) FINGERPRINT: 87 05 18 2e f1 4e 01 69 28 09 30 04 00 a5 94 8b[0m
[0;32mI (8935) FINGERPRINT: 69 54 f8 2d 23 2c 85 1e 1e ac c0 ba 1e c0 7d 2c[0m
[0;32mI (8945) FINGERPRINT: 42 8b 2e 97 e8 e8 9d 4c c3 1d 30 0a 82 31 1d 10[0m
[0;32mI (8945) FINGERPRINT: 8c 88 06 90 4b 3d 18 07 9c fd 55 cf 48 c4 f8 7e[0m
[0;32mI (8955) FINGERPRINT: 21 08 06 3e c8 0a 0e 5b 51 61 a7 15 16 fe 22 26[0m
[0;32mI (8965) FINGERPRINT: c8 d6 4e 65 f0 9f 26 3e 89 04 5e 20 f0 15 27 e1[0m
[0;32mI (8965) FINGERPRINT: 49 38 1f 00 60 1a 66 f9 7a 20 be 90 33 20 83 bd[0m
[0;32mI (8975) FINGERPRINT: 6f 32 d2 45 56 f0 67 1d 1d 83 c5 07 b7 92 7b 3c[0m
[0;32mI (8985) FINGERPRINT: f8 fb 05 11 f5 fd 06 18 c8 96 df 07 e6 37 11 7e[0m
[0;32mI (8985) FINGERPRINT: 23 52 f0 8c 20 27 48 49 2c 1d 85 33 8a b0 d6 78[0m
[0;32mI (8995) FINGERPRINT: 54 b8 47 10 36 03 05 ad b6 c6 4a 14 f8 01 1c 23[0m
[0;32mI (8995) FINGERPRINT: 04 01 e8 27 c2 6a 75 f0 55 39 2b 86 07 0d 60 fc[0m
[0;32mI (9005) FINGERPRINT: 59 54 88 8c 31 25 05 10 9d 95 48 d8 64 80 57 2a[0m
[0;32mI (9015) FINGERPRINT: 48 8f bf 9c 11 f3 ab b4 4a a3 28 0a 05 87 69 4c[0m
[0;32mI (9015) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 0b 01 cf 58 d7 20 4f[0m
[0;32mI (9025) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0284[0m
[0;32mI (9035) FINGERPRINT: 15 1c 00 33 74 32 de 4e 67 b0 2f 24 25 82 8c 3f[0m
[0;32mI (9035) FINGERPRINT: aa 92 6b 56 a0 4c 05 16 04 79 48 2c bb e9 fd 38[0m
[0;32mI (9045) FINGERPRINT: 58 05 49 09 a6 73 79 b9 61 f3 a0 ce 13 2e 85 23[0m
[0;32mI (9045) FINGERPRINT: 14 30 cf 7a b4 b8 6c 24 1e 02 80 3d 02 ce 88 e6[0m
[0;32mI (9055) FINGERPRINT: b0 6c 2c 18 86 b2 5a b3 86 28 e7 70 6f 13 27 06[0m
[0;32mI (9065) FINGERPRINT: e7 1a 3a 1a da 5c b8 56 18 3e 05 a3 2f 84 9c 1e[0m
[0;32mI (9065) FINGERPRINT: dc b3 a5 13 07 7c e7 1a 85 a3 66 3d 58 9a 7b b0[0m
[0;32mI (9075) FINGERPRINT: 76 08 36 88 8c d7 a2 bd 6b 5a ef 01 ff ff ff ff[0m
[0;32mI (9075) FINGERPRINT: 02 01 02 fb 4f b0 aa 0f 4a 11 bd 98 fe 94 4b 49[0m
[0;32mI (9085) FINGERPRINT: 0c 48 07 43 0b de 47 68 aa 8f 51 34 be 0d 18 00[0m
[0;32mI (9095) FINGERPRINT: 52 20 f6 c6 76 41 70 9d 10 3c 85 11 d6 59 89 bb[0m
[0;32mI (9095) FINGERPRINT: be b0 9f 0c 0f f3 a3 57 b3 b8 41 27 58 2f 05 1f[0m
[0;32mI (9105) FINGERPRINT: 05 9d d3 f4 10 8a 53 10 8f 00 01 00 10 03 00 9a[0m
[0;32mI (9115) FINGERPRINT: 00 01 1d 10 77 1a 85 10 43 d8 14 bc 59 00 05 00[0m
[0;32mI (9115) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9125) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04[0m
[0;32mI (9125) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2311[0m
[0;32mI (9145) FINGERPRINT: 00 06 34 0b 00 01 01 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9145) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 02 06 01[0m
[0;32mI (9145) FINGERPRINT: 00 07 2b 0f 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9155) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 03 06 01[0m
[0;32mI (9155) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (9165) FINGERPRINT: 6a a7 07 58 00 56 00 00 2f 50 da 0d e3 24 4a 0b[0m
[0;32mI (9175) FINGERPRINT: 51 84 01 af 5b 1b 5f 47 32 08 9e ae 27 65 40 7d[0m
[0;32mI (9175) FINGERPRINT: 1c 55 52 0f 47 89 90 48 37 0d 28 f0 5e 19 23 27[0m
[0;32mI (9185) FINGERPRINT: 96 af 2f e3 3e 75 16 ff 54 10 0d 06 ec 08 3f 75[0m
[0;32mI (9195) FINGERPRINT: f5 5d 4f b1 2c 13 90 9c f5 e2 c9 d1 93 5c 80 28[0m
[0;32mI (9195) FINGERPRINT: 1c 10 4c 01 e6 5c 99 9a 9c 7a 1b 07 0a b6 86 25[0m
[0;32mI (9205) FINGERPRINT: 41 9a 28 28 91 1e 12 0d 40 c4 bf 8f 3b 19 ac 84[0m
[0;32mI (9205) FINGERPRINT: 2f 2c 12 1f 40 a7 4e 1e b3 2d 40 2e 0e 13 ec 2a[0m
[0;32mI (9215) FINGERPRINT: 3f 37 64 ff bd 76 2b 25 8f 51 c0 17 0c bb 98 5c[0m
[0;32mI (9225) FINGERPRINT: 9b 24 14 8f be 89 5f 8f 49 94 1c a2 18 34 82 9b[0m
[0;32mI (9225) FINGERPRINT: c6 74 4c 90 24 94 49 22 07 09 61 8a d5 69 ef 30[0m
[0;33mW (9235) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9245) FINGERPRINT: 30 9c cb 08 48 09 71 8a ff 6d 73 a4 40 11 1f 44[0m
[0;32mI (9245) FINGERPRINT: 0b 68 c6 14 1f 68 b3 64 b2 76 1f a1 05 23 17 3e[0m
[0;32mI (9255) FINGERPRINT: 2c 3c 8d ee 3f 3e a6 45 24 e3 75 1d 1e 09 e5 d7[0m
[0;32mI (9255) FINGERPRINT: 10 33 24 5c c3 7f 3d 31 16 77 cd 06 7e 02 13 05[0m
[0;32mI (9265) FINGERPRINT: a6 2a 42 8c 96 79 e3 bb 64 64 23 64 3c 3e 12 3c[0m
[0;32mI (9275) FINGERPRINT: 65 c7 8f 01 fc b9 37 37 3e 8e ef 37 9d 81 78 fb[0m
[0;32mI (9275) FINGERPRINT: 57 93 39 38 0d 86 9d d4 8f af cc 2d 3a 35 35 8e[0m
[0;32mI (9285) FINGERPRINT: a5 3d 8d 87 01 2a d7 36 1f 18 0c b4 1f 49 63 05[0m
[0;32mI (9285) FINGERPRINT: 56 03 29 2d 49 0e 4e 8f 8a 66 85 fb f1 2d 27 27[0m
[0;32mI (9295) FINGERPRINT: 91 e6 93 f9 f1 86 c0 a0 6b 15 38 82 d8 ff d1 81[0m
[0;32mI (9305) FINGERPRINT: 8b fe f3 3f 32 3c 8d 2b 3f 79 6b 1f ef 01 ff ff[0m
[0;32mI (9305) FINGERPRINT: ff ff 02 01 02 86 41 ae 37 77 24 1d 0e f5 3b 92[0m
[0;32mI (9315) FINGERPRINT: 33 44 64 e3 37 3d 47 15 8f 9d e6 a8 41 be 83 69[0m
[0;32mI (9315) FINGERPRINT: 35 29 97 00 83 45 34 5f 38 75 98 1a 38 04 dc dc[0m
[0;32mI (9325) FINGERPRINT: c7 a3 85 d8 1d fb 29 32 8d b6 77 a6 b8 45 24 e1[0m
[0;32mI (9335) FINGERPRINT: 67 2a 20 8f 87 3e 28 f0 66 56 a3 16 2c 2b 11 c2[0m
[0;32mI (9335) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1FB1[0m
[0;32mI (9355) FINGERPRINT: 9f ad f1 ae f0 83 a3 32 2e 92 5e 79 9b a7 75 6d[0m
[0;32mI (9355) FINGERPRINT: f7 0b 3f 38 13 cf 7d 22 97 41 5e e6 12 2f 43 0d[0m
[0;32mI (9355) FINGERPRINT: 9e 1f 86 ab 3c 0e 0c bb 28 f4 cf e4 f3 e7 25 3d[0m
[0;32mI (9365) FINGERPRINT: 8e 70 3b bd 61 85 e1 01 a7 1b 45 8c f0 1e f7 12[0m
[0;32mI (9365) FINGERPRINT: 7c 7c 68 1f 36 46 96 23 56 1f b0 e8 bf 49 1f 24[0m
[0;32mI (9375) FINGERPRINT: 2d 8f a1 16 a4 31 2f 67 a1 df 0f 38 87 7f 09 d3[0m
[0;32mI (9385) FINGERPRINT: 46 ed e6 90 67 24 0b 0a 90 7f 6a b2 04 65 c2 6e[0m
[0;32mI (9385) FINGERPRINT: 2a 0e 0d 12 17 72 70 48 a2 30 29 0c 47 89 2f 89[0m
[0;32mI (9395) FINGERPRINT: 38 70 4e 7c c0 9b 1b 32 07 ff 5f d4 2f 84 de 91[0m
[0;32mI (9405) FINGERPRINT: 7b 18 04 0d 0d a4 be fe 56 01 35 30 1f 27 11 2c[0m
[0;32mI (9405) FINGERPRINT: 9b a8 f4 af 60 d6 44 15 30 02 da bd c1 a1 8f fe[0m
[0;32mI (9415) FINGERPRINT: 97 3f 1e 07 0a cb 7f 72 be 04 c7 61 24 15 6c b0[0m
[0;32mI (9415) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 3e 02 ab 73 ba 56 40[0m
[0;32mI (9425) FINGERPRINT: 27 94 4a 0d 06 84 1b 5f 9d c6 5b 46 b4 af 2e 16[0m
[0;32mI (9435) FINGERPRINT: 12 21 dd 5a d0 ef 2d c0 89 08 22 0b ee 4c 40 84[0m
[0;32mI (9435) FINGERPRINT: 4c 5b 3b 2e 09 30 8a fb 55 d3 a7 2c c7 7a 6f 13[0m
[0;32mI (9445) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1608[0m
[0;32mI (10955) FINGERPRINT: 45 09 5e 97 52 e0 bc 53 a0 ab 1a 13 8b 10 7a 62[0m
[0;32mI (10955) FINGERPRINT: d2 2c 43 a9 6e 0a 16 06 3a 15 72 86 4a a6 e0 55[0m
[0;32mI (10955) FINGERPRINT: 07 3a 89 31 1a 0f e0 5a 6b e0 35 3d 28 96 e6 d9[0m
[0;32mI (10955) FINGERPRINT: da af 99 37 95 67 05 0a 05 00 18 00 00 00 9b 00[0m
[0;32mI (10965) FINGERPRINT: 00 00 00 00 00 00 00 00 5d e8 ef 01 ff ff ff ff[0m
[0;32mI (10975) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (10975) FINGERPRINT: 00 43 01 10 04 00 00 23 1b 00 00 0c 09 00 00 00[0m
[0;32mI (10985) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10985) FINGERPRINT: 00 00 00 00 00 00 00 20 0f 00 00 0c 0d 00 00 00[0m
[0;32mI (10995) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11005) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88[0m
[0;32mI (11005) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (11015) FINGERPRINT: Found FOOF end marker at position 165[0m
[0;32mI (11015) FINGERPRINT: Copied 171 bytes to template buffer[0m
[0;32mI (11035) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2077[0m
[0;32mI (11035) FINGERPRINT: Added 171 bytes to template accumulator[0m
[0;32mI (11035) FINGERPRINT: Found final packet signature (EF 01 FF FF FF FF 08) at position 74[0m
[0;32mI (11045) FINGERPRINT: Raw bytes at pattern location: EF 01 FF FF FF FF 08 00[0m
[0;32mI (11055) FINGERPRINT: Preserved 97 bytes of final packet data[0m
[0;32mI (11055) Preserved Final Packet: ef 01 ff ff ff ff 08 00 58 00 00 00 00 00 00 00[0m
[0;32mI (11065) Preserved Final Packet: 00 00 00 00 00 0b 00 43 01 10 04 00 00 23 1b 00[0m
[0;32mI (11075) Preserved Final Packet: 00 0c 09 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11075) Preserved Final Packet: 00 00 00 00 00 00 00 00 00 00 00 00 00 20 0f 00[0m
[0;32mI (11085) Preserved Final Packet: 00 0c 0d 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11095) Preserved Final Packet: 00 00 00 00 00 00 00 00 00 00 00 46 4f 4f 46 02[0m
[0;32mI (11095) Preserved Final Packet: 88[0m
[0;32mI (11105) FINGERPRINT: Truncated raw template data buffer from 171 to 74 bytes[0m
[0;32mI (11105) FINGERPRINT: Found packet 2 containing final packet data at offset 74, truncating[0m
[0;32mI (11115) FINGERPRINT: Truncated packet 2 from 221 to 70 bytes with new checksum 0x0A59[0m
[0;32mI (11125) FINGERPRINT: Truncated packet data (68 bytes):[0m
[0;32mI (11135) Truncated Packet: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 6d 14[0m
[0;32mI (11135) Truncated Packet: be 12 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11145) Truncated Packet: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11155) Truncated Packet: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11155) Truncated Packet: 00 00 00 00[0m
[0;32mI (11165) FINGERPRINT: Copied 86 bytes of parameter data to new final packet[0m
[0;32mI (11165) FINGERPRINT: Added extracted final packet (ID=0x08) with length 88 and checksum 0x0288[0m
[0;32mI (11175) FINGERPRINT: Template accumulator has 18 packets:[0m
[0;32mI (11185) FINGERPRINT: Found existing valid final packet at index 17 with length 88[0m
[0;32mI (11185) FINGERPRINT: CRITICAL: Found embedded final packet in packet 16 at position 74[0m
[0;32mI (11195) FINGERPRINT: Fixed packet 16 by truncating from 171 to 76 bytes with new checksum 0x18A4[0m
[0;32mI (11205) FINGERPRINT: Skipping creation of new final packet - already have a valid one[0m
[0;32mI (11215) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 18 packets[0m
[0;32mI (11215) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (11225) FINGERPRINT: Multi-packet data available: 18 packets[0m
[0;32mI (11225) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (11235) Packet Data: 00[0m
[0;32mI (11235) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (11245) Packet Data: 00 00 54 1e 56[0m
[0;32mI (11255) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=70, Checksum=0x0A59[0m
[0;32mI (11255) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 6d 14[0m
[0;32mI (11265) Packet Data: be 12 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11275) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11275) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11285) Packet Data: 00 00 00 00[0m
[0;32mI (11285) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5173[0m
[0;32mI (11295) Packet Data: 4a f7 32 2f 2d 30 33 c6 78 31 8d 43 55 cd 6a 3d[0m
[0;32mI (11305) Packet Data: 49 ba de 4a d5 b8 62 12 29 34 09 34 a9 43 c8 b0[0m
[0;32mI (11305) Packet Data: 0c e0 12 74 cc 3f 23 32 4e 48 27 1e af 93 18 d6[0m
[0;32mI (11315) Packet Data: 33 27 38 8d f2 83 07 41 56 a8 6c 3a 2b b3 c9 dc[0m
[0;32mI (11315) Packet Data: 11 8d cd 94 2c 92 0d 40 ab 56 c5 c4 8d af 56 49[0m
[0;32mI (11325) Packet Data: de 1e 25 22 1f cd 54 07 2d 5c 17 57 24 2e 29 17[0m
[0;32mI (11335) Packet Data: 26 22 c8 da 40 06 99 0e 28 a4 13 81 cf 7f eb 99[0m
[0;32mI (11335) Packet Data: 6c 80 28 45 b2 57 1b 76 bc 0d 9b df 1d 10 30 a9[0m
[0;32mI (11345) Packet Data: cb 64 0a 0f 01 d7 3f 68 36 4a b9 3c c4 8f 59 5e[0m
[0;32mI (11355) Packet Data: 9d 13 5a 0d 39 2b c7 64 20 8c 4d 17 2d ce 3e 15[0m
[0;32mI (11355) Packet Data: 32 47 7b bf 1b d8 5b 3c 40 09 2d 28 0d ca f1 79[0m
[0;32mI (11365) Packet Data: e9 74 8e 50 0c 18 27 ef d2 64 35 01 06 0f 48 39[0m
[0;32mI (11365) Packet Data: 32 b7 9e 48 b5 0a 51 50 89 a4 1f 0e aa f5 40 4f[0m
[0;32mI (11375) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5205[0m
[0;32mI (11385) Packet Data: e7 39 25 34 2e c5 a9 8d f1 d4 4c 47 18 2a 24 d4[0m
[0;32mI (11395) Packet Data: c9 cf ec ef 97 79 a0 0c 22 25 51 c7 4d 29 b1 1a[0m
[0;32mI (11395) Packet Data: 0c 60 13 3d ab ac 00 17 59 1a 9d 5c 04 23 41 ae[0m
[0;32mI (11405) Packet Data: 29 ca f1 45 fe 70 f8 e5 2a 2a 30 a9 17 7d 30 a8[0m
[0;32mI (11405) Packet Data: 83 7c 20 07 3d 2b 2f 91 55 cd 4f 5a cf 1c 34 2d[0m
[0;32mI (11415) Packet Data: b3 ae c9 f8 cc 9d 12 1c 05 1f 16 34 ae ae b3 3b[0m
[0;32mI (11425) Packet Data: 34 06 bd 47 18 3a aa d0 a2 a2 5b c7 51 0c 0b 1f[0m
[0;32mI (11425) Packet Data: 43 b0 bb 69 87 76 0c 7b 08 57 21 05 26 77 85 7c[0m
[0;32mI (11435) Packet Data: db 79 b6 f0 3c 08 25 27 ce 96 c5 7f c9 54 0a c8[0m
[0;32mI (11445) Packet Data: 1d 37 2b 6e 66 72 34 ec b3 3f 7a 2e 04 aa 96 fe[0m
[0;32mI (11445) Packet Data: 3f 49 05 44 01 64 11 37 2f be 2f f7 97 65 56 b8[0m
[0;32mI (11455) Packet Data: 6e 24 0b 29 5b a4 fd f0 b3 38 ad e8 31 1c 28 23[0m
[0;32mI (11455) Packet Data: 05 71 be 13 67[0m
[0;32mI (11465) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x16CE[0m
[0;32mI (11475) Packet Data: 93 5e c3 bd 36 30 34 e6 db 6f 65 8e ab 41 bb 38[0m
[0;32mI (11475) Packet Data: 36 b6 52 53 5e a7 3e 65 f7 19 3e 40 37 75 8d 4e[0m
[0;32mI (11485) Packet Data: 6f 87 c3 45 ac 36 42 34 65 ba 6d bf a4 f8 9c 66[0m
[0;32mI (11485) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x09A5[0m
[0;32mI (11495) Packet Data: 2c b1 09 01 87 7a 67 22 0f 3a 13 af 00 3e 12 b1[0m
[0;32mI (11505) Packet Data: 7e 0d 88 cb 28 1f 25 2b dd f0 46 80[0m
[0;32mI (11505) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x00B6[0m
[0;32mI (11515) Packet Data: 88 00 01 03 1d 01 00 00[0m
[0;32mI (11515) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=98, Checksum=0x29BC[0m
[0;32mI (11525) Packet Data: 53 df a7 32 67 16 1b 28 17 b0 52 b4 29 fa 22 29[0m
[0;32mI (11535) Packet Data: 27 8a 07 46 2b 52 37 90 07 20 f2 fb 18 19 2d 33[0m
[0;32mI (11545) Packet Data: f5 cd 3a 7b 61 1c e2 e6 38 0a b4 71 6f 6c 30 76[0m
[0;32mI (11545) Packet Data: 7b 5a b9 40 1a 3a 5f e3 ca f7 26 86 77 ae 2d 0e[0m
[0;32mI (11555) Packet Data: 2f cd 3a 1e a1 d1 2d c3 c6 21 4b b5 30 37 5a cf[0m
[0;32mI (11555) Packet Data: f3 ab 00 b8 2c 48 b5 be 5b 49 96 6d fe 60 ee 39[0m
[0;32mI (11565) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x214A[0m
[0;32mI (11575) Packet Data: 46 05 16 ac a0 dd 12 67 94 02 e7 59 0b 28 ad 90[0m
[0;32mI (11575) Packet Data: de 3e e2 57 24 35 c3 28 23 35 94 5f 72 72 6e d6[0m
[0;32mI (11585) Packet Data: 32 f8 35 28 bc 6d 93 4b 61 9a a3 10 7b 2a 2a b9[0m
[0;32mI (11595) Packet Data: 23 df f7 26 f7 39 36 9b 15 2f ae b3 66 aa b3 21[0m
[0;32mI (11595) Packet Data: fd 76 2f 1d 46 34 62 df 77 23 2b f9[0m
[0;32mI (11605) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x5138[0m
[0;32mI (11615) Packet Data: 8f c0 30 41 0b de 89 01 7c 8f 16 5e 04 36 42 89[0m
[0;32mI (11615) Packet Data: 72 62 c7 8f 3a b9 7c ce 16 09 7c 99 e5 d5 e3 81[0m
[0;32mI (11625) Packet Data: d4 96 f1 30 1b 03 f4 ca c5 a3 9f 39 0f a9 2e 22[0m
[0;32mI (11635) Packet Data: 86 cf c5 7b 79 91 54 2c 3c 2e 45 8e ea c8 6a 8d[0m
[0;32mI (11635) Packet Data: 5d 67 2d 58 3f 35 8b ee ab 11 79 d8 1a ba 15 1e[0m
[0;32mI (11645) Packet Data: 04 ff 3c ab 3d 7b 78 b0 fc 92 20 21 03 ee d0 48[0m
[0;32mI (11645) Packet Data: 21 35 08 0f 11 36 23 02 5e ca ce a5 ef 88 6d a1[0m
[0;32mI (11655) Packet Data: 25 0b 04 38 af 3a 7b 7e 00 a4 b0 27 27 83 7a 74[0m
[0;32mI (11665) Packet Data: d9 2f a4 a0 0f b2 34 2e 09 6c 8c f6 de 31 3c be[0m
[0;32mI (11665) Packet Data: 56 2b 36 89 44 a8 e6 9f 51 94 7c 40 25 33 87 d0[0m
[0;32mI (11675) Packet Data: 64 d7 bf d0 09 1f a2 32 37 05 13 c1 57 cf bf f1[0m
[0;32mI (11685) Packet Data: 1c 91 2e 29 01 10 96 5d ed[0m
[0;32mI (11685) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=167, Checksum=0x4276[0m
[0;32mI (11695) Packet Data: 08 c2 4c 0d 5f 3d 84 04 06 76 65 a8 33 34 9b 4d[0m
[0;32mI (11695) Packet Data: 88 89 14 41 07 d1 77 69 39 85 16 cf a0 0d 39 85[0m
[0;32mI (11705) Packet Data: a4 72 c7 11 46 59 4f f2 37 1a 01 fa 84 9d 49 9f[0m
[0;32mI (11715) Packet Data: f8 5d b7 2d 08 84 dc ea eb 34 27 27 1f a2 09 1e[0m
[0;32mI (11715) Packet Data: 81 f7 c4 03 5b 7f 99 6f ae 1c 40 06 1c d1 0b 50[0m
[0;32mI (11725) Packet Data: 10 45 0c ca 10 0f 79 61 db 61 4c a0 83 0e 00 0f[0m
[0;32mI (11725) Packet Data: 0a 79 16 dc 99 41 90 00 5f 9a 0e 33 03 52 98 6d[0m
[0;32mI (11735) Packet Data: 71 b4 28 45 20 13 48 85 d4 4c 67 7e 0f ff 0b b2[0m
[0;32mI (11745) Packet Data: 0e 2d 81 c1 ba e4 79 f6 d8 4d 90 14 34 87 7d bd[0m
[0;32mI (11745) Packet Data: c1 2b 51 54 8c 8b 07 27 82 a2 34 ed f0 7a d8 4b[0m
[0;32mI (11755) Packet Data: b0 00 01 03 a1[0m
[0;32mI (11755) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x0284[0m
[0;32mI (11765) Packet Data: 0b 01 cf 58 d7 20 4f[0m
[0;32mI (11765) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=127, Checksum=0x2311[0m
[0;32mI (11775) Packet Data: fb 4f b0 aa 0f 4a 11 bd 98 fe 94 4b 49 0c 48 07[0m
[0;32mI (11785) Packet Data: 43 0b de 47 68 aa 8f 51 34 be 0d 18 00 52 20 f6[0m
[0;32mI (11795) Packet Data: c6 76 41 70 9d 10 3c 85 11 d6 59 89 bb be b0 9f[0m
[0;32mI (11795) Packet Data: 0c 0f f3 a3 57 b3 b8 41 27 58 2f 05 1f 05 9d d3[0m
[0;32mI (11805) Packet Data: f4 10 8a 53 10 8f 00 01 00 10 03 00 9a 00 01 1d[0m
[0;32mI (11805) Packet Data: 10 77 1a 85 10 43 d8 14 bc 59 00 05 00 18 00 00[0m
[0;32mI (11815) Packet Data: 00 9b 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11825) Packet Data: 00 00 00 00 00 00 00 0b 00 43 01 10 04[0m
[0;32mI (11825) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x1FB1[0m
[0;32mI (11835) Packet Data: 86 41 ae 37 77 24 1d 0e f5 3b 92 33 44 64 e3 37[0m
[0;32mI (11845) Packet Data: 3d 47 15 8f 9d e6 a8 41 be 83 69 35 29 97 00 83[0m
[0;32mI (11845) Packet Data: 45 34 5f 38 75 98 1a 38 04 dc dc c7 a3 85 d8 1d[0m
[0;32mI (11855) Packet Data: fb 29 32 8d b6 77 a6 b8 45 24 e1 67 2a 20 8f 87[0m
[0;32mI (11865) Packet Data: 3e 28 f0 66 56 a3 16 2c 2b 11 c2[0m
[0;32mI (11865) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=57, Checksum=0x1608[0m
[0;32mI (11875) Packet Data: 3e 02 ab 73 ba 56 40 27 94 4a 0d 06 84 1b 5f 9d[0m
[0;32mI (11875) Packet Data: c6 5b 46 b4 af 2e 16 12 21 dd 5a d0 ef 2d c0 89[0m
[0;32mI (11885) Packet Data: 08 22 0b ee 4c 40 84 4c 5b 3b 2e 09 30 8a fb 55[0m
[0;32mI (11895) Packet Data: d3 a7 2c c7 7a 6f 13[0m
[0;32mI (11895) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=76, Checksum=0x18A4[0m
[0;32mI (11905) Packet Data: 45 09 5e 97 52 e0 bc 53 a0 ab 1a 13 8b 10 7a 62[0m
[0;32mI (11915) Packet Data: d2 2c 43 a9 6e 0a 16 06 3a 15 72 86 4a a6 e0 55[0m
[0;32mI (11915) Packet Data: 07 3a 89 31 1a 0f e0 5a 6b e0 35 3d 28 96 e6 d9[0m
[0;32mI (11925) Packet Data: da af 99 37 95 67 05 0a 05 00 18 00 00 00 9b 00[0m
[0;32mI (11925) Packet Data: 00 00 00 00 00 00 00 00 5d e8[0m
[0;32mI (11935) FINGERPRINT: Packet 17: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288[0m
[0;32mI (11945) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (11945) Packet Data: 10 04 00 00 23 1b 00 00 0c 09 00 00 00 00 00 00[0m
[0;32mI (11955) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11965) Packet Data: 00 00 00 00 20 0f 00 00 0c 0d 00 00 00 00 00 00[0m
[0;32mI (11965) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11975) Packet Data: 00 00 46 4f 4f 46[0m
[0;32mI (11975) FINGERPRINT: Complete template data received (74 bytes)[0m
[0;32mI (11985) Template Data: 0x3fca44dc   45 09 5e 97 52 e0 bc 53  a0 ab 1a 13 8b 10 7a 62  |E.^.R..S......zb|[0m
[0;32mI (11995) Template Data: 0x3fca44ec   d2 2c 43 a9 6e 0a 16 06  3a 15 72 86 4a a6 e0 55  |.,C.n...:.r.J..U|[0m
[0;32mI (12005) Template Data: 0x3fca44fc   07 3a 89 31 1a 0f e0 5a  6b e0 35 3d 28 96 e6 d9  |.:.1...Zk.5=(...|[0m
[0;32mI (12015) Template Data: 0x3fca450c   da af 99 37 95 67 05 0a  05 00 18 00 00 00 9b 00  |...7.g..........|[0m
[0;32mI (12015) FINGERPRINT: Template saved for later use[0m
[0;32mI (12025) FINGERPRINT: Template upload should be complete[0m
[0;32mI (12025) FINGERPRINT: Template backup successful[0m
[0;32mI (12035) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (12035) FINGERPRINT: Preparing to download template (size: 74 bytes) to location 10[0m
[0;33mW (12045) FINGERPRINT: Template data may be invalid (no FOOF marker and small size: 74 bytes)[0m
[0;32mI (12055) FINGERPRINT: Downloading template to buffer 1...[0m
[0;32mI (13745) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13745) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13745) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13845) FINGERPRINT: Storing template to location 10...[0m
[0;32mI (14165) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (14165) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14165) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (14165) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (14175) FINGERPRINT: Command: 0x06[0m
[1;31mE (14955) FINGERPRINT: Failed to store template: ESP_FAIL[0m
[1;31mE (14955) FINGERPRINT: Failed to restore template.[0m
[0;32mI (14955) main_task: Returned from app_main()[0m
