ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb88h ( 52104) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cbb0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f808 vaddr=40374000 size=00810h (  2064) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cd00h (118016) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cd28 vaddr=40374810 size=0f0bch ( 61628) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004bdec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      128b7ae-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (206) app_init: ELF file SHA256:  731e36e45...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (73705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (74905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (75705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (76905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (77705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (78905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (79705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (80905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (81705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (82905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (83705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (84905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (85705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (86905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (87705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (88905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (89705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (90905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (91705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (92905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (93705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (94905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (95705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (96905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (97705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (98905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (99705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (100905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (101705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (102905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (103705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (104905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (105705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (106105) FINGERPRINT: No handshake received, retrying...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb88h ( 52104) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cbb0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f808 vaddr=40374000 size=00810h (  2064) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cd00h (118016) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cd28 vaddr=40374810 size=0f0bch ( 61628) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004bdec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      128b7ae-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (206) app_init: ELF file SHA256:  731e36e45...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1675) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1875) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1875) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3135) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3435) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3435) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3435) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3435) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (3445) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3445) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5455) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6525) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6525) FINGERPRINT: Finger detected![0m
[0;32mI (6785) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6785) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7155) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7155) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (7155) FINGERPRINT: Match score: 7168[0m
[0;32mI (7155) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7365) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (7365) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7365) FINGERPRINT: Loading Template...[0m
[0;32mI (7365) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7575) FINGERPRINT: Template loaded successfully[0m
[0;32mI (7575) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7575) FINGERPRINT: Uploading Template...[0m
[0;32mI (7675) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (7675) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (7675) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0007[0m
[0;32mI (7675) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (7685) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (7685) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (7695) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7705) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7705) FINGERPRINT: Starting template data reception...[0m
[0;32mI (7775) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (7775) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (7775) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (7775) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (7785) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (7785) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (7795) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7805) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7875) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (7875) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (7875) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (7875) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (7885) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (7885) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (7895) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7905) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7975) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (7975) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (7975) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (7975) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (7985) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (7985) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (7995) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8005) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8075) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8075) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8075) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8075) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8085) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8085) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8095) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8105) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8155) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8155) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8155) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8155) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8165) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8165) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8175) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8185) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8255) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8255) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8255) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8255) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8265) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8265) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8275) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8285) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8355) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8355) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8355) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8355) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8365) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8365) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8375) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8385) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8455) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8455) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8455) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8455) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8465) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8465) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8475) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8485) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8555) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8555) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8555) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8555) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8565) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8565) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8575) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8585) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8625) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8625) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8625) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8635) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8635) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8645) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8655) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8655) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8725) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8725) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8725) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8735) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8735) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8745) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8755) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8755) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8825) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8825) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8825) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8825) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8835) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8835) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8845) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8855) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8925) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (8925) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (8925) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (8925) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (8935) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (8935) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (8945) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8955) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9025) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9025) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9025) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9025) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9035) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9035) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9045) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9055) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9295) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (9295) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (9295) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x0002[0m
[0;32mI (9295) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (9305) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (9305) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (9315) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9315) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (11505) FINGERPRINT: Timeout waiting for template data packet 1[0m
[1;31mE (11505) FINGERPRINT: Failed to backup template.[0m
[0;32mI (11505) main_task: Returned from app_main()[0m
