ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bea0h ( 48800) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bec8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e970 vaddr=40374000 size=016a8h (  5800) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bafch (113404) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb24 vaddr=403756a8 size=0dc68h ( 56424) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049794 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      03846fe-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 09:50:35[0m
[0;32mI (202) app_init: ELF file SHA256:  2893aabc4...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to LOW after 5 seconds.[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3302) FINGERPRINT: GPIO 11 set to HIGH after 5 seconds.[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6702) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (6902) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (6902) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (7002) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (7002) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (7002) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (8002) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8002) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (8002) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (8012) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (8012) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (8022) main_task: Returned from app_main()[0m
[0;32mI (10012) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10012) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10012) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (10012) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (10022) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (10082) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10082) Fingerprint: ff ff 07 00 03 02 00 0c[0m
[1;31mE (10082) Fingerprint: Packet length mismatch! Expected: 12, Received: 24[0m
[0;32mI (10082) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (10092) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (12022) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (12022) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (12032) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (12102) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12102) Fingerprint: Response read successfully: Command 0x02[0m
[0;33mW (12102) Fingerprint: Mismatched response! Expected 0x15, but got 0x01[0m
[0;32mI (12102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (12112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (12112) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (12122) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (14032) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14032) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14032) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (14032) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (14042) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (14112) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (14112) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (14112) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (14112) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (14122) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (14122) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14132) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (16042) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16042) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16042) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (16042) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (16052) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16122) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (16122) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (16122) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (16122) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (16132) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (16132) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (16142) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (18052) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18052) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18052) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18052) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18062) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18132) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (18132) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (18132) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (18132) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (18142) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (18142) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (18152) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (20062) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20062) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20062) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20062) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20072) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20142) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (20142) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (20142) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (20142) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (20152) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (20152) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20162) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (22072) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22072) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22072) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22072) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22082) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22152) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22152) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22152) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (22152) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (22162) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22162) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22172) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (24082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24092) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24162) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24162) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24162) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (24162) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (24172) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24172) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (24182) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (26092) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26092) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26092) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (26092) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (26102) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26172) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (26172) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (26172) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (26172) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (26182) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (26182) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (26192) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (28102) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28102) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28102) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (28102) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28112) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28182) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (28182) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (28182) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (28182) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (28192) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (28192) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (28202) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (30112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30112) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30112) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (30112) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (30122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30192) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (30192) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (30192) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (30192) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (30202) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (30202) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (30212) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (32122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32122) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (32122) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (32132) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (32202) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (32202) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (32202) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (32202) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (32212) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (32212) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (32222) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (34132) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34132) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34132) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (34132) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (34142) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (34212) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (34212) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (34212) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (34212) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (34222) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (34222) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (34232) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (36142) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36142) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (36142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (36152) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (36222) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (36222) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (36222) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (36222) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (36232) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (36232) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (36242) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (38152) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38152) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38152) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (38152) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (38162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (38232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (38232) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (38232) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (38232) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (38242) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (38242) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (38252) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (40162) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (40162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (40172) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (40242) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (40242) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (40242) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (40242) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (40252) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (40252) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (40262) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (42172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42172) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42172) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (42172) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (42182) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (42252) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (42252) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (42252) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (42252) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (42262) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (42262) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (44182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (44182) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (44192) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (44262) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (44262) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (44262) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (44262) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (44272) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (44272) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (46192) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46192) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46192) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (46192) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (46202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (48202) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (48202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (48212) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (48262) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (48262) Fingerprint: ff ff 07 00 03 02 00 0c[0m
[1;31mE (48262) Fingerprint: Packet length mismatch! Expected: 12, Received: 24[0m
[0;32mI (48262) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (48272) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (50212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50212) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50212) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (50212) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (50222) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (50282) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (50282) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (50282) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (50282) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (50292) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (50292) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (50302) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (52222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52222) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (52222) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (52232) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (52292) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (52292) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (52292) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (52292) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (52302) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (52302) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (52312) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (54232) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54232) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54232) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (54232) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (54242) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (54302) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (54302) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (54302) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (54302) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (54312) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (54312) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (54322) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (56242) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56242) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (56242) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (56252) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (56322) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (56322) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (56322) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (56322) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (56332) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (56332) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (58252) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58252) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (58252) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (58262) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (58332) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (58332) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (58332) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (58332) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (58342) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (58342) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (58352) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (60262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60262) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60262) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (60262) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (60272) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (60342) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (60342) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (60342) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (60342) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (60352) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (60352) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (60362) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (62272) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62272) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62272) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (62272) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (62282) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (62352) Fingerprint: No response received from UART[0m
[0;32mI (64282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (64282) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (64292) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (64362) Fingerprint: No response received from UART[0m
[0;32mI (66292) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66292) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66292) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (66292) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (66302) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (66372) Fingerprint: No response received from UART[0m
[0;32mI (68302) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68302) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (68302) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (68312) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (68382) Fingerprint: No response received from UART[0m
[0;32mI (70312) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70312) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70312) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (70312) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (70322) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (70392) Fingerprint: No response received from UART[0m
[0;32mI (72322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72322) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (72402) Fingerprint: No response received from UART[0m
[0;33mW (72422) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (72422) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (72422) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (74412) Fingerprint: No response received from UART[0m
[0;32mI (74422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74422) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74422) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (74522) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (74522) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (74522) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (76422) Fingerprint: No response received from UART[0m
[0;32mI (76522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76522) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (76622) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (76622) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (76622) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (78432) Fingerprint: No response received from UART[0m
[0;32mI (78622) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78622) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (78722) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (78722) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (78722) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (80442) Fingerprint: No response received from UART[0m
[0;32mI (80722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (80822) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (80822) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (80822) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (82452) Fingerprint: No response received from UART[0m
[0;32mI (82822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (82922) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (82922) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (82922) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (84462) Fingerprint: No response received from UART[0m
[0;32mI (84922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84922) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (85022) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (85022) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (85022) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (86472) Fingerprint: No response received from UART[0m
[0;32mI (87022) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (87022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (87122) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (87122) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (87122) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (88482) Fingerprint: No response received from UART[0m
[0;32mI (89122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (89122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89122) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (89222) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (89222) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (89222) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (90492) Fingerprint: No response received from UART[0m
[0;32mI (91222) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (91222) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91222) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (91322) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (91322) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (91322) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (92502) Fingerprint: No response received from UART[0m
[0;32mI (93322) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (93322) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93322) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (93422) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (93422) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (93422) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (94512) Fingerprint: No response received from UART[0m
[0;32mI (95422) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (95422) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (95422) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (95522) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (95522) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (95522) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (96522) Fingerprint: No response received from UART[0m
[0;32mI (97522) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (97522) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97522) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (97622) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (97622) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (97622) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (98532) Fingerprint: No response received from UART[0m
[0;32mI (99622) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (99622) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99622) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (99722) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (99722) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (99722) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (100542) Fingerprint: No response received from UART[0m
[0;32mI (101722) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (101722) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (101722) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (101822) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (101822) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (101822) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (102552) Fingerprint: No response received from UART[0m
[0;32mI (103822) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (103822) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (103822) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (103922) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (103922) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (103922) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (104562) Fingerprint: No response received from UART[0m
[0;32mI (105922) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (105922) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (105922) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (106022) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (106022) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (106022) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (106572) Fingerprint: No response received from UART[0m
[0;32mI (108022) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108022) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (108122) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (108122) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (108122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (110102) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (110102) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (110102) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (110102) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (110112) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (110112) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (110122) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110122) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (110122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110142) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (110142) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (110152) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (112152) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112152) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112152) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (112212) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (112212) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (112212) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (112212) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (112212) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (112222) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (112222) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (112232) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (112242) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (114232) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (114232) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (114232) Fingerprint: Matching response received for command 0x01[0m
[0;32mI (114232) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (114232) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (114242) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (114242) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (114252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (114262) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (114262) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (114272) FINGERPRINT: Unknown event triggered. Status: 0x02[0m
[0;32mI (114272) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (116242) Fingerprint: No response received from UART[0m
[0;32mI (116282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (116282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (116282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (116382) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (116382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (116382) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (118252) Fingerprint: No response received from UART[0m
[0;32mI (118382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (118382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (118482) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (118482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (118482) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (120262) Fingerprint: No response received from UART[0m
[0;32mI (120482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (120482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (120482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (120582) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (120582) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (120582) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (122272) Fingerprint: No response received from UART[0m
[0;32mI (122582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (122582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (122582) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (122682) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (122682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (122682) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (124282) Fingerprint: No response received from UART[0m
[0;32mI (124682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (124682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (124682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (124782) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (124782) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (124782) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (126292) Fingerprint: No response received from UART[0m
[0;32mI (126782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (126782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (126782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (126882) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (126882) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (126882) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (128302) Fingerprint: No response received from UART[0m
[0;32mI (128882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (128882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (128882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (128982) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (128982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (128982) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (130312) Fingerprint: No response received from UART[0m
[0;32mI (130982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (130982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (130982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (131082) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (131082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (131082) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (132322) Fingerprint: No response received from UART[0m
[0;32mI (133082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (133082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (133082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (133182) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (133182) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (133182) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (134332) Fingerprint: No response received from UART[0m
[0;32mI (135182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (135182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (135182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (135282) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (135282) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (135282) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (136342) Fingerprint: No response received from UART[0m
[0;32mI (137282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (137282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (137282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (137382) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (137382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (137382) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (138352) Fingerprint: No response received from UART[0m
[0;32mI (139382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (139382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (139382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (139482) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (139482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (139482) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (140362) Fingerprint: No response received from UART[0m
[0;32mI (141482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (141482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (141482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (141582) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (141582) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (141582) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (142372) Fingerprint: No response received from UART[0m
[0;32mI (143582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (143582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (143582) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (143682) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (143682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (143682) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (144382) Fingerprint: No response received from UART[0m
[0;32mI (145682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (145682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (145682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (145782) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (145782) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (145782) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (146392) Fingerprint: No response received from UART[0m
[0;32mI (147782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (147782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (147782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (147882) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (147882) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (147882) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (148402) Fingerprint: No response received from UART[0m
[0;32mI (149882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (149882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (149882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (149982) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (149982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (149982) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (150412) Fingerprint: No response received from UART[0m
[0;32mI (151982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (151982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (151982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (152082) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (152082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (152082) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (152422) Fingerprint: No response received from UART[0m
[0;32mI (154082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (154082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (154082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (154182) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (154182) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (154182) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (154432) Fingerprint: No response received from UART[0m
[0;32mI (156182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (156182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (156182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (156282) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (156282) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (156282) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (156442) Fingerprint: No response received from UART[0m
[0;32mI (158282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (158282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (158282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (158382) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (158382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (158382) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (158452) Fingerprint: No response received from UART[0m
[0;32mI (160382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (160382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (160382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (160462) Fingerprint: No response received from UART[0m
[0;33mW (160482) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (160482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (160482) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (162472) Fingerprint: No response received from UART[0m
[0;32mI (162482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (162482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (162482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (162582) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (162582) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (162582) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (164482) Fingerprint: No response received from UART[0m
[0;32mI (164582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (164582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164582) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (164682) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (164682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (164682) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (166492) Fingerprint: No response received from UART[0m
[0;32mI (166682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (166682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (166682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (166782) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (166782) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (166782) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (168502) Fingerprint: No response received from UART[0m
[0;32mI (168782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (168782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (168782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (168882) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (168882) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (168882) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (170512) Fingerprint: No response received from UART[0m
[0;32mI (170882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (170882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (170882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (170982) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (170982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (170982) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (172522) Fingerprint: No response received from UART[0m
[0;32mI (172982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (172982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (172982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (173082) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (173082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (173082) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (174532) Fingerprint: No response received from UART[0m
[0;32mI (175082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (175082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (175082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (175182) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (175182) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (175182) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (176542) Fingerprint: No response received from UART[0m
[0;32mI (177182) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (177182) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (177182) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (177282) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (177282) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (177282) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (178552) Fingerprint: No response received from UART[0m
[0;32mI (179282) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (179282) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (179282) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (179382) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (179382) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (179382) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (180562) Fingerprint: No response received from UART[0m
[0;32mI (181382) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (181382) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (181382) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (181482) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (181482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (181482) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (182572) Fingerprint: No response received from UART[0m
[0;32mI (183482) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (183482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (183482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (183582) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (183582) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (183582) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (184582) Fingerprint: No response received from UART[0m
[0;32mI (185582) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (185582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (185582) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (185682) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (185682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (185682) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (186592) Fingerprint: No response received from UART[0m
[0;32mI (187682) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (187682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (187682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (187782) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (187782) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (187782) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (188602) Fingerprint: No response received from UART[0m
[0;32mI (189782) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (189782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (189782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (189882) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (189882) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (189882) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (190612) Fingerprint: No response received from UART[0m
[0;32mI (191882) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (191882) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (191882) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (191982) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (191982) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (191982) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (192622) Fingerprint: No response received from UART[0m
[0;32mI (193982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (193982) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (193982) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (194082) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (194082) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (194082) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (194632) Fingerprint: No response received from UART[0m
[0;32mI (196082) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (196082) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (196082) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (196182) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (196182) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (196182) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (196642) Fingerprint: No response received from UART[0m
