ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d8f8h ( 55544) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d920 vaddr=3fc93900 size=026f8h (  9976) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e088h (123016) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e0b0 vaddr=3fc95ff8 size=00ef8h (  3832) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003efb0 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004e884 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      4cce27b-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 08:41:29[0m
[0;32mI (204) app_init: ELF file SHA256:  0e32cd019...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2334) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2534) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2534) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2984) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (2984) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2984) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (2984) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (2984) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (2994) FINGERPRINT: Read length: 3[0m
[0;32mI (2994) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (3004) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (3004) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (3014) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3014) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (3024) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (3024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (3124) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (3734) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3974) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (3974) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (3974) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3974) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (3984) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (3984) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (3994) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (3994) FINGERPRINT: Read length: 35[0m
[0;32mI (3994) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (4004) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (4004) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (4014) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4014) FINGERPRINT: Packet 0: ID=0x07, Length=35[0m
[0;32mI (4024) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 03 00 00[0m
[0;32mI (4024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4124) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00[0m
[0;32mI (4124) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=35[0m
[0;32mI (4134) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (4134) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4144) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4154) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4164) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4164) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4174) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4184) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4194) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4204) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4214) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4214) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4224) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4234) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4244) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (4254) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (4254) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (4264) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6264) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6934) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (6934) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6934) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6934) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6934) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6944) FINGERPRINT: Read length: 3[0m
[0;32mI (6944) FINGERPRINT: Read checksum: 0x000C[0m
[0;32mI (6954) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (6954) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (6964) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6964) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6974) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (6974) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (6984) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7004) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7004) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7014) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7034) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7044) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (7084) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (7584) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7584) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7584) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7584) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7584) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7594) FINGERPRINT: Read length: 3[0m
[0;32mI (7594) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (7604) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (7604) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (7614) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7614) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7624) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (7624) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (7634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7684) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7704) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7714) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7724) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7724) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (7734) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (7734) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7744) FINGERPRINT: Finger detected![0m
[0;32mI (8004) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (8004) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8004) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8004) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8004) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8014) FINGERPRINT: Read length: 3[0m
[0;32mI (8014) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (8024) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (8024) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (8034) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8034) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8044) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (8044) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (8054) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8074) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8084) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8094) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8124) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8124) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8134) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (8154) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (8154) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8164) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8534) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (8534) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 13 00 21[0m
[0;32mI (8534) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (8534) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (8544) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (8544) FINGERPRINT: Read length: 7[0m
[0;32mI (8544) FINGERPRINT: Read checksum: 0x0021[0m
[0;32mI (8554) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (8554) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (8564) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (8564) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8574) FINGERPRINT: Packet 0: ID=0x07, Length=7[0m
[0;32mI (8574) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (8584) FINGERPRINT: 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8594) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8594) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8634) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8644) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8664) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00[0m
[0;32mI (8684) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=7[0m
[0;32mI (8684) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8694) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8694) FINGERPRINT: Match score: 4864[0m
[0;32mI (8704) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (9114) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (9114) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (9114) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9114) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9114) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9124) FINGERPRINT: Read length: 5[0m
[0;32mI (9124) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (9134) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9134) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9144) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9144) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9154) FINGERPRINT: Packet 0: ID=0x07, Length=5[0m
[0;32mI (9154) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 02 00[0m
[0;32mI (9164) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9174) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9174) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9184) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9194) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9204) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9214) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9244) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00[0m
[0;32mI (9264) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=5[0m
[0;32mI (9264) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (9274) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (9284) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (9284) FINGERPRINT: Loading Template...[0m
[0;32mI (9484) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9694) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9694) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9694) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9694) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9694) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9704) FINGERPRINT: Read length: 3[0m
[0;32mI (9704) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9714) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9714) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9724) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9724) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9734) FINGERPRINT: Packet 0: ID=0x07, Length=3[0m
[0;32mI (9734) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (9744) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9754) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9764) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9774) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9784) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9804) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9824) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9834) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9834) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (9844) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (9844) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9854) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9854) FINGERPRINT: Uploading Template...[0m
[0;32mI (10064) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (10064) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (10114) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10114) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10114) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10124) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10134) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10134) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (10144) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10144) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (10154) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (10164) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (10164) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (10174) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (10184) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (10184) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (10194) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (10194) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (10204) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (10214) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10214) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10224) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10224) FINGERPRINT: Read length: 3[0m
[0;32mI (10224) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (10234) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (10234) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (10244) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10244) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10254) FINGERPRINT: Read length: 7[0m
[0;32mI (10254) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (10264) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (10264) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (10274) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (10274) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10284) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10284) FINGERPRINT: Read length: 258[0m
[0;32mI (10284) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (10294) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10304) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3[0m
[0;32mI (10304) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=7[0m
[0;32mI (10314) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=221[0m
[0;32mI (10314) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (10334) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10334) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (10334) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (10344) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (10344) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (10354) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (10364) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (10364) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (10374) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (10374) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (10384) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (10394) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (10394) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (10404) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (10414) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (10414) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (10424) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (10424) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (10434) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10434) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10444) FINGERPRINT: Read length: 258[0m
[0;32mI (10444) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (10454) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10454) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=210[0m
[0;32mI (10474) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10474) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (10474) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (10484) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (10484) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (10494) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (10504) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (10504) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (10514) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (10524) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (10524) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (10534) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (10534) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (10544) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (10554) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (10554) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (10564) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (10574) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (10574) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10584) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10584) FINGERPRINT: Read length: 258[0m
[0;32mI (10584) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (10594) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10604) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=199[0m
[0;32mI (10614) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10614) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (10614) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (10624) FINGERPRINT: 6b 6f 39 05 1f 09 1d 83 ca c7 72 30 e6 3f 0a a0[0m
[0;32mI (10634) FINGERPRINT: 54 8f 43 81 77 5f d2 66 24 45 aa e5 d5 03 76 9d[0m
[0;32mI (10634) FINGERPRINT: f3 31 b5 33 4a aa 1d b8 3f 53 da 6a 41 73 dc ef[0m
[0;32mI (10644) FINGERPRINT: 01 ff ff ff ff 02 01 02 ea 28 1b 33 11 04 8e 8f[0m
[0;32mI (10644) FINGERPRINT: be 2d 68 d8 2c 29 a9 84 17 d3 40 d8 ed 9b 2f 31[0m
[0;32mI (10654) FINGERPRINT: 0d a1 46 0f 3a da fa 5e a8 4d 31 26 2b 50 97 56[0m
[0;32mI (10664) FINGERPRINT: 50 fe a3 e0 49 2c 11 a6 43 99 26 70 96 19 c8 db[0m
[0;32mI (10664) FINGERPRINT: 2d 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4 0f ea[0m
[0;32mI (10674) FINGERPRINT: b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e ab 70[0m
[0;32mI (10684) FINGERPRINT: a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b ad 7b[0m
[0;32mI (10684) FINGERPRINT: 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9 dc[0m
[0;32mI (10694) FINGERPRINT: 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32 ad[0m
[0;32mI (10694) FINGERPRINT: a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb e6[0m
[0;32mI (10704) FINGERPRINT: 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32 15[0m
[0;32mI (10714) FINGERPRINT: Found header (0xEF01) at position 79[0m
[0;32mI (10714) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10724) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10724) FINGERPRINT: Read length: 258[0m
[0;32mI (10724) FINGERPRINT: Processing partial template data (168 bytes available)[0m
[0;32mI (10734) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10744) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=170[0m
[0;32mI (10754) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10754) FINGERPRINT: 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1 00[0m
[0;32mI (10764) FINGERPRINT: be 78 56 00 00 00 27 66 0d a8 db 00 0c 00 50 00[0m
[0;32mI (10764) FINGERPRINT: 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00 00[0m
[0;32mI (10774) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00[0m
[0;32mI (10774) FINGERPRINT: 00 00 00 4f 00 00 07 46 6d 2f 31 13 00 0a 12 34[0m
[0;32mI (10784) FINGERPRINT: 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00 00[0m
[0;32mI (10794) FINGERPRINT: 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef 01 ff ff[0m
[0;32mI (10794) FINGERPRINT: ff ff 02 01 02 88 00 01 02 ba 01 00 00 00 3f 20[0m
[0;32mI (10804) FINGERPRINT: 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26 77 f2 eb[0m
[0;32mI (10814) FINGERPRINT: 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6 56 4b 95[0m
[0;32mI (10814) FINGERPRINT: 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34 28 c4 04[0m
[0;32mI (10824) FINGERPRINT: 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a ec 14 8b[0m
[0;32mI (10824) FINGERPRINT: e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c 12 a7 6e[0m
[0;32mI (10834) FINGERPRINT: da ca 07 87 53 00 0f 3d 15 30 8d 49 f3 58 9d ff[0m
[0;32mI (10844) FINGERPRINT: 9d 9c 3e 1b 2e 1d 8c e5 5c 4f 37 1e 13 2e 3f 28[0m
[0;32mI (10844) FINGERPRINT: 2a 26 00 09 28 d1 be 85 26 3f a5 e3 4a 26 f0 9e[0m
[0;32mI (10854) FINGERPRINT: Found header (0xEF01) at position 108[0m
[0;32mI (10854) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10864) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (10864) FINGERPRINT: Read length: 258[0m
[0;32mI (10874) FINGERPRINT: Processing partial template data (139 bytes available)[0m
[0;32mI (10874) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (10884) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=141[0m
[0;32mI (10904) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (10904) FINGERPRINT: 0a c9 f9 48 23 32 a5 39 c8 c7 da af 6c ce 58 11[0m
[0;32mI (10904) FINGERPRINT: 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44 21 50 52 3d[0m
[0;32mI (10904) FINGERPRINT: 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8 eb a5 2c 64[0m
[0;32mI (10914) FINGERPRINT: 30 22 2a 4b 04 b6 20 6e d5 09 a1 35 12 ab 18 8d[0m
[0;32mI (10924) FINGERPRINT: b5 4a d8 d4 98 52 00 01 03 cd 02 00 3f 00 58 0b[0m
[0;32mI (10924) FINGERPRINT: 27 1c 57 9d fe ba 41 6c ff 07 10 1a 9e ac 1e 8a[0m
[0;32mI (10934) FINGERPRINT: 05 a1 a6 23 8a 08 46 99 ec 23 bf a3 39 ee e1 7a[0m
[0;32mI (10944) FINGERPRINT: 3a 1a ae 67 57 39 ef 51 6c e3 5b 1e 41 a3 c0 33[0m
[0;32mI (10944) FINGERPRINT: 0e 16 10 f6 7c 45 21 68 c9 ef 01 ff ff ff ff 02[0m
[0;32mI (10954) FINGERPRINT: 01 02 23 a5 32 97 5f ee d1 60 1f d7 36 29 a8 ee[0m
[0;32mI (10954) FINGERPRINT: 77 2d 37 65 ba e1 ef 2a 3f a3 b4 38 5f a1 11 be[0m
[0;32mI (10964) FINGERPRINT: ed 27 0e 40 23 2f 95 7f b3 d3 ec 1d 6f 17 13 a1[0m
[0;32mI (10974) FINGERPRINT: 3c 34 3d f0 a5 6b ef 46 1f 3a a3 c4 90 df a7 54[0m
[0;32mI (10974) FINGERPRINT: 24 75 04 24 3d a6 07 17 b2 87 53 2c b5 aa 2d 2f[0m
[0;32mI (10984) FINGERPRINT: a7 c5 17 af f6 f3 a0 11 a6 3f 17 30 c4 8a 40 7f[0m
[0;32mI (10994) FINGERPRINT: 52 3c a3 b1 2f 3b 2b 36 ef bf 67 71 29 94 66 34[0m
[0;32mI (10994) FINGERPRINT: Found header (0xEF01) at position 137[0m
[0;32mI (11004) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11004) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11004) FINGERPRINT: Read length: 258[0m
[0;32mI (11014) FINGERPRINT: Processing partial template data (110 bytes available)[0m
[0;32mI (11024) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11024) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=112[0m
[0;32mI (11044) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11044) FINGERPRINT: 23 1d a4 69 2f 5c 3b 58 ff c1 61 1c 0f a6 cd 72[0m
[0;32mI (11044) FINGERPRINT: a2 b0 35 49 fd 99 3d 1f af f6 3a 0d a5 31 e9 56[0m
[0;32mI (11054) FINGERPRINT: 87 37 2f 28 d4 bd 31 a3 d3 75 60 bb 28 1e a8 ad[0m
[0;32mI (11054) FINGERPRINT: da 82 7e f5 c7 f2 eb 15 1d 1c c4 1d 3e f9 75 2f[0m
[0;32mI (11064) FINGERPRINT: e4 1b 30 34 29 b5 fb 7e a7 90 03 41 5b 2f 0b ac[0m
[0;32mI (11064) FINGERPRINT: 36 7f 00 8e 3e ec f5 75 0c 34 a1 a7 65 10 07 65[0m
[0;32mI (11074) FINGERPRINT: 02 ba da 07 11 1c b7 7a 68 e2 45 64 62 f7 13 3c[0m
[0;32mI (11084) FINGERPRINT: 25 73 f5 c9 06 90 21 75 9b 16 43 a2 87 98 e0 52[0m
[0;32mI (11084) FINGERPRINT: a6 12 14 c4 1f 0d aa 56 d3 6e c1 8e ea 45 a9 20[0m
[0;32mI (11094) FINGERPRINT: 13 2b f8 c7 c2 e7 21 73 32 af 25 10 2b 3d 9b 29[0m
[0;32mI (11104) FINGERPRINT: 32 1f 6d d1 71 70 ef 01 ff ff ff ff 02 01 02 73[0m
[0;32mI (11104) FINGERPRINT: 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a 3d 9f bc 9e[0m
[0;32mI (11114) FINGERPRINT: 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d 05 7b ef a5[0m
[0;32mI (11114) FINGERPRINT: 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7 29 16 a1 f6[0m
[0;32mI (11124) FINGERPRINT: 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d 93 71 66 57[0m
[0;32mI (11134) FINGERPRINT: f3 be 24 2e 25 9c d8 8f 0d 00 25 21 6f 3a 13 2e[0m
[0;32mI (11134) FINGERPRINT: Found header (0xEF01) at position 166[0m
[0;32mI (11144) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11144) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11154) FINGERPRINT: Read length: 258[0m
[0;32mI (11154) FINGERPRINT: Processing partial template data (81 bytes available)[0m
[0;32mI (11164) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11164) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=83[0m
[0;32mI (11184) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11184) FINGERPRINT: e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed 7f e9 23 1c[0m
[0;32mI (11184) FINGERPRINT: ef f1 1f 1b 23 93 b9 7a f6 ad c5 04 bc c9 4a 57[0m
[0;32mI (11194) FINGERPRINT: 72 3c 5c c2 de 58 14 27 1e ce 6d 01 c9 3d 04 94[0m
[0;32mI (11194) FINGERPRINT: 16 10 05 1e e7 45 53 ad 78 54 b8 64 1e 1c 20 5a[0m
[0;32mI (11204) FINGERPRINT: a3 c7 dc 77 28 d5 6a 2e 49 a6 26 e5 53 68 94 a9[0m
[0;32mI (11214) FINGERPRINT: f6 5c 06 12 1c 9e 59 e5 18 11 1a 9d 15 21 12 24[0m
[0;32mI (11214) FINGERPRINT: 17 c6 d3 6f 5e 15 6a da 06 37 1a 99 fa ec 02 ce[0m
[0;32mI (11224) FINGERPRINT: d8 71 e3 27 3a a2 02 67 38 60 04 18 17 5a 05 44[0m
[0;32mI (11224) FINGERPRINT: 20 f0 4f 51 29 6d 1c 02 d1 1f 22 9e 93 cd d1 c6[0m
[0;32mI (11234) FINGERPRINT: d7 80 33 7d 07 24 9d a8 48 0e aa 78 f0 ac 9e 34[0m
[0;32mI (11244) FINGERPRINT: 14 2a 90 f6 70 1c 0e d7 1f 78 04 28 1b 70 bd c1[0m
[0;32mI (11244) FINGERPRINT: fd df 58 c5 85 11 18 9c 93 78 c7 1e 98 d8 4d 12[0m
[0;32mI (11254) FINGERPRINT: 1a 6a d7 ef 01 ff ff ff ff 02 01 02 17 1e 68 c5[0m
[0;32mI (11264) FINGERPRINT: b7 fc 5b 2d ae e6 3c 31 27 68 0f d7 04 7a 94 1a[0m
[0;32mI (11264) FINGERPRINT: 46 3f 44 aa 3d 8f b0 e1 0d 46 cf 97 3c 46 2a 8b[0m
[0;32mI (11274) FINGERPRINT: 21 f0 08 44 d6 04 15 0c 0a 19 7f c4 2b c6 e2 73[0m
[0;32mI (11284) FINGERPRINT: Found header (0xEF01) at position 195[0m
[0;32mI (11284) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11284) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11294) FINGERPRINT: Read length: 258[0m
[0;32mI (11294) FINGERPRINT: Processing partial template data (52 bytes available)[0m
[0;32mI (11304) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11304) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=54[0m
[0;32mI (11324) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11324) FINGERPRINT: 1c 0b 0c 14 9b 3f cd c0 1f f9 07 3f 9d 2b 28 a5[0m
[0;32mI (11324) FINGERPRINT: 7a a8 ed c8 6b a5 c0 7c 32 0e 2d d4 65 53 3f 4c[0m
[0;32mI (11334) FINGERPRINT: 4e 89 da 0d 1d 18 13 84 41 4e fe e1 16 c3 31 32[0m
[0;32mI (11344) FINGERPRINT: 25 26 aa 50 48 da 58 8b 32 12 20 60 1f 22 4b 8f[0m
[0;32mI (11344) FINGERPRINT: 40 b3 e2 0a 25 1e b4 32 48 33 e0 e2 56 89 3e 41[0m
[0;32mI (11354) FINGERPRINT: 29 2c 19 08 7e 12 5a 61 e8 26 3e 21 dd 69 1d 4f[0m
[0;32mI (11354) FINGERPRINT: ad fa e9 b0 29 4a a2 1b df b2 13 bb 76 f9 f9 0d[0m
[0;32mI (11364) FINGERPRINT: 0e 17 e4 7f ae 23 45 5c e1 76 2c 41 a5 07 97 a2[0m
[0;32mI (11374) FINGERPRINT: 06 51 2c b5 ab 07 20 9c 55 db 2a d6 d3 4c 92 b3[0m
[0;32mI (11374) FINGERPRINT: 2f 37 27 69 a3 2a 72 4b b1 94 f2 19 3a 9a 04 db[0m
[0;32mI (11384) FINGERPRINT: 27 b6 31 7a 82 80 3e 12 ac 90 3b 3b 22 57 6e a6[0m
[0;32mI (11394) FINGERPRINT: 24 31 12 ac a1 96 92 06 f2 23 37 9b 09 13 9b 00[0m
[0;32mI (11394) FINGERPRINT: 3a 40 59 8e e4 92 29 07 3a 1b 30 1e a3 f0 63 70[0m
[0;32mI (11404) FINGERPRINT: 28 1a 2d 47 a8 c2 c1 0f 7b 2a dd 74 f9 3c 6a 02[0m
[0;32mI (11404) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 1a ae 20 8d be e1 f6[0m
[0;32mI (11414) FINGERPRINT: 6c 44 41 15 18 1c 8a 3a 1e 21 44 e6 00 eb 3c 20[0m
[0;32mI (11424) FINGERPRINT: Found header (0xEF01) at position 224[0m
[0;32mI (11424) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11434) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11434) FINGERPRINT: Read length: 258[0m
[0;32mI (11434) FINGERPRINT: Processing partial template data (23 bytes available)[0m
[0;32mI (11444) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11454) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=25[0m
[0;32mI (11464) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11464) FINGERPRINT: b2 16 ec 58 7c 6a d4 02 aa 39 37 27 b1 bf 2e b3[0m
[0;32mI (11464) FINGERPRINT: 82 b7 61 69 11 1c 1d bd cb fa 77 f1 66 90 dd 05[0m
[0;32mI (11474) FINGERPRINT: 0e 1a a0 1f 1f 53 ae af 11 57 39 30 a8 34 d7 98[0m
[0;32mI (11484) FINGERPRINT: 83 34 69 d3 d9 0c 2b 1c f6 9b ec e0 71 2e 9c 24[0m
[0;32mI (11484) FINGERPRINT: 36 2a 27 c5 8d 0a 42 06 26 d5 6e 09 09 96 26 f7[0m
[0;32mI (11494) FINGERPRINT: 2e 98 03 4c e1 6c 31 3d b8 9f 0f 61 a4 c5 27 15[0m
[0;32mI (11504) FINGERPRINT: 0d 1c 0f de 68 f7 5b 64 c0 97 00 01 00 5d 03 00[0m
[0;32mI (11504) FINGERPRINT: 93 6c 1d ef 01 ff ff ff ff 02 01 02 00 08 28 28[0m
[0;32mI (11514) FINGERPRINT: a4 fb 83 ff ee 71 6c 5f 57 15 2d 9f 0e 7a e7 76[0m
[0;32mI (11514) FINGERPRINT: 3f 48 82 f2 31 27 26 94 ba 6b cd 91 ed b5 97 15[0m
[0;32mI (11524) FINGERPRINT: 3b 1d bb 86 c0 76 cf 59 5e 57 36 1c 32 39 07 1f[0m
[0;32mI (11534) FINGERPRINT: 76 fa a9 37 33 23 0a a1 bb 6b b7 52 64 20 01 57[0m
[0;32mI (11534) FINGERPRINT: 11 38 20 76 46 57 69 ec a8 43 eb 12 42 1e d6 5b[0m
[0;32mI (11544) FINGERPRINT: 74 00 a1 b2 22 91 00 05 00 18 00 00 00 9b 00 00[0m
[0;32mI (11554) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11554) FINGERPRINT: 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00 13[0m
[0;32mI (11564) FINGERPRINT: Found header (0xEF01) at position 115[0m
[0;32mI (11564) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11574) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11574) FINGERPRINT: Read length: 258[0m
[0;32mI (11584) FINGERPRINT: Processing partial template data (132 bytes available)[0m
[0;32mI (11584) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11594) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=134[0m
[0;32mI (11604) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11604) FINGERPRINT: 16 00 00 14 1a 00 00 01 00 00 00 00 00 00 00 00[0m
[0;32mI (11614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c[0m
[0;32mI (11614) FINGERPRINT: 0f 00 00 0d 19 00 00 01 01 00 00 00 00 00 00 00[0m
[0;32mI (11624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 46 4f 4f 46 93 07 50[0m
[0;32mI (11634) FINGERPRINT: 52 45 43 49 53 45 00 01 35 70 8e 33 0d e0 2f 16[0m
[0;32mI (11634) FINGERPRINT: 3f ce 74 a0 9c 49 d5 fd a0 15 4a 42 fb 28 c5 74[0m
[0;32mI (11644) FINGERPRINT: b6 93 8c a8 2c 48 c7 13 96 e3 fc d6 01 3c c9 27[0m
[0;32mI (11644) FINGERPRINT: 1d 3e 36 c5 c5 8e 6c 56 ef 5e 0b 0e 36 2c c4 c7[0m
[0;32mI (11654) FINGERPRINT: 9e f1 1e 1e 48 31 27 c0 6e 99 66 78 d7 04 72 f7[0m
[0;32mI (11664) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 80 44 28 3b c9 7f e9[0m
[0;32mI (11664) FINGERPRINT: b7 5a fc f8 98 17 05 22 b9 16 4a a6 0a 0c d9 1f[0m
[0;32mI (11674) FINGERPRINT: 12 22 1d 3d 09 8d 13 58 66 87 bf ea 36 39 4b 49[0m
[0;32mI (11684) FINGERPRINT: e4 b7 98 5a 3b 0d 82 0c 1a b7 16 80 87 cd 8f 12[0m
[0;32mI (11684) FINGERPRINT: 08 9c 40 4a 51 fc 8a 5f 57 36 b7 74 0d 13 19 b9[0m
[0;32mI (11694) FINGERPRINT: ee 69 d0 19 29 9e 5c 64 2d 43 48 2b c6 f3 42 9e[0m
[0;32mI (11694) FINGERPRINT: c0 34 f8 3c 48 50 14 06 e3 d7 5f 19 8e d4 38 16[0m
[0;32mI (11704) FINGERPRINT: Found header (0xEF01) at position 144[0m
[0;32mI (11714) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11714) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11714) FINGERPRINT: Read length: 258[0m
[0;32mI (11724) FINGERPRINT: Processing partial template data (103 bytes available)[0m
[0;32mI (11724) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11734) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=105[0m
[0;32mI (11754) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (11754) FINGERPRINT: c1 17 c1 d0 4c fb 16 1e 01 05 16 38 ad 11 23 8c[0m
[0;32mI (11754) FINGERPRINT: a1 0a 6e d9 0f 2d 3d da 67 ed c0 67 28 b5 ca 23[0m
[0;32mI (11754) FINGERPRINT: 3f ce 2c 2e 6f 7c 5c 69 1f 52 28 28 c1 17 08 95[0m
[0;32mI (11764) FINGERPRINT: 8c 1c 1a 5f 2c 3e 11 41 fe 2e 3f 35 ff b1 6e 23[0m
[0;32mI (11774) FINGERPRINT: 43 cc 96 de 4a 23 8a d4 52 ab 37 48 4f 0e 8d 9a[0m
[0;32mI (11774) FINGERPRINT: 5e 10 7c 76 2a 2f 34 49 e5 bb 29 39 d9 e1 95 d7[0m
[0;32mI (11784) FINGERPRINT: 39 19 42 c6 9f 28 73 05 7a 41 bb 2d 25 bf 39 17[0m
[0;32mI (11794) FINGERPRINT: 7b 36 70 a7 36 4b 0e 35 bd 6f 77 5c 35 58 fd c5[0m
[0;32mI (11794) FINGERPRINT: ea 3f 3f 4c 99 37 da 9b 24 f0 f1 3b 3f 46 cf 84[0m
[0;32mI (11804) FINGERPRINT: 94 ac b6 af 39 ed 06 21 1a 3c 5e 9a 6f a3 9b 28[0m
[0;32mI (11804) FINGERPRINT: 40 3f 09 25 39 81 3b 5b 83 14 e6 67 df ef 01 ff[0m
[0;32mI (11814) FINGERPRINT: ff ff ff 02 01 02 e8 a7 0f 10 38 f4 bb 5f 63 8e[0m
[0;32mI (11824) FINGERPRINT: e2 11 23 3d 0d 41 ef 7f 1a 3f 0e c7 21 68 1c 30[0m
[0;32mI (11824) FINGERPRINT: 45 bc 9a 2e 36 1d 44 f5 4b 1a 2a 43 fc af e1 c2[0m
[0;32mI (11834) FINGERPRINT: e7 6e 5d 3f 1c 1b ba 5b 5b 15 a6 7e ae bf df 34[0m
[0;32mI (11844) FINGERPRINT: 13 c0 c8 36 58 b1 06 26 b1 cb 28 1a bd f2 5a 4e[0m
[0;32mI (11844) FINGERPRINT: Found header (0xEF01) at position 173[0m
[0;32mI (11854) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11854) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (11864) FINGERPRINT: Read length: 258[0m
[0;32mI (11864) FINGERPRINT: Processing partial template data (74 bytes available)[0m
[0;32mI (11874) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (11874) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=76[0m
[0;32mI (13394) FINGERPRINT: Read 161 bytes, buffer now contains 161 bytes[0m
[0;32mI (13394) FINGERPRINT: 72 25 24 90 3d 3b 44 4d 94 37 b3 bb 65 f4 09 3d[0m
[0;32mI (13394) FINGERPRINT: 04 26 ba 98 dd bb f3 17 18 e1 c5 36 36 c8 56 3e[0m
[0;32mI (13394) FINGERPRINT: 8e fd 61 27 f1 8e ea 2b 72 e5 62 a3 5f 00 05 00[0m
[0;32mI (13404) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 6a a1[0m
[0;32mI (13414) FINGERPRINT: ef 01 ff ff ff ff 08 00 58 00 00 00 00 00 00 00[0m
[0;32mI (13414) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (13424) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0e 18 00 00 0e 1a 00[0m
[0;32mI (13424) FINGERPRINT: 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13434) FINGERPRINT: 00 00 00 00 00 00 00 00 00 09 1c 00 00 0f 17 00[0m
[0;32mI (13444) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 46 4f 4f 46 02[0m
[0;32mI (13444) FINGERPRINT: 88[0m
[0;32mI (13444) FINGERPRINT: Found natural final packet (0x08) at position 64[0m
[0;32mI (13454) FINGERPRINT: Found FOOF end marker at position 155[0m
[0;32mI (13464) FINGERPRINT: Copied 161 bytes to template buffer[0m
[0;32mI (13464) FINGERPRINT: Created bulk template data packet with 161 bytes[0m
[0;32mI (13474) FINGERPRINT: Skipped adding final packet - already sent or found in data[0m
[0;32mI (13494) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=161[0m
[0;32mI (13494) FINGERPRINT: UART TEMPLATE: Received 161 bytes of template data[0m
[0;32mI (13494) FINGERPRINT: Added 161 bytes to template accumulator (total: 161 bytes)[0m
[0;32mI (13494) FINGERPRINT: Triggering template event with 161 bytes of complete data[0m
[0;32mI (13504) FINGERPRINT: Complete template data (161 bytes):[0m
[0;32mI (13514) FINGERPRINT: 72 25 24 90 3d 3b 44 4d 94 37 b3 bb 65 f4 09 3d[0m
[0;32mI (13514) FINGERPRINT: 04 26 ba 98 dd bb f3 17 18 e1 c5 36 36 c8 56 3e[0m
[0;32mI (13524) FINGERPRINT: 8e fd 61 27 f1 8e ea 2b 72 e5 62 a3 5f 00 05 00[0m
[0;32mI (13534) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 6a a1[0m
[0;32mI (13534) FINGERPRINT: ef 01 ff ff ff ff 08 00 58 00 00 00 00 00 00 00[0m
[0;32mI (13544) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (13544) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0e 18 00 00 0e 1a 00[0m
[0;32mI (13554) FINGERPRINT: 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13564) FINGERPRINT: 00 00 00 00 00 00 00 00 00 09 1c 00 00 0f 17 00[0m
[0;32mI (13564) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 46 4f 4f 46 02[0m
[0;32mI (13574) FINGERPRINT: 88[0m
[0;32mI (13574) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (13584) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (14064) FINGERPRINT: Template upload should be complete[0m
[0;32mI (14064) FINGERPRINT: Template backup successful[0m
[0;32mI (14064) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (14064) main_task: Returned from app_main()[0m
[0;32mI (17814) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes[0m
[0;32mI (17814) FINGERPRINT: 00 55[0m
[0;32mI (17814) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (17814) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (17824) FINGERPRINT: Template tracking reset after timeout[0m
