ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd60h ( 48480) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bd88 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e830 vaddr=40374000 size=017e8h (  6120) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba0ch (113164) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba34 vaddr=403757e8 size=0db28h ( 56104) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049564 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  500f7f31c...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4852) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5052) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5252) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5452) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5652) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5852) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5852) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5952) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (6952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (6952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6952) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (6952) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6962) main_task: Returned from app_main()[0m
[0;33mW (7852) Fingerprint: No response received from UART[0m
[0;32mI (8952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (8952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (9862) Fingerprint: No response received from UART[0m
[0;32mI (10952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (10952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (11872) Fingerprint: No response received from UART[0m
[0;32mI (12952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (12952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (13882) Fingerprint: No response received from UART[0m
[0;32mI (14952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (14952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (15892) Fingerprint: No response received from UART[0m
[0;32mI (16952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (17902) Fingerprint: No response received from UART[0m
[0;32mI (18952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (19912) Fingerprint: No response received from UART[0m
[0;32mI (20952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (21922) Fingerprint: No response received from UART[0m
[0;32mI (22952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (23932) Fingerprint: No response received from UART[0m
[0;32mI (24952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (25942) Fingerprint: No response received from UART[0m
[0;32mI (26952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (27952) Fingerprint: No response received from UART[0m
[0;32mI (28952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (29962) Fingerprint: No response received from UART[0m
[0;32mI (30952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (31972) Fingerprint: No response received from UART[0m
[0;32mI (32952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (32952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (33982) Fingerprint: No response received from UART[0m
[0;32mI (34952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (34952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (35992) Fingerprint: No response received from UART[0m
[0;32mI (36952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (36952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (38002) Fingerprint: No response received from UART[0m
[0;32mI (38952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (38952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (40012) Fingerprint: No response received from UART[0m
[0;32mI (40952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (40952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (42022) Fingerprint: No response received from UART[0m
[0;32mI (42952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (42952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (44032) Fingerprint: No response received from UART[0m
[0;32mI (44952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (44952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (46042) Fingerprint: No response received from UART[0m
[0;32mI (46952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (46952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (48052) Fingerprint: No response received from UART[0m
[0;32mI (48952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (48952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (50062) Fingerprint: No response received from UART[0m
[0;32mI (50952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (50952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (52072) Fingerprint: No response received from UART[0m
[0;32mI (52952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (52952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (54082) Fingerprint: No response received from UART[0m
[0;32mI (54952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (54952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (56092) Fingerprint: No response received from UART[0m
[0;32mI (56952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (56952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (58102) Fingerprint: No response received from UART[0m
[0;32mI (58952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (58952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (60112) Fingerprint: No response received from UART[0m
[0;32mI (60952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (60952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (62122) Fingerprint: No response received from UART[0m
[0;32mI (62952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (62952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (64132) Fingerprint: No response received from UART[0m
[0;32mI (64952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (64952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (66142) Fingerprint: No response received from UART[0m
[0;32mI (66952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (66952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (68152) Fingerprint: No response received from UART[0m
[0;32mI (68952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (68952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (70162) Fingerprint: No response received from UART[0m
[0;32mI (70952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (70952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (72172) Fingerprint: No response received from UART[0m
[0;32mI (72952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (72952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (74182) Fingerprint: No response received from UART[0m
[0;32mI (74952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (74952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (76192) Fingerprint: No response received from UART[0m
[0;32mI (76952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (76952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (78202) Fingerprint: No response received from UART[0m
[0;32mI (78952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (78952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (80212) Fingerprint: No response received from UART[0m
[0;32mI (80952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (80952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (82222) Fingerprint: No response received from UART[0m
[0;32mI (82952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (82952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (84232) Fingerprint: No response received from UART[0m
[0;32mI (84952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (84952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (86242) Fingerprint: No response received from UART[0m
[0;32mI (86952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (86952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (88252) Fingerprint: No response received from UART[0m
[0;32mI (88952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (88952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (88952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (90262) Fingerprint: No response received from UART[0m
[0;32mI (90952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (90952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (90952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (92272) Fingerprint: No response received from UART[0m
[0;32mI (92952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (92952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (92952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (94282) Fingerprint: No response received from UART[0m
[0;32mI (94952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (94952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (94952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (96292) Fingerprint: No response received from UART[0m
[0;32mI (96952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (96952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (98302) Fingerprint: No response received from UART[0m
[0;32mI (98952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (98952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (98952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (100312) Fingerprint: No response received from UART[0m
[0;32mI (100952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (100952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (100952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (102322) Fingerprint: No response received from UART[0m
[0;32mI (102952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (102952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (102952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (104332) Fingerprint: No response received from UART[0m
[0;32mI (104952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (104952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (106342) Fingerprint: No response received from UART[0m
[0;32mI (106952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (106952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (108352) Fingerprint: No response received from UART[0m
[0;32mI (108952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (108952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (110362) Fingerprint: No response received from UART[0m
[0;32mI (110952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (110952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (112372) Fingerprint: No response received from UART[0m
[0;32mI (112952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (112952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (114382) Fingerprint: No response received from UART[0m
[0;32mI (114952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (114952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (114952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (116392) Fingerprint: No response received from UART[0m
[0;32mI (116952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (116952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (116952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (118402) Fingerprint: No response received from UART[0m
[0;32mI (118952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (118952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (120412) Fingerprint: No response received from UART[0m
[0;32mI (120952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (120952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (120952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (122422) Fingerprint: No response received from UART[0m
[0;32mI (122952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (122952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (122952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (124432) Fingerprint: No response received from UART[0m
[0;32mI (124952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (124952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (124952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (126442) Fingerprint: No response received from UART[0m
[0;32mI (126952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (126952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (126952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (128452) Fingerprint: No response received from UART[0m
[0;32mI (128952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (128952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (128952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (130462) Fingerprint: No response received from UART[0m
[0;32mI (130952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (130952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (130952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (132472) Fingerprint: No response received from UART[0m
[0;32mI (132952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (132952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (132952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (134482) Fingerprint: No response received from UART[0m
[0;32mI (134952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (134952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (134952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (136492) Fingerprint: No response received from UART[0m
[0;32mI (136952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (136952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (136952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (138502) Fingerprint: No response received from UART[0m
[0;32mI (138952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (138952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (138952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (140512) Fingerprint: No response received from UART[0m
[0;32mI (140952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (140952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (140952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (142522) Fingerprint: No response received from UART[0m
[0;32mI (142952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (142952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (142952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (144532) Fingerprint: No response received from UART[0m
[0;32mI (144952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (144952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (144952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (146542) Fingerprint: No response received from UART[0m
[0;32mI (146952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (146952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (146952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (148552) Fingerprint: No response received from UART[0m
[0;32mI (148952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (148952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (148952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (150562) Fingerprint: No response received from UART[0m
[0;32mI (150952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (150952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (150952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (152572) Fingerprint: No response received from UART[0m
[0;32mI (152952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (152952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (152952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (154582) Fingerprint: No response received from UART[0m
[0;32mI (154952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (154952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (154952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (156592) Fingerprint: No response received from UART[0m
[0;32mI (156952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (156952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (156952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (158602) Fingerprint: No response received from UART[0m
[0;32mI (158952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (158952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (158952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (160612) Fingerprint: No response received from UART[0m
[0;32mI (160952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (160952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (160952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (162622) Fingerprint: No response received from UART[0m
[0;32mI (162952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (162952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (162952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (164632) Fingerprint: No response received from UART[0m
[0;32mI (164952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (164952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (166642) Fingerprint: No response received from UART[0m
[0;32mI (166952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (166952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (166952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (168652) Fingerprint: No response received from UART[0m
[0;32mI (168952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (168952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (168952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (170662) Fingerprint: No response received from UART[0m
[0;32mI (170952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (170952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (170952) FINGERPRINT: Get Image command sent successfully.[0m
[0;33mW (172672) Fingerprint: No response received from UART[0m
[0;32mI (172952) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (172952) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (172952) FINGERPRINT: Get Image command sent successfully.[0m
