ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c318h ( 49944) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c340 vaddr=3fc93900 size=02bc0h ( 11200) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ef08 vaddr=40374000 size=01110h (  4368) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bfd4h (114644) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bffc vaddr=40375110 size=0e7bch ( 59324) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a7c0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      4b33f86-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 09:26:23[0m
[0;32mI (204) app_init: ELF file SHA256:  ef3150ba0...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96DA8 len 00052968 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4043) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4243) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4243) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5443) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5743) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (5743) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6023) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (6513) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7003) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7493) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7983) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8473) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (8963) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9453) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9943) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10433) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10933) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11193) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11193) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (13573) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14063) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (14553) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (15053) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15053) FINGERPRINT: Second finger placement detected![0m
[0;32mI (15313) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (15523) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (15823) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (15823) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (15823) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (17823) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (18403) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (18883) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19363) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (19843) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20323) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (20803) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21283) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (21763) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22243) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22733) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (22733) FINGERPRINT: Finger detected![0m
[0;32mI (22993) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (22993) FINGERPRINT: Searching for fingerprint match...[0m
[0;33mW (23333) FINGERPRINT: No matching fingerprint found[0m
[0;32mI (23333) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (23333) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (24333) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (24873) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (25373) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (25373) FINGERPRINT: Finger detected![0m
[0;32mI (25633) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (25633) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (25953) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (25953) FINGERPRINT: Match found at Page ID: 1024[0m
[0;32mI (25953) FINGERPRINT: Match score: 3840[0m
[0;32mI (25953) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (25953) main_task: Returned from app_main()[0m
