ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2025 13:14:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b818h ( 47128) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b840 vaddr=3fc93100 size=02a70h ( 10864) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e2b8 vaddr=40374000 size=01d60h (  7520) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ae40h (110144) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003ae68 vaddr=40375d60 size=0d348h ( 54088) load[0m
[0;32mI (143) esp_image: segment 5: paddr=000481b8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (175) app_init: App version:      8e7936f-dirty[0m
[0;32mI (179) app_init: Compile time:     Feb 27 2025 13:14:30[0m
[0;32mI (184) app_init: ELF file SHA256:  346636b41...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96440 len 000532D0 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (283) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (283) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (293) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (303) main_task: Returned from app_main()[0m
[0;32mI (1303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (1303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (1303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (1303) Fingerprint: Failed to read data from UART[0m
[0;32mI (1313) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (1313) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (2303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (2303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (2303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (3303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (3303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (3303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (3323) Fingerprint: Failed to read data from UART[0m
[0;32mI (3323) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (3323) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (4303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (4303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (4303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (5303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (5303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (5323) Fingerprint: Failed to read data from UART[0m
[0;32mI (5323) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (5323) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (6303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (6303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (6303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (7213) Fingerprint: Checksum mismatch! Computed: 0x007E, Received: 0x0000[0m
[0;32mI (7213) Fingerprint: Triggering event: 5 for status: 0x0E[0m
[0;32mI (7213) Fingerprint: An error occurred during fingerprint processing. Status: 0x0E[0m
[0;32mI (7303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (7303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (8303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (8303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (9223) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (9223) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (9223) Fingerprint: Finger detected! Status: 0x00[0m
[0;32mI (9223) Fingerprint: Fingerprint status: 0[0m
[0;32mI (9303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (9303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (10303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (10303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (10303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (11223) Fingerprint: Failed to read data from UART[0m
[0;32mI (11223) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (11223) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (11303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (11303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (12303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (12303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (12303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (13223) Fingerprint: Failed to read data from UART[0m
[0;32mI (13223) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (13223) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (13303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (13303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (14303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (14303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (15223) Fingerprint: Failed to read data from UART[0m
[0;32mI (15223) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (15223) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (15303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (15303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (16303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (16303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (17223) Fingerprint: Failed to read data from UART[0m
[0;32mI (17223) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (17223) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (17303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (17303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (18303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (18303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (19223) Fingerprint: Failed to read data from UART[0m
[0;32mI (19223) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (19223) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (19303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (19303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (19303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (20303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (20303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (21243) Fingerprint: Invalid packet length: 10[0m
[0;32mI (21243) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (21243) Fingerprint: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (21303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (21303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (22303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (22303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (23243) Fingerprint: Failed to read data from UART[0m
[0;32mI (23243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (23243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (23303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (23303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (23303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (24303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (24303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (25243) Fingerprint: Failed to read data from UART[0m
[0;32mI (25243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (25243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (25303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (25303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (25303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (26303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (26303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (27243) Fingerprint: Failed to read data from UART[0m
[0;32mI (27243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (27243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (27303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (27303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (28303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (28303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (29243) Fingerprint: Failed to read data from UART[0m
[0;32mI (29243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (29243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (29303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (29303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (29303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (30303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (30303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (31243) Fingerprint: Failed to read data from UART[0m
[0;32mI (31243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (31243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (31303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (31303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (31303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (32303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (32303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (32303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (33243) Fingerprint: Failed to read data from UART[0m
[0;32mI (33243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (33243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (33303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (33303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (34303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (34303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (34303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (35243) Fingerprint: Failed to read data from UART[0m
[0;32mI (35243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (35243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (35303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (35303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (35303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (36303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (36303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (37243) Fingerprint: Invalid packet length: 8[0m
[0;32mI (37243) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (37243) Fingerprint: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (37303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (37303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (37303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (38303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (38303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (38303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (39243) Fingerprint: Failed to read data from UART[0m
[0;32mI (39243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (39243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (39303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (39303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (40303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (40303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (40303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (41243) Fingerprint: Failed to read data from UART[0m
[0;32mI (41243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (41243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (41303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (41303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (41303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (42303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (42303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (43243) Fingerprint: Failed to read data from UART[0m
[0;32mI (43243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (43243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (43303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (43303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (43303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (44303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (44303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (44303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (45243) Fingerprint: Failed to read data from UART[0m
[0;32mI (45243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (45243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (45303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (45303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (46303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (46303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (46303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (47243) Fingerprint: Failed to read data from UART[0m
[0;32mI (47243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (47243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (47303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (47303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (47303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (48303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (48303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (49243) Fingerprint: Failed to read data from UART[0m
[0;32mI (49243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (49243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (49303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (49303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (49303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (50303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (50303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (50303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (51243) Fingerprint: Failed to read data from UART[0m
[0;32mI (51243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (51243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (51303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (51303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (52303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (52303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (52303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (53243) Fingerprint: Failed to read data from UART[0m
[0;32mI (53243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (53243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (53303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (53303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (53303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (54303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (54303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (55243) Fingerprint: Failed to read data from UART[0m
[0;32mI (55243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (55243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (55303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (55303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (55303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (56303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (56303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (56303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (57243) Fingerprint: Failed to read data from UART[0m
[0;32mI (57243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (57243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (57303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (57303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (57303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (58303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (58303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (58303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (59243) Fingerprint: Failed to read data from UART[0m
[0;32mI (59243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (59243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (59303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (59303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (59303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (60303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (60303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (60303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (61243) Fingerprint: Failed to read data from UART[0m
[0;32mI (61243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (61243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (61303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (61303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (61303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (62303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (62303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (62303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (63243) Fingerprint: Failed to read data from UART[0m
[0;32mI (63243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (63243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (63303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (63303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (63303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (64303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (64303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (64303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (65243) Fingerprint: Failed to read data from UART[0m
[0;32mI (65243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (65243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (65303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (65303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (65303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (66303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (66303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (66303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (67243) Fingerprint: Failed to read data from UART[0m
[0;32mI (67243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (67243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (67303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (67303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (67303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (68303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (68303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (68303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (69243) Fingerprint: Failed to read data from UART[0m
[0;32mI (69243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (69243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (69303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (69303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (69303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (70303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (70303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (70303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (71243) Fingerprint: Failed to read data from UART[0m
[0;32mI (71243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (71243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (71303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (71303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (71303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (72303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (72303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (72303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (73243) Fingerprint: Failed to read data from UART[0m
[0;32mI (73243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (73243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (73303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (73303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (73303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (74303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (74303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (74303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (75243) Fingerprint: Failed to read data from UART[0m
[0;32mI (75243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (75243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (75303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (75303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (75303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (76303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (76303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (76303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (77243) Fingerprint: Failed to read data from UART[0m
[0;32mI (77243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (77243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (77303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (77303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (77303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (78303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (78303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (78303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (79243) Fingerprint: Failed to read data from UART[0m
[0;32mI (79243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (79243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (79303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (79303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (79303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (80303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (80303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (80303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (81243) Fingerprint: Failed to read data from UART[0m
[0;32mI (81243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (81243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (81303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (81303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (81303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (82303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (82303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (82303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (83243) Fingerprint: Failed to read data from UART[0m
[0;32mI (83243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (83243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (83303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (83303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (83303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (84303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (84303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (84303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (85243) Fingerprint: Failed to read data from UART[0m
[0;32mI (85243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (85243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (85303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (85303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (85303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (86303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (86303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (86303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (87243) Fingerprint: Failed to read data from UART[0m
[0;32mI (87243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (87243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (87303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (87303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (87303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (88303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (88303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (88303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (89243) Fingerprint: Failed to read data from UART[0m
[0;32mI (89243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (89243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (89303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (89303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (89303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (90303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (90303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (90303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (91243) Fingerprint: Failed to read data from UART[0m
[0;32mI (91243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (91243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (91303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (91303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (91303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (92303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (92303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (92303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (93243) Fingerprint: Failed to read data from UART[0m
[0;32mI (93243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (93243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (93303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (93303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (93303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (94303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (94303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (94303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (95243) Fingerprint: Failed to read data from UART[0m
[0;32mI (95243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (95243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (95303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (95303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (95303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (96303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (96303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (96303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (97243) Fingerprint: Failed to read data from UART[0m
[0;32mI (97243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (97243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (97303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (97303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (97303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (98303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (98303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (98303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (99243) Fingerprint: Failed to read data from UART[0m
[0;32mI (99243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (99243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (99303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (99303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (99303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (100303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (100303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (100303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (101243) Fingerprint: Failed to read data from UART[0m
[0;32mI (101243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (101243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (101303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (101303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (101303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (102303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (102303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (102303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (103243) Fingerprint: Failed to read data from UART[0m
[0;32mI (103243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (103243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (103303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (103303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (103303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (104303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (104303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (104303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (105243) Fingerprint: Failed to read data from UART[0m
[0;32mI (105243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (105243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (105303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (105303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (105303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (106303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (106303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (106303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (107243) Fingerprint: Failed to read data from UART[0m
[0;32mI (107243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (107243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (107303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (107303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (107303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (108303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (108303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (108303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (109243) Fingerprint: Failed to read data from UART[0m
[0;32mI (109243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (109243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (109303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (109303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (109303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (110303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (110303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (110303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (111243) Fingerprint: Failed to read data from UART[0m
[0;32mI (111243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (111243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (111303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (111303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (111303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (112303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (112303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (112303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (113243) Fingerprint: Failed to read data from UART[0m
[0;32mI (113243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (113243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (113303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (113303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (113303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (114303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (114303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (114303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (115243) Fingerprint: Failed to read data from UART[0m
[0;32mI (115243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (115243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (115303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (115303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (115303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (116303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (116303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (116303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (117243) Fingerprint: Failed to read data from UART[0m
[0;32mI (117243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (117243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (117303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (117303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (117303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (118303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (118303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (118303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (119243) Fingerprint: Failed to read data from UART[0m
[0;32mI (119243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (119243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (119303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (119303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (119303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (120303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (120303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (120303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (121243) Fingerprint: Failed to read data from UART[0m
[0;32mI (121243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (121243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (121303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (121303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (121303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (122303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (122303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (122303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (123243) Fingerprint: Failed to read data from UART[0m
[0;32mI (123243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (123243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (123303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (123303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (123303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (124303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (124303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (124303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (125243) Fingerprint: Failed to read data from UART[0m
[0;32mI (125243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (125243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (125303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (125303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (125303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (126303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (126303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (126303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (127243) Fingerprint: Failed to read data from UART[0m
[0;32mI (127243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (127243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (127303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (127303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (127303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (128303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (128303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (128303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (129243) Fingerprint: Failed to read data from UART[0m
[0;32mI (129243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (129243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (129303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (129303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (129303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (130303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (130303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (130303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (131243) Fingerprint: Failed to read data from UART[0m
[0;32mI (131243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (131243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (131303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (131303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (131303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (132303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (132303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (132303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (133243) Fingerprint: Failed to read data from UART[0m
[0;32mI (133243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (133243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (133303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (133303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (133303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (134303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (134303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (134303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (135243) Fingerprint: Failed to read data from UART[0m
[0;32mI (135243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (135243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (135303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (135303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (135303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (136303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (136303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (136303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (137243) Fingerprint: Failed to read data from UART[0m
[0;32mI (137243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (137243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (137303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (137303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (137303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (138303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (138303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (138303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (139243) Fingerprint: Failed to read data from UART[0m
[0;32mI (139243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (139243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (139303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (139303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (139303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (140303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (140303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (140303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (141243) Fingerprint: Failed to read data from UART[0m
[0;32mI (141243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (141243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (141303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (141303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (141303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (142303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (142303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (142303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (143243) Fingerprint: Failed to read data from UART[0m
[0;32mI (143243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (143243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (143303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (143303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (143303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (144303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (144303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (144303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (145243) Fingerprint: Failed to read data from UART[0m
[0;32mI (145243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (145243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (145303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (145303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (145303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (146303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (146303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (146303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (147243) Fingerprint: Failed to read data from UART[0m
[0;32mI (147243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (147243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (147303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (147303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (147303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (148303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (148303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (148303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (149243) Fingerprint: Failed to read data from UART[0m
[0;32mI (149243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (149243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (149303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (149303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (149303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (150303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (150303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (150303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (151243) Fingerprint: Failed to read data from UART[0m
[0;32mI (151243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (151243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (151303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (151303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (151303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (152303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (152303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (152303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (153243) Fingerprint: Failed to read data from UART[0m
[0;32mI (153243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (153243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (153303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (153303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (153303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (154303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (154303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (154303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (155243) Fingerprint: Failed to read data from UART[0m
[0;32mI (155243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (155243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (155303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (155303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (155303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (156303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (156303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (156303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (157243) Fingerprint: Failed to read data from UART[0m
[0;32mI (157243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (157243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (157303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (157303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (157303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (158303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (158303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (158303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (159243) Fingerprint: Failed to read data from UART[0m
[0;32mI (159243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (159243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (159303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (159303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (159303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (160303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (160303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (160303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (161243) Fingerprint: Failed to read data from UART[0m
[0;32mI (161243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (161243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (161303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (161303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (161303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (162303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (162303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (162303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (163243) Fingerprint: Failed to read data from UART[0m
[0;32mI (163243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (163243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (163303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (163303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (163303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (164303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (164303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (164303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (165243) Fingerprint: Failed to read data from UART[0m
[0;32mI (165243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (165243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (165303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (165303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (165303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (166303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (166303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (166303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (167243) Fingerprint: Failed to read data from UART[0m
[0;32mI (167243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (167243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (167303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (167303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (167303) FINGERPRINT: GetImage command sent successfully.[0m
[0;32mI (168303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (168303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (168303) FINGERPRINT: GetImage command sent successfully.[0m
[1;31mE (169243) Fingerprint: Failed to read data from UART[0m
[0;32mI (169243) Fingerprint: Triggering event: 9 for status: 0x29[0m
[0;32mI (169243) Fingerprint: Unknown event triggered. Status: 0x29[0m
[0;32mI (169303) FINGERPRINT: Attempting to send GetImage command...[0m
[0;32mI (169303) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (169303) FINGERPRINT: GetImage command sent successfully.[0m
