ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bee0h ( 48864) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bf08 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e9b0 vaddr=40374000 size=01668h (  5736) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba90h (113296) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bab8 vaddr=40375668 size=0dca8h ( 56488) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049768 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  2d3ec1016...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3542) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3742) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3742) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[1;31mE (4012) Fingerprint: Invalid packet length: 4[0m
[0;32mI (4012) Fingerprint: 00 55 00 55[0m
[0;32mI (4012) Fingerprint: Triggering event: 5 for status: 0x01[0m
[0;32mI (4012) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x01[0m
[0;32mI (4012) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4022) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (4032) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (4272) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4272) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4272) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4272) FINGERPRINT: Event address: 0x00[0m
[0;32mI (4272) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (4282) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (4282) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4292) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4292) FINGERPRINT: Event address: 0x00[0m
[0;32mI (5032) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5032) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5032) main_task: Returned from app_main()[0m
[0;32mI (5122) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5122) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5122) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (5122) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (5402) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5402) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (5402) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (5402) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (5412) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (5412) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (5422) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (5422) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (5432) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7132) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7302) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7302) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7302) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7302) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7582) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7582) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7582) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7582) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (7592) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (7592) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (7602) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (7602) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (7612) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (9312) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9482) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9482) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9482) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (9482) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11492) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11582) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11582) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11582) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11582) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13592) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13682) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13682) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13682) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (13682) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15692) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (15782) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (15782) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (15782) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (15782) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (16072) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (16072) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (16072) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16072) FINGERPRINT: Event address: 0x00[0m
[0;32mI (16072) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (16082) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (16092) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (16092) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16102) FINGERPRINT: Event address: 0x00[0m
[0;32mI (17792) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (17972) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (17972) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (17972) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (17972) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18262) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (18262) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (18262) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18262) FINGERPRINT: Event address: 0x00[0m
[0;32mI (18262) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (18272) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (18282) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (18282) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18292) FINGERPRINT: Event address: 0x00[0m
[0;32mI (19982) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20162) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20162) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20162) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20162) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20562) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20562) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (20562) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20562) FINGERPRINT: Event address: 0x00[0m
[0;32mI (20562) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (20572) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (20582) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (20582) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20592) FINGERPRINT: Event address: 0x00[0m
[0;32mI (22172) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22252) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22252) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22252) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22252) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22532) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (22532) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22532) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22532) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (22542) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (22542) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (22552) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (22552) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (22562) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (24262) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24432) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24432) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24432) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24432) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (24712) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (24712) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24712) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (24712) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
[0;32mI (24722) Fingerprint: Response read successfully: Command 0x02[0m
[0;32mI (24722) Fingerprint: Processing queued response: Confirmation code 0x02[0m
[0;32mI (24732) Fingerprint: Triggering event: 16 for status: 0x02[0m
[0;32mI (24732) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (24742) FINGERPRINT: Fingerprint enrollment successful! Status: 0x02[0m
