ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c408h ( 50184) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c430 vaddr=3fc93900 size=02bc0h ( 11200) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001eff8 vaddr=40374000 size=01020h (  4128) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c104h (114948) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c12c vaddr=40375020 size=0e8ach ( 59564) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004a9e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      85754a6-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 11 2025 10:58:31[0m
[0;32mI (204) app_init: ELF file SHA256:  81c77bf46...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96DA8 len 00052968 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1634) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1834) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1834) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (2934) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (2934) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (3034) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;33mW (3204) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (3204) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (3434) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (3744) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (3744) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (3744) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (3744) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (4074) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (4074) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (4074) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (4074) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (4524) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (4524) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (5174) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (5174) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (5174) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (5174) Fingerprint: Skipping invalid data at offset 3[0m
[0;32mI (5204) FINGERPRINT: Location 7 is available[0m
[0;32mI (5204) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (5684) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (5684) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (5684) Fingerprint: Skipping invalid data at offset 2[0m
[0;32mI (11614) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11874) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12274) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12274) FINGERPRINT: Match found at Page ID: 1280[0m
[0;32mI (12274) FINGERPRINT: Match score: 11520[0m
[1;31mE (12274) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (12274) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (12774) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13034) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13464) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13464) FINGERPRINT: Match found at Page ID: 1280[0m
[0;32mI (13464) FINGERPRINT: Match score: 19968[0m
[1;31mE (13464) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (13464) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (15884) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16144) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16504) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (16504) FINGERPRINT: Match found at Page ID: 1024[0m
[0;32mI (16504) FINGERPRINT: Match score: 4352[0m
[1;31mE (16504) FINGERPRINT: Fingerprint already exists in database![0m
[1;31mE (16504) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (16514) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (16514) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (18524) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (18594) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (18594) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (18594) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (18594) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (18864) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (18864) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (19074) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (19924) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (19924) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (22364) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (22364) FINGERPRINT: Finger detected![0m
[0;32mI (22624) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (22624) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (23014) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (23014) FINGERPRINT: Match found at Page ID: 1280[0m
[0;32mI (23014) FINGERPRINT: Match score: 11520[0m
[0;32mI (23014) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (23014) main_task: Returned from app_main()[0m
[0;33mW (24684) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (24684) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (24684) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (24684) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (24684) Fingerprint: Skipping invalid data at offset 4[0m
[0;33mW (24694) Fingerprint: Skipping invalid data at offset 5[0m
[0;33mW (24694) Fingerprint: Skipping invalid data at offset 6[0m
[0;33mW (24704) Fingerprint: Skipping invalid data at offset 7[0m
[0;33mW (24704) Fingerprint: Skipping invalid data at offset 8[0m
[0;33mW (24714) Fingerprint: Skipping invalid data at offset 9[0m
[0;33mW (24714) Fingerprint: Skipping invalid data at offset 10[0m
[0;33mW (24724) Fingerprint: Skipping invalid data at offset 11[0m
[0;33mW (24724) Fingerprint: Skipping invalid data at offset 12[0m
[0;33mW (28564) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (28564) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (31454) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (31454) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (31454) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (31454) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (31674) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (31674) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (35134) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (35134) Fingerprint: Skipping invalid data at offset 1[0m
[0;33mW (35134) Fingerprint: Skipping invalid data at offset 2[0m
[0;33mW (35134) Fingerprint: Skipping invalid data at offset 3[0m
[0;33mW (35554) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (35554) Fingerprint: Skipping invalid data at offset 1[0m
