ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3a8h ( 50088) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c3d0 vaddr=3fc93900 size=02b30h ( 11056) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ef08 vaddr=40374000 size=01110h (  4368) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bd3ch (113980) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003bd64 vaddr=40375110 size=0e7bch ( 59324) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a528 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      8a50005-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 11 2025 08:12:49[0m
[0;32mI (204) app_init: ELF file SHA256:  4d711bc05...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96D18 len 000529F8 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4823) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (5023) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (5023) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;33mW (5253) Fingerprint: Skipping invalid data at offset 0[0m
[0;33mW (5253) Fingerprint: Skipping invalid data at offset 1[0m
[0;32mI (5503) FINGERPRINT: Processing response for command 0x15, status: 0x00[0m
[0;32mI (5503) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (6253) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6253) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8253) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8723) FINGERPRINT: Processing response for command 0x01, status: 0x02[0m
[0;32mI (8723) FINGERPRINT: Triggering event: 16 for status: 0x02, Command: 0x01[0m
[0;32mI (8723) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9013) FINGERPRINT: Processing response for command 0x01, status: 0x02[0m
[0;32mI (9013) FINGERPRINT: Triggering event: 16 for status: 0x02, Command: 0x01[0m
[0;32mI (9013) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9303) FINGERPRINT: Processing response for command 0x01, status: 0x02[0m
[0;32mI (9303) FINGERPRINT: Triggering event: 16 for status: 0x02, Command: 0x01[0m
[0;32mI (9303) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9593) FINGERPRINT: Processing response for command 0x01, status: 0x02[0m
[0;32mI (9593) FINGERPRINT: Triggering event: 16 for status: 0x02, Command: 0x01[0m
[0;32mI (9593) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (9883) FINGERPRINT: Processing response for command 0x01, status: 0x02[0m
[0;32mI (9883) FINGERPRINT: Triggering event: 16 for status: 0x02, Command: 0x01[0m
[0;32mI (9883) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10173) FINGERPRINT: Processing response for command 0x01, status: 0x02[0m
[0;32mI (10173) FINGERPRINT: Triggering event: 16 for status: 0x02, Command: 0x01[0m
[0;32mI (10173) FINGERPRINT: No finger detected. Status: 0x02[0m
[0;32mI (10673) FINGERPRINT: Processing response for command 0x01, status: 0x00[0m
[0;32mI (10673) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (10673) FINGERPRINT: Triggering event: 0 for status: 0x00, Command: 0x01[0m
[0;32mI (10673) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10883) FINGERPRINT: Finger detected![0m
[0;32mI (11233) FINGERPRINT: Processing response for command 0x01, status: 0x00[0m
[0;32mI (11233) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (11233) FINGERPRINT: Triggering event: 0 for status: 0x00, Command: 0x01[0m
[0;32mI (11233) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11443) FINGERPRINT: Waiting for search response...[0m
[0;32mI (11863) FINGERPRINT: Processing response for command 0x01, status: 0x00[0m
[0;32mI (11863) FINGERPRINT: Fingerprint operation successful: 0x00[0m
[0;32mI (11863) FINGERPRINT: Triggering event: 0 for status: 0x00, Command: 0x01[0m
[0;32mI (11863) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11873) FINGERPRINT: Search response bits: 0x1[0m
[0;32mI (11873) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (11883) main_task: Returned from app_main()[0m
