ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eb10h ( 60176) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001eb38 vaddr=3fc93a00 size=014e0h (  5344) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fb38h (129848) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fb60 vaddr=3fc94ee0 size=02230h (  8752) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041d98 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051698 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      b011555-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 11:43:16[0m
[0;32mI (207) app_init: ELF file SHA256:  355b76310...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (307) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2727) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3227) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3727) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;32mI (3937) FINGERPRINT: Received byte: 0x00[0m
[0;32mI (3937) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3937) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3937) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3947) FINGERPRINT: Finger detection task started[0m
[0;32mI (3957) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (4387) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4387) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5137) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5437) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5437) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5437) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5437) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5447) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5447) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5457) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5467) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5477) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5477) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5487) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5507) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5517) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5527) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5527) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5537) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5547) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5547) FINGERPRINT: Location 0 is available[0m
[0;32mI (5557) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (5557) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (5757) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (6037) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6037) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7167) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (7167) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (7587) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7587) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7587) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (7587) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (7587) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (7597) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7637) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (7637) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (7697) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7697) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (7697) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7867) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7867) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7867) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (7867) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10047) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10047) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10747) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10747) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10747) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (11047) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (11047) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (11047) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (11447) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11447) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11457) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11457) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (11957) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11957) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11957) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11957) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11957) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11967) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11997) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (12067) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12067) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (12237) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12237) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12237) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (12237) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (12447) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12447) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12447) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12447) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (12457) FINGERPRINT: Match score: 0[0m
[1;31mE (12457) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (12457) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (12467) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (12667) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12667) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (12667) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (12737) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (13667) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (13717) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (13817) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (14007) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14007) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14007) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (14007) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14017) FINGERPRINT: Finger detected through polling[0m
[0;32mI (14017) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (14027) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (15127) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (15127) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;33mW (16077) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (16917) FINGERPRINT: Please remove your finger...[0m
[0;33mW (17127) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (18177) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;32mI (18177) FINGERPRINT: Please remove your finger...[0m
[0;33mW (18277) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (19437) FINGERPRINT: Please remove your finger...[0m
[0;32mI (20697) FINGERPRINT: Please remove your finger...[0m
[0;32mI (21957) FINGERPRINT: Please remove your finger...[0m
[0;32mI (23217) FINGERPRINT: Please remove your finger...[0m
[0;32mI (24477) FINGERPRINT: Please remove your finger...[0m
[0;32mI (25737) FINGERPRINT: Please remove your finger...[0m
[0;33mW (26037) FINGERPRINT: Timeout waiting for finger removal[0m
[0;33mW (26037) FINGERPRINT: Finger not removed within timeout period[0m
[0;32mI (26037) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (26037) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (26197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (27197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (28197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (29197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (29777) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (29877) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (30197) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (31177) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (31197) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;33mW (32047) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (33087) FINGERPRINT: Finger presence check failed on attempt 2[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eb10h ( 60176) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001eb38 vaddr=3fc93a00 size=014e0h (  5344) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fb38h (129848) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fb60 vaddr=3fc94ee0 size=02230h (  8752) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041d98 vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051698 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      b011555-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 20 2025 11:43:16[0m
[0;32mI (207) app_init: ELF file SHA256:  355b76310...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99280 len 00050490 (321 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (307) FINGERPRINT: Initial power cycle of fingerprint module...[0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) FINGERPRINT: Fingerprint module power ON[0m
[0;32mI (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1127) FINGERPRINT: Fingerprint module power OFF[0m
[0;32mI (2427) FINGERPRINT: Waiting for fingerprint module handshake...[0m
[0;33mW (2727) FINGERPRINT: No handshake received, retry 1/10...[0m
[0;33mW (3227) FINGERPRINT: No handshake received, retry 2/10...[0m
[0;33mW (3727) FINGERPRINT: No handshake received, retry 3/10...[0m
[0;32mI (3927) FINGERPRINT: Received byte: 0x55[0m
[0;32mI (3927) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3927) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3927) FINGERPRINT: Finger detection task started[0m
[0;32mI (3937) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (4377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4377) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5127) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5427) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5427) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5427) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5427) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5437) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5437) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5447) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5457) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5467) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5467) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5477) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5487) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5487) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5507) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5517) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5517) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5527) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5537) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5537) FINGERPRINT: Location 0 is available[0m
[0;32mI (5547) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (5547) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (5747) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (6027) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6027) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (6907) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (6907) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (7377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7377) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7377) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (7377) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (7377) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (7387) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7427) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (7427) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (7487) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7487) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (7487) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7607) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7607) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7607) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (7607) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9787) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9787) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10487) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10487) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10487) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (10787) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (10787) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (10787) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (11187) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11187) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11197) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11197) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (11687) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11687) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11687) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (11687) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (11687) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (11697) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11737) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (11797) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (11797) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (11967) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11967) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (11967) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (11967) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (12177) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12177) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (12177) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12177) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (12187) FINGERPRINT: Match score: 0[0m
[1;31mE (12187) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (12187) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (12197) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (12397) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12397) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (12397) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (12467) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (13397) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (13447) FINGERPRINT: Finger detected via interrupt![0m
[0;33mW (13547) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (13737) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13737) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13737) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (13737) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13747) FINGERPRINT: Finger detected through polling[0m
[0;32mI (13747) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (13757) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (15847) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (15847) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (16167) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16167) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16167) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (16167) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (16167) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (16177) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16167) FINGERPRINT: Please remove your finger...[0m
[0;32mI (16277) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16277) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (16277) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (16517) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (16517) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16517) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (16517) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16527) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (16527) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16537) FINGERPRINT: Please remove your finger...[0m
[0;32mI (16777) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (16777) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (16827) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (16827) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (16827) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (16827) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (16827) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (16837) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16837) FINGERPRINT: Please remove your finger...[0m
[0;32mI (17217) FINGERPRINT: Returning response with 3 packets[0m
[0;32mI (17217) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (17217) FINGERPRINT: Feature extraction failed or timed out[0m
[0;32mI (17217) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (17217) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (17227) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (17507) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17507) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (17997) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (17997) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (17997) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (18297) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (18297) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;32mI (18297) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (18697) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18697) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (19297) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (19607) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19607) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (20467) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (20467) FINGERPRINT: Processing fingerprint in mode: 3[0m
[0;32mI (20947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (20947) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (20947) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (20947) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (20947) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (20957) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21007) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (21057) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (21057) FINGERPRINT: Second enrollment image captured, creating model[0m
[0;32mI (21227) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21227) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21227) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (21227) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (21437) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21437) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (21437) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (21437) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (21447) FINGERPRINT: Match score: 0[0m
[1;31mE (21447) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (21447) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (21457) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...[0m
[0;32mI (21657) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21657) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (21657) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (21727) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (22237) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (22237) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (22577) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22577) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (22577) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (22577) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (22577) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (22587) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (22607) FINGERPRINT: First fingerprint image captured successfully![0m
[0;32mI (22607) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (22687) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (22687) FINGERPRINT: First enrollment image captured successfully[0m
[0;32mI (22687) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (22857) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22857) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (22857) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (22857) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (23227) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (23227) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (23557) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (23557) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (23557) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (24037) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24037) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (24037) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (24667) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (24937) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24937) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (24937) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (25037) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (25237) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (25237) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;33mW (25447) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (25657) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (25937) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (26147) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (26247) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (26247) FINGERPRINT: Please remove your finger...[0m
[0;33mW (26357) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (26567) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (26897) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (26897) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (26897) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (27107) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (27207) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (27367) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (27367) FINGERPRINT: Processing fingerprint in mode: 2[0m
[0;32mI (27377) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27377) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (27377) FINGERPRINT: Finger removal confirmed[0m
[0;33mW (27627) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (27687) FINGERPRINT: Fingerprint operation mode set to 3[0m
[0;32mI (27687) FINGERPRINT: Please place the same finger again (via interrupt)...[0m
[0;33mW (27837) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (28047) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (28397) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (28427) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (28607) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (28817) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (29027) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (29237) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (29407) FINGERPRINT: Finger presence check failed on attempt 2[0m
