ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  3 2025 11:14:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b908h ( 47368) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b930 vaddr=3fc93300 size=02a40h ( 10816) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e378 vaddr=40374000 size=01ca0h (  7328) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1af10h (110352) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003af38 vaddr=40375ca0 size=0d650h ( 54864) load[0m
[0;32mI (160) esp_image: segment 5: paddr=00048590 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (191) app_init: App version:      4963aa0-dirty[0m
[0;32mI (196) app_init: Compile time:     Mar  3 2025 11:37:07[0m
[0;32mI (201) app_init: ELF file SHA256:  6c3fbd15f...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v0.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC96618 len 000530F8 (332 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (243) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (249) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (258) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (262) spi_flash: flash io: opi_str[0m
[0;33mW (265) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (60301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (61701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (62401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (63801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (64501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65201) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (65901) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (66601) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (67301) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68001) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (68701) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (69401) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70101) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (70801) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (71501) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (72201) FINGERPRINT: No handshake received, retrying...[0m
