ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ef90h ( 61328) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001efb8 vaddr=3fc94000 size=01060h (  4192) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fc00h (130048) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fc28 vaddr=3fc95060 size=027c0h ( 10176) load[0m
[0;32mI (148) esp_image: segment 4: paddr=000423f0 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00052314 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      f11e984-dirty[0m
[0;32mI (203) app_init: Compile time:     Mar 26 2025 11:17:13[0m
[0;32mI (208) app_init: ELF file SHA256:  1ed791732...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC9D618 len 0004C0F8 (304 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (265) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (269) spi_flash: flash io: opi_str[0m
[0;33mW (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (567) Read Data: 0x3fc9b184   e0                                                |.|[0m
[0;32mI (567) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  07 15 ff ff ff ff 04 19  |................|[0m
[0;32mI (837) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (847) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (847) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x15[0m
[0;32mI (847) FINGERPRINT: Response found![0m
[0;32mI (857) Status Event Handler: Status: 0[0m
[0;32mI (1567) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1567) FINGERPRINT: Checking if location 10 is available (page 0, position 10)[0m
[0;32mI (1997) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (1997) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (2937) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (2937) Read Data: 0x3fc9b184   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2937) Read Data: 0x3fc9b194   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (2947) Read Data: 0x3fc9b1a4   55                                                |U|[0m
[0;32mI (2957) Send Command Packet: 0x3fcab4b0   ef 01 ff ff ff ff 01 00  04 1f 00 00 24           |............$|[0m
[0;32mI (3227) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 02 00 0c ef 01 ff ff  |................|[0m
[0;32mI (3227) Read Data: 0x3fc9b195   ff ff 07 00 23 00 00 04  00 00 00 00 00 00 00 00  |....#...........|[0m
[0;32mI (3227) Read Data: 0x3fc9b1a5   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (3237) Read Data: 0x3fc9b1b5   00 00 00 00 00 00 00 2e                           |........|[0m
[0;32mI (3257) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (3257) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3257) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x1F[0m
[0;32mI (3267) FINGERPRINT: Response found![0m
[0;32mI (3267) Status Event Handler: Status: 2[0m
[0;33mW (3267) FINGERPRINT: Finger presence check failed on attempt 1[0m
[1;31mE (3277) FINGERPRINT: Location 10 is already occupied[0m
[0;32mI (3277) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (3287) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3287) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3327) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1F[0m
[0;32mI (3327) FINGERPRINT: Response found![0m
[0;32mI (3327) Status Event Handler: Status: 0[0m
[0;32mI (3377) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3427) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (3697) Send Command Packet: 0x3fcab3e4   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (3697) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (3707) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3707) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (3707) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (3717) FINGERPRINT: Response found![0m
[0;32mI (3717) Status Event Handler: Status: 2[0m
[0;33mW (3797) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (4037) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4047) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4047) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4047) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (4047) FINGERPRINT: Response found![0m
[0;32mI (4057) Status Event Handler: Status: 2[0m
[0;32mI (5407) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5407) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (5407) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (5677) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (5687) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5687) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5687) FINGERPRINT: Processing packet ID=0x07, Command=0x02, LastCommand=0x01[0m
[0;32mI (5687) FINGERPRINT: Response found![0m
[0;32mI (5697) Status Event Handler: Status: 2[0m
[0;32mI (5797) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5797) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (6337) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 01 00 05              |............|[0m
[0;32mI (6337) Read Data: 0x3fc9b184   00 f8 00 00 55 00 00 55  00 55                    |....U..U.U|[0m
[0;32mI (6627) Read Data: 0x3fc9b185   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (6637) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6637) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6637) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x01[0m
[0;32mI (6637) FINGERPRINT: Response found![0m
[0;32mI (6647) Status Event Handler: Status: 0[0m
[0;32mI (6647) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (6647) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (6647) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (6667) Send Command Packet: 0x3fcab5c4   ef 01 ff ff ff ff 01 00  04 02 01 00 08           |.............|[0m
[0;32mI (6697) Send Command Packet: 0x3fcab5c4   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (6697) Send Command Packet: 0x3fcab5d4   72                                                |r|[0m
[0;32mI (6717) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6777) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6777) FINGERPRINT: Default mode: searching database[0m
[0;32mI (6777) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  08 04 01 00 00 00 64 00  |..............d.|[0m
[0;32mI (6787) Send Command Packet: 0x3fcab41c   72                                                |r|[0m
[0;32mI (7097) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  07 00 00 0a 00 0c 00 24  |...............$|[0m
[0;32mI (7107) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7107) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7107) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x04[0m
[0;32mI (7107) FINGERPRINT: Response found![0m
[0;32mI (7117) Status Event Handler: Status: 0[0m
[0;32mI (7167) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7167) FINGERPRINT: Match found at Enrollee ID: 10[0m
[0;32mI (7167) FINGERPRINT: Match score: 3072[0m
[0;32mI (7697) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (7697) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7697) Send Command Packet: 0x3fcab40c   ef 01 ff ff ff ff 01 00  03 1d 00 21              |...........!|[0m
[0;32mI (7787) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7947) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (7957) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7957) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7957) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x1D[0m
[0;32mI (7957) FINGERPRINT: Response found![0m
[0;32mI (7967) Status Event Handler: Status: 0[0m
[0;32mI (7967) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7977) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7977) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7987) Send Command Packet: 0x3fcab5c4   ef 01 ff ff ff ff 01 00  06 07 01 00 00 00 0f     |...............|[0m
[0;32mI (7987) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8017) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (8277) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8287) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8287) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8287) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x07[0m
[0;32mI (8287) FINGERPRINT: Response found![0m
[0;32mI (8297) Status Event Handler: Status: 0[0m
[0;32mI (8297) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8297) FINGERPRINT: Uploading Template...[0m
[0;32mI (8307) FINGERPRINT: Created new template accumulator[0m
[0;32mI (8307) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8317) Send Command Packet: 0x3fcab5e4   ef 01 ff ff ff ff 01 00  04 08 01 00 0e           |.............|[0m
[0;32mI (8327) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8347) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9907) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 0d 00 17              |............|[0m
[0;32mI (9917) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9917) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (9917) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (9917) FINGERPRINT: Template collection timed out, treating as complete[0m
[0;32mI (9927) FINGERPRINT: Template upload complete[0m
[0;32mI (9977) FINGERPRINT: Template uploaded[0m
[0;32mI (9977) FINGERPRINT: Multi-packet data available: 1 packets[0m
[0;32mI (9977) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (9977) Packet Data: 00[0m
[0;33mW (10027) FINGERPRINT: Template data is empty or missing[0m
[1;31mE (10027) FINGERPRINT: g_template_accumulator is NULL after upload. Possible causes:[0m
[1;31mE (10027) FINGERPRINT: 1. No response packets received from module. Check UART connection. Location might be empty[0m
[1;31mE (10037) FINGERPRINT: 2. The accumulator may have been deallocated due to insufficient memory.[0m
[1;31mE (10047) FINGERPRINT: 3. Ensure template storage is handled correctly before accessing the accumulator.[0m
[1;31mE (10047) FINGERPRINT: Failed to upload template: ESP_ERR_NOT_FOUND[0m
[1;31mE (10057) FINGERPRINT: Failed to backup template.[0m
[0;32mI (10057) Send Command Packet: 0x3fcab6c8   ef 01 ff ff ff ff 01 00  03 16 00 1a              |............|[0m
[0;32mI (10377) Read Data: 0x3fc9b184   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10377) Read Data: 0x3fc9b194   ff ff 02 01 02 00 05 20  00 00 64 00 03 ff ff ff  |....... ..d.....|[0m
[0;32mI (10377) Read Data: 0x3fc9b1a4   ff 00 03 00 06 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10387) Read Data: 0x3fc9b1b4   00 42 65 74 74 65 72 6c  66 4a 50 53 31 2e 30 2e  |.BetterlfJPS1.0.|[0m
[0;32mI (10397) Read Data: 0x3fc9b1c4   30 58 54 20 20 20 20 20  20 42 46 38 33 31 31 32  |0XT      BF83112|[0m
[0;32mI (10407) Read Data: 0x3fc9b1d4   58 00 00 00 00 d6 5e 91  e4 00 00 00 00 00 00 00  |X.....^.........|[0m
[0;32mI (10417) Read Data: 0x3fc9b1e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10427) Read Data: 0x3fc9b1f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10437) Read Data: 0x3fc9b204   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10447) Read Data: 0x3fc9b214   00 00 00 12 35 60 b2 c1  8b 4a 61 6e 20 20 39 20  |....5`...Jan  9 |[0m
[0;32mI (10447) Read Data: 0x3fc9b224   32 30 32 34 00 00 00 00  00 00 00 00 00 00 00 00  |2024............|[0m
[0;32mI (10457) Read Data: 0x3fc9b234   00 00 00 00 00 00 00 31  36 3a 31 34 3a 30 34 00  |.......16:14:04.|[0m
[0;32mI (10467) Read Data: 0x3fc9b244   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10477) Read Data: 0x3fc9b254   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10487) Read Data: 0x3fc9b264   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10497) Read Data: 0x3fc9b274   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10507) Read Data: 0x3fc9b284   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10517) Read Data: 0x3fc9b294   00 00 00 00 00 16 5f ef  01 ff ff ff ff 08 01 02  |......_.........|[0m
[0;32mI (10527) Read Data: 0x3fc9b2a4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10537) Read Data: 0x3fc9b2b4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10537) Read Data: 0x3fc9b2c4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10547) Read Data: 0x3fc9b2d4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10557) Read Data: 0x3fc9b2e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10567) Read Data: 0x3fc9b2f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10577) Read Data: 0x3fc9b304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10587) Read Data: 0x3fc9b314   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10597) Read Data: 0x3fc9b324   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10607) Read Data: 0x3fc9b334   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10617) Read Data: 0x3fc9b344   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10627) Read Data: 0x3fc9b354   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10627) Read Data: 0x3fc9b364   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10637) Read Data: 0x3fc9b374   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10647) Read Data: 0x3fc9b384   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (10657) Read Data: 0x3fc9b394   00 00 00 00 00 00 00 00  27 01 00 00 00 00 00 00  |........'.......|[0m
[0;32mI (10667) Read Data: 0x3fc9b3a4   00 33                                             |.3|[0m
[0;32mI (10687) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (10687) Checksum Packet: 5f 16[0m
[0;32mI (10687) Packet Parameters: 00 05 20 00 00 64 00 03 ff ff ff ff 00 03 00 06[0m
[0;32mI (10697) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (10697) Packet Parameters: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (10707) Packet Parameters: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (10717) Packet Parameters: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10717) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10727) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10737) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (10737) Packet Parameters: 60 b2 c1 8b 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (10747) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10757) Packet Parameters: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (10757) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10767) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10777) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10777) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10787) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10797) FINGERPRINT: Found packet ID=0x08 at position 279, Length=258[0m
[0;32mI (10797) Checksum Packet: 33 00[0m
[0;32mI (10807) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10807) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10817) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10827) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10827) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10837) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10847) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10847) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10857) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10867) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10867) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10877) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10887) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10887) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10897) Packet Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10907) Packet Parameters: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (10917) FINGERPRINT: Processing 0x08 packet data at position 288, length=256[0m
[0;32mI (10917) Raw 0x08 data before copy: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10927) Raw 0x08 data before copy: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10937) FINGERPRINT: 0x08 packet data after copy:[0m
[0;32mI (10937) 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10947) 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10947) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (10957) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10967) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10967) FINGERPRINT: Returning response with 5 packets[0m
[0;32mI (10977) FINGERPRINT: Processing packet ID=0x02, Command=0x00, LastCommand=0x16[0m
[0;32mI (10987) FINGERPRINT: Processing packet ID=0x08, Command=0x00, LastCommand=0x16[0m
[0;32mI (10987) FINGERPRINT: Processing packet ID=0x07, Command=0x00, LastCommand=0x16[0m
[0;32mI (10997) FINGERPRINT: Response found![0m
[0;32mI (10997) Status Event Handler: Status: 0[0m
[0;32mI (11007) FINGERPRINT: Information page read command accepted[0m
[0;32mI (11007) FINGERPRINT: Initial acknowledgment received, waiting for data packets...[0m
[0;32mI (11017) FINGERPRINT: Started receiving info page data packets[0m
[0;32mI (11057) FINGERPRINT: Information page read successfully. Status: 0x00[0m
[0;32mI (11057) FINGERPRINT: Packet ID read successfully. Status: 0x07[0m
[0;32mI (11057) FINGERPRINT: Packet length read successfully. Status: 0x03[0m
[0;32mI (11057) Info Page Data: 00 00 00[0m
[0;32mI (11067) FINGERPRINT: Processing packet ID=0x02, Command=0x00, LastCommand=0x16[0m
[0;32mI (11067) FINGERPRINT: Processing packet ID=0x08, Command=0x00, LastCommand=0x16[0m
[0;33mW (12027) FINGERPRINT: Timeout waiting for data packet 2[0m
[1;31mE (12027) FINGERPRINT: Failed to read information page[0m
[0;32mI (12027) main_task: Returned from app_main()[0m
