ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c0f0h ( 49392) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c118 vaddr=3fc93400 size=02b70h ( 11120) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ec90 vaddr=40374000 size=01388h (  5000) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c104h (114948) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003c12c vaddr=40375388 size=0df88h ( 57224) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004a0bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      3d487bd-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (203) app_init: ELF file SHA256:  4778ecb82...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC96850 len 00052EC0 (331 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (303) gpio: gpio_set_drive_capability(677): GPIO drive capability error[0m
[0;32mI (313) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2123) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2523) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2923) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3323) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3723) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4113) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4313) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4513) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4513) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4613) FINGERPRINT: Stored command 0x15 in queue successfully.[0m
[0;32mI (4713) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4713) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f 07 15 ff ff a0 d3 c9 3f[0m
[0;32mI (4963) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (4963) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (4963) Fingerprint: Extracted packet at offset 0: Command 0x00[0m
[0;32mI (4963) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4963) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4973) FINGERPRINT: Command 0x15 executed successfully.[0m
[0;32mI (4973) FINGERPRINT: Confirmation code: 0x00[0m
[0;32mI (4983) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (4983) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5713) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5713) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (5713) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (5813) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5813) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (6093) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (6093) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6093) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (6093) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (6093) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (8813) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (8813) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (8823) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (8823) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (9103) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (9103) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9103) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (9103) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (9103) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (11823) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (11823) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (11833) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11833) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (14833) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (14833) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (14983) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (14983) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (17983) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (17983) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (18133) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18133) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (21133) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (21133) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (21283) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (21283) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (24283) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (24283) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (24433) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24433) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (27433) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (27433) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (27583) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (27583) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (30583) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (30583) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (30733) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30733) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (33733) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (33733) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (33883) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (33883) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (34163) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (34163) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (34163) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (34163) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (34163) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (36883) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (36883) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (36893) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (36893) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (37173) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (37173) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (37173) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (37173) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (37173) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (39893) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (39893) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (39903) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (39903) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (40183) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (40183) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (40183) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (40183) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (40183) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (42903) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (42903) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (42913) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (42913) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (43193) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (43193) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (43193) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (43193) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (43193) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (45913) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (45913) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (45923) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (45923) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (46203) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (46203) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (46203) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (46203) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (46203) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (48923) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (48923) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (48933) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (48933) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (49213) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (49213) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (49213) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (49213) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (49213) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (51933) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (51933) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (51943) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (51943) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (52223) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (52223) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (52223) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (52223) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (52223) FINGERPRINT: Confirmation code: 0x02[0m
[0;32mI (54943) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (54943) FINGERPRINT: Stored command 0x01 in queue successfully.[0m
[0;32mI (54953) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (54953) Fingerprint sent command: : 64 68 c9 3f 64 68 c9 3f a0 d3 c9 3f[0m
[0;32mI (55233) Fingerprint: Received 12 bytes from UART[0m
[0;32mI (55233) Fingerprint: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (55233) Fingerprint: Extracted packet at offset 0: Command 0x02[0m
[0;32mI (55233) FINGERPRINT: Command 0x01 executed successfully.[0m
[0;32mI (55233) FINGERPRINT: Confirmation code: 0x02[0m
