ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d338h ( 54072) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d360 vaddr=3fc93900 size=02cb8h ( 11448) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d6a4h (120484) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003d6cc vaddr=3fc965b8 size=00938h (  2360) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003e00c vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d8e0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  a9ff0f2fd...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97C08 len 00051B08 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (268) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1913) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2123) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2123) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2573) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (2573) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2573) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (2573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (2573) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (2583) FINGERPRINT: Read length: 3[0m
[0;32mI (2583) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (2593) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (2593) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (2603) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3323) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3653) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (3653) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (3653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (3663) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (3663) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (3673) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (3673) FINGERPRINT: Read length: 35[0m
[0;32mI (3673) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (3683) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (3683) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (3693) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3693) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3703) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3713) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3713) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3723) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3733) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3733) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3743) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3753) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3763) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3763) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3773) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3783) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3783) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3793) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3803) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3813) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3813) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (3823) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3823) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5833) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6533) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (6533) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6533) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (6533) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (6533) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (6543) FINGERPRINT: Read length: 3[0m
[0;32mI (6543) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (6553) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (6553) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (6563) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (6563) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6573) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6573) FINGERPRINT: Finger detected![0m
[0;32mI (7043) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (7043) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7043) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7043) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7043) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7053) FINGERPRINT: Read length: 3[0m
[0;32mI (7053) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (7063) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (7063) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (7073) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7073) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7083) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7293) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (7573) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (7573) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (7573) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (7573) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (7583) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (7583) FINGERPRINT: Read length: 7[0m
[0;32mI (7583) FINGERPRINT: Read checksum: 0x0017[0m
[0;32mI (7593) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (7593) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (7603) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (7603) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7613) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (7613) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (8623) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9173) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9173) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9173) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9173) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9173) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9183) FINGERPRINT: Read length: 3[0m
[0;32mI (9183) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9193) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9193) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9203) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9203) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9213) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9213) FINGERPRINT: Finger detected![0m
[0;32mI (9683) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (9683) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9683) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (9683) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (9683) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (9693) FINGERPRINT: Read length: 3[0m
[0;32mI (9693) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (9703) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (9703) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (9713) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (9713) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9723) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9933) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (10213) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (10213) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00 17[0m
[0;32mI (10213) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (10213) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (10223) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (10223) FINGERPRINT: Read length: 7[0m
[0;32mI (10223) FINGERPRINT: Read checksum: 0x0017[0m
[0;32mI (10233) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (10233) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (10243) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (10253) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10253) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (10263) FINGERPRINT: No match found, attempt 2 of 3[0m
[0;32mI (11263) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (11813) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (11813) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (11813) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (11813) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (11813) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (11823) FINGERPRINT: Read length: 3[0m
[0;32mI (11823) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (11833) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (11833) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (11843) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (11843) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11853) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11853) FINGERPRINT: Finger detected![0m
[0;32mI (12323) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (12323) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12323) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12323) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12323) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12333) FINGERPRINT: Read length: 3[0m
[0;32mI (12333) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (12343) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (12343) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (12353) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12353) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12363) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12573) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (12933) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (12933) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (12933) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (12933) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (12943) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (12943) FINGERPRINT: Read length: 7[0m
[0;32mI (12943) FINGERPRINT: Read checksum: 0x001A[0m
[0;32mI (12953) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (12953) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (12963) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (12973) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12973) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12983) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (12983) FINGERPRINT: Match score: 3072[0m
[0;32mI (12983) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (13403) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (13403) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (13403) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (13403) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13413) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (13413) FINGERPRINT: Read length: 5[0m
[0;32mI (13413) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (13423) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (13423) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (13433) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13433) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13443) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (13453) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (13453) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (13463) FINGERPRINT: Loading Template...[0m
[0;32mI (13653) FINGERPRINT: LoadChar command sent[0m
[0;32mI (13863) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (13863) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13863) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (13863) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (13863) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (13873) FINGERPRINT: Read length: 3[0m
[0;32mI (13873) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (13883) FINGERPRINT: Added packet to response, count now: 1[0m
[0;33mW (13883) FINGERPRINT: Emergency timeout - processing took too long, clearing buffer[0m
[0;32mI (13893) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (13893) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13903) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (13913) FINGERPRINT: Loading Template Successful[0m
[0;32mI (13913) FINGERPRINT: Uploading Template...[0m
[0;32mI (14113) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (14113) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (14163) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14163) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (14163) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (14173) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (14183) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (14183) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (14193) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14193) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (14203) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (14213) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (14213) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (14223) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (14233) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (14233) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (14243) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (14243) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (14253) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (14263) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (14263) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14273) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (14273) FINGERPRINT: Read length: 3[0m
[0;32mI (14273) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (14283) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (14283) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (14293) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14293) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14303) FINGERPRINT: Read length: 7[0m
[0;32mI (14303) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (14313) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (14313) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (14323) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (14323) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14333) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14333) FINGERPRINT: Read length: 258[0m
[0;32mI (14333) FINGERPRINT: Processing partial template data (219 bytes available)[0m
[0;32mI (14343) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14353) FINGERPRINT: Setting success bit for UpChar command acknowledgment[0m
[0;32mI (14353) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (14363) FINGERPRINT: Upload starting[0m
[0;32mI (14363) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14363) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (14373) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (14383) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (14383) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (14393) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (14393) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (14403) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (14413) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (14413) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14423) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (14423) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14443) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (14443) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14453) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (14453) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14463) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14473) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (14473) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14483) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (14483) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14503) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (14503) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14513) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (14513) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14533) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14533) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (14533) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14543) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (14553) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14563) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (14563) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14573) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (14573) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14593) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (14593) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14603) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14603) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (14613) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (14623) FINGERPRINT: Found header (0xEF01) at position 39[0m
[0;32mI (14623) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14633) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14633) FINGERPRINT: Read length: 258[0m
[0;32mI (14643) FINGERPRINT: Processing partial template data (208 bytes available)[0m
[0;32mI (14643) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14663) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14663) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (14663) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (14673) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (14673) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (14683) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (14693) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (14693) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (14703) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (14703) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (14713) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (14723) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (14723) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (14733) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (14733) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (14743) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (14753) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (14753) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (14763) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (14773) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14773) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14773) FINGERPRINT: Read length: 258[0m
[0;32mI (14783) FINGERPRINT: Processing partial template data (197 bytes available)[0m
[0;32mI (14783) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14803) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14803) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (14803) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (14813) FINGERPRINT: 6b 6f 39 05 1f 09 1d 83 ca c7 72 30 e6 3f 0a a0[0m
[0;32mI (14823) FINGERPRINT: 54 8f 43 81 77 5f d2 66 24 45 aa e5 d5 03 76 9d[0m
[0;32mI (14823) FINGERPRINT: f3 31 b5 33 4a aa 1d b8 3f 53 da 6a 41 73 dc ef[0m
[0;32mI (14833) FINGERPRINT: 01 ff ff ff ff 02 01 02 ea 28 1b 33 11 04 8e 8f[0m
[0;32mI (14833) FINGERPRINT: be 2d 68 d8 2c 29 a9 84 17 d3 40 d8 ed 9b 2f 31[0m
[0;32mI (14843) FINGERPRINT: 0d a1 46 0f 3a da fa 5e a8 4d 31 26 2b 50 97 56[0m
[0;32mI (14853) FINGERPRINT: Added 221 bytes to template buffer (total: 228 bytes)[0m
[0;32mI (14853) FINGERPRINT: 50 fe a3 e0 49 2c 11 a6 43 99 26 70 96 19 c8 db[0m
[0;32mI (14863) FINGERPRINT: 2d 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4 0f ea[0m
[0;32mI (14873) FINGERPRINT: b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e ab 70[0m
[0;32mI (14873) FINGERPRINT: a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b ad 7b[0m
[0;32mI (14883) FINGERPRINT: 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9 dc[0m
[0;32mI (14893) FINGERPRINT: 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32 ad[0m
[0;32mI (14893) FINGERPRINT: a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb e6[0m
[0;32mI (14903) FINGERPRINT: 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32 15[0m
[0;32mI (14903) FINGERPRINT: Found header (0xEF01) at position 79[0m
[0;32mI (14913) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (14913) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (14923) FINGERPRINT: Read length: 258[0m
[0;32mI (14923) FINGERPRINT: Processing partial template data (168 bytes available)[0m
[0;32mI (14933) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (14943) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (14943) FINGERPRINT: 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1 00[0m
[0;32mI (14953) FINGERPRINT: be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89 17[0m
[0;32mI (14953) FINGERPRINT: 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a 34[0m
[0;32mI (14963) FINGERPRINT: Added 210 bytes to template buffer (total: 438 bytes)[0m
[0;32mI (14963) FINGERPRINT: c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4 4a[0m
[0;32mI (14973) FINGERPRINT: d8 d4 98 52 00 01 03 cd 02 00 3f 00 58 0b 27 1c[0m
[0;32mI (14983) FINGERPRINT: 57 9d fe ba 41 6c ff 07 10 1a 9e ac 1e 8a 05 a1[0m
[0;32mI (14983) FINGERPRINT: a6 23 8a 08 46 99 ec 23 bf a3 39 ee e1 7a 3a 1a[0m
[0;32mI (14993) FINGERPRINT: ae 67 57 39 ef 51 6c e3 5b 1e 41 a3 c0 33 0e 16[0m
[0;32mI (15003) FINGERPRINT: 10 f6 7c 45 21 68 c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (15003) FINGERPRINT: 23 a5 32 97 5f ee d1 60 1f d7 36 29 a8 ee 77 2d[0m
[0;32mI (15013) FINGERPRINT: 37 65 ba e1 ef 2a 3f a3 b4 38 5f a1 11 be ed 27[0m
[0;32mI (15023) FINGERPRINT: 0e 40 23 2f 95 7f b3 d3 ec 1d 6f 17 13 a1 3c 34[0m
[0;32mI (15023) FINGERPRINT: 3d f0 a5 6b ef 46 1f 3a a3 c4 90 df a7 54 24 75[0m
[0;32mI (15033) FINGERPRINT: 04 24 3d a6 07 17 b2 87 53 2c b5 aa 2d 2f a7 c5[0m
[0;32mI (15033) FINGERPRINT: 17 af f6 f3 a0 11 a6 3f 17 30 c4 8a 40 7f 52 3c[0m
[0;32mI (15043) FINGERPRINT: a3 b1 2f 3b 2b 36 ef bf 67 71 29 94 66 34 23 ad[0m
[0;32mI (15053) FINGERPRINT: Found header (0xEF01) at position 135[0m
[0;32mI (15053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15063) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15063) FINGERPRINT: Read length: 258[0m
[0;32mI (15063) FINGERPRINT: Processing partial template data (112 bytes available)[0m
[0;32mI (15073) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15093) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15093) FINGERPRINT: 90 57 1e 1b 12 c8 33 eb 2f 42 29 e4 cf 2f 76 3d[0m
[0;32mI (15093) FINGERPRINT: a8 df e6 25 49 25 7d 0d 5f 9b dd 2a ad 76 12 34[0m
[0;32mI (15103) FINGERPRINT: 1b ee 36 14 30 20 f9 53 50 0a 20 1e 58 32 9d 23[0m
[0;32mI (15103) FINGERPRINT: 45 72 d8 9b 39 36 b1 10 16 1c 33 3e 3d 75 93 36[0m
[0;32mI (15113) FINGERPRINT: 15 ae 20 35 ba e7 74 4c 44 49 29 39 a5 55 35 d9[0m
[0;32mI (15113) FINGERPRINT: cd 75 6f b4 9f 3e 24 b1 31 34 1a 83 ba bd 16 a7[0m
[0;32mI (15123) FINGERPRINT: 31 2c 2a 6b d6 1e 37 a6 20 f1 c9 2b 45 28 31 9f[0m
[0;32mI (15133) FINGERPRINT: 7d b6 a6 29 5b 7f 15 f9 e8 1e 2f 37 dd 61 ae 1c[0m
[0;32mI (15133) FINGERPRINT: 1d a4 69 2f 5c 3b 58 ff c1 61 1c 0f a6 cd 72 a2[0m
[0;32mI (15143) FINGERPRINT: b0 35 49 fd 99 3d 1f af f6 3a 0d a5 31 e9 56 87[0m
[0;32mI (15153) FINGERPRINT: 37 2f 28 d4 bd 31 a3 d3 75 60 bb 28 1e a8 ad da[0m
[0;32mI (15153) FINGERPRINT: 82 7e f5 c7 f2 eb 15 1d 1c c4 1d 3e f9 75 2f e4[0m
[0;32mI (15163) FINGERPRINT: 1b 30 34 29 b5 fb 7e a7 90 03 41 5b 2f 0b ac 36[0m
[0;32mI (15163) FINGERPRINT: 7f 00 8e 3e ec f5 75 0c 34 a1 a7 65 10 07 65 02[0m
[0;32mI (15173) FINGERPRINT: ba da 07 11 1c b7 7a 68 e2 45 64 62 f7 13 3c 25[0m
[0;32mI (15183) FINGERPRINT: 73 f5 c9 06 90 21 75 9b 16 43 a2 87 98 e0 52 a6[0m
[0;32mI (15183) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (15193) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15203) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (15203) FINGERPRINT: a6 12 14 c4 1f 0d aa 56 d3 6e c1 8e ea 45 a9 20[0m
[0;32mI (15213) FINGERPRINT: 13 2b f8 c7 c2 e7 21 73 32 af 25 10 2b 3d 9b 29[0m
[0;32mI (15213) FINGERPRINT: 32 1f 6d d1 71 70 27 1e ce 6d 01 c9 3d 04 94 16[0m
[0;32mI (15223) FINGERPRINT: 10 05 1e e7 45 53 ad 78 54 b8 64 1e 1c 20 5a a3[0m
[0;32mI (15223) FINGERPRINT: c7 dc 77 28 d5 6a 2e 49 a6 26 e5 53 68 94 a9 f6[0m
[0;32mI (15233) FINGERPRINT: 5c 06 12 1c 9e 59 e5 18 11 1a 9d 15 21 12 24 17[0m
[0;32mI (15243) FINGERPRINT: c6 d3 6f 5e 15 6a da 06 37 1a 99 fa ec 02 ce d8[0m
[0;32mI (15243) FINGERPRINT: 71 e3 27 3a a2 02 67 38 60 04 18 17 5a 05 44 20[0m
[0;32mI (15253) FINGERPRINT: f0 4f 51 29 6d 1c 02 d1 1f 22 9e 93 cd d1 c6 d7[0m
[0;32mI (15263) FINGERPRINT: 80 33 7d 07 24 9d a8 48 0e aa 78 f0 ac 9e 34 14[0m
[0;32mI (15263) FINGERPRINT: 2a 90 f6 70 1c 0e d7 1f 78 04 28 1b 70 bd c1 fd[0m
[0;32mI (15273) FINGERPRINT: df 58 c5 85 11 18 9c 93 78 c7 1e 98 d8 4d 12 1a[0m
[0;32mI (15273) FINGERPRINT: 6a d7 ef 01 ff ff ff ff 02 01 02 17 1e 68 c5 b7[0m
[0;32mI (15283) FINGERPRINT: fc 5b 2d ae e6 3c 31 27 68 0f d7 04 7a 94 1a 46[0m
[0;32mI (15293) FINGERPRINT: 3f 44 aa 3d 8f b0 e1 0d 46 cf 97 3c 46 2a 8b 21[0m
[0;32mI (15293) FINGERPRINT: f0 08 44 d6 04 15 0c 0a 19 7f c4 2b c6 e2 73 1c[0m
[0;32mI (15303) FINGERPRINT: Found header (0xEF01) at position 194[0m
[0;32mI (15313) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15313) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15313) FINGERPRINT: Read length: 258[0m
[0;32mI (15323) FINGERPRINT: Processing partial template data (53 bytes available)[0m
[0;32mI (15323) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15343) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15343) FINGERPRINT: 0b 0c 14 9b 3f cd c0 1f f9 07 3f 9d 2b 28 a5 7a[0m
[0;32mI (15343) FINGERPRINT: a8 ed c8 6b a5 c0 7c 32 0e 2d d4 65 53 3f 4c 4e[0m
[0;32mI (15353) FINGERPRINT: 89 da 0d 1d 18 13 84 41 4e fe e1 16 c3 31 32 25[0m
[0;32mI (15353) FINGERPRINT: 26 aa 50 48 da 58 8b 32 12 20 60 1f 22 4b 8f 40[0m
[0;32mI (15363) FINGERPRINT: b3 e2 0a 25 1e b4 32 48 33 e0 e2 56 89 3e 41 29[0m
[0;32mI (15373) FINGERPRINT: 2c 19 08 7e 12 5a 61 e8 26 3e 21 dd 69 1d 4f ad[0m
[0;32mI (15373) FINGERPRINT: fa e9 b0 29 4a a2 1b df b2 13 bb 76 f9 f9 0d 0e[0m
[0;32mI (15383) FINGERPRINT: 17 e4 7f ae 23 45 5c e1 76 2c 41 a5 07 97 a2 06[0m
[0;32mI (15393) FINGERPRINT: 51 2c b5 ab 07 20 9c 55 db 2a d6 d3 4c 92 b3 2f[0m
[0;32mI (15393) FINGERPRINT: 37 27 69 a3 2a 72 4b b1 94 f2 19 3a 9a 04 db 27[0m
[0;32mI (15403) FINGERPRINT: b6 31 7a 82 80 3e 12 ac 90 3b 3b 22 57 6e a6 24[0m
[0;32mI (15403) FINGERPRINT: 31 12 ac a1 96 92 06 f2 23 37 9b 09 13 9b 00 3a[0m
[0;32mI (15413) FINGERPRINT: 40 59 8e e4 92 29 07 3a 1b 30 1e a3 f0 63 70 28[0m
[0;32mI (15423) FINGERPRINT: 1a 2d 47 a8 c2 c1 0f 7b 2a dd 74 f9 3c 6a 02 ef[0m
[0;32mI (15423) FINGERPRINT: 01 ff ff ff ff 02 01 02 1a ae 20 8d be e1 f6 6c[0m
[0;32mI (15433) FINGERPRINT: Added 55 bytes to template buffer (total: 493 bytes)[0m
[0;32mI (15433) FINGERPRINT: 44 41 15 18 1c 8a 3a 1e 21 44 e6 00 eb 3c 20 b2[0m
[0;32mI (15443) FINGERPRINT: Found header (0xEF01) at position 223[0m
[0;32mI (15453) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15453) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15463) FINGERPRINT: Read length: 258[0m
[0;32mI (15463) FINGERPRINT: Processing partial template data (24 bytes available)[0m
[0;32mI (15473) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15483) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15483) FINGERPRINT: 16 ec 58 7c 6a d4 02 aa 39 37 27 b1 bf 2e b3 82[0m
[0;32mI (15483) FINGERPRINT: b7 61 69 11 1c 1d bd cb fa 77 f1 66 90 dd 05 0e[0m
[0;32mI (15493) FINGERPRINT: 1a a0 1f 1f 53 ae af 11 57 39 30 a8 34 d7 98 83[0m
[0;32mI (15503) FINGERPRINT: 34 69 d3 d9 0c 2b 1c f6 9b ec e0 71 2e 9c 24 36[0m
[0;32mI (15503) FINGERPRINT: 2a 27 c5 8d 0a 42 06 26 d5 6e 09 09 96 26 f7 2e[0m
[0;32mI (15513) FINGERPRINT: 98 03 4c e1 6c 31 3d a1 23 58 ab 21 36 98 7b d6[0m
[0;32mI (15523) FINGERPRINT: 90 45 8f 75 dd 86 38 15 a8 ed 39 dd b9 65 bb fb[0m
[0;32mI (15523) FINGERPRINT: 37 22 28 95 bd 5e f2 a5 85 04 bc d9 13 39 20 c7[0m
[0;32mI (15533) FINGERPRINT: a0 5a cb fb 8f 8e c5 40 18 ac e4 de 86 a0 e5 0b[0m
[0;32mI (15533) FINGERPRINT: 47 6e 10 14 1b fe 3e 9b 71 36 1f f3 1b 3a 0d ad[0m
[0;32mI (15543) FINGERPRINT: e9 83 03 61 7b a3 10 a3 1b 13 a0 6e 0a d4 8f 6d[0m
[0;32mI (15553) FINGERPRINT: 28 58 1f 25 19 27 f7 c3 80 27 21 12 b2 3f 1f 0b[0m
[0;32mI (15553) FINGERPRINT: 9b 7f 7a 7d 04 2e df d4 a5 2f 0b 2b 35 d8 cc 56[0m
[0;32mI (15563) FINGERPRINT: 37 6a 02 94 2d 31 23 cc b8 9f 0f 61 a4 c5 27 15[0m
[0;32mI (15573) FINGERPRINT: 0d 1c 0f de 68 f7 5b 64 c0 97 00 01 00 5d 03 00[0m
[0;32mI (15573) FINGERPRINT: 93 6c 1d ef 01 ff ff ff ff 02 01 02 00 08 28 28[0m
[0;32mI (15583) FINGERPRINT: Found header (0xEF01) at position 243[0m
[0;32mI (15583) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15593) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15593) FINGERPRINT: Read length: 258[0m
[0;32mI (15603) FINGERPRINT: Processing partial template data (4 bytes available)[0m
[0;32mI (15603) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (15623) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes[0m
[0;32mI (15623) FINGERPRINT: a4 fb 83 ff ee 71 6c 5f 57 15 2d 9f 0e 7a e7 76[0m
[0;32mI (15623) FINGERPRINT: 3f 48 82 f2 31 27 26 94 ba 6b cd 91 ed b5 97 15[0m
[0;32mI (15633) FINGERPRINT: 3b 1d bb 86 c0 76 cf 59 5e 57 36 1c 32 39 07 1f[0m
[0;32mI (15633) FINGERPRINT: 76 fa a9 37 33 23 0a a1 bb 6b b7 52 64 20 01 57[0m
[0;32mI (15643) FINGERPRINT: 11 38 20 76 46 57 69 ec a8 43 eb 12 42 1e d6 5b[0m
[0;32mI (15653) FINGERPRINT: 74 00 a1 b2 22 91 00 05 00 18 00 00 00 9b 00 00[0m
[0;32mI (15653) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 0a 15 37 3d c0[0m
[0;32mI (15663) FINGERPRINT: a2 ce d7 17 7d c8 26 2f c6 c7 89 a2 da b7 47 22[0m
[0;32mI (15663) FINGERPRINT: aa 1c 23 be b9 6a a5 32 af 7b e9 d7 14 44 c0 8f[0m
[0;32mI (15673) FINGERPRINT: cc 57 4a ae a4 05 c5 38 10 45 8f a5 c3 0f 65 57[0m
[0;32mI (15683) FINGERPRINT: a9 24 3c 23 46 0b 0a 25 ba 5b 7b 9f 60 3a 05 36[0m
[0;32mI (15683) FINGERPRINT: b8 54 a0 39 10 77 66 4c 22 07 35 ec 65 b7 13 05[0m
[0;32mI (15693) FINGERPRINT: d6 d3 37 2e 10 3d 2b b7 35 70 8e 33 0d e0 2f 16[0m
[0;32mI (15703) FINGERPRINT: 3f ce 74 a0 9c 49 d5 fd a0 15 4a 42 fb 28 c5 74[0m
[0;32mI (15703) FINGERPRINT: b6 93 8c a8 2c 48 c7 13 96 e3 fc d6 01 3c c9 27[0m
[0;32mI (15713) FINGERPRINT: Added 6 bytes to template buffer (total: 499 bytes)[0m
[0;32mI (15713) FINGERPRINT: 1d 3e 36 c5 c5 8e 6c 56 ef 5e 0b 0e 36 2c c4 c7[0m
[0;32mI (15723) FINGERPRINT: Shifted buffer, 1 bytes remaining[0m
[0;33mW (15733) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15743) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes[0m
[0;32mI (15743) FINGERPRINT: c7 9e f1 1e 1e 48 31 27 c0 6e 99 66 78 d7 04 72[0m
[0;32mI (15743) FINGERPRINT: f7 19 3c 85 3b 6a b1 95 1e 81 7c 08 12 b6 11 97[0m
[0;32mI (15753) FINGERPRINT: 4e 70 56 ef 01 ff ff ff ff 02 01 02 71 56 55 f1[0m
[0;32mI (15763) FINGERPRINT: 21 18 47 42 87 95 02 62 ab c2 cb 6c 0d 17 b9 18[0m
[0;32mI (15763) FINGERPRINT: 97 7b 60 96 23 02 99 09 18 b6 43 5f 78 31 35 49[0m
[0;32mI (15773) FINGERPRINT: e3 35 38 3d ce 1f 17 39 26 3b 21 57 d3 2c 13 3d[0m
[0;32mI (15783) FINGERPRINT: 9b dc 5e 32 24 06 a2 54 15 2a c1 4d 76 ae b0 7d[0m
[0;32mI (15783) FINGERPRINT: 6d dd 9b 3a 20 c5 7b 5e 9b a7 3c 2b 97 0f 1a 15[0m
[0;32mI (15793) FINGERPRINT: b9 6c 5e 3e 24 7c 39 82 9f 29 4a c7 a0 59 0f a4[0m
[0;32mI (15793) FINGERPRINT: 09 ee 35 66 26 0e 35 fc e3 df 33 2d dc dd 7f 30[0m
[0;32mI (15803) FINGERPRINT: 1f 3f 95 da 79 63 81 24 00 ab 23 32 c6 27 16 be[0m
[0;32mI (15813) FINGERPRINT: 06 44 a4 b7 5b 20 25 3f 4e fe 2e 3f 35 ff b1 6e[0m
[0;32mI (15813) FINGERPRINT: 23 43 cc 96 de 4a 23 8a d4 52 ab 37 48 4f 0e 8d[0m
[0;32mI (15823) FINGERPRINT: 9a 5e 10 7c 76 2a 2f 34 49 e5 bb 29 39 d9 e1 95[0m
[0;32mI (15833) FINGERPRINT: d7 39 19 42 c6 9f 28 73 05 7a 41 bb 2d 25 bf 39[0m
[0;32mI (15833) FINGERPRINT: 17 7b 36 70 a7 36 4b 0e 35 bd 6f 77 5c 35 58 fd[0m
[0;32mI (15843) FINGERPRINT: Found header (0xEF01) at position 35[0m
[0;32mI (15843) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (15853) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (15853) FINGERPRINT: Read length: 258[0m
[0;32mI (15853) FINGERPRINT: Processing partial template data (212 bytes available)[0m
[0;32mI (15863) FINGERPRINT: Added partial template data packet to response[0m
[0;32mI (17383) FINGERPRINT: Read 161 bytes, buffer now contains 161 bytes[0m
[0;32mI (17383) FINGERPRINT: c5 ea 3f 3f 4c 99 37 da 9b 24 f0 f1 3b 3f 46 cf[0m
[0;32mI (17383) FINGERPRINT: 84 94 ac b6 af 39 ed 06 21 1a 3c 5e 9a 6f a3 9b[0m
[0;32mI (17383) FINGERPRINT: 28 40 3f 09 25 39 81 3b 5b 83 14 e6 67 df 05 00[0m
[0;32mI (17393) FINGERPRINT: 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 6a a1[0m
[0;32mI (17403) FINGERPRINT: ef 01 ff ff ff ff 08 00 58 00 00 00 00 00 00 00[0m
[0;32mI (17403) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (17413) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0e 18 00 00 0e 1a 00[0m
[0;32mI (17413) FINGERPRINT: 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (17423) FINGERPRINT: 00 00 00 00 00 00 00 00 00 09 1c 00 00 0f 17 00[0m
[0;32mI (17433) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 46 4f 4f 46 02[0m
[0;32mI (17433) FINGERPRINT: 88[0m
[0;32mI (17433) FINGERPRINT: Found natural final packet (0x08) at position 64[0m
[0;32mI (17443) FINGERPRINT: Found FOOF end marker at position 155[0m
[0;32mI (17453) FINGERPRINT: Created bulk template data packet with 161 bytes[0m
[0;32mI (17453) FINGERPRINT: Skipped adding final packet - already sent or found in data[0m
[0;32mI (18113) FINGERPRINT: Template upload should be complete[0m
[0;32mI (18113) FINGERPRINT: Template backup successful[0m
[0;32mI (18113) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (18113) main_task: Returned from app_main()[0m
[0;32mI (22013) FINGERPRINT: Template tracking reset after timeout[0m
