ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e180h ( 57728) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e1a8 vaddr=3fc94000 size=01e70h (  7792) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f408h (128008) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f430 vaddr=3fc95e70 size=01ac0h (  6848) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040ef8 vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050e1c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      e72c63b-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 28 2025 15:46:14[0m
[0;32mI (206) app_init: ELF file SHA256:  cf3373353...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9A5D8 len 0004F138 (316 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (306) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m

[0;32mI (326) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (326) FINGERPRINT: Fingerprint module address changed from 0xFFFFFFFF to 0xFFFFFFFF[0m

[0;32mI (336) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (646) CHIP ADDRESS SET: Fingerprint chip address set successfully. Status: 0x00[0m

[0;32mI (966) TEMPLATE DELETED: Fingerprint template deleted successfully. Status: 0x00[0m
[0;32mI (966) TEMPLATE DELETED: Deleted template at location: 0[0m
[0;32mI (966) TEMPLATE DELETED: Deleted template? Yes[0m

[0;32mI (1496) FINGERPRINT: Position 0 is free[0m
[0;32mI (1496) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (1546) INDEX TABLE READ: Index table read successful. Status: 0x00[0m

[0;32mI (2966) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (2996) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m

[0;32mI (3316) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m

[0;32mI (4986) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (5286) FINGERPRINT: Please place the same finger again...[0m
[0;32mI (5336) FINGERPRINT: Second fingerprint image captured successfully![0m
[0;32mI (5336) FINGERPRINT: Fingerprint model created successfully![0m
[0;32mI (5386) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m

[0;32mI (7786) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00[0m
[0;32mI (7786) ENROLLMENT INFO: Enrollment ID: 0[0m
[0;32mI (7786) ENROLLMENT INFO: Have Duplicate: 0[0m
[0;32mI (7786) ENROLLMENT INFO: Attempts: 1[0m

[0;32mI (7786) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (8046) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8096) FINGERPRINT: Fingerprint enrollment successful! Status: 0x00[0m
[0;32mI (8096) Event Type: Event: 0x0A[0m

[0;32mI (11666) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m

[0;32mI (12056) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (12056) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (12056) SEARCH SUCCESS: Match found at Enrollee ID: 0[0m
[0;32mI (12056) SEARCH SUCCESS: Match score: 6656[0m

[0;32mI (13156) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m

[0;32mI (13356) FINGERPRINT: Reading system parameters...[0m
[0;32mI (13416) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (13666) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (13676) FINGERPRINT: LoadChar command sent[0m
[0;32mI (13686) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (13736) FINGERPRINT: Template loaded successfully. Status: 0x00[0m

[0;32mI (15966) FINGERPRINT: Copied 4086 bytes to template buffer[0m
[0;32mI (15966) FINGERPRINT: Added 4086 bytes to template accumulator[0m
[0;32mI (15966) FINGERPRINT: Last sent command: 0x08[0m
[0;32mI (16016) TEMPLATE UPLOADED: Template uploaded[0m

[0;32mI (16016) TEMPLATE UPLOADED: Multi-packet data available: 17 packets[0m

[0;32mI (16016) TEMPLATE UPLOADED: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0098[0m
[0;32mI (16066) TEMPLATE UPLOADED: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x51ED[0m
[0;32mI (16066) FINGERPRINT: Accumulator state: data=0x3fcaa928, size=4086, complete=0[0m
[0;32mI (16066) main_task: Returned from app_main()[0m
[0;32mI (16116) TEMPLATE UPLOADED: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FD7[0m
[0;32mI (16166) TEMPLATE UPLOADED: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6CB8[0m
[0;32mI (16216) TEMPLATE UPLOADED: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FBD[0m
[0;32mI (16266) TEMPLATE UPLOADED: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x69E2[0m
[0;32mI (16316) TEMPLATE UPLOADED: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x74B3[0m
[0;32mI (16366) TEMPLATE UPLOADED: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6FB1[0m
[0;32mI (16416) TEMPLATE UPLOADED: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x2839[0m
[0;32mI (16466) TEMPLATE UPLOADED: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x66F2[0m
[0;32mI (16516) TEMPLATE UPLOADED: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6DEB[0m
[0;32mI (16566) TEMPLATE UPLOADED: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x7144[0m
[0;32mI (16616) TEMPLATE UPLOADED: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x71E3[0m
[0;32mI (16666) TEMPLATE UPLOADED: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6F64[0m
[0;32mI (16716) TEMPLATE UPLOADED: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x6ED1[0m
[0;32mI (16766) TEMPLATE UPLOADED: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x5734[0m
[0;32mI (16816) TEMPLATE UPLOADED: Packet 16: ID=0x08, Address=0xFFFFFFFF, Length=46, Checksum=0x01AD[0m
[0;32mI (16866) TEMPLATE UPLOADED: Complete template data received (4086 bits)[0m
[0;32mI (16866) Template Data: 0x3fcacb80   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (16866) Template Data: 0x3fcacb90   ff ff 02 00 07 00 00 54  0f 2c 00 98 ef 01 ff ff  |.......T.,......|[0m
[0;32mI (16876) Template Data: 0x3fcacba0   ff ff 02 01 02 01 02 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (16886) Template Data: 0x3fcacbb0   00 01 02 9c ff e7 3d 00  56 00 00 00 27 66 0d a8  |......=.V...'f..|[0m
[0;32mI (16896) TEMPLATE UPLOADED: Restoring template to location 9[0m
[0;32mI (17146) FINGERPRINT: Preparing to download template to location 9 using packet structures[0m
[0;32mI (17546) FINGERPRINT: Found successful DownChar response at position 0[0m
[0;32mI (17596) FINGERPRINT: Module ready to receive template data[0m
[0;32mI (17596) FINGERPRINT: Using 17 existing packet structures for download[0m
[0;32mI (17596) FINGERPRINT: Packet analysis: data packets: yes, final packet: yes[0m
[0;32mI (17596) FINGERPRINT: Response Count: 17[0m
[0;32mI (17606) FINGERPRINT: Sending packet 0 with ID 0x02[0m
[0;32mI (17706) FINGERPRINT: Sending packet 1 with ID 0x02[0m
[0;32mI (17846) FINGERPRINT: Sending packet 2 with ID 0x02[0m
[0;32mI (17986) FINGERPRINT: Sending packet 3 with ID 0x02[0m
[0;32mI (18126) FINGERPRINT: Sending packet 4 with ID 0x02[0m
[0;32mI (18266) FINGERPRINT: Sending packet 5 with ID 0x02[0m
[0;32mI (18406) FINGERPRINT: Sending packet 6 with ID 0x02[0m
[0;32mI (18546) FINGERPRINT: Sending packet 7 with ID 0x02[0m
[0;32mI (18686) FINGERPRINT: Sending packet 8 with ID 0x02[0m
[0;32mI (18826) FINGERPRINT: Sending packet 9 with ID 0x02[0m
[0;32mI (18966) FINGERPRINT: Sending packet 10 with ID 0x02[0m
[0;32mI (19106) FINGERPRINT: Sending packet 11 with ID 0x02[0m
[0;32mI (19246) FINGERPRINT: Sending packet 12 with ID 0x02[0m
[0;32mI (19386) FINGERPRINT: Sending packet 13 with ID 0x02[0m
[0;32mI (19526) FINGERPRINT: Sending packet 14 with ID 0x02[0m
[0;32mI (19666) FINGERPRINT: Sending packet 15 with ID 0x02[0m
[0;32mI (19806) FINGERPRINT: Sending packet 16 with ID 0x08[0m
[0;32mI (19806) FINGERPRINT: Sending final packet (0x08)[0m
[0;32mI (20206) FINGERPRINT: Storing template to location 9...[0m
[0;32mI (20206) FINGERPRINT: Template successfully restored to location 9[0m
[0;32mI (20206) TEMPLATE UPLOADED: Template restored successfully to location 9[0m
[0;32mI (20206) : [0m

[0;32mI (20216) FINGERPRINT: Freed multi-packet response from event[0m
[0;32mI (20566) FINGERPRINT: Fingerprint enrollment successful! Status: 0x00[0m
[0;32mI (20566) Event Type: Event: 0x0A[0m

