ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0db60h ( 56160) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001db88 vaddr=3fc93f00 size=02490h (  9360) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed78h (126328) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003eda0 vaddr=3fc96390 size=00f50h (  3920) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003fcf8 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fb30 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      8d513b8-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 27 2025 15:15:15[0m
[0;32mI (206) app_init: ELF file SHA256:  703402cd1...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9AF98 len 0004E778 (313 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1565) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1565) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (3305) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (3565) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (5495) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (6155) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6585) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (6585) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6585) SEARCH SUCCESS: Match found at Enrollee ID: 0[0m
[0;32mI (6585) SEARCH SUCCESS: Match score: 3840[0m
[0;32mI (7375) main_task: Returned from app_main()[0m
[0;32mI (7425) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (7695) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (7705) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (7705) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7705) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7705) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (7715) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (7765) INFO PAGE READ: Information page read successfully. Status: 0x00[0m
[0;32mI (7765) INFO PAGE READ: Packet ID read successfully. Status: 0x08[0m
[0;32mI (7765) INFO PAGE READ: Packet length read successfully. Status: 0x102[0m
[0;32mI (7765) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x165F[0m
[0;32mI (7775) Packet Data: 00 05 20 00 00 64 00 03 ff ff ff ff 00 03 00 06[0m
[0;32mI (7785) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (7785) Packet Data: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (7795) Packet Data: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (7805) Packet Data: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7805) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7815) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7815) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (7825) Packet Data: 60 b2 c1 8b 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (7835) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7835) Packet Data: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (7845) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7845) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7855) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7865) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7865) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7925) FINGERPRINT: Packet 1: ID=0x08, Address=0xFFFFFFFF, Length=258, Checksum=0x0033[0m
[0;32mI (7925) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7925) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7925) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7935) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7945) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7945) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7955) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7965) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7965) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7975) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7975) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7985) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7995) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7995) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8005) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8005) Packet Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (8065) FINGERPRINT: Packet 2: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (8065) Packet Data: 00[0m
[0;32mI (8115) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x165F[0m
[0;32mI (8115) Packet Data: 00 05 20 00 00 64 00 03 ff ff ff ff 00 03 00 06[0m
[0;32mI (8115) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (8115) Packet Data: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (8125) Packet Data: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (8135) Packet Data: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8135) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8145) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8155) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (8155) Packet Data: 60 b2 c1 8b 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (8165) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8165) Packet Data: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (8175) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8185) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8185) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8195) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8195) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8255) FINGERPRINT: Packet 4: ID=0x08, Address=0xFFFFFFFF, Length=258, Checksum=0x0033[0m
[0;32mI (8255) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8255) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8255) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8265) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8275) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8275) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8285) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8295) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8295) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8305) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8305) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8315) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8325) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8325) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8335) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8335) Packet Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (8395) FINGERPRINT: Freed multi-packet response from event[0m
[0;33mW (12265) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (12855) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (13895) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (13995) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
