ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cca8h ( 52392) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ccd0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f928 vaddr=40374000 size=006f0h (  1776) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1cffch (118780) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003d024 vaddr=403746f0 size=0f1dch ( 61916) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c208 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  f7112e42d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97240 len 000524D0 (329 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1906) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2106) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2106) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2556) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (3306) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3606) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (3606) Fingerprint Response: 0x3fc9ca20   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (3606) Fingerprint Response: 0x3fc9ca30   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (3616) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3626) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3636) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3636) FINGERPRINT: Location 1 is available[0m
[0;32mI (3646) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (4116) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4606) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (5096) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (5586) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (6076) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (6566) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7056) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (7546) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (8046) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8046) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (8046) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (8306) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8306) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (10476) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (10476) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (10756) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (11246) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (11746) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (11746) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (11746) FINGERPRINT: Second finger placement detected![0m
[0;32mI (12016) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (12016) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12226) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (12226) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (12486) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  07 09 00 00 00 00 00 17  |................|[0m
[0;32mI (12486) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;32mI (12486) FINGERPRINT: No duplicate found, continuing enrollment...[0m
[0;32mI (13046) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (13046) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (13046) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (13046) FINGERPRINT: Fingerprint Enrolled![0m
[0;32mI (13056) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (15056) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15646) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (16136) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (16626) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (17116) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (17606) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (18106) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (18106) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18106) FINGERPRINT: Finger detected![0m
[0;32mI (18376) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (18376) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (18376) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (18696) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  07 00 00 01 00 0c 00 1b  |................|[0m
[0;32mI (18696) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (18696) FINGERPRINT: Match found at Enrollee ID: 1[0m
[0;32mI (18696) FINGERPRINT: Match score: 3072[0m
[0;32mI (18706) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (19116) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  05 00 00 02 00 0e        |..............|[0m
[0;32mI (19116) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (19116) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (19126) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (19126) FINGERPRINT: Loading Template...[0m
[0;32mI (19326) FINGERPRINT: LoadChar command sent[0m
[0;32mI (19536) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (19536) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (19536) FINGERPRINT: Loading Template Successful[0m
[0;32mI (19536) FINGERPRINT: Uploading Template...[0m
[0;32mI (19846) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (19846) Fingerprint Response: 0x3fc9ca20   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (19846) Fingerprint Response: 0x3fc9ca30   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (19856) Fingerprint Response: 0x3fc9ca40   00 01 02 73 b6 cf e0 00  56 00 00 00 27 66 0d a8  |...s....V...'f..|[0m
[0;32mI (19866) Fingerprint Response: 0x3fc9ca50   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (19876) Fingerprint Response: 0x3fc9ca60   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (19886) Fingerprint Response: 0x3fc9ca70   00 ff ff 00 00 00 00 00  00 4f 00 00 07 46 11 87  |.........O...F..|[0m
[0;32mI (19896) Fingerprint Response: 0x3fc9ca80   10 80 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |.....4.....E.P..|[0m
[0;32mI (19906) Fingerprint Response: 0x3fc9ca90   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (19916) Fingerprint Response: 0x3fc9caa0   88 00 01 03 5f 01 00 00  00 4e 36 37 a8 3b 20 e3  |...._....N67.; .|[0m
[0;32mI (19926) Fingerprint Response: 0x3fc9cab0   01 6a f7 bc 09 25 48 28  cb e1 51 2e d8 de 7e 0b  |.j...%H(..Q...~.|[0m
[0;32mI (19936) Fingerprint Response: 0x3fc9cac0   3e 40 28 a9 c0 e3 5f bf  30 20 9e 3a 24 a6 72 20  |>@(..._.0 .:$.r |[0m
[0;32mI (19946) Fingerprint Response: 0x3fc9cad0   fe 8d e8 12 6c 6a 32 19  28 ce fc e2 9d 81 1c 9f  |....lj2.(.......|[0m
[0;32mI (19956) Fingerprint Response: 0x3fc9cae0   40 31 41 ad ce 28 95 19  69 d7 e8 2c 36 45 27 1d  |@1A..(..i..,6E'.|[0m
[0;32mI (19966) Fingerprint Response: 0x3fc9caf0   dd 59 2e a6 10 6b e8 2a  17 28 0d 2a b2 df 5b 54  |.Y...k.*.(.*..[T|[0m
[0;32mI (19976) Fingerprint Response: 0x3fc9cb00   fc 50 3f 45 2b ac 2c 85  59 62 8b ca b8 09 10 b0  |.P?E+.,.Yb......|[0m
[0;32mI (19986) Fingerprint Response: 0x3fc9cb10   f8 d7 c1 69 5b a3 1f 9b  2d 4a 2a 81 b8 b2 4c 0e  |...i[...-J*...L.|[0m
[0;32mI (19996) Fingerprint Response: 0x3fc9cb20   dd f9 24 2b 25 ab 63 48  65 bf e1 28 6f 08 3a 48  |..$+%.cHe..(o.:H|[0m
[0;32mI (20006) Fingerprint Response: 0x3fc9cb30   a9 6a c6 47 48 4e c9 ef  01 ff ff ff ff 02 01 02  |.j.GHN..........|[0m
[0;32mI (20016) Fingerprint Response: 0x3fc9cb40   8e 4c e3 93 27 38 ab 53  60 6e bf b1 e9 2e 98 3b  |.L..'8.S`n.....;|[0m
[0;32mI (20026) Fingerprint Response: 0x3fc9cb50   33 22 5b c8 55 46 e2 91  1e c1 20 44 2a d0 96 c5  |3"[.UF.... D*...|[0m
[0;32mI (20036) Fingerprint Response: 0x3fc9cb60   c9 e5 d4 13 23 31 3a 2b  6d 08 e5 fe bd 59 3f 06  |....#1:+m....Y?.|[0m
[0;32mI (20046) Fingerprint Response: 0x3fc9cb70   3a 42 28 64 c9 f2 4c ce  66 5f 4a 2c 1d ab e2 48  |:B(d..L.f_J,...H|[0m
[0;32mI (20056) Fingerprint Response: 0x3fc9cb80   bc 87 d7 69 7d 44 32 21  2b ec 6a aa 8f 41 d7 1f  |...i}D2!+.j..A..|[0m
[0;32mI (20066) Fingerprint Response: 0x3fc9cb90   74 26 31 2d af 9a f3 29  c1 1c 0d c2 10 0d ae 36  |t&1-...).......6|[0m
[0;32mI (20076) Fingerprint Response: 0x3fc9cba0   9a c9 19 3f a7 7f 0d 36  27 26 53 85 c5 cd 9f 18  |...?...6'&S.....|[0m
[0;32mI (20086) Fingerprint Response: 0x3fc9cbb0   1d a1 0c 32 b4 b5 f7 a3  68 40 84 4b a7 31 11 a4  |...2....h@.K.1..|[0m
[0;32mI (20096) Fingerprint Response: 0x3fc9cbc0   b1 61 f6 ad e4 d3 3f 80  26 29 2b 44 88 e9 79 c3  |.a....?.&)+D..y.|[0m
[0;32mI (20106) Fingerprint Response: 0x3fc9cbd0   5c 4c a0 32 32 2c ec 4b  f7 37 e5 54 18 37 3f 18  |\L.22,.K.7.T.7?.|[0m
[0;32mI (20116) Fingerprint Response: 0x3fc9cbe0   23 1e c8 5d 3f a3 1f 09  e4 30 2a 2b e7 78 b8 8f  |#..]?....0*+.x..|[0m
[0;32mI (20126) Fingerprint Response: 0x3fc9cbf0   21 d5 3f b6 3a 2b a6 56  94 d1 cf e9 10 fc 5a 26  |!.?.:+.V......Z&|[0m
[0;32mI (20136) Fingerprint Response: 0x3fc9cc00   40 2e a7 29 b3 9f 01 56  bd 76 2c 35 ac 56 28 ff  |@..)...V.v,5.V(.|[0m
[0;32mI (20146) FINGERPRINT: Received template data packet 2: 5 bytes[0m
[0;32mI (20156) FINGERPRINT: Upload starting[0m
[0;32mI (20156) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (20166) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (20166) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 02 01  02 8e 4c e3 93 27 38 ab  |..........L..'8.|[0m
[0;32mI (20166) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (20186) Fingerprint Response: 0x3fc9ca20   53 60 6e bf b1 e9 2e 98  3b 33 22 5b c8 55 46 e2  |S`n.....;3"[.UF.|[0m
[0;32mI (20186) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (20196) Fingerprint Response: 0x3fc9ca30   91 1e c1 20 44 2a d0 96  c5 c9 e5 d4 13 23 31 3a  |... D*.......#1:|[0m
[0;32mI (20196) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (20216) Fingerprint Response: 0x3fc9ca40   2b 6d 08 e5 fe bd 59 3f  06 3a 42 28 64 c9 f2 4c  |+m....Y?.:B(d..L|[0m
[0;32mI (20216) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20236) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (20236) Fingerprint Response: 0x3fc9ca50   ce 66 5f 4a 2c 1d ab e2  48 bc 87 d7 69 7d 44 32  |.f_J,...H...i}D2|[0m
[0;32mI (20246) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (20256) Fingerprint Response: 0x3fc9ca60   21 2b ec 6a aa 8f 41 d7  1f 74 26 31 2d af 9a f3  |!+.j..A..t&1-...|[0m
[0;32mI (20266) Fingerprint Response: 0x3fc9ca70   29 c1 1c 0d c2 10 0d ae  36 9a c9 19 3f a7 7f 0d  |).......6...?...|[0m
[0;32mI (20276) Fingerprint Response: 0x3fc9ca80   36 27 26 53 85 c5 cd 9f  18 1d a1 0c 32 b4 b5 f7  |6'&S........2...|[0m
[0;32mI (20286) Fingerprint Response: 0x3fc9ca90   a3 68 40 84 4b a7 31 11  a4 b1 61 f6 ad e4 d3 3f  |.h@.K.1...a....?|[0m
[0;32mI (20296) Fingerprint Response: 0x3fc9caa0   80 26 29 2b 44 88 e9 79  c3 5c 4c a0 32 32 2c ec  |.&)+D..y.\L.22,.|[0m
[0;32mI (20306) Fingerprint Response: 0x3fc9cab0   4b f7 37 e5 54 18 37 3f  18 23 1e c8 5d 3f a3 1f  |K.7.T.7?.#..]?..|[0m
[0;32mI (20316) Fingerprint Response: 0x3fc9cac0   09 e4 30 2a 2b e7 78 b8  8f 21 d5 3f b6 3a 2b a6  |..0*+.x..!.?.:+.|[0m
[0;32mI (20326) Fingerprint Response: 0x3fc9cad0   56 94 d1 cf e9 10 fc 5a  26 40 2e a7 29 b3 9f 01  |V......Z&@..)...|[0m
[0;32mI (20336) Fingerprint Response: 0x3fc9cae0   56 bd 76 2c 35 ac 56 28  ff 0f 61 a4 ed a8 26 20  |V.v,5.V(..a...& |[0m
[0;32mI (20346) Fingerprint Response: 0x3fc9caf0   31 ba fb e1 8d 21 d6 ca  27 27 10 a4 db c9 d3 0f  |1....!..''......|[0m
[0;32mI (20356) Fingerprint Response: 0x3fc9cb00   45 ae df 6b 39 14 25 1f  e1 ff b6 91 38 6c 21 3e  |E..k9.%.....8l!>|[0m
[0;32mI (20366) Fingerprint Response: 0x3fc9cb10   10 a1 72 50 8d 15 b0 b1  7f 72 6d ef 01 ff ff ff  |..rP.....rm.....|[0m
[0;32mI (20376) Fingerprint Response: 0x3fc9cb20   ff 02 01 02 91 3f 37 a7  cc 8d 55 4d 2e 54 bc 97  |.....?7...UM.T..|[0m
[0;32mI (20386) Fingerprint Response: 0x3fc9cb30   1f 2c b1 89 fd 73 36 56  4f 2f 4c 36 0d 23 74 43  |.,...s6VO/L6.#tC|[0m
[0;32mI (20396) Fingerprint Response: 0x3fc9cb40   f6 23 a0 db df e8 3f 20  24 b4 ca 46 e6 ef af 19  |.#....? $..F....|[0m
[0;32mI (20406) Fingerprint Response: 0x3fc9cb50   e0 36 1f 29 fc 88 a1 3f  a1 5c 0e 67 2c 0d a3 d9  |.6.)...?.\.g,...|[0m
[0;32mI (20416) Fingerprint Response: 0x3fc9cb60   69 d7 ce 29 ef d7 9a 1e  3d 2d c6 9a 53 29 81 da  |i..)....=-..S)..|[0m
[0;32mI (20426) Fingerprint Response: 0x3fc9cb70   0d aa 1c 46 ae 4b 38 fa  30 64 a7 fd 68 15 09 26  |...F.K8.0d..h..&|[0m
[0;32mI (20436) Fingerprint Response: 0x3fc9cb80   ca a4 c7 40 9e cb 0b 92  36 2f a3 73 83 ff c6 db  |...@....6/.s....|[0m
[0;32mI (20446) Fingerprint Response: 0x3fc9cb90   ab 1c e1 1e 34 2c 52 f7  cd 29 d1 e9 07 92 16 27  |....4,R..).....'|[0m
[0;32mI (20456) Fingerprint Response: 0x3fc9cba0   b3 5d da 6b 72 57 47 6f  f2 18 40 b1 88 2b 77 36  |.].krWGo..@..+w6|[0m
[0;32mI (20466) Fingerprint Response: 0x3fc9cbb0   84 43 af 74 19 2e b3 05  e0 33 73 55 07 6f 60 15  |.C.t.....3sU.o`.|[0m
[0;32mI (20476) Fingerprint Response: 0x3fc9cbc0   13 34 71 0c 05 4f bc e7  bb 47 0e 16 b5 9f 84 91  |.4q..O...G......|[0m
[0;32mI (20486) Fingerprint Response: 0x3fc9cbd0   60 48 c7 4b 69 30 08 21  61 e1 0d 35 3c 19 4f d6  |`H.Ki0.!a..5<.O.|[0m
[0;32mI (20496) Fingerprint Response: 0x3fc9cbe0   20 22 30 a6 75 5f 79 90  87 07 0a 15 49 2f 5c df  | "0.u_y.....I/\.|[0m
[0;32mI (20506) Fingerprint Response: 0x3fc9cbf0   f9 48 fb 14 0f 24 0d 3a  39 3d 77 b0 70 35 26 8f  |.H...$.:9=w.p5&.|[0m
[0;32mI (20516) Fingerprint Response: 0x3fc9cc00   52 12 30 32 15 e4 8e 23  34 6b 6f b8 19 37 b2 c3  |R.02...#4ko..7..|[0m
[0;32mI (20166) FINGERPRINT: Starting template data reception[0m
[0;32mI (20536) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 02 01  02 91 3f 37 a7 cc 8d 55  |..........?7...U|[0m
[0;32mI (20546) Fingerprint Response: 0x3fc9ca20   4d 2e 54 bc 97 1f 2c b1  89 fd 73 36 56 4f 2f 4c  |M.T...,...s6VO/L|[0m
[0;32mI (20556) Fingerprint Response: 0x3fc9ca30   36 0d 23 74 43 f6 23 a0  db df e8 3f 20 24 b4 ca  |6.#tC.#....? $..|[0m
[0;32mI (20566) Fingerprint Response: 0x3fc9ca40   46 e6 ef af 19 e0 36 1f  29 fc 88 a1 3f a1 5c 0e  |F.....6.)...?.\.|[0m
[0;32mI (20576) Fingerprint Response: 0x3fc9ca50   67 2c 0d a3 d9 69 d7 ce  29 ef d7 9a 1e 3d 2d c6  |g,...i..)....=-.|[0m
[0;32mI (20586) Fingerprint Response: 0x3fc9ca60   9a 53 29 81 da 0d aa 1c  46 ae 4b 38 fa 30 64 a7  |.S).....F.K8.0d.|[0m
[0;32mI (20596) Fingerprint Response: 0x3fc9ca70   fd 68 15 09 26 ca a4 c7  40 9e cb 0b 92 36 2f a3  |.h..&...@....6/.|[0m
[0;32mI (20606) Fingerprint Response: 0x3fc9ca80   73 83 ff c6 db ab 1c e1  1e 34 2c 52 f7 cd 29 d1  |s........4,R..).|[0m
[0;32mI (20616) Fingerprint Response: 0x3fc9ca90   e9 07 92 16 27 b3 5d da  6b 72 57 47 6f f2 18 40  |....'.].krWGo..@|[0m
[0;32mI (20626) Fingerprint Response: 0x3fc9caa0   b1 88 2b 77 36 84 43 af  74 19 2e b3 05 e0 33 73  |..+w6.C.t.....3s|[0m
[0;32mI (20636) Fingerprint Response: 0x3fc9cab0   55 07 6f 60 15 13 34 71  0c 05 4f bc e7 bb 47 0e  |U.o`..4q..O...G.|[0m
[0;32mI (20646) Fingerprint Response: 0x3fc9cac0   16 b5 9f 84 91 60 48 c7  4b 69 30 08 21 61 e1 0d  |.....`H.Ki0.!a..|[0m
[0;32mI (20656) Fingerprint Response: 0x3fc9cad0   35 3c 19 4f d6 20 22 30  a6 75 5f 79 90 87 07 0a  |5<.O. "0.u_y....|[0m
[0;32mI (20666) Fingerprint Response: 0x3fc9cae0   15 49 2f 5c df f9 48 fb  14 0f 24 0d 3a 39 3d 77  |.I/\..H...$.:9=w|[0m
[0;32mI (20676) Fingerprint Response: 0x3fc9caf0   b0 70 35 26 8f 52 12 30  32 15 e4 8e 23 34 6b 6f  |.p5&.R.02...#4ko|[0m
[0;32mI (20686) Fingerprint Response: 0x3fc9cb00   b8 19 37 b2 c3 a5 fa 36  74 6b 6f 44 3f 05 9e 32  |..7....6tkoD?..2|[0m
[0;32mI (20696) Fingerprint Response: 0x3fc9cb10   5a 75 38 e6 b9 4d a2 08  2c 6b 96 ef 01 ff ff ff  |Zu8..M..,k......|[0m
[0;32mI (20706) Fingerprint Response: 0x3fc9cb20   ff 02 01 02 ab 18 dd c4  d1 bc cd 5b 29 15 38 33  |...........[).83|[0m
[0;32mI (20716) Fingerprint Response: 0x3fc9cb30   bf 1d 4b 7b 95 c6 2f a1  12 42 b1 ff e9 7d 37 54  |..K{../..B...}7T|[0m
[0;32mI (20726) Fingerprint Response: 0x3fc9cb40   db 6f f0 1a 06 a9 db 9c  1f 22 3e 1c e9 68 09 06  |.o.......">..h..|[0m
[0;32mI (20736) Fingerprint Response: 0x3fc9cb50   af c8 99 4d 63 3e 1a 4b  51 12 1d 37 0d 9d 9b 30  |...Mc>.KQ..7...0|[0m
[0;32mI (20746) Fingerprint Response: 0x3fc9cb60   5f 6f 4f 40 34 05 a3 a4  f4 22 5f 2a 97 f7 e8 23  |_oO@4...."_*...#|[0m
[0;32mI (20756) Fingerprint Response: 0x3fc9cb70   0a a4 3e c8 16 46 44 c7  2f e1 04 12 36 38 18 01  |..>..FD./...68..|[0m
[0;32mI (20766) Fingerprint Response: 0x3fc9cb80   39 82 b0 10 44 3b 09 9e  28 a1 dd a3 e0 f1 36 92  |9...D;..(.....6.|[0m
[0;32mI (20776) Fingerprint Response: 0x3fc9cb90   0f 28 35 51 8c 03 22 32  67 0f 48 17 1c 34 35 dd  |.(5Q.."2g.H..45.|[0m
[0;32mI (20786) Fingerprint Response: 0x3fc9cba0   02 60 fc a4 cf 40 20 19  ae 65 0e f5 71 b6 19 0f  |.`...@ ..e..q...|[0m
[0;32mI (20796) Fingerprint Response: 0x3fc9cbb0   91 06 17 37 6b 1f b9 56  67 23 ef 82 07 3c ba 16  |...7k..Vg#...<..|[0m
[0;32mI (20806) Fingerprint Response: 0x3fc9cbc0   b8 2d 29 44 63 4a 35 1a  12 ab 64 be 2f 30 3e 2f  |.-)DcJ5...d./0>/|[0m
[0;32mI (20816) Fingerprint Response: 0x3fc9cbd0   af 84 0b 20 2e c4 72 e5  70 94 c3 6b b4 0a 45 b9  |... ..r.p..k..E.|[0m
[0;32mI (20826) Fingerprint Response: 0x3fc9cbe0   b2 96 8b 09 1f 87 2b 05  05 23 2e e3 ac 41 74 7c  |......+..#...At||[0m
[0;32mI (20836) Fingerprint Response: 0x3fc9cbf0   0c 23 85 00 01 03 33 02  00 4e 00 4a 2e 3f 2c 1a  |.#....3..N.J.?,.|[0m
[0;32mI (20846) Fingerprint Response: 0x3fc9cc00   96 df 43 b2 68 13 ab 3b  44 28 5e c4 04 44 08 75  |..C.h..;D(^..D.u|[0m
[0;32mI (20866) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 02 01  02 ab 18 dd c4 d1 bc cd  |................|[0m
[0;32mI (20866) Fingerprint Response: 0x3fc9ca20   5b 29 15 38 33 bf 1d 4b  7b 95 c6 2f a1 12 42 b1  |[).83..K{../..B.|[0m
[0;32mI (20876) Fingerprint Response: 0x3fc9ca30   ff e9 7d 37 54 db 6f f0  1a 06 a9 db 9c 1f 22 3e  |..}7T.o.......">|[0m
[0;32mI (20886) Fingerprint Response: 0x3fc9ca40   1c e9 68 09 06 af c8 99  4d 63 3e 1a 4b 51 12 1d  |..h.....Mc>.KQ..|[0m
[0;32mI (20896) Fingerprint Response: 0x3fc9ca50   37 0d 9d 9b 30 5f 6f 4f  40 34 05 a3 a4 f4 22 5f  |7...0_oO@4...."_|[0m
[0;32mI (20906) Fingerprint Response: 0x3fc9ca60   2a 97 f7 e8 23 0a a4 3e  c8 16 46 44 c7 2f e1 04  |*...#..>..FD./..|[0m
[0;32mI (20916) Fingerprint Response: 0x3fc9ca70   12 36 38 18 01 39 82 b0  10 44 3b 09 9e 28 a1 dd  |.68..9...D;..(..|[0m
[0;32mI (20926) Fingerprint Response: 0x3fc9ca80   a3 e0 f1 36 92 0f 28 35  51 8c 03 22 32 67 0f 48  |...6..(5Q.."2g.H|[0m
[0;32mI (20936) Fingerprint Response: 0x3fc9ca90   17 1c 34 35 dd 02 60 fc  a4 cf 40 20 19 ae 65 0e  |..45..`...@ ..e.|[0m
[0;32mI (20946) Fingerprint Response: 0x3fc9caa0   f5 71 b6 19 0f 91 06 17  37 6b 1f b9 56 67 23 ef  |.q......7k..Vg#.|[0m
[0;32mI (20956) Fingerprint Response: 0x3fc9cab0   82 07 3c ba 16 b8 2d 29  44 63 4a 35 1a 12 ab 64  |..<...-)DcJ5...d|[0m
[0;32mI (20966) Fingerprint Response: 0x3fc9cac0   be 2f 30 3e 2f af 84 0b  20 2e c4 72 e5 70 94 c3  |./0>/... ..r.p..|[0m
[0;32mI (20976) Fingerprint Response: 0x3fc9cad0   6b b4 0a 45 b9 b2 96 8b  09 1f 87 2b 05 05 23 2e  |k..E.......+..#.|[0m
[0;32mI (20986) Fingerprint Response: 0x3fc9cae0   e3 ac 41 74 7c 0c 23 85  00 01 03 33 02 00 4e 00  |..At|.#....3..N.|[0m
[0;32mI (20996) Fingerprint Response: 0x3fc9caf0   4a 2e 3f 2c 1a 96 df 43  b2 68 13 ab 3b 44 28 5e  |J.?,...C.h..;D(^|[0m
[0;32mI (21006) Fingerprint Response: 0x3fc9cb00   c4 04 44 08 75 57 ae 07  2f 38 a9 cd 48 47 4a ec  |..D.uW../8..HGJ.|[0m
[0;32mI (21006) Fingerprint Response: 0x3fc9cb10   14 8b e6 2e 0f 2c 07 f4  70 18 42 d7 1f f8 1c 12  |.....,..p.B.....|[0m
[0;32mI (21016) Fingerprint Response: 0x3fc9cb20   a7 6e da ca 07 87 53 00  0f 3d 15 30 8d 49 f3 58  |.n....S..=.0.I.X|[0m
[0;32mI (21026) Fingerprint Response: 0x3fc9cb30   9d ff 9d 9c 3e 1b 2e 1d  8c e5 5c 4f 37 1e 13 2e  |....>.....\O7...|[0m
[0;32mI (21036) Fingerprint Response: 0x3fc9cb40   3f 28 2a 26 00 09 28 d1  be 85 26 3f a5 e3 4a 26  |?(*&..(...&?..J&|[0m
[0;32mI (21046) Fingerprint Response: 0x3fc9cb50   f0 9e 0a c9 46 0b 2b 1d  eb 26 ba b6 56 93 05 e6  |....F.+..&..V...|[0m
[0;32mI (21056) Fingerprint Response: 0x3fc9cb60   3a 1d 2e 78 4c 74 28 4f  d8 1f f6 22 3b 26 9d 29  |:..xLt(O...";&.)|[0m
[0;32mI (21066) Fingerprint Response: 0x3fc9cb70   54 f8 6e 1c e6 b4 40 2c  33 9f 13 11 c9 96 1f 55  |T.n...@,3......U|[0m
[0;32mI (21076) Fingerprint Response: 0x3fc9cb80   c7 27 45 28 c4 78 5c 0c  a5 44 2a 5d 18 16 21 da  |.'E(.x\..D*]..!.|[0m
[0;32mI (21086) Fingerprint Response: 0x3fc9cb90   a1 c7 de 67 20 15 aa 1b  0c 25 43 46 1b 3f 5a 2f  |...g ....%CF.?Z/|[0m
[0;32mI (21096) Fingerprint Response: 0x3fc9cba0   7e da 35 2d 28 be 8b c7  44 6a 90 be 0e 19 1c a0  |~.5-(...Dj......|[0m
[0;32mI (21106) Fingerprint Response: 0x3fc9cbb0   93 c9 e1 c6 f5 80 3b 65  0d 21 9f 6a 89 e7 6b 7e  |......;e.!.j..k~|[0m
[0;32mI (21116) Fingerprint Response: 0x3fc9cbc0   dc fd 75 05 06 19 34 65  5d ef 01 ff ff ff ff 02  |..u...4e].......|[0m
[0;32mI (21126) Fingerprint Response: 0x3fc9cbd0   01 02 fe f0 48 d8 b6 ca  89 0f 27 20 e4 ac 06 51  |....H.....' ...Q|[0m
[0;32mI (21136) Fingerprint Response: 0x3fc9cbe0   5a 95 22 7c 36 04 2d 3e  60 b0 bc e5 58 88 11 3a  |Z."|6.->`...X..:|[0m
[0;32mI (21146) Fingerprint Response: 0x3fc9cbf0   23 2e f9 7c 32 35 4c df  39 cc 33 43 ac ee a8 f7  |#..|25L.9.3C....|[0m
[0;32mI (21156) Fingerprint Response: 0x3fc9cc00   a2 a5 34 8d 66 3d 37 b4  6f ea a1 84 85 32 66 6f  |..4.f=7.o....2fo|[0m
[0;32mI (21176) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 02 01  02 fe f0 48 d8 b6 ca 89  |...........H....|[0m
[0;32mI (21176) Fingerprint Response: 0x3fc9ca20   0f 27 20 e4 ac 06 51 5a  95 22 7c 36 04 2d 3e 60  |.' ...QZ."|6.->`|[0m
[0;32mI (21186) Fingerprint Response: 0x3fc9ca30   b0 bc e5 58 88 11 3a 23  2e f9 7c 32 35 4c df 39  |...X..:#..|25L.9|[0m
[0;32mI (21196) Fingerprint Response: 0x3fc9ca40   cc 33 43 ac ee a8 f7 a2  a5 34 8d 66 3d 37 b4 6f  |.3C......4.f=7.o|[0m
[0;32mI (21206) Fingerprint Response: 0x3fc9ca50   ea a1 84 85 32 66 6f 2e  46 a9 2d ca e5 7c fc 4a  |....2fo.F.-..|.J|[0m
[0;32mI (21216) Fingerprint Response: 0x3fc9ca60   9f d6 3a 10 af 9a ce 45  5a af b2 18 3d 28 27 a6  |..:....EZ...=('.|[0m
[0;32mI (21226) Fingerprint Response: 0x3fc9ca70   cf cd 51 5e 95 88 15 ae  14 11 1f 68 c5 27 dc 5b  |..Q^.......h.'.[|[0m
[0;32mI (21236) Fingerprint Response: 0x3fc9ca80   2d a6 d6 10 1e 9c 59 a6  c0 7d 52 00 56 00 00 00  |-.....Y..}R.V...|[0m
[0;32mI (21246) Fingerprint Response: 0x3fc9ca90   27 66 0d a8 db 00 0c 00  50 00 45 00 00 00 01 6b  |'f......P.E....k|[0m
[0;32mI (21256) Fingerprint Response: 0x3fc9caa0   00 50 00 45 00 00 00 00  00 00 00 00 00 00 00 00  |.P.E............|[0m
[0;32mI (21266) Fingerprint Response: 0x3fc9cab0   00 00 00 00 00 ff ff 00  00 00 00 00 00 4f 00 00  |.............O..|[0m
[0;32mI (21276) Fingerprint Response: 0x3fc9cac0   07 46 b4 00 0f 01 00 0a  12 34 00 0d 00 10 00 45  |.F.......4.....E|[0m
[0;32mI (21286) Fingerprint Response: 0x3fc9cad0   00 50 00 9b 00 00 00 00  00 00 06 00 08 01 00 10  |.P..............|[0m
[0;32mI (21296) Fingerprint Response: 0x3fc9cae0   08 a6 d7 7c 88 00 01 02  c5 01 00 00 00 40 27 06  |...|.........@'.|[0m
[0;32mI (21306) Fingerprint Response: 0x3fc9caf0   a0 4b 6a 1b 04 4c d4 fc  e3 3f 3d ac ce 08 d0 9d  |.Kj..L...?=.....|[0m
[0;32mI (21316) Fingerprint Response: 0x3fc9cb00   65 d0 4d 1f 05 4b 9f 54  40 fc 55 3a 15 9c 20 36  |e.M..K.T@.U:.. 6|[0m
[0;32mI (21326) Fingerprint Response: 0x3fc9cb10   43 28 2a 24 00 09 20 d6  aa 07 2e 43 25 95 4c f0  |C(*$.. ....C%.L.|[0m
[0;32mI (21336) Fingerprint Response: 0x3fc9cb20   e8 de 5c 03 1a 32 38 a7  2e c4 d5 1a 7d 4c e9 16  |..\..28.....}L..|[0m
[0;32mI (21346) Fingerprint Response: 0x3fc9cb30   3d 08 2c 2e 6c f5 50 44  11 4c 99 0f 2c 1c 72 ed  |=.,.l.PD.L..,.r.|[0m
[0;32mI (21356) Fingerprint Response: 0x3fc9cb40   8b 79 f2 bd 57 6e 36 3c  aa 7e 5c 07 02 6d 2d 37  |.y..Wn6<.~\..m-7|[0m
[0;32mI (21366) Fingerprint Response: 0x3fc9cb50   b2 3f 1f 0b 9b 7f 7a 7d  04 2e df d4 a5 2f 0b 2b  |.?....z}...../.+|[0m
[0;32mI (21376) Fingerprint Response: 0x3fc9cb60   35 d8 cc 56 37 6a 02 94  2d 31 23 cc b8 9f 0f 61  |5..V7j..-1#....a|[0m
[0;32mI (21386) Fingerprint Response: 0x3fc9cb70   a4 c5 27 15 0d 1c 0f de  68 f7 5b 64 c0 97 00 01  |..'.....h.[d....|[0m
[0;32mI (21396) Fingerprint Response: 0x3fc9cb80   00 5d 03 00 93 6c 1d ef  01 ff ff ff ff 02 01 02  |.]...l..........|[0m
[0;32mI (21406) Fingerprint Response: 0x3fc9cb90   00 08 28 28 a4 fb 83 ff  ee 71 6c 5f 57 15 2d 9f  |..((.....ql_W.-.|[0m
[0;32mI (21416) Fingerprint Response: 0x3fc9cba0   0e 7a e7 76 3f 48 82 f2  31 27 26 94 ba 6b cd 91  |.z.v?H..1'&..k..|[0m
[0;32mI (21426) Fingerprint Response: 0x3fc9cbb0   ed b5 97 15 3b 1d bb 86  c0 76 cf 59 5e 57 36 1c  |....;....v.Y^W6.|[0m
[0;32mI (21436) Fingerprint Response: 0x3fc9cbc0   32 39 07 1f 76 fa a9 37  33 23 0a a1 bb 6b b7 52  |29..v..73#...k.R|[0m
[0;32mI (21446) Fingerprint Response: 0x3fc9cbd0   64 20 01 57 11 38 20 76  46 57 69 ec a8 43 eb 12  |d .W.8 vFWi..C..|[0m
[0;32mI (21456) Fingerprint Response: 0x3fc9cbe0   42 1e d6 5b 74 00 a1 b2  22 91 00 05 00 18 00 00  |B..[t...".......|[0m
[0;32mI (21466) Fingerprint Response: 0x3fc9cbf0   00 9b 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21476) Fingerprint Response: 0x3fc9cc00   00 00 00 00 00 00 00 0b  00 43 01 10 04 00 00 00  |.........C......|[0m
[0;32mI (21496) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 02 01  02 00 08 28 28 a4 fb 83  |...........((...|[0m
[0;32mI (21496) Fingerprint Response: 0x3fc9ca20   ff ee 71 6c 5f 57 15 2d  9f 0e 7a e7 76 3f 48 82  |..ql_W.-..z.v?H.|[0m
[0;32mI (21506) Fingerprint Response: 0x3fc9ca30   f2 31 27 26 94 ba 6b cd  91 ed b5 97 15 3b 1d bb  |.1'&..k......;..|[0m
[0;32mI (21516) Fingerprint Response: 0x3fc9ca40   86 c0 76 cf 59 5e 57 36  1c 32 39 07 1f 76 fa a9  |..v.Y^W6.29..v..|[0m
[0;32mI (21526) Fingerprint Response: 0x3fc9ca50   37 33 23 0a a1 bb 6b b7  52 64 20 01 57 11 38 20  |73#...k.Rd .W.8 |[0m
[0;32mI (21536) Fingerprint Response: 0x3fc9ca60   76 46 57 69 ec a8 43 eb  12 42 1e d6 5b 74 00 a1  |vFWi..C..B..[t..|[0m
[0;32mI (21546) Fingerprint Response: 0x3fc9ca70   b2 22 91 00 05 00 18 00  00 00 9b 00 00 00 00 00  |."..............|[0m
[0;32mI (21556) Fingerprint Response: 0x3fc9ca80   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21566) Fingerprint Response: 0x3fc9ca90   0b 00 43 01 10 04 00 00  00 00 00 00 13 16 00 00  |..C.............|[0m
[0;32mI (21576) Fingerprint Response: 0x3fc9caa0   14 1a 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21586) Fingerprint Response: 0x3fc9cab0   00 00 00 00 00 00 00 00  00 00 00 00 0c 0f 00 00  |................|[0m
[0;32mI (21596) Fingerprint Response: 0x3fc9cac0   0d 19 00 00 01 01 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (21606) Fingerprint Response: 0x3fc9cad0   00 00 00 00 00 00 46 4f  4f 46 93 07 50 52 45 43  |......FOOF..PREC|[0m
[0;32mI (21616) Fingerprint Response: 0x3fc9cae0   49 53 45 00 01 02 88 f2  74 d7 00 56 00 00 00 27  |ISE.....t..V...'|[0m
[0;32mI (21626) Fingerprint Response: 0x3fc9caf0   66 0d a8 db 00 0c 00 50  00 45 00 00 00 01 6b 00  |f......P.E....k.|[0m
[0;32mI (21636) Fingerprint Response: 0x3fc9cb00   50 00 45 00 00 00 00 00  00 00 00 00 00 00 00 00  |P.E.............|[0m
[0;32mI (21646) Fingerprint Response: 0x3fc9cb10   00 00 00 00 ff ff 00 00  00 33 b2 25 24 90 3d 3b  |.........3.%$.=;|[0m
[0;32mI (21656) Fingerprint Response: 0x3fc9cb20   44 4d 94 37 b3 bb 65 f4  09 3d 04 26 ba 98 dd bb  |DM.7..e..=.&....|[0m
[0;32mI (21666) Fingerprint Response: 0x3fc9cb30   f3 17 18 e1 c5 36 36 c8  56 3e 8e fd 61 27 f1 3f  |.....66.V>..a'.?|[0m
[0;32mI (21676) Fingerprint Response: 0x3fc9cb40   0c 47 3f ac ef 95 4a 2f  b7 5f 27 1f 14 ba e3 5a  |.G?...J/._'....Z|[0m
[0;32mI (21686) Fingerprint Response: 0x3fc9cb50   c6 97 7c 33 e9 cd 35 1f  43 2c cf 4a f3 e8 c8 c0  |..|3..5.C,.J....|[0m
[0;32mI (21696) Fingerprint Response: 0x3fc9cb60   f7 0a 0b b7 50 1e 77 73  be 68 da b3 1f 20 bd 14  |....P.ws.h... ..|[0m
[0;32mI (21706) Fingerprint Response: 0x3fc9cb70   14 da a5 1a a5 26 98 29  33 c6 7e 70 5c a7 05 e6  |.....&.)3.~p\...|[0m
[0;32mI (21716) Fingerprint Response: 0x3fc9cb80   f9 65 2b 3f 48 d4 79 48  87 e1 2e 41 27 24 49 47  |.e+?H.yH...A'$IG|[0m
[0;32mI (21726) Fingerprint Response: 0x3fc9cb90   54 5b 3f fc 0b 6c e0 34  22 3c 4a 32 c9 af 7e e5  |T[?..l.4"<J2..~.|[0m
[0;32mI (21736) Fingerprint Response: 0x3fc9cba0   6e 97 76 3b 37 ca 0a 53  7c f1 3d e9 98 65 13 47  |n.v;7..S|.=..e.G|[0m
[0;32mI (21746) Fingerprint Response: 0x3fc9cbb0   c0 a0 71 0a 46 18 27 e1  2b 37 43 cd 8c 3f c9 e1  |..q.F.'.+7C..?..|[0m
[0;32mI (21756) Fingerprint Response: 0x3fc9cbc0   65 64 57 62 2a 07 b3 e6  a6 6f 73 76 b9 a5 80 17  |edWb*....osv....|[0m
[0;32mI (21766) Fingerprint Response: 0x3fc9cbd0   71 65 ef 01 ff ff ff ff  02 01 02 3d c0 ef dc 92  |qe.........=....|[0m
[0;32mI (21776) Fingerprint Response: 0x3fc9cbe0   4e 85 d6 f6 e9 30 40 48  85 39 9a bf 41 4e 41 bb  |N....0@H.9..ANA.|[0m
[0;32mI (21786) Fingerprint Response: 0x3fc9cbf0   07 31 b8 6a 71 3f 37 36  5a 05 d2 3c 2b 47 e5 c1  |.1.jq?76Z..<+G..|[0m
[0;32mI (21796) Fingerprint Response: 0x3fc9cc00   4e 07 a8 87 b5 e0 09 1e  37 fd 1e d3 73 25 16 f1  |N.......7...s%..|[0m
[0;32mI (22016) Fingerprint Response: 0x3fc9ca10   ef 01 ff ff ff ff 02 01  02 3d c0 ef dc 92 4e 85  |.........=....N.|[0m
[0;32mI (22016) Fingerprint Response: 0x3fc9ca20   d6 f6 e9 30 40 48 85 39  9a bf 41 4e 41 bb 07 31  |...0@H.9..ANA..1|[0m
[0;32mI (22016) Fingerprint Response: 0x3fc9ca30   b8 6a 71 3f 37 36 5a 05  d2 3c 2b 47 e5 c1 4e 07  |.jq?76Z..<+G..N.|[0m
[0;32mI (22026) Fingerprint Response: 0x3fc9ca40   a8 87 b5 e0 09 1e 37 fd  1e d3 73 25 16 f1 3f 1e  |......7...s%..?.|[0m
[0;32mI (22036) Fingerprint Response: 0x3fc9ca50   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|[0m
[0;32mI (22046) Fingerprint Response: 0x3fc9ca60   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|[0m
[0;32mI (22056) Fingerprint Response: 0x3fc9ca70   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|[0m
[0;32mI (22066) Fingerprint Response: 0x3fc9ca80   62 f0 27 4a c0 96 1c 37  bd f2 6d 9c ad a1 5f f7  |b.'J...7..m..._.|[0m
[0;32mI (22076) Fingerprint Response: 0x3fc9ca90   3e 07 42 3a d5 fb be a3  9d 8c 1c b1 25 2b 44 85  |>.B:........%+D.|[0m
[0;32mI (22086) Fingerprint Response: 0x3fc9caa0   df b2 76 96 46 30 b8 00  01 00 5d 03 00 93 00 08  |..v.F0....].....|[0m
[0;32mI (22096) Fingerprint Response: 0x3fc9cab0   2e 2a be db 32 9d 05 13  fb 54 93 0e 3d be 9a 19  |.*..2....T..=...|[0m
[0;32mI (22106) Fingerprint Response: 0x3fc9cac0   f7 f6 f1 68 9f c7 17 42  c0 64 30 75 ab 65 7e c4  |...h...B.d0u.e~.|[0m
[0;32mI (22116) Fingerprint Response: 0x3fc9cad0   9d 3a 25 45 34 da 3e bf  05 ec 44 a1 1a 25 41 cc  |.:%E4.>...D..%A.|[0m
[0;32mI (22126) Fingerprint Response: 0x3fc9cae0   7b 2d b6 61 27 bd 76 13  39 3e 73 87 b5 7e 9b b3  |{-.a'.v.9>s..~..|[0m
[0;32mI (22136) Fingerprint Response: 0x3fc9caf0   fd a5 33 44 4b 78 66 19  74 aa ab 3a de 2d 2c c1  |..3DKxf.t..:.-,.|[0m
[0;32mI (22146) Fingerprint Response: 0x3fc9cb00   8e ea 2b 72 e5 62 a3 5f  00 05 00 18 00 00 00 9b  |..+r.b._........|[0m
[0;32mI (22156) Fingerprint Response: 0x3fc9cb10   00 00 00 00 00 00 00 00  00 6a a1 ef 01 ff ff ff  |.........j......|[0m
[0;32mI (22166) Fingerprint Response: 0x3fc9cb20   ff 08 00 58 00 00 00 00  00 00 00 00 00 00 00 00  |...X............|[0m
[0;32mI (22176) Fingerprint Response: 0x3fc9cb30   0b 00 43 01 10 04 00 00  00 00 00 00 00 00 00 00  |..C.............|[0m
[0;32mI (22186) Fingerprint Response: 0x3fc9cb40   00 00 00 00 0e 18 00 00  0e 1a 00 00 02 00 00 00  |................|[0m
[0;32mI (22196) Fingerprint Response: 0x3fc9cb50   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (22206) Fingerprint Response: 0x3fc9cb60   00 00 00 00 09 1c 00 00  0f 17 00 00 00 00 00 00  |................|[0m
[0;32mI (22216) Fingerprint Response: 0x3fc9cb70   00 00 00 00 00 00 46 4f  4f 46 02 88              |......FOOF..|[0m
[1;31mE (25856) FINGERPRINT: Template upload timed out[0m
[1;31mE (25856) FINGERPRINT: Failed to backup template.[0m
[0;32mI (25856) main_task: Returned from app_main()[0m
