ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ca18h ( 51736) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ca40 vaddr=3fc93900 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f668 vaddr=40374000 size=009b0h (  2480) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ca5ch (117340) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003ca84 vaddr=403749b0 size=0ef1ch ( 61212) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b9a8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (205) app_init: ELF file SHA256:  b8b5ef572...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96E08 len 00052908 (330 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3905) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4105) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4105) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4555) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (4555) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (4555) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (5305) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5605) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 23 00 00 01 00 00[0m
[0;32mI (5605) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5605) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2b 00[0m
[0;32mI (5605) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5615) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5625) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (5625) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (5635) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5635) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7645) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (8195) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (8195) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8195) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (8685) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 02 00 00 00[0m
[0;32mI (8685) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8685) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00[0m
[0;32mI (9185) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (9185) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9185) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (9185) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9195) FINGERPRINT: Finger detected![0m
[0;32mI (9655) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 03 00 00 00 00 00[0m
[0;32mI (9655) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9655) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00[0m
[0;32mI (9655) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (9865) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (10235) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 07 00 00 00 00 00[0m
[0;32mI (10235) FINGERPRINT: 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10235) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00[0m
[0;32mI (10235) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (10245) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (10245) FINGERPRINT: Match score: 2816[0m
[0;32mI (10255) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (10655) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 05 00 00 00 01 00[0m
[0;32mI (10655) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10655) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00[0m
[0;32mI (10655) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (10665) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (10665) FINGERPRINT: Reading system parameters...[0m
[0;32mI (10865) FINGERPRINT: System parameters read successfully.[0m
[0;32mI (10865) main_task: Returned from app_main()[0m
[0;32mI (11075) FINGERPRINT: 01 ef 00 00 ff ff ff ff 07 00 13 00 00 00 05 20[0m
[0;32mI (11075) FINGERPRINT: 00 00 64 00 03 ff ff ff ff 00 03 00 06 00 00 00[0m
[0;32mI (11075) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ab 04[0m
[0;32mI (11075) FINGERPRINT: System parameters read successfully. Status: 0x00[0m
[0;32mI (11085) FINGERPRINT: Status Register: 0x0005[0m
[0;32mI (11085) FINGERPRINT: System ID: 0x2000[0m
[0;32mI (11095) FINGERPRINT: Fingerprint Database Size: 0x0064[0m
[0;32mI (11095) FINGERPRINT: Security Level: 0x0003[0m
[0;32mI (11105) FINGERPRINT: Device Address: 0xFFFFFFFF[0m
[0;32mI (11105) FINGERPRINT: Data Packet Size: 256 bytes[0m
[0;32mI (11115) FINGERPRINT: Baud Rate: 57600 bps[0m
