ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c038h ( 49208) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c060 vaddr=3fc93900 size=02b60h ( 11104) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ebc8 vaddr=40374000 size=01450h (  5200) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba8ch (113292) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bab4 vaddr=40375450 size=0e47ch ( 58492) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00049f38 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      3d487bd-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar  6 2025 16:50:34[0m
[0;32mI (203) app_init: ELF file SHA256:  378c1b67e...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96D40 len 000529D0 (330 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2343) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2543) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2743) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2943) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2943) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (3393) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (3393) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4143) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (4143) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (4233) PS_GetImage: Waiting for ENROLL_BIT_SUCCESS...[0m
[0;32mI (4513) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (4513) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (4513) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (4513) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (9233) FINGERPRINT: Event bits received: 0[0m
[0;32mI (9233) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (9343) PS_GetImage: Waiting for ENROLL_BIT_SUCCESS...[0m
[0;32mI (9653) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9653) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (9653) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9653) FINGERPRINT: Current event bits: 0x01[0m
[0;32mI (9653) FINGERPRINT: Event bits received: 1[0m
[0;32mI (9863) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (10123) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10123) FINGERPRINT: Current event bits: 0x01[0m
[0;32mI (10123) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (10123) FINGERPRINT: Current event bits: 0x01[0m
[0;32mI (13343) FINGERPRINT: Fingerprint scanner is ready for operation. Status: 0x02[0m
[0;32mI (13343) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13343) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13343) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13343) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13353) FINGERPRINT: Current event bits: 0x01[0m
[0;32mI (13663) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13663) FINGERPRINT: Current event bits: 0x00[0m
[0;32mI (13663) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13663) FINGERPRINT: Current event bits: 0x01[0m
[0;32mI (13663) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13673) FINGERPRINT: Current event bits: 0x01[0m
[0;32mI (13673) FINGERPRINT: Fingerprint enrolled successfully![0m
[0;32mI (13683) main_task: Returned from app_main()[0m
