ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ea50h ( 59984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ea78 vaddr=3fc93a00 size=015a0h (  5536) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f898h (129176) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003f8c0 vaddr=3fc94fa0 size=02170h (  8560) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041a38 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00051424 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      40b12c8-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (207) app_init: ELF file SHA256:  ca3f71193...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99578 len 00050198 (320 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Finger detection task started[0m
[0;32mI (326) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (516) Fingerprint Response: 0x3fc98b48   e0                                                |.|[0m
[0;33mW (516) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (766) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (766) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (766) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (766) Status Event Handler: Status: 0[0m
[0;33mW (986) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1196) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (1406) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1516) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1516) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;33mW (1616) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1826) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  23 00 01 00 00 00 00 00  |........#.......|[0m
[0;32mI (1826) Fingerprint Response: 0x3fc98b58   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (1826) Fingerprint Response: 0x3fc98b68   00 00 00 00 00 00 00 00  00 00 00 2b              |...........+|[0m
[0;32mI (1836) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1846) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1846) Status Event Handler: Status: 0[0m
[0;32mI (1856) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1856) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1866) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1866) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1876) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1886) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1896) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1906) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1916) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1926) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1936) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1946) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1946) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1956) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1966) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1966) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1976) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1986) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1986) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1996) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1996) FINGERPRINT: Starting fingerprint verification...[0m
[0;33mW (2196) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2406) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2616) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (2626) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (4086) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4086) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4366) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 02 00 0c              |............|[0m
[0;32mI (4366) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4366) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4366) Status Event Handler: Status: 2[0m
[0;32mI (5846) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5846) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (6346) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (6346) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6346) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6346) Status Event Handler: Status: 0[0m
[0;32mI (6356) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (6356) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (6356) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (6376) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (6476) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6476) FINGERPRINT: Default mode: searching database[0m
[0;32mI (6796) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  07 00 00 00 00 45 00 53  |.............E.S|[0m
[0;32mI (6796) Fingerprint Response: 0x3fc98b58   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (6796) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (6806) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6806) Status Event Handler: Status: 0[0m
[0;32mI (6816) FINGERPRINT: Real match found with score 17664[0m
[0;32mI (6816) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6826) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6826) FINGERPRINT: Match score: 17664[0m
[0;32mI (6836) Status Event Handler: Status: 0[0m
[0;32mI (7376) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (7376) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7586) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7676) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  05 00 00 01 00 0d        |..............|[0m
[0;32mI (7676) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7676) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7676) Status Event Handler: Status: 0[0m
[0;32mI (7686) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7686) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7696) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7696) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (7896) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8106) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (8106) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8106) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8106) Status Event Handler: Status: 0[0m
[0;32mI (8116) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8116) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8126) FINGERPRINT: Uploading Template...[0m
[0;32mI (8126) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8326) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8726) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (8726) Fingerprint Response: 0x3fc98b58   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (8726) Fingerprint Response: 0x3fc98b68   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (8736) Fingerprint Response: 0x3fc98b78   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[0;32mI (8746) Fingerprint Response: 0x3fc98b88   db 00 0c 00 50 00 45 00  00 00 01 6b 00 50 00 45  |....P.E....k.P.E|[0m
[0;32mI (8756) Fingerprint Response: 0x3fc98b98   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (8766) Fingerprint Response: 0x3fc98ba8   00 ff ff 00 00 00 00 00  00 4f 00 00 07 46 13 d5  |.........O...F..|[0m
[0;32mI (8776) Fingerprint Response: 0x3fc98bb8   40 c7 00 0a 12 34 00 0d  00 10 00 45 00 50 00 9b  |@....4.....E.P..|[0m
[0;32mI (8786) Fingerprint Response: 0x3fc98bc8   00 00 00 00 00 00 06 00  08 01 00 10 08 a6 d7 7c  |...............||[0m
[0;32mI (8796) Fingerprint Response: 0x3fc98bd8   88 00 01 03 28 01 00 00  00 49 2b 28 2c 77 a4 f4  |....(....I+(,w..|[0m
[0;32mI (8806) Fingerprint Response: 0x3fc98be8   ad 6c 99 ef a8 36 2e b4  25 cc 15 c6 7d a5 bf 5c  |.l...6..%...}..\|[0m
[0;32mI (8816) Fingerprint Response: 0x3fc98bf8   17 45 2d 3e da e9 10 6e  fd 3f bd 18 33 2b 86 b5  |.E->...n.?..3+..|[0m
[0;32mI (8826) Fingerprint Response: 0x3fc98c08   a0 f8 d6 16 83 a0 30 25  2f 12 26 e3 4e 4f 53 3b  |......0%/.&.NOS;|[0m
[0;32mI (8836) Fingerprint Response: 0x3fc98c18   f4 2f 43 b7 fe 6a 97 08  5d d8 98 47 37 28 b5 5f  |./C..j..]..G7(._|[0m
[0;32mI (8846) Fingerprint Response: 0x3fc98c28   a9 97 d6 ee 23 fb 5e 33  35 b5 3c ec 04 fe af 34  |....#.^35.<....4|[0m
[0;32mI (8856) Fingerprint Response: 0x3fc98c38   0f 5a 31 1e 31 5f 64 67  9c 45 57 af 48 29 0d ab  |.Z1.1_dg.EW.H)..|[0m
[0;32mI (8866) Fingerprint Response: 0x3fc98c48   fd 60 f5 05 c4 eb 3b be  3c 2d 35 1a ed 82 48 cc  |.`....;.<-5...H.|[0m
[0;32mI (8876) Fingerprint Response: 0x3fc98c58   9c a8 47 1b 1c 26 62 06  e0 c8 b3 10 4e 98 38 47  |..G..&b.....N.8G|[0m
[0;32mI (8886) Fingerprint Response: 0x3fc98c68   36 ab 60 ae dd 51 4a ef  01 ff ff ff ff 02 01 02  |6.`..QJ.........|[0m
[0;32mI (8896) Fingerprint Response: 0x3fc98c78   d2 db 14 96 11 16 20 e8  6d 91 85 0d dc d3 72 1f  |...... .m.....r.|[0m
[0;32mI (8906) Fingerprint Response: 0x3fc98c88   2f 2b 0c e8 51 cc ef 46  ae cc 14 40 ac dc c8 51  |/+..Q..F...@...Q|[0m
[0;32mI (8916) Fingerprint Response: 0x3fc98c98   41 c7 04 00 89 28 3f b2  66 cb 32 4e 8c 10 4a c8  |A....(?.f.2N..J.|[0m
[0;32mI (8926) Fingerprint Response: 0x3fc98ca8   3b 40 b9 ef e8 e7 1c 69  54 89 76 35 23 35 0e 38  |;@.....iT.v5#5.8|[0m
[0;32mI (8936) Fingerprint Response: 0x3fc98cb8   34 b8 ee 57 bf 68 2f 11  2d 36 80 ed 88 e9 1a 4c  |4..W.h/.-6.....L|[0m
[0;32mI (8946) Fingerprint Response: 0x3fc98cc8   c8 29 06 28 1f 84 a0 0b  72 87 aa 4c 33 3c 36 5f  |.).(....r..L3<6_|[0m
[0;32mI (8956) Fingerprint Response: 0x3fc98cd8   24 23 ca 49 16 6e 18 25  1d 2d c6 34 73 89 c9 97  |$#.I.n.%.-.4s...|[0m
[0;32mI (8966) Fingerprint Response: 0x3fc98ce8   9d 08 11 2a 25 ea c7 e6  b7 da 18 15 6a 0b 46 a7  |...*%.......j.F.|[0m
[0;32mI (8976) Fingerprint Response: 0x3fc98cf8   4f 85 d6 dd 9c 02 00 18  2e 3d b4 0d cd 95 1e b1  |O........=......|[0m
[0;32mI (8986) Fingerprint Response: 0x3fc98d08   1c ae 72 1b 37 b1 19 7c  f5 be ed bf bf 54 3e 46  |..r.7..|.....T>F|[0m
[0;32mI (8996) Fingerprint Response: 0x3fc98d18   39 fd 00 85 14 48 1b b4  0c 12 48 2a 5a 14 17 20  |9....H....H*Z.. |[0m
[0;32mI (9006) Fingerprint Response: 0x3fc98d28   8e 23 29 a4 04 44 a5 b1  a0 7f 88 fd 8d d8 d2 1a  |.#)..D..........|[0m
[0;32mI (9016) Fingerprint Response: 0x3fc98d38   2b 29 48 00 33 7c 47 46  be 9c 1f 28 2a 16 cd c5  |+)H.3|GF...(*...|[0m
[0;32mI (9026) Fingerprint Response: 0x3fc98d48   4e ef 0e ef 6c 16 39 30  95 45 d3 3b 4f 57 8a dc  |N...l.90.E.;OW..|[0m
[0;32mI (9036) Fingerprint Response: 0x3fc98d58   2c 0b ac f5 41 7f 6e ce  c9 31 ae 0b 2e a6 7e e0  |,...A.n..1....~.|[0m
[0;32mI (9046) Fingerprint Response: 0x3fc98d68   c7 9b b5 1a 48 7c 36 06  2e 37 2c 41 93 68 1e a8  |....H|6..7,A.h..|[0m
[0;32mI (9056) Fingerprint Response: 0x3fc98d78   69 9b ef 01 ff ff ff ff  02 01 02 6a 1e 3c b3 ad  |i..........j.<..|[0m
[0;32mI (9066) Fingerprint Response: 0x3fc98d88   ed f3 3e 35 10 99 34 3a  3a 37 01 62 23 98 7b 33  |..>5..4::7.b#.{3|[0m
[0;32mI (9076) Fingerprint Response: 0x3fc98d98   4d 86 29 22 2d 46 65 e0  8e 6d 9b dd 48 35 42 35  |M.)"-Fe..m..H5B5|[0m
[0;32mI (9086) Fingerprint Response: 0x3fc98da8   14 e4 34 cf 6e 50 7f c0  30 17 af ff cd c1 0f 05  |..4.nP..0.......|[0m
[0;32mI (9096) Fingerprint Response: 0x3fc98db8   56 4d 26 3a 33 b5 b7 cd  10 cd c5 02 5f 30 21 34  |VM&:3......._0!4|[0m
[0;32mI (9106) Fingerprint Response: 0x3fc98dc8   ab 7f 08 91 45 de c2 3f  89 0d 11 22 fe 6a c5 bb  |....E..?...".j..|[0m
[0;32mI (9116) Fingerprint Response: 0x3fc98dd8   6f f1 5d a7 06 32 a4 34  c5 df ef ef 27 58 99 2e  |o.]..2.4....'X..|[0m
[0;32mI (9126) Fingerprint Response: 0x3fc98de8   31 ad 1f c6 bd 66 f6 e0  33 fb 0d 1b 1e d6 c9 cd  |1....f..3.......|[0m
[0;32mI (9136) Fingerprint Response: 0x3fc98df8   6d 2f 95 09 a1 3e 32 b7  dd a9 07 6c 55 44 1f 83  |m/...>2....lUD..|[0m
[0;32mI (9146) Fingerprint Response: 0x3fc98e08   0e 3d 27 2b 44 f5 fe 4f  23 8e 86 1b 23 ac ae 65  |.='+D..O#...#..e|[0m
[0;32mI (9156) Fingerprint Response: 0x3fc98e18   a1 a8 65 1c ed 56 26 39  b4 ee 08 a2 da 91 c6 b6  |..e..V&9........|[0m
[0;32mI (9166) Fingerprint Response: 0x3fc98e28   66 08 29 28 cd 0a f3 ab  b1 56 a8 46 25 2b 2c cd  |f.)(.....V.F%+,.|[0m
[0;32mI (9176) Fingerprint Response: 0x3fc98e38   68 4f 9c ec dd ad 1c 2b  1a 2d 1b 40 47 0f 49 12  |hO.....+.-.@G.I.|[0m
[0;32mI (9186) Fingerprint Response: 0x3fc98e48   bc 18 21 42 32 85 21 e1  cf b5 93 6f a6 36 0d ac  |..!B2.!....o.6..|[0m
[0;32mI (9196) Fingerprint Response: 0x3fc98e58   56 c1 cd 8d e1 d0 1c 9b  05 22 a1 17 cc 5d 2d 69  |V........"...]-i|[0m
[0;32mI (9206) Fingerprint Response: 0x3fc98e68   a1 59 95 2c 4a 3b ae 05  c9 e8 3f 86 c5 a4 21 18  |.Y.,J;....?...!.|[0m
[0;32mI (9216) Fingerprint Response: 0x3fc98e78   2a 67 b6 36 38 9e 99 1f  44 28 14 6e 1c ef 01 ff  |*g.68...D(.n....|[0m
[0;32mI (9226) Fingerprint Response: 0x3fc98e88   ff ff ff 02 01 02 31 cf  f9 c3 0f 65 57 a9 64 10  |......1....eW.d.|[0m
[0;32mI (9236) Fingerprint Response: 0x3fc98e98   07 2d 8c f6 03 95 7d 06  e9 44 09 15 23 e6 59 6b  |.-....}..D..#.Yk|[0m
[0;32mI (9246) Fingerprint Response: 0x3fc98ea8   29 d0 cb 15 e7 04 3c a5  5a 14 df 2e bf 0d 1d ae  |).....<.Z.......|[0m
[0;32mI (9256) Fingerprint Response: 0x3fc98eb8   30 09 ab a7 28 d9 2f 88  d2 3f b4 3c 21 36 4c 2a  |0...(./..?.<!6L*|[0m
[0;32mI (9266) Fingerprint Response: 0x3fc98ec8   b5 be 7f 3f 3f d2 14 2f  25 f2 67 42 be 8a d3 77  |...??../%.gB...w|[0m
[0;32mI (9276) Fingerprint Response: 0x3fc98ed8   6a 3c 0a ae b4 ac f1 7a  89 06 4d a0 3b 12 af 96  |j<.....z..M.;...|[0m
[0;32mI (9286) Fingerprint Response: 0x3fc98ee8   81 47 4b e3 54 08 30 09  0b 26 f3 fb dd 93 e2 17  |.GK.T.0..&......|[0m
[0;32mI (9296) Fingerprint Response: 0x3fc98ef8   0e 64 25 48 33 ed f8 25  df cd 5c c1 5c 37 1c 33  |.d%H3..%..\.\7.3|[0m
[0;32mI (9306) Fingerprint Response: 0x3fc98f08   2a 26 22 56 65 04 ae 58  0d 25 24 2f 87 77 f7 78  |*&"Ve..X.%$/.w.x|[0m
[0;32mI (9316) Fingerprint Response: 0x3fc98f18   7b 1c 61 1f 06 a2 40 58  a0 52 6b 85 0f e0 00 01  |{.a...@X.Rk.....|[0m
[0;32mI (9326) Fingerprint Response: 0x3fc98f28   03 54 02 00 49 00 4d 2b  30 2b 44 88 4d df fb 0c  |.T..I.M+0+D.M...|[0m
[0;32mI (9336) Fingerprint Response: 0x3fc98f38   1d b6 30 33 32 84 fd af  35 45 4c b5 65 09 44 a8  |..032...5EL.e.D.|[0m
[0;32mI (9346) Fingerprint Response: 0x3fc98f48   ca 5f 0f 6f 4f 87 21 fd  1d 33 2d d9 ef 7e 37 74  |._.oO.!..3-..~7t|[0m
[0;32mI (9356) Fingerprint Response: 0x3fc98f58   ff f1 7d 16 3c b0 41 f2  2e a1 3e 65 75 99 1a 46  |..}.<.A...>eu..F|[0m
[0;32mI (9366) Fingerprint Response: 0x3fc98f68   ad 49 f2 6e 0d a9 9b 0d  ba 39 4a b6 a0 31 7f be  |.I.n.....9J..1..|[0m
[0;32mI (9376) Fingerprint Response: 0x3fc98f78   65 6d e3 17 31 2d 30 e5  29 6d bf 21 fc d5 7e 15  |em..1-0.)m.!..~.|[0m
[0;32mI (9386) Fingerprint Response: 0x3fc98f88   49 2a 85 d4 32 9f 69 6b  ef 01 ff ff ff ff 02 01  |I*..2.ik........|[0m
[0;32mI (9396) Fingerprint Response: 0x3fc98f98   02 19 8d 49 ea 2f 29 ae  bd 35 9c 07 54 ec d7 db  |...I./)..5..T...|[0m
[0;32mI (9406) Fingerprint Response: 0x3fc98fa8   3b 30 35 97 9f c9 bf 87  69 73 b7 22 30 2b fb d7  |;05.....is."0+..|[0m
[0;32mI (9416) Fingerprint Response: 0x3fc98fb8   f2 ab 11 7c d7 da 35 32  b4 c9 f3 fa 29 11 58 c0  |...|..52....).X.|[0m
[0;32mI (9426) Fingerprint Response: 0x3fc98fc8   a9 10 3f a9 30 35 7d b0  38 e9 ef 2e 30 46 38 31  |..?.05}.8...0F81|[0m
[0;32mI (9436) Fingerprint Response: 0x3fc98fd8   d7 df 16 3c ef 5b 1b 28  1f ae 50 57 1e 66 76 69  |...<.[.(..PW.fvi|[0m
[0;32mI (9446) Fingerprint Response: 0x3fc98fe8   63 99 0c 2a a6 25 97 9d  64 4e 3d d9 d5 1e 2c ab  |c..*.%..dN=...,.|[0m
[0;32mI (9456) Fingerprint Response: 0x3fc98ff8   52 b5 0e fb e2 29 54 39  28 0a 27 f4 fd 1f 2f 0d  |R....)T9(.'.../.|[0m
[0;32mI (9466) Fingerprint Response: 0x3fc99008   fc c1 77 2c 41 b4 c0 92  ce f1 7e 23 32 9d 15 43  |..w,A.....~#2..C|[0m
[0;32mI (9476) Fingerprint Response: 0x3fc99018   ac e0 77 3a a2 5f af f5  0a 06 2e 25 57 3e 23 62  |..w:._.....%W>#b|[0m
[0;32mI (9486) Fingerprint Response: 0x3fc99028   5c e4 a3 1e 2c 24 ad 2b  57 ae c6 56 65 76 fd 1b  |\...,$.+W..Vev..|[0m
[0;32mI (9496) Fingerprint Response: 0x3fc99038   4b 29 db 25 d1 4f 30 ab  77 bd 36 20 b5 11 d7 4c  |K).%.O0.w.6 ...L|[0m
[0;32mI (9506) Fingerprint Response: 0x3fc99048   85 7e 2a 7d d8 05 37 26  ce 0f 23 66 54 65 73 5f  |.~*}..7&..#fTes_|[0m
[0;32mI (9516) Fingerprint Response: 0x3fc99058   28 2d ac 1b 8f 39 72 f6  2b 36 59 2b 3b b3 74 72  |(-...9r.+6Y+;.tr|[0m
[0;32mI (9526) Fingerprint Response: 0x3fc99068   4d a1 7c e2 e1 a7 1d 1e  28 dd 29 bb 76 34 a7 b1  |M.|.....(.).v4..|[0m
[0;32mI (9536) Fingerprint Response: 0x3fc99078   7e 23 29 ab 49 d6 2e f3  97 29 f6 d9 11 12 a1 b7  |~#).I....)......|[0m
[0;32mI (9546) Fingerprint Response: 0x3fc99088   cf 90 64 9c fa 51 e7 15  2b a6 b6 1e 13 a7 6d ed  |..d..Q..+.....m.|[0m
[0;32mI (9556) Fingerprint Response: 0x3fc99098   ff 73 99 ef 01 ff ff ff  ff 02 01 02 df 2a 47 39  |.s...........*G9|[0m
[0;32mI (9566) Fingerprint Response: 0x3fc990a8   f1 c7 3f 77 d4 29 3d 7f  31 21 31 ee c6 9e 63 11  |..?w.)=.1!1...c.|[0m
[0;32mI (9576) Fingerprint Response: 0x3fc990b8   a8 40 27 23 22 aa a7 1b  69 e4 f5 7f f3 cd 3a 2a  |.@'#"...i.....:*|[0m
[0;32mI (9586) Fingerprint Response: 0x3fc990c8   36 e2 c3 7e 7f 47 03 64  a0 37 3e b6 61 53 5b 65  |6..~.G.d.7>.aS[e|[0m
[0;32mI (9586) Fingerprint Response: 0x3fc990d8   44 65 d3 7b 2c 16 af 66  d3 99 f1 ca 69 d2 ab 33  |De.{,..f....i..3|[0m
[0;32mI (9596) Fingerprint Response: 0x3fc990e8   12 2e 8d df 53 63 92 5c  e2 b9 2d 1c 2e ec df 2d  |....Sc.\..-....-|[0m
[0;32mI (9606) Fingerprint Response: 0x3fc990f8   73 06 e8 02 b3 33 3f b6  13 d7 58 67 86 61 60 a9  |s....3?...Xg.a`.|[0m
[0;32mI (9616) Fingerprint Response: 0x3fc99108   39 37 b5 38 37 6e b0 51  e7 e0 7f 2b 10 b0 b6 cf  |97.87n.Q...+....|[0m
[0;32mI (9626) Fingerprint Response: 0x3fc99118   18 63 b8 38 02 d7 17 1c  a1 54 24 4a ed 7b c7 26  |.c.8.....T$J.{.&|[0m
[0;32mI (9636) Fingerprint Response: 0x3fc99128   b8 40 3c ba c1 76 7e f0  be 3d 31 da 3c 43 ba 31  |.@<..v~..=1.<C.1|[0m
[0;32mI (9646) Fingerprint Response: 0x3fc99138   c5 f8 f7 be a9 57 8b 25  3d b3 0f 95 df 20 f8 28  |.....W.%=.... .(|[0m
[0;32mI (9656) Fingerprint Response: 0x3fc99148   f1 9b 10 27 a5 ac 1e 16  24 7c 75 e0 df 0d 48 26  |...'....$|u...H&|[0m
[0;32mI (9666) Fingerprint Response: 0x3fc99158   85 db af 44 1d 7b fc 99  19 41 b1 80 36 04 89 f2  |...D.{...A..6...|[0m
[0;32mI (9676) Fingerprint Response: 0x3fc99168   a7 36 d4 35 0a ad 58 d7  a0 32 3e 79 e7 8f 30 0d  |.6.5..X..2>y..0.|[0m
[0;32mI (9686) Fingerprint Response: 0x3fc99178   ab 48 9f 22 f8 6d 26 f0  69 0a 3c 26 88 3b 1a 93  |.H.".m&.i.<&.;..|[0m
[0;32mI (9696) Fingerprint Response: 0x3fc99188   7a cc d1 cd 1e 25 aa 44  5b 7f e4 e7 60 10 ab 33  |z....%.D[...`..3|[0m
[0;32mI (9706) Fingerprint Response: 0x3fc99198   1a b1 04 86 3e f0 ae 28  f1 cb 0a 33 76 14 ef 01  |....>..(...3v...|[0m
[0;32mI (9716) Fingerprint Response: 0x3fc991a8   ff ff ff ff 02 01 02 25  6f 97 91 73 40 65 a1 ec  |.......%o..s@e..|[0m
[0;32mI (9726) Fingerprint Response: 0x3fc991b8   04 40 a6 60 1b 02 e9 56  60 e4 ed 04 28 25 e1 d2  |.@.`...V`...(%..|[0m
[0;32mI (9736) Fingerprint Response: 0x3fc991c8   7b e4 8c e1 72 58 3d 36  b8 00 56 7c e3 7e e9 b0  |{...rX=6..V|.~..|[0m
[0;32mI (9746) Fingerprint Response: 0x3fc991d8   10 2e 06 2b a9 c9 e1 76  5d a6 56 27 3c 0e b1 09  |...+...v].V'<...|[0m
[0;32mI (9756) Fingerprint Response: 0x3fc991e8   06 2f c4 de a9 d6 9e 28  26 ac 72 56 f9 e4 52 2b  |./.....(&.rV..R+|[0m
[0;32mI (9766) Fingerprint Response: 0x3fc991f8   75 a3 0e 30 26 0c d6 1d  73 5a 65 80 d1 3f 1d b8  |u..0&...sZe..?..|[0m
[0;32mI (9776) Fingerprint Response: 0x3fc99208   61 2a 2e 94 9e 79 50 1f  12 19 9b dc ff 17 85 5b  |a*...yP........[|[0m
[0;32mI (9786) Fingerprint Response: 0x3fc99218   ff f3 37 0f 39 ab 7a 56  34 a3 6d 39 59 1f 23 37  |..7.9.zV4.m9Y.#7|[0m
[0;32mI (9796) Fingerprint Response: 0x3fc99228   b0 2a 64 2e f5 70 2d c2  57 15 23 a7 70 7a 8a 91  |.*d..p-.W.#.pz..|[0m
[0;32mI (9806) Fingerprint Response: 0x3fc99238   7f 63 e9 0d 3b 07 2e b0  bf 9b 50 96 f4 d6 99 18  |.c..;.....P.....|[0m
[0;32mI (9816) Fingerprint Response: 0x3fc99248   12 9b 64 1a 2f f3 7f a7  a8 67 26 19 ad c1 97 1c  |..d./....g&.....|[0m
[0;32mI (9826) Fingerprint Response: 0x3fc99258   41 16 20 40 eb 22 45 ad  f1 1f 18 3d 51 d5 d7 65  |A. @."E....=Q..e|[0m
[0;32mI (9836) Fingerprint Response: 0x3fc99268   1b 0f 9f 53 92 2a 96 6a  23 00 4d 0d 16 a1 f7 5b  |...S.*.j#.M....[|[0m
[0;32mI (9846) Fingerprint Response: 0x3fc99278   53 46 bc 72 e2 0f 0f 1e  1c ab 37 22 90 40 67 b4  |SF.r......7".@g.|[0m
[0;32mI (9856) Fingerprint Response: 0x3fc99288   4a 24 06 a2 d0 62 8e 91  d7 33 f8 15 05 14 a0 51  |J$...b...3.....Q|[0m
[0;32mI (9866) Fingerprint Response: 0x3fc99298   1f ba 61 7a 52 ec 73 00  01 00 3c 03 00 96 00 05  |..azR.s...<.....|[0m
[0;32mI (9876) Fingerprint Response: 0x3fc992a8   25 09 23 8b 05 22 32 67  aa ef 01 ff ff ff ff 02  |%.#.."2g........|[0m
[0;32mI (9886) Fingerprint Response: 0x3fc992b8   01 02 2a 63 7e 8d 31 2b  2f fb 3f 42 5c 47 d6 b2  |..*c~.1+/.?B\G..|[0m
[0;32mI (9896) Fingerprint Response: 0x3fc992c8   4c 1d 47 aa b2 1d 93 8d  14 56 43 2f 17 18 9c 8b  |L.G......VC/....|[0m
[0;32mI (9906) Fingerprint Response: 0x3fc992d8   d7 74 4c 90 10 1d 4b 18  36 b0 bf 9f 49 cf 91 08  |.tL...K.6...I...|[0m
[0;32mI (9916) Fingerprint Response: 0x3fc992e8   16 a7 00 05 00 18 00 00  00 9b 00 00 00 00 00 00  |................|[0m
[0;32mI (9926) Fingerprint Response: 0x3fc992f8   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 0b  |................|[0m
[0;32mI (9936) Fingerprint Response: 0x3fc99308   00 43 01 10 04 00 00 00  00 00 00 02 00 00 00 17  |.C..............|[0m
[0;32mI (9946) Fingerprint Response: 0x3fc99318   18 00 00 09 0d 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9956) Fingerprint Response: 0x3fc99328   00 00 00 00 00 00 00 00  00 00 00 04 00 00 00 1e  |................|[0m
[0;32mI (9966) Fingerprint Response: 0x3fc99338   12 00 00 10 10 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (9976) FINGERPRINT: Copied 2048 bytes to template buffer[0m
[0;32mI (9996) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (9996) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4FE9[0m
[0;32mI (9996) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010[0m
[0;32mI (9996) FINGERPRINT: Found final packet (ID=0x08) at position 1[0m
[0;32mI (10006) FINGERPRINT: Added 2048 bytes to template accumulator[0m
[0;32mI (10016) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 2 packets[0m
[0;32mI (10016) FINGERPRINT: Template upload complete[0m
[0;32mI (10026) FINGERPRINT: Template uploaded successfully[0m
[0;32mI (10026) FINGERPRINT: Multi-packet data available: 2 packets[0m
[0;32mI (10036) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=256, Checksum=0x4FE9[0m
[0;32mI (10036) Packet Data: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (10046) Packet Data: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (10056) Packet Data: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (10056) Packet Data: 00 01 02 75 50 f2 cf 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (10066) Packet Data: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (10076) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10076) Packet Data: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 13 d5[0m
[0;32mI (10086) Packet Data: 40 c7 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (10086) Packet Data: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (10096) Packet Data: 88 00 01 03 28 01 00 00 00 49 2b 28 2c 77 a4 f4[0m
[0;32mI (10106) Packet Data: ad 6c 99 ef a8 36 2e b4 25 cc 15 c6 7d a5 bf 5c[0m
[0;32mI (10106) Packet Data: 17 45 2d 3e da e9 10 6e fd 3f bd 18 33 2b 86 b5[0m
[0;32mI (10116) Packet Data: a0 f8 d6 16 83 a0 30 25 2f 12 26 e3 4e 4f 53 3b[0m
[0;32mI (10126) Packet Data: f4 2f 43 b7 fe 6a 97 08 5d d8 98 47 37 28 b5 5f[0m
[0;32mI (10126) Packet Data: a9 97 d6 ee 23 fb 5e 33 35 b5 3c ec 04 fe af 34[0m
[0;32mI (10136) Packet Data: 0f 5a 31 1e 31 5f 64 67 9c 45 57 af 48 29[0m
[0;32mI (10136) FINGERPRINT: Packet 1: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (10146) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (10146) FINGERPRINT: Complete template data received (2048 bytes)[0m
[0;32mI (10156) Template Data: 0x3fca5b6c   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (10166) Template Data: 0x3fca5b7c   ff ff 02 00 07 00 00 54  1e 56 00 d1 ef 01 ff ff  |.......T.V......|[0m
[0;32mI (10176) Template Data: 0x3fca5b8c   ff ff 02 01 02 01 04 93  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (10186) Template Data: 0x3fca5b9c   00 01 02 75 50 f2 cf 00  56 00 00 00 27 66 0d a8  |...uP...V...'f..|[0m
[1;31mE (10196) FINGERPRINT: Template too large to save (2048 bytes)[0m
[0;32mI (10196) FINGERPRINT: Preparing to download template (size: 2048 bytes) to location 10[0m
[0;32mI (10206) FINGERPRINT: Template upload should be complete[0m
[0;32mI (10216) FINGERPRINT: Template backup successful[0m
[0;32mI (10216) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (10226) main_task: Returned from app_main()[0m
[0;32mI (11206) FINGERPRINT: Downloading template to buffer 1...[0m
[0;32mI (12076) FINGERPRINT: Storing template to location 10...[0m

assert failed: xEventGroupWaitBits event_groups.c:345 (xEventGroup)


Backtrace: 0x40375be9:0x3fca1510 0x4037abc1:0x3fca1530 0x40381a3d:0x3fca1550 0x4037c095:0x3fca1670 0x4200e79d:0x3fca16a0 0x4200ebc4:0x3fca16d0 0x4200bd8e:0x3fca1710 0x4200c53b:0x3fca1740 0x4200ddc7:0x3fca19c0 0x4037b715:0x3fca1c50




ELF file SHA256: ca3f71193

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b28
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (41) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ea50h ( 59984) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ea78 vaddr=3fc93a00 size=015a0h (  5536) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f898h (129176) map[0m
[0;32mI (148) esp_image: segment 3: paddr=0003f8c0 vaddr=3fc94fa0 size=02170h (  8560) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00041a38 vaddr=40374000 size=0f9e4h ( 63972) load[0m
[0;32mI (170) esp_image: segment 5: paddr=00051424 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (202) app_init: App version:      40b12c8-dirty[0m
[0;32mI (206) app_init: Compile time:     Mar 24 2025 13:22:15[0m
[0;32mI (211) app_init: ELF file SHA256:  ca3f71193...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v0.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC99578 len 00050198 (320 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (259) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (268) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (272) spi_flash: flash io: opi_str[0m
[0;33mW (275) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (311) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (321) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (321) FINGERPRINT: Finger detection task started[0m
[0;32mI (331) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (771) Fingerprint Response: 0x3fc98b48   ef 01 ff ff ff ff 07 00  03 00 00 0a              |............|[0m
[0;32mI (771) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (771) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (771) Status Event Handler: Status: 0[0m
