ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d218h ( 53784) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d240 vaddr=3fc93900 size=02dd8h ( 11736) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d494h (119956) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003d4bc vaddr=3fc966d8 size=00818h (  2072) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003dcdc vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004d5b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (194) app_init: App version:      7eb2ecb-dirty[0m
[0;32mI (198) app_init: Compile time:     Mar 14 2025 08:27:26[0m
[0;32mI (203) app_init: ELF file SHA256:  37a427c7c...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC97CF8 len 00051A18 (326 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (251) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (260) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (264) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18503) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18903) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19303) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19703) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20103) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20303) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (20503) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (20503) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (20953) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (20953) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20953) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (20953) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (20953) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (20963) FINGERPRINT: Read length: 3[0m
[0;32mI (20963) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (20973) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (20973) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (20983) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (20983) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (21703) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (22043) FINGERPRINT: Read 44 bytes, buffer now contains 44 bytes[0m
[0;32mI (22043) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (22043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22043) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (22053) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (22053) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (22063) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (22063) FINGERPRINT: Read length: 35[0m
[0;32mI (22063) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (22073) FINGERPRINT: Response parameters (32 bytes):[0m
[0;32mI (22073) FINGERPRINT: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22083) FINGERPRINT: Read checksum: 0x002D[0m
[0;32mI (22083) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (22093) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (22103) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (22103) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (22113) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22113) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22123) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22133) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22143) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22143) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22153) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22163) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22163) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22173) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22183) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22193) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22193) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22203) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22213) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (22213) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (22223) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (22233) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (22233) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (24243) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (24953) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (24953) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (24953) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (24953) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (24953) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (24963) FINGERPRINT: Read length: 3[0m
[0;32mI (24963) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (24973) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (24973) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (24983) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (24983) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (24993) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (24993) FINGERPRINT: Finger detected![0m
[0;32mI (25463) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (25463) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (25463) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (25463) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (25463) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (25473) FINGERPRINT: Read length: 3[0m
[0;32mI (25473) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (25483) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (25483) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (25493) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (25493) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25503) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (25503) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (25893) FINGERPRINT: Read 16 bytes, buffer now contains 16 bytes[0m
[0;32mI (25893) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 1b 00 29[0m
[0;32mI (25893) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (25893) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (25903) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (25903) FINGERPRINT: Read length: 7[0m
[0;32mI (25903) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (25913) FINGERPRINT: Response parameters (4 bytes):[0m
[0;32mI (25913) FINGERPRINT: 00 00 00 1b[0m
[0;32mI (25923) FINGERPRINT: Read checksum: 0x0029[0m
[0;32mI (25923) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (25933) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (25933) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (25943) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (25943) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (25953) FINGERPRINT: Match score: 6912[0m
[0;32mI (25953) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (26363) FINGERPRINT: Read 14 bytes, buffer now contains 14 bytes[0m
[0;32mI (26363) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (26363) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (26363) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (26373) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (26373) FINGERPRINT: Read length: 5[0m
[0;32mI (26373) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (26383) FINGERPRINT: Response parameters (2 bytes):[0m
[0;32mI (26383) FINGERPRINT: 00 02[0m
[0;32mI (26383) FINGERPRINT: Read checksum: 0x000E[0m
[0;32mI (26393) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (26393) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (26403) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26413) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (26413) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (26423) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (26423) FINGERPRINT: Loading Template...[0m
[0;32mI (26623) FINGERPRINT: LoadChar command sent[0m
[0;32mI (26833) FINGERPRINT: Read 12 bytes, buffer now contains 12 bytes[0m
[0;32mI (26833) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (26833) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (26833) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (26833) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (26843) FINGERPRINT: Read length: 3[0m
[0;32mI (26843) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (26853) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (26853) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (26863) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (26863) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (26873) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (26873) FINGERPRINT: Loading Template Successful[0m
[0;32mI (26883) FINGERPRINT: Uploading Template...[0m
[0;32mI (26883) FINGERPRINT: Cleared TEMPLATE_UPLOAD_COMPLETE_BIT, now waiting for complete template[0m
[0;32mI (27183) FINGERPRINT: Read 512 bytes, buffer now contains 512 bytes[0m
[0;32mI (27183) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (27183) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (27183) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (27193) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (27203) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (27203) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27213) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (27213) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (27223) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (27233) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (27233) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (27243) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (27253) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (27253) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (27263) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (27263) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (27273) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (27283) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (27283) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (27293) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (27303) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (27303) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (27313) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (27313) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (27323) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (27333) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (27333) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (27343) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (27353) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (27353) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (27363) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (27363) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (27373) FINGERPRINT: Found header (0xEF01) at position 0[0m
[0;32mI (27383) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (27383) FINGERPRINT: Read packet_id: 0x07[0m
[0;32mI (27383) FINGERPRINT: Read length: 3[0m
[0;32mI (27393) FINGERPRINT: Received command confirmation: 0x00[0m
[0;32mI (27393) FINGERPRINT: Read checksum: 0x000A[0m
[0;32mI (27403) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (27403) FINGERPRINT: Found header (0xEF01) at position 12[0m
[0;32mI (27413) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (27413) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (27423) FINGERPRINT: Read length: 7[0m
[0;32mI (27423) FINGERPRINT: Received template data packet: ID=0x02, Length=5[0m
[0;32mI (27423) FINGERPRINT: 00 00 54 1e 56[0m
[0;32mI (27433) FINGERPRINT: Read checksum: 0x00D1[0m
[0;32mI (27433) FINGERPRINT: Added packet to response, count now: 2[0m
[0;32mI (27443) FINGERPRINT: Found header (0xEF01) at position 28[0m
[0;32mI (27443) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (27453) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (27453) FINGERPRINT: Read length: 258[0m
[0;32mI (27453) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (27463) FINGERPRINT: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6[0m
[0;32mI (27473) FINGERPRINT: Read checksum: 0x4EC9[0m
[0;32mI (27473) FINGERPRINT: Added packet to response, count now: 3[0m
[0;32mI (27483) FINGERPRINT: Found header (0xEF01) at position 295[0m
[0;32mI (27483) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (27493) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (27493) FINGERPRINT: Read length: 258[0m
[0;32mI (27493) FINGERPRINT: Waiting for more content data: have 208, need 258[0m
[0;32mI (27503) FINGERPRINT: Found non-standard final packet marker (00 08) at position 135[0m
[0;32mI (27513) FINGERPRINT: Added FINAL packet (0x08) to response, count now: 4[0m
[0;32mI (27513) FINGERPRINT: Buffer fully processed, reset position[0m
[0;32mI (27523) FINGERPRINT: Returning response with 4 packets[0m
[0;32mI (27533) FINGERPRINT: Starting template upload, buffer cleared[0m
[0;32mI (27533) FINGERPRINT: Upload starting[0m
[0;32mI (27533) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (27543) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x07[0m
[0;32mI (27543) FINGERPRINT: Read 512 bytes, buffer now contains 512 bytes[0m
[0;32mI (27543) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (27563) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (27563) EVENT_TEMPLATE_UPLOADED: Template address: 0xFFFFFFFF[0m
[0;32mI (27573) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (27573) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (27583) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27593) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (27593) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27603) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (27603) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27623) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (27623) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27633) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27633) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (27643) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27653) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (27653) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27663) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (27663) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27683) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (27683) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27693) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (27693) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27703) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27703) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (27713) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27723) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (27733) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27743) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (27743) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27753) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (27753) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27773) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (27773) EVENT_TEMPLATE_UPLOADED: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (27783) FINGERPRINT: Received initial acknowledgment[0m
[0;32mI (27783) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (27543) FINGERPRINT: Starting template data reception[0m
[0;32mI (27793) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (27803) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (27813) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (27813) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (27823) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (27833) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (27833) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (27843) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (27853) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (27853) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (27863) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (27863) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (27873) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (27883) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (27883) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (27893) FINGERPRINT: Added 7 bytes to template buffer (total: 7 bytes)[0m
[0;32mI (27893) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (27903) FINGERPRINT: Waiting for complete template data...[0m
[0;32mI (27903) FINGERPRINT: Found header (0xEF01) at position 50[0m
[0;32mI (27913) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (27923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (27923) FINGERPRINT: Read length: 258[0m
[0;32mI (27923) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (27933) FINGERPRINT: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (27943) FINGERPRINT: Read checksum: 0x6B96[0m
[0;32mI (27943) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (27953) FINGERPRINT: Found header (0xEF01) at position 317[0m
[0;32mI (27953) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (27963) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (27963) FINGERPRINT: Read length: 258[0m
[0;32mI (27963) FINGERPRINT: Waiting for more content data: have 186, need 258[0m
[0;32mI (27973) FINGERPRINT: Shifted buffer, 186 bytes remaining[0m
[0;32mI (27983) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (27993) FINGERPRINT: Read 326 bytes, buffer now contains 512 bytes[0m
[0;32mI (27993) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (27993) FINGERPRINT: 95 c6 2f a1 12 42 b1 ff e9 7d 37 54 db 6f f0 1a[0m
[0;32mI (28003) FINGERPRINT: 06 a9 db 9c 1f 22 3e 1c e9 68 09 06 af c8 99 4d[0m
[0;32mI (28013) FINGERPRINT: Added 256 bytes to template buffer (total: 263 bytes)[0m
[0;32mI (28013) FINGERPRINT: 63 3e 1a 4b 51 12 1d 37 0d 9d 9b 30 5f 6f 4f 40[0m
[0;32mI (28023) FINGERPRINT: 34 05 a3 a4 f4 22 5f 2a 97 f7 e8 23 0a a4 3e c8[0m
[0;32mI (28023) FINGERPRINT: 16 46 44 c7 2f e1 04 12 36 38 18 01 39 82 b0 10[0m
[0;32mI (28033) FINGERPRINT: 44 3b 09 9e 28 a1 dd a3 e0 f1 36 92 0f 28 35 51[0m
[0;32mI (28043) FINGERPRINT: 8c 03 22 32 67 0f 48 17 1c 34 35 dd 02 60 fc a4[0m
[0;32mI (28043) FINGERPRINT: cf 40 20 19 ae 65 0e f5 71 b6 19 0f 91 06 17 37[0m
[0;32mI (28053) FINGERPRINT: 6b 1f b9 56 67 23 ef 82 07 3c ba 16 b8 2d 29 44[0m
[0;32mI (28063) FINGERPRINT: 63 4a 35 1a 12 ab 64 be 2f 30 3e 2f af 84 0b 20[0m
[0;32mI (28063) FINGERPRINT: 2e c4 72 e5 70 94 c3 6b b4 0a 45 b9 b2 96 8b 09[0m
[0;32mI (28073) FINGERPRINT: 1f 87 2b 05 05 23 2e e3 ac 41 74 7c 0c 23 85 00[0m
[0;32mI (28073) FINGERPRINT: 01 03 33 02 00 4e 00 4a 2e 3f 2c 1a 96 df 43 b2[0m
[0;32mI (28083) FINGERPRINT: 68 13 ab 3b 44 28 5e 27 45 28 c4 78 5c 0c a5 44[0m
[0;32mI (28093) FINGERPRINT: 2a 5d 18 16 21 da a1 c7 de 67 20 15 aa 1b 0c 25[0m
[0;32mI (28093) FINGERPRINT: 43 46 1b 3f 5a 2f 7e da 35 2d 28 be 8b c7 44 6a[0m
[0;32mI (28103) FINGERPRINT: 90 be 0e 19 1c a0 93 c9 e1 c6 f5 80 3b 65 0d 21[0m
[0;32mI (28113) FINGERPRINT: 9f 6a 89 e7 6b 7e dc fd 75 05 06 19 34 65 5d ef[0m
[0;32mI (28113) FINGERPRINT: 01 ff ff ff ff 02 01 02 fe f0 48 d8 b6 ca 89 0f[0m
[0;32mI (28123) FINGERPRINT: Final template packet detected (total size: 263 bytes)[0m
[0;32mI (28133) FINGERPRINT: 27 20 e4 ac 06 51 5a 95 22 7c 36 04 2d 3e 60 b0[0m
[0;32mI (28133) EVENT_TEMPLATE_UPLOADED: Template command: 0x08[0m
[0;32mI (28143) EVENT_TEMPLATE_UPLOADED: Template package ID: 0x00[0m
[0;32mI (28143) FINGERPRINT: bc e5 58 88 11 3a 23 2e f9 7c 32 35 4c df 39 cc[0m
[0;32mI (28143) EVENT_TEMPLATE_UPLOADED: Template confirmation code: 0x00[0m
[0;32mI (28153) EVENT_TEMPLATE_UPLOADED: Template address: 0x00000000[0m
[0;32mI (28163) FINGERPRINT: 33 43 ac ee a8 f7 a2 a5 34 8d 66 3d 37 b4 6f ea[0m
[0;32mI (28163) EVENT_TEMPLATE_UPLOADED: Template uploaded successfully. Status: 0x00[0m
[0;32mI (28173) FINGERPRINT: a1 84 85 32 66 6f 2e 46 a9 2d ca e5 7c fc 4a 9f[0m
[0;32mI (28173) EVENT_TEMPLATE_UPLOADED: 00 00 54 1e 56 00 00 01 04 93 07 50 52 45 43 49[0m
[0;32mI (28193) FINGERPRINT: d6 3a 10 af 9a ce 45 5a af b2 18 3d 28 27 a6 cf[0m
[0;32mI (28193) EVENT_TEMPLATE_UPLOADED: 53 45 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66[0m
[0;32mI (28203) FINGERPRINT: cd 51 5e 95 88 15 ae 14 11 1f 68 c5 27 dc 5b 2d[0m
[0;32mI (28203) EVENT_TEMPLATE_UPLOADED: 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00 50[0m
[0;32mI (28213) EVENT_TEMPLATE_UPLOADED: 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (28223) FINGERPRINT: a6 d6 10 1e 9c 59 a6 81 1f af 11 98 eb 2a 49 a7[0m
[0;32mI (28223) EVENT_TEMPLATE_UPLOADED: 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46[0m
[0;32mI (28233) FINGERPRINT: e7 cb 55 ca 84 b3 59 67 37 3a 2c 0a 76 a7 81 6f[0m
[0;32mI (28233) EVENT_TEMPLATE_UPLOADED: 11 87 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50[0m
[0;32mI (28253) FINGERPRINT: 71 0c 92 39 2a a8 0d e8 12 da d7 06 c2 91 1f 36[0m
[0;32mI (28253) EVENT_TEMPLATE_UPLOADED: 00 9b 00 00 00 00 00 00 06 00 08 01 00 10 08 a6[0m
[0;32mI (28263) FINGERPRINT: a0 58 87 29 54 ce 09 17 50 0c 1a 1f 6e 28 79 de[0m
[0;32mI (28263) EVENT_TEMPLATE_UPLOADED: d7 7c 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b[0m
[0;32mI (28283) FINGERPRINT: 13 49 e5 2c 08 4a 9a a5 7e b3 cc 82 40 26 98 1d[0m
[0;32mI (28283) EVENT_TEMPLATE_UPLOADED: 20 e3 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de[0m
[0;32mI (28293) EVENT_TEMPLATE_UPLOADED: 7e 0b 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6[0m
[0;32mI (28293) FINGERPRINT: 46 20 eb 96 f3 34 f6 cd 31 2e 26 38 25 11 cc d3[0m
[0;32mI (28303) EVENT_TEMPLATE_UPLOADED: 72 20 fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81[0m
[0;32mI (28313) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (28313) EVENT_TEMPLATE_UPLOADED: 1c 9f 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45[0m
[0;32mI (28323) FINGERPRINT: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b[0m
[0;32mI (28323) EVENT_TEMPLATE_UPLOADED: 27 1d dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df[0m
[0;32mI (28343) FINGERPRINT: Read checksum: 0x4346[0m
[0;32mI (28343) EVENT_TEMPLATE_UPLOADED: 5b 54 fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09[0m
[0;32mI (28353) EVENT_TEMPLATE_UPLOADED: 10 b0 f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2[0m
[0;32mI (28353) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (28363) EVENT_TEMPLATE_UPLOADED: 4c 0e dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08[0m
[0;32mI (28373) FINGERPRINT: Template upload complete, signaled event group[0m
[0;32mI (28373) FINGERPRINT: Found header (0xEF01) at position 303[0m
[0;32mI (28383) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (28383) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (28393) FINGERPRINT: Read length: 258[0m
[0;32mI (28393) FINGERPRINT: Waiting for more content data: have 200, need 258[0m
[0;32mI (28403) FINGERPRINT: Shifted buffer, 200 bytes remaining[0m
[0;32mI (28403) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28373) FINGERPRINT: Template backup successful[0m
[0;32mI (28413) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (28423) FINGERPRINT: Read 312 bytes, buffer now contains 512 bytes[0m
[0;32mI (28423) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (28433) FINGERPRINT: 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a 23 2e[0m
[0;32mI (28443) FINGERPRINT: f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7 a2 a5[0m
[0;32mI (28443) FINGERPRINT: 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f 2e 46[0m
[0;32mI (28453) FINGERPRINT: a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce 45 5a[0m
[0;32mI (28463) FINGERPRINT: af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15 ae 14[0m
[0;32mI (28463) FINGERPRINT: 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59 a6 81[0m
[0;32mI (28473) FINGERPRINT: 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59 67[0m
[0;32mI (28473) FINGERPRINT: 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d e8[0m
[0;32mI (28483) FINGERPRINT: 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09 17[0m
[0;32mI (28493) FINGERPRINT: 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a a5[0m
[0;32mI (28493) FINGERPRINT: 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6 cd[0m
[0;32mI (28503) FINGERPRINT: 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28 1e[0m
[0;32mI (28513) FINGERPRINT: f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76 05[0m
[0;32mI (28513) FINGERPRINT: 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e 3d[0m
[0;32mI (28523) FINGERPRINT: b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1 3b[0m
[0;32mI (28523) FINGERPRINT: 6e bb ef 01 ff ff ff ff 02 01 02 65 50 a3 67 07[0m
[0;32mI (28533) FINGERPRINT: 28 1b 54 bf 59 1d ae 99 19 e9 2b 2c a4 53 8c 53[0m
[0;32mI (28543) FINGERPRINT: 06 af c0 72 e0 13 37 9d b0 13 e3 85 07 de 02 35[0m
[0;32mI (28543) FINGERPRINT: 0d 36 9e 09 63 ba 5d f4 03 b4 ca 14 19 a0 47 c9[0m
[0;32mI (28553) FINGERPRINT: 73 7e dc 45 98 18 30 07 ad b4 64 6a ee b1 10 89[0m
[0;32mI (28563) FINGERPRINT: d4 38 0a af fa 84 e7 6f 9f ce 05 26 0b 08 99 72[0m
[0;32mI (28563) FINGERPRINT: 29 9d ce 5a f2 16 9b 26 04 a4 7a b9 db 65 a4 f2[0m
[0;32mI (28573) FINGERPRINT: 57 2d 0c 11 9e 1b 4d d3 9a 18 54 cd 8a 3e 07 32[0m
[0;32mI (28573) FINGERPRINT: 08 3d b3 31 52 af f9 48 23 32 a5 39 c8 c7 da af[0m
[0;32mI (28583) FINGERPRINT: 6c ce 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44[0m
[0;32mI (28593) FINGERPRINT: 21 50 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8[0m
[0;32mI (28593) FINGERPRINT: eb a5 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1 35[0m
[0;32mI (28603) FINGERPRINT: 12 ab 18 8d b5 4a d8 d4 98 52 00 01 03 cd 02 00[0m
[0;32mI (28613) FINGERPRINT: 3f 00 58 0b 27 1c 57 9d fe ba 41 6c ff 07 10 1a[0m
[0;32mI (28613) FINGERPRINT: 9e ac 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf a3[0m
[0;32mI (28623) FINGERPRINT: 39 ee 8c 52 fa 8e 02 9e 7f 37 26 28 5f 26 b1 b2[0m
[0;32mI (28623) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (28633) FINGERPRINT: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95[0m
[0;32mI (28643) FINGERPRINT: Read checksum: 0x6EBB[0m
[0;32mI (28643) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (28653) FINGERPRINT: Found header (0xEF01) at position 258[0m
[0;32mI (28653) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (28663) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (28663) FINGERPRINT: Read length: 258[0m
[0;32mI (28663) FINGERPRINT: Waiting for more content data: have 245, need 258[0m
[0;32mI (28673) FINGERPRINT: Shifted buffer, 245 bytes remaining[0m
[0;32mI (28673) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (28683) main_task: Returned from app_main()[0m
[0;32mI (28693) FINGERPRINT: Read 267 bytes, buffer now contains 512 bytes[0m
[0;32mI (28693) FINGERPRINT: 65 50 a3 67 07 28 1b 54 bf 59 1d ae 99 19 e9 2b[0m
[0;32mI (28703) FINGERPRINT: 2c a4 53 8c 53 06 af c0 72 e0 13 37 9d b0 13 e3[0m
[0;32mI (28703) FINGERPRINT: 85 07 de 02 35 0d 36 9e 09 63 ba 5d f4 03 b4 ca[0m
[0;32mI (28713) FINGERPRINT: 14 19 a0 47 c9 73 7e dc 45 98 18 30 07 ad b4 64[0m
[0;32mI (28713) FINGERPRINT: 6a ee b1 10 89 d4 38 0a af fa 84 e7 6f 9f ce 05[0m
[0;32mI (28723) FINGERPRINT: 26 0b 08 99 72 29 9d ce 5a f2 16 9b 26 04 a4 7a[0m
[0;32mI (28733) FINGERPRINT: b9 db 65 a4 f2 57 2d 0c 11 9e 1b 4d d3 9a 18 54[0m
[0;32mI (28733) FINGERPRINT: cd 8a 3e 07 32 08 3d b3 31 52 af f9 48 23 32 a5[0m
[0;32mI (28743) FINGERPRINT: 39 c8 c7 da af 6c ce 58 11 31 1c a5 4a 3b cc 0d[0m
[0;32mI (28753) FINGERPRINT: 23 48 2c 0d 44 21 50 52 3d 21 2e 21 6a c1 24 23[0m
[0;32mI (28753) FINGERPRINT: a6 7a a8 e5 c8 eb a5 2c 64 30 22 2a 4b 04 b6 20[0m
[0;32mI (28763) FINGERPRINT: 6e d5 09 a1 35 12 ab 18 8d b5 4a d8 d4 98 52 00[0m
[0;32mI (28763) FINGERPRINT: 01 03 cd 02 00 3f 00 58 0b 27 1c 57 9d fe ba 41[0m
[0;32mI (28773) FINGERPRINT: 6c ff 07 10 1a 9e ac 1e 8a 05 a1 a6 23 8a 08 46[0m
[0;32mI (28783) FINGERPRINT: 99 ec 23 bf a3 39 ee 8c 52 fa 8e 02 9e 7f 37 26[0m
[0;32mI (28783) FINGERPRINT: 28 5f 26 b1 b2 7e f1 08 8b 2e 3c 24 55 8c d3 ef[0m
[0;32mI (28793) FINGERPRINT: c7 11 a1 d8 10 0f 98 53 85 45 c7 da e3 3e 93 35[0m
[0;32mI (28803) FINGERPRINT: 07 a4 ce e2 27 e7 65 6e c3 7f 30 2b a5 ef cd c3[0m
[0;32mI (28803) FINGERPRINT: 56 8f 05 15 e6 19 36 19 b4 ca 7f cd 67 05 08 4a[0m
[0;32mI (28813) FINGERPRINT: 3a 2b 29 7a 04 90 01 7a c5 1b 2c 2c 36 25 d0 6c[0m
[0;32mI (28813) FINGERPRINT: 44 ef 01 ff ff ff ff 02 01 02 cc c0 6d 4e 16 4b[0m
[0;32mI (28823) FINGERPRINT: 90 2b 0a a1 fb 94 d5 07 6e d8 1d 0f 25 4a 9d 86[0m
[0;32mI (28833) FINGERPRINT: bd 4b f8 ce 6c 25 d8 1e 08 1c f6 e6 f8 3e 84 5f[0m
[0;32mI (28833) FINGERPRINT: e7 5e 0a 32 1f ef 2d 7f 46 5c df 26 7e 1a 20 9d[0m
[0;32mI (28843) FINGERPRINT: 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48 0c[0m
[0;32mI (28853) FINGERPRINT: ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b 16[0m
[0;32mI (28853) FINGERPRINT: a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00 40[0m
[0;32mI (28863) FINGERPRINT: 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20 9d[0m
[0;32mI (28863) FINGERPRINT: a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09 1e[0m
[0;32mI (28873) FINGERPRINT: ea 13 ef 34 05 a0 7e b5 71 78 5f 17 37 30 c7 a4[0m
[0;32mI (28883) FINGERPRINT: b1 f8 9b 43 1e ed 00 2e 3a c8 f5 39 1f a7 40 66[0m
[0;32mI (28883) FINGERPRINT: 41 af 3b 13 43 f5 97 3e f1 c7 c9 51 ab 1f 48 47[0m
[0;32mI (28893) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (28903) FINGERPRINT: 65 50 a3 67 07 28 1b 54 bf 59 1d ae 99 19 e9 2b[0m
[0;32mI (28903) FINGERPRINT: Read checksum: 0xC711[0m
[0;32mI (28913) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (28913) FINGERPRINT: Found header (0xEF01) at position 321[0m
[0;32mI (28923) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (28923) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (28933) FINGERPRINT: Read length: 258[0m
[0;32mI (28933) FINGERPRINT: Waiting for more content data: have 182, need 258[0m
[0;32mI (28943) FINGERPRINT: Shifted buffer, 182 bytes remaining[0m
[0;32mI (28943) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (29963) FINGERPRINT: Read 272 bytes, buffer now contains 454 bytes[0m
[0;32mI (29963) FINGERPRINT: cc c0 6d 4e 16 4b 90 2b 0a a1 fb 94 d5 07 6e d8[0m
[0;32mI (29963) FINGERPRINT: 1d 0f 25 4a 9d 86 bd 4b f8 ce 6c 25 d8 1e 08 1c[0m
[0;32mI (29963) FINGERPRINT: f6 e6 f8 3e 84 5f e7 5e 0a 32 1f ef 2d 7f 46 5c[0m
[0;32mI (29973) FINGERPRINT: df 26 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d 40 22[0m
[0;32mI (29983) FINGERPRINT: 2c dc 92 74 48 0c ec 18 b2 3a 1d b3 2c 62 6f 02[0m
[0;32mI (29983) FINGERPRINT: bc 79 3d 56 3b 16 a9 58 89 b1 4e fa dc f0 b3 00[0m
[0;32mI (29993) FINGERPRINT: 01 03 96 02 00 40 00 53 37 3f ab d1 d7 88 67 52[0m
[0;32mI (29993) FINGERPRINT: 8c 14 a1 16 20 9d a0 1e 0f 67 01 af 03 8a 3b 27[0m
[0;32mI (30003) FINGERPRINT: ac 30 b6 1c 09 1e ea 13 ef 34 05 a0 7e b5 71 78[0m
[0;32mI (30013) FINGERPRINT: 5f 17 37 30 c7 a4 b1 f8 9b 43 1e ed 00 2e 3a c8[0m
[0;32mI (30013) FINGERPRINT: f5 39 1f a7 40 66 41 af 3b 13 43 f5 97 3e f1 c7[0m
[0;32mI (30023) FINGERPRINT: c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28 28 44[0m
[0;32mI (30033) FINGERPRINT: 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23 f2 f6[0m
[0;32mI (30033) FINGERPRINT: e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0 7f 0f[0m
[0;32mI (30043) FINGERPRINT: 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12 84 4e[0m
[0;32mI (30043) FINGERPRINT: 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28 e6 da[0m
[0;32mI (30053) FINGERPRINT: 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f c7 c9[0m
[0;32mI (30063) FINGERPRINT: 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad d8 7d[0m
[0;32mI (30063) FINGERPRINT: b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46 c9 35[0m
[0;32mI (30073) FINGERPRINT: 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1 95 1e[0m
[0;32mI (30083) FINGERPRINT: 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff ff ff[0m
[0;32mI (30083) FINGERPRINT: 02 01 02 71 56 55 f1 21 18 47 42 87 95 02 62 ab[0m
[0;32mI (30093) FINGERPRINT: c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99 09 18[0m
[0;32mI (30093) FINGERPRINT: b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17 39 26[0m
[0;32mI (30103) FINGERPRINT: 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15[0m
[0;32mI (30113) FINGERPRINT: 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b 5e 9b[0m
[0;32mI (30113) FINGERPRINT: a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39 82 9f[0m
[0;32mI (30123) FINGERPRINT: 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35 fc e3[0m
[0;32mI (30133) FINGERPRINT: df 33 4f 46 02 88[0m
[0;32mI (30133) FINGERPRINT: Received template data packet: ID=0x02, Length=256[0m
[0;32mI (30143) FINGERPRINT: cc c0 6d 4e 16 4b 90 2b 0a a1 fb 94 d5 07 6e d8[0m
[0;32mI (30143) FINGERPRINT: Read checksum: 0x302E[0m
[0;32mI (30153) FINGERPRINT: Added packet to response, count now: 1[0m
[0;32mI (30153) FINGERPRINT: Found header (0xEF01) at position 330[0m
[0;32mI (30163) FINGERPRINT: Read address: 0xFFFFFFFF[0m
[0;32mI (30163) FINGERPRINT: Read packet_id: 0x02[0m
[0;32mI (30163) FINGERPRINT: Read length: 258[0m
[0;32mI (30173) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (30173) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;32mI (30183) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (31193) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (31193) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (31193) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (32203) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (32203) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (32203) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (33213) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (33213) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (33213) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (34223) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (34223) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (34223) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (35233) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (35233) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (35233) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (36243) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (36243) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (36243) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (37253) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (37253) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (37253) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (38263) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (38263) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (38263) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (39273) FINGERPRINT: Waiting for more content data: have 115, need 258[0m
[0;32mI (39273) FINGERPRINT: Shifted buffer, 115 bytes remaining[0m
[0;33mW (39273) FINGERPRINT: No complete packets found, returning NULL[0m
