ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e4d0h ( 58576) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e4f8 vaddr=3fc93f00 size=01b20h (  6944) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f480h (128128) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f4a8 vaddr=3fc95a20 size=01bf0h (  7152) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000410a0 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00050ed8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      0e66083-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 10:38:37[0m
[0;32mI (207) app_init: ELF file SHA256:  724caa1ee...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1896) FINGERPRINT: Successfully deleted fingerprint at location 1[0m
[0;32mI (1946) FINGERPRINT: Fingerprint template deleted successfully. Status: 0x00[0m
[0;32mI (2216) FINGERPRINT: Checking template at position 1 (byte 0, bit 1)[0m
[0;32mI (2216) FINGERPRINT: Position 1 is free[0m
[0;32mI (2216) FINGERPRINT: Location 1 is available[0m
[0;32mI (2216) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (2216) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (2266) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;33mW (9406) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (10356) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (10926) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (11386) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (11486) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (20996) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (24606) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (25196) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (25786) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (25886) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (27206) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (28246) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (28896) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (28996) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (31046) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (31636) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (32236) FINGERPRINT: Timeout waiting for finger placement[0m
[0;33mW (32236) FINGERPRINT: Timeout or error waiting for first finger placement[0m
[0;32mI (32236) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (32236) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (32336) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (32436) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (32976) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (33566) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (34156) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (34256) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (34496) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (36886) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (37996) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (39036) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (39136) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;33mW (51246) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (55556) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (59226) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (62336) FINGERPRINT: Timeout waiting for finger placement[0m
[0;33mW (62336) FINGERPRINT: Timeout or error waiting for first finger placement[0m
[0;32mI (62336) FINGERPRINT: Fingerprint operation mode set to 2[0m
[0;32mI (62336) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;33mW (92586) FINGERPRINT: Timeout waiting for finger placement[0m
[0;33mW (92586) FINGERPRINT: Timeout or error waiting for first finger placement[0m
[1;31mE (92586) FINGERPRINT: Enrollment failed after 3 attempts[0m
[0;32mI (92586) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (92646) FINGERPRINT: Fingerprint enrollment process failed. Status: 0x00[0m
[0;32mI (92646) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (94786) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (124826) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (124946) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (154986) FINGERPRINT: Timeout waiting for finger placement[0m
[0;32mI (155106) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (185146) FINGERPRINT: Timeout waiting for finger placement[0m
[1;31mE (185146) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (185146) FINGERPRINT: Access denied - fingerprint not recognized[0m
[1;31mE (187266) FINGERPRINT: Failed to send command to the enrolled fingerprints.[0m
[0;32mI (187346) FINGERPRINT: Information page read successfully[0m
[0;32mI (187346) main_task: Returned from app_main()[0m
[0;33mW (214816) FINGERPRINT: Finger presence check failed on attempt 1[0m
