ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dbd0h ( 56272) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dbf8 vaddr=3fc93f00 size=02420h (  9248) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ee14h (126484) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ee3c vaddr=3fc96320 size=00fc0h (  4032) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003fe04 vaddr=40374000 size=0fe30h ( 65072) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fc3c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      6d2e3a4-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 28 2025 08:24:15[0m
[0;32mI (206) app_init: ELF file SHA256:  f32e94489...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC9AF98 len 0004E778 (313 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (315) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (315) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (565) FINGERPRINT: Fingerprint module address changed from 0xFFFFFFFF to 0xAAAAAAAA[0m
[0;32mI (845) FINGERPRINT: Set chip address command accepted[0m
[0;32mI (895) UNKNOWN EVENT: Unknown event triggered. Status: 0x00[0m
[0;32mI (895) UNKNOWN EVENT: Event Type: 0x27[0m
[0;32mI (1565) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1945) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (1995) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (4075) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (11205) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (11925) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;33mW (14485) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;33mW (14675) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (15745) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;33mW (15915) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;33mW (16785) FINGERPRINT: Finger presence check failed on attempt 3[0m
[0;33mW (16885) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (16935) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (17175) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;33mW (18325) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;33mW (18915) FINGERPRINT: Finger presence check failed on attempt 2[0m
[0;32mI (19605) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (20035) SEARCH SUCCESS: EVENT SEARCH SUCCESS[0m
[0;32mI (20035) SEARCH SUCCESS: Fingerprint search successful. Status: 0x00[0m
[0;32mI (20035) SEARCH SUCCESS: Match found at Enrollee ID: 9[0m
[0;32mI (20035) SEARCH SUCCESS: Match score: 2816[0m
[0;32mI (20875) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (31015) main_task: Returned from app_main()[0m
[0;32mI (31325) FINGERPRINT: Setting success bit for info page completion[0m
[0;32mI (31335) FINGERPRINT: Added 0x08 packet to response at index 4[0m
[0;32mI (31335) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31335) Final 0x08 packet data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31335) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (31345) FINGERPRINT: Last sent command: 0x16[0m
[0;32mI (31395) INFO PAGE READ: Information page read successfully. Status: 0x00[0m
[0;32mI (31395) INFO PAGE READ: Packet ID read successfully. Status: 0x08[0m
[0;32mI (31395) INFO PAGE READ: Packet length read successfully. Status: 0x102[0m
[0;32mI (31395) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x1482[0m
[0;32mI (31405) Packet Data: 00 05 20 00 00 64 00 03 aa aa aa aa 00 03 00 06[0m
[0;32mI (31415) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (31415) Packet Data: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (31425) Packet Data: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (31435) Packet Data: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31435) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31445) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31445) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (31455) Packet Data: 41 71 a1 82 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (31465) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31465) Packet Data: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (31475) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31485) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31485) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31495) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31495) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31555) FINGERPRINT: Packet 1: ID=0x08, Address=0xFFFFFFFF, Length=258, Checksum=0x0033[0m
[0;32mI (31555) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31555) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31555) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31565) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31575) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31575) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31585) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31595) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31595) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31605) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31605) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31615) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31625) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31625) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31635) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31645) Packet Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (31695) FINGERPRINT: Packet 2: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (31695) Packet Data: 00[0m
[0;32mI (31745) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x1482[0m
[0;32mI (31745) Packet Data: 00 05 20 00 00 64 00 03 aa aa aa aa 00 03 00 06[0m
[0;32mI (31745) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 42 65 74 74[0m
[0;32mI (31745) Packet Data: 65 72 6c 66 4a 50 53 31 2e 30 2e 30 58 54 20 20[0m
[0;32mI (31755) Packet Data: 20 20 20 20 42 46 38 33 31 31 32 58 00 00 00 00[0m
[0;32mI (31765) Packet Data: d6 5e 91 e4 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31765) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31775) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31785) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 35[0m
[0;32mI (31785) Packet Data: 41 71 a1 82 4a 61 6e 20 20 39 20 32 30 32 34 00[0m
[0;32mI (31795) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31795) Packet Data: 00 00 31 36 3a 31 34 3a 30 34 00 00 00 00 00 00[0m
[0;32mI (31805) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31815) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31815) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31825) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31835) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31885) FINGERPRINT: Packet 4: ID=0x08, Address=0xFFFFFFFF, Length=258, Checksum=0x0033[0m
[0;32mI (31885) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31885) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31885) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31895) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31905) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31905) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31915) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31925) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31925) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31935) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31935) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31945) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31955) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31955) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31965) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (31975) Packet Data: 00 00 00 00 00 00 00 00 27 01 00 00 00 00 00 00[0m
[0;32mI (32025) FINGERPRINT: Freed multi-packet response from event[0m
