ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dda8h ( 56744) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001ddd0 vaddr=3fc93900 size=02248h (  8776) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ee30h (126512) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003ee58 vaddr=3fc95b48 size=014b8h (  5304) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040318 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004fbec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      28a0d14-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 14:53:21[0m
[0;32mI (205) app_init: ELF file SHA256:  e319f4ab9...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1505) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (1705) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (1705) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2155) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2155) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2155) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2905) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3205) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 07 00 00 00 00 00[0m
[0;32mI (3205) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3205) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 31[0m
[0;32mI (3205) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3215) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3215) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3225) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3235) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3235) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3245) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3255) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3255) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3265) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3275) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3285) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3285) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3295) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3305) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3305) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3315) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3325) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3325) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3335) FINGERPRINT: Location 2 is already occupied[0m
[1;31mE (3345) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3345) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5355) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5935) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5935) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5935) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5935) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5935) FINGERPRINT: Finger detected![0m
[0;32mI (6405) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (6405) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6405) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6405) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6415) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (6755) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 28 00 36[0m
[0;32mI (6755) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6755) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6755) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6765) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6765) FINGERPRINT: Match score: 10240[0m
[0;32mI (6775) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6985) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 03 00 0f[0m
[0;32mI (6985) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6985) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6985) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (6995) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6995) FINGERPRINT: Backing up template id 0x0002[0m
[0;32mI (7005) FINGERPRINT: Loading Template...[0m
[0;32mI (7205) FINGERPRINT: LoadChar command sent[0m
[0;32mI (7415) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7415) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7415) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7415) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (7425) FINGERPRINT: Loading Template Successful[0m
[0;32mI (7425) FINGERPRINT: Uploading Template...[0m
[0;32mI (7425) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (7635) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (9145) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0d 00 17[0m
[0;32mI (9145) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9145) FINGERPRINT: Command response packet: ID=0x07, Status=0x0D[0m
[0;32mI (9145) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (9145) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (11635) FINGERPRINT: Template upload should be complete[0m
[0;32mI (11635) FINGERPRINT: Template backup successful[0m
[0;32mI (11635) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (13635) FINGERPRINT: Template backed up successfully.[0m
[1;31mE (15635) FINGERPRINT: No template data available[0m
[0;32mI (15635) main_task: Returned from app_main()[0m
