ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0beb0h ( 48816) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bed8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba6ch (113260) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003ba94 vaddr=40375698 size=0dc78h ( 56440) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049714 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      37c7cd0-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 15:17:55[0m
[0;32mI (202) app_init: ELF file SHA256:  947944861...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (267) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2102) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2502) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2902) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3302) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3702) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4052) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (4252) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (4252) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4452) FINGERPRINT: Sent fingerprint command: 0x15 to address 0xFFFFFFFF[0m
[0;32mI (4452) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 07 15 ff ff ff ff 04 19[0m
[0;32mI (4452) FINGERPRINT: Last sent command: 0x15[0m
[0;32mI (5452) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (5452) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5452) main_task: Returned from app_main()[0m
[0;32mI (5502) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (5502) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (5502) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (5502) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (7512) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (7602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (7602) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (7602) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (7602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (9612) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (9702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (9702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (9702) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (9702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (11712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (11802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (11802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (11802) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (11802) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (13812) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (13902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (13902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (13902) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (13902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (15912) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (16002) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (16002) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (16002) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (16002) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (18012) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (18102) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (18102) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (18102) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (18102) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20112) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (20202) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (20202) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (20202) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (20202) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (20492) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (20492) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (20492) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20492) FINGERPRINT: Event address: 0x00[0m
[0;32mI (20492) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (20502) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (20512) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (20512) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (20522) FINGERPRINT: Event address: 0x00[0m
[0;32mI (22212) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (22392) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (22392) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (22392) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (22392) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (22702) Fingerprint: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (22702) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (22702) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (22702) FINGERPRINT: Event address: 0x00[0m
[0;32mI (22702) Fingerprint: Response read successfully: Command 0x00[0m
[0;32mI (22712) Fingerprint: Processing queued response: Confirmation code 0x00[0m
[0;32mI (22722) Fingerprint: Triggering event: 0 for status: 0x00[0m
[0;32mI (22722) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (22732) FINGERPRINT: Event address: 0x00[0m
[0;32mI (24402) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (24602) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (24602) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (24602) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (24602) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (26612) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (26702) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (26702) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;32mI (26702) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (26702) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (28712) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (28802) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (28802) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (28902) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (28902) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (28902) FINGERPRINT: Get Image command sent successfully.[0m
[0;32mI (30902) FINGERPRINT: Attempting to send Get Image command...[0m
[0;32mI (30902) FINGERPRINT: Sent fingerprint command: 0x01 to address 0xFFFFFFFF[0m
[0;32mI (30902) Fingerprint sent command: : ef 01 ff ff ff ff 01 00 03 01 00 05[0m
[0;33mW (31002) FINGERPRINT: Command queue full, dropping command 0x01.[0m
[0;32mI (31002) FINGERPRINT: Last sent command: 0x01[0m
[0;32mI (31002) FINGERPRINT: Get Image command sent successfully.[0m
