ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed50h ( 60752) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed78 vaddr=3fc93a00 size=012a0h (  4768) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fb0ch (129804) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fb34 vaddr=3fc94ca0 size=02470h (  9328) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041fac vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      be16e68-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (207) app_init: ELF file SHA256:  b43af72c2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1817) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1817) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1817) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1817) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1827) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1827) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1947) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1947) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1957) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1957) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4047) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4047) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4327) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4327) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5627) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5627) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (5877) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (6147) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6147) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (6147) FINGERPRINT: Finger presence check failed on attempt 1[0m
[0;32mI (6647) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6647) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6647) FINGERPRINT: Finger presence confirmed on attempt 2[0m
[0;32mI (6647) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (6647) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (6657) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6757) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (6757) FINGERPRINT: Default mode: searching database[0m
[0;32mI (6927) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6927) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6927) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (7487) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (7487) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7487) FINGERPRINT: Real match found with score 4864[0m
[0;32mI (7487) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7497) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7497) FINGERPRINT: Match score: 4864[0m
[0;32mI (7927) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (7927) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (7927) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8427) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (8427) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (8497) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8497) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8497) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (8497) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (8497) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (8507) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8497) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8527) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (8527) FINGERPRINT: Backing up template ID 0 (0x0000)[0m
[0;32mI (8787) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (8787) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (8787) FINGERPRINT: Feature extraction failed or timed out[0m
[0;32mI (8787) FINGERPRINT: Feature extraction successful, signaling event group[0m
[0;32mI (8787) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (8797) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8787) FINGERPRINT: Checking if template 0 exists...[0m
[0;32mI (8807) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (9227) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9227) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9227) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (9227) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9237) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9237) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9247) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9257) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9267) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9267) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9277) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9287) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9287) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9297) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9307) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9317) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9317) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9327) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9337) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (9437) FINGERPRINT: Template 0 does not exist[0m
[1;31mE (9437) FINGERPRINT: Template 0 does not exist in the database[0m
[1;31mE (9437) FINGERPRINT: Failed to backup template.[0m
[0;32mI (9437) main_task: Returned from app_main()[0m
[0;32mI (18057) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (18057) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (18407) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (18677) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (18947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18947) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (19047) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (19217) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19217) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed50h ( 60752) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed78 vaddr=3fc93a00 size=012a0h (  4768) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fb0ch (129804) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fb34 vaddr=3fc94ca0 size=02470h (  9328) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041fac vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      be16e68-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (207) app_init: ELF file SHA256:  b43af72c2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1817) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1817) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1817) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1817) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1827) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1827) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1947) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1947) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1957) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1957) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4047) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4047) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4327) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4327) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (4957) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (4957) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (5167) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5457) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5457) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5457) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5457) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5457) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5467) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5567) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5567) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5887) FINGERPRINT: Returning response with 2 packets[0m
[0;32mI (5887) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5887) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (5887) FINGERPRINT: Real match found with score 2816[0m
[0;32mI (5897) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (5897) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (5907) FINGERPRINT: Match score: 2816[0m
[0;32mI (6277) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6277) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6477) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6477) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (6697) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6697) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6697) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (6697) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (6707) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (6707) FINGERPRINT: Backing up template ID 0 (0x0000)[0m
[0;32mI (6887) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6907) FINGERPRINT: Checking if template 0 exists...[0m
[0;32mI (6907) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (7117) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7117) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7117) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7117) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7127) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7127) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7137) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7147) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7157) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7157) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7167) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7177) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7177) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7187) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7197) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7207) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7207) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7217) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7227) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (7327) FINGERPRINT: Template 0 does not exist[0m
[1;31mE (7327) FINGERPRINT: Template 0 does not exist in the database[0m
[1;31mE (7327) FINGERPRINT: Failed to backup template.[0m
[0;32mI (7327) main_task: Returned from app_main()[0m
[0;33mW (8237) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8447) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8657) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (8867) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9077) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9287) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9497) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (9707) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (9827) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (9827) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (10217) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10487) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10487) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (10957) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (11057) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (11227) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11227) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11487) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (11487) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (12307) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (12557) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (12827) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12827) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (12927) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ed50h ( 60752) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ed78 vaddr=3fc93a00 size=012a0h (  4768) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fb0ch (129804) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003fb34 vaddr=3fc94ca0 size=02470h (  9328) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00041fac vaddr=40374000 size=0f8f8h ( 63736) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000518ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (198) app_init: App version:      be16e68-dirty[0m
[0;32mI (202) app_init: Compile time:     Mar 21 2025 11:36:43[0m
[0;32mI (207) app_init: ELF file SHA256:  b43af72c2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC99278 len 00050498 (321 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (268) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (307) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (317) FINGERPRINT: Finger detection task started[0m
[0;32mI (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;33mW (517) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (767) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1517) FINGERPRINT: Checking if location 0 is available (page 0, position 0)[0m
[0;32mI (1817) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1817) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1817) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)[0m
[0;33mW (1817) FINGERPRINT: Template exists at position 0[0m
[0;32mI (1827) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (1827) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (1947) FINGERPRINT: Location 0 is already occupied[0m
[0;32mI (1947) FINGERPRINT: Fingerprint operation mode set to 0[0m
[1;31mE (1957) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (1957) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4047) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (4047) FINGERPRINT: Polling for finger presence...[0m
[0;32mI (4327) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (4327) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5177) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (5177) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;32mI (5667) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5667) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5667) FINGERPRINT: Finger presence confirmed on attempt 1[0m
[0;32mI (5667) FINGERPRINT: Image capture successful, signaling event group[0m
[0;32mI (5667) FINGERPRINT: Image capture successful, processing features[0m
[0;32mI (5677) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5777) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (5777) FINGERPRINT: Default mode: searching database[0m
[0;32mI (5947) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5947) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5947) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (6307) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6307) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6307) FINGERPRINT: Real match found with score 3584[0m
[0;32mI (6307) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (6317) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (6317) FINGERPRINT: Match score: 3584[0m
[0;32mI (6527) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6527) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (6947) FINGERPRINT: Fingerprint processing completed[0m
[0;32mI (6947) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (6947) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (7157) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7157) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7157) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (7157) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (7167) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (7167) FINGERPRINT: Backing up template ID 0 (0x0000)[0m
[0;32mI (7367) FINGERPRINT: Checking if template 0 exists...[0m
[0;32mI (7367) FINGERPRINT: Checking if template 0 exists (page 0, position 0)[0m
[0;32mI (7577) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7577) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7577) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7577) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7587) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7587) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7597) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7607) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7617) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7617) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7627) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7637) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7637) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7647) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7657) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7667) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7667) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7677) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7687) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (7787) FINGERPRINT: Template 0 does not exist[0m
[1;31mE (7787) FINGERPRINT: Template 0 does not exist in the database[0m
[1;31mE (7787) FINGERPRINT: Failed to backup template.[0m
[0;32mI (7787) main_task: Returned from app_main()[0m
[0;32mI (18287) FINGERPRINT: Finger detected via interrupt![0m
[0;32mI (18287) FINGERPRINT: Processing fingerprint in mode: 0[0m
[0;33mW (18867) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (19137) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19137) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (19407) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19407) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;33mW (19507) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
[0;32mI (19677) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19677) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
