ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bda0h ( 48544) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001bdc8 vaddr=3fc93400 size=02aa0h ( 10912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e870 vaddr=40374000 size=017a8h (  6056) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb00h (113408) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003bb28 vaddr=403757a8 size=0db68h ( 56168) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00049698 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (193) app_init: App version:      0c746bc-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  4 2025 16:14:35[0m
[0;32mI (202) app_init: ELF file SHA256:  e9cde80c4...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC96780 len 00052F90 (331 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (244) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (250) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (259) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (263) spi_flash: flash io: opi_str[0m
[0;33mW (266) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (2302) FINGERPRINT: GPIO 11 set to HIGH after 2 seconds.[0m
[0;32mI (2302) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (2372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (47972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (48972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (49972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (50972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (51972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (52972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (53972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (54972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (55972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (56972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (57972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58172) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58372) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58572) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58772) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (58972) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (59172) FINGERPRINT: No handshake received, retrying...[0m
