ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0da58h ( 55896) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001da80 vaddr=3fc93900 size=02598h (  9624) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1eacch (125644) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003eaf4 vaddr=3fc95e98 size=01168h (  4456) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003fc64 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004f538 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      364a432-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 18 2025 08:14:33[0m
[0;32mI (205) app_init: ELF file SHA256:  938fdd6a4...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1915) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2115) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2315) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2315) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (2765) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (2765) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2765) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3515) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (3815) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (3815) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3815) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (3815) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (3825) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (3825) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (3835) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3845) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3845) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3855) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3865) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3865) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3875) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3885) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3895) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3895) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3905) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3915) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3915) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3925) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3935) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (3935) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (3945) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (3955) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (3955) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (5535) FINGERPRINT: 00 55[0m
[0;33mW (5535) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5745) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (5955) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (5965) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (6165) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (6375) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (6645) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (6645) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (6645) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7125) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7125) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7125) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7625) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (7625) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7625) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (7625) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (7625) FINGERPRINT: Finger detected![0m
[0;32mI (8095) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (8095) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8095) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8095) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (8105) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (8465) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (8465) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8465) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8465) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (8475) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (8475) FINGERPRINT: Match score: 3072[0m
[0;32mI (8485) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8695) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (8695) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8695) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (8695) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (8705) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8705) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (8715) FINGERPRINT: Loading Template...[0m
[0;32mI (8915) FINGERPRINT: LoadChar command sent[0m
[0;32mI (9125) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (9125) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9125) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (9125) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (9135) FINGERPRINT: Loading Template Successful[0m
[0;32mI (9135) FINGERPRINT: Uploading Template...[0m
[0;32mI (9135) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (9345) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (9395) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (9395) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (9395) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (9405) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (9415) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (9415) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9425) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (9425) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (9435) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (9445) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (9445) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (9455) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (9455) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (9465) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (9475) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (9475) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (9485) FINGERPRINT: Received template data packet 1[0m
[0;32mI (9485) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (9495) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A[0m
[0;32mI (9505) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1[0m
[0;32mI (9505) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3EDE[0m
[0;32mI (9525) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (9525) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (9525) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (9535) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (9535) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (9545) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (9555) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (9555) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (9565) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (9565) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (9575) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (9585) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (9585) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (9595) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (9595) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (9605) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (9615) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5CC3[0m
[0;32mI (9625) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (9625) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (9635) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (9635) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (9645) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (9645) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (9655) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (9665) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (9665) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (9675) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (9685) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (9685) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (9695) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (9695) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (9705) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (9715) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (9715) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5681[0m
[0;32mI (9735) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (9735) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (9735) FINGERPRINT: 6b 6f 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1 36[0m
[0;32mI (9745) FINGERPRINT: 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34 35[0m
[0;32mI (9745) FINGERPRINT: dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6 19[0m
[0;32mI (9755) FINGERPRINT: 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c ba[0m
[0;32mI (9765) FINGERPRINT: 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30 3e[0m
[0;32mI (9765) FINGERPRINT: 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a 45[0m
[0;32mI (9775) FINGERPRINT: b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41 74[0m
[0;32mI (9775) FINGERPRINT: 7c 0c 23 85 00 01 03 33 02 00 4e 00 4a 2e 3f 2c[0m
[0;32mI (9785) FINGERPRINT: 1a 96 df 43 b2 68 13 ab 3b 44 28 5e d5 f2 df f9[0m
[0;32mI (9795) FINGERPRINT: 6c 7d cf 3d 3d a8 ce 29 fd fc 7d 24 e4 77 29 42[0m
[0;32mI (9795) FINGERPRINT: aa 95 5b ff a1 65 2c ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (9805) FINGERPRINT: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31[0m
[0;32mI (9815) FINGERPRINT: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8[0m
[0;32mI (9815) FINGERPRINT: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94[0m
[0;32mI (9825) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x156F[0m
[0;32mI (9835) FINGERPRINT: 2f 45 2c 38 c7 18 33 9a f8 14 2b 36 33 a7 f5 9f[0m
[0;32mI (9835) FINGERPRINT: a2 e2 f1 64 92 b3 29 49 29 e4 57 6e 80 81 2a 80[0m
[0;32mI (9845) FINGERPRINT: dd 3c 27 a6 8c be 01 76 57 6c b9 ae 3a 20 a6 a4[0m
[0;32mI (9845) FINGERPRINT: 8f a3 72 55 4c b1 b2 3c 36 23 f2 37 0e 31 00 ad[0m
[0;32mI (9855) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9[0m
[0;32mI (9865) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32[0m
[0;32mI (9865) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb[0m
[0;32mI (9875) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32[0m
[0;32mI (9875) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1[0m
[0;32mI (9885) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89[0m
[0;32mI (9895) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a[0m
[0;32mI (9895) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4[0m
[0;32mI (9905) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2[0m
[0;32mI (9905) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff[0m
[0;32mI (9915) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28[0m
[0;32mI (9925) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (9925) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0B3C[0m
[0;32mI (9945) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b[0m
[0;32mI (9945) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6[0m
[0;32mI (9945) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16[0m
[0;32mI (9955) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9[0m
[0;32mI (9955) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59[0m
[0;32mI (9965) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9975) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (9975) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (9985) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (9985) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (9995) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (10005) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (10005) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (10015) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (10025) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (10025) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (10035) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0152[0m
[0;32mI (10055) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (10055) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (10055) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (10055) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (10065) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (10075) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (10075) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 5b 2d a6 d6 10 1e 9c 59 a6[0m
[0;32mI (10085) FINGERPRINT: 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59[0m
[0;32mI (10095) FINGERPRINT: 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d[0m
[0;32mI (10095) FINGERPRINT: e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09[0m
[0;32mI (10105) FINGERPRINT: 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a[0m
[0;32mI (10105) FINGERPRINT: a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6[0m
[0;32mI (10115) FINGERPRINT: cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28[0m
[0;32mI (10125) FINGERPRINT: 1e f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76[0m
[0;32mI (10125) FINGERPRINT: 05 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e[0m
[0;32mI (10135) FINGERPRINT: 3d b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1[0m
[0;33mW (10145) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10155) FINGERPRINT: b1 3b 6e bb ad 90 57 1e 1b 12 c8 33 eb 2f 42 29[0m
[0;32mI (10155) FINGERPRINT: e4 cf 2f 76 3d a8 df e6 25 49 25 7d 0d 5f 9b dd[0m
[0;32mI (10155) FINGERPRINT: 2a ad 76 12 34 1b ee 36 14 30 20 f9 53 50 0a 20[0m
[0;32mI (10165) FINGERPRINT: 1e 58 32 9d 23 45 72 d8 9b 39 36 b1 10 16 1c 33[0m
[0;32mI (10175) FINGERPRINT: 3e 3d 75 93 36 15 ae 20 35 ba e7 74 4c 44 49 29[0m
[0;32mI (10175) FINGERPRINT: 39 a5 55 35 d9 cd 75 6f b4 9f 3e 24 b1 31 34 1a[0m
[0;32mI (10185) FINGERPRINT: 83 ba bd 16 a7 31 2c 2a 6b d6 1e 37 a6 20 f1 c9[0m
[0;32mI (10185) FINGERPRINT: 2b 45 28 31 9f 7d b6 a6 29 5b 7f 15 4b 22 07 b3[0m
[0;32mI (10195) FINGERPRINT: 24 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9 34[0m
[0;32mI (10205) FINGERPRINT: f9 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (10205) FINGERPRINT: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40[0m
[0;32mI (10215) FINGERPRINT: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c[0m
[0;32mI (10225) FINGERPRINT: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06[0m
[0;32mI (10225) FINGERPRINT: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17[0m
[0;32mI (10235) FINGERPRINT: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39[0m
[0;32mI (10235) FINGERPRINT: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06[0m
[0;32mI (10245) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x28A9[0m
[0;32mI (10265) FINGERPRINT: 25 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 8e[0m
[0;32mI (10265) FINGERPRINT: ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25 10[0m
[0;32mI (10265) FINGERPRINT: 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff ff[0m
[0;32mI (10275) FINGERPRINT: 02 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a[0m
[0;32mI (10275) FINGERPRINT: 3d 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d[0m
[0;32mI (10285) FINGERPRINT: 05 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7[0m
[0;32mI (10295) FINGERPRINT: 29 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d[0m
[0;32mI (10295) FINGERPRINT: 93 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21[0m
[0;32mI (10305) FINGERPRINT: 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed[0m
[0;32mI (10305) FINGERPRINT: 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04[0m
[0;32mI (10315) FINGERPRINT: bc c9 16 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1[0m
[0;32mI (10325) FINGERPRINT: 80 a4 0e eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56[0m
[0;32mI (10325) FINGERPRINT: 34 40 fe 00 01 00 31 03 00 97 00 04 0a 32 22 46[0m
[0;32mI (10335) FINGERPRINT: d6 d7 f9 ae a8 43 cc 3e 4a b6 68 40 b5 be e7 27[0m
[0;32mI (10345) FINGERPRINT: c8 19 18 19 a0 33 63 ef ab 21 fb 7e 0f 1d 08 25[0m
[0;32mI (10345) FINGERPRINT: d5 7b 8f 3e 6c b7 bd 6f 00 05 00 18 00 00 00 9b[0m
[0;32mI (10355) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5924[0m
[0;32mI (10365) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10365) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00[0m
[0;32mI (10375) FINGERPRINT: 00 07 0d 00 00 12 1d 00 00 02 05 00 00 00 00 00[0m
[0;32mI (10375) FINGERPRINT: 00 00 00 59 05 aa 7e 5c 07 02 6d 2d 37 b2 ef 01[0m
[0;32mI (10385) FINGERPRINT: ff ff ff ff 02 01 02 89 66 24 1e 23 77 fe c9 10[0m
[0;32mI (10395) FINGERPRINT: 73 fd 19 ec 1a 3d 9c 98 17 e1 85 07 da 13 35 37[0m
[0;32mI (10395) FINGERPRINT: 49 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b 54[0m
[0;32mI (10405) FINGERPRINT: fc 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1 7d[0m
[0;32mI (10405) FINGERPRINT: 08 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59 86[0m
[0;32mI (10415) FINGERPRINT: 80 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71 e7[0m
[0;32mI (10425) FINGERPRINT: 08 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e ce[0m
[0;32mI (10425) FINGERPRINT: 6d 01 c9 3d 04 94 16 10 05 1e e7 45 53 ad 78 54[0m
[0;32mI (10435) FINGERPRINT: b8 64 1e 1c 20 5a a3 c7 dc 77 28 d5 6a 2e 49 a6[0m
[0;32mI (10445) FINGERPRINT: 26 e5 53 68 94 a9 f6 5c 06 12 1c 9e 59 e5 18 11[0m
[0;32mI (10445) FINGERPRINT: 1a 9d 15 21 12 24 17 c6 d3 6f 5e 15 6a da 06 37[0m
[0;32mI (10455) FINGERPRINT: 1a 99 fa ec 02 ce d8 71 e3 27 3a a2 02 67 38 60[0m
[0;32mI (10455) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4E34[0m
[0;32mI (10475) FINGERPRINT: 04 18 17 5a 05 44 20 f0 4f 51 29 6d 1c 02 d1 1f[0m
[0;32mI (10475) FINGERPRINT: 22 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8 48 0e[0m
[0;32mI (10475) FINGERPRINT: aa 78 f0 ac 9e 27 e7 65 6e c3 7f 30 2b a5 ef cd[0m
[0;32mI (10485) FINGERPRINT: c3 56 8f 05 15 e6 19 36 19 b4 ca 7f cd 67 05 08[0m
[0;32mI (10495) FINGERPRINT: 4a 3a 2b 29 7a 04 90 01 7a c5 1b 2c 2c 36 25 d0[0m
[0;32mI (10495) FINGERPRINT: 6c 44 ef 01 ff ff ff ff 02 01 02 cc c0 6d 4e 16[0m
[0;32mI (10505) FINGERPRINT: 4b 90 2b 0a a1 fb 94 d5 07 6e d8 1d 0f 25 4a 9d[0m
[0;32mI (10505) FINGERPRINT: 86 bd 4b f8 ce 6c 25 d8 1e 08 1c f6 e6 f8 3e 84[0m
[0;32mI (10515) FINGERPRINT: 5f e7 5e 0a 32 1f ef 2d 7f 46 5c df 26 7e 1a 20[0m
[0;32mI (10525) FINGERPRINT: 9d 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48[0m
[0;32mI (10525) FINGERPRINT: 0c ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b[0m
[0;32mI (10535) FINGERPRINT: 16 a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00[0m
[0;32mI (10545) FINGERPRINT: 40 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20[0m
[0;32mI (10545) FINGERPRINT: 9d a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09[0m
[0;32mI (10555) FINGERPRINT: 1e ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b[0m
[0;32mI (10555) FINGERPRINT: 06 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d[0m
[0;32mI (10565) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x449B[0m
[0;32mI (10585) FINGERPRINT: 33 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37[0m
[0;32mI (10585) FINGERPRINT: 26 45 a2 20 33 82 b7 61 69 11 1c 1d bd cb fa 77[0m
[0;32mI (10585) FINGERPRINT: f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11 57 39[0m
[0;32mI (10595) FINGERPRINT: 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6 9b ec[0m
[0;32mI (10595) FINGERPRINT: e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26 d5 6e[0m
[0;32mI (10605) FINGERPRINT: 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d a4 b5 35[0m
[0;32mI (10615) FINGERPRINT: 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6 ae[0m
[0;32mI (10615) FINGERPRINT: ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a c5[0m
[0;32mI (10625) FINGERPRINT: af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c ec[0m
[0;32mI (10625) FINGERPRINT: f5 ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23[0m
[0;32mI (10635) FINGERPRINT: 79 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2[0m
[0;32mI (10645) FINGERPRINT: a6 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b[0m
[0;32mI (10645) FINGERPRINT: a1 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31[0m
[0;32mI (10655) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f[0m
[0;32mI (10665) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52[0m
[0;32mI (10665) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b[0m
[0;32mI (10675) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0428[0m
[0;32mI (10685) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49[0m
[0;32mI (10685) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24[0m
[0;32mI (10695) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c[0m
[0;32mI (10695) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74[0m
[0;32mI (10705) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e[0m
[0;32mI (10715) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1[0m
[0;32mI (10715) FINGERPRINT: 23 58 ab 21 36 98 7b d6 00 00 00 00 00 00 00 00[0m
[0;32mI (10725) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (10725) FINGERPRINT: 00 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00[0m
[0;32mI (10735) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (10745) FINGERPRINT: 00 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00[0m
[0;32mI (10745) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (10755) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88[0m
[0;32mI (10765) FINGERPRINT: f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (10765) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (10775) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;33mW (10775) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (10795) FINGERPRINT: 00 00 00 33 b2 b7 47 22 aa 1c 23 be b9 6a a5 32[0m
[0;32mI (10795) FINGERPRINT: af 7b e9 d7 14 44 c0 8f cc 57 4a ae a4 05 c5 38[0m
[0;32mI (10795) FINGERPRINT: 10 45 8f a5 c3 0f 65 57 a9 24 3c 23 46 0b 0a 25[0m
[0;32mI (10805) FINGERPRINT: ba 5b 7b 9f 60 3a 05 36 b8 54 a0 39 10 77 66 4c[0m
[0;32mI (10815) FINGERPRINT: 22 07 35 ec 65 b7 13 05 d6 d3 37 2e 10 3d 2b b7[0m
[0;32mI (10815) FINGERPRINT: 35 70 8e 33 0d e0 2f 16 3f ce 74 a0 9c 49 d5 fd[0m
[0;32mI (10825) FINGERPRINT: a0 15 4a 42 fb 28 c5 74 b6 93 8c a8 2c 48 c7 13[0m
[0;32mI (10825) FINGERPRINT: 96 e3 fc d6 01 3c c9 27 1d 3e 36 c5 c5 8e 6c 56[0m
[0;32mI (10835) FINGERPRINT: ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27 c0[0m
[0;32mI (10845) FINGERPRINT: 6e 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01[0m
[0;32mI (10845) FINGERPRINT: 02 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22[0m
[0;32mI (10855) FINGERPRINT: b9 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58[0m
[0;32mI (10865) FINGERPRINT: 66 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c[0m
[0;32mI (10865) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f[0m
[0;32mI (10875) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64[0m
[0;32mI (10875) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06[0m
[0;32mI (10885) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2675[0m
[0;32mI (10905) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e[0m
[0;32mI (10905) FINGERPRINT: f1 c7 c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28[0m
[0;32mI (10905) FINGERPRINT: 28 44 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23[0m
[0;32mI (10915) FINGERPRINT: f2 f6 e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0[0m
[0;32mI (10915) FINGERPRINT: 7f 0f 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12[0m
[0;32mI (10925) FINGERPRINT: 84 4e 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28[0m
[0;32mI (10925) FINGERPRINT: e6 da 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f[0m
[0;32mI (10935) FINGERPRINT: c7 c9 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad[0m
[0;32mI (10945) FINGERPRINT: d8 7d b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46[0m
[0;32mI (10945) FINGERPRINT: c9 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1[0m
[0;32mI (10955) FINGERPRINT: 95 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff[0m
[0;32mI (10965) FINGERPRINT: ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02[0m
[0;32mI (10965) FINGERPRINT: 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99[0m
[0;32mI (10975) FINGERPRINT: 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17[0m
[0;32mI (10975) FINGERPRINT: 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2[0m
[0;32mI (10985) FINGERPRINT: 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b[0m
[0;32mI (10995) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1CD3[0m
[0;32mI (11005) FINGERPRINT: 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39[0m
[0;32mI (11005) FINGERPRINT: 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35[0m
[0;32mI (11015) FINGERPRINT: fc e3 df 33 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47[0m
[0;32mI (11015) FINGERPRINT: 3f ac ef 95 4a 2f b7 5f 27 1f 14 ba e3 5a c6 97[0m
[0;32mI (11025) FINGERPRINT: 7c 33 e9 cd 35 1f 43 2c cf 4a f3 e8 c8 c0 f7 0a[0m
[0;32mI (11025) FINGERPRINT: 0b b7 50 1e 77 73 be 68 da b3 1f 20 bd 14 14 da[0m
[0;32mI (11035) FINGERPRINT: a5 1a a5 26 98 29 33 c6 7e 70 5c a7 05 e6 f9 65[0m
[0;32mI (11045) FINGERPRINT: 2b 3f 48 d4 79 48 87 e1 2e 41 27 24 49 47 54 5b[0m
[0;32mI (11045) FINGERPRINT: 3f fc 0b 6c e0 34 22 3c 4a 32 c9 af 7e e5 6e 97[0m
[0;32mI (11055) FINGERPRINT: 76 3b 37 ca 0a 53 7c f1 3d e9 98 65 13 47 c0 a0[0m
[0;32mI (11065) FINGERPRINT: 71 0a 46 18 27 e1 2b 37 43 cd 8c 3f c9 e1 65 64[0m
[0;32mI (11065) FINGERPRINT: 57 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65[0m
[0;32mI (11075) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85[0m
[0;32mI (11075) FINGERPRINT: d6 f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31[0m
[0;32mI (11085) FINGERPRINT: b8 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07[0m
[0;32mI (11095) FINGERPRINT: a8 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e[0m
[0;32mI (11095) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x18D4[0m
[0;32mI (12615) FINGERPRINT: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2[0m
[0;32mI (12615) FINGERPRINT: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91[0m
[0;32mI (12615) FINGERPRINT: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f[0m
[0;32mI (12615) FINGERPRINT: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00[0m
[0;32mI (12625) FINGERPRINT: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff[0m
[0;32mI (12635) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (12635) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12645) FINGERPRINT: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00[0m
[0;32mI (12645) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12655) FINGERPRINT: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00[0m
[0;32mI (12665) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88[0m
[0;32mI (12665) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (12675) FINGERPRINT: Found FOOF end marker at position 165[0m
[0;32mI (12675) FINGERPRINT: Copied 171 bytes to template buffer[0m
[0;32mI (12695) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2135[0m
[0;32mI (12695) FINGERPRINT: Added 171 bytes to template accumulator[0m
[0;32mI (12695) FINGERPRINT: Found embedded final packet in data packet 1 at offset 3938[0m
[0;32mI (12705) FINGERPRINT: Added extracted embedded final packet (ID=0x08) at index 17 with checksum 0x0010[0m
[0;32mI (12715) FINGERPRINT: Found embedded final packet in data packet 16 at offset 74[0m
[0;32mI (12715) FINGERPRINT: Added extracted embedded final packet (ID=0x08) at index 18 with checksum 0x0288[0m
[0;32mI (12725) FINGERPRINT: Found FOOF marker at position 165[0m
[0;32mI (12735) FINGERPRINT: Template accumulator has 19 packets:[0m
[0;32mI (12735) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A[0m
[0;32mI (12745) Packet Data: 00[0m
[0;32mI (12745) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1[0m
[0;32mI (12755) Packet Data: 00 00 54 1e 56[0m
[0;32mI (12755) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3EDE[0m
[0;32mI (12765) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6[0m
[0;32mI (12775) Packet Data: cf e0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (12785) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (12785) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (12795) Packet Data: 00 00 00 00 4f 00 00 07 46 11 87 10 80 00 0a 12[0m
[0;32mI (12795) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (12805) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 5f[0m
[0;32mI (12815) Packet Data: 01 00 00 00 4e 36 37 a8 3b 20 e3 01 6a f7 bc 09[0m
[0;32mI (12815) Packet Data: 25 48 28 cb e1 51 2e d8 de 7e 0b 3e 40 28 a9 c0[0m
[0;32mI (12825) Packet Data: e3 5f bf 30 20 9e 3a 24 a6 72 20 fe 8d e8 12 6c[0m
[0;32mI (12835) Packet Data: 6a 32 19 28 ce fc e2 9d 81 1c 9f 40 31 41 ad ce[0m
[0;32mI (12835) Packet Data: 28 95 19 69 d7 e8 2c 36 45 27 1d dd 59 2e a6 10[0m
[0;32mI (12845) Packet Data: 6b e8 2a 17 28 0d 2a b2 df 5b 54 fc 50 3f 45 2b[0m
[0;32mI (12845) Packet Data: ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (12855) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5CC3[0m
[0;32mI (12865) Packet Data: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (12865) Packet Data: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (12875) Packet Data: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (12885) Packet Data: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (12885) Packet Data: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (12895) Packet Data: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (12895) Packet Data: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (12905) Packet Data: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (12915) Packet Data: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (12915) Packet Data: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (12925) Packet Data: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (12935) Packet Data: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (12935) Packet Data: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (12945) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5681[0m
[0;32mI (12955) Packet Data: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89[0m
[0;32mI (12955) Packet Data: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db[0m
[0;32mI (12965) Packet Data: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29[0m
[0;32mI (12965) Packet Data: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29[0m
[0;32mI (12975) Packet Data: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46[0m
[0;32mI (12985) Packet Data: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40[0m
[0;32mI (12985) Packet Data: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e[0m
[0;32mI (12995) Packet Data: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b[0m
[0;32mI (13005) Packet Data: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74[0m
[0;32mI (13005) Packet Data: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c[0m
[0;32mI (13015) Packet Data: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b[0m
[0;32mI (13015) Packet Data: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6[0m
[0;32mI (13025) Packet Data: 75 5f 79 90 87[0m
[0;32mI (13025) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x156F[0m
[0;32mI (13035) Packet Data: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31[0m
[0;32mI (13045) Packet Data: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8[0m
[0;32mI (13045) Packet Data: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94[0m
[0;32mI (13055) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0B3C[0m
[0;32mI (13065) Packet Data: 21 9b 2c b2 f2 86 46 b0 27 10 09 28 a7 99 98 16[0m
[0;32mI (13075) Packet Data: 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (13075) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0152[0m
[0;32mI (13085) Packet Data: 88 00 01 02 ba 01 00 00[0m
[0;32mI (13085) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=98, Checksum=0x28A9[0m
[0;32mI (13095) Packet Data: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40[0m
[0;32mI (13105) Packet Data: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c[0m
[0;32mI (13105) Packet Data: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06[0m
[0;32mI (13115) Packet Data: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17[0m
[0;32mI (13125) Packet Data: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39[0m
[0;32mI (13125) Packet Data: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06[0m
[0;32mI (13135) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=207, Checksum=0x5924[0m
[0;32mI (13145) Packet Data: 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a 3d 9f bc[0m
[0;32mI (13145) Packet Data: 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d 05 7b ef[0m
[0;32mI (13155) Packet Data: a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7 29 16 a1[0m
[0;32mI (13155) Packet Data: f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d 93 71 66[0m
[0;32mI (13165) Packet Data: 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21 6f 3a 13[0m
[0;32mI (13175) Packet Data: 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed 7f e9 23[0m
[0;32mI (13175) Packet Data: 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04 bc c9 16[0m
[0;32mI (13185) Packet Data: 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1 80 a4 0e[0m
[0;32mI (13195) Packet Data: eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56 34 40 fe[0m
[0;32mI (13195) Packet Data: 00 01 00 31 03 00 97 00 04 0a 32 22 46 d6 d7 f9[0m
[0;32mI (13205) Packet Data: ae a8 43 cc 3e 4a b6 68 40 b5 be e7 27 c8 19 18[0m
[0;32mI (13205) Packet Data: 19 a0 33 63 ef ab 21 fb 7e 0f 1d 08 25 d5 7b 8f[0m
[0;32mI (13215) Packet Data: 3e 6c b7 bd 6f 00 05 00 18 00 00 00 9b[0m
[0;32mI (13225) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x4E34[0m
[0;32mI (13225) Packet Data: 89 66 24 1e 23 77 fe c9 10 73 fd 19 ec 1a 3d 9c[0m
[0;32mI (13235) Packet Data: 98 17 e1 85 07 da 13 35 37 49 29 cb 38 0a 69 aa[0m
[0;32mI (13245) Packet Data: fd ff 2d 2a 3f 25 95 2b 54 fc 6f 1e e2 a4 11 31[0m
[0;32mI (13245) Packet Data: 9c de cf f0 7c 97 4d a1 7d 08 2c 1e 05 d9 17 cf[0m
[0;32mI (13255) Packet Data: df 04 eb f6 16 24 9a 59 86 80 7f af 10 88 e8 26[0m
[0;32mI (13265) Packet Data: 2d 1d f2 44 23 f6 d4 71 e7 08 22 18 26 4a 57 72[0m
[0;32mI (13265) Packet Data: 3c 5c c2 de 58 14 27 1e ce 6d 01 c9 3d 04 94 16[0m
[0;32mI (13275) Packet Data: 10 05 1e e7 45 53 ad 78 54 b8 64 1e 1c 20 5a a3[0m
[0;32mI (13275) Packet Data: c7 dc 77 28 d5 6a 2e 49 a6 26 e5 53 68 94 a9 f6[0m
[0;32mI (13285) Packet Data: 5c 06 12 1c 9e 59 e5 18 11 1a 9d 15 21 12 24 17[0m
[0;32mI (13295) Packet Data: c6 d3 6f 5e 15 6a da 06 37 1a 99 fa ec 02 ce d8[0m
[0;32mI (13295) Packet Data: 71 e3 27 3a a2 02 67 38 60[0m
[0;32mI (13305) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=167, Checksum=0x449B[0m
[0;32mI (13315) Packet Data: cc c0 6d 4e 16 4b 90 2b 0a a1 fb 94 d5 07 6e d8[0m
[0;32mI (13315) Packet Data: 1d 0f 25 4a 9d 86 bd 4b f8 ce 6c 25 d8 1e 08 1c[0m
[0;32mI (13325) Packet Data: f6 e6 f8 3e 84 5f e7 5e 0a 32 1f ef 2d 7f 46 5c[0m
[0;32mI (13325) Packet Data: df 26 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d 40 22[0m
[0;32mI (13335) Packet Data: 2c dc 92 74 48 0c ec 18 b2 3a 1d b3 2c 62 6f 02[0m
[0;32mI (13345) Packet Data: bc 79 3d 56 3b 16 a9 58 89 b1 4e fa dc f0 b3 00[0m
[0;32mI (13345) Packet Data: 01 03 96 02 00 40 00 53 37 3f ab d1 d7 88 67 52[0m
[0;32mI (13355) Packet Data: 8c 14 a1 16 20 9d a0 1e 0f 67 01 af 03 8a 3b 27[0m
[0;32mI (13365) Packet Data: ac 30 b6 1c 09 1e ea 13 ef 34 05 a0 7e 27 95 e5[0m
[0;32mI (13365) Packet Data: b3 bb de b7 2b 06 22 b3 95 74 a3 4c 53 02 1b 3d[0m
[0;32mI (13375) Packet Data: 2d a6 ae 77 0d[0m
[0;32mI (13375) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x0428[0m
[0;32mI (13385) Packet Data: fa 6f 94 91 6e d6 4b[0m
[0;32mI (13385) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=97, Checksum=0x2675[0m
[0;32mI (13395) Packet Data: 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9[0m
[0;32mI (13405) Packet Data: 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66[0m
[0;32mI (13405) Packet Data: 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a[0m
[0;32mI (13415) Packet Data: b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57[0m
[0;32mI (13425) Packet Data: 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d[0m
[0;32mI (13425) Packet Data: 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06[0m
[0;32mI (13435) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x1CD3[0m
[0;32mI (13445) Packet Data: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c[0m
[0;32mI (13445) Packet Data: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f[0m
[0;32mI (13455) Packet Data: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57[0m
[0;32mI (13455) Packet Data: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d[0m
[0;32mI (13465) Packet Data: 76 ae b0 7d 6d dd 9b 3a 20 c5 7b[0m
[0;32mI (13475) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=57, Checksum=0x18D4[0m
[0;32mI (13475) Packet Data: 3d c0 ef dc 92 4e 85 d6 f6 e9 30 40 48 85 39 9a[0m
[0;32mI (13485) Packet Data: bf 41 4e 41 bb 07 31 b8 6a 71 3f 37 36 5a 05 d2[0m
[0;32mI (13495) Packet Data: 3c 2b 47 e5 c1 4e 07 a8 87 b5 e0 09 1e 37 fd 1e[0m
[0;32mI (13495) Packet Data: d3 73 25 16 f1 3f 1e[0m
[0;32mI (13505) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=171, Checksum=0x2135[0m
[0;32mI (13505) Packet Data: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2[0m
[0;32mI (13515) Packet Data: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91[0m
[0;32mI (13525) Packet Data: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f[0m
[0;32mI (13525) Packet Data: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00[0m
[0;32mI (13535) Packet Data: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff[0m
[0;32mI (13545) Packet Data: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (13545) Packet Data: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13555) Packet Data: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00[0m
[0;32mI (13555) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13565) Packet Data: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00[0m
[0;32mI (13575) Packet Data: 00 00 00 00 00 46 4f 4f 46[0m
[0;32mI (13575) FINGERPRINT: Packet 17: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010[0m
[0;32mI (13585) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 17 **[0m
[0;32mI (13585) Packet Data: 00 00 00 00 00 00[0m
[0;32mI (13595) FINGERPRINT: Packet 18: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288[0m
[0;32mI (13605) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 18 **[0m
[0;32mI (13605) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01[0m
[0;32mI (13615) Packet Data: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13615) Packet Data: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00[0m
[0;32mI (13625) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13635) Packet Data: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (13635) Packet Data: 00 00 46 4f 4f 46[0m
[0;32mI (13645) FINGERPRINT: Triggering template event with 171 bytes of complete data[0m
[0;32mI (13645) FINGERPRINT: Complete template data (171 bytes):[0m
[0;32mI (13655) Template Data: 0x3fca3270   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|[0m
[0;32mI (13665) Template Data: 0x3fca3280   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|[0m
[0;32mI (13675) Template Data: 0x3fca3290   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|[0m
[0;32mI (13685) Template Data: 0x3fca32a0   62 f0 27 4a c0 96 1c 37  05 00 18 00 00 00 9b 00  |b.'J...7........|[0m
[0;32mI (13695) Template Data: 0x3fca32b0   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|[0m
[0;32mI (13705) Template Data: 0x3fca32c0   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|[0m
[0;32mI (13715) Template Data: 0x3fca32d0   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|[0m
[0;32mI (13725) Template Data: 0x3fca32e0   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|[0m
[0;32mI (13725) Template Data: 0x3fca32f0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13735) Template Data: 0x3fca3300   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|[0m
[0;32mI (13745) Template Data: 0x3fca3310   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|[0m
[0;32mI (13755) FINGERPRINT: Template saved for later use[0m
[0;32mI (13765) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (13765) FINGERPRINT: Template upload should be complete[0m
[0;32mI (13775) FINGERPRINT: Template backup successful[0m
[0;32mI (13775) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (15785) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (17785) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (17785) FINGERPRINT: Found template validation marker (FOOF) at offset 165[0m
[0;32mI (18505) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (18505) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (18505) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (19135) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (19135) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (19135) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[1;31mE (19135) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (19145) FINGERPRINT: Command: 0x06[0m
[1;31mE (19925) FINGERPRINT: Failed to download template: ESP_FAIL[0m
[0;32mI (19925) main_task: Returned from app_main()[0m
