ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e4a0h ( 58528) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e4c8 vaddr=3fc94000 size=01b50h (  6992) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f0fch (127228) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f124 vaddr=3fc95b50 size=019a0h (  6560) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040acc vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000509f0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  4245f5219...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D2E8 len 0004C428 (305 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1566) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3706) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (3806) FINGERPRINT: Could not take finger detection mutex, skipping[0m
[0;32mI (4086) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (4466) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (4466) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (4466) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (4466) FINGERPRINT: Match score: 18176[0m
[0;32mI (5036) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (5036) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (5256) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (5256) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (5256) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (5256) FINGERPRINT: LoadChar command sent[0m
[0;32mI (5306) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (5576) FINGERPRINT: Loading Template Successful[0m
[0;32mI (5576) FINGERPRINT: Uploading Template...[0m
[0;32mI (5576) FINGERPRINT: Created new template accumulator[0m
[0;32mI (5576) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (5576) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (5626) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (8656) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7[0m
[0;32mI (8656) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8656) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8656) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8666) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8676) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8676) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8686) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8686) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8696) FINGERPRINT: Found FOOF marker at position 2044[0m
[0;32mI (8706) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8706) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8716) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8726) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8726) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8736) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8736) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8756) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8756) FINGERPRINT: Found FOOF marker at position 4073[0m
[0;32mI (8756) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8766) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8776) FINGERPRINT: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8776) FINGERPRINT: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8786) FINGERPRINT: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8786) FINGERPRINT: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (8796) FINGERPRINT: Found packet ID=0x08 at position 5902, Length=186[0m
[0;32mI (8806) FINGERPRINT: Found FOOF marker at position 6091[0m
[0;32mI (8806) FINGERPRINT: Copied 6095 bytes to template buffer[0m
[0;32mI (8916) FINGERPRINT: Accumulator state: data=0x0, size=0, complete=0[0m
[1;31mE (8916) FINGERPRINT: No template data received despite success status[0m
[0;33mW (8916) FINGERPRINT: Finger presence check failed on attempt 1[0m
[1;31mE (8916) FINGERPRINT: Failed to backup template.[0m
[0;32mI (8926) main_task: Returned from app_main()[0m
[0;33mW (9496) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 20 2025 11:43:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e4a0h ( 58528) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e4c8 vaddr=3fc94000 size=01b50h (  6992) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f0fch (127228) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003f124 vaddr=3fc95b50 size=019a0h (  6560) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00040acc vaddr=40374000 size=0ff1ch ( 65308) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000509f0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (197) app_init: App version:      06a89e0-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 27 2025 13:30:24[0m
[0;32mI (206) app_init: ELF file SHA256:  4245f5219...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC9D2E8 len 0004C428 (305 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (264) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Fingerprint event handler registered[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;32mI (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.[0m
[0;32mI (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (1566) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (3706) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (6996) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (7326) FINGERPRINT: Search returned success but match score is 0, waiting for more responses[0m
[0;32mI (7376) FINGERPRINT: EVENT SEARCH SUCCESS[0m
[0;32mI (7376) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (7376) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (7376) FINGERPRINT: Match score: 3072[0m
[0;32mI (7946) FINGERPRINT: Fingerprint verification successful![0m
[0;32mI (7946) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (8166) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (8166) FINGERPRINT: 1. Backing up template id 0x0000[0m
[0;32mI (8166) FINGERPRINT: 0. Backing up template id 0x0000[0m
[0;32mI (8166) FINGERPRINT: LoadChar command sent[0m
[0;32mI (8216) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (8486) FINGERPRINT: Loading Template Successful[0m
[0;32mI (8486) FINGERPRINT: Uploading Template...[0m
[0;32mI (8486) FINGERPRINT: Created new template accumulator[0m
[0;32mI (8486) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (8486) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (8536) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (11506) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7[0m
[0;32mI (11506) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11506) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11506) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11516) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11526) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11526) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11536) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11546) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11546) FINGERPRINT: Found FOOF marker at position 2044[0m
[0;32mI (11556) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11556) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11566) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11576) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11576) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11586) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11596) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11606) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11606) FINGERPRINT: Found FOOF marker at position 4073[0m
[0;32mI (11606) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11616) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11626) FINGERPRINT: Packet 19: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11626) FINGERPRINT: Packet 20: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11636) FINGERPRINT: Packet 21: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11646) FINGERPRINT: Packet 22: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11646) FINGERPRINT: Packet 23: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11656) FINGERPRINT: Found FOOF marker at position 6091[0m
[0;32mI (11656) FINGERPRINT: Packet 24: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11666) FINGERPRINT: Packet 25: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11676) FINGERPRINT: Packet 26: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11676) FINGERPRINT: Packet 27: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11686) FINGERPRINT: Packet 28: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11696) FINGERPRINT: Packet 29: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11696) FINGERPRINT: Packet 30: ID=0x02, Address=0xFFFFFFFF, Length=258[0m
[0;32mI (11706) FINGERPRINT: Found packet ID=0x08 at position 8038, Length=79[0m
[0;32mI (11716) FINGERPRINT: Found FOOF marker at position 8120[0m
[0;32mI (11716) FINGERPRINT: Copied 8124 bytes to template buffer[0m
[0;32mI (11726) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00C8[0m
[0;32mI (11726) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5423[0m
[0;32mI (11736) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x027F[0m
[0;32mI (11746) FINGERPRINT: Added 8124 bytes to template accumulator[0m
[0;32mI (11746) FINGERPRINT: Found FOOF marker in raw data at position 2044 (PRESERVING IT)[0m
[0;32mI (11756) FINGERPRINT: Keeping full template data of 8124 bytes (including FOOF marker)[0m
[0;32mI (11766) FINGERPRINT: Template upload completion signaled (FOOF marker in raw data preserved)[0m
[0;32mI (11776) FINGERPRINT: Last sent command: 0x08[0m
[0;32mI (11826) FINGERPRINT: Template uploaded[0m
[0;32mI (11826) FINGERPRINT: Multi-packet data available: 3 packets[0m
[0;32mI (11826) FINGERPRINT: Packet 0: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00C8[0m
[0;32mI (11826) Packet Data: 00 00 54 1e 4d[0m
[0;32mI (11876) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=258, Checksum=0x5423[0m
[0;32mI (11876) Packet Data: 01 04 8a 07 50 52 45 43 49 53 45 00 01 02 a0 62[0m
[0;32mI (11876) Packet Data: 23 e6 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50[0m
[0;32mI (11876) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00[0m
[0;32mI (11886) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00[0m
[0;32mI (11896) Packet Data: 00 00 00 00 4f 00 00 07 3d c5 6c 59 11 00 0a 12[0m
[0;32mI (11896) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00[0m
[0;32mI (11906) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 54[0m
[0;32mI (11916) Packet Data: 01 00 00 00 4d 1d 37 86 bd c8 9f 0d f9 ff 78 ff[0m
[0;32mI (11916) Packet Data: 1a 16 85 78 f9 db 2f f5 66 0e 43 1f 2e 86 a9 61[0m
[0;32mI (11926) Packet Data: 97 ef f8 e3 7f c1 3a 45 8b ee c8 07 0f 78 b4 4c[0m
[0;32mI (11926) Packet Data: d2 26 46 0a 76 04 09 09 63 f2 4e 80 20 27 85 5e[0m
[0;32mI (11936) Packet Data: 61 cf 8f 97 a2 7f a8 3c 0f 87 9f 90 e7 b0 9e 79[0m
[0;32mI (11946) Packet Data: 3d fa 2e 40 89 34 8c ce ce cf 10 9c ca 28 3f 09[0m
[0;32mI (11946) Packet Data: 11 c0 c5 49 aa 98 1c 8b 36 3c 89 31 ec 37 ce fb[0m
[0;32mI (11956) Packet Data: 18 5c 51 33 4a 8a f9 60 36 91 a9 92 5d ca 3d 21[0m
[0;32mI (11966) Packet Data: 09 ab c2 e3 37 97 18 55 ca 2a 38 8d ca e1 e2 8d[0m
[0;32mI (11966) FINGERPRINT: Accumulator state: data=0x3fcaf7e4, size=8124, complete=0[0m
[1;31mE (11976) FINGERPRINT: No template data received despite success status[0m
[1;31mE (11986) FINGERPRINT: Failed to backup template.[0m
[0;32mI (11986) main_task: Returned from app_main()[0m
[0;32mI (12016) FINGERPRINT: Packet 2: ID=0x08, Address=0xFFFFFFFF, Length=79, Checksum=0x027F[0m
[0;32mI (12016) Packet Data: 00 00 00 0b 00 43 01 10 04 00 00 01 00 00 00 29[0m
[0;32mI (12016) Packet Data: 02 00 00 17 0f 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12016) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 25[0m
[0;32mI (12026) Packet Data: 05 00 00 16 06 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (12036) Packet Data: 00 00 00 00 00 00 00 01 00 46 4f 4f 46[0m
[0;32mI (12086) FINGERPRINT: Complete template data received (8124 bits)[0m
[0;32mI (12086) Template Data: 0x3fcb1b54   ef 01 ff ff ff ff 07 00  03 00 00 0a ef 01 ff ff  |................|[0m
[0;32mI (12086) Template Data: 0x3fcb1b64   ff ff 02 00 07 00 00 54  1e 4d 00 c8 ef 01 ff ff  |.......T.M......|[0m
[0;32mI (12096) Template Data: 0x3fcb1b74   ff ff 02 01 02 01 04 8a  07 50 52 45 43 49 53 45  |.........PRECISE|[0m
[0;32mI (12106) Template Data: 0x3fcb1b84   00 01 02 a0 62 23 e6 00  56 00 00 00 27 66 0d a8  |....b#..V...'f..|[0m
[0;32mI (12116) FINGERPRINT: Template saved for later use[0m
[0;32mI (12116) FINGERPRINT: Restoring template to location 10[0m
[0;32mI (12126) FINGERPRINT: Preparing to download template to location 10 using packet structures[0m
[0;32mI (12336) FINGERPRINT: Starting direct UART reading for DownChar acknowledgment[0m
[0;32mI (12536) FINGERPRINT: Direct UART read: 12 bytes[0m
[0;32mI (12536) DownChar direct response: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (12536) FINGERPRINT: Found successful DownChar response at position 0[0m
[0;32mI (12586) FINGERPRINT: Module ready to receive template data[0m
[0;32mI (12586) FINGERPRINT: Using 3 existing packet structures for download[0m
[0;32mI (12586) FINGERPRINT: Packet analysis: data packets: yes, final packet: yes[0m
[0;32mI (12586) FINGERPRINT: Response Count: 3[0m
[0;32mI (12596) FINGERPRINT: Sending packet 0 with ID 0x02[0m
[0;32mI (12696) FINGERPRINT: Sending packet 1 with ID 0x02[0m
[0;32mI (12836) FINGERPRINT: Sending packet 2 with ID 0x08[0m
[0;32mI (12836) FINGERPRINT: Sending final packet (0x08)[0m
[0;32mI (13236) FINGERPRINT: Storing template to location 10...[0m
[0;32mI (13236) FINGERPRINT: Template successfully restored to location 10[0m
[0;32mI (13236) FINGERPRINT: Template restored successfully to location 10[0m
[0;32mI (13646) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00[0m
[0;33mW (27846) FINGERPRINT: Could not confirm finger presence after multiple attempts[0m
