ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d7d8h ( 55256) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d800 vaddr=3fc93900 size=02818h ( 10264) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e480h (124032) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e4a8 vaddr=3fc96118 size=00ee8h (  3816) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f398 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004ec6c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  4ee39ef6f...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (4904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (5704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (6904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (7704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (8904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (9704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (10904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (11704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (12904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (13704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (14904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (15704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (16904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (17704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (18904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (19704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (20904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (21704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (22904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (23704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (24904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (25704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (26904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (27704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (28904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (29704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (30904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (31704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (32904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (33704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (34904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (35704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (36904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (37704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (38904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (39704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (40904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (41704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (42904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (43704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (44904) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (45704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46104) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46304) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46704) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (46904) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (47104) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (47104) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (47554) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (47554) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (47554) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (47554) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (48304) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (48614) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (48614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (48614) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (48624) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (48624) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (48634) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (48634) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48644) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48654) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48664) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48664) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48674) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48684) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48684) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48694) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48704) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48714) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48714) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48724) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48734) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48744) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (48744) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (48754) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (48754) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (48764) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (48864) FINGERPRINT: 00 55[0m
[0;33mW (48864) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (49074) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (49284) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (49494) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (49704) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (49914) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (50314) FINGERPRINT: 55 00 fd 03 cc 55[0m
[0;33mW (50314) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (50524) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (50734) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (50764) FINGERPRINT: Please place your finger on the sensor...[0m
[0;33mW (50944) FINGERPRINT: No complete packets found, returning NULL[0m
[0;33mW (50954) FINGERPRINT: Clearing stuck buffer with 1 bytes[0m
[0;32mI (51444) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (51444) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (51444) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (51444) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (51454) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (51454) FINGERPRINT: Finger detected![0m
[0;32mI (51914) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a 00 f8 00 f0[0m
[0;32mI (51914) FINGERPRINT: 00 00 00 55[0m
[0;32mI (51914) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (51914) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (51914) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (51924) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (51934) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (52264) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 07 09 00 00 00 00 00[0m
[0;32mI (52264) FINGERPRINT: 17[0m
[0;32mI (52264) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (52264) FINGERPRINT: Command response packet: ID=0x07, Status=0x09[0m
[0;32mI (52264) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (52274) FINGERPRINT: Fingerprint mismatch. Status: 0x09[0m
[0;33mW (52274) FINGERPRINT: No match found, attempt 1 of 3[0m
[0;32mI (53284) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (53814) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (53814) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (53814) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (53814) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (54314) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (54314) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (54314) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (54314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (54814) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (54814) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (54814) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (54814) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (55314) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (55314) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (55314) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (55314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (55814) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (55814) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (55814) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (55814) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (56314) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (56314) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (56314) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (56314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (56814) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (56814) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (56814) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (56814) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (57314) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (57314) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (57314) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (57314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (57814) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (57814) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (57814) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (57814) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (58314) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (58314) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (58314) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (58314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;33mW (58424) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (58424) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (59024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (59024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (59024) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (59024) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (59524) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (59524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (59524) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (59524) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (60024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (60024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (60024) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (60024) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (60524) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (60524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (60524) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (60524) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (61024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (61024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (61024) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (61024) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (61524) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (61524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (61524) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (61524) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (62024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (62024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (62024) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (62024) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (62524) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (62524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (62524) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (62524) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (63024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (63024) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (63024) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (63024) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (63524) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (63524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (63524) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (63524) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;33mW (63634) FINGERPRINT: No finger detected within 5 seconds[0m
[1;31mE (63634) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (63634) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (63954) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (63954) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (63954) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (63954) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (63964) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (63964) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (63974) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (63974) FINGERPRINT: Loading Template...[0m
[0;32mI (64174) FINGERPRINT: LoadChar command sent[0m
[0;32mI (64384) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (64384) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (64384) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (64384) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (64394) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (64394) FINGERPRINT: Loading Template Successful[0m
[0;32mI (64404) FINGERPRINT: Uploading Template...[0m
[0;32mI (64604) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (64604) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (64654) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (64654) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (64654) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (64664) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (64674) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (64674) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (64684) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (64684) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (64694) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (64704) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (64704) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (64714) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (64724) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (64724) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (64734) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (64734) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (64744) FINGERPRINT: Received template data packet 1[0m
[0;32mI (64754) FINGERPRINT: UART RECEIVED: 3 packets (first ID=0x07)[0m
[0;32mI (64754) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (64774) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (64774) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (64774) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (64784) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (64784) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (64794) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (64794) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (64804) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (64814) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (64814) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (64824) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (64834) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (64834) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (64844) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (64844) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (64854) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (64864) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (64874) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (64874) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (64874) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (64884) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (64894) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (64894) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (64904) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (64914) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (64914) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (64924) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (64924) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (64934) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (64944) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (64944) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (64954) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (64964) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (64964) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (64984) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (64984) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (64984) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (64994) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (64994) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (65004) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (65014) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (65014) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (65024) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (65024) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (65034) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (65044) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (65044) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (65054) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (65064) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (65064) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (65074) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65084) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (65084) FINGERPRINT: 74 7c 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4 0f[0m
[0;32mI (65094) FINGERPRINT: ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e ab[0m
[0;32mI (65094) FINGERPRINT: 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b ad[0m
[0;32mI (65104) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9[0m
[0;32mI (65104) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32[0m
[0;32mI (65114) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb[0m
[0;32mI (65124) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32[0m
[0;32mI (65124) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1[0m
[0;32mI (65134) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89[0m
[0;32mI (65144) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a[0m
[0;32mI (65144) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4[0m
[0;32mI (65154) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2[0m
[0;32mI (65154) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff[0m
[0;32mI (65164) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28[0m
[0;32mI (65174) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (65174) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65194) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b[0m
[0;32mI (65194) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6[0m
[0;32mI (65194) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16[0m
[0;32mI (65204) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9[0m
[0;32mI (65204) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59[0m
[0;32mI (65214) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (65224) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (65224) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (65234) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (65244) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (65244) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (65254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (65254) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (65264) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (65274) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (65274) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (65284) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65294) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (65294) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (65304) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (65304) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (65314) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (65324) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (65324) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 5b 2d a6 d6 10 1e 9c 59 a6[0m
[0;32mI (65334) FINGERPRINT: 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59[0m
[0;32mI (65334) FINGERPRINT: 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d[0m
[0;32mI (65344) FINGERPRINT: e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09[0m
[0;32mI (65354) FINGERPRINT: 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a[0m
[0;32mI (65354) FINGERPRINT: a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6[0m
[0;32mI (65364) FINGERPRINT: cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28[0m
[0;32mI (65374) FINGERPRINT: 1e f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76[0m
[0;32mI (65374) FINGERPRINT: 05 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e[0m
[0;32mI (65384) FINGERPRINT: 3d b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1[0m
[0;33mW (65384) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (65404) FINGERPRINT: b1 3b 6e bb ad 90 57 1e 1b 12 c8 33 eb 2f 42 29[0m
[0;32mI (65404) FINGERPRINT: e4 cf 2f 76 3d a8 df e6 25 49 25 7d 0d 5f 9b dd[0m
[0;32mI (65404) FINGERPRINT: 2a ad 76 12 34 1b ee 36 14 30 20 f9 53 50 0a 20[0m
[0;32mI (65414) FINGERPRINT: 1e 58 32 9d 23 45 72 d8 9b 39 36 b1 10 16 1c 33[0m
[0;32mI (65424) FINGERPRINT: 3e 3d 75 93 36 15 ae 20 35 ba e7 74 4c 44 49 29[0m
[0;32mI (65424) FINGERPRINT: 39 a5 55 35 d9 cd 75 6f b4 9f 3e 24 b1 31 34 1a[0m
[0;32mI (65434) FINGERPRINT: 83 ba bd 16 a7 31 2c 2a 6b d6 1e 37 a6 20 f1 c9[0m
[0;32mI (65434) FINGERPRINT: 2b 45 28 31 9f 7d b6 a6 29 5b 7f 15 4b 22 07 b3[0m
[0;32mI (65444) FINGERPRINT: 24 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9 34[0m
[0;32mI (65454) FINGERPRINT: f9 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (65454) FINGERPRINT: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40[0m
[0;32mI (65464) FINGERPRINT: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c[0m
[0;32mI (65474) FINGERPRINT: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06[0m
[0;32mI (65474) FINGERPRINT: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17[0m
[0;32mI (65484) FINGERPRINT: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39[0m
[0;32mI (65484) FINGERPRINT: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06[0m
[0;32mI (65494) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65514) FINGERPRINT: 25 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 61[0m
[0;32mI (65514) FINGERPRINT: 1c 0f a6 cd 72 a2 b0 35 49 fd 99 3d 1f af f6 3a[0m
[0;32mI (65514) FINGERPRINT: 0d a5 31 e9 56 87 37 2f 28 d4 bd 31 a3 d3 75 60[0m
[0;32mI (65514) FINGERPRINT: bb 28 1e a8 ad da 82 7e f5 c7 f2 eb 15 1d 1c c4[0m
[0;32mI (65524) FINGERPRINT: 1d 3e f9 75 2f e4 1b 30 34 29 b5 fb 7e a7 90 03[0m
[0;32mI (65534) FINGERPRINT: 41 5b 2f 0b ac 36 7f 00 8e 3e ec f5 75 0c 34 a1[0m
[0;32mI (65534) FINGERPRINT: a7 65 10 07 65 02 ba da 07 11 1c b7 7a 68 e2 45[0m
[0;32mI (65544) FINGERPRINT: 64 62 f7 13 3c 25 73 f5 c9 06 90 21 75 9b 16 43[0m
[0;32mI (65554) FINGERPRINT: a2 87 98 e0 52 a6 12 14 c4 1f 0d aa 56 d3 6e c1[0m
[0;32mI (65554) FINGERPRINT: 8e ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25[0m
[0;32mI (65564) FINGERPRINT: 10 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff[0m
[0;32mI (65564) FINGERPRINT: ff 02 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3[0m
[0;32mI (65574) FINGERPRINT: 0a 3d 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d[0m
[0;32mI (65584) FINGERPRINT: 3d 05 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7[0m
[0;32mI (65584) FINGERPRINT: b7 29 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de[0m
[0;32mI (65594) FINGERPRINT: 1d 93 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25[0m
[0;32mI (65604) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65614) FINGERPRINT: 21 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9[0m
[0;32mI (65614) FINGERPRINT: ed 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5[0m
[0;32mI (65614) FINGERPRINT: 04 bc c9 ff ff 00 00 00 00 00 00 4f 00 00 07 46[0m
[0;32mI (65624) FINGERPRINT: b4 00 0f 01 00 0a 12 34 00 0d 00 10 00 45 00 50[0m
[0;32mI (65634) FINGERPRINT: 00 9b 00 00 00 00 00 00 06 00 08 01 00 10 08 a6[0m
[0;32mI (65634) FINGERPRINT: d7 7c 88 00 01 02 c5 01 00 00 00 40 27 06 a0 4b[0m
[0;32mI (65644) FINGERPRINT: 6a 1b 04 4c d4 fc e3 3f 3d ac ce 08 d0 9d 65 d0[0m
[0;32mI (65654) FINGERPRINT: 4d 1f 05 4b 9f 54 40 fc 55 3a 15 9c 20 36 43 28[0m
[0;32mI (65654) FINGERPRINT: 2a 24 00 09 20 d6 aa 07 2e 43 25 95 4c f0 e8 de[0m
[0;32mI (65664) FINGERPRINT: 5c 03 1a 32 38 a7 2e c4 d5 1a 7d 4c e9 16 3d 08[0m
[0;32mI (65664) FINGERPRINT: 2c 2e 6c f5 50 44 11 4c 99 0f 2c 1c 72 ed 8b 79[0m
[0;32mI (65674) FINGERPRINT: f2 bd 57 6e 36 3c aa 7e 5c 07 02 6d 2d 37 b2 ef[0m
[0;32mI (65684) FINGERPRINT: 01 ff ff ff ff 02 01 02 89 66 24 1e 23 77 fe c9[0m
[0;32mI (65684) FINGERPRINT: 10 73 fd 19 ec 1a 3d 9c 98 17 e1 85 07 da 13 35[0m
[0;32mI (65694) FINGERPRINT: 37 49 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b[0m
[0;32mI (65704) FINGERPRINT: 54 fc 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1[0m
[0;32mI (65704) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65724) FINGERPRINT: 7d 08 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59[0m
[0;32mI (65724) FINGERPRINT: 86 80 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71[0m
[0;32mI (65724) FINGERPRINT: e7 08 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e[0m
[0;32mI (65734) FINGERPRINT: ce 6d 01 c9 3d 04 94 36 19 b4 ca 7f cd 67 05 08[0m
[0;32mI (65734) FINGERPRINT: 4a 3a 2b 29 7a 04 90 01 7a c5 1b 2c 2c 36 25 d0[0m
[0;32mI (65744) FINGERPRINT: 6c 44 ef 01 ff ff ff ff 02 01 02 cc c0 6d 4e 16[0m
[0;32mI (65744) FINGERPRINT: 4b 90 2b 0a a1 fb 94 d5 07 6e d8 1d 0f 25 4a 9d[0m
[0;32mI (65754) FINGERPRINT: 86 bd 4b f8 ce 6c 25 d8 1e 08 1c f6 e6 f8 3e 84[0m
[0;32mI (65764) FINGERPRINT: 5f e7 5e 0a 32 1f ef 2d 7f 46 5c df 26 7e 1a 20[0m
[0;32mI (65764) FINGERPRINT: 9d 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48[0m
[0;32mI (65774) FINGERPRINT: 0c ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b[0m
[0;32mI (65784) FINGERPRINT: 16 a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00[0m
[0;32mI (65784) FINGERPRINT: 40 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20[0m
[0;32mI (65794) FINGERPRINT: 9d a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09[0m
[0;32mI (65794) FINGERPRINT: 1e ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b[0m
[0;32mI (65804) FINGERPRINT: 06 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d[0m
[0;32mI (65814) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65824) FINGERPRINT: 33 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37[0m
[0;32mI (65824) FINGERPRINT: 26 45 a2 20 33 1e 16 08 f7 5c 45 38 45 2a 24 e3[0m
[0;32mI (65834) FINGERPRINT: b2 97 3b 79 df e6 28 b6 31 7a 82 80 3e 12 ac 90[0m
[0;32mI (65834) FINGERPRINT: 3b 3b 22 57 6e a6 24 31 12 ac a1 96 92 06 f2 23[0m
[0;32mI (65844) FINGERPRINT: 37 9b 09 13 9b 00 3a 40 59 8e e4 92 29 07 3a 1b[0m
[0;32mI (65844) FINGERPRINT: 30 1e a3 f0 63 70 28 1a 2d 47 a8 c2 c1 0f 7b 2a[0m
[0;32mI (65854) FINGERPRINT: dd 74 f9 3c 6a 02 ef 01 ff ff ff ff 02 01 02 1a[0m
[0;32mI (65864) FINGERPRINT: ae 20 8d be e1 f6 6c 44 41 15 18 1c 8a 3a 1e 21[0m
[0;32mI (65864) FINGERPRINT: 44 e6 00 eb 3c 20 b2 16 ec 58 7c 6a d4 02 aa 39[0m
[0;32mI (65874) FINGERPRINT: 37 27 b1 bf 2e b3 82 b7 61 69 11 1c 1d bd cb fa[0m
[0;32mI (65884) FINGERPRINT: 77 f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11 57[0m
[0;32mI (65884) FINGERPRINT: 39 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6 9b[0m
[0;32mI (65894) FINGERPRINT: ec e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26 d5[0m
[0;32mI (65894) FINGERPRINT: 6e 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d a4 b5[0m
[0;32mI (65904) FINGERPRINT: 35 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6[0m
[0;32mI (65914) FINGERPRINT: ae ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a[0m
[0;32mI (65914) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (65934) FINGERPRINT: c5 af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c[0m
[0;32mI (65934) FINGERPRINT: ec f5 ff 16 45 23 23 48 82 f2 31 27 26 94 ba 6b[0m
[0;32mI (65934) FINGERPRINT: cd 91 ed b5 97 15 3b 1d bb 86 c0 76 cf 59 5e 57[0m
[0;32mI (65944) FINGERPRINT: 36 1c 32 39 07 1f 76 fa a9 37 33 23 0a a1 bb 6b[0m
[0;32mI (65944) FINGERPRINT: b7 52 64 20 01 57 11 38 20 76 46 57 69 ec a8 43[0m
[0;32mI (65954) FINGERPRINT: eb 12 42 1e d6 5b 74 00 a1 b2 22 91 00 05 00 18[0m
[0;32mI (65964) FINGERPRINT: 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (65964) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (65974) FINGERPRINT: 00 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00[0m
[0;32mI (65974) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (65984) FINGERPRINT: 00 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00[0m
[0;32mI (65994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (65994) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88[0m
[0;32mI (66004) FINGERPRINT: f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (66014) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (66014) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;33mW (66024) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (66034) FINGERPRINT: 00 00 00 33 b2 1b 10 4a 41 e6 a6 31 62 1e ef 01[0m
[0;32mI (66034) FINGERPRINT: ff ff ff ff 02 01 02 38 fe d8 8d 9b 18 18 b9 de[0m
[0;32mI (66044) FINGERPRINT: a8 a1 9b c7 54 09 1a 37 22 c2 42 9c 61 32 ff 14[0m
[0;32mI (66044) FINGERPRINT: 8a c0 0f 44 bf 74 cd 01 40 d5 ca 91 66 3b 1d 46[0m
[0;32mI (66054) FINGERPRINT: ef 64 27 fe 5c 53 af 54 32 1c be 5c 99 f7 4a ce[0m
[0;32mI (66064) FINGERPRINT: 10 28 f0 3c 3b 4c 2e e4 a5 f6 99 5b 8e da 27 47[0m
[0;32mI (66064) FINGERPRINT: 46 2a 89 b5 61 fa e9 04 db 40 0a c0 be 90 51 a4[0m
[0;32mI (66074) FINGERPRINT: 5a c8 15 a8 0a 15 37 3d c0 a2 ce d7 17 7d c8 26[0m
[0;32mI (66074) FINGERPRINT: 2f c6 c7 89 a2 da b7 47 22 aa 1c 23 be b9 6a a5[0m
[0;32mI (66084) FINGERPRINT: 32 af 7b e9 d7 14 44 c0 8f cc 57 4a ae a4 05 c5[0m
[0;32mI (66094) FINGERPRINT: 38 10 45 8f a5 c3 0f 65 57 a9 24 3c 23 46 0b 0a[0m
[0;32mI (66094) FINGERPRINT: 25 ba 5b 7b 9f 60 3a 05 36 b8 54 a0 39 10 77 66[0m
[0;32mI (66104) FINGERPRINT: 4c 22 07 35 ec 65 b7 13 05 d6 d3 37 2e 10 3d 2b[0m
[0;32mI (66114) FINGERPRINT: b7 35 70 8e 33 0d e0 2f 16 3f ce 74 a0 9c 49 d5[0m
[0;32mI (66114) FINGERPRINT: fd a0 15 4a 42 fb 28 c5 74 b6 93 8c a8 2c 48 c7[0m
[0;32mI (66124) FINGERPRINT: 13 96 e3 fc d6 01 3c c9 27 1d 3e 36 c5 c5 8e 6c[0m
[0;32mI (66124) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (66144) FINGERPRINT: 56 ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27[0m
[0;32mI (66144) FINGERPRINT: c0 6e 99 66 78 d7 04 72 f7 aa 6d f7 ab 54 ea 28[0m
[0;32mI (66144) FINGERPRINT: 28 44 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23[0m
[0;32mI (66154) FINGERPRINT: f2 f6 e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0[0m
[0;32mI (66154) FINGERPRINT: 7f 0f 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12[0m
[0;32mI (66164) FINGERPRINT: 84 4e 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28[0m
[0;32mI (66174) FINGERPRINT: e6 da 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f[0m
[0;32mI (66174) FINGERPRINT: c7 c9 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad[0m
[0;32mI (66184) FINGERPRINT: d8 7d b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46[0m
[0;32mI (66194) FINGERPRINT: c9 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1[0m
[0;32mI (66194) FINGERPRINT: 95 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff[0m
[0;32mI (66204) FINGERPRINT: ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02[0m
[0;32mI (66204) FINGERPRINT: 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99[0m
[0;32mI (66214) FINGERPRINT: 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17[0m
[0;32mI (66224) FINGERPRINT: 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2[0m
[0;32mI (66224) FINGERPRINT: 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b[0m
[0;32mI (66234) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (66254) FINGERPRINT: 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39[0m
[0;32mI (66254) FINGERPRINT: 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35[0m
[0;32mI (66254) FINGERPRINT: fc e3 df 33 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47[0m
[0;32mI (66254) FINGERPRINT: 3f ac ef 95 4a 2f b7 5f 27 1f 14 ba e3 5a c6 97[0m
[0;32mI (66264) FINGERPRINT: 7c 33 e9 cd 35 1f 43 2c cf 4a f3 e8 c8 c0 f7 0a[0m
[0;32mI (66274) FINGERPRINT: 0b b7 50 1e 77 73 be 68 da b3 1f 20 bd 14 14 da[0m
[0;32mI (66274) FINGERPRINT: a5 1a a5 26 98 29 33 c6 7e 70 5c a7 05 e6 f9 65[0m
[0;32mI (66284) FINGERPRINT: 2b 3f 48 d4 79 48 87 e1 2e 41 27 24 49 47 54 5b[0m
[0;32mI (66294) FINGERPRINT: 3f fc 0b 6c e0 34 22 3c 4a 32 c9 af 7e e5 6e 97[0m
[0;32mI (66294) FINGERPRINT: 76 3b 37 ca 0a 53 7c f1 3d e9 98 65 13 47 c0 a0[0m
[0;32mI (66304) FINGERPRINT: 71 0a 46 18 27 e1 2b 37 43 cd 8c 3f c9 e1 65 64[0m
[0;32mI (66304) FINGERPRINT: 57 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65[0m
[0;32mI (66314) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85[0m
[0;32mI (66324) FINGERPRINT: d6 f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31[0m
[0;32mI (66324) FINGERPRINT: b8 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07[0m
[0;32mI (66334) FINGERPRINT: a8 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e[0m
[0;32mI (66344) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (67854) FINGERPRINT: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2[0m
[0;32mI (67854) FINGERPRINT: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91[0m
[0;32mI (67854) FINGERPRINT: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f[0m
[0;32mI (67854) FINGERPRINT: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00[0m
[0;32mI (67864) FINGERPRINT: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff[0m
[0;32mI (67874) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (67874) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (67884) FINGERPRINT: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00[0m
[0;32mI (67884) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (67894) FINGERPRINT: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00[0m
[0;32mI (67904) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88[0m
[0;32mI (67904) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (67914) FINGERPRINT: Found FOOF end marker at position 165[0m
[0;32mI (67914) FINGERPRINT: Copied 171 bytes to template buffer[0m
[0;32mI (67934) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (67934) FINGERPRINT: Added 171 bytes to template accumulator (total: 171 bytes)[0m
[0;32mI (67934) FINGERPRINT: Triggering template event with 171 bytes of complete data[0m
[0;32mI (67944) FINGERPRINT: Complete template data (171 bytes):[0m
[0;32mI (67944) Template Data: 0x3fca3f14   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|[0m
[0;32mI (67954) Template Data: 0x3fca3f24   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|[0m
[0;32mI (67964) Template Data: 0x3fca3f34   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|[0m
[0;32mI (67974) Template Data: 0x3fca3f44   62 f0 27 4a c0 96 1c 37  05 00 18 00 00 00 9b 00  |b.'J...7........|[0m
[0;32mI (67984) Template Data: 0x3fca3f54   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|[0m
[0;32mI (67994) Template Data: 0x3fca3f64   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|[0m
[0;32mI (68004) Template Data: 0x3fca3f74   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|[0m
[0;32mI (68014) Template Data: 0x3fca3f84   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|[0m
[0;32mI (68024) Template Data: 0x3fca3f94   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (68034) Template Data: 0x3fca3fa4   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|[0m
[0;32mI (68044) Template Data: 0x3fca3fb4   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|[0m
[0;32mI (68054) FINGERPRINT: Template saved for later use[0m
[0;32mI (68054) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (68064) FINGERPRINT: Template accumulation complete and event triggered[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d7d8h ( 55256) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d800 vaddr=3fc93900 size=02818h ( 10264) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e480h (124032) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003e4a8 vaddr=3fc96118 size=00ee8h (  3816) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003f398 vaddr=40374000 size=0f8cch ( 63692) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0004ec6c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      eba1181-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 17 2025 10:43:10[0m
[0;32mI (204) app_init: ELF file SHA256:  4ee39ef6f...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC98D48 len 000509C8 (322 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (252) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (261) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (265) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (504) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (704) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (904) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (904) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (1104) FINGERPRINT: 00 55[0m
[0;33mW (1104) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (1354) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (1354) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (1354) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (1354) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (2104) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (2414) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00[0m
[0;32mI (2414) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2414) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d[0m
[0;32mI (2414) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (2424) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (2424) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (2434) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (2434) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2444) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2454) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2464) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2464) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2474) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2484) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2484) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2494) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2504) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2504) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2514) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2524) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2534) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2534) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (2544) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[1;31mE (2554) FINGERPRINT: Location 1 is already occupied[0m
[1;31mE (2554) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (2564) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (4564) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (5234) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (5234) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5234) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (5234) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (5744) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (5744) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (5744) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (5744) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (5754) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (5754) FINGERPRINT: Finger detected![0m
[0;32mI (6754) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (7294) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7294) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7294) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7294) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (7794) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (7794) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (7794) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (7794) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (8294) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8294) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8294) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8294) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (8794) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (8794) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (8794) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (8794) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (9294) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9294) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9294) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9294) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (9794) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (9794) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (9794) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (9794) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (10294) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10294) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10294) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10294) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (10794) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (10794) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (10794) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (10794) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11294) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11294) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11294) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11294) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (11794) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (11794) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (11794) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (11794) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;33mW (11904) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (11904) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12504) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c[0m
[0;32mI (12504) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (12504) FINGERPRINT: Command response packet: ID=0x07, Status=0x02[0m
[0;32mI (12504) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (13014) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13014) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13014) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13014) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (13024) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (13024) FINGERPRINT: Finger detected![0m
[0;32mI (13294) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (13294) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13294) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13294) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (13304) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (13304) FINGERPRINT: Searching for fingerprint match...[0m
[0;32mI (13664) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0c 00 1a[0m
[0;32mI (13664) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (13664) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (13664) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (13674) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (13674) FINGERPRINT: Match found at Enrollee ID: 0[0m
[0;32mI (13684) FINGERPRINT: Match score: 3072[0m
[0;32mI (13684) FINGERPRINT: Access granted - fingerprint verified![0m
[0;32mI (14094) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e[0m
[0;32mI (14094) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14094) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14094) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (14104) EVENT TEMPLATE COUNT: Number of valid templates: 2[0m
[0;32mI (14104) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (14114) FINGERPRINT: Backing up template id 0x0001[0m
[0;32mI (14114) FINGERPRINT: Loading Template...[0m
[0;32mI (14314) FINGERPRINT: LoadChar command sent[0m
[0;32mI (14524) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (14524) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (14524) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (14524) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (14534) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
[0;32mI (14534) FINGERPRINT: Loading Template Successful[0m
[0;32mI (14544) FINGERPRINT: Uploading Template...[0m
[0;32mI (14744) FINGERPRINT: Sending UpChar command for buffer 1[0m
[0;32mI (14744) FINGERPRINT: Waiting for template data transfer...[0m
[0;32mI (14794) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff[0m
[0;32mI (14794) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff[0m
[0;32mI (14794) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45[0m
[0;32mI (14804) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8[0m
[0;32mI (14814) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45[0m
[0;32mI (14814) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (14824) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87[0m
[0;32mI (14824) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b[0m
[0;32mI (14834) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c[0m
[0;32mI (14844) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3[0m
[0;32mI (14844) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b[0m
[0;32mI (14854) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20[0m
[0;32mI (14864) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f[0m
[0;32mI (14864) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d[0m
[0;32mI (14874) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54[0m
[0;32mI (14874) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0[0m
[0;32mI (14884) FINGERPRINT: Received template data packet 1[0m
[0;32mI (14894) FINGERPRINT: UART RECEIVED: 3 packets (first ID=0x07)[0m
[0;32mI (14894) FINGERPRINT: Template accumulator initialized[0m
[0;32mI (14914) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e[0m
[0;32mI (14914) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48[0m
[0;32mI (14914) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (14924) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b[0m
[0;32mI (14924) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5[0m
[0;32mI (14934) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06[0m
[0;32mI (14934) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48[0m
[0;32mI (14944) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f[0m
[0;32mI (14954) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36[0m
[0;32mI (14954) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18[0m
[0;32mI (14964) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4[0m
[0;32mI (14974) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3[0m
[0;32mI (14974) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18[0m
[0;32mI (14984) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f[0m
[0;32mI (14984) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26[0m
[0;32mI (14994) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff[0m
[0;32mI (15004) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15014) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27[0m
[0;32mI (15014) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1[0m
[0;32mI (15014) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f[0m
[0;32mI (15024) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc[0m
[0;32mI (15034) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f[0m
[0;32mI (15034) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24[0m
[0;32mI (15044) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1[0m
[0;32mI (15054) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d[0m
[0;32mI (15054) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30[0m
[0;32mI (15064) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36[0m
[0;32mI (15064) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd[0m
[0;32mI (15074) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2[0m
[0;32mI (15084) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0[0m
[0;32mI (15084) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb[0m
[0;32mI (15094) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61[0m
[0;32mI (15104) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87[0m
[0;32mI (15104) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15124) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39[0m
[0;32mI (15124) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34[0m
[0;32mI (15124) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05[0m
[0;32mI (15134) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff[0m
[0;32mI (15134) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15[0m
[0;32mI (15144) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d[0m
[0;32mI (15154) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68[0m
[0;32mI (15154) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d[0m
[0;32mI (15164) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7[0m
[0;32mI (15164) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38[0m
[0;32mI (15174) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1[0m
[0;32mI (15184) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34[0m
[0;32mI (15184) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6[0m
[0;32mI (15194) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c[0m
[0;32mI (15204) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30[0m
[0;32mI (15204) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a[0m
[0;32mI (15214) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15224) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41[0m
[0;32mI (15224) FINGERPRINT: 74 7c 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4 0f[0m
[0;32mI (15234) FINGERPRINT: ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e ab[0m
[0;32mI (15234) FINGERPRINT: 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b ad[0m
[0;32mI (15244) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9[0m
[0;32mI (15244) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32[0m
[0;32mI (15254) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb[0m
[0;32mI (15264) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32[0m
[0;32mI (15264) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1[0m
[0;32mI (15274) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89[0m
[0;32mI (15284) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a[0m
[0;32mI (15284) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4[0m
[0;32mI (15294) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2[0m
[0;32mI (15294) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff[0m
[0;32mI (15304) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28[0m
[0;32mI (15314) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b[0m
[0;32mI (15314) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15334) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b[0m
[0;32mI (15334) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6[0m
[0;32mI (15334) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16[0m
[0;32mI (15344) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9[0m
[0;32mI (15344) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59[0m
[0;32mI (15354) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15364) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01[0m
[0;32mI (15364) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (15374) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02[0m
[0;32mI (15384) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c[0m
[0;32mI (15384) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00[0m
[0;32mI (15394) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff[0m
[0;32mI (15394) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00[0m
[0;32mI (15404) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00[0m
[0;32mI (15414) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef[0m
[0;32mI (15414) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00[0m
[0;32mI (15424) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15434) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26[0m
[0;32mI (15434) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6[0m
[0;32mI (15444) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34[0m
[0;32mI (15444) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a[0m
[0;32mI (15454) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c[0m
[0;32mI (15464) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3[0m
[0;32mI (15464) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 5b 2d a6 d6 10 1e 9c 59 a6[0m
[0;32mI (15474) FINGERPRINT: 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59[0m
[0;32mI (15474) FINGERPRINT: 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d[0m
[0;32mI (15484) FINGERPRINT: e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09[0m
[0;32mI (15494) FINGERPRINT: 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a[0m
[0;32mI (15494) FINGERPRINT: a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6[0m
[0;32mI (15504) FINGERPRINT: cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28[0m
[0;32mI (15514) FINGERPRINT: 1e f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76[0m
[0;32mI (15514) FINGERPRINT: 05 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e[0m
[0;32mI (15524) FINGERPRINT: 3d b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1[0m
[0;33mW (15524) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (15544) FINGERPRINT: b1 3b 6e bb ad 90 57 1e 1b 12 c8 33 eb 2f 42 29[0m
[0;32mI (15544) FINGERPRINT: e4 cf 2f 76 3d a8 df e6 25 49 25 7d 0d 5f 9b dd[0m
[0;32mI (15544) FINGERPRINT: 2a ad 76 12 34 1b ee 36 14 30 20 f9 53 50 0a 20[0m
[0;32mI (15554) FINGERPRINT: 1e 58 32 9d 23 45 72 d8 9b 39 36 b1 10 16 1c 33[0m
[0;32mI (15564) FINGERPRINT: 3e 3d 75 93 36 15 ae 20 35 ba e7 74 4c 44 49 29[0m
[0;32mI (15564) FINGERPRINT: 39 a5 55 35 d9 cd 75 6f b4 9f 3e 24 b1 31 34 1a[0m
[0;32mI (15574) FINGERPRINT: 83 ba bd 16 a7 31 2c 2a 6b d6 1e 37 a6 20 f1 c9[0m
[0;32mI (15574) FINGERPRINT: 2b 45 28 31 9f 7d b6 a6 29 5b 7f 15 4b 22 07 b3[0m
[0;32mI (15584) FINGERPRINT: 24 00 9a f7 08 78 25 43 a8 ce d5 1d 7f 2a d9 34[0m
[0;32mI (15594) FINGERPRINT: f9 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02[0m
[0;32mI (15594) FINGERPRINT: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40[0m
[0;32mI (15604) FINGERPRINT: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c[0m
[0;32mI (15614) FINGERPRINT: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06[0m
[0;32mI (15614) FINGERPRINT: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17[0m
[0;32mI (15624) FINGERPRINT: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39[0m
[0;32mI (15624) FINGERPRINT: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06[0m
[0;32mI (15634) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15654) FINGERPRINT: 25 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 61[0m
[0;32mI (15654) FINGERPRINT: 1c 0f a6 cd 72 a2 b0 35 49 fd 99 3d 1f af f6 3a[0m
[0;32mI (15654) FINGERPRINT: 0d a5 31 e9 56 87 37 2f 28 d4 bd 31 a3 d3 75 60[0m
[0;32mI (15654) FINGERPRINT: bb 28 1e a8 ad da 82 7e f5 c7 f2 eb 15 1d 1c c4[0m
[0;32mI (15664) FINGERPRINT: 1d 3e f9 75 2f e4 1b 30 34 29 b5 fb 7e a7 90 03[0m
[0;32mI (15674) FINGERPRINT: 41 5b 2f 0b ac 36 7f 00 8e 3e ec f5 75 0c 34 a1[0m
[0;32mI (15674) FINGERPRINT: a7 65 10 07 65 02 ba da 07 11 1c b7 7a 68 e2 45[0m
[0;32mI (15684) FINGERPRINT: 64 62 f7 13 3c 25 73 f5 c9 06 90 21 75 9b 16 43[0m
[0;32mI (15694) FINGERPRINT: a2 87 98 e0 52 a6 12 14 c4 1f 0d aa 56 d3 6e c1[0m
[0;32mI (15694) FINGERPRINT: 8e ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25[0m
[0;32mI (15704) FINGERPRINT: 10 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff[0m
[0;32mI (15704) FINGERPRINT: ff 02 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3[0m
[0;32mI (15714) FINGERPRINT: 0a 3d 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d[0m
[0;32mI (15724) FINGERPRINT: 3d 05 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7[0m
[0;32mI (15724) FINGERPRINT: b7 29 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de[0m
[0;32mI (15734) FINGERPRINT: 1d 93 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25[0m
[0;32mI (15744) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15754) FINGERPRINT: 21 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9[0m
[0;32mI (15754) FINGERPRINT: ed 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5[0m
[0;32mI (15754) FINGERPRINT: 04 bc c9 50 44 11 4c 99 0f 2c 1c 72 ed 8b 79 f2[0m
[0;32mI (15764) FINGERPRINT: bd 57 6e 36 3c aa 7e 5c 07 02 6d 2d 37 b2 ef 01[0m
[0;32mI (15774) FINGERPRINT: ff ff ff ff 02 01 02 89 66 24 1e 23 77 fe c9 10[0m
[0;32mI (15774) FINGERPRINT: 73 fd 19 ec 1a 3d 9c 98 17 e1 85 07 da 13 35 37[0m
[0;32mI (15784) FINGERPRINT: 49 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b 54[0m
[0;32mI (15794) FINGERPRINT: fc 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1 7d[0m
[0;32mI (15794) FINGERPRINT: 08 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59 86[0m
[0;32mI (15804) FINGERPRINT: 80 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71 e7[0m
[0;32mI (15804) FINGERPRINT: 08 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e ce[0m
[0;32mI (15814) FINGERPRINT: 6d 01 c9 3d 04 94 16 10 05 1e e7 45 53 ad 78 54[0m
[0;32mI (15824) FINGERPRINT: b8 64 1e 1c 20 5a a3 c7 dc 77 28 d5 6a 2e 49 a6[0m
[0;32mI (15824) FINGERPRINT: 26 e5 53 68 94 a9 f6 5c 06 12 1c 9e 59 e5 18 11[0m
[0;32mI (15834) FINGERPRINT: 1a 9d 15 21 12 24 17 c6 d3 6f 5e 15 6a da 06 37[0m
[0;32mI (15844) FINGERPRINT: 1a 99 fa ec 02 ce d8 71 e3 27 3a a2 02 67 38 60[0m
[0;32mI (15844) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15864) FINGERPRINT: 04 18 17 5a 05 44 20 f0 4f 51 29 6d 1c 02 d1 1f[0m
[0;32mI (15864) FINGERPRINT: 22 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8 48 0e[0m
[0;32mI (15864) FINGERPRINT: aa 78 f0 ac 9e 34 14 2a 90 f6 70 1c 0e d7 ef cd[0m
[0;32mI (15874) FINGERPRINT: c3 56 8f 05 15 e6 19 36 19 b4 ca 7f cd 67 05 08[0m
[0;32mI (15874) FINGERPRINT: 4a 3a 2b 29 7a 04 90 01 7a c5 1b 2c 2c 36 25 d0[0m
[0;32mI (15884) FINGERPRINT: 6c 44 ef 01 ff ff ff ff 02 01 02 cc c0 6d 4e 16[0m
[0;32mI (15884) FINGERPRINT: 4b 90 2b 0a a1 fb 94 d5 07 6e d8 1d 0f 25 4a 9d[0m
[0;32mI (15894) FINGERPRINT: 86 bd 4b f8 ce 6c 25 d8 1e 08 1c f6 e6 f8 3e 84[0m
[0;32mI (15904) FINGERPRINT: 5f e7 5e 0a 32 1f ef 2d 7f 46 5c df 26 7e 1a 20[0m
[0;32mI (15904) FINGERPRINT: 9d 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48[0m
[0;32mI (15914) FINGERPRINT: 0c ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b[0m
[0;32mI (15924) FINGERPRINT: 16 a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00[0m
[0;32mI (15924) FINGERPRINT: 40 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20[0m
[0;32mI (15934) FINGERPRINT: 9d a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09[0m
[0;32mI (15934) FINGERPRINT: 1e ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b[0m
[0;32mI (15944) FINGERPRINT: 06 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d[0m
[0;32mI (15954) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (15964) FINGERPRINT: 33 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37[0m
[0;32mI (15964) FINGERPRINT: 26 45 a2 20 33 1e 16 08 f7 5c 45 38 45 2a fa 77[0m
[0;32mI (15974) FINGERPRINT: f1 66 90 dd 05 0e 1a a0 1f 1f 53 ae af 11 57 39[0m
[0;32mI (15974) FINGERPRINT: 30 a8 34 d7 98 83 34 69 d3 d9 0c 2b 1c f6 9b ec[0m
[0;32mI (15984) FINGERPRINT: e0 71 2e 9c 24 36 2a 27 c5 8d 0a 42 06 26 d5 6e[0m
[0;32mI (15984) FINGERPRINT: 09 09 96 26 f7 2e 98 03 4c e1 6c 31 3d a4 b5 35[0m
[0;32mI (15994) FINGERPRINT: 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6 ae[0m
[0;32mI (16004) FINGERPRINT: ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a c5[0m
[0;32mI (16004) FINGERPRINT: af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c ec[0m
[0;32mI (16014) FINGERPRINT: f5 ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23[0m
[0;32mI (16024) FINGERPRINT: 79 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2[0m
[0;32mI (16024) FINGERPRINT: a6 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b[0m
[0;32mI (16034) FINGERPRINT: a1 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31[0m
[0;32mI (16034) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f[0m
[0;32mI (16044) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52[0m
[0;32mI (16054) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b[0m
[0;32mI (16054) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16074) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49[0m
[0;32mI (16074) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24[0m
[0;32mI (16074) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c[0m
[0;32mI (16084) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74[0m
[0;32mI (16084) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e[0m
[0;32mI (16094) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1[0m
[0;32mI (16104) FINGERPRINT: 23 58 ab 21 36 98 7b d6 00 00 00 00 00 00 00 00[0m
[0;32mI (16104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00[0m
[0;32mI (16114) FINGERPRINT: 00 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00[0m
[0;32mI (16114) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (16124) FINGERPRINT: 00 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00[0m
[0;32mI (16134) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46[0m
[0;32mI (16134) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88[0m
[0;32mI (16144) FINGERPRINT: f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00[0m
[0;32mI (16154) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00[0m
[0;32mI (16154) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00[0m
[0;33mW (16164) FINGERPRINT: No complete packets found, returning NULL[0m
[0;32mI (16174) FINGERPRINT: 00 00 00 33 b2 b7 47 22 aa 1c 23 be b9 6a a5 32[0m
[0;32mI (16174) FINGERPRINT: af 7b e9 d7 14 44 c0 8f cc 57 4a ae a4 05 c5 38[0m
[0;32mI (16184) FINGERPRINT: 10 45 8f a5 c3 0f 65 57 a9 24 3c 23 46 0b 0a 25[0m
[0;32mI (16184) FINGERPRINT: ba 5b 7b 9f 60 3a 05 36 b8 54 a0 39 10 77 66 4c[0m
[0;32mI (16194) FINGERPRINT: 22 07 35 ec 65 b7 13 05 d6 d3 37 2e 10 3d 2b b7[0m
[0;32mI (16204) FINGERPRINT: 35 70 8e 33 0d e0 2f 16 3f ce 74 a0 9c 49 d5 fd[0m
[0;32mI (16204) FINGERPRINT: a0 15 4a 42 fb 28 c5 74 b6 93 8c a8 2c 48 c7 13[0m
[0;32mI (16214) FINGERPRINT: 96 e3 fc d6 01 3c c9 27 1d 3e 36 c5 c5 8e 6c 56[0m
[0;32mI (16214) FINGERPRINT: ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27 c0[0m
[0;32mI (16224) FINGERPRINT: 6e 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01[0m
[0;32mI (16234) FINGERPRINT: 02 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22[0m
[0;32mI (16234) FINGERPRINT: b9 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58[0m
[0;32mI (16244) FINGERPRINT: 66 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c[0m
[0;32mI (16254) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f[0m
[0;32mI (16254) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64[0m
[0;32mI (16264) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06[0m
[0;32mI (16264) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16284) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e[0m
[0;32mI (16284) FINGERPRINT: f1 c7 c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28[0m
[0;32mI (16284) FINGERPRINT: 28 44 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23[0m
[0;32mI (16294) FINGERPRINT: f2 f6 e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0[0m
[0;32mI (16294) FINGERPRINT: 7f 0f 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12[0m
[0;32mI (16304) FINGERPRINT: 84 4e 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28[0m
[0;32mI (16314) FINGERPRINT: e6 da 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f[0m
[0;32mI (16314) FINGERPRINT: c7 c9 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad[0m
[0;32mI (16324) FINGERPRINT: d8 7d b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46[0m
[0;32mI (16334) FINGERPRINT: c9 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1[0m
[0;32mI (16334) FINGERPRINT: 95 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff[0m
[0;32mI (16344) FINGERPRINT: ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02[0m
[0;32mI (16344) FINGERPRINT: 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99[0m
[0;32mI (16354) FINGERPRINT: 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17[0m
[0;32mI (16364) FINGERPRINT: 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2[0m
[0;32mI (16364) FINGERPRINT: 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b[0m
[0;32mI (16374) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (16394) FINGERPRINT: 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39[0m
[0;32mI (16394) FINGERPRINT: 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35[0m
[0;32mI (16394) FINGERPRINT: fc e3 df 33 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47[0m
[0;32mI (16394) FINGERPRINT: 3f ac ef 95 4a 2f b7 5f 27 1f 14 ba e3 5a c6 97[0m
[0;32mI (16404) FINGERPRINT: 7c 33 e9 cd 35 1f 43 2c cf 4a f3 e8 c8 c0 f7 0a[0m
[0;32mI (16414) FINGERPRINT: 0b b7 50 1e 77 73 be 68 da b3 1f 20 bd 14 14 da[0m
[0;32mI (16414) FINGERPRINT: a5 1a a5 26 98 29 33 c6 7e 70 5c a7 05 e6 f9 65[0m
[0;32mI (16424) FINGERPRINT: 2b 3f 48 d4 79 48 87 e1 2e 41 27 24 49 47 54 5b[0m
[0;32mI (16434) FINGERPRINT: 3f fc 0b 6c e0 34 22 3c 4a 32 c9 af 7e e5 6e 97[0m
[0;32mI (16434) FINGERPRINT: 76 3b 37 ca 0a 53 7c f1 3d e9 98 65 13 47 c0 a0[0m
[0;32mI (16444) FINGERPRINT: 71 0a 46 18 27 e1 2b 37 43 cd 8c 3f c9 e1 65 64[0m
[0;32mI (16444) FINGERPRINT: 57 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65[0m
[0;32mI (16454) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85[0m
[0;32mI (16464) FINGERPRINT: d6 f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31[0m
[0;32mI (16464) FINGERPRINT: b8 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07[0m
[0;32mI (16474) FINGERPRINT: a8 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e[0m
[0;32mI (16484) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (17994) FINGERPRINT: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2[0m
[0;32mI (17994) FINGERPRINT: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91[0m
[0;32mI (17994) FINGERPRINT: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f[0m
[0;32mI (17994) FINGERPRINT: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00[0m
[0;32mI (18004) FINGERPRINT: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff[0m
[0;32mI (18014) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b[0m
[0;32mI (18014) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18024) FINGERPRINT: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00[0m
[0;32mI (18024) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (18034) FINGERPRINT: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00[0m
[0;32mI (18044) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88[0m
[0;32mI (18044) FINGERPRINT: Found natural final packet (0x08) at position 74[0m
[0;32mI (18054) FINGERPRINT: Found FOOF end marker at position 165[0m
[0;32mI (18054) FINGERPRINT: Copied 171 bytes to template buffer[0m
[0;32mI (18074) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x02)[0m
[0;32mI (18074) FINGERPRINT: Added 171 bytes to template accumulator (total: 171 bytes)[0m
[0;32mI (18074) FINGERPRINT: Triggering template event with 171 bytes of complete data[0m
[0;32mI (18084) FINGERPRINT: Complete template data (171 bytes):[0m
[0;32mI (18084) Template Data: 0x3fca3f14   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|[0m
[0;32mI (18094) Template Data: 0x3fca3f24   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|[0m
[0;32mI (18104) Template Data: 0x3fca3f34   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|[0m
[0;32mI (18114) Template Data: 0x3fca3f44   62 f0 27 4a c0 96 1c 37  05 00 18 00 00 00 9b 00  |b.'J...7........|[0m
[0;32mI (18124) Template Data: 0x3fca3f54   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|[0m
[0;32mI (18134) Template Data: 0x3fca3f64   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|[0m
[0;32mI (18144) Template Data: 0x3fca3f74   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|[0m
[0;32mI (18154) Template Data: 0x3fca3f84   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|[0m
[0;32mI (18164) Template Data: 0x3fca3f94   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|[0m
[0;32mI (18174) Template Data: 0x3fca3fa4   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|[0m
[0;32mI (18184) Template Data: 0x3fca3fb4   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|[0m
[0;32mI (18194) FINGERPRINT: Template saved for later use[0m
[0;32mI (18194) FINGERPRINT: Fingerprint template uploaded successfully[0m
[0;32mI (18204) FINGERPRINT: Template accumulation complete and event triggered[0m
[0;32mI (18744) FINGERPRINT: Template upload should be complete[0m
[0;32mI (18744) FINGERPRINT: Template backup successful[0m
[0;32mI (18744) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (20744) FINGERPRINT: Template backed up successfully.[0m
[0;32mI (22744) FINGERPRINT: Downloading saved template to location 2[0m
[0;32mI (22744) FINGERPRINT: Found template validation marker (FOOF) at offset 165[0m
[0;32mI (23244) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a[0m
[0;32mI (23244) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (23244) FINGERPRINT: Command response packet: ID=0x07, Status=0x00[0m
[0;32mI (23244) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[0;32mI (23674) FINGERPRINT: Template downloaded and stored successfully[0m
[0;32mI (23674) main_task: Returned from app_main()[0m
[0;32mI (23884) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15[0m
[0;32mI (23884) FINGERPRINT: Returning response with 1 packets[0m
[0;32mI (23884) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B[0m
[0;32mI (23884) FINGERPRINT: UART RECEIVED: 1 packets (first ID=0x07)[0m
[1;31mE (23894) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B[0m
[1;31mE (23894) FINGERPRINT: Command: 0x06[0m
[0;33mW (23904) FINGERPRINT: Template upload timed out after 5 seconds[0m
