ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc78h ( 52344) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cca0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8f8 vaddr=40374000 size=00720h (  1824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ce94h (118420) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cebc vaddr=40374720 size=0f1ach ( 61868) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c070 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  6b7641658...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97838 len 00051ED8 (327 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2746) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2946) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2946) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (4946) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5096) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5096) Index Table Parameters: bd c9 fd 4e fb 3b ba b3 cc 36 c3 b2 c6 98 94 d0[0m
[0;32mI (5096) Index Table Parameters: 3c ea f4 9f d4 a0 38 fa 82 20 98 1d 45 a4 10 18[0m
[1;31mE (5096) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (5106) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (5106) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (6216) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6216) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6216) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7116) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (9426) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (9426) FINGERPRINT: Finger detected![0m
[0;32mI (10426) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14046) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (14046) FINGERPRINT: Finger detected![0m
[0;32mI (15046) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (15296) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc78h ( 52344) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cca0 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8f8 vaddr=40374000 size=00720h (  1824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ce94h (118420) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003cebc vaddr=40374720 size=0f1ach ( 61868) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004c070 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (196) app_init: App version:      13c7f7f-dirty[0m
[0;32mI (201) app_init: Compile time:     Mar 13 2025 08:22:29[0m
[0;32mI (206) app_init: ELF file SHA256:  6b7641658...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC97838 len 00051ED8 (327 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (263) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (267) spi_flash: flash io: opi_str[0m
[0;33mW (270) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (906) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1306) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1706) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2106) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2506) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2716) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (2916) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (2916) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5916) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (6066) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6066) Index Table Parameters: ad 49 f1 4e fb 3b fa b3 cc 36 c3 b6 c6 98 96 d0[0m
[0;32mI (6066) Index Table Parameters: 34 eb f4 9f d4 a0 b8 da 82 20 98 1d 45 a4 10 18[0m
[1;31mE (6066) FINGERPRINT: Location 0 is already occupied[0m
[1;31mE (6076) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (6076) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (7186) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (7186) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (7186) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (8086) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (12776) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12776) FINGERPRINT: Finger detected![0m
[0;32mI (13776) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (14026) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (16226) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (16226) FINGERPRINT: Finger detected![0m
[0;32mI (17226) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (23196) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (23196) FINGERPRINT: Finger detected![0m
[1;31mE (24196) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (24196) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (24446) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (25556) EVENT TEMPLATE COUNT: Number of valid templates: 1[0m
[0;32mI (25556) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (25556) FINGERPRINT: Backing up template id 0x0000[0m
[0;32mI (25556) FINGERPRINT: Loading Template...[0m
[0;32mI (25556) FINGERPRINT: LoadChar command sent[0m
[1;31mE (26566) FINGERPRINT: Failed to backup template.[0m
[0;32mI (26566) main_task: Returned from app_main()[0m
[0;32mI (26666) FINGERPRINT: Template loaded successfully. Status: 0x00[0m
