ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  4 2025 16:14:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c818h ( 51224) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c840 vaddr=3fc93900 size=02c50h ( 11344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f498 vaddr=40374000 size=00b80h (  2944) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c7ech (116716) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003c814 vaddr=40374b80 size=0ed4ch ( 60748) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0004b568 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     fingerprint_scanner[0m
[0;32mI (195) app_init: App version:      128b7ae-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 12 2025 11:13:33[0m
[0;32mI (205) app_init: ELF file SHA256:  626950cad...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96E38 len 000528D8 (330 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (253) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (262) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (266) spi_flash: flash io: opi_str[0m
[0;33mW (269) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) FINGERPRINT: Initializing fingerprint scanner...[0m
[0;33mW (505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (1705) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2105) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2505) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (2905) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3305) FINGERPRINT: No handshake received, retrying...[0m
[0;33mW (3505) FINGERPRINT: No handshake received, retrying...[0m
[0;32mI (3705) FINGERPRINT: Fingerprint module handshake received: 0x55[0m
[0;32mI (3705) FINGERPRINT: Fingerprint scanner initialized successfully.[0m
[0;32mI (5705) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.[0m
[0;32mI (5755) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (5755) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5755) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (5755) FINGERPRINT: Location 2 is available[0m
[0;32mI (5765) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (6775) FINGERPRINT: Index table read successful. Status: 0x00[0m
[0;32mI (6775) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (6775) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (11045) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (12195) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (12195) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (14715) FINGERPRINT: Please remove your finger...[0m
[0;32mI (15305) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (15305) FINGERPRINT: Please remove your finger...[0m
[0;32mI (15805) FINGERPRINT: Please remove your finger...[0m
[0;32mI (16465) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (18715) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (18715) FINGERPRINT: Second finger placement detected![0m
[0;32mI (19865) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (20875) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (22005) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (22005) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (22005) FINGERPRINT: Match score: 7680[0m
[1;31mE (22005) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (22005) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (28355) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (29505) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (29505) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (32025) FINGERPRINT: Please remove your finger...[0m
[0;32mI (32595) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (34825) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (34825) FINGERPRINT: Second finger placement detected![0m
[0;32mI (35975) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (36985) FINGERPRINT: Unknown event triggered. Status: 0x00[0m
[0;32mI (38105) FINGERPRINT: Fingerprint search successful. Status: 0x00[0m
[0;32mI (38105) FINGERPRINT: Match found at Enrollee ID: 2[0m
[0;32mI (38105) FINGERPRINT: Match score: 5632[0m
[1;31mE (38105) FINGERPRINT: Fingerprint already exists in database![0m
[0;32mI (38105) FINGERPRINT: Waiting for a finger to be placed...[0m
[0;32mI (44455) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (45605) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (45605) FINGERPRINT: Remove finger and place it again...[0m
[0;32mI (48125) FINGERPRINT: Please remove your finger...[0m
[0;32mI (48715) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (48715) FINGERPRINT: Please remove your finger...[0m
[0;32mI (49215) FINGERPRINT: Please remove your finger...[0m
[0;32mI (49875) FINGERPRINT: Finger removal confirmed[0m
[0;32mI (52125) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (52125) FINGERPRINT: Second finger placement detected![0m
[1;31mE (53265) FINGERPRINT: Enrollment failed after 3 attempts[0m
[1;31mE (53265) FINGERPRINT: Fingeprint not enrolled![0m
[0;32mI (53265) FINGERPRINT: Starting fingerprint verification...[0m
[0;32mI (55265) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (59485) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (59485) FINGERPRINT: Finger detected![0m
[0;32mI (60485) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (60635) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;33mW (65995) FINGERPRINT: No finger detected within 5 seconds[0m
[0;32mI (65995) FINGERPRINT: Please place your finger on the sensor...[0m
[0;32mI (69085) FINGERPRINT: Finger detected! Status: 0x00[0m
[0;32mI (69085) FINGERPRINT: Finger detected![0m
[1;31mE (70085) FINGERPRINT: Verification failed after 3 attempts[0m
[1;31mE (70085) FINGERPRINT: Access denied - fingerprint not recognized[0m
[0;32mI (70235) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00[0m
[0;32mI (71245) EVENT TEMPLATE COUNT: Number of valid templates: 3[0m
[0;32mI (71245) FINGERPRINT: Count of enrolled fingerprints sent successfully.[0m
[0;32mI (71245) FINGERPRINT: Loading Template...[0m
[0;32mI (71245) FINGERPRINT: LoadChar command sent[0m
[1;31mE (72245) FINGERPRINT: Failed to backup template.[0m
[0;32mI (72245) main_task: Returned from app_main()[0m
[0;32mI (72255) FINGERPRINT: Template loaded successfully[0m
