[33mcommit af7870daee5ae1b01b742dd561b3a03262ca0cd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Mar 5 15:07:20 2025 +0800

    remove fingerprint detection queues since it is already in IRAM_ATTR

[33mcommit 65d16d39d528320e2173f4da5c6c6dec286d8c3f[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Mar 5 15:03:56 2025 +0800

    forgot it

[33mcommit abb03fd5ebf2d10ba4984342f4963774ad23460b[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Mar 5 11:43:12 2025 +0800

    modified event_struct so that packets can be accesssed in the high level event located at app_main or main.c

[33mcommit b180129ed11be37c019246c4ac5bc07d427700ff[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Mar 5 10:58:35 2025 +0800

    added queue

[33mcommit 03846fed5b1b33f781863de6e9392bec88891bde[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Mar 5 09:27:56 2025 +0800

    command and response working but need to handle dynamic packet where there are parameters data

[33mcommit 4ff165b89c6e8ded08d7dbb114887dad57790c44[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Tue Mar 4 16:57:11 2025 +0800

    dunno

[33mcommit 0c746bc2c3d9a063810ae809554a8d97864b3b14[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Mon Mar 3 16:47:51 2025 +0800

    updated documentation

[33mcommit 9edcea641277cf35be0eda4a2ab91320ad553246[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Mon Mar 3 16:47:08 2025 +0800

    added fingerprint interrupt

[33mcommit 4963aa0d13b9f5c1c4151685de5f1d023fd304d2[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Mon Mar 3 11:33:49 2025 +0800

    added get/process queue responses

[33mcommit c9bbc628ddf2e63bfb9a2f72fc6de8bfaa1bfc7a[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Mon Mar 3 10:44:45 2025 +0800

    added event queues but not yet tested, added freeRTOS task in read_response

[33mcommit e54f26de761b0e9a1dd472b421b465f554b11c04[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 16:50:17 2025 +0800

    updated documentation

[33mcommit c45c77cb384bed27de06a81d8aa03075e06175b8[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 16:44:57 2025 +0800

    no idea what's the update

[33mcommit 8e7936f17c86def9b3c917127f125ca80f3c8579[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 11:52:31 2025 +0800

    added MACRO for packet header and ID

[33mcommit 7d6bfba220b205c4daae15e44941d2182ece8726[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 11:49:43 2025 +0800

    updated documentation

[33mcommit 1c2bd1f89129c64fc30636d22e57614fbfb99418[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 11:48:51 2025 +0800

    added struct enum for commands and uses this in FingerprintPacket

[33mcommit 28c50dcdf382b7f1c5a29256804a47c457bd1c49[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 10:19:10 2025 +0800

    modified comments

[33mcommit a9a0ca8b476a2406eb42aa746b24c8ed9485d5b2[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 10:14:06 2025 +0800

    added comments

[33mcommit 946fa599e8e34c2511f2a88c02eaaac6be800f02[m
Merge: 01fdcb2 4b2f576
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 10:08:30 2025 +0800

    Merge branch 'main' of https://github.com/alvinjaymaique/fingerprint_scanner

[33mcommit 01fdcb2a8839857212b91fad0b2142368ab97e6b[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 10:08:05 2025 +0800

    removed some redundant functions

[33mcommit 4b2f576482678249740dc864f70e638dd523b0ab[m
Author: alvinjaymaique <148608688+alvinjaymaique@users.noreply.github.com>
Date:   Thu Feb 27 09:53:33 2025 +0800

    Update fingerpint.drawio

[33mcommit d2743137ebdc48f42c46867c773247931e4bc93d[m
Author: alvinjaymaique <148608688+alvinjaymaique@users.noreply.github.com>
Date:   Thu Feb 27 09:52:37 2025 +0800

    Update fingerpint.drawio

[33mcommit c564e1f6ecf55ae1629213b9c06cf8212dff3c17[m
Author: alvinjaymaique <148608688+alvinjaymaique@users.noreply.github.com>
Date:   Thu Feb 27 09:17:09 2025 +0800

    Added fingerpint.drawio

[33mcommit e66729d7c78a62c4d9c031640f57b5d2b3e04b38[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 09:08:46 2025 +0800

    modified comments for fingerprint_set_command function

[33mcommit 776789ae625a084cb8d64b8078b725c3e446c27a[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 09:00:53 2025 +0800

    added a note in fingerprint_read_responsee function

[33mcommit 3f3d6537fff19c86fb9c0ae19ff279575850c6fb[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 08:50:44 2025 +0800

    updated the sample code for doxygen of high level event (handle_fingerprint_event)

[33mcommit 3aa529dd5aa874e6c42cb33455a30cff3de009c6[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Thu Feb 27 08:46:03 2025 +0800

    added struct fingerprint_event_t, modified trigger_fingerprint_event function, can now access status in the event handler made in the app_main.c

[33mcommit 819506815e1402e9d23e1ab6d2b7c060234d9815[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Feb 26 16:51:59 2025 +0800

    updated documentation

[33mcommit db82903377910bca96eb8b1b8a691c02ef9a52ef[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Feb 26 16:50:18 2025 +0800

    added low level event status

[33mcommit c09975c552c80b291895cda0ff55cc64fbe8d9d9[m
Author: melvininajada <inajada.melvin@gmail.com>
Date:   Wed Feb 26 16:05:31 2025 +0800

    change project but the same component fingerprint, removed extendedpacket data structure, and set fix parameters to 32 bytes
