I (12214) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=171, Checksum=0x2135
I (12224) Packet Data: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2
I (12234) Packet Data: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91
I (12234) Packet Data: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f
I (12244) Packet Data: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00
I (12244) Packet Data: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff
I (12254) Packet Data: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b
I (12264) Packet Data: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00
I (12264) Packet Data: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00
I (12274) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12284) Packet Data: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00
I (12284) Packet Data: 00 00 00 00 00 46 4f 4f 46
I (12294) FINGERPRINT: Packet 17: ID=0x08, Address=0xFFFFFFFF, Length=2, Checksum=0x000A
I (12294) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 17 **
I (12304) FINGERPRINT: Triggering template event with 74 bytes of compl



// Correct packets
I (12234) FINGERPRINT: Template accumulator has 17 packets:
I (12234) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A
I (12244) Packet Data: 00
I (12244) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1
I (12254) Packet Data: 00 00 54 1e 56
I (12254) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3EDE
I (12264) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6
I (12274) Packet Data: cf e0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50
I (12284) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00
I (12284) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00
I (12294) Packet Data: 00 00 00 00 4f 00 00 07 46 11 87 10 80 00 0a 12
I (12294) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00
I (12304) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 5f
I (12314) Packet Data: 01 00 00 00 4e 36 37 a8 3b 20 e3 01 6a f7 bc 09
I (12314) Packet Data: 25 48 28 cb e1 51 2e d8 de 7e 0b 3e 40 28 a9 c0
I (12324) Packet Data: e3 5f bf 30 20 9e 3a 24 a6 72 20 fe 8d e8 12 6c
I (12334) Packet Data: 6a 32 19 28 ce fc e2 9d 81 1c 9f 40 31 41 ad ce
I (12334) Packet Data: 28 95 19 69 d7 e8 2c 36 45 27 1d dd 59 2e a6 10
I (12344) Packet Data: 6b e8 2a 17 28 0d 2a b2 df 5b 54 fc 50 3f 45 2b
I (12344) Packet Data: ac 2c 85 59 62 8b ca b8 09 10 b0
I (12354) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5CC3
I (12364) Packet Data: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b
I (12364) Packet Data: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5
I (12374) Packet Data: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06
I (12384) Packet Data: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48
I (12384) Packet Data: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f
I (12394) Packet Data: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36
I (12394) Packet Data: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18
I (12404) Packet Data: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4
I (12414) Packet Data: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3
I (12414) Packet Data: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18
I (12424) Packet Data: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f
I (12434) Packet Data: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26
I (12434) Packet Data: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff
I (12444) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5681
I (12454) Packet Data: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89
I (12454) Packet Data: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db
I (12464) Packet Data: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29
I (12464) Packet Data: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29
I (12474) Packet Data: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46
I (12484) Packet Data: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40
I (12484) Packet Data: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e
I (12494) Packet Data: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b
I (12504) Packet Data: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74
I (12504) Packet Data: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c
I (12514) Packet Data: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b
I (12514) Packet Data: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6
I (12524) Packet Data: 75 5f 79 90 87
I (12524) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x156F
I (12534) Packet Data: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31
I (12544) Packet Data: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8
I (12544) Packet Data: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94
I (12554) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0B3C
I (12564) Packet Data: 21 9b 2c b2 f2 86 46 b0 27 10 09 28 a7 99 98 16
I (12564) Packet Data: 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b
I (12574) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0152
I (12584) Packet Data: 88 00 01 02 ba 01 00 00
I (12584) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=98, Checksum=0x28A9
I (12594) Packet Data: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40
I (12604) Packet Data: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c
I (12604) Packet Data: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06
I (12614) Packet Data: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17
I (12614) Packet Data: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39
I (12624) Packet Data: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06
I (12634) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x2315
I (12644) Packet Data: 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a 3d 9f bc
I (12644) Packet Data: 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d 05 7b ef
I (12654) Packet Data: a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7 29 16 a1
I (12654) Packet Data: f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d 93 71 66
I (12664) Packet Data: 57 f3 be 24 2e 25 9c d8 8f 0d 00 25
I (12674) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x4E34
I (12674) Packet Data: 89 66 24 1e 23 77 fe c9 10 73 fd 19 ec 1a 3d 9c
I (12684) Packet Data: 98 17 e1 85 07 da 13 35 37 49 29 cb 38 0a 69 aa
I (12694) Packet Data: fd ff 2d 2a 3f 25 95 2b 54 fc 6f 1e e2 a4 11 31
I (12694) Packet Data: 9c de cf f0 7c 97 4d a1 7d 08 2c 1e 05 d9 17 cf
I (12704) Packet Data: df 04 eb f6 16 24 9a 59 86 80 7f af 10 88 e8 26
I (12704) Packet Data: 2d 1d f2 44 23 f6 d4 71 e7 08 22 18 26 4a 57 72
I (12714) Packet Data: 3c 5c c2 de 58 14 27 1e ce 6d 01 c9 3d 04 94 16
I (12724) Packet Data: 10 05 1e e7 45 53 ad 78 54 b8 64 1e 1c 20 5a a3
I (12724) Packet Data: c7 dc 77 28 d5 6a 2e 49 a6 26 e5 53 68 94 a9 f6
I (12734) Packet Data: 5c 06 12 1c 9e 59 e5 18 11 1a 9d 15 21 12 24 17
I (12744) Packet Data: c6 d3 6f 5e 15 6a da 06 37 1a 99 fa ec 02 ce d8
I (12744) Packet Data: 71 e3 27 3a a2 02 67 38 60
I (12754) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=167, Checksum=0x449B
I (12754) Packet Data: cc c0 6d 4e 16 4b 90 2b 0a a1 fb 94 d5 07 6e d8
I (12764) Packet Data: 1d 0f 25 4a 9d 86 bd 4b f8 ce 6c 25 d8 1e 08 1c
I (12774) Packet Data: f6 e6 f8 3e 84 5f e7 5e 0a 32 1f ef 2d 7f 46 5c
I (12774) Packet Data: df 26 7e 1a 20 9d 0f 86 f2 dc ba 50 1c 1d 40 22
I (12784) Packet Data: 2c dc 92 74 48 0c ec 18 b2 3a 1d b3 2c 62 6f 02
I (12794) Packet Data: bc 79 3d 56 3b 16 a9 58 89 b1 4e fa dc f0 b3 00
I (12794) Packet Data: 01 03 96 02 00 40 00 53 37 3f ab d1 d7 88 67 52
I (12804) Packet Data: 8c 14 a1 16 20 9d a0 1e 0f 67 01 af 03 8a 3b 27
I (12804) Packet Data: ac 30 b6 1c 09 1e ea 13 ef 34 05 a0 7e 27 95 e5
I (12814) Packet Data: b3 bb de b7 2b 06 22 b3 95 74 a3 4c 53 02 1b 3d
I (12824) Packet Data: 2d a6 ae 77 0d
I (12824) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x0428
I (12834) Packet Data: fa 6f 94 91 6e d6 4b
I (12834) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=127, Checksum=0x26E9
I (12844) Packet Data: 00 08 28 28 a4 fb 83 ff ee 71 6c 5f 57 15 2d 9f
I (12854) Packet Data: 0e 7a e7 76 3f 48 82 f2 31 27 26 94 ba 6b cd 91
I (12854) Packet Data: ed b5 97 15 3b 1d bb 86 c0 76 cf 59 5e 57 36 1c
I (12864) Packet Data: 32 39 07 1f 76 fa a9 37 33 23 0a a1 bb 6b b7 52
I (12874) Packet Data: 64 20 01 57 11 38 20 76 46 57 69 ec a8 43 eb 12
I (12874) Packet Data: 42 1e d6 5b 74 00 a1 b2 22 91 00 05 00 18 00 00
I (12884) Packet Data: 00 9b 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12884) Packet Data: 00 00 00 00 00 00 00 0b 00 43 01 10 04
I (12894) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x1CD3
I (12904) Packet Data: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c
I (12904) Packet Data: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f
I (12914) Packet Data: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57
I (12924) Packet Data: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d
I (12924) Packet Data: 76 ae b0 7d 6d dd 9b 3a 20 c5 7b
I (12934) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=57, Checksum=0x18D4
I (12944) Packet Data: 3d c0 ef dc 92 4e 85 d6 f6 e9 30 40 48 85 39 9a
I (12944) Packet Data: bf 41 4e 41 bb 07 31 b8 6a 71 3f 37 36 5a 05 d2
I (12954) Packet Data: 3c 2b 47 e5 c1 4e 07 a8 87 b5 e0 09 1e 37 fd 1e
I (12954) Packet Data: d3 73 25 16 f1 3f 1e
I (12964) FINGERPRINT: Packet 16: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288
I (12974) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 16 **
I (12974) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01
I (12984) Packet Data: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12984) Packet Data: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00
I (12994) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13004) Packet Data: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00
I (13004) Packet Data: 00 00 46 4f 4f 46
I (13014) FINGERPRINT: Triggering template event with 171 bytes of complete data
I (13014) FINGERPRINT: Complete template data (171 bytes):
I (13024) Template Data: 0x3fca2fac   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|
I (13034) Template Data: 0x3fca2fbc   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|
I (13044) Template Data: 0x3fca2fcc   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|
I (13054) Template Data: 0x3fca2fdc   62 f0 27 4a c0 96 1c 37  05 00 18 00 00 00 9b 00  |b.'J...7........|
I (13064) Template Data: 0x3fca2fec   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|
I (13074) Template Data: 0x3fca2ffc   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|
I (13084) Template Data: 0x3fca300c   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|
I (13084) Template Data: 0x3fca301c   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|
I (13094) Template Data: 0x3fca302c   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
I (13104) Template Data: 0x3fca303c   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|
I (13114) Template Data: 0x3fca304c   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|
I (13124) FINGERPRINT: Template saved for later use
I (13134) FINGERPRINT: Fingerprint template uploaded successfully
I (13134) FINGERPRINT: Template upload should be complete
I (13144) FINGERPRINT: Template backup successful
I (13144) FINGERPRINT: Template backed up successfully.
I (15154) FINGERPRINT: Template backed up successfully.