I (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader
I (33) boot: compile time Mar 20 2025 11:43:23
I (33) boot: Multicore bootloader
I (34) boot: chip revision: v0.1
I (37) boot: efuse block revision: v1.2
I (40) boot.esp32s3: Boot SPI Speed : 80MHz
I (44) boot.esp32s3: SPI Mode       : SLOW READ
I (48) boot.esp32s3: SPI Flash Size : 2MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00100000
I (85) boot: End of partition table
I (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0eb30h ( 60208) map
I (110) esp_image: segment 1: paddr=0001eb58 vaddr=3fc93a00 size=014c0h (  5312) load
I (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fbd8h (130008) map
I (144) esp_image: segment 3: paddr=0003fc00 vaddr=3fc94ec0 size=02250h (  8784) load
I (147) esp_image: segment 4: paddr=00041e58 vaddr=40374000 size=0f8f8h ( 63736) load
I (166) esp_image: segment 5: paddr=00051758 vaddr=600fe100 size=0001ch (    28) load
I (172) boot: Loaded app from partition at offset 0x10000
I (172) boot: Disabling RNG early entropy source...
I (184) cpu_start: Multicore app
I (192) cpu_start: Pro cpu start user code
I (192) cpu_start: cpu freq: 160000000 Hz
I (193) app_init: Application information:
I (193) app_init: Project name:     fingerprint_scanner
I (197) app_init: App version:      f1c5aa9-dirty
I (202) app_init: Compile time:     Mar 20 2025 16:54:43
I (207) app_init: ELF file SHA256:  7539eb671...
I (211) app_init: ESP-IDF:          v5.4-dirty
I (215) efuse_init: Min chip rev:     v0.0
I (219) efuse_init: Max chip rev:     v0.99
I (223) efuse_init: Chip rev:         v0.1
I (227) heap_init: Initializing. RAM available for dynamic allocation:
I (233) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM
I (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
W (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode
I (264) spi_flash: detected chip: mxic (opi)
I (268) spi_flash: flash io: opi_str
W (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (297) main_task: Started on CPU0
I (307) main_task: Calling app_main()
I (307) FINGERPRINT: Fingerprint event handler registered
I (307) FINGERPRINT: Initializing fingerprint scanner...
I (317) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (317) FINGERPRINT: Finger detection task started
I (327) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (767) FINGERPRINT: Returning response with 1 packets
I (767) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (1517) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (1517) FINGERPRINT: Checking if location 4 is available (page 0, position 4)
I (1817) FINGERPRINT: Returning response with 1 packets
I (1817) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (1817) FINGERPRINT: Checking template at position 4 (byte 0, bit 4)
W (1817) FINGERPRINT: Template exists at position 4
I (1827) FINGERPRINT: Index table read successful. Status: 0x00
I (1827) Index Table Parameters: 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1837) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1847) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1857) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1867) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1877) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1887) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1897) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1907) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1917) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (1937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (1947) FINGERPRINT: Location 4 is already occupied
I (1947) FINGERPRINT: Fingerprint operation mode set to 0
E (1957) FINGERPRINT: Fingeprint not enrolled!
I (1957) FINGERPRINT: Starting fingerprint verification...
I (4047) FINGERPRINT: Please place your finger on the sensor...
I (4047) FINGERPRINT: Polling for finger presence...
I (4327) FINGERPRINT: Returning response with 1 packets
I (4327) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (4547) FINGERPRINT: Finger detected via interrupt!
I (4547) FINGERPRINT: Processing fingerprint in mode: 0
I (5037) FINGERPRINT: Returning response with 1 packets
I (5037) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5037) FINGERPRINT: Finger presence confirmed on attempt 1
I (5037) FINGERPRINT: Image capture successful, signaling event group
I (5037) FINGERPRINT: Image capture successful, processing features
I (5047) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (5147) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (5147) FINGERPRINT: Default mode: searching database
I (5317) FINGERPRINT: Returning response with 1 packets
I (5317) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5317) FINGERPRINT: Search returned success but match score is 0, waiting for more responses
I (5677) FINGERPRINT: Returning response with 1 packets
I (5677) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5677) FINGERPRINT: Real match found with score 4096
I (5677) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (5687) FINGERPRINT: Match found at Enrollee ID: 0
I (5687) FINGERPRINT: Match score: 4096
I (5897) FINGERPRINT: Returning response with 1 packets
I (5897) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5897) FINGERPRINT: Real match found with score 7424
I (5897) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (5907) FINGERPRINT: Match found at Enrollee ID: 0
I (5907) FINGERPRINT: Match score: 7424
I (6317) FINGERPRINT: Fingerprint processing completed
I (6317) FINGERPRINT: Fingerprint verification successful!
I (6317) FINGERPRINT: Access granted - fingerprint verified!
I (6537) FINGERPRINT: Returning response with 1 packets
I (6537) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6537) EVENT TEMPLATE COUNT: Number of valid templates: 5
I (6537) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (6547) FINGERPRINT: 1. Backing up template id 0x0000
I (6547) FINGERPRINT: Loading Template...
I (6747) FINGERPRINT: LoadChar command sent
I (6957) FINGERPRINT: Returning response with 1 packets
I (6957) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6957) FINGERPRINT: Template loaded successfully. Status: 0x00
I (6957) FINGERPRINT: Loading Template Successful
I (6967) FINGERPRINT: Uploading Template...
I (7167) FINGERPRINT: Sending UpChar command for buffer 1
I (7167) FINGERPRINT: Waiting for template data transfer...
I (7217) FINGERPRINT: Received template data packet 1
I (7217) FINGERPRINT: Template accumulator initialized
I (7217) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A
I (7227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1
I (7227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4239
I (7267) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x58AF
I (7317) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5551
I (7367) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5606
I (7417) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4D1E
I (7467) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4A4D
I (7517) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x40C9
I (7567) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1678
I (7617) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3483
I (7667) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3528
I (7687) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x307D
I (7737) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2815
I (7787) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x225D
I (7837) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1D7E
I (7887) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1964
I (7937) FINGERPRINT: Found FOOF end marker at position 242
I (7937) FINGERPRINT: Copied 256 bytes to template buffer
I (7947) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3FB3
I (7947) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010
I (7957) FINGERPRINT: Found final packet (ID=0x08) at position 18
I (7957) FINGERPRINT: Added 256 bytes to template accumulator
I (7967) FINGERPRINT: Found FOOF marker at position 242
I (7967) FINGERPRINT: Template accumulator has 19 packets:
I (7977) FINGERPRINT: Found existing valid final packet at index 18 with length 8
I (7987) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A
I (7987) Packet Data: 00
I (7997) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1
I (7997) Packet Data: 00 00 54 1e 56
I (8007) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x4239
I (8007) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 45 b8
I (8017) Packet Data: f5 ed 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50
I (8027) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00
I (8027) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00
I (8037) Packet Data: 00 00 00 00 4f 00 00 07 46 10 82 48 7c 00 0a 12
I (8047) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00
I (8047) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 12
I (8057) Packet Data: 01 00 00 00 47 3c 18 17 6b 07 98 70 fe 61 06 c1
I (8057) Packet Data: 3c 35 8d 6b 0d c2 9d 91 17 3e 0d 30 18 95 2a a5
I (8067) Packet Data: d2 f8 ba d8 d4 d8 12 38 8c fc 0a c3 d0 74 74 f2
I (8077) Packet Data: 6c 37 17 13 fb f7 b3 07 06 77 f3 63 34 08 1c ee
I (8077) Packet Data: e9 f0 7c f6 77 f7 60 3a 3d 09 b9 64 d7 0d 69 84
I (8087) Packet Data: f8 b5 19 42 0e 93 cb f5 3c 74 44 7c 5e 08 1c 9c
I (8087) Packet Data: fb 61 da d8 b1 58 b5 44 04 18 1a
I (8097) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x58AF
I (8107) Packet Data: fe 11 3e 9a 08 32 12 9a 44 01 ba b2 e7 3d a0 12
I (8107) Packet Data: 24 1a ec cd d0 4e 65 14 32 b4 25 29 1c d7 dd 2e
I (8117) Packet Data: 9e 51 14 b7 64 29 46 06 3b a2 a9 f2 d4 63 97 94
I (8127) Packet Data: 13 17 97 5b 80 f3 c8 fe 53 5e da 40 12 9c 76 3c
I (8127) Packet Data: 75 67 6e a4 8f 05 3b 2e 95 51 d1 0f 7f 3e 99 1f
I (8137) Packet Data: c3 20 30 13 13 18 d7 45 7e eb 17 81 0f 1c 99 46
I (8137) Packet Data: c4 90 4e 1e 1c 5f d8 38 44 83 df 8c f5 6b ff 4c
I (8147) Packet Data: 2c 91 20 10 16 1f 91 a0 1e 96 5e 2b e8 33 43 84
I (8157) Packet Data: df e9 86 18 9e cb 29 28 2b 09 9a db 48 7f 3e c8
I (8157) Packet Data: d6 74 a6 0c 3e 06 6e c8 dd 4b ff d8 4d b9 3c 07
I (8167) Packet Data: 1b 72 b1 82 92 41 03 e7 d0 13 2c 17 18 60 10 84
I (8167) Packet Data: 52 df 36 da 2b 3d 8e b6 8d 53 67 b5 80 23 66 1d
I (8177) Packet Data: 37 8d 08 cd 7f 71 fe 88 39 e9 0e 29 16 37 44 97
I (8187) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5551
I (8197) Packet Data: c0 1c 48 88 86 89 b3 9a f5 70 76 44 23 48 05 59
I (8197) Packet Data: a7 e3 16 14 57 f3 da 3c 10 99 48 d8 b6 70 ef 15
I (8207) Packet Data: 22 d0 17 1d 17 9e c9 71 46 be 12 1d 5d 29 23 9b
I (8207) Packet Data: 44 6d 79 0a 59 d5 37 54 0d 16 18 6d 84 c2 fa fe
I (8217) Packet Data: 5b 52 d1 0e 34 12 5b 34 99 4c be a7 1d 20 24 35
I (8227) Packet Data: 12 7c 6e cd d4 1c eb b6 47 39 0b 18 bb 85 c1 46
I (8227) Packet Data: 96 fb 77 0b 30 33 8d 29 cc c5 6d a7 cb 1d b9 3b
I (8237) Packet Data: 22 16 fa 82 d5 47 b0 b8 3e c3 18 07 1e 70 58 15
I (8237) Packet Data: ba 36 7f ad 8e 1b 21 98 0c e5 d0 8e 1e 52 7d a8
I (8247) Packet Data: 0e 0a 1a 5a 40 b5 24 76 6a 5e a0 40 26 96 6f fa
I (8257) Packet Data: bc 56 56 09 79 a9 26 06 14 35 8c f1 79 fd 20 8e
I (8257) Packet Data: c0 05 09 a2 78 e6 fd 1d 69 a1 f5 61 2f 05 1a f6
I (8267) Packet Data: 84 d3 2a b9 f4
I (8267) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x5606
I (8277) Packet Data: 0a f3 96 b5 0b 4a b7 3c 81 35 38 10 f7 d3 c3 93
I (8287) Packet Data: 86 52 79 ac 09 24 9b 2f 89 e9 9e 81 34 fd da 2b
I (8287) Packet Data: 2d 90 56 c8 cd cf cf a8 bd e7 1a 2c 9a fc cb 75
I (8297) Packet Data: 72 79 d4 3e 77 21 3c 0e fb 26 d5 c1 ef 99 19 da
I (8297) Packet Data: 05 3d 88 d0 a0 9f f3 93 f8 12 20 30 25 13 53 da
I (8307) Packet Data: cd 05 ed ed 3c 99 0a 0f 9b 46 e9 8e 39 e5 cc 9f
I (8317) Packet Data: fe 2e 0e 9d 2c ca a7 c2 7f 6d e9 da 06 29 96 dd
I (8317) Packet Data: c8 c5 ef f7 bb 0b f0 27 1a 1c 13 79 2b 8c 01 c7
I (8327) Packet Data: 82 6c 00 01 03 1d 02 00 47 00 48 2b 4a 85 55 2f
I (8337) Packet Data: 3a be 68 ea e6 f6 16 0f 98 ee 9f 4f a7 85 1c 05
I (8337) Packet Data: 26 22 3f 0b d5 9b 08 cf ba cc 04 89 29 10 1c 3a
I (8347) Packet Data: 0a bf 36 a9 38 89 e6 30 45 06
I (8347) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x4D1E
I (8357) Packet Data: 33 ef 4c 2d 36 40 87 b2 36 30 23 38 13 72 47 23
I (8367) Packet Data: 1c 98 fd ca f3 e1 a5 68 61 07 3d 3b 09 74 d7 ed
I (8367) Packet Data: db ab cb 0a a4 1a 37 0b dd eb 3d 06 65 df b9 7e
I (8377) Packet Data: 3e 37 0a 94 97 cd d9 fb 78 74 97 17 21 19 94 ba
I (8377) Packet Data: ba 25 87 4d 83 9d 16 17 14 84 1d 92 a9 61 8e f7
I (8387) Packet Data: bc 39 36 8d bc e7 4f 23 05 da 43 7f 27 40 08 fc
I (8397) Packet Data: 73 da 2e ae de 58 b9 23 31 92 e6 65 ab 9e 21 7b
I (8397) Packet Data: f7 1e 13 27 9a 1f b7 5d 31 86 a9 41 6b 04 1c 1a
I (8407) Packet Data: 24 3f aa a0 25 e7 f1 5e 3c 13 18 6d 21 04 b7 d1
I (8417) Packet Data: 88 0d ba 1c 18 13 94 1d da cd 55 14 05 88 26 47
I (8417) Packet Data: 86 c0 36 ef 8e 2e e9 cd d2 14 3b 89 11 f9 fc
I (8427) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=166, Checksum=0x4A4D
I (8437) Packet Data: 57 23 10 98 8f 9a 79 70 1b ac f5 24 10 2b 97 c2
I (8437) Packet Data: 7f cf 01 60 ed b5 3f 17 2b 19 ae 83 65 a3 c7 38
I (8447) Packet Data: e9 77 0f 3a 87 f8 fb df 26 8b eb b1 57 1c 25 18
I (8447) Packet Data: c2 5b 1f e1 08 aa 93 65 18 3e 0c e2 69 de 96 69
I (8457) Packet Data: a7 fc 56 08 17 19 ba 2f fd 80 45 a7 d5 26 37 3b
I (8467) Packet Data: 8a d8 7f 41 63 84 fb 11 2b 2e 0b 9d 70 9d 2c 76
I (8467) Packet Data: fe aa 66 9b 0c 1c 9b e8 93 df 67 4a 34 f0 63 0a
I (8477) Packet Data: 35 0d 15 df 3e fc ce 08 00 ba 2b 37 12 fc 85 df
I (8477) Packet Data: a6 aa a9 1f 83 28 1f 19 10 77 ce c0 df 2d c5 8d
I (8487) Packet Data: 20 48 86 fb 70 be a5 24 ef 7d 6b 13 4a 87 51 76
I (8497) Packet Data: 93 63 2c 07
I (8497) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=155, Checksum=0x40C9
I (8507) Packet Data: 19 c3 36 f1 f0 30 a3 f7 35 28 09 98 2f 18 4a 01
I (8507) Packet Data: 1a b8 e0 1d 3e 23 16 54 ff aa 99 3f 7d ee 02 1b
I (8517) Packet Data: 11 19 d3 b2 4f e7 e3 e3 7e c5 0a 1f 9a 2c bf 22
I (8527) Packet Data: 6f bc ee 01 6d 0d 30 94 40 56 36 a1 06 aa 53 ff
I (8527) Packet Data: 0f 0e 99 ef 57 e3 e6 01 69 f7 77 32 27 94 dc e6
I (8537) Packet Data: 23 27 2a df b3 7e 10 21 18 c6 7a 3f a1 31 af 81
I (8547) Packet Data: 6c 3e 1a 19 df 79 0b 16 01 c7 b5 2e 0a 29 96 a4
I (8547) Packet Data: 7f 6a 35 44 67 f1 6f 2d 23 97 e6 7f 1a 30 aa cc
I (8557) Packet Data: da e5 33 34 92 07 79 1f 52 20 e1 f2 1f 0b 13 97
I (8557) Packet Data: e4 7b 0a 35 11 35 ce 45 13
I (8567) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=144, Checksum=0x1678
I (8577) Packet Data: 73 37 cf a1 29 16 22 a8 b9 8a 68 91 63 86 60 17
I (8577) Packet Data: 12 99 52 c5 92 4d 6a 82 0a 05 2d 48 86 4c b4 03
I (8587) Packet Data: c0 5e c6 e3 e8 21 15 9d 7a 47 8f 37 fc 28 53 57
I (8587) Packet Data: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00
I (8597) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43
I (8607) Packet Data: 01 10 04 00 00 04 15 00 00 11 23 00 00 02 00 00
I (8607) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8617) Packet Data: 00 00 00 00 00 05 13 00 00 1b 18 00 00 01 00 00
I (8617) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8627) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=133, Checksum=0x3483
I (8637) Packet Data: 88 00 01 03 1d 01 00 00 00 48 05 22 8d f9 18 27
I (8637) Packet Data: 7e be b3 38 65 28 04 1c eb 48 a3 34 bd fa a8 7f
I (8647) Packet Data: 3a 25 0c 6a 8c 0a fe 9e 0b 03 a9 1a 1f 91 1e 08
I (8657) Packet Data: 00 c9 db 05 ec 88 31 20 8c bc 0a e1 31 74 74 f2
I (8657) Packet Data: 6c 2b 26 06 6f c8 dd 4f ff d8 5d f9 38 2a 0d 92
I (8667) Packet Data: c3 75 1c d4 55 74 de 2d 11 15 29 c6 95 45 4e ab
I (8677) Packet Data: 5e 83 27 1a 91 7f 8a ed c2 fd 20 bc e4 1f 22 8b
I (8677) Packet Data: 18 34 10 9c 90 27 06 02 1f 06 9b f3 7d 83 91 b6
I (8687) Packet Data: 14 41 d6
I (8687) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=122, Checksum=0x3528
I (8697) Packet Data: cc 87 4a af 10 1b 88 40 0c 16 8f 8e b5 67 db bd
I (8697) Packet Data: 22 be 06 18 1a 10 7c ac e8 d1 8c e6 a2 2c 1f 0a
I (8707) Packet Data: a8 2e 87 56 05 37 9d 46 34 36 7f 2e 9a b3 46 5d
I (8717) Packet Data: 64 fc 6d 28 3a 7b 8e 99 7d 6f c1 d0 9c f1 3f 18
I (8717) Packet Data: 93 16 58 e9 e4 1f ca 4c a8 0f 0b 15 7b e2 d5 af
I (8727) Packet Data: 87 db 13 b9 2b 45 79 af 25 8b 8c 41 d6 e1 66 0a
I (8737) Packet Data: 24 8d 03 d8 ca cc 93 33 17 88 13 33 88 0f c8 f7
I (8737) Packet Data: 76 b1 58 1c 50 16 28 8c
I (8747) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=111, Checksum=0x307D
I (8747) Packet Data: 71 b2 5d c3 1f 4a f8 ba 39 c1 4b 09 a0 fd 0a 1c
I (8757) Packet Data: 0a 17 0b 85 53 70 df 10 a8 d9 2b 09 9c 9f 88 20
I (8767) Packet Data: 8f 35 76 a5 14 3e 46 f8 b9 e4 36 e9 47 c1 cf ec
I (8767) Packet Data: 21 32 85 2c 87 7b 4f f8 30 dc 61 0d 2f 8a 4f c3
I (8777) Packet Data: af 7e 93 2a 3f 40 19 38 81 5a 98 5f 63 fe a0 6c
I (8777) Packet Data: 51 12 22 14 ce a9 62 11 75 47 e9 48 22 2d 88 6e
I (8787) Packet Data: 82 c4 de f5 14 fc 40 09 43 00 e6 22 b7
I (8797) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=100, Checksum=0x2815
I (8797) Packet Data: 10 1a 41 fe 16 87 2c 78 fa 08 4e 90 0a 12 97 6f
I (8807) Packet Data: c2 ed 75 b8 31 1f 50 11 46 05 58 a3 da 37 95 66
I (8817) Packet Data: 6f 00 00 01 03 6a 02 00 48 00 4f 20 09 19 a4 5f
I (8817) Packet Data: f9 ee 0d a4 f5 24 36 0a 99 2f 3b ee 61 3c 3a c1
I (8827) Packet Data: 76 19 0a 16 1c ea fc af a1 b8 4d 93 3e 22 0d 9f
I (8827) Packet Data: 79 78 a0 75 cc 8f 6b 2f 49 f7 f2 6f 7f 73 e6 ec
I (8837) Packet Data: c5 25
I (8837) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=89, Checksum=0x225D
I (8847) Packet Data: e4 2c bf 2a f9 75 5e 3c 28 8c bc 3b e7 a2 65 2c
I (8857) Packet Data: ed 55 32 32 87 51 74 9e 2b 22 a3 43 0b 37 26 0d
I (8857) Packet Data: a2 35 cc 85 69 a7 fc 55 11 0d 13 54 19 ae f0 11
I (8867) Packet Data: 06 e0 0c 3d 15 95 e1 5b 22 93 0e d5 71 64 16 21
I (8877) Packet Data: 92 a7 47 51 76 24 21 f3 4f 2b 34 02 26 0f 22 fa
I (8877) Packet Data: 7d 7c 62 2b 39 3e f8
I (8887) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=78, Checksum=0x1D7E
I (8887) Packet Data: 34 66 c1 05 0b 2a 0d 04 9f c4 fc ff 2c e2 36 3f
I (8897) Packet Data: 31 84 51 64 36 b7 87 e9 01 5e 2c 18 94 80 76 3e
I (8907) Packet Data: a9 06 8b 57 ef 0d 24 0e 1d 1d 12 62 8c a4 d3 fd
I (8907) Packet Data: 23 1d 08 53 37 5a 0d 44 06 67 69 1d 35 04 80 5a
I (8917) Packet Data: 24 ba e0 58 c1 db 19 1b 92 ec eb 36
I (8917) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=67, Checksum=0x1964
I (8927) Packet Data: 6f 26 17 93 90 57 30 71 6a 31 51 eb 05 08 16 8a
I (8937) Packet Data: 5b 53 b6 c6 64 91 7f 25 2e 06 26 1e 6a f0 81 5c
I (8937) Packet Data: 80 18 0b 0b 98 30 d6 32 06 2f bd e0 65 25 37 7f
I (8947) Packet Data: f1 30 1a 52 5e 57 e0 88 2d 2b 08 e9 36 e0 f1 86
I (8957) Packet Data: 52
I (8957) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=256, Checksum=0x3FB3
I (8967) Packet Data: c1 e1 0f 05 99 57 de 57 05 3c 21 d1 de 22 48 76
I (8967) Packet Data: 92 57 c4 3b c6 78 61 ff 09 34 88 f9 75 1a 29 70
I (8977) Packet Data: 56 ca e1 0e 13 96 c6 fb 73 fe 4e d4 11 6b 14 4a
I (8977) Packet Data: 82 18 c7 ab 0a 08 63 a0 03 10 1e 92 23 72 1e 52
I (8987) Packet Data: 6a 25 f4 4f 40 1e 91 a1 d5 23 f0 c0 35 32 4e 00
I (8997) Packet Data: 01 00 31 03 00 97 00 04 14 08 96 91 d3 8b 86 41
I (8997) Packet Data: fb 3b 27 37 1f 0a 06 95 20 59 f7 40 a2 48 33 23
I (9007) Packet Data: 09 27 e8 8e 76 8b ab 5e d2 19 0e 9a 3e ea 67 c0
I (9017) Packet Data: 6e a1 13 de 00 05 00 18 00 00 00 9b 00 00 00 00
I (9017) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9027) Packet Data: 00 0b 00 43 01 10 04 00 00 18 0d 00 00 0a 11 00
I (9027) Packet Data: 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 4f
I (9037) Packet Data: 58 ef 01 ff ff ff ff 02 01 02 00 00 00 00 00 00
I (9047) Packet Data: 07 08 00 00 12 0d 00 00 11 0b 00 00 00 00 00 00
I (9047) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9057) Packet Data: 0a 06 46 4f 4f 46 93 07 50 52 45 43 49 53
I (9057) FINGERPRINT: Packet 18: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010
I (9067) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 18 **
I (9077) Packet Data: 00 00 00 00 00 00
I (9077) FINGERPRINT: Triggering template event with 256 bytes of complete data
I (9087) FINGERPRINT: Template uploaded successfully
W (9087) FINGERPRINT: No multi-packet data available in template uploaded event
I (9107) FINGERPRINT: Template accumulator initialized
I (9107) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x124E
I (9117) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0DBE
W (10627) FINGERPRINT: No complete packets found, returning NULL
I (11167) FINGERPRINT: Template upload should be complete
I (11167) FINGERPRINT: Template backup successful
I (11167) FINGERPRINT: Template backed up successfully.
I (11167) main_task: Returned from app_main()
W (12137) FINGERPRINT: No complete packets found, returning NULL
W (13647) FINGERPRINT: No complete packets found, returning NULL
W (13657) FINGERPRINT: Clearing stuck buffer with 1 bytes

Done