I (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader
I (33) boot: compile time Mar 20 2025 11:43:23
I (33) boot: Multicore bootloader
I (34) boot: chip revision: v0.1
I (37) boot: efuse block revision: v1.2
I (40) boot.esp32s3: Boot SPI Speed : 80MHz
I (44) boot.esp32s3: SPI Mode       : SLOW READ
I (48) boot.esp32s3: SPI Flash Size : 2MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00100000
I (85) boot: End of partition table
I (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e590h ( 58768) map
I (110) esp_image: segment 1: paddr=0001e5b8 vaddr=3fc93f00 size=01a60h (  6752) load
I (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f51ch (128284) map
I (144) esp_image: segment 3: paddr=0003f544 vaddr=3fc95960 size=01cb0h (  7344) load
I (146) esp_image: segment 4: paddr=000411fc vaddr=40374000 size=0fe30h ( 65072) load
I (165) esp_image: segment 5: paddr=00051034 vaddr=600fe100 size=0001ch (    28) load
I (172) boot: Loaded app from partition at offset 0x10000
I (172) boot: Disabling RNG early entropy source...
I (183) cpu_start: Multicore app
I (192) cpu_start: Pro cpu start user code
I (192) cpu_start: cpu freq: 160000000 Hz
I (192) app_init: Application information:
I (192) app_init: Project name:     fingerprint_scanner
I (197) app_init: App version:      0e66083-dirty
I (202) app_init: Compile time:     Mar 27 2025 10:38:37
I (207) app_init: ELF file SHA256:  1e098537a...
I (211) app_init: ESP-IDF:          v5.4-dirty
I (215) efuse_init: Min chip rev:     v0.0
I (219) efuse_init: Max chip rev:     v0.99
I (223) efuse_init: Chip rev:         v0.1
I (227) heap_init: Initializing. RAM available for dynamic allocation:
I (233) heap_init: At 3FC9D408 len 0004C308 (304 KiB): RAM
I (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
W (254) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode
I (264) spi_flash: detected chip: mxic (opi)
I (268) spi_flash: flash io: opi_str
W (271) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (283) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (296) main_task: Started on CPU0
I (306) main_task: Calling app_main()
I (306) FINGERPRINT: Fingerprint event handler registered
I (306) FINGERPRINT: Initializing fingerprint scanner...
I (316) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (316) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (1566) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (1896) FINGERPRINT: Successfully deleted fingerprint at location 1
I (1896) FINGERPRINT: Fingerprint deleted successfully!
I (2166) FINGERPRINT: Checking template at position 1 (byte 0, bit 1)
I (2166) FINGERPRINT: Position 1 is free
I (2166) FINGERPRINT: Location 1 is available
I (2166) FINGERPRINT: Fingerprint operation mode set to 2
I (2166) FINGERPRINT: Waiting for a finger to be placed...
I (2216) FINGERPRINT: Index table read successful. Status: 0x00
I (5186) FINGERPRINT: Remove finger and place it again...
I (5226) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (5546) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (7216) FINGERPRINT: Finger removal confirmed
I (7516) FINGERPRINT: Fingerprint operation mode set to 3
I (7516) FINGERPRINT: Please place the same finger again (via interrupt)...
I (8166) FINGERPRINT: Second fingerprint image captured successfully!
I (8166) FINGERPRINT: Fingerprint model created successfully!
I (8216) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8596) FINGERPRINT: Search returned zero score, not a duplicate
I (8596) FINGERPRINT: Search returned zero score, not a duplicate
I (8646) FINGERPRINT: EVENT SEARCH SUCCESS
I (8646) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (8646) FINGERPRINT: Match found at Enrollee ID: 0
I (8646) FINGERPRINT: Match score: 3584
I (8696) FINGERPRINT: Fingerprint enrolled successfully!
I (8746) ENROLLMENT COMPLETE: Fingerprint enrollment process completed. Status: 0x00
I (8746) ENROLLMENT INFO: Enrollment ID: 1
I (8746) ENROLLMENT INFO: Have Duplicate: 0
I (8746) ENROLLMENT INFO: Attempts: 1
I (8746) FINGERPRINT: Fingerprint operation mode set to 0
I (8756) FINGERPRINT: Fingerprint Enrolled!
I (8756) FINGERPRINT: Starting fingerprint verification...
I (9056) TEMPLATE STORED: Fingerprint template stored successfully. Status: 0x00
I (10876) FINGERPRINT: Please place your finger on the sensor...

Done