W (2727) FINGERPRINT: No handshake received, retry 1/10...
W (3227) FINGERPRINT: No handshake received, retry 2/10...
W (3727) FINGERPRINT: No handshake received, retry 3/10...
W (4227) FINGERPRINT: No handshake received, retry 4/10...
I (4427) FINGERPRINT: Received byte: 0x55
I (4427) FINGERPRINT: Fingerprint module handshake received: 0x55
I (4427) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (4427) FINGERPRINT: Finger detection task started
I (4437) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (4877) FINGERPRINT: Returning response with 1 packets
I (4877) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5627) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (5627) FINGERPRINT: Checking if location 2 is available (page 0, position 2)
I (5927) FINGERPRINT: Returning response with 1 packets
I (5927) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5927) FINGERPRINT: Checking template at position 2 (byte 0, bit 2)
I (5927) FINGERPRINT: Position 2 is free
I (5927) FINGERPRINT: Index table read successful. Status: 0x00
I (5937) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6047) FINGERPRINT: Location 2 is available
I (6057) FINGERPRINT: Fingerprint operation mode set to 2
I (6057) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...
I (6257) FINGERPRINT: Polling for finger presence...
I (6537) FINGERPRINT: Returning response with 1 packets
I (6537) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (7797) FINGERPRINT: Finger detected via interrupt!
I (7797) FINGERPRINT: Processing fingerprint in mode: 2
I (8297) FINGERPRINT: Returning response with 1 packets
I (8297) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8297) FINGERPRINT: Finger presence confirmed on attempt 1
I (8297) FINGERPRINT: Image capture successful, signaling event group
I (8297) FINGERPRINT: Image capture successful, processing features
I (8307) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8337) FINGERPRINT: First fingerprint image captured successfully!
I (8337) FINGERPRINT: Remove finger and place it again...
I (8407) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8407) FINGERPRINT: First enrollment image captured successfully
I (8407) FINGERPRINT: Fingerprint processing completed
I (8567) FINGERPRINT: Returning response with 1 packets
I (8567) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8567) FINGERPRINT: Feature extraction successful, signaling event group
I (8567) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (10747) FINGERPRINT: Returning response with 1 packets
I (10747) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (11447) FINGERPRINT: Returning response with 1 packets
I (11447) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (11447) FINGERPRINT: Finger removal confirmed
I (11747) FINGERPRINT: Fingerprint operation mode set to 3
I (11747) FINGERPRINT: Please place the same finger again (via interrupt)...
I (11747) FINGERPRINT: Polling for finger presence...
I (12147) FINGERPRINT: Returning response with 1 packets
I (12147) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (12747) FINGERPRINT: Polling for finger presence...
I (13057) FINGERPRINT: Returning response with 1 packets
I (13057) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (13057) FINGERPRINT: Finger detected via interrupt!
I (13057) FINGERPRINT: Processing fingerprint in mode: 3
I (13567) FINGERPRINT: Returning response with 1 packets
I (13567) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (13567) FINGERPRINT: Finger presence confirmed on attempt 1
I (13567) FINGERPRINT: Image capture successful, signaling event group
I (13567) FINGERPRINT: Image capture successful, processing features
I (13577) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (13607) FINGERPRINT: Second fingerprint image captured successfully!
I (13677) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (13677) FINGERPRINT: Second enrollment image captured, creating model
I (13847) FINGERPRINT: Returning response with 1 packets
I (13847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (13847) FINGERPRINT: Unknown event triggered. Status: 0x00
I (13847) FINGERPRINT: Fingerprint model created successfully!
I (14057) FINGERPRINT: Returning response with 1 packets
I (14057) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (14057) FINGERPRINT: Search returned zero score, not a duplicate
I (14157) FINGERPRINT: No duplicate found, continuing enrollment...
I (14347) FINGERPRINT: Fingerprint processing completed
I (14347) FINGERPRINT: Returning response with 1 packets
I (14347) FINGERPRINT: Command response packet: ID=0x07, Status=0x09
I (14697) FINGERPRINT: Returning response with 1 packets
I (14697) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (14697) FINGERPRINT: Unknown event triggered. Status: 0x00
I (14697) FINGERPRINT: Fingerprint enrolled successfully!
I (14707) FINGERPRINT: Fingerprint operation mode set to 0
I (14707) FINGERPRINT: Fingerprint Enrolled!
I (14707) FINGERPRINT: Starting fingerprint verification...
I (16797) FINGERPRINT: Please place your finger on the sensor...
I (16797) FINGERPRINT: Polling for finger presence...
I (17067) FINGERPRINT: Returning response with 1 packets
I (17067) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (19367) FINGERPRINT: Finger detected via interrupt!
I (19367) FINGERPRINT: Processing fingerprint in mode: 0
I (19877) FINGERPRINT: Returning response with 1 packets
I (19877) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (19877) FINGERPRINT: Finger presence confirmed on attempt 1
I (19877) FINGERPRINT: Image capture successful, signaling event group
I (19877) FINGERPRINT: Image capture successful, processing features
I (19887) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (19987) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (19987) FINGERPRINT: Default mode: searching database
I (20157) FINGERPRINT: Returning response with 1 packets
I (20157) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (20157) FINGERPRINT: Search returned success but match score is 0, waiting for more responses
I (20627) FINGERPRINT: Returning response with 2 packets
I (20627) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (20627) FINGERPRINT: Real match found with score 4608
I (20627) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (20637) FINGERPRINT: Match found at Enrollee ID: 2
I (20637) FINGERPRINT: Match score: 4608
I (20637) FINGERPRINT: Real match found with score 13312
I (20647) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (20657) FINGERPRINT: Match found at Enrollee ID: 2
I (20657) FINGERPRINT: Match score: 13312
I (21157) FINGERPRINT: Fingerprint processing completed
I (21157) FINGERPRINT: Fingerprint verification successful!
I (21157) FINGERPRINT: Access granted - fingerprint verified!
I (21497) FINGERPRINT: Returning response with 1 packets
I (21497) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (21497) EVENT TEMPLATE COUNT: Number of valid templates: 3
I (21497) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (21507) FINGERPRINT: 1. Backing up template id 0x0000
I (21507) FINGERPRINT: Loading Template 0...
I (21517) FINGERPRINT: Checking if template 0 exists (page 0, position 0)
I (21917) FINGERPRINT: Returning response with 1 packets
I (21917) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (21917) FINGERPRINT: Index table read successful. Status: 0x00
I (21917) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21927) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21937) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (21997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (22007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (22007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (22017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (22027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W (22137) FINGERPRINT: Template 0 does not exist or cannot be accessed
E (22137) FINGERPRINT: Failed to backup template.
I (22137) main_task: Returned from app_main()
I (23517) FINGERPRINT: Finger detected via interrupt!
I (23517) FINGERPRINT: Processing fingerprint in mode: 0
W (23727) FINGERPRINT: No complete packets found, returning NULL
I (23997) FINGERPRINT: Returning response with 1 packets
I (23997) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (24267) FINGERPRINT: Returning response with 1 packets
I (24267) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (24367) FINGERPRINT: Could not confirm finger presence after multiple attempts
I (24537) FINGERPRINT: Returning response with 1 packets
I (24537) FINGERPRINT: Command response packet: ID=0x07, Status=0x02

Done