I (9964) FINGERPRINT: Template loaded successfully. Status: 0x00
I (9964) FINGERPRINT: Loading Template Successful
I (9974) FINGERPRINT: Uploading Template...
I (10174) FINGERPRINT: Sending UpChar command for buffer 1
I (10174) FINGERPRINT: Waiting for template data transfer...
I (10224) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10224) FINGERPRINT: Found header (0xEF01) at position 0
I (10224) FINGERPRINT: Read address: 0xFFFFFFFF
I (10234) FINGERPRINT: Read packet_id: 0x07
I (10234) FINGERPRINT: Read length: 3
I (10234) FINGERPRINT: Read checksum: 0x000A
I (10244) FINGERPRINT: Added packet to response, count now: 1
I (10244) FINGERPRINT: Found header (0xEF01) at position 12
I (10254) FINGERPRINT: Read address: 0xFFFFFFFF
I (10254) FINGERPRINT: Read packet_id: 0x02
I (10264) FINGERPRINT: Read length: 7
I (10264) FINGERPRINT: Received template data packet: ID=0x02, Length=5
I (10274) FINGERPRINT: Read checksum: 0x00D1
I (10274) FINGERPRINT: Added packet to response, count now: 2
I (10284) FINGERPRINT: Found header (0xEF01) at position 28
I (10284) FINGERPRINT: Read address: 0xFFFFFFFF
I (10294) FINGERPRINT: Read packet_id: 0x02
I (10294) FINGERPRINT: Read length: 258
I (10294) FINGERPRINT: Processing partial template data (219 bytes available)
I (10304) FINGERPRINT: Added partial template data packet to response
I (10314) FINGERPRINT: UART RECEIVED: Packet ID=0x07, Length=3
I (10314) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=7
I (10324) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=221
I (10324) FINGERPRINT: Template accumulator initialized
I (10344) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10344) FINGERPRINT: Found header (0xEF01) at position 39
I (10344) FINGERPRINT: Read address: 0xFFFFFFFF
I (10344) FINGERPRINT: Read packet_id: 0x02
I (10354) FINGERPRINT: Read length: 258
I (10354) FINGERPRINT: Processing partial template data (208 bytes available)
I (10364) FINGERPRINT: Added partial template data packet to response
I (10364) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=210
I (10384) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10384) FINGERPRINT: Found header (0xEF01) at position 50
I (10384) FINGERPRINT: Read address: 0xFFFFFFFF
I (10384) FINGERPRINT: Read packet_id: 0x02
I (10394) FINGERPRINT: Read length: 258
I (10394) FINGERPRINT: Processing partial template data (197 bytes available)
I (10404) FINGERPRINT: Added partial template data packet to response
I (10414) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=199
I (10424) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10424) FINGERPRINT: Found header (0xEF01) at position 61
I (10424) FINGERPRINT: Read address: 0xFFFFFFFF
I (10434) FINGERPRINT: Read packet_id: 0x02
I (10434) FINGERPRINT: Read length: 258
I (10434) FINGERPRINT: Processing partial template data (186 bytes available)
I (10444) FINGERPRINT: Added partial template data packet to response
I (10454) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=188
I (10464) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10464) FINGERPRINT: Found header (0xEF01) at position 72
I (10464) FINGERPRINT: Read address: 0xFFFFFFFF
I (10474) FINGERPRINT: Read packet_id: 0x02
I (10474) FINGERPRINT: Read length: 258
I (10484) FINGERPRINT: Processing partial template data (175 bytes available)
I (10484) FINGERPRINT: Added partial template data packet to response
I (10494) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=177
I (10504) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10504) FINGERPRINT: Found header (0xEF01) at position 83
I (10514) FINGERPRINT: Read address: 0xFFFFFFFF
I (10514) FINGERPRINT: Read packet_id: 0x02
I (10514) FINGERPRINT: Read length: 258
I (10524) FINGERPRINT: Processing partial template data (164 bytes available)
I (10524) FINGERPRINT: Added partial template data packet to response
I (10534) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=166
I (10554) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10554) FINGERPRINT: Found header (0xEF01) at position 94
I (10554) FINGERPRINT: Read address: 0xFFFFFFFF
I (10554) FINGERPRINT: Read packet_id: 0x02
I (10564) FINGERPRINT: Read length: 258
I (10564) FINGERPRINT: Processing partial template data (153 bytes available)
I (10574) FINGERPRINT: Added partial template data packet to response
I (10574) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=155
I (10594) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10594) FINGERPRINT: Found header (0xEF01) at position 105
I (10594) FINGERPRINT: Read address: 0xFFFFFFFF
I (10594) FINGERPRINT: Read packet_id: 0x02
I (10604) FINGERPRINT: Read length: 258
I (10604) FINGERPRINT: Processing partial template data (142 bytes available)
I (10614) FINGERPRINT: Added partial template data packet to response
I (10614) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=144
I (10634) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10634) FINGERPRINT: Found header (0xEF01) at position 116
I (10634) FINGERPRINT: Read address: 0xFFFFFFFF
I (10644) FINGERPRINT: Read packet_id: 0x02
I (10644) FINGERPRINT: Read length: 258
I (10644) FINGERPRINT: Processing partial template data (131 bytes available)
I (10654) FINGERPRINT: Added partial template data packet to response
I (10664) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=133
I (10674) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10674) FINGERPRINT: Found header (0xEF01) at position 127
I (10674) FINGERPRINT: Read address: 0xFFFFFFFF
I (10684) FINGERPRINT: Read packet_id: 0x02
I (10684) FINGERPRINT: Read length: 258
I (10694) FINGERPRINT: Processing partial template data (120 bytes available)
I (10694) FINGERPRINT: Added partial template data packet to response
I (10704) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=122
I (10714) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10714) FINGERPRINT: Found header (0xEF01) at position 138
I (10724) FINGERPRINT: Read address: 0xFFFFFFFF
I (10724) FINGERPRINT: Read packet_id: 0x02
I (10724) FINGERPRINT: Read length: 258
I (10734) FINGERPRINT: Processing partial template data (109 bytes available)
I (10734) FINGERPRINT: Added partial template data packet to response
I (10744) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=111
I (10764) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10764) FINGERPRINT: Found header (0xEF01) at position 149
I (10764) FINGERPRINT: Read address: 0xFFFFFFFF
I (10764) FINGERPRINT: Read packet_id: 0x02
I (10774) FINGERPRINT: Read length: 258
I (10774) FINGERPRINT: Processing partial template data (98 bytes available)
I (10784) FINGERPRINT: Added partial template data packet to response
I (10784) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=100
I (10804) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10804) FINGERPRINT: Found header (0xEF01) at position 160
I (10804) FINGERPRINT: Read address: 0xFFFFFFFF
I (10804) FINGERPRINT: Read packet_id: 0x02
I (10814) FINGERPRINT: Read length: 258
I (10814) FINGERPRINT: Processing partial template data (87 bytes available)
I (10824) FINGERPRINT: Added partial template data packet to response
I (10824) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=89
I (10844) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10844) FINGERPRINT: Found header (0xEF01) at position 171
I (10844) FINGERPRINT: Read address: 0xFFFFFFFF
I (10854) FINGERPRINT: Read packet_id: 0x02
I (10854) FINGERPRINT: Read length: 258
I (10864) FINGERPRINT: Processing partial template data (76 bytes available)
I (10864) FINGERPRINT: Added partial template data packet to response
I (10874) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=78
I (10894) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10894) FINGERPRINT: Found header (0xEF01) at position 182
I (10894) FINGERPRINT: Read address: 0xFFFFFFFF
I (10904) FINGERPRINT: Read packet_id: 0x02
I (10904) FINGERPRINT: Read length: 258
I (10914) FINGERPRINT: Processing partial template data (65 bytes available)
I (10914) FINGERPRINT: Added partial template data packet to response
I (10924) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=67
I (10944) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (10944) FINGERPRINT: Found FOOF end marker at position 242
I (10944) FINGERPRINT: Copied 256 bytes to template buffer
I (10954) FINGERPRINT: Created bulk template data packet with 256 bytes
I (10964) FINGERPRINT: Added final packet marker (0x08) to response
I (10974) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=256
I (10974) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=8
I (10974) FINGERPRINT: UART TEMPLATE: Received 256 bytes of template data
I (10984) FINGERPRINT: Added 256 bytes to template accumulator (total: 256 bytes)
I (10994) FINGERPRINT: Triggering template event with 256 bytes of complete data
I (10994) FINGERPRINT: Complete template data (256 bytes):
I (11004) FINGERPRINT: f3 be 24 2e 25 9c d8 8f 0d 00 25 21 6f 3a 13 2e
I (11014) FINGERPRINT: e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed 7f e9 23 1c
I (11014) FINGERPRINT: ef f1 1f 1b 23 93 b9 7a f6 ad c5 04 bc c9 16 0c
I (11024) FINGERPRINT: a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1 80 a4 0e eb
I (11024) FINGERPRINT: 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56 34 40 fe 00
I (11034) FINGERPRINT: 01 00 31 03 00 97 00 04 0a 32 22 46 d6 d7 f9 ae
I (11044) FINGERPRINT: a8 43 cc 3e 4a b6 68 40 b5 be e7 27 c8 19 18 19
I (11044) FINGERPRINT: a0 33 63 ef ab 21 fb 7e 0f 1d 08 25 d5 7b 8f 3e
I (11054) FINGERPRINT: 6c b7 bd 6f 00 05 00 18 00 00 00 9b 00 00 00 00
I (11064) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (11064) FINGERPRINT: 00 0b 00 43 01 10 04 00 00 00 00 00 00 07 0d 00
I (11074) FINGERPRINT: 00 12 1d 00 00 02 05 00 00 00 00 00 00 00 00 59
I (11074) FINGERPRINT: 05 ef 01 ff ff ff ff 02 01 02 00 00 00 00 00 00
I (11084) FINGERPRINT: 00 00 00 00 00 00 00 00 08 08 00 00 18 21 00 00
I (11094) FINGERPRINT: 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (11094) FINGERPRINT: 00 00 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00
I (11104) FINGERPRINT: Fingerprint template uploaded successfully
I (11114) FINGERPRINT: Template accumulation complete and event triggered
I (11124) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11124) FINGERPRINT: Found header (0xEF01) at position 204
I (11124) FINGERPRINT: Read address: 0xFFFFFFFF
I (11134) FINGERPRINT: Read packet_id: 0x02
I (11134) FINGERPRINT: Read length: 258
I (11134) FINGERPRINT: Processing partial template data (43 bytes available)
I (11144) FINGERPRINT: Added partial template data packet to response
I (11154) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=45
I (11154) FINGERPRINT: Template accumulator initialized
I (11174) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11174) FINGERPRINT: Found header (0xEF01) at position 215
I (11174) FINGERPRINT: Read address: 0xFFFFFFFF
I (11174) FINGERPRINT: Read packet_id: 0x02
I (11184) FINGERPRINT: Read length: 258
I (11184) FINGERPRINT: Processing partial template data (32 bytes available)
I (11194) FINGERPRINT: Added partial template data packet to response
I (11194) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=34
I (11214) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11214) FINGERPRINT: Found header (0xEF01) at position 235
I (11214) FINGERPRINT: Read address: 0xFFFFFFFF
I (11224) FINGERPRINT: Read packet_id: 0x02
I (11224) FINGERPRINT: Read length: 258
I (11224) FINGERPRINT: Processing partial template data (12 bytes available)
I (11234) FINGERPRINT: Added partial template data packet to response
I (11244) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=14
I (11254) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11254) FINGERPRINT: Found header (0xEF01) at position 246
I (11254) FINGERPRINT: Read address: 0xFFFFFFFF
I (11264) FINGERPRINT: Read packet_id: 0x02
I (11264) FINGERPRINT: Read length: 258
I (11274) FINGERPRINT: Processing partial template data (1 bytes available)
I (11274) FINGERPRINT: Added partial template data packet to response
I (11284) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=3
I (11294) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11294) FINGERPRINT: Shifted buffer, 1 bytes remaining
W (11294) FINGERPRINT: No complete packets found, returning NULL
I (11314) FINGERPRINT: Read 255 bytes, buffer now contains 256 bytes
I (11314) FINGERPRINT: Found header (0xEF01) at position 2
I (11314) FINGERPRINT: Read address: 0xFFFFFFFF
I (11324) FINGERPRINT: Read packet_id: 0x02
I (11324) FINGERPRINT: Read length: 258
I (11324) FINGERPRINT: Processing partial template data (245 bytes available)
I (11334) FINGERPRINT: Added partial template data packet to response
I (11344) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=247
I (11354) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11354) FINGERPRINT: Found header (0xEF01) at position 13
I (11354) FINGERPRINT: Read address: 0xFFFFFFFF
I (11364) FINGERPRINT: Read packet_id: 0x02
I (11364) FINGERPRINT: Read length: 258
I (11374) FINGERPRINT: Processing partial template data (234 bytes available)
I (11374) FINGERPRINT: Added partial template data packet to response
I (11384) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=236
I (11394) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11394) FINGERPRINT: Found header (0xEF01) at position 24
I (11404) FINGERPRINT: Read address: 0xFFFFFFFF
I (11404) FINGERPRINT: Read packet_id: 0x02
I (11404) FINGERPRINT: Read length: 258
I (11414) FINGERPRINT: Processing partial template data (223 bytes available)
I (11414) FINGERPRINT: Added partial template data packet to response
I (11424) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=225
I (11444) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11444) FINGERPRINT: Found header (0xEF01) at position 35
I (11444) FINGERPRINT: Read address: 0xFFFFFFFF
I (11444) FINGERPRINT: Read packet_id: 0x02
I (11454) FINGERPRINT: Read length: 258
I (11454) FINGERPRINT: Processing partial template data (212 bytes available)
I (11464) FINGERPRINT: Added partial template data packet to response
I (11464) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=214
I (11484) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11484) FINGERPRINT: Found header (0xEF01) at position 46
I (11484) FINGERPRINT: Read address: 0xFFFFFFFF
I (11484) FINGERPRINT: Read packet_id: 0x02
I (11494) FINGERPRINT: Read length: 258
I (11494) FINGERPRINT: Processing partial template data (201 bytes available)
I (11504) FINGERPRINT: Added partial template data packet to response
I (11504) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=203
I (11524) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11524) FINGERPRINT: Found header (0xEF01) at position 57
I (11524) FINGERPRINT: Read address: 0xFFFFFFFF
I (11534) FINGERPRINT: Read packet_id: 0x02
I (11534) FINGERPRINT: Read length: 258
I (11534) FINGERPRINT: Processing partial template data (190 bytes available)
I (11544) FINGERPRINT: Added partial template data packet to response
I (11554) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=192
I (11574) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11574) FINGERPRINT: Found header (0xEF01) at position 68
I (11574) FINGERPRINT: Read address: 0xFFFFFFFF
I (11574) FINGERPRINT: Read packet_id: 0x02
I (11574) FINGERPRINT: Read length: 258
I (11584) FINGERPRINT: Processing partial template data (179 bytes available)
I (11584) FINGERPRINT: Added partial template data packet to response
I (11594) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=181
I (11624) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11624) FINGERPRINT: Found header (0xEF01) at position 79
I (11624) FINGERPRINT: Read address: 0xFFFFFFFF
I (11624) FINGERPRINT: Read packet_id: 0x02
I (11624) FINGERPRINT: Read length: 258
I (11634) FINGERPRINT: Processing partial template data (168 bytes available)
I (11634) FINGERPRINT: Added partial template data packet to response
I (11644) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=170
I (11674) FINGERPRINT: Read 256 bytes, buffer now contains 256 bytes
I (11674) FINGERPRINT: Found header (0xEF01) at position 90
I (11674) FINGERPRINT: Read address: 0xFFFFFFFF
I (11674) FINGERPRINT: Read packet_id: 0x02
I (11674) FINGERPRINT: Read length: 258
I (11684) FINGERPRINT: Processing partial template data (157 bytes available)
I (11684) FINGERPRINT: Added partial template data packet to response
I (11694) FINGERPRINT: UART RECEIVED: Packet ID=0x02, Length=159
I (13214) FINGERPRINT: Read 198 bytes, buffer now contains 198 bytes
I (13214) FINGERPRINT: Found header (0xEF01) at position 101
I (13214) FINGERPRINT: Read address: 0xFFFFFFFF
I (13214) FINGERPRINT: Read packet_id: 0x08
I (13214) FINGERPRINT: Read length: 88
I (13224) FINGERPRINT: Received FINAL template packet (ID=0x08), Length=86
I (13224) FINGERPRINT: Read checksum: 0x0288
I (13234) FINGERPRINT: Added packet to response, count now: 1
I (13234) FINGERPRINT: Buffer fully processed, reset position
I (13244) FINGERPRINT: Returning response with 1 packets
I (13244) FINGERPRINT: Packet 0: ID=0x08, Length=88
I (13254) FINGERPRINT: 01 ef 00 00 ff ff ff ff 08 00 58 00 00 00 00 00
I (13254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00
I (13264) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 18 00
I (13274) FINGERPRINT: 00 0e 1a 00 00 02 00 00 00 00 00 00 00 00 00 00
I (13274) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 09 1c 00
I (13284) FINGERPRINT: 00 0f 17 00 00 00 00 00 00 00 00 00 00 00 00 46
I (13294) FINGERPRINT: 4f 4f 46 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13294) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13304) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13304) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13314) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13324) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13324) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13334) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13344) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13344) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13354) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 02
I (13354) FINGERPRINT: UART RECEIVED: Packet ID=0x08, Length=88
I (13364) FINGERPRINT: Final packet received (0x08)
I (13364) FINGERPRINT: Fingerprint template uploaded successfully
I (13374) FINGERPRINT: Template accumulation complete and event triggered
I (14174) FINGERPRINT: Template upload should be complete
I (14174) FINGERPRINT: Template backup successful
I (14174) FINGERPRINT: Template backed up successfully.
I (14174) main_task: Returned from app_main()
I (17394) FINGERPRINT: Read 2 bytes, buffer now contains 2 bytes
I (17394) FINGERPRINT: Shifted buffer, 1 bytes remaining
W (17394) FINGERPRINT: No complete packets found, returning NULL
I (17404) FINGERPRINT: Template tracking reset after timeout