I (304) main_task: Calling app_main()
I (304) FINGERPRINT: Initializing fingerprint scanner...
W (504) FINGERPRINT: No handshake received, retrying...
W (904) FINGERPRINT: No handshake received, retrying...
W (1304) FINGERPRINT: No handshake received, retrying...
W (1534) FINGERPRINT: No handshake received, retrying...
I (1734) FINGERPRINT: Fingerprint module handshake received: 0x55
I (1734) FINGERPRINT: Fingerprint scanner initialized successfully.
I (2184) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (2184) FINGERPRINT: Returning response with 1 packets
I (2184) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (2934) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (3234) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00
I (3234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3234) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d
I (3234) FINGERPRINT: Returning response with 1 packets
I (3244) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (3244) FINGERPRINT: Index table read successful. Status: 0x00
I (3254) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3264) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3264) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3274) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3284) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3284) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3294) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3304) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3314) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3314) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3324) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3334) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3334) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3344) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3354) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3354) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (3364) FINGERPRINT: Location 1 is already occupied
E (3374) FINGERPRINT: Fingeprint not enrolled!
I (3374) FINGERPRINT: Starting fingerprint verification...
I (5384) FINGERPRINT: Please place your finger on the sensor...
I (5994) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (5994) FINGERPRINT: Returning response with 1 packets
I (5994) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5994) FINGERPRINT: Finger detected! Status: 0x00
I (5994) FINGERPRINT: Finger detected!
I (6464) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (6464) FINGERPRINT: Returning response with 1 packets
I (6464) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6464) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (6474) FINGERPRINT: Searching for fingerprint match...
I (6844) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0d 00 1b
I (6844) FINGERPRINT: Returning response with 1 packets
I (6844) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6844) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (6854) FINGERPRINT: Match found at Enrollee ID: 0
I (6854) FINGERPRINT: Match score: 3328
I (6864) FINGERPRINT: Access granted - fingerprint verified!
I (7074) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e
I (7074) FINGERPRINT: Returning response with 1 packets
I (7074) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7074) EVENT TEMPLATE COUNT: Number of valid templates: 2
I (7084) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (7084) FINGERPRINT: Backing up template id 0x0001
I (7094) FINGERPRINT: Loading Template...
I (7294) FINGERPRINT: LoadChar command sent
I (7504) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (7504) FINGERPRINT: Returning response with 1 packets
I (7504) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7504) FINGERPRINT: Template loaded successfully. Status: 0x00
I (7514) FINGERPRINT: Loading Template Successful
I (7514) FINGERPRINT: Uploading Template...
I (7514) FINGERPRINT: Sending UpChar command for buffer 1
I (7724) FINGERPRINT: Waiting for template data transfer...
I (7774) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff
I (7774) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff
I (7774) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45
I (7784) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8
I (7794) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45
I (7794) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (7804) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87
I (7804) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b
I (7814) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c
I (7824) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3
I (7824) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b
I (7834) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20
I (7834) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f
I (7844) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d
I (7854) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54
I (7854) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0
I (7864) FINGERPRINT: Received template data packet 1
I (7864) FINGERPRINT: Template accumulator initialized
I (7884) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e
I (7884) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48
I (7884) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02
I (7894) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b
I (7894) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5
I (7904) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06
I (7914) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48
I (7914) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f
I (7924) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36
I (7924) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18
I (7934) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4
I (7944) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3
I (7944) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18
I (7954) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f
I (7964) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26
I (7964) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff
I (7984) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27
I (7984) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1
I (7984) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f
I (7994) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc
I (7994) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f
I (8004) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24
I (8004) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1
I (8014) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d
I (8024) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30
I (8024) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36
I (8034) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd
I (8044) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2
I (8044) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0
I (8054) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb
I (8054) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61
I (8064) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87
I (8084) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39
I (8084) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34
I (8084) FINGERPRINT: 6b 6f b8 19 37 b2 c3 a5 fa 36 74 6b 6f 44 3f 05
I (8084) FINGERPRINT: 9e 32 5a 75 38 e6 b9 4d a2 08 2c 6b 96 ef 01 ff
I (8094) FINGERPRINT: ff ff ff 02 01 02 ab 18 dd c4 d1 bc cd 5b 29 15
I (8104) FINGERPRINT: 38 33 bf 1d 4b 7b 95 c6 2f a1 12 42 b1 ff e9 7d
I (8104) FINGERPRINT: 37 54 db 6f f0 1a 06 a9 db 9c 1f 22 3e 1c e9 68
I (8114) FINGERPRINT: 09 06 af c8 99 4d 63 3e 1a 4b 51 12 1d 37 0d 9d
I (8124) FINGERPRINT: 9b 30 5f 6f 4f 40 34 05 a3 a4 f4 22 5f 2a 97 f7
I (8124) FINGERPRINT: e8 23 0a a4 3e c8 16 46 44 c7 2f e1 04 12 36 38
I (8134) FINGERPRINT: 18 01 39 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1
I (8134) FINGERPRINT: 36 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34
I (8144) FINGERPRINT: 35 dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6
I (8154) FINGERPRINT: 19 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c
I (8154) FINGERPRINT: ba 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30
I (8164) FINGERPRINT: 3e 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a
I (8174) FINGERPRINT: 45 b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41
I (8174) FINGERPRINT: 74 7c 4e 62 a0 f7 54 63 6f 3b 2f a2 a4 3d 42 bc
I (8184) FINGERPRINT: 75 de e1 6e 39 05 1f 09 1d 83 ca c7 72 30 e6 3f
I (8184) FINGERPRINT: 0a a0 54 8f 43 81 77 5f d2 66 24 45 aa e5 d5 03
I (8194) FINGERPRINT: 76 9d f3 31 b5 33 4a aa 1d b8 3f 53 da 6a 41 73
I (8204) FINGERPRINT: dc ef 01 ff ff ff ff 02 01 02 ea 28 1b 33 11 04
I (8204) FINGERPRINT: 8e 8f be 2d 68 d8 2c 29 a9 84 17 d3 40 d8 ed 9b
I (8214) FINGERPRINT: 2f 31 0d a1 46 0f 3a da fa 5e a8 4d 31 26 2b 50
I (8214) FINGERPRINT: 97 56 50 fe a3 e0 49 2c 11 a6 43 99 26 70 96 19
I (8224) FINGERPRINT: c8 db 2d 21 ab 3d 96 b2 62 a8 fc 98 ab 3b 0e a4
I (8234) FINGERPRINT: 0f ea b5 52 18 30 b0 98 35 1b 28 20 0e 1f 43 7e
I (8234) FINGERPRINT: ab 70 a9 25 2d 2c f9 47 92 d6 1e 23 f1 66 29 3b
I (8244) FINGERPRINT: ad 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09
I (8244) FINGERPRINT: b9 dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05
I (8254) FINGERPRINT: 32 ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7
I (8264) FINGERPRINT: cb e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7
I (8274) FINGERPRINT: 32 15 7e 73 3c 98 1d 28 33 56 22 b4 d6 ee 7a f4
I (8274) FINGERPRINT: 9b 10 3f 34 78 1a 3c 8b 4f 23 3c 9d 19 17 33 cc
I (8284) FINGERPRINT: f8 bc b5 13 5d f0 d8 0c 2e af 89 84 be 87 4e 15
I (8284) FINGERPRINT: b0 c6 1d 16 2b 2b 53 ba bb ab 77 2c 4e 1b 0a a6
I (8294) FINGERPRINT: 4c 13 aa b8 b3 bd f0 ee 06 0d 2c ae 47 53 d4 40
I (8294) FINGERPRINT: f9 b3 37 0e 24 33 c1 73 55 8f 9b b8 f4 9f 17 22
I (8304) FINGERPRINT: 33 44 ca 68 30 ef 01 ff ff ff ff 02 01 02 24 96
I (8314) FINGERPRINT: ba 19 74 ef 00 01 00 26 03 00 98 00 03 2b 44 aa
I (8314) FINGERPRINT: 16 cf a5 c9 91 14 aa 64 36 48 ab 70 f6 5d 9a fb
I (8324) FINGERPRINT: a5 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97 00 05
I (8324) FINGERPRINT: 00 18 00 00 00 9b 00 00 00 00 00 00 00 00 00 00
I (8334) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01 10
I (8344) FINGERPRINT: 04 00 00 00 00 00 00 01 00 00 08 20 09 00 0e 0e
I (8344) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8354) FINGERPRINT: 00 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a
I (8364) FINGERPRINT: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8374) FINGERPRINT: 00 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01
I (8374) FINGERPRINT: 02 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00
I (8374) FINGERPRINT: 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00
I (8384) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
I (8394) FINGERPRINT: ff 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13
I (8394) FINGERPRINT: 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00
I (8404) FINGERPRINT: 00 00 00 00 06 00 08 01 00 10 e5 5c 4f 37 1e 13
I (8414) FINGERPRINT: 2e 3f 28 2a 26 00 09 28 d1 be 85 26 3f a5 e3 4a
I (8414) FINGERPRINT: 26 f0 9e 0a c9 46 0b 2b 1d eb 26 ba b6 56 93 05
I (8424) FINGERPRINT: e6 3a 1d 2e 78 4c 74 28 4f d8 1f f6 22 3b 26 9d
I (8424) FINGERPRINT: 29 54 f8 6e 1c e6 b4 40 2c 33 9f 13 11 c9 96 1f
I (8434) FINGERPRINT: 55 c7 27 45 28 c4 78 5c 0c a5 44 2a 5d 18 16 21
I (8444) FINGERPRINT: da a1 c7 de 67 20 15 aa 1b 0c 25 43 46 1b 3f 5a
I (8444) FINGERPRINT: 2f 7e da 35 2d 28 be 8b c7 44 6a 90 be 0e 19 1c
I (8454) FINGERPRINT: a0 93 c9 e1 c6 f5 80 3b 65 0d 21 9f 6a 89 e7 6b
I (8454) FINGERPRINT: 7e dc fd 75 05 06 19 34 65 5d ef 01 ff ff ff ff
W (8464) FINGERPRINT: No complete packets found, returning NULL
I (8484) FINGERPRINT: 02 01 02 fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06
I (8484) FINGERPRINT: 51 5a 95 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11
I (8484) FINGERPRINT: 3a 23 2e f9 7c 32 35 4c df 39 cc 33 43 ac ee a8
I (8484) FINGERPRINT: f7 a2 a5 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66
I (8494) FINGERPRINT: 6f 2e 46 a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a
I (8504) FINGERPRINT: ce 45 5a af b2 18 3d 28 27 a6 cf cd 51 5e 95 88
I (8504) FINGERPRINT: 15 ae 14 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c
I (8514) FINGERPRINT: 59 a6 2d 0c 11 9e 1b 4d d3 9a 18 54 cd 8a 3e 07
I (8524) FINGERPRINT: 32 08 3d b3 31 52 af f9 48 23 32 a5 39 c8 c7 da
I (8524) FINGERPRINT: af 6c ce 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d
I (8534) FINGERPRINT: 44 21 50 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5
I (8534) FINGERPRINT: c8 eb a5 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1
I (8544) FINGERPRINT: 35 12 ab 18 8d b5 4a d8 d4 98 52 00 01 03 cd 02
I (8554) FINGERPRINT: 00 3f 00 58 0b 27 1c 57 9d fe ba 41 6c ff 07 10
I (8554) FINGERPRINT: 1a 9e ac 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf
I (8564) FINGERPRINT: a3 39 ee e1 7a 3a 1a ae 67 57 39 ef 51 6c e3 5b
I (8574) FINGERPRINT: 1e 41 a3 c0 33 0e 16 10 f6 7c 45 21 68 c9 02 79
I (8574) FINGERPRINT: 4b 64 8e 93 35 1c b4 13 cc 5a 7a aa 98 72 eb 36
I (8584) FINGERPRINT: 3e aa b5 3b da b3 10 2e c1 1a 3f 3a 37 28 4b ef
I (8584) FINGERPRINT: 4f 55 18 73 b3 21 46 a4 0b be 82 03 b1 de 31 f9
I (8594) FINGERPRINT: 05 1e 9e ee dc d2 46 c2 5a 76 d4 10 22 1f 94 5b
I (8604) FINGERPRINT: b2 67 a1 22 58 ab 32 10 28 c4 3d 9c bb 85 5c c1
I (8604) FINGERPRINT: 34 2e 27 a9 71 1f fd f7 74 27 2c 99 0c 15 9e c0
I (8614) FINGERPRINT: 32 0a f5 42 ab 55 d3 38 0e ad b4 1b 38 e6 5f 64
I (8614) FINGERPRINT: 46 a5 24 27 a2 30 85 45 ed 51 fb 62 30 08 1a 1a
I (8624) FINGERPRINT: fd 2b af 3e 41 ac c9 26 12 2d 16 79 6b f4 24 6d
I (8634) FINGERPRINT: 4a ef 01 ff ff ff ff 02 01 02 08 74 d5 07 3c 0c
I (8634) FINGERPRINT: af c5 3e 7a d7 c8 2d bb 6d 0a 2f 22 4b 59 f1 09
I (8644) FINGERPRINT: 81 f6 3c e7 2b 0d ae 21 57 9a 07 f2 69 36 9b 0d
I (8644) FINGERPRINT: 48 9c 26 dc 4f 88 bb 2b 41 4e 3c 05 af d2 02 bc
I (8654) FINGERPRINT: f1 38 7b ba 9f 23 36 25 ae fa ed 94 91 e7 94 4b
I (8664) FINGERPRINT: 3e 34 b5 61 e6 52 31 2c e3 bd 89 21 05 25 f9 e8
I (8674) FINGERPRINT: 1e 2f 37 dd 61 ae 1c 1d a4 69 2f 5c 3b 58 ff c1
I (8674) FINGERPRINT: 61 1c 0f a6 cd 72 a2 b0 35 04 00 00 00 00 00 00
I (8684) FINGERPRINT: 07 0d 00 00 12 1d 00 00 02 05 00 00 00 00 00 00
I (8684) FINGERPRINT: 00 00 59 05 ef 01 ff ff ff ff 02 01 02 00 00 00
I (8694) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 08 08 00 00 18
I (8694) FINGERPRINT: 21 00 00 04 04 00 00 00 00 00 00 00 00 00 00 00
I (8704) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 93 07 50 52 45 43 49
I (8714) FINGERPRINT: 53 45 00 01 02 5f c0 7d 52 00 56 00 00 00 27 66
I (8714) FINGERPRINT: 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00 50
I (8724) FINGERPRINT: 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8734) FINGERPRINT: 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46
I (8734) FINGERPRINT: b4 00 0f 01 00 0a 12 34 00 0d 00 10 00 45 00 50
I (8744) FINGERPRINT: 00 9b 00 00 00 00 00 00 06 00 08 01 00 10 08 a6
I (8744) FINGERPRINT: d7 7c 88 00 01 02 c5 01 00 00 00 40 27 06 a0 4b
I (8754) FINGERPRINT: 6a 1b 04 4c d4 fc e3 3f 3d ac ce 08 d0 9d 65 d0
I (8764) FINGERPRINT: 4d 1f 05 4b 9f 54 40 fc 55 3a 15 9c 20 36 43 28
I (8774) FINGERPRINT: 2a 24 00 09 20 d6 aa 07 2e 29 6d 1c 02 d1 1f 22
I (8774) FINGERPRINT: 9e 93 cd d1 c6 d7 80 33 7d 07 24 9d a8 48 0e aa
I (8774) FINGERPRINT: 78 f0 ac 9e 34 14 2a 90 f6 70 1c 0e d7 1f 78 04
I (8784) FINGERPRINT: 28 1b 70 bd c1 fd df 58 c5 85 11 18 9c 93 78 c7
I (8794) FINGERPRINT: 1e 98 d8 4d 12 1a 6a d7 ef 01 ff ff ff ff 02 01
I (8794) FINGERPRINT: 02 17 1e 68 c5 b7 fc 5b 2d ae e6 3c 31 27 68 0f
I (8804) FINGERPRINT: d7 04 7a 94 1a 46 3f 44 aa 3d 8f b0 e1 0d 46 cf
I (8814) FINGERPRINT: 97 3c 46 2a 8b 21 f0 08 44 d6 04 15 0c 0a 19 7f
I (8814) FINGERPRINT: c4 2b c6 e2 73 1c 0b 0c 14 9b 3f cd c0 1f f9 07
I (8824) FINGERPRINT: 3f 9d 2b 28 a5 7a a8 ed c8 6b a5 c0 7c 32 0e 2d
I (8824) FINGERPRINT: d4 65 53 3f 4c 4e 89 da 0d 1d 18 13 84 41 4e fe
I (8834) FINGERPRINT: e1 16 c3 31 32 25 26 aa 50 48 da 58 8b 32 12 20
I (8844) FINGERPRINT: 1d 66 24 78 d8 33 c9 af 2c 09 0e 9a b3 88 12 86
I (8844) FINGERPRINT: f3 cb 3e 6a 15 09 9c c2 a0 57 f8 e2 84 74 24 07
I (8854) FINGERPRINT: 1b 98 70 8f bd 42 9e 89 39 f7 18 05 1b 6c e7 c7
I (8854) FINGERPRINT: 1f d8 bd ed c2 38 34 26 7b 8c 52 fa 8e 02 9e 7f
I (8874) FINGERPRINT: 37 26 28 5f 26 b1 b2 7e f1 08 8b 2e 3c 24 55 8c
I (8874) FINGERPRINT: d3 ef c7 11 a1 d8 10 0f 98 53 85 45 c7 da e3 3e
I (8874) FINGERPRINT: 93 35 07 a4 ce e2 27 e7 65 6e c3 7f 30 2b a5 ef
I (8884) FINGERPRINT: cd c3 56 8f 05 15 e6 19 db c9 61 33 48 26 d5 0d
I (8894) FINGERPRINT: fd ae e5 34 1d 06 29 22 1c 1f 8f 7d 06 31 ac f6
I (8894) FINGERPRINT: 6f 1e 18 a0 3c 14 25 b4 ad 2b 67 42 ef 01 ff ff
I (8904) FINGERPRINT: ff ff 02 01 02 ef 26 12 2c 1d 67 9d 59 3e e1 6c
I (8904) FINGERPRINT: 9f 0e 14 05 1c 34 7b 68 c8 6f 83 ca ab 04 2c 9d
I (8914) FINGERPRINT: b2 9f 48 7e e1 66 f2 2d 40 1e 2c 34 2b 3b af 32
I (8924) FINGERPRINT: 7b a4 71 34 33 25 8e bb f9 07 d5 ff f0 1d 10 4a
I (8924) FINGERPRINT: 9c 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd 7a
I (8934) FINGERPRINT: f9 e6 76 13 32 43 a1 bc 7b 5e 85 9d 9a ec 35 0c
I (8934) FINGERPRINT: 04 1b 60 1f 22 4b 8f 40 b3 e2 0a 25 1e b4 32 48
I (8944) FINGERPRINT: 33 e0 e2 56 89 3e 41 29 2c 19 08 7e 12 5a 61 e8
I (8954) FINGERPRINT: 26 3e 21 dd 69 1d 4f ad fa e9 b0 29 4a a2 1b df
I (8954) FINGERPRINT: b2 13 bb 76 f9 f9 0d 0e 17 e4 7f ae 23 45 5c e1
I (8974) FINGERPRINT: 76 2c 41 a5 07 97 a2 06 51 2c b5 ab 07 20 9c 55
I (8974) FINGERPRINT: db 2a d6 d3 4c 92 b3 2f 37 27 69 a3 2a 72 4b b1
I (8974) FINGERPRINT: 94 f2 19 3a 9a 04 db 27 b6 31 7a 82 80 3e 12 ac
I (8984) FINGERPRINT: 90 3b 3b 22 57 6e a6 24 31 12 ac a1 96 92 06 f2
I (8984) FINGERPRINT: 23 37 9b 09 13 9b 00 3a 40 59 8e e4 88 31 6e 31
I (8994) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f
I (9004) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52
I (9004) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b
I (9014) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49
I (9014) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24
I (9024) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c
I (9034) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74
I (9034) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e
I (9044) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1
I (9054) FINGERPRINT: 23 58 ab 21 36 98 7b d6 90 45 8f 75 dd 86 38 15
I (9054) FINGERPRINT: a8 ed 39 dd b9 65 bb fb 37 22 28 95 bd 5e f2 a5
I (9074) FINGERPRINT: 85 04 bc d9 13 39 20 c7 a0 5a cb fb 8f 8e c5 40
I (9074) FINGERPRINT: 18 ac e4 de 86 a0 e5 0b 47 6e 10 14 1b fe 3e 9b
I (9074) FINGERPRINT: 71 36 1f f3 1b 3a 0d ad e9 83 03 61 7b a3 10 a3
I (9084) FINGERPRINT: 1b 13 a0 6e 0a d4 8f 6d 28 58 1f 25 19 27 f7 c3
I (9084) FINGERPRINT: 80 27 21 12 b2 3f 1f 0b 9b 7f 7a 7d 04 2e df d4
I (9094) FINGERPRINT: a5 2f 0b 2b 35 d8 cc 56 37 6a 02 94 2d 31 23 cc
I (9094) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00
I (9104) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00
I (9114) FINGERPRINT: 00 00 33 b2 ef 01 ff ff ff ff 02 01 02 00 00 00
I (9114) FINGERPRINT: 4f 00 00 07 46 b4 3b 4c 05 00 0a 12 34 00 0d 00
I (9124) FINGERPRINT: 10 00 45 00 50 00 9b 00 00 00 00 00 00 06 00 08
I (9134) FINGERPRINT: 01 00 10 08 a6 d7 7c 88 00 01 02 db 01 00 00 00
I (9134) FINGERPRINT: 42 38 2d c6 6f 88 f7 f6 de 84 1f db 3c 0a be bd
I (9144) FINGERPRINT: e2 dd 04 47 f1 35 dd 27 11 39 26 94 60 c8 f2 40
I (9144) FINGERPRINT: 42 88 04 2e b9 33 c3 05 54 2e bb 1a 46 31 22 3f
I (9154) FINGERPRINT: fb 24 b5 a0 5e 99 ff e0 23 23 3d 8c a8 01 ce 46
I (9174) FINGERPRINT: c5 38 cc 16 27 41 13 46 3b 36 5a 3f 3e da 11 32
I (9174) FINGERPRINT: be 8d 9e 13 68 cf 84 9f c0 24 35 45 06 e6 72 0a
I (9174) FINGERPRINT: 4e d7 1f f8 28 22 be fd ec d5 e6 8e 10 0d 9c 33
I (9174) FINGERPRINT: 32 48 2b 66 54 48 5f 90 4c 99 0c 07 35 cd ee 96
I (9184) FINGERPRINT: 6f a8 94 aa 13 34 3e cd af c9 47 58 fd 54 88 5e
I (9194) FINGERPRINT: 2e 3d c8 1a 8e e5 58 bf b6 1a 00 23 28 be 7b 89
I (9194) FINGERPRINT: d5 44 ee e0 1f 9f 3b 28 c6 ff a9 22 52 9c d3 a0
I (9204) FINGERPRINT: ec 05 1c b8 01 3c c9 27 1d 3e 36 c5 c5 8e 6c 56
I (9214) FINGERPRINT: ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27 c0
I (9214) FINGERPRINT: 6e 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01
I (9224) FINGERPRINT: 02 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22
I (9224) FINGERPRINT: b9 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58
I (9234) FINGERPRINT: 66 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c
I (9244) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f
I (9244) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64
I (9254) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06
I (9274) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e
I (9274) FINGERPRINT: f1 c7 c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28
I (9274) FINGERPRINT: 28 44 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23
I (9274) FINGERPRINT: f2 f6 e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0
I (9284) FINGERPRINT: 7f 0f 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12
I (9294) FINGERPRINT: 84 4e 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28
I (9294) FINGERPRINT: e6 da 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f
I (9304) FINGERPRINT: c7 c9 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad
I (9304) FINGERPRINT: d8 7d b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46
I (9314) FINGERPRINT: c9 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1
I (9324) FINGERPRINT: 95 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff
I (9324) FINGERPRINT: ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02
I (9334) FINGERPRINT: 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99
I (9344) FINGERPRINT: 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17
I (9344) FINGERPRINT: 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2
I (9354) FINGERPRINT: 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b
I (9364) FINGERPRINT: 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39
I (9364) FINGERPRINT: 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35
I (9374) FINGERPRINT: fc e3 df 33 36 c8 56 3e 8e fd 61 27 f1 3f 0c 47
I (9374) FINGERPRINT: 3f ac ef 95 4a 2f b7 5f 27 1f 14 ba e3 5a c6 97
I (9384) FINGERPRINT: 7c 33 e9 cd 35 1f 43 2c cf 4a f3 e8 c8 c0 f7 0a
I (9384) FINGERPRINT: 0b b7 50 1e 77 73 be 68 da b3 1f 20 bd 14 14 da
I (9394) FINGERPRINT: a5 1a a5 26 98 29 33 c6 7e 70 5c a7 05 e6 f9 65
I (9404) FINGERPRINT: 2b 3f 48 d4 79 48 87 e1 2e 41 27 24 49 47 54 5b
I (9404) FINGERPRINT: 3f fc 0b 6c e0 34 22 3c 4a 32 c9 af 7e e5 6e 97
I (9414) FINGERPRINT: 76 3b 37 ca 0a 53 7c f1 3d e9 98 65 13 47 c0 a0
I (9424) FINGERPRINT: 71 0a 46 18 27 e1 2b 37 43 cd 8c 3f c9 e1 65 64
I (9424) FINGERPRINT: 57 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65
I (9434) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85
I (9434) FINGERPRINT: d6 f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31
I (9444) FINGERPRINT: b8 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07
I (9454) FINGERPRINT: a8 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e
I (10964) FINGERPRINT: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2
I (10964) FINGERPRINT: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91
I (10964) FINGERPRINT: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f
I (10964) FINGERPRINT: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00
I (10974) FINGERPRINT: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff
I (10984) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b
I (10984) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00
I (10994) FINGERPRINT: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00
I (10994) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (11004) FINGERPRINT: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00
I (11014) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88
I (11014) FINGERPRINT: Found natural final packet (0x08) at position 74
I (11024) FINGERPRINT: Found FOOF end marker at position 165
I (11024) FINGERPRINT: Copied 171 bytes to template buffer
I (11044) FINGERPRINT: Added 171 bytes to template accumulator
I (11044) FINGERPRINT: Found final packet signature (EF 01 FF FF FF FF 08) at position 74
I (11044) FINGERPRINT: Packet ID=0x08: Extracted checksum=0x0288, Calculated checksum=0x0288
I (11054) FINGERPRINT: Added extracted final packet (ID=0x08) at index 19
I (11064) FINGERPRINT: Found FOOF marker at position 165
I (11064) FINGERPRINT: Template accumulator has 20 packets:
I (11074) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A
I (11074) Packet Data: 00
I (11084) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1
I (11084) Packet Data: 00 00 54 1e 56
I (11094) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x0000
I (11104) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6
I (11104) Packet Data: cf e0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50
I (11114) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00
I (11114) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00
I (11124) Packet Data: 00 00 00 00 4f 00 00 07 46 11 87 10 80 00 0a 12
I (11134) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00
I (11134) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 5f
I (11144) Packet Data: 01 00 00 00 4e 36 37 a8 3b 20 e3 01 6a f7 bc 09
I (11154) Packet Data: 25 48 28 cb e1 51 2e d8 de 7e 0b 3e 40 28 a9 c0
I (11154) Packet Data: e3 5f bf 30 20 9e 3a 24 a6 72 20 fe 8d e8 12 6c
I (11164) Packet Data: 6a 32 19 28 ce fc e2 9d 81 1c 9f 40 31 41 ad ce
I (11164) Packet Data: 28 95 19 69 d7 e8 2c 36 45 27 1d dd 59 2e a6 10
I (11174) Packet Data: 6b e8 2a 17 28 0d 2a b2 df 5b 54 fc 50 3f 45 2b
I (11184) Packet Data: ac 2c 85 59 62 8b ca b8 09 10 b0
I (11184) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x0000
I (11194) Packet Data: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b
I (11204) Packet Data: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5
I (11204) Packet Data: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06
I (11214) Packet Data: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48
I (11224) Packet Data: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f
I (11224) Packet Data: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36
I (11234) Packet Data: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18
I (11234) Packet Data: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4
I (11244) Packet Data: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3
I (11254) Packet Data: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18
I (11254) Packet Data: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f
I (11264) Packet Data: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26
I (11274) Packet Data: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff
I (11274) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x0000
I (11284) Packet Data: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89
I (11294) Packet Data: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db
I (11294) Packet Data: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29
I (11304) Packet Data: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29
I (11304) Packet Data: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46
I (11314) Packet Data: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40
I (11324) Packet Data: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e
I (11324) Packet Data: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b
I (11334) Packet Data: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74
I (11344) Packet Data: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c
I (11344) Packet Data: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b
I (11354) Packet Data: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6
I (11354) Packet Data: 75 5f 79 90 87
I (11364) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x0000
I (11374) Packet Data: ab 18 dd c4 d1 bc cd 5b 29 15 38 33 bf 1d 4b 7b
I (11374) Packet Data: 95 c6 2f a1 12 42 b1 ff e9 7d 37 54 db 6f f0 1a
I (11384) Packet Data: 06 a9 db 9c 1f 22 3e 1c e9 68 09 06 af c8 99 4d
I (11384) Packet Data: 63 3e 1a 4b 51 12 1d 37 0d 9d 9b 30 5f 6f 4f 40
I (11394) Packet Data: 34 05 a3 a4 f4 22 5f 2a 97 f7 e8 23 0a a4 3e c8
I (11404) Packet Data: 16 46 44 c7 2f e1 04 12 36 38 18 01 39 82 b0 10
I (11404) Packet Data: 44 3b 09 9e 28 a1 dd a3 e0 f1 36 92 0f 28 35 51
I (11414) Packet Data: 8c 03 22 32 67 0f 48 17 1c 34 35 dd 02 60 fc a4
I (11424) Packet Data: cf 40 20 19 ae 65 0e f5 71 b6 19 0f 91 06 17 37
I (11424) Packet Data: 6b 1f b9 56 67 23 ef 82 07 3c ba 16 b8 2d 29 44
I (11434) Packet Data: 63 4a 35 1a 12 ab 64 be 2f 30 3e 2f af 84 0b 20
I (11434) Packet Data: 2e c4 72 e5 70 94 c3 6b b4 0a
I (11444) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=168, Checksum=0x0000
I (11454) Packet Data: ea 28 1b 33 11 04 8e 8f be 2d 68 d8 2c 29 a9 84
I (11454) Packet Data: 17 d3 40 d8 ed 9b 2f 31 0d a1 46 0f 3a da fa 5e
I (11464) Packet Data: a8 4d 31 26 2b 50 97 56 50 fe a3 e0 49 2c 11 a6
I (11474) Packet Data: 43 99 26 70 96 19 c8 db 2d 21 ab 3d 96 b2 62 a8
I (11474) Packet Data: fc 98 ab 3b 0e a4 0f ea b5 52 18 30 b0 98 35 1b
I (11484) Packet Data: 28 20 0e 1f 43 7e ab 70 a9 25 2d 2c f9 47 92 d6
I (11484) Packet Data: 1e 23 f1 66 29 3b ad 7b 9e 16 62 9e 70 32 b7 1f
I (11494) Packet Data: 30 b0 29 56 9b 09 b9 dc 10 bf 1f 38 ae 8c d7 19
I (11504) Packet Data: 88 9b 74 d8 a7 05 32 ad a5 2e 6a b7 6b 78 e0 9a
I (11504) Packet Data: 2b 32 aa f5 97 b7 cb e6 54 89 67 1b 4a ac 85 d4
I (11514) Packet Data: 33 70 16 77 36 e7
I (11514) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=148, Checksum=0x0000
I (11524) Packet Data: 24 96 ba 19 74 ef 00 01 00 26 03 00 98 00 03 2b
I (11534) Packet Data: 44 aa 16 cf a5 c9 91 14 aa 64 36 48 ab 70 f6 5d
I (11534) Packet Data: 9a fb a5 60 f9 36 2b a5 8d 3f b3 79 11 54 e3 97
I (11544) Packet Data: 00 05 00 18 00 00 00 9b 00 00 00 00 00 00 00 00
I (11554) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43
I (11554) Packet Data: 01 10 04 00 00 00 00 00 00 01 00 00 08 20 09 00
I (11564) Packet Data: 0e 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (11564) Packet Data: 00 00 00 00 00 00 00 00 00 02 00 00 03 30 09 00
I (11574) Packet Data: 04 0a 01 00 00 00 00 00 00 00 00 00 00 00 00 00
I (11584) Packet Data: 00 00
I (11584) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=255, Checksum=0x0000
I (11594) Packet Data: fe f0 48 d8 b6 ca 89 0f 27 20 e4 ac 06 51 5a 95
I (11594) Packet Data: 22 7c 36 04 2d 3e 60 b0 bc e5 58 88 11 3a 23 2e
I (11604) Packet Data: f9 7c 32 35 4c df 39 cc 33 43 ac ee a8 f7 a2 a5
I (11614) Packet Data: 34 8d 66 3d 37 b4 6f ea a1 84 85 32 66 6f 2e 46
I (11614) Packet Data: a9 2d ca e5 7c fc 4a 9f d6 3a 10 af 9a ce 45 5a
I (11624) Packet Data: af b2 18 3d 28 27 a6 cf cd 51 5e 95 88 15 ae 14
I (11634) Packet Data: 11 1f 68 c5 27 dc 5b 2d a6 d6 10 1e 9c 59 a6 2d
I (11634) Packet Data: 0c 11 9e 1b 4d d3 9a 18 54 cd 8a 3e 07 32 08 3d
I (11644) Packet Data: b3 31 52 af f9 48 23 32 a5 39 c8 c7 da af 6c ce
I (11644) Packet Data: 58 11 31 1c a5 4a 3b cc 0d 23 48 2c 0d 44 21 50
I (11654) Packet Data: 52 3d 21 2e 21 6a c1 24 23 a6 7a a8 e5 c8 eb a5
I (11664) Packet Data: 2c 64 30 22 2a 4b 04 b6 20 6e d5 09 a1 35 12 ab
I (11664) Packet Data: 18 8d b5 4a d8 d4 98 52 00 01 03 cd 02 00 3f 00
I (11674) Packet Data: 58 0b 27 1c 57 9d fe ba 41 6c ff 07 10 1a 9e ac
I (11684) Packet Data: 1e 8a 05 a1 a6 23 8a 08 46 99 ec 23 bf a3 39 ee
I (11684) Packet Data: e1 7a 3a 1a ae 67 57 39 ef 51 6c e3 5b
I (11694) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=88, Checksum=0x0000
I (11694) Packet Data: 08 74 d5 07 3c 0c af c5 3e 7a d7 c8 2d bb 6d 0a
I (11704) Packet Data: 2f 22 4b 59 f1 09 81 f6 3c e7 2b 0d ae 21 57 9a
I (11714) Packet Data: 07 f2 69 36 9b 0d 48 9c 26 dc 4f 88 bb 2b 41 4e
I (11714) Packet Data: 3c 05 af d2 02 bc f1 38 7b ba 9f 23 36 25 ae fa
I (11724) Packet Data: ed 94 91 e7 94 4b 3e 34 b5 61 e6 52 31 2c e3 bd
I (11734) Packet Data: 89 21 05 25 f9 e8
I (11734) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=197, Checksum=0x0000
I (11744) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08
I (11744) Packet Data: 00 00 18 21 00 00 04 04 00 00 00 00 00 00 00 00
I (11754) Packet Data: 00 00 00 00 00 00 00 00 46 4f 4f 46 93 07 50 52
I (11764) Packet Data: 45 43 49 53 45 00 01 02 5f c0 7d 52 00 56 00 00
I (11764) Packet Data: 00 27 66 0d a8 db 00 0c 00 50 00 45 00 00 00 01
I (11774) Packet Data: 6b 00 50 00 45 00 00 00 00 00 00 00 00 00 00 00
I (11784) Packet Data: 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 4f 00
I (11784) Packet Data: 00 07 46 b4 00 0f 01 00 0a 12 34 00 0d 00 10 00
I (11794) Packet Data: 45 00 50 00 9b 00 00 00 00 00 00 06 00 08 01 00
I (11794) Packet Data: 10 08 a6 d7 7c 88 00 01 02 c5 01 00 00 00 40 27
I (11804) Packet Data: 06 a0 4b 6a 1b 04 4c d4 fc e3 3f 3d ac ce 08 d0
I (11814) Packet Data: 9d 65 d0 4d 1f 05 4b 9f 54 40 fc 55 3a 15 9c 20
I (11814) Packet Data: 36 43 28
I (11824) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=177, Checksum=0x0000
I (11824) Packet Data: 17 1e 68 c5 b7 fc 5b 2d ae e6 3c 31 27 68 0f d7
I (11834) Packet Data: 04 7a 94 1a 46 3f 44 aa 3d 8f b0 e1 0d 46 cf 97
I (11844) Packet Data: 3c 46 2a 8b 21 f0 08 44 d6 04 15 0c 0a 19 7f c4
I (11844) Packet Data: 2b c6 e2 73 1c 0b 0c 14 9b 3f cd c0 1f f9 07 3f
I (11854) Packet Data: 9d 2b 28 a5 7a a8 ed c8 6b a5 c0 7c 32 0e 2d d4
I (11854) Packet Data: 65 53 3f 4c 4e 89 da 0d 1d 18 13 84 41 4e fe e1
I (11864) Packet Data: 16 c3 31 32 25 26 aa 50 48 da 58 8b 32 12 20 1d
I (11874) Packet Data: 66 24 78 d8 33 c9 af 2c 09 0e 9a b3 88 12 86 f3
I (11874) Packet Data: cb 3e 6a 15 09 9c c2 a0 57 f8 e2 84 74 24 07 1b
I (11884) Packet Data: 98 70 8f bd 42 9e 89 39 f7 18 05 1b 6c e7 c7 1f
I (11894) Packet Data: d8 bd ed c2 38 34 26 7b 8c 52 fa 8e 02 9e 7f
I (11894) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=157, Checksum=0x0000
I (11904) Packet Data: ef 26 12 2c 1d 67 9d 59 3e e1 6c 9f 0e 14 05 1c
I (11914) Packet Data: 34 7b 68 c8 6f 83 ca ab 04 2c 9d b2 9f 48 7e e1
I (11914) Packet Data: 66 f2 2d 40 1e 2c 34 2b 3b af 32 7b a4 71 34 33
I (11924) Packet Data: 25 8e bb f9 07 d5 ff f0 1d 10 4a 9c 39 0c ef b3
I (11924) Packet Data: 19 38 6d c0 11 26 9e 3f b1 cd 7a f9 e6 76 13 32
I (11934) Packet Data: 43 a1 bc 7b 5e 85 9d 9a ec 35 0c 04 1b 60 1f 22
I (11944) Packet Data: 4b 8f 40 b3 e2 0a 25 1e b4 32 48 33 e0 e2 56 89
I (11944) Packet Data: 3e 41 29 2c 19 08 7e 12 5a 61 e8 26 3e 21 dd 69
I (11954) Packet Data: 1d 4f ad fa e9 b0 29 4a a2 1b df b2 13 bb 76 f9
I (11964) Packet Data: f9 0d 0e 17 e4 7f ae 23 45 5c e1
I (11964) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=137, Checksum=0x0000
I (11974) Packet Data: fa 6f 94 91 6e d6 4b 19 2d 9c 4f f9 5d 31 28 fe
I (11984) Packet Data: 6e 09 11 35 1f 0a 49 73 0f 81 e6 dd ca 1e 47 a1
I (11984) Packet Data: 6f d9 58 f2 a2 b6 24 e8 19 33 19 60 2f f5 2f 08
I (11994) Packet Data: e4 dd 27 2a 16 28 8c 9b 2e 23 9c 65 e1 6f 0c 19
I (11994) Packet Data: 19 b4 3b 6f b3 75 74 e3 76 3f 48 ab 50 f4 5f 2b
I (12004) Packet Data: 6d b1 36 1e 09 4b 1e ee 1c b0 55 eb 30 e6 10 17
I (12014) Packet Data: 27 1f b4 5b b0 37 a1 23 58 ab 21 36 98 7b d6 90
I (12014) Packet Data: 45 8f 75 dd 86 38 15 a8 ed 39 dd b9 65 bb fb 37
I (12024) Packet Data: 22 28 95 bd 5e f2 a5
I (12024) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=117, Checksum=0x0000
I (12034) Packet Data: 00 00 00 4f 00 00 07 46 b4 3b 4c 05 00 0a 12 34
I (12044) Packet Data: 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00 00
I (12044) Packet Data: 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 02 db 01
I (12054) Packet Data: 00 00 00 42 38 2d c6 6f 88 f7 f6 de 84 1f db 3c
I (12064) Packet Data: 0a be bd e2 dd 04 47 f1 35 dd 27 11 39 26 94 60
I (12064) Packet Data: c8 f2 40 42 88 04 2e b9 33 c3 05 54 2e bb 1a 46
I (12074) Packet Data: 31 22 3f fb 24 b5 a0 5e 99 ff e0 23 23 3d 8c a8
I (12074) Packet Data: 01 ce 46
I (12084) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=97, Checksum=0x0000
I (12094) Packet Data: 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9
I (12094) Packet Data: 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66
I (12104) Packet Data: 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a
I (12104) Packet Data: b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57
I (12114) Packet Data: 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d
I (12124) Packet Data: 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06
I (12124) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x0000
I (12134) Packet Data: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c
I (12144) Packet Data: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f
I (12144) Packet Data: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57
I (12154) Packet Data: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d
I (12164) Packet Data: 76 ae b0 7d 6d dd 9b 3a 20 c5 7b
I (12164) FINGERPRINT: Packet 17: ID=0x02, Address=0xFFFFFFFF, Length=57, Checksum=0x0000
I (12174) Packet Data: 3d c0 ef dc 92 4e 85 d6 f6 e9 30 40 48 85 39 9a
I (12174) Packet Data: bf 41 4e 41 bb 07 31 b8 6a 71 3f 37 36 5a 05 d2
I (12184) Packet Data: 3c 2b 47 e5 c1 4e 07 a8 87 b5 e0 09 1e 37 fd 1e
I (12194) Packet Data: d3 73 25 16 f1 3f 1e
I (12194) FINGERPRINT: Packet 18: ID=0x02, Address=0xFFFFFFFF, Length=171, Checksum=0x0000
I (12204) Packet Data: 05 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2
I (12214) Packet Data: 70 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91
I (12214) Packet Data: 11 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f
I (12224) Packet Data: 62 f0 27 4a c0 96 1c 37 05 00 18 00 00 00 9b 00
I (12224) Packet Data: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff
I (12234) Packet Data: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b
I (12244) Packet Data: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00
I (12244) Packet Data: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00
I (12254) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12264) Packet Data: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00
I (12264) Packet Data: 00 00 00 00 00 46 4f 4f 46
I (12274) FINGERPRINT: Packet 19: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288
I (12274) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 19 **
I (12284) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01
I (12294) Packet Data: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12294) Packet Data: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00
I (12304) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12304) Packet Data: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00
I (12314) Packet Data: 00 00 46 4f 4f 46
I (12314) FINGERPRINT: Triggering template event with 171 bytes of complete data
I (12324) FINGERPRINT: Complete template data (171 bytes):
I (12334) Template Data: 0x3fca33fc   05 36 01 97 da 6d b2 89  92 99 30 05 36 22 d7 e2  |.6...m....0.6"..|
I (12344) Template Data: 0x3fca340c   70 81 63 56 03 04 06 b7  1a 9f 74 63 98 7c 94 91  |p.cV......tc.|..|
I (12354) Template Data: 0x3fca341c   11 1c 3a 3f ca e7 f7 5e  68 50 9b 16 0f b5 70 9f  |..:?...^hP....p.|
I (12364) Template Data: 0x3fca342c   62 f0 27 4a c0 96 1c 37  05 00 18 00 00 00 9b 00  |b.'J...7........|
I (12364) Template Data: 0x3fca343c   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|
I (12374) Template Data: 0x3fca344c   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|
I (12384) Template Data: 0x3fca345c   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|
I (12394) Template Data: 0x3fca346c   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|
I (12404) Template Data: 0x3fca347c   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
I (12414) Template Data: 0x3fca348c   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|
I (12424) Template Data: 0x3fca349c   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|
I (12434) FINGERPRINT: Template saved for later use
I (12434) FINGERPRINT: Fingerprint template uploaded successfully
I (12444) FINGERPRINT: Template upload should be complete
I (12454) FINGERPRINT: Template backup successful
I (12454) FINGERPRINT: Template backed up successfully.
I (14454) FINGERPRINT: Template backed up successfully.
I (16454) FINGERPRINT: Downloading saved template to location 2
I (16454) FINGERPRINT: Found template validation marker (FOOF) at offset 165
E (17974) FINGERPRINT: Module not ready to receive template data
E (17974) FINGERPRINT: Failed to download template: ESP_FAIL
I (17974) main_task: Returned from app_main()