W (2727) FINGERPRINT: No handshake received, retry 1/10...
W (3227) FINGERPRINT: No handshake received, retry 2/10...
I (3437) FINGERPRINT: Received byte: 0xFF
I (3447) FINGERPRINT: Received byte: 0x01
I (3457) FINGERPRINT: Received byte: 0x00
I (3457) FINGERPRINT: Received byte: 0x55
I (3467) FINGERPRINT: Fingerprint module handshake received: 0x55
I (3467) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (3467) FINGERPRINT: Finger detection task started
I (3477) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (3917) FINGERPRINT: Returning response with 1 packets
I (3917) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (4667) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (4667) FINGERPRINT: Checking if location 0 is available (page 0, position 0)
I (4967) FINGERPRINT: Returning response with 1 packets
I (4967) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (4967) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)
I (4967) FINGERPRINT: Position 0 is free
I (4967) FINGERPRINT: Index table read successful. Status: 0x00
I (4977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5067) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5067) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5077) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5087) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5087) FINGERPRINT: Location 0 is available
I (5097) FINGERPRINT: Fingerprint operation mode set to 2
I (5097) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...
I (5297) FINGERPRINT: Polling for finger presence...
I (5577) FINGERPRINT: Returning response with 1 packets
I (5577) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (8717) FINGERPRINT: Finger detected via interrupt!
I (8717) FINGERPRINT: Processing fingerprint in mode: 2
I (9227) FINGERPRINT: Returning response with 1 packets
I (9227) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9227) FINGERPRINT: Finger presence confirmed on attempt 1
I (9227) FINGERPRINT: Image capture successful, signaling event group
I (9227) FINGERPRINT: Image capture successful, processing features
I (9237) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (9277) FINGERPRINT: First fingerprint image captured successfully!
I (9277) FINGERPRINT: Remove finger and place it again...
I (9337) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (9337) FINGERPRINT: First enrollment image captured successfully
I (9337) FINGERPRINT: Fingerprint processing completed
I (9507) FINGERPRINT: Returning response with 1 packets
I (9507) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9507) FINGERPRINT: Feature extraction successful, signaling event group
I (9507) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (11687) FINGERPRINT: Returning response with 1 packets
I (11687) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (12387) FINGERPRINT: Returning response with 1 packets
I (12387) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (12387) FINGERPRINT: Finger removal confirmed
I (12687) FINGERPRINT: Fingerprint operation mode set to 3
I (12687) FINGERPRINT: Please place the same finger again (via interrupt)...
I (12687) FINGERPRINT: Polling for finger presence...
I (13087) FINGERPRINT: Returning response with 1 packets
I (13087) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (13687) FINGERPRINT: Polling for finger presence...
I (13997) FINGERPRINT: Returning response with 1 packets
I (13997) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (14417) FINGERPRINT: Finger detected via interrupt!
I (14417) FINGERPRINT: Processing fingerprint in mode: 3
I (14917) FINGERPRINT: Returning response with 1 packets
I (14917) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (14917) FINGERPRINT: Finger presence confirmed on attempt 1
I (14917) FINGERPRINT: Image capture successful, signaling event group
I (14917) FINGERPRINT: Image capture successful, processing features
I (14927) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (14947) FINGERPRINT: Second fingerprint image captured successfully!
I (15027) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (15027) FINGERPRINT: Second enrollment image captured, creating model
I (15197) FINGERPRINT: Returning response with 1 packets
I (15197) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (15197) FINGERPRINT: Unknown event triggered. Status: 0x00
I (15197) FINGERPRINT: Fingerprint model created successfully!
I (15407) FINGERPRINT: Returning response with 1 packets
I (15407) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (15407) FINGERPRINT: Search returned success but match score is 0, treating as no match
E (15407) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (15517) FINGERPRINT: No duplicate found, continuing enrollment...
I (15627) FINGERPRINT: Returning response with 1 packets
I (15627) FINGERPRINT: Command response packet: ID=0x07, Status=0x09
I (15697) FINGERPRINT: Fingerprint processing completed
I (15977) FINGERPRINT: Returning response with 1 packets
I (15977) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (15977) FINGERPRINT: Unknown event triggered. Status: 0x00
I (15977) FINGERPRINT: Fingerprint enrolled successfully!
I (15987) FINGERPRINT: Fingerprint operation mode set to 0
I (15987) FINGERPRINT: Fingerprint Enrolled!
I (15987) FINGERPRINT: Starting fingerprint verification...
I (18077) FINGERPRINT: Please place your finger on the sensor...
I (18077) FINGERPRINT: Polling for finger presence...
I (18347) FINGERPRINT: Returning response with 1 packets
I (18347) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (22947) FINGERPRINT: Finger detected via interrupt!
I (22947) FINGERPRINT: Processing fingerprint in mode: 0
I (23467) FINGERPRINT: Returning response with 1 packets
I (23467) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (23467) FINGERPRINT: Finger presence confirmed on attempt 1
I (23467) FINGERPRINT: Image capture successful, signaling event group
I (23467) FINGERPRINT: Image capture successful, processing features
I (23477) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (23577) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (23577) FINGERPRINT: Default mode: searching database
I (23747) FINGERPRINT: Returning response with 1 packets
I (23747) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (23747) FINGERPRINT: Search returned success but match score is 0, treating as no match
E (23747) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (24057) FINGERPRINT: Returning response with 1 packets
I (24057) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (24057) FINGERPRINT: Real match found with score 2560
I (24057) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (24067) FINGERPRINT: Match found at Enrollee ID: 0
I (24067) FINGERPRINT: Match score: 2560
I (24747) FINGERPRINT: Fingerprint processing completed
I (24757) FINGERPRINT: Fingerprint verification successful!
I (24757) FINGERPRINT: Access granted - fingerprint verified!
I (25117) FINGERPRINT: Returning response with 1 packets
I (25117) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (25117) EVENT TEMPLATE COUNT: Number of valid templates: 1
I (25117) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (25127) FINGERPRINT: 1. Backing up template id 0x0000
I (25127) FINGERPRINT: Loading Template 0...
I (25137) FINGERPRINT: Checking if template 0 exists (page 0, position 0)
I (25537) FINGERPRINT: Returning response with 1 packets
I (25537) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (25537) FINGERPRINT: Index table read successful. Status: 0x00
I (25537) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25547) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25557) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25557) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25567) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25577) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25577) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25587) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25597) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25607) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25607) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25617) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25627) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25627) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25637) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25647) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W (25757) FINGERPRINT: Template 0 does not exist or cannot be accessed
E (25757) FINGERPRINT: Failed to backup template.
I (25757) main_task: Returned from app_main()