Old Output

I (33) boot: ESP-IDF v5.4-dirty 2nd stage bootloader
I (33) boot: compile time Mar  4 2025 16:14:42
I (33) boot: Multicore bootloader
I (34) boot: chip revision: v0.1
I (37) boot: efuse block revision: v1.2
I (40) boot.esp32s3: Boot SPI Speed : 80MHz
I (44) boot.esp32s3: SPI Mode       : SLOW READ
I (48) boot.esp32s3: SPI Flash Size : 2MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00100000
I (85) boot: End of partition table
I (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map
I (110) esp_image: segment 1: paddr=0001ee48 vaddr=3fc93a00 size=011d0h (  4560) load
I (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20110h (131344) map
I (145) esp_image: segment 3: paddr=00040138 vaddr=3fc94bd0 size=02540h (  9536) load
I (148) esp_image: segment 4: paddr=00042680 vaddr=40374000 size=0f8f8h ( 63736) load
I (166) esp_image: segment 5: paddr=00051f80 vaddr=600fe100 size=0001ch (    28) load
I (172) boot: Loaded app from partition at offset 0x10000
I (173) boot: Disabling RNG early entropy source...
I (184) cpu_start: Multicore app
I (193) cpu_start: Pro cpu start user code
I (193) cpu_start: cpu freq: 160000000 Hz
I (193) app_init: Application information:
I (193) app_init: Project name:     fingerprint_scanner
I (198) app_init: App version:      b011555-dirty
I (202) app_init: Compile time:     Mar 19 2025 11:52:37
I (207) app_init: ELF file SHA256:  0c6deca95...
I (212) app_init: ESP-IDF:          v5.4-dirty
I (216) efuse_init: Min chip rev:     v0.0
I (220) efuse_init: Max chip rev:     v0.99
I (224) efuse_init: Chip rev:         v0.1
I (227) heap_init: Initializing. RAM available for dynamic allocation:
I (234) heap_init: At 3FC98E70 len 000508A0 (322 KiB): RAM
I (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (249) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
W (255) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode
I (264) spi_flash: detected chip: mxic (opi)
I (268) spi_flash: flash io: opi_str
W (272) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (297) main_task: Started on CPU0
I (307) main_task: Calling app_main()
I (307) FINGERPRINT: Initializing fingerprint scanner...
I (307) FINGERPRINT: Initial power cycle of fingerprint module...
I (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (327) FINGERPRINT: Fingerprint module power ON
I (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1127) FINGERPRINT: Fingerprint module power OFF
I (2427) FINGERPRINT: Waiting for fingerprint module handshake...
W (2727) FINGERPRINT: No handshake received, retry 1/10...
W (3227) FINGERPRINT: No handshake received, retry 2/10...
W (3727) FINGERPRINT: No handshake received, retry 3/10...
W (4227) FINGERPRINT: No handshake received, retry 4/10...
I (4537) FINGERPRINT: Received byte: 0x55
I (4537) FINGERPRINT: Fingerprint module handshake received: 0x55
I (4537) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (4547) FINGERPRINT: Finger detection task started
I (4547) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (4787) FINGERPRINT: Finger detected via interrupt!
I (4787) FINGERPRINT: Processing fingerprint in mode: 0
I (5047) FINGERPRINT: 00 55
W (5047) FINGERPRINT: No complete packets found, returning NULL
I (5357) FINGERPRINT: 55 00 55
W (5357) FINGERPRINT: No complete packets found, returning NULL
I (5627) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 02 00 0c
I (5627) FINGERPRINT: Returning response with 1 packets
I (5627) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (5727) FINGERPRINT: Could not confirm finger presence after multiple attempts
I (5737) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (5897) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (5897) FINGERPRINT: Returning response with 1 packets
I (5897) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
E (5897) FINGERPRINT: Location 1 is already occupied
I (5897) FINGERPRINT: Fingerprint operation mode set to 0
E (5907) FINGERPRINT: Fingeprint not enrolled!
I (5907) FINGERPRINT: Starting fingerprint verification...
I (6107) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00
I (6107) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6107) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d
I (6107) FINGERPRINT: Returning response with 1 packets
I (6117) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6117) FINGERPRINT: Index table read successful. Status: 0x00
I (6127) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6137) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6137) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6147) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6157) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6157) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6167) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6177) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6187) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6187) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6197) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6207) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6207) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6217) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6227) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (6227) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (7917) FINGERPRINT: Fingerprint operation mode set to 1
I (7917) FINGERPRINT: Starting fingerprint verification...
I (7917) FINGERPRINT: Please place your finger on the sensor (via interrupt)...
I (8017) FINGERPRINT: Polling for finger presence...
I (8397) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (8397) FINGERPRINT: Returning response with 1 packets
I (8397) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (12187) FINGERPRINT: Finger detected via interrupt!
I (12187) FINGERPRINT: Processing fingerprint in mode: 1
I (12677) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (12677) FINGERPRINT: Returning response with 1 packets
I (12677) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (12677) FINGERPRINT: Finger presence confirmed on attempt 1
I (12687) FINGERPRINT: Image capture successful, processing features
I (12687) FINGERPRINT: Image capture successful, signaling event group
I (12697) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12787) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12787) FINGERPRINT: Verification mode: searching database
I (12957) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (12957) FINGERPRINT: Returning response with 1 packets
I (12957) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (12957) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (12967) FINGERPRINT: Match found at Enrollee ID: 0
I (12967) FINGERPRINT: Match score: 0
I (12967) FINGERPRINT: Fingerprint verification successful!
I (12977) FINGERPRINT: Fingerprint operation mode set to 0
I (12977) FINGERPRINT: Access granted - fingerprint verified!
I (13367) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 13 00 21
I (13367) FINGERPRINT: Returning response with 1 packets
I (13367) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (13367) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (13377) FINGERPRINT: Match found at Enrollee ID: 0
I (13377) FINGERPRINT: Match score: 4864
I (13597) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e
I (13597) FINGERPRINT: Returning response with 1 packets
I (13597) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (13597) EVENT TEMPLATE COUNT: Number of valid templates: 2
I (13607) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (13607) FINGERPRINT: 1. Backing up template id 0x0001
I (13617) FINGERPRINT: Loading Template 1...
I (13617) FINGERPRINT: Checking if template 1 exists (page 0, position 1)
I (13957) FINGERPRINT: Fingerprint processing completed
I (14027) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00
I (14027) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14027) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d
I (14027) FINGERPRINT: Returning response with 1 packets
I (14037) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (14037) FINGERPRINT: Index table read successful. Status: 0x00
I (14047) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14057) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14067) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14077) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14077) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14087) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14097) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14107) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14107) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14117) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14127) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14137) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14137) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14147) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14157) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W (14157) FINGERPRINT: Reading index table failed, trying to load template directly
I (14577) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (14577) FINGERPRINT: Returning response with 1 packets
I (14577) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (14577) FINGERPRINT: Template loaded successfully. Status: 0x00
I (14587) FINGERPRINT: Template 1 exists (load successful)
I (14587) FINGERPRINT: LoadChar command sent
I (14797) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (14797) FINGERPRINT: Returning response with 1 packets
I (14797) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (14797) FINGERPRINT: Template loaded successfully. Status: 0x00
I (14807) FINGERPRINT: Loading Template Successful
I (14807) FINGERPRINT: Uploading Template...
I (14867) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff
I (14867) FINGERPRINT: ff ff 02 00 07 00 01 54 16 c1 01 35 ef 01 ff ff
I (14867) FINGERPRINT: ff ff 02 01 02 01 03 93 07 50 52 45 43 49 53 45
I (14877) FINGERPRINT: 00 01 02 98 54 09 a0 00 56 00 00 00 27 66 0d a8
I (14887) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45
I (14887) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (14897) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 c7 a3
I (14897) FINGERPRINT: fd ae 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b
I (14907) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c
I (14917) FINGERPRINT: 88 00 01 03 54 01 00 00 00 4d 3b 0e 63 fe eb 60
I (14917) FINGERPRINT: 0f 8d 58 09 df 3a 15 65 cf bd d2 98 47 47 63 4c
I (14927) FINGERPRINT: 24 05 6f ee f9 f1 8f 25 52 9d 61 2c 2d ef df ec
I (14937) FINGERPRINT: b3 bf 41 56 ee 76 3b 1f e7 af 6c f5 cc 6c 01 55
I (14937) FINGERPRINT: fc 3e 08 e8 c2 3c 79 89 df 63 f6 44 3c 3c e8 d4
I (14947) FINGERPRINT: a9 f7 9f 57 14 75 56 05 10 6e f5 d4 f8 fd e5 16
I (14947) FINGERPRINT: 8d 66 1d 13 6e ef 48 e3 1f 65 5e fc 66 3f 12 e6
I (14957) FINGERPRINT: Received template data packet 1
I (14967) FINGERPRINT: Template accumulator initialized
I (14967) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A
I (14977) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0135
I (14977) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x470B
I (14997) FINGERPRINT: 9c 2b e0 98 5d 56 e1 54 34 2f ec 23 65 6e ce 78
I (14997) FINGERPRINT: ad e7 98 38 37 69 1b e2 c5 d9 e9 54 c2 97 40 26
I (14997) FINGERPRINT: e8 07 d8 e6 b9 59 e4 ef 01 ff ff ff ff 02 01 02
I (15007) FINGERPRINT: db 9e e8 65 35 17 eb 50 74 a6 04 3e 3b 6d 8e 28
I (15017) FINGERPRINT: 0c 6d ec 68 73 1e a9 1e 88 7c 31 29 71 d2 79 db
I (15017) FINGERPRINT: 1d 40 d6 b9 65 3f 2e e7 4c fa 7e 38 56 cc c1 64
I (15027) FINGERPRINT: 13 2b f0 df 05 a8 3b 21 c7 ef 66 28 19 6b 57 44
I (15027) FINGERPRINT: 10 df 19 58 2d 48 35 3d ec 84 68 70 af 41 45 bf
I (15037) FINGERPRINT: 6c 20 0a ec 2f 08 e4 9e c1 50 ec 98 2f 34 69 58
I (15047) FINGERPRINT: 80 04 4f bb 10 04 91 22 1b ec f6 40 b8 8f c1 d4
I (15047) FINGERPRINT: 1c 9a 26 22 6d a4 64 e7 9f 21 17 dd 24 24 4a 6a
I (15057) FINGERPRINT: 67 e2 bd 35 94 d9 17 e3 11 0a 6b 6e b1 69 8c fb
I (15067) FINGERPRINT: d4 6f 45 10 16 6a 13 80 1d 5f 5b d8 1c aa 3f 41
I (15067) FINGERPRINT: e4 79 f8 da ef 62 e3 3c e9 26 30 eb 37 47 4c 5d
I (15077) FINGERPRINT: 81 18 1c a0 34 20 e9 50 50 c1 2c f5 50 7f c9 13
I (15077) FINGERPRINT: 1b 6c 53 70 ac af e1 d6 ec 98 18 0a 68 17 94 d7
I (15087) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5DB7
I (15107) FINGERPRINT: 0c f9 5c 3e db 1d 1f ec 0c 40 25 8f 61 50 1d a8
I (15107) FINGERPRINT: 0e 20 6f 5d 65 ea be 21 c6 2f 74 17 14 ed ee 0b
I (15107) FINGERPRINT: b7 8f e1 1e b9 46 0c 2d ef ed 85 f9 f3 f1 16 45
I (15117) FINGERPRINT: 72 b8 ef 01 ff ff ff ff 02 01 02 68 38 26 e9 dc
I (15117) FINGERPRINT: 18 13 8d 85 47 0f 00 15 05 69 ec 24 80 59 83 12
I (15127) FINGERPRINT: b5 a7 3c 04 eb 25 2a 3d bd 5c 33 bd 70 24 12 eb
I (15127) FINGERPRINT: 46 60 06 0d 48 d1 6e 9e 36 08 64 dd c9 dd 4b ff
I (15137) FINGERPRINT: 99 5d a1 2c 05 eb a4 6e 9d af 74 83 79 aa 31 1b
I (15147) FINGERPRINT: eb 07 44 34 2f ed 57 0f 14 32 37 e9 31 c6 85 6f
I (15147) FINGERPRINT: f7 18 17 9b 2c 20 6d e6 6a ef 8b c1 1e bd 6c 39
I (15157) FINGERPRINT: 43 e7 c6 74 75 c9 3c 03 0f 83 21 27 ee b6 28 e1
I (15167) FINGERPRINT: 9f 41 17 3d 64 2c 3b eb 27 c4 50 af 61 51 6f e8
I (15167) FINGERPRINT: 16 20 ee f7 9a f3 09 01 5e 0d 66 09 0b 66 73 81
I (15177) FINGERPRINT: 1b 2f 52 3c 04 88 2c 13 6a 73 e5 91 5f 5a 10 4e
I (15177) FINGERPRINT: d8 29 35 ee e5 28 f3 3b 45 5e 29 76 33 10 64 6c
I (15187) FINGERPRINT: c8 5f e7 fd a8 1f 63 1b 2a ee c6 1a fa 0b 01 16
I (15197) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5276
I (15207) FINGERPRINT: 29 e2 24 3b ea 63 c2 04 29 83 18 4c d0 06 33 6d
I (15207) FINGERPRINT: 53 c6 72 61 fd 03 07 a2 0e 32 f1 8c b7 52 2b 61
I (15217) FINGERPRINT: 47 67 c1 d8 0f b2 1d 2f 6b 07 80 4c bf 81 38 5d
I (15217) FINGERPRINT: c0 09 26 6c 2a 49 f5 af ed e1 1f b2 0e 45 f0 0e
I (15227) FINGERPRINT: 17 d2 60 04 27 0f 40 12 3a 6d c9 e2 72 23 a5 cb
I (15227) FINGERPRINT: cf 42 05 45 f0 3f b5 63 f1 99 c7 e3 4a 30 42 e9
I (15237) FINGERPRINT: 63 04 33 ad 61 13 0d d1 16 42 ec 46 bc ef 21 d1
I (15247) FINGERPRINT: 65 07 92 19 46 6b fc 78 4f 65 b4 09 0f 28 2d 4b
I (15247) FINGERPRINT: 69 8b ee 37 37 82 7d 8b fe 00 01 03 28 02 00 4d
I (15257) FINGERPRINT: 00 49 3b 1a 65 f5 10 6f 23 4d fa 01 6f 37 15 e8
I (15267) FINGERPRINT: 02 95 70 e9 91 04 0c 80 3f 2a e8 bb c7 ef 86 6e
I (15267) FINGERPRINT: a9 15 df 3a 35 e7 04 f8 28 e9 db a6 45 88 3f 16
I (15277) FINGERPRINT: 68 18 c7 ab 8f 6f b0 ef 01 ff ff ff ff 02 01 02
I (15277) FINGERPRINT: 17 38 41 8a 35 1c 69 80 b7 78 b6 5e cf b3 5c 39
I (15287) FINGERPRINT: 22 e8 06 97 bf f2 c6 a8 48 ea 3c 2f e5 34 d3 9c
I (15297) FINGERPRINT: 46 33 f9 37 85 24 0b ed 11 9e 1c 70 9e 29 77 97
I (15297) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1627
I (15317) FINGERPRINT: 37 3a 6a 54 5f 7e f6 0c 6b 37 98 40 22 e7 58 93
I (15317) FINGERPRINT: 6d 56 3f 7c 0a 9b 21 06 ed 99 dc 19 6d 1b f4 22
I (15317) FINGERPRINT: b7 1c 09 6a be eb bc f0 77 2c e2 9c 35 2c 6f 48
I (15327) FINGERPRINT: b7 a8 a8 92 ef 16 58 1f 10 ef 74 c6 1d 73 7a eb
I (15337) FINGERPRINT: 51 9c 36 ec 27 a6 81 e9 38 05 e7 70 ef 08 72 08
I (15337) FINGERPRINT: cc e0 d9 2c 19 6b c0 bb a2 f0 b6 28 d2 c7 18 1d
I (15347) FINGERPRINT: 6e e0 53 16 e2 9e 49 82 8b 1b 23 ed 38 7f 2c 72
I (15347) FINGERPRINT: 3e 62 d2 95 1e 2a ee 2e ca 17 42 8e 28 d9 db 37
I (15357) FINGERPRINT: 0e e1 c9 5f 79 07 d7 de b1 6d 38 48 e5 0d 0f 39
I (15367) FINGERPRINT: 33 c5 d6 b0 5c 22 21 6b bc 9f 33 62 c7 06 c3 fb
I (15367) FINGERPRINT: 0c 16 eb 4f b9 a0 74 7a 2c c0 4f 2d 37 ec fd 9b
I (15377) FINGERPRINT: 8e 52 9e 68 80 77 09 05 e5 d7 3e c0 79 0a 62 d6
I (15387) FINGERPRINT: bc 11 1e ee 22 a3 0e e4 de e9 f2 19 2b 40 6d 71
I (15387) FINGERPRINT: d5 14 c0 2e 50 38 87 16 0d 72 83 ef 01 ff ff ff
I (15397) FINGERPRINT: ff 02 01 02 e9 e5 75 73 30 04 c2 c1 05 21 3d ea
I (15397) FINGERPRINT: ee 74 7f c6 0f 27 f1 6e 29 14 ea 8d 5e 25 b1 b5
I (15407) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0DB3
I (15427) FINGERPRINT: 21 81 c9 19 2f ed 20 df d5 54 1e 34 f8 37 16 18
I (15427) FINGERPRINT: 6c bc cf d0 67 8f 5a 1a 5d 10 0e 6c b2 4a d7 72
I (15427) FINGERPRINT: d4 22 12 9f 34 27 f3 91 f4 04 a9 2e 2d 4d 9b 17
I (15437) FINGERPRINT: 3a 6e b5 d3 0f 08 fa 98 d8 af 2d 45 e8 1c 4b b6
I (15437) FINGERPRINT: 56 1c 58 c0 75 24 44 ed e6 8b 85 56 5e 78 f8 e7
I (15447) FINGERPRINT: 31 14 6c 00 00 00 00 00 00 03 2d 11 00 00 00 01
I (15447) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (15457) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 40 13 00 00 05 01
I (15467) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02
I (15467) FINGERPRINT: 17 7f 7e 1a 00 56 00 00 00 27 66 0d a8 db 00 0c
I (15477) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00
I (15487) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
I (15487) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 fa a8 c3 70 00
I (15497) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00
I (15497) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 2b ed ef
I (15507) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 1d 01 00 00
I (15517) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00B6
I (15527) FINGERPRINT: 00 48 31 0c 68 f6 18 d2 8d 5e 5d db 44 2f 13 ea
I (15527) FINGERPRINT: 2e 4a 93 09 a5 5a aa 76 3a 46 5b 9e 9c c5 89 c7
I (15537) FINGERPRINT: 70 6b f1 36 42 e3 11 35 c4 b8 b3 2f 3f 00 18 15
I (15537) FINGERPRINT: ee f5 ec b3 9f 41 56 ee d6 3f 49 dd ed 74 10 2e
I (15547) FINGERPRINT: 14 40 f1 da 2b 0e 67 cf 68 bb 1c 0e ce f7 ba 2d
I (15547) FINGERPRINT: 07 66 5b e8 70 ca fe 16 aa 38 3f 0c 67 ee c9 e2
I (15557) FINGERPRINT: f1 c4 92 98 65 30 3a 18 12 ad 05 57 0f 58 16 04
I (15567) FINGERPRINT: ea 78 c0 64 7e be b9 1c ea 14 1b ee e5 aa e3 3f
I (15567) FINGERPRINT: 70 6e ef 01 ff ff ff ff 02 01 02 61 1e e9 56 1b
I (15577) FINGERPRINT: 29 6a 7e 88 b9 1f d1 5c ae 72 15 2b ec cd eb a8
I (15587) FINGERPRINT: bf 41 56 ec 08 3f 1f e0 4b b6 bd 28 4c 81 17 ab
I (15587) FINGERPRINT: 3a 19 e2 5b d6 45 57 64 e0 0e d9 10 23 6a 00 c1
I (15597) FINGERPRINT: f8 ad 0b df 1e 98 3d 29 e5 9b f7 f2 46 3f f7 bf
I (15597) FINGERPRINT: 59 3f 35 dc 82 30 8b d1 94 cf 86 25 07 12 ed 8e
I (15607) FINGERPRINT: 32 43 b7 e8 14 e9 e2 0d 2b ee f5 51 f3 33 41 56
I (15617) FINGERPRINT: 08 65 1e 2d 67 29 80 e5 8c 89 02 5e 10 32 49 64
I (15617) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x35F9
I (15637) FINGERPRINT: b5 ce ef 67 ce bb 59 eb 0a 35 6e 1e 3a a3 17 35
I (15637) FINGERPRINT: 77 2f 50 09 17 6b 86 00 4e ff 85 10 74 c0 0d 3c
I (15637) FINGERPRINT: e9 b5 f6 1d 31 f1 e3 07 99 18 3f e6 b2 c0 6d e9
I (15647) FINGERPRINT: a6 eb 07 82 20 3d e7 04 74 ec bf 04 03 7f a3 34
I (15657) FINGERPRINT: 34 e7 27 e9 a0 ce 01 42 be 46 1e 47 68 1f 1e 7b
I (15657) FINGERPRINT: 33 40 f6 4b 67 22 32 e6 62 d1 44 29 b9 12 68 28
I (15667) FINGERPRINT: 0c 1b ec 67 c7 7e ab 41 dc 6d b4 16 49 5e e0 ab
I (15667) FINGERPRINT: cd 61 0a a7 28 e8 92 ef 16 61 24 09 68 78 07 e3
I (15677) FINGERPRINT: f4 42 79 57 ea 2e 20 e6 f7 50 1c 8f 99 3b 34 b2
I (15687) FINGERPRINT: 2c 39 67 3f 6e 4a ef 01 ff ff ff ff 02 01 02 d3
I (15687) FINGERPRINT: 31 6a ae 78 c0 96 36 19 e7 05 10 9e e7 b5 39 d4
I (15697) FINGERPRINT: f4 40 08 68 c1 b7 ca cb da 09 15 af 31 24 e6 fc
I (15707) FINGERPRINT: e1 fd 87 a1 f3 6c 62 3f 11 e5 c6 d9 0a 40 1b 36
I (15707) FINGERPRINT: 02 9a 35 0c 67 fe 4b 38 e5 51 e8 03 aa 16 0b 6d
I (15717) FINGERPRINT: 70 9d 1e 63 7e 6c e3 fb 31 1c e8 7c d5 6b 74 81
I (15717) FINGERPRINT: 23 b7 60 0d 25 e9 c7 3d ef 76 0c 26 e0 6e 0d 08
I (15727) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2E53
I (15747) FINGERPRINT: eb 4b 35 f2 70 74 1e c2 69 3a 1e e6 9d 95 bc b1
I (15747) FINGERPRINT: 71 6d f4 16 3a 49 5b c7 16 be 85 6b c8 c9 b2 38
I (15747) FINGERPRINT: 11 6a 91 d8 1e 77 a2 f1 74 8b 1c 17 6b e8 7b 2a
I (15757) FINGERPRINT: b0 05 a3 d6 39 2a 2c 64 fd 1e 93 42 54 06 b1 37
I (15757) FINGERPRINT: 38 3f 66 40 36 36 f8 0e c5 f5 d3 12 11 ec e9 3f
I (15767) FINGERPRINT: 13 70 76 eb e2 e3 23 2f e5 04 1f 29 70 a5 46 80
I (15767) FINGERPRINT: dc 25 54 fa b4 b0 6d 2a 44 6b 98 05 c6 ca ff 1d
I (15777) FINGERPRINT: 89 87 1e 33 69 57 d9 ce 40 5a ad 10 ad 22 38 e7
I (15787) FINGERPRINT: 0b a6 9b d4 fe a9 b5 75 23 47 e7 1a 0b 0a ca cb
I (15787) FINGERPRINT: 75 b8 66 33 43 64 02 5a 20 10 0a 64 08 89 0d 16
I (15797) FINGERPRINT: 6b ab 5f a2 d0 8f 26 d0 74 b6 ef 01 ff ff ff ff
I (15807) FINGERPRINT: 02 01 02 af 37 47 da f8 7d 44 8d 35 de f9 68 20
I (15807) FINGERPRINT: 29 6a 46 92 54 e6 ee 20 13 8b 1c 24 eb 38 da a2
I (15817) FINGERPRINT: 60 ad 29 82 e9 2d 49 e6 ed 5b 12 91 8c 37 91 7f
I (15817) FINGERPRINT: 05 33 6e 68 67 43 6a d1 f0 d8 a7 14 23 6b 1c bb
I (15827) FINGERPRINT: 57 60 5e a7 c3 7b 19 3a 6a 50 17 6a c0 db c9 73
I (15837) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2457
I (15847) FINGERPRINT: ad 3d 23 65 8e 3f d5 18 c8 7b 71 3d 1a 48 e3 1c
I (15847) FINGERPRINT: 5c 90 8c 3d 14 38 3e 00 01 00 5d 03 00 93 00 08
I (15857) FINGERPRINT: 3e 3e 60 93 c4 2e 2f 9b 7b 6f 6f 2e 28 62 b8 7f
I (15857) FINGERPRINT: bc 26 18 df 73 17 2e 1c 68 73 65 86 61 54 2a c3
I (15867) FINGERPRINT: 3e 26 19 e6 a8 2f a3 72 85 2f e2 e6 23 1e 69 1b
I (15867) FINGERPRINT: e0 41 48 35 22 63 15 69 91 d8 5b 90 88 c4 30 3b
I (15877) FINGERPRINT: e5 b5 85 5f cf f7 08 1f 13 09 07 e0 2b c0 a7 32
I (15887) FINGERPRINT: 24 60 0c d8 29 31 ea ff e8 b3 df 45 54 ee 56 1e
I (15887) FINGERPRINT: 18 66 58 84 f0 ce af 1a 1e 7e 3b 31 61 e6 ea eb
I (15897) FINGERPRINT: 0e 4d 4d d1 ae 3b 28 e3 e7 4d c6 d9 d4 07 d1 b5
I (15907) FINGERPRINT: 18 0f e7 ef 48 e4 9e 4d 16 ec 12 1d 20 e7 e6 49
I (15907) FINGERPRINT: 71 4e 1d 5a 18 1a 34 40 e5 b4 c8 56 ee 4d 44 6f
I (15917) FINGERPRINT: 34 21 26 e8 85 a8 65 9f 41 5c ec 46 3b 18 e4 4f
I (15917) FINGERPRINT: 7a fd 71 5d 55 c1 16 16 18 69 ef 49 23 9e 65 54
I (15927) FINGERPRINT: b4 66 20 10 67 ec 4a f2 9e 0d 1e fc 58 40 36 64
I (15937) FINGERPRINT: 4b 61 35 4e 55 aa 87 57 23 34 e6 57 c5 c4 4f 99
W (15937) FINGERPRINT: No complete packets found, returning NULL
I (15957) FINGERPRINT: 99 1a 3e 20 11 10 e3 0d 85 93 ce eb 93 9e a0 0d
I (15957) FINGERPRINT: 0b e4 3e c1 f1 c6 e5 0e fc ec 10 31 e9 7f 04 80
I (15957) FINGERPRINT: 2f 21 54 4e 72 0a 1c 65 1b a5 5c dd 4b 90 14 2a
I (15967) FINGERPRINT: 32 06 e4 df a0 70 ec ef 17 15 94 09 11 66 5e f9
I (15967) FINGERPRINT: f9 ac 41 d8 21 49 e9 ee a6 11 4f 41 52 44 e1 09
I (15977) FINGERPRINT: 43 eb 1f d7 c8 61 38 e7 07 41 27 46 e8 9e 30 e3
I (15987) FINGERPRINT: a9 91 57 af 42 0c 39 ec cf 95 fb 37 61 47 e7 5c
I (15987) FINGERPRINT: 0d 2c ea ed a7 f3 1b 41 56 0f 66 28 0f 64 7f 82
I (15997) FINGERPRINT: af 86 39 39 ff c2 2e 44 65 1e 89 ef 8f b1 3c 8c
I (16007) FINGERPRINT: 2a 1d 37 69 88 24 3a 2c 11 c7 37 40 1b 41 e5 72
I (16007) FINGERPRINT: c5 ce 2b a7 0a 0e 01 1a 34 66 12 80 cd 8f ab 30
I (16017) FINGERPRINT: 2c e0 11 40 67 80 e8 64 26 25 cb 47 d0 0e 4a 68
I (16017) FINGERPRINT: 2d d8 7f 79 04 fb 4f e1 00 01 03 07 02 00 4d 00
I (16027) FINGERPRINT: 46 35 1d 60 fc 0b cd a7 05 3a 6a 2c ef 01 ff ff
I (16037) FINGERPRINT: ff ff 02 01 02 05 2e 3b 24 62 93 bd c6 77 d9 e6
I (16037) FINGERPRINT: 96 db 38 38 62 2d 78 cc 16 19 7b f5 fc 3b 2c 63
I (16047) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0C78
I (16067) FINGERPRINT: 07 96 99 76 e9 a8 bc ba 38 19 e2 03 f0 2d b6 9a
I (16067) FINGERPRINT: f3 76 c9 34 15 df bb 52 9c c7 60 af 3c 9f 34 3c
I (16067) FINGERPRINT: 66 80 17 2f f6 57 e9 97 db 3c 1e de 2f 1d 90 46
I (16067) FINGERPRINT: b1 aa be 34 39 0a e5 6f 0f 3f 33 ac b9 b9 67 33
I (16077) FINGERPRINT: 24 e2 86 bf 2a d3 d1 2e a5 4a 40 3a e1 ff 54 18
I (16087) FINGERPRINT: b7 51 f8 f5 7b 8a 71 55 ec e3 95 25 27 e8 5c 5b
I (16087) FINGERPRINT: bc 63 3c 21 42 b9 28 0a e3 2a 36 68 f0 67 08 c2
I (16097) FINGERPRINT: 7f 2a 39 67 12 5b bb 64 32 e3 19 a7 05 08 dc 9b
I (16107) FINGERPRINT: 7d 3b a1 52 7e b3 eb 13 23 69 f1 5b 9e e6 8e a9
I (16107) FINGERPRINT: 00 9b 38 29 60 85 55 ba d2 11 26 66 05 10 0a 63
I (16117) FINGERPRINT: c8 fa 38 f3 21 2c c3 33 33 0c 62 58 84 02 f0 f3
I (16117) FINGERPRINT: 2b 66 18 3d 46 60 3d 5b a3 ca d7 3f 33 ff 18 1f
I (16127) FINGERPRINT: 68 61 d7 be 73 8e aa 73 f5 10 14 e3 ea 7a ed b1
I (16137) FINGERPRINT: 34 66 c1 0f 16 34 68 31 3b 3e c0 ae f3 c2 9d 3b
I (16137) FINGERPRINT: 14 64 10 84 4a c7 bb b8 22 fb 0c 06 e0 1d 6f cc
I (16147) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 30 92 7b ca 6a b4 4f
I (16157) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x037F
I (17667) FINGERPRINT: 29 21 67 51 fb 3b 74 f6 ed 11 ef 07 1e 66 ec db
I (17667) FINGERPRINT: 0f 20 9c 3d 81 97 1a 39 69 f4 db dd 41 5e 18 18
I (17667) FINGERPRINT: 9b 1c 25 e6 8d 7f 82 71 65 6c c3 dd 23 2e 68 6d
I (17667) FINGERPRINT: db 9e e3 bf 2b 42 9d 25 1c e5 cc ba a1 b1 47 f7
I (17677) FINGERPRINT: e9 c5 16 28 e7 3d 3f 0a 72 24 e2 c0 35 24 05 e5
I (17687) FINGERPRINT: 2c 16 b8 59 9a 6f c0 99 38 4a 60 fa 19 fa f8 6e
I (17687) FINGERPRINT: 7a e2 7f 22 0d e5 20 1a 00 00 00 00 00 00 00 00
I (17697) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00
I (17697) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (17707) FINGERPRINT: 00 00 00 00 00 00 00 00 00 35 15 00 00 00 00 00
I (17717) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (17717) FINGERPRINT: 00 00 00 00 00 02 04 00 00 2f 1c 00 00 00 00 46
I (17727) FINGERPRINT: 4f 4f 46 2a 45
I (17727) FINGERPRINT: Found FOOF end marker at position 191
I (17737) FINGERPRINT: Copied 197 bytes to template buffer
I (17747) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x33E7
I (17747) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010
I (17757) FINGERPRINT: Found final packet (ID=0x08) at position 14
I (17757) FINGERPRINT: Added 197 bytes to template accumulator
I (17767) FINGERPRINT: Found FOOF marker at position 191
I (17767) FINGERPRINT: Template accumulator has 15 packets:
I (17777) FINGERPRINT: Found existing valid final packet at index 14 with length 8
I (17787) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 15 packets
I (17787) FINGERPRINT: Template uploaded successfully
I (17797) FINGERPRINT: Multi-packet data available: 15 packets
I (17797) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A
I (17807) Packet Data: 00
I (17807) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0135
I (17817) Packet Data: 00 01 54 16 c1
I (17817) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x470B
I (17827) Packet Data: 01 03 93 07 50 52 45 43 49 53 45 00 01 02 98 54
I (17837) Packet Data: 09 a0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50
I (17837) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00
I (17847) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00
I (17857) Packet Data: 00 00 00 00 4f 00 00 07 46 c7 a3 fd ae 00 0a 12
I (17857) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00
I (17867) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 54
I (17877) Packet Data: 01 00 00 00 4d 3b 0e 63 fe eb 60 0f 8d 58 09 df
I (17877) Packet Data: 3a 15 65 cf bd d2 98 47 47 63 4c 24 05 6f ee f9
I (17887) Packet Data: f1 8f 25 52 9d 61 2c 2d ef df ec b3 bf 41 56 ee
I (17887) Packet Data: 76 3b 1f e7 af 6c f5 cc 6c 01 55 fc 3e 08 e8 c2
I (17897) Packet Data: 3c 79 89 df 63 f6 44 3c 3c e8 d4 a9 f7 9f 57 14
I (17907) Packet Data: 75 56 05 10 6e f5 d4 f8 fd e5 16 8d 66 1d 13 6e
I (17907) Packet Data: ef 48 e3 1f 65 5e fc 66 3f 12 e6
I (17917) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5DB7
I (17927) Packet Data: db 9e e8 65 35 17 eb 50 74 a6 04 3e 3b 6d 8e 28
I (17927) Packet Data: 0c 6d ec 68 73 1e a9 1e 88 7c 31 29 71 d2 79 db
I (17937) Packet Data: 1d 40 d6 b9 65 3f 2e e7 4c fa 7e 38 56 cc c1 64
I (17937) Packet Data: 13 2b f0 df 05 a8 3b 21 c7 ef 66 28 19 6b 57 44
I (17947) Packet Data: 10 df 19 58 2d 48 35 3d ec 84 68 70 af 41 45 bf
I (17957) Packet Data: 6c 20 0a ec 2f 08 e4 9e c1 50 ec 98 2f 34 69 58
I (17957) Packet Data: 80 04 4f bb 10 04 91 22 1b ec f6 40 b8 8f c1 d4
I (17967) Packet Data: 1c 9a 26 22 6d a4 64 e7 9f 21 17 dd 24 24 4a 6a
I (17977) Packet Data: 67 e2 bd 35 94 d9 17 e3 11 0a 6b 6e b1 69 8c fb
I (17977) Packet Data: d4 6f 45 10 16 6a 13 80 1d 5f 5b d8 1c aa 3f 41
I (17987) Packet Data: e4 79 f8 da ef 62 e3 3c e9 26 30 eb 37 47 4c 5d
I (17987) Packet Data: 81 18 1c a0 34 20 e9 50 50 c1 2c f5 50 7f c9 13
I (17997) Packet Data: 1b 6c 53 70 ac af e1 d6 ec 98 18 0a 68 17 94 d7
I (18007) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5276
I (18007) Packet Data: 68 38 26 e9 dc 18 13 8d 85 47 0f 00 15 05 69 ec
I (18017) Packet Data: 24 80 59 83 12 b5 a7 3c 04 eb 25 2a 3d bd 5c 33
I (18027) Packet Data: bd 70 24 12 eb 46 60 06 0d 48 d1 6e 9e 36 08 64
I (18027) Packet Data: dd c9 dd 4b ff 99 5d a1 2c 05 eb a4 6e 9d af 74
I (18037) Packet Data: 83 79 aa 31 1b eb 07 44 34 2f ed 57 0f 14 32 37
I (18047) Packet Data: e9 31 c6 85 6f f7 18 17 9b 2c 20 6d e6 6a ef 8b
I (18047) Packet Data: c1 1e bd 6c 39 43 e7 c6 74 75 c9 3c 03 0f 83 21
I (18057) Packet Data: 27 ee b6 28 e1 9f 41 17 3d 64 2c 3b eb 27 c4 50
I (18057) Packet Data: af 61 51 6f e8 16 20 ee f7 9a f3 09 01 5e 0d 66
I (18067) Packet Data: 09 0b 66 73 81 1b 2f 52 3c 04 88 2c 13 6a 73 e5
I (18077) Packet Data: 91 5f 5a 10 4e d8 29 35 ee e5 28 f3 3b 45 5e 29
I (18077) Packet Data: 76 33 10 64 6c c8 5f e7 fd a8 1f 63 1b 2a ee c6
I (18087) Packet Data: 1a fa 0b 01 16
I (18087) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x1627
I (18097) Packet Data: 17 38 41 8a 35 1c 69 80 b7 78 b6 5e cf b3 5c 39
I (18107) Packet Data: 22 e8 06 97 bf f2 c6 a8 48 ea 3c 2f e5 34 d3 9c
I (18107) Packet Data: 46 33 f9 37 85 24 0b ed 11 9e 1c 70 9e 29 77 97
I (18117) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0DB3
I (18127) Packet Data: e9 e5 75 73 30 04 c2 c1 05 21 3d ea ee 74 7f c6
I (18127) Packet Data: 0f 27 f1 6e 29 14 ea 8d 5e 25 b1 b5
I (18137) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x00B6
I (18147) Packet Data: 88 00 01 03 1d 01 00 00
I (18147) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=119, Checksum=0x35F9
I (18157) Packet Data: 61 1e e9 56 1b 29 6a 7e 88 b9 1f d1 5c ae 72 15
I (18167) Packet Data: 2b ec cd eb a8 bf 41 56 ec 08 3f 1f e0 4b b6 bd
I (18167) Packet Data: 28 4c 81 17 ab 3a 19 e2 5b d6 45 57 64 e0 0e d9
I (18177) Packet Data: 10 23 6a 00 c1 f8 ad 0b df 1e 98 3d 29 e5 9b f7
I (18177) Packet Data: f2 46 3f f7 bf 59 3f 35 dc 82 30 8b d1 94 cf 86
I (18187) Packet Data: 25 07 12 ed 8e 32 43 b7 e8 14 e9 e2 0d 2b ee f5
I (18197) Packet Data: 51 f3 33 41 56 08 65 1e 2d 67 29 80 e5 8c 89 02
I (18197) Packet Data: 5e 10 32 49 64
I (18207) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=99, Checksum=0x2E53
I (18207) Packet Data: d3 31 6a ae 78 c0 96 36 19 e7 05 10 9e e7 b5 39
I (18217) Packet Data: d4 f4 40 08 68 c1 b7 ca cb da 09 15 af 31 24 e6
I (18227) Packet Data: fc e1 fd 87 a1 f3 6c 62 3f 11 e5 c6 d9 0a 40 1b
I (18227) Packet Data: 36 02 9a 35 0c 67 fe 4b 38 e5 51 e8 03 aa 16 0b
I (18237) Packet Data: 6d 70 9d 1e 63 7e 6c e3 fb 31 1c e8 7c d5 6b 74
I (18237) Packet Data: 81 23 b7 60 0d 25 e9 c7 3d ef 76 0c 26 e0 6e 0d
I (18247) Packet Data: 08
I (18247) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=79, Checksum=0x2457
I (18257) Packet Data: af 37 47 da f8 7d 44 8d 35 de f9 68 20 29 6a 46
I (18267) Packet Data: 92 54 e6 ee 20 13 8b 1c 24 eb 38 da a2 60 ad 29
I (18267) Packet Data: 82 e9 2d 49 e6 ed 5b 12 91 8c 37 91 7f 05 33 6e
I (18277) Packet Data: 68 67 43 6a d1 f0 d8 a7 14 23 6b 1c bb 57 60 5e
I (18287) Packet Data: a7 c3 7b 19 3a 6a 50 17 6a c0 db c9 73
I (18287) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=29, Checksum=0x0C78
I (18297) Packet Data: 05 2e 3b 24 62 93 bd c6 77 d9 e6 96 db 38 38 62
I (18307) Packet Data: 2d 78 cc 16 19 7b f5 fc 3b 2c 63
I (18307) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x037F
I (18317) Packet Data: 30 92 7b ca 6a b4 4f
I (18317) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=197, Checksum=0x33E7
I (18327) Packet Data: 29 21 67 51 fb 3b 74 f6 ed 11 ef 07 1e 66 ec db
I (18337) Packet Data: 0f 20 9c 3d 81 97 1a 39 69 f4 db dd 41 5e 18 18
I (18337) Packet Data: 9b 1c 25 e6 8d 7f 82 71 65 6c c3 dd 23 2e 68 6d
I (18347) Packet Data: db 9e e3 bf 2b 42 9d 25 1c e5 cc ba a1 b1 47 f7
I (18357) Packet Data: e9 c5 16 28 e7 3d 3f 0a 72 24 e2 c0 35 24 05 e5
I (18357) Packet Data: 2c 16 b8 59 9a 6f c0 99 38 4a 60 fa 19 fa f8 6e
I (18367) Packet Data: 7a e2 7f 22 0d e5 20 1a 00 00 00 00 00 00 00 00
I (18367) Packet Data: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00
I (18377) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (18387) Packet Data: 00 00 00 00 00 00 00 00 00 35 15 00 00 00 00 00
I (18387) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (18397) Packet Data: 00 00 00 00 00 02 04 00 00 2f 1c 00 00 00 00 46
I (18407) Packet Data: 4f 4f 46
I (18407) FINGERPRINT: Packet 14: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010
I (18417) Packet Data: 00 00 00 00 00 00
I (18417) FINGERPRINT: Complete template data received (197 bytes)
I (18427) Template Data: 0x3fca5298   29 21 67 51 fb 3b 74 f6  ed 11 ef 07 1e 66 ec db  |)!gQ.;t......f..|
I (18437) Template Data: 0x3fca52a8   0f 20 9c 3d 81 97 1a 39  69 f4 db dd 41 5e 18 18  |. .=...9i...A^..|
I (18437) Template Data: 0x3fca52b8   9b 1c 25 e6 8d 7f 82 71  65 6c c3 dd 23 2e 68 6d  |..%....qel..#.hm|
I (18447) Template Data: 0x3fca52c8   db 9e e3 bf 2b 42 9d 25  1c e5 cc ba a1 b1 47 f7  |....+B.%......G.|
I (18457) FINGERPRINT: Template saved for later use
E (18467) FINGERPRINT: Template upload timed out waiting for response
E (18467) FINGERPRINT: Failed to upload template: ESP_ERR_TIMEOUT
E (18477) FINGERPRINT: Failed to backup template.
I (18477) main_task: Returned from app_main()


New Output
I (297) main_task: Started on CPU0
I (307) main_task: Calling app_main()
I (307) FINGERPRINT: Initializing fingerprint scanner...
I (307) FINGERPRINT: Initial power cycle of fingerprint module...
I (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (327) FINGERPRINT: Fingerprint module power ON
I (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1127) FINGERPRINT: Fingerprint module power OFF
I (2427) FINGERPRINT: Waiting for fingerprint module handshake...
I (2427) FINGERPRINT: Received byte: 0x55
I (2427) FINGERPRINT: Fingerprint module handshake received: 0x55
I (2427) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (2437) FINGERPRINT: Finger detection task started
I (2437) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (2627) FINGERPRINT: 00 55
W (2627) FINGERPRINT: No complete packets found, returning NULL
I (2877) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 00 00 0a
I (2877) FINGERPRINT: Returning response with 1 packets
I (2877) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (3627) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (3927) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00
I (3927) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3927) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d
I (3927) FINGERPRINT: Returning response with 1 packets
I (3937) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (3937) FINGERPRINT: Index table read successful. Status: 0x00
I (3947) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (4057) FINGERPRINT: Location 1 is already occupied
I (4067) FINGERPRINT: Fingerprint operation mode set to 0
E (4067) FINGERPRINT: Fingeprint not enrolled!
I (4077) FINGERPRINT: Starting fingerprint verification...
I (6077) FINGERPRINT: Fingerprint operation mode set to 1
I (6077) FINGERPRINT: Starting fingerprint verification...
I (6077) FINGERPRINT: Please place your finger on the sensor (via interrupt)...
I (6257) FINGERPRINT: Polling for finger presence...
I (6647) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (6647) FINGERPRINT: Returning response with 1 packets
I (6647) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (7077) FINGERPRINT: Finger detected via interrupt!
I (7077) FINGERPRINT: Processing fingerprint in mode: 1
I (7567) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (7567) FINGERPRINT: Returning response with 1 packets
I (7567) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7567) FINGERPRINT: Finger presence confirmed on attempt 1
I (7577) FINGERPRINT: Image capture successful, processing features
I (7577) FINGERPRINT: Image capture successful, signaling event group
I (7587) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (7677) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (7677) FINGERPRINT: Verification mode: searching database
I (7847) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (7847) FINGERPRINT: Returning response with 1 packets
I (7847) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7847) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (7857) FINGERPRINT: Match found at Enrollee ID: 0
I (7857) FINGERPRINT: Match score: 0
I (7857) FINGERPRINT: Fingerprint verification successful!
I (7867) FINGERPRINT: Fingerprint operation mode set to 0
I (7867) FINGERPRINT: Access granted - fingerprint verified!
I (8387) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0a 00 18
I (8387) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 1a 00 28
I (8387) FINGERPRINT: Returning response with 2 packets
I (8387) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8397) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (8397) FINGERPRINT: Match found at Enrollee ID: 0
I (8407) FINGERPRINT: Match score: 2560
I (8407) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (8417) FINGERPRINT: Match found at Enrollee ID: 0
I (8417) FINGERPRINT: Match score: 6656
I (8637) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e
I (8637) FINGERPRINT: Returning response with 1 packets
I (8637) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8637) EVENT TEMPLATE COUNT: Number of valid templates: 2
I (8647) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (8647) FINGERPRINT: 1. Backing up template id 0x0001
I (8657) FINGERPRINT: Loading Template 1...
I (8657) FINGERPRINT: Checking if template 1 exists (page 0, position 1)
I (8847) FINGERPRINT: Fingerprint processing completed
I (9067) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00
I (9067) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9067) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d
I (9067) FINGERPRINT: Returning response with 1 packets
I (9077) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9077) FINGERPRINT: Index table read successful. Status: 0x00
I (9087) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9097) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9097) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9107) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9117) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9117) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9127) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9137) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9147) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9147) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9157) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9167) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9167) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9177) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9187) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9187) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W (9197) FINGERPRINT: Reading index table failed, trying to load template directly
I (9617) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (9617) FINGERPRINT: Returning response with 1 packets
I (9617) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9617) FINGERPRINT: Template loaded successfully. Status: 0x00
I (9627) FINGERPRINT: Template 1 exists (load successful)
I (9627) FINGERPRINT: LoadChar command sent
I (9837) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (9837) FINGERPRINT: Returning response with 1 packets
I (9837) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9837) FINGERPRINT: Template loaded successfully. Status: 0x00
I (9847) FINGERPRINT: Loading Template Successful
I (9847) FINGERPRINT: Uploading Template...
I (9907) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff
I (9907) FINGERPRINT: ff ff 02 00 07 00 01 54 16 c1 01 35 ef 01 ff ff
I (9907) FINGERPRINT: ff ff 02 01 02 01 03 93 07 50 52 45 43 49 53 45
I (9917) FINGERPRINT: 00 01 02 98 54 09 a0 00 56 00 00 00 27 66 0d a8
I (9917) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45
I (9927) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9937) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 c7 a3
I (9937) FINGERPRINT: fd ae 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b
I (9947) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c
I (9957) FINGERPRINT: 88 00 01 03 54 01 00 00 00 4d 3b 0e 63 fe eb 60
I (9957) FINGERPRINT: 0f 8d 58 09 df 3a 15 65 cf bd d2 98 47 47 63 4c
I (9967) FINGERPRINT: 24 05 6f ee f9 f1 8f 25 52 9d 61 2c 2d ef df ec
I (9967) FINGERPRINT: b3 bf 41 56 ee 76 3b 1f e7 af 6c f5 cc 6c 01 55
I (9977) FINGERPRINT: fc 3e 08 e8 c2 3c 79 89 df 63 f6 44 3c 3c e8 d4
I (9987) FINGERPRINT: a9 f7 9f 57 14 75 56 05 10 6e f5 d4 f8 fd e5 16
I (9987) FINGERPRINT: 8d 66 1d 13 6e ef 48 e3 1f 65 5e fc 66 3f 12 e6
I (9997) FINGERPRINT: Received template data packet 1
I (9997) FINGERPRINT: Template accumulator initialized
I (10007) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A
I (10007) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0135
I (10017) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x470B
I (10037) FINGERPRINT: 9c 2b e0 98 5d 56 e1 54 34 2f ec 23 65 6e ce 78
I (10037) FINGERPRINT: ad e7 98 38 37 69 1b e2 c5 d9 e9 54 c2 97 40 26
I (10037) FINGERPRINT: e8 07 d8 e6 b9 59 e4 ef 01 ff ff ff ff 02 01 02
I (10047) FINGERPRINT: db 9e e8 65 35 17 eb 50 74 a6 04 3e 3b 6d 8e 28
I (10047) FINGERPRINT: 0c 6d ec 68 73 1e a9 1e 88 7c 31 29 71 d2 79 db
I (10057) FINGERPRINT: 1d 40 d6 b9 65 3f 2e e7 4c fa 7e 38 56 cc c1 64
I (10067) FINGERPRINT: 13 2b f0 df 05 a8 3b 21 c7 ef 66 28 19 6b 57 44
I (10067) FINGERPRINT: 10 df 19 58 2d 48 35 3d ec 84 68 70 af 41 45 bf
I (10077) FINGERPRINT: 6c 20 0a ec 2f 08 e4 9e c1 50 ec 98 2f 34 69 58
I (10077) FINGERPRINT: 80 04 4f bb 10 04 91 22 1b ec f6 40 b8 8f c1 d4
I (10087) FINGERPRINT: 1c 9a 26 22 6d a4 64 e7 9f 21 17 dd 24 24 4a 6a
I (10097) FINGERPRINT: 67 e2 bd 35 94 d9 17 e3 11 0a 6b 6e b1 69 8c fb
I (10097) FINGERPRINT: d4 6f 45 10 16 6a 13 80 1d 5f 5b d8 1c aa 3f 41
I (10107) FINGERPRINT: e4 79 f8 da ef 62 e3 3c e9 26 30 eb 37 47 4c 5d
I (10117) FINGERPRINT: 81 18 1c a0 34 20 e9 50 50 c1 2c f5 50 7f c9 13
I (10117) FINGERPRINT: 1b 6c 53 70 ac af e1 d6 ec 98 18 0a 68 17 94 d7
I (10127) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5DB7
I (10137) FINGERPRINT: 0c f9 5c 3e db 1d 1f ec 0c 40 25 8f 61 50 1d a8
I (10137) FINGERPRINT: 0e 20 6f 5d 65 ea be 21 c6 2f 74 17 14 ed ee 0b
I (10147) FINGERPRINT: b7 8f e1 1e b9 46 0c 2d ef ed 85 f9 f3 f1 16 45
I (10147) FINGERPRINT: 72 b8 ef 01 ff ff ff ff 02 01 02 68 38 26 e9 dc
I (10157) FINGERPRINT: 18 13 8d 85 47 0f 00 15 05 69 ec 24 80 59 83 12
I (10167) FINGERPRINT: b5 a7 3c 04 eb 25 2a 3d bd 5c 33 bd 70 24 12 eb
I (10167) FINGERPRINT: 46 60 06 0d 48 d1 6e 9e 36 08 64 dd c9 dd 4b ff
I (10177) FINGERPRINT: 99 5d a1 2c 05 eb a4 6e 9d af 74 83 79 aa 31 1b
I (10177) FINGERPRINT: eb 07 44 34 2f ed 57 0f 14 32 37 e9 31 c6 85 6f
I (10187) FINGERPRINT: f7 18 17 9b 2c 20 6d e6 6a ef 8b c1 1e bd 6c 39
I (10197) FINGERPRINT: 43 e7 c6 74 75 c9 3c 03 0f 83 21 27 ee b6 28 e1
I (10197) FINGERPRINT: 9f 41 17 3d 64 2c 3b eb 27 c4 50 af 61 51 6f e8
I (10207) FINGERPRINT: 16 20 ee f7 9a f3 09 01 5e 0d 66 09 0b 66 73 81
I (10217) FINGERPRINT: 1b 2f 52 3c 04 88 2c 13 6a 73 e5 91 5f 5a 10 4e
I (10217) FINGERPRINT: d8 29 35 ee e5 28 f3 3b 45 5e 29 76 33 10 64 6c
I (10227) FINGERPRINT: c8 5f e7 fd a8 1f 63 1b 2a ee c6 1a fa 0b 01 16
I (10227) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5276
I (10247) FINGERPRINT: 29 e2 24 3b ea 63 c2 04 29 83 18 4c d0 06 33 6d
I (10247) FINGERPRINT: 53 c6 72 61 fd 03 07 a2 0e 32 f1 8c b7 52 2b 61
I (10247) FINGERPRINT: 47 67 c1 d8 0f b2 1d 2f 6b 07 80 4c bf 81 38 5d
I (10257) FINGERPRINT: c0 09 26 6c 2a 49 f5 af ed e1 1f b2 0e 45 f0 0e
I (10267) FINGERPRINT: 17 d2 60 04 27 0f 40 12 3a 6d c9 e2 72 23 a5 cb
I (10267) FINGERPRINT: cf 42 05 45 f0 3f b5 63 f1 99 c7 e3 4a 30 42 e9
I (10277) FINGERPRINT: 63 04 33 ad 61 13 0d d1 16 42 ec 46 bc ef 21 d1
I (10287) FINGERPRINT: 65 07 92 19 46 6b fc 78 4f 65 b4 09 0f 28 2d 4b
I (10287) FINGERPRINT: 69 8b ee 37 37 82 7d 8b fe 00 01 03 28 02 00 4d
I (10297) FINGERPRINT: 00 49 3b 1a 65 f5 10 6f 23 4d fa 01 6f 37 15 e8
I (10297) FINGERPRINT: 02 95 70 e9 91 04 0c 80 3f 2a e8 bb c7 ef 86 6e
I (10307) FINGERPRINT: a9 15 df 3a 35 e7 04 f8 28 e9 db a6 45 88 3f 16
I (10317) FINGERPRINT: 68 18 c7 ab 8f 6f b0 ef 01 ff ff ff ff 02 01 02
I (10317) FINGERPRINT: 17 38 41 8a 35 1c 69 80 b7 78 b6 5e cf b3 5c 39
I (10327) FINGERPRINT: 22 e8 06 97 bf f2 c6 a8 48 ea 3c 2f e5 34 d3 9c
I (10337) FINGERPRINT: 46 33 f9 37 85 24 0b ed 11 9e 1c 70 9e 29 77 97
I (10337) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1627
I (10357) FINGERPRINT: 37 3a 6a 54 5f 7e f6 0c 6b 37 98 40 22 e7 58 93
I (10357) FINGERPRINT: 6d 56 3f 7c 0a 9b 21 06 ed 99 dc 19 6d 1b f4 22
I (10357) FINGERPRINT: b7 1c 09 6a be eb bc f0 77 2c e2 9c 35 2c 6f 48
I (10367) FINGERPRINT: b7 a8 a8 92 ef 16 58 1f 10 ef 74 c6 1d 73 7a eb
I (10367) FINGERPRINT: 51 9c 36 ec 27 a6 81 e9 38 05 e7 70 ef 08 72 08
I (10377) FINGERPRINT: cc e0 d9 2c 19 6b c0 bb a2 f0 b6 28 d2 c7 18 1d
I (10387) FINGERPRINT: 6e e0 53 16 e2 9e 49 82 8b 1b 23 ed 38 7f 2c 72
I (10387) FINGERPRINT: 3e 62 d2 95 1e 2a ee 2e ca 17 42 8e 28 d9 db 37
I (10397) FINGERPRINT: 0e e1 c9 5f 79 07 d7 de b1 6d 38 48 e5 0d 0f 39
I (10397) FINGERPRINT: 33 c5 d6 b0 5c 22 21 6b bc 9f 33 62 c7 06 c3 fb
I (10407) FINGERPRINT: 0c 16 eb 4f b9 a0 74 7a 2c c0 4f 2d 37 ec fd 9b
I (10417) FINGERPRINT: 8e 52 9e 68 80 77 09 05 e5 d7 3e c0 79 0a 62 d6
I (10417) FINGERPRINT: bc 11 1e ee 22 a3 0e e4 de e9 f2 19 2b 40 6d 71
I (10427) FINGERPRINT: d5 14 c0 2e 50 38 87 16 0d 72 83 ef 01 ff ff ff
I (10437) FINGERPRINT: ff 02 01 02 e9 e5 75 73 30 04 c2 c1 05 21 3d ea
I (10437) FINGERPRINT: ee 74 7f c6 0f 27 f1 6e 29 14 ea 8d 5e 25 b1 b5
I (10447) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0DB3
I (10457) FINGERPRINT: 21 81 c9 19 2f ed 20 df d5 54 1e 34 f8 37 16 18
I (10457) FINGERPRINT: 6c bc cf d0 67 8f 5a 1a 5d 10 0e 6c b2 4a d7 72
I (10467) FINGERPRINT: d4 22 12 9f 34 27 f3 91 f4 04 a9 2e 2d 4d 9b 17
I (10467) FINGERPRINT: 3a 6e b5 d3 0f 08 fa 98 d8 af 2d 45 e8 1c 4b b6
I (10477) FINGERPRINT: 56 1c 58 c0 75 24 44 ed e6 8b 85 56 5e 78 f8 e7
I (10487) FINGERPRINT: 31 14 6c 00 00 00 00 00 00 03 2d 11 00 00 00 01
I (10487) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (10497) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 40 13 00 00 05 01
I (10497) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02
I (10507) FINGERPRINT: 17 7f 7e 1a 00 56 00 00 00 27 66 0d a8 db 00 0c
I (10517) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00
I (10517) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
I (10527) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 fa a8 c3 70 00
I (10537) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00
I (10537) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 2b ed ef
I (10547) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 1d 01 00 00
I (10547) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00B6
I (10567) FINGERPRINT: 00 48 31 0c 68 f6 18 d2 8d 5e 5d db 44 2f 13 ea
I (10567) FINGERPRINT: 2e 4a 93 09 a5 5a aa 76 3a 46 5b 9e 9c c5 89 c7
I (10567) FINGERPRINT: 70 6b f1 36 42 e3 11 35 c4 b8 b3 2f 3f 00 18 15
I (10577) FINGERPRINT: ee f5 ec b3 9f 41 56 ee d6 3f 49 dd ed 74 10 2e
I (10587) FINGERPRINT: 14 40 f1 da 2b 0e 67 cf 68 bb 1c 0e ce f7 ba 2d
I (10587) FINGERPRINT: 07 66 5b e8 70 ca fe 16 aa 38 3f 0c 67 ee c9 e2
I (10597) FINGERPRINT: f1 c4 92 98 65 30 3a 18 12 ad 05 57 0f 58 16 04
I (10607) FINGERPRINT: ea 78 c0 64 7e be b9 1c ea 14 1b ee e5 aa e3 3f
I (10607) FINGERPRINT: 70 6e ef 01 ff ff ff ff 02 01 02 61 1e e9 56 1b
I (10617) FINGERPRINT: 29 6a 7e 88 b9 1f d1 5c ae 72 15 2b ec cd eb a8
I (10617) FINGERPRINT: bf 41 56 ec 08 3f 1f e0 4b b6 bd 28 4c 81 17 ab
I (10627) FINGERPRINT: 3a 19 e2 5b d6 45 57 64 e0 0e d9 10 23 6a 00 c1
I (10637) FINGERPRINT: f8 ad 0b df 1e 98 3d 29 e5 9b f7 f2 46 3f f7 bf
I (10637) FINGERPRINT: 59 3f 35 dc 82 30 8b d1 94 cf 86 25 07 12 ed 8e
I (10647) FINGERPRINT: 32 43 b7 e8 14 e9 e2 0d 2b ee f5 51 f3 33 41 56
I (10657) FINGERPRINT: 08 65 1e 2d 67 29 80 e5 8c 89 02 5e 10 32 49 64
I (10657) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x35F9
I (10677) FINGERPRINT: b5 ce ef 67 ce bb 59 eb 0a 35 6e 1e 3a a3 17 35
I (10677) FINGERPRINT: 77 2f 50 09 17 6b 86 00 4e ff 85 10 74 c0 0d 3c
I (10677) FINGERPRINT: e9 b5 f6 1d 31 f1 e3 07 99 18 3f e6 b2 c0 6d e9
I (10687) FINGERPRINT: a6 eb 07 82 20 3d e7 04 74 ec bf 04 03 7f a3 34
I (10687) FINGERPRINT: 34 e7 27 e9 a0 ce 01 42 be 46 1e 47 68 1f 1e 7b
I (10697) FINGERPRINT: 33 40 f6 4b 67 22 32 e6 62 d1 44 29 b9 12 68 28
I (10707) FINGERPRINT: 0c 1b ec 67 c7 7e ab 41 dc 6d b4 16 49 5e e0 ab
I (10707) FINGERPRINT: cd 61 0a a7 28 e8 92 ef 16 61 24 09 68 78 07 e3
I (10717) FINGERPRINT: f4 42 79 57 ea 2e 20 e6 f7 50 1c 8f 99 3b 34 b2
I (10717) FINGERPRINT: 2c 39 67 3f 6e 4a ef 01 ff ff ff ff 02 01 02 d3
I (10727) FINGERPRINT: 31 6a ae 78 c0 96 36 19 e7 05 10 9e e7 b5 39 d4
I (10737) FINGERPRINT: f4 40 08 68 c1 b7 ca cb da 09 15 af 31 24 e6 fc
I (10737) FINGERPRINT: e1 fd 87 a1 f3 6c 62 3f 11 e5 c6 d9 0a 40 1b 36
I (10747) FINGERPRINT: 02 9a 35 0c 67 fe 4b 38 e5 51 e8 03 aa 16 0b 6d
I (10757) FINGERPRINT: 70 9d 1e 63 7e 6c e3 fb 31 1c e8 7c d5 6b 74 81
I (10757) FINGERPRINT: 23 b7 60 0d 25 e9 c7 3d ef 76 0c 26 e0 6e 0d 08
I (10767) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2E53
I (10777) FINGERPRINT: eb 4b 35 f2 70 74 1e c2 69 3a 1e e6 9d 95 cb 75
I (10777) FINGERPRINT: b8 66 33 43 64 02 5a 20 10 0a 64 08 89 0d 16 6b
I (10787) FINGERPRINT: ab 5f a2 d0 8f 26 d0 74 b6 ef 01 ff ff ff ff 02
I (10787) FINGERPRINT: 01 02 af 37 47 da f8 7d 44 8d 35 de f9 68 20 29
I (10797) FINGERPRINT: 6a 46 92 54 e6 ee 20 13 8b 1c 24 eb 38 da a2 60
I (10807) FINGERPRINT: ad 29 82 e9 2d 49 e6 ed 5b 12 91 8c 37 91 7f 05
I (10807) FINGERPRINT: 33 6e 68 67 43 6a d1 f0 d8 a7 14 23 6b 1c bb 57
I (10817) FINGERPRINT: 60 5e a7 c3 7b 19 3a 6a 50 17 6a c0 db c9 73 ad
I (10817) FINGERPRINT: 3d 23 65 8e 3f d5 18 c8 7b 71 3d 1a 48 e3 1c 5c
I (10827) FINGERPRINT: 90 8c 3d 14 38 3e 00 01 00 5d 03 00 93 00 08 3e
I (10837) FINGERPRINT: 3e 60 93 c4 2e 2f 9b 7b 6f 6f 2e 28 62 b8 7f bc
I (10837) FINGERPRINT: 26 18 df 73 17 2e 1c 68 73 65 86 61 54 2a c3 3e
I (10847) FINGERPRINT: 26 19 e6 a8 2f a3 72 85 2f e2 e6 23 1e 69 1b e0
I (10857) FINGERPRINT: 41 d9 fb 54 88 95 24 12 ed 52 a4 c8 dc 3a 88 56
I (10857) FINGERPRINT: bc 2b 20 69 af 18 d4 70 ee 4c aa 05 23 15 6a cd
I (10867) FINGERPRINT: 38 d3 a1 8f 64 41 05 00 05 00 18 00 00 00 9b 00
I (10867) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5554
I (10887) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (10887) FINGERPRINT: 00 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00
I (10887) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (10897) FINGERPRINT: 02 02 54 ee 68 8e 48 f5 9c 75 54 40 b9 ef 01 ff
I (10907) FINGERPRINT: ff ff ff 02 01 02 bd 46 34 11 df 46 a4 02 b8 1f
I (10907) FINGERPRINT: 59 8f 48 35 22 63 15 69 91 d8 5b 90 88 c4 30 3b
I (10917) FINGERPRINT: e5 b5 85 5f cf f7 08 1f 13 09 07 e0 2b c0 a7 32
I (10927) FINGERPRINT: 24 60 0c d8 29 31 ea ff e8 b3 df 45 54 ee 56 1e
I (10927) FINGERPRINT: 18 66 58 84 f0 ce af 1a 1e 7e 3b 31 61 e6 ea eb
I (10937) FINGERPRINT: 0e 4d 4d d1 ae 3b 28 e3 e7 4d c6 d9 d4 07 d1 b5
I (10937) FINGERPRINT: 18 0f e7 ef 48 e4 9e 4d 16 ec 12 1d 20 e7 e6 49
I (10947) FINGERPRINT: 71 4e 1d 5a 18 1a 34 40 e5 b4 c8 56 ee 4d 44 6f
I (10957) FINGERPRINT: 34 21 26 e8 85 a8 65 9f 41 5c ec 46 3b 18 e4 4f
I (10957) FINGERPRINT: 7a fd 71 5d 55 c1 16 16 18 69 ef 49 23 9e 65 54
I (10967) FINGERPRINT: b4 66 20 10 67 ec 4a f2 9e 0d 1e fc 58 40 36 64
I (10977) FINGERPRINT: 4b 61 35 4e 55 aa 87 57 23 34 e6 57 c5 c4 4f 99
I (10977) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5493
I (10997) FINGERPRINT: 1a 3e 20 11 10 e3 0d 85 93 ce eb 93 9e a0 0d 0b
I (10997) FINGERPRINT: e4 3e c1 f1 c6 e5 0e fc ec 10 31 e9 7f 04 80 2f
I (10997) FINGERPRINT: 21 54 4e 72 64 8f ad 1a 0e 09 2b 40 67 e5 64 e4
I (11007) FINGERPRINT: 8f 01 12 ce 50 1d 2c 69 7f 64 a1 9d 71 14 b4 66
I (11007) FINGERPRINT: 13 1d e7 af 0c 65 ce 2d 10 6c d2 27 24 68 af 6d
I (11017) FINGERPRINT: b0 ef 01 ff ff ff ff 02 01 02 08 c4 8a 51 56 3c
I (11027) FINGERPRINT: 44 0a 28 69 08 24 22 ef 41 47 2f 60 2b 13 e1 1b
I (11027) FINGERPRINT: b0 d9 1d ba a5 7e 98 38 45 e3 c7 5d 73 29 b5 d3
I (11037) FINGERPRINT: 6f ad 16 39 e8 a5 d0 d0 2b 61 54 4c 43 17 2f ea
I (11037) FINGERPRINT: cf 33 fb 0f 51 d4 ed 66 09 34 e9 ab c6 d8 55 d8
I (11047) FINGERPRINT: b6 47 e1 04 20 67 66 65 75 ff a7 1a 6f 68 05 2d
I (11057) FINGERPRINT: 68 0a 34 d1 3e 0f 2b 37 20 25 17 64 17 c5 d3 56
I (11057) FINGERPRINT: da 11 5c d8 21 49 e9 ee a6 11 4f 41 52 44 e1 09
I (11067) FINGERPRINT: 43 eb 1f d7 c8 61 38 e7 07 41 27 46 e8 9e 30 e3
I (11077) FINGERPRINT: a9 91 57 af 42 0c 39 ec cf 95 fb 37 61 47 e7 5c
I (11077) FINGERPRINT: 0d 2c ea ed a7 f3 1b 41 56 0f 66 28 0f 64 7f 82
I (11087) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4949
I (11097) FINGERPRINT: af 86 39 39 ff c2 2e 44 65 1e 89 ef 8f b1 3c 8c
I (11097) FINGERPRINT: 2a 1d 37 69 fa a8 18 ab 18 15 e9 34 d7 dd 67 be
I (11107) FINGERPRINT: a9 44 9b 26 33 67 34 9e 8b f1 77 ed f9 6f 31 2f
I (11107) FINGERPRINT: 6a 8a 37 28 99 92 e7 14 58 20 2a 69 03 db d5 76
I (11117) FINGERPRINT: 0e 69 09 ab 38 41 e4 65 92 ac 71 a8 70 80 2b 1b
I (11127) FINGERPRINT: 19 e5 0f 7b 8a 71 55 ec e3 95 25 27 e8 5c 5b bc
I (11127) FINGERPRINT: 63 3c 21 42 b9 28 0a e3 2a 36 68 f0 67 08 c2 7f
I (11137) FINGERPRINT: 2a 39 67 12 5b bb 64 32 e3 19 a7 05 08 dc 9b 7d
I (11137) FINGERPRINT: 3b a1 52 7e b3 eb 13 23 69 f1 5b 9e e6 8e a9 00
I (11147) FINGERPRINT: 9b 38 29 60 85 55 ba d2 11 26 66 05 10 0a 63 c8
I (11157) FINGERPRINT: fa 38 f3 21 2c c3 33 33 0c 62 58 84 02 f0 f3 2b
I (11157) FINGERPRINT: 66 18 3d 46 60 3d 5b a3 ca d7 3f 33 ff 18 1f 68
I (11167) FINGERPRINT: 61 d7 be 73 8e aa 73 f5 10 14 e3 ea 7a ed b1 34
I (11177) FINGERPRINT: 66 c1 0f 16 34 68 31 3b 3e c0 ae f3 c2 9d 3b 14
I (11177) FINGERPRINT: 64 10 84 4a c7 bb b8 22 fb 0c 06 e0 1d 6f cc ef
I (11187) FINGERPRINT: 01 ff ff ff ff 02 01 02 30 92 7b ca 6a b4 4f 29
I (11187) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x03A9
I (12707) FINGERPRINT: 21 67 51 fb 3b 74 f6 ed 11 ef 07 1e 66 ec db 0f
I (12707) FINGERPRINT: 20 9c 3d 81 97 1a 39 69 f4 db dd 41 5e 18 18 9b
I (12707) FINGERPRINT: 1c 25 e6 8d 7f 82 71 65 6c c3 dd 23 2e 68 6d db
I (12707) FINGERPRINT: 9e e3 bf 2b 42 9d 25 1c e5 cc ba a1 b1 47 f7 e9
I (12717) FINGERPRINT: c5 16 28 e7 3d 3f 0a 72 24 e2 c0 35 24 05 e5 2c
I (12727) FINGERPRINT: 16 b8 59 9a 6f c0 99 38 4a 60 fa 19 fa f8 6e 7a
I (12727) FINGERPRINT: e2 7f 22 0d e5 20 1a 00 00 00 00 00 00 00 00 00
I (12737) FINGERPRINT: 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00 00
I (12737) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12747) FINGERPRINT: 00 00 00 00 00 00 00 00 35 15 00 00 00 00 00 00
I (12757) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12757) FINGERPRINT: 00 00 00 00 02 04 00 00 2f 1c 00 00 00 00 46 4f
I (12767) FINGERPRINT: 4f 46 2a 45
I (12767) FINGERPRINT: Found FOOF end marker at position 190
I (12777) FINGERPRINT: Copied 196 bytes to template buffer
I (12787) FINGERPRINT: Found FOOF marker in packet at position 190
I (12787) FINGERPRINT: Truncated packet at FOOF marker, new length: 194
I (12797) FINGERPRINT: Template upload completion signaled (FOOF marker found)
I (12797) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x33BD
I (12807) FINGERPRINT: Added packet ID=0x08 with calculated checksum 0x0010
I (12817) FINGERPRINT: Found final packet (ID=0x08) at position 15
I (12817) FINGERPRINT: Added 196 bytes to template accumulator
I (12827) FINGERPRINT: Triggering EVENT_TEMPLATE_UPLOADED with 16 packets
I (12827) FINGERPRINT: Template upload complete
I (12837) FINGERPRINT: Template uploaded successfully
I (12837) FINGERPRINT: Multi-packet data available: 16 packets
I (12847) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A
I (12857) Packet Data: 00
I (12857) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x0135
I (12867) Packet Data: 00 01 54 16 c1
I (12867) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x470B
I (12877) Packet Data: 01 03 93 07 50 52 45 43 49 53 45 00 01 02 98 54
I (12877) Packet Data: 09 a0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50
I (12887) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00
I (12897) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00
I (12897) Packet Data: 00 00 00 00 4f 00 00 07 46 c7 a3 fd ae 00 0a 12
I (12907) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00
I (12907) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 54
I (12917) Packet Data: 01 00 00 00 4d 3b 0e 63 fe eb 60 0f 8d 58 09 df
I (12927) Packet Data: 3a 15 65 cf bd d2 98 47 47 63 4c 24 05 6f ee f9
I (12927) Packet Data: f1 8f 25 52 9d 61 2c 2d ef df ec b3 bf 41 56 ee
I (12937) Packet Data: 76 3b 1f e7 af 6c f5 cc 6c 01 55 fc 3e 08 e8 c2
I (12947) Packet Data: 3c 79 89 df 63 f6 44 3c 3c e8 d4 a9 f7 9f 57 14
I (12947) Packet Data: 75 56 05 10 6e f5 d4 f8 fd e5 16 8d 66 1d 13 6e
I (12957) Packet Data: ef 48 e3 1f 65 5e fc 66 3f 12 e6
I (12957) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5DB7
I (12967) Packet Data: db 9e e8 65 35 17 eb 50 74 a6 04 3e 3b 6d 8e 28
I (12977) Packet Data: 0c 6d ec 68 73 1e a9 1e 88 7c 31 29 71 d2 79 db
I (12977) Packet Data: 1d 40 d6 b9 65 3f 2e e7 4c fa 7e 38 56 cc c1 64
I (12987) Packet Data: 13 2b f0 df 05 a8 3b 21 c7 ef 66 28 19 6b 57 44
I (12997) Packet Data: 10 df 19 58 2d 48 35 3d ec 84 68 70 af 41 45 bf
I (12997) Packet Data: 6c 20 0a ec 2f 08 e4 9e c1 50 ec 98 2f 34 69 58
I (13007) Packet Data: 80 04 4f bb 10 04 91 22 1b ec f6 40 b8 8f c1 d4
I (13007) Packet Data: 1c 9a 26 22 6d a4 64 e7 9f 21 17 dd 24 24 4a 6a
I (13017) Packet Data: 67 e2 bd 35 94 d9 17 e3 11 0a 6b 6e b1 69 8c fb
I (13027) Packet Data: d4 6f 45 10 16 6a 13 80 1d 5f 5b d8 1c aa 3f 41
I (13027) Packet Data: e4 79 f8 da ef 62 e3 3c e9 26 30 eb 37 47 4c 5d
I (13037) Packet Data: 81 18 1c a0 34 20 e9 50 50 c1 2c f5 50 7f c9 13
I (13047) Packet Data: 1b 6c 53 70 ac af e1 d6 ec 98 18 0a 68 17 94 d7
I (13047) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5276
I (13057) Packet Data: 68 38 26 e9 dc 18 13 8d 85 47 0f 00 15 05 69 ec
I (13067) Packet Data: 24 80 59 83 12 b5 a7 3c 04 eb 25 2a 3d bd 5c 33
I (13067) Packet Data: bd 70 24 12 eb 46 60 06 0d 48 d1 6e 9e 36 08 64
I (13077) Packet Data: dd c9 dd 4b ff 99 5d a1 2c 05 eb a4 6e 9d af 74
I (13087) Packet Data: 83 79 aa 31 1b eb 07 44 34 2f ed 57 0f 14 32 37
I (13087) Packet Data: e9 31 c6 85 6f f7 18 17 9b 2c 20 6d e6 6a ef 8b
I (13097) Packet Data: c1 1e bd 6c 39 43 e7 c6 74 75 c9 3c 03 0f 83 21
I (13097) Packet Data: 27 ee b6 28 e1 9f 41 17 3d 64 2c 3b eb 27 c4 50
I (13107) Packet Data: af 61 51 6f e8 16 20 ee f7 9a f3 09 01 5e 0d 66
I (13117) Packet Data: 09 0b 66 73 81 1b 2f 52 3c 04 88 2c 13 6a 73 e5
I (13117) Packet Data: 91 5f 5a 10 4e d8 29 35 ee e5 28 f3 3b 45 5e 29
I (13127) Packet Data: 76 33 10 64 6c c8 5f e7 fd a8 1f 63 1b 2a ee c6
I (13137) Packet Data: 1a fa 0b 01 16
I (13137) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x1627
I (13147) Packet Data: 17 38 41 8a 35 1c 69 80 b7 78 b6 5e cf b3 5c 39
I (13147) Packet Data: 22 e8 06 97 bf f2 c6 a8 48 ea 3c 2f e5 34 d3 9c
I (13157) Packet Data: 46 33 f9 37 85 24 0b ed 11 9e 1c 70 9e 29 77 97
I (13167) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0DB3
I (13167) Packet Data: e9 e5 75 73 30 04 c2 c1 05 21 3d ea ee 74 7f c6
I (13177) Packet Data: 0f 27 f1 6e 29 14 ea 8d 5e 25 b1 b5
I (13177) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x00B6
I (13187) Packet Data: 88 00 01 03 1d 01 00 00
I (13197) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=119, Checksum=0x35F9
I (13197) Packet Data: 61 1e e9 56 1b 29 6a 7e 88 b9 1f d1 5c ae 72 15
I (13207) Packet Data: 2b ec cd eb a8 bf 41 56 ec 08 3f 1f e0 4b b6 bd
I (13217) Packet Data: 28 4c 81 17 ab 3a 19 e2 5b d6 45 57 64 e0 0e d9
I (13217) Packet Data: 10 23 6a 00 c1 f8 ad 0b df 1e 98 3d 29 e5 9b f7
I (13227) Packet Data: f2 46 3f f7 bf 59 3f 35 dc 82 30 8b d1 94 cf 86
I (13237) Packet Data: 25 07 12 ed 8e 32 43 b7 e8 14 e9 e2 0d 2b ee f5
I (13237) Packet Data: 51 f3 33 41 56 08 65 1e 2d 67 29 80 e5 8c 89 02
I (13247) Packet Data: 5e 10 32 49 64
I (13247) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=99, Checksum=0x2E53
I (13257) Packet Data: d3 31 6a ae 78 c0 96 36 19 e7 05 10 9e e7 b5 39
I (13267) Packet Data: d4 f4 40 08 68 c1 b7 ca cb da 09 15 af 31 24 e6
I (13267) Packet Data: fc e1 fd 87 a1 f3 6c 62 3f 11 e5 c6 d9 0a 40 1b
I (13277) Packet Data: 36 02 9a 35 0c 67 fe 4b 38 e5 51 e8 03 aa 16 0b
I (13277) Packet Data: 6d 70 9d 1e 63 7e 6c e3 fb 31 1c e8 7c d5 6b 74
I (13287) Packet Data: 81 23 b7 60 0d 25 e9 c7 3d ef 76 0c 26 e0 6e 0d
I (13297) Packet Data: 08
I (13297) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=208, Checksum=0x5554
I (13307) Packet Data: af 37 47 da f8 7d 44 8d 35 de f9 68 20 29 6a 46
I (13307) Packet Data: 92 54 e6 ee 20 13 8b 1c 24 eb 38 da a2 60 ad 29
I (13317) Packet Data: 82 e9 2d 49 e6 ed 5b 12 91 8c 37 91 7f 05 33 6e
I (13327) Packet Data: 68 67 43 6a d1 f0 d8 a7 14 23 6b 1c bb 57 60 5e
I (13327) Packet Data: a7 c3 7b 19 3a 6a 50 17 6a c0 db c9 73 ad 3d 23
I (13337) Packet Data: 65 8e 3f d5 18 c8 7b 71 3d 1a 48 e3 1c 5c 90 8c
I (13337) Packet Data: 3d 14 38 3e 00 01 00 5d 03 00 93 00 08 3e 3e 60
I (13347) Packet Data: 93 c4 2e 2f 9b 7b 6f 6f 2e 28 62 b8 7f bc 26 18
I (13357) Packet Data: df 73 17 2e 1c 68 73 65 86 61 54 2a c3 3e 26 19
I (13357) Packet Data: e6 a8 2f a3 72 85 2f e2 e6 23 1e 69 1b e0 41 d9
I (13367) Packet Data: fb 54 88 95 24 12 ed 52 a4 c8 dc 3a 88 56 bc 2b
I (13377) Packet Data: 20 69 af 18 d4 70 ee 4c aa 05 23 15 6a cd 38 d3
I (13377) Packet Data: a1 8f 64 41 05 00 05 00 18 00 00 00 9b 00
I (13387) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=188, Checksum=0x5493
I (13397) Packet Data: bd 46 34 11 df 46 a4 02 b8 1f 59 8f 48 35 22 63
I (13397) Packet Data: 15 69 91 d8 5b 90 88 c4 30 3b e5 b5 85 5f cf f7
I (13407) Packet Data: 08 1f 13 09 07 e0 2b c0 a7 32 24 60 0c d8 29 31
I (13407) Packet Data: ea ff e8 b3 df 45 54 ee 56 1e 18 66 58 84 f0 ce
I (13417) Packet Data: af 1a 1e 7e 3b 31 61 e6 ea eb 0e 4d 4d d1 ae 3b
I (13427) Packet Data: 28 e3 e7 4d c6 d9 d4 07 d1 b5 18 0f e7 ef 48 e4
I (13427) Packet Data: 9e 4d 16 ec 12 1d 20 e7 e6 49 71 4e 1d 5a 18 1a
I (13437) Packet Data: 34 40 e5 b4 c8 56 ee 4d 44 6f 34 21 26 e8 85 a8
I (13447) Packet Data: 65 9f 41 5c ec 46 3b 18 e4 4f 7a fd 71 5d 55 c1
I (13447) Packet Data: 16 16 18 69 ef 49 23 9e 65 54 b4 66 20 10 67 ec
I (13457) Packet Data: 4a f2 9e 0d 1e fc 58 40 36 64 4b 61 35 4e 55 aa
I (13457) Packet Data: 87 57 23 34 e6 57 c5 c4 4f 99
I (13467) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=168, Checksum=0x4949
I (13477) Packet Data: 08 c4 8a 51 56 3c 44 0a 28 69 08 24 22 ef 41 47
I (13477) Packet Data: 2f 60 2b 13 e1 1b b0 d9 1d ba a5 7e 98 38 45 e3
I (13487) Packet Data: c7 5d 73 29 b5 d3 6f ad 16 39 e8 a5 d0 d0 2b 61
I (13497) Packet Data: 54 4c 43 17 2f ea cf 33 fb 0f 51 d4 ed 66 09 34
I (13497) Packet Data: e9 ab c6 d8 55 d8 b6 47 e1 04 20 67 66 65 75 ff
I (13507) Packet Data: a7 1a 6f 68 05 2d 68 0a 34 d1 3e 0f 2b 37 20 25
I (13507) Packet Data: 17 64 17 c5 d3 56 da 11 5c d8 21 49 e9 ee a6 11
I (13517) Packet Data: 4f 41 52 44 e1 09 43 eb 1f d7 c8 61 38 e7 07 41
I (13527) Packet Data: 27 46 e8 9e 30 e3 a9 91 57 af 42 0c 39 ec cf 95
I (13527) Packet Data: fb 37 61 47 e7 5c 0d 2c ea ed a7 f3 1b 41 56 0f
I (13537) Packet Data: 66 28 0f 64 7f 82
I (13537) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x03A9
I (13547) Packet Data: 30 92 7b ca 6a b4 4f 29
I (13557) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=196, Checksum=0x33BD
I (13557) Packet Data: 21 67 51 fb 3b 74 f6 ed 11 ef 07 1e 66 ec db 0f
I (13567) Packet Data: 20 9c 3d 81 97 1a 39 69 f4 db dd 41 5e 18 18 9b
I (13577) Packet Data: 1c 25 e6 8d 7f 82 71 65 6c c3 dd 23 2e 68 6d db
I (13577) Packet Data: 9e e3 bf 2b 42 9d 25 1c e5 cc ba a1 b1 47 f7 e9
I (13587) Packet Data: c5 16 28 e7 3d 3f 0a 72 24 e2 c0 35 24 05 e5 2c
I (13587) Packet Data: 16 b8 59 9a 6f c0 99 38 4a 60 fa 19 fa f8 6e 7a
I (13597) Packet Data: e2 7f 22 0d e5 20 1a 00 00 00 00 00 00 00 00 00
I (13607) Packet Data: 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00 00
I (13607) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13617) Packet Data: 00 00 00 00 00 00 00 00 35 15 00 00 00 00 00 00
I (13627) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (13627) Packet Data: 00 00 00 00 02 04 00 00 2f 1c 00 00 00 00 46 4f
I (13637) Packet Data: 4f 46
I (13637) FINGERPRINT: Packet 15: ID=0x08, Address=0xFFFFFFFF, Length=8, Checksum=0x0010
I (13647) Packet Data: 00 00 00 00 00 00
I (13647) FINGERPRINT: Complete template data received (196 bytes)
I (13657) Template Data: 0x3fca58a8   21 67 51 fb 3b 74 f6 ed  11 ef 07 1e 66 ec db 0f  |!gQ.;t......f...|
I (13667) Template Data: 0x3fca58b8   20 9c 3d 81 97 1a 39 69  f4 db dd 41 5e 18 18 9b  | .=...9i...A^...|
I (13677) Template Data: 0x3fca58c8   1c 25 e6 8d 7f 82 71 65  6c c3 dd 23 2e 68 6d db  |.%....qel..#.hm.|
I (13687) Template Data: 0x3fca58d8   9e e3 bf 2b 42 9d 25 1c  e5 cc ba a1 b1 47 f7 e9  |...+B.%......G..|
I (13697) FINGERPRINT: Template saved for later use
E (13697) FINGERPRINT: Template upload timed out waiting for response
I (13707) FINGERPRINT: Template data received successfully (196 bytes)
I (13707) FINGERPRINT: Template backup successful, size: 196 bytes
I (13717) FINGERPRINT: Template backed up successfully.
I (13717) main_task: Returned from app_main()
I (129477) FINGERPRINT: Finger detected via interrupt!
I (129477) FINGERPRINT: Processing fingerprint in mode: 0
I (130987) FINGERPRINT: 00 55
W (130987) FINGERPRINT: No complete packets found, returning NULL
I (131257) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 02 00 0c
I (131257) FINGERPRINT: Returning response with 1 packets
I (131257) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (131527) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (131527) FINGERPRINT: Returning response with 1 packets
I (131527) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (131627) FINGERPRINT: Could not confirm finger presence after multiple attempts
I (131797) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (131797) FINGERPRINT: Returning response with 1 packets
I (131797) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (167577) FINGERPRINT: Finger detected via interrupt!
I (167577) FINGERPRINT: Processing fingerprint in mode: 0
I (167787) FINGERPRINT: 00 55
W (167787) FINGERPRINT: No complete packets found, returning NULL
I (168057) FINGERPRINT: 55 ef 01 ff ff ff ff 07 00 03 02 00 0c
I (168057) FINGERPRINT: Returning response with 1 packets
I (168057) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (168327) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (168327) FINGERPRINT: Returning response with 1 packets
I (168327) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (168427) FINGERPRINT: Could not confirm finger presence after multiple attempts
I (168597) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 02 00 0c
I (168597) FINGERPRINT: Returning response with 1 packets
I (168597) FINGERPRINT: Command response packet: ID=0x07, Status=0x02