I (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (297) main_task: Started on CPU0
I (307) main_task: Calling app_main()
I (307) FINGERPRINT: Fingerprint event handler registered
I (307) FINGERPRINT: Initializing fingerprint scanner...
I (317) FINGERPRINT: Initial power cycle of fingerprint module...
I (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (327) FINGERPRINT: Fingerprint module power ON
I (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1127) FINGERPRINT: Fingerprint module power OFF
I (2427) FINGERPRINT: Waiting for fingerprint module handshake...
W (2727) FINGERPRINT: No handshake received, retry 1/10...
W (3227) FINGERPRINT: No handshake received, retry 2/10...
I (3427) FINGERPRINT: Received byte: 0x00
I (3427) FINGERPRINT: Received byte: 0x55
I (3427) FINGERPRINT: Fingerprint module handshake received: 0x55
I (3427) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (3437) FINGERPRINT: Finger detection task started
I (3437) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (3877) FINGERPRINT: Returning response with 1 packets
I (3877) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (4627) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (4627) FINGERPRINT: Checking if location 0 is available (page 0, position 0)
I (4927) FINGERPRINT: Returning response with 1 packets
I (4927) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (4927) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)
W (4927) FINGERPRINT: Template exists at position 0
I (4937) FINGERPRINT: Index table read successful. Status: 0x00
I (4937) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4947) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4957) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4967) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4977) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4987) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4997) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5007) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5017) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5027) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5037) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5047) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (5057) FINGERPRINT: Location 0 is already occupied
I (5057) FINGERPRINT: Fingerprint operation mode set to 0
E (5067) FINGERPRINT: Fingeprint not enrolled!
I (5067) FINGERPRINT: Starting fingerprint verification...
I (7067) FINGERPRINT: Fingerprint operation mode set to 1
I (7067) FINGERPRINT: Starting fingerprint verification...
I (7067) FINGERPRINT: Please place your finger on the sensor (via interrupt)...
I (7157) FINGERPRINT: Polling for finger presence...
I (7437) FINGERPRINT: Returning response with 1 packets
I (7437) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (8067) FINGERPRINT: Finger detected via interrupt!
I (8067) FINGERPRINT: Processing fingerprint in mode: 1
I (8567) FINGERPRINT: Returning response with 1 packets
I (8567) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8567) FINGERPRINT: Finger presence confirmed on attempt 1
I (8567) FINGERPRINT: Image capture successful, signaling event group
I (8567) FINGERPRINT: Image capture successful, processing features
I (8577) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8677) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8677) FINGERPRINT: Verification mode: searching database
I (9017) FINGERPRINT: Returning response with 2 packets
I (9017) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9017) FINGERPRINT: Search returned success but match score is 0, treating as no match
I (9017) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (9027) FINGERPRINT: Real match found with score 3840
I (9027) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (9037) FINGERPRINT: Match found at Enrollee ID: 0
I (9037) FINGERPRINT: Match score: 3840
I (9087) FINGERPRINT: Checking for fingerprint matches...
I (9407) FINGERPRINT: Returning response with 1 packets
I (9407) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9407) FINGERPRINT: Real match found with score 6656
I (9407) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (9417) FINGERPRINT: Match found at Enrollee ID: 0
I (9417) FINGERPRINT: Match score: 6656
I (10017) FINGERPRINT: Fingerprint processing completed
I (14087) FINGERPRINT: After checking all responses, match_found = 0
I (14087) FINGERPRINT: Please place your finger on the sensor (via interrupt)...
I (14247) FINGERPRINT: Polling for finger presence...
I (14527) FINGERPRINT: Returning response with 1 packets
I (14527) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (20157) FINGERPRINT: Finger detected via interrupt!
I (20157) FINGERPRINT: Processing fingerprint in mode: 1
I (20497) FINGERPRINT: Returning response with 1 packets
I (20497) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (20497) FINGERPRINT: Finger presence confirmed on attempt 1
I (20497) FINGERPRINT: Image capture successful, signaling event group
I (20497) FINGERPRINT: Image capture successful, processing features
I (20507) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (20607) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (20607) FINGERPRINT: Verification mode: searching database
I (20777) FINGERPRINT: Returning response with 1 packets
I (20777) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (20777) FINGERPRINT: Search returned success but match score is 0, treating as no match
I (20777) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (21287) FINGERPRINT: Checking for fingerprint matches...
I (21327) FINGERPRINT: Returning response with 2 packets
I (21327) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (21327) FINGERPRINT: Real match found with score 2816
I (21327) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (21337) FINGERPRINT: Match found at Enrollee ID: 0
I (21337) FINGERPRINT: Match score: 2816
I (21337) FINGERPRINT: Real match found with score 6656
I (21347) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (21357) FINGERPRINT: Match found at Enrollee ID: 0
I (21357) FINGERPRINT: Match score: 6656
I (21777) FINGERPRINT: Fingerprint processing completed
I (26287) FINGERPRINT: After checking all responses, match_found = 0
I (26287) FINGERPRINT: Please place your finger on the sensor (via interrupt)...
I (26397) FINGERPRINT: Polling for finger presence...
I (26667) FINGERPRINT: Returning response with 1 packets
I (26667) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (28547) FINGERPRINT: Finger detected via interrupt!
I (28547) FINGERPRINT: Processing fingerprint in mode: 1
I (29067) FINGERPRINT: Returning response with 1 packets
I (29067) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (29067) FINGERPRINT: Finger presence confirmed on attempt 1
I (29067) FINGERPRINT: Image capture successful, signaling event group
I (29067) FINGERPRINT: Image capture successful, processing features
I (29077) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (29177) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (29177) FINGERPRINT: Verification mode: searching database
I (29347) FINGERPRINT: Returning response with 1 packets
I (29347) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (29347) FINGERPRINT: Search returned success but match score is 0, treating as no match
I (29347) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (29857) FINGERPRINT: Checking for fingerprint matches...
I (29887) FINGERPRINT: Returning response with 2 packets
I (29887) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (29887) FINGERPRINT: Real match found with score 2816
I (29887) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (29897) FINGERPRINT: Match found at Enrollee ID: 0
I (29897) FINGERPRINT: Match score: 2816
I (29897) FINGERPRINT: Real match found with score 6400
I (29907) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (29917) FINGERPRINT: Match found at Enrollee ID: 0
I (29917) FINGERPRINT: Match score: 6400
I (30347) FINGERPRINT: Fingerprint processing completed
I (32617) FINGERPRINT: Finger detected via interrupt!
I (32617) FINGERPRINT: Processing fingerprint in mode: 1
W (32827) FINGERPRINT: No complete packets found, returning NULL
I (33097) FINGERPRINT: Returning response with 1 packets
I (33097) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (33097) FINGERPRINT: Finger presence check failed on attempt 1
I (33577) FINGERPRINT: Returning response with 1 packets
I (33577) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (33577) FINGERPRINT: Finger presence check failed on attempt 2
I (34057) FINGERPRINT: Returning response with 1 packets
I (34057) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (34057) FINGERPRINT: Finger presence check failed on attempt 3
W (34157) FINGERPRINT: Could not confirm finger presence after multiple attempts
I (34467) FINGERPRINT: Finger detected via interrupt!
I (34467) FINGERPRINT: Processing fingerprint in mode: 1
I (34857) FINGERPRINT: After checking all responses, match_found = 0
E (34857) FINGERPRINT: Verification failed after 3 attempts
I (34857) FINGERPRINT: Fingerprint operation mode set to 0
E (34857) FINGERPRINT: Access denied - fingerprint not recognized
W (34987) FINGERPRINT: No complete packets found, returning NULL
I (35257) FINGERPRINT: Returning response with 2 packets
I (35257) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (35257) FINGERPRINT: Finger presence check failed on attempt 1
I (35257) EVENT TEMPLATE COUNT: Number of valid templates: 1
E (35257) FINGERPRINT: Failed to send command to the enrolled fingerprints.
I (35267) FINGERPRINT: 1. Backing up template id 0x0000
I (35277) FINGERPRINT: Loading Template 0...
I (35277) FINGERPRINT: Checking if template 0 exists (page 0, position 0)
W (35557) FINGERPRINT: No complete packets found, returning NULL
W (35767) FINGERPRINT: No complete packets found, returning NULL
W (35977) FINGERPRINT: No complete packets found, returning NULL
W (36187) FINGERPRINT: No complete packets found, returning NULL
W (36357) FINGERPRINT: Finger presence check failed on attempt 2
W (36397) FINGERPRINT: No complete packets found, returning NULL