I (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (294) main_task: Started on CPU0
I (304) main_task: Calling app_main()
I (304) FINGERPRINT: Initializing fingerprint scanner...
W (504) FINGERPRINT: No handshake received, retrying...
W (904) FINGERPRINT: No handshake received, retrying...
W (1304) FINGERPRINT: No handshake received, retrying...
W (1704) FINGERPRINT: No handshake received, retrying...
W (2034) FINGERPRINT: No handshake received, retrying...
I (2234) FINGERPRINT: Fingerprint module handshake received: 0x55
I (2234) FINGERPRINT: Fingerprint scanner initialized successfully.
I (2684) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (2684) FINGERPRINT: Returning response with 1 packets
I (2684) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (3434) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (3734) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 03 00 00 00 00 00
I (3734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3734) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 2d
I (3734) FINGERPRINT: Returning response with 1 packets
I (3744) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (3744) FINGERPRINT: Index table read successful. Status: 0x00
I (3754) Index Table Parameters: 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3764) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3764) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3774) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3784) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3784) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3794) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3804) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3814) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3814) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3824) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3834) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3834) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3844) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3854) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3854) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (3864) FINGERPRINT: Location 1 is already occupied
E (3874) FINGERPRINT: Fingeprint not enrolled!
I (3874) FINGERPRINT: Starting fingerprint verification...
I (5884) FINGERPRINT: Please place your finger on the sensor...
I (6514) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (6514) FINGERPRINT: Returning response with 1 packets
I (6514) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6514) FINGERPRINT: Finger detected! Status: 0x00
I (6514) FINGERPRINT: Finger detected!
I (6984) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (6984) FINGERPRINT: Returning response with 1 packets
I (6984) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6984) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (6994) FINGERPRINT: Searching for fingerprint match...
I (7354) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 0e 00 1c
I (7354) FINGERPRINT: Returning response with 1 packets
I (7354) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7354) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (7364) FINGERPRINT: Match found at Enrollee ID: 0
I (7364) FINGERPRINT: Match score: 3584
I (7374) FINGERPRINT: Access granted - fingerprint verified!
I (7584) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 02 00 0e
I (7584) FINGERPRINT: Returning response with 1 packets
I (7584) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7584) EVENT TEMPLATE COUNT: Number of valid templates: 2
I (7594) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (7594) FINGERPRINT: Backing up template id 0x0001
I (7604) FINGERPRINT: Loading Template...
I (7804) FINGERPRINT: LoadChar command sent
I (8014) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (8014) FINGERPRINT: Returning response with 1 packets
I (8014) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8014) FINGERPRINT: Template loaded successfully. Status: 0x00
I (8024) FINGERPRINT: Loading Template Successful
I (8024) FINGERPRINT: Uploading Template...
I (8024) FINGERPRINT: Sending UpChar command for buffer 1
I (8234) FINGERPRINT: Waiting for template data transfer...
I (8284) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff
I (8284) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 56 00 d1 ef 01 ff ff
I (8284) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45
I (8294) FINGERPRINT: 00 01 02 73 b6 cf e0 00 56 00 00 00 27 66 0d a8
I (8304) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45
I (8304) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8314) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 11 87
I (8314) FINGERPRINT: 10 80 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b
I (8324) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c
I (8334) FINGERPRINT: 88 00 01 03 5f 01 00 00 00 4e 36 37 a8 3b 20 e3
I (8334) FINGERPRINT: 01 6a f7 bc 09 25 48 28 cb e1 51 2e d8 de 7e 0b
I (8344) FINGERPRINT: 3e 40 28 a9 c0 e3 5f bf 30 20 9e 3a 24 a6 72 20
I (8344) FINGERPRINT: fe 8d e8 12 6c 6a 32 19 28 ce fc e2 9d 81 1c 9f
I (8354) FINGERPRINT: 40 31 41 ad ce 28 95 19 69 d7 e8 2c 36 45 27 1d
I (8364) FINGERPRINT: dd 59 2e a6 10 6b e8 2a 17 28 0d 2a b2 df 5b 54
I (8364) FINGERPRINT: fc 50 3f 45 2b ac 2c 85 59 62 8b ca b8 09 10 b0
I (8374) FINGERPRINT: Received template data packet 1
I (8374) FINGERPRINT: Template accumulator initialized
I (8384) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A
I (8394) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00D1
I (8394) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3EDE
I (8414) FINGERPRINT: f8 d7 c1 69 5b a3 1f 9b 2d 4a 2a 81 b8 b2 4c 0e
I (8414) FINGERPRINT: dd f9 24 2b 25 ab 63 48 65 bf e1 28 6f 08 3a 48
I (8414) FINGERPRINT: a9 6a c6 47 48 4e c9 ef 01 ff ff ff ff 02 01 02
I (8424) FINGERPRINT: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b
I (8424) FINGERPRINT: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5
I (8434) FINGERPRINT: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06
I (8444) FINGERPRINT: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48
I (8444) FINGERPRINT: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f
I (8454) FINGERPRINT: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36
I (8454) FINGERPRINT: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18
I (8464) FINGERPRINT: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4
I (8474) FINGERPRINT: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3
I (8474) FINGERPRINT: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18
I (8484) FINGERPRINT: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f
I (8484) FINGERPRINT: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26
I (8494) FINGERPRINT: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff
I (8504) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5CC3
I (8514) FINGERPRINT: 0f 61 a4 ed a8 26 20 31 ba fb e1 8d 21 d6 ca 27
I (8514) FINGERPRINT: 27 10 a4 db c9 d3 0f 45 ae df 6b 39 14 25 1f e1
I (8524) FINGERPRINT: ff b6 91 38 6c 21 3e 10 a1 72 50 8d 15 b0 b1 7f
I (8524) FINGERPRINT: 72 6d ef 01 ff ff ff ff 02 01 02 91 3f 37 a7 cc
I (8534) FINGERPRINT: 8d 55 4d 2e 54 bc 97 1f 2c b1 89 fd 73 36 56 4f
I (8534) FINGERPRINT: 2f 4c 36 0d 23 74 43 f6 23 a0 db df e8 3f 20 24
I (8544) FINGERPRINT: b4 ca 46 e6 ef af 19 e0 36 1f 29 fc 88 a1 3f a1
I (8554) FINGERPRINT: 5c 0e 67 2c 0d a3 d9 69 d7 ce 29 ef d7 9a 1e 3d
I (8554) FINGERPRINT: 2d c6 9a 53 29 81 da 0d aa 1c 46 ae 4b 38 fa 30
I (8564) FINGERPRINT: 64 a7 fd 68 15 09 26 ca a4 c7 40 9e cb 0b 92 36
I (8574) FINGERPRINT: 2f a3 73 83 ff c6 db ab 1c e1 1e 34 2c 52 f7 cd
I (8574) FINGERPRINT: 29 d1 e9 07 92 16 27 b3 5d da 6b 72 57 47 6f f2
I (8584) FINGERPRINT: 18 40 b1 88 2b 77 36 84 43 af 74 19 2e b3 05 e0
I (8584) FINGERPRINT: 33 73 55 07 6f 60 15 13 34 71 0c 05 4f bc e7 bb
I (8594) FINGERPRINT: 47 0e 16 b5 9f 84 91 60 48 c7 4b 69 30 08 21 61
I (8604) FINGERPRINT: e1 0d 35 3c 19 4f d6 20 22 30 a6 75 5f 79 90 87
I (8604) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5681
I (8624) FINGERPRINT: 07 0a 15 49 2f 5c df f9 48 fb 14 0f 24 0d 3a 39
I (8624) FINGERPRINT: 3d 77 b0 70 35 26 8f 52 12 30 32 15 e4 8e 23 34
I (8624) FINGERPRINT: 6b 6f 82 b0 10 44 3b 09 9e 28 a1 dd a3 e0 f1 36
I (8634) FINGERPRINT: 92 0f 28 35 51 8c 03 22 32 67 0f 48 17 1c 34 35
I (8634) FINGERPRINT: dd 02 60 fc a4 cf 40 20 19 ae 65 0e f5 71 b6 19
I (8644) FINGERPRINT: 0f 91 06 17 37 6b 1f b9 56 67 23 ef 82 07 3c ba
I (8654) FINGERPRINT: 16 b8 2d 29 44 63 4a 35 1a 12 ab 64 be 2f 30 3e
I (8654) FINGERPRINT: 2f af 84 0b 20 2e c4 72 e5 70 94 c3 6b b4 0a 45
I (8664) FINGERPRINT: b9 b2 96 8b 09 1f 87 2b 05 05 23 2e e3 ac 41 74
I (8664) FINGERPRINT: 7c 0c 23 85 00 01 03 33 02 00 4e 00 4a 2e 3f 2c
I (8674) FINGERPRINT: 1a 96 df 43 b2 68 13 ab 3b 44 28 5e d5 f2 df f9
I (8684) FINGERPRINT: 6c 7d cf 3d 3d a8 ce 29 fd fc 7d 24 e4 77 29 42
I (8684) FINGERPRINT: aa 95 5b ff a1 65 2c ef 01 ff ff ff ff 02 01 02
I (8694) FINGERPRINT: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31
I (8704) FINGERPRINT: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8
I (8704) FINGERPRINT: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94
I (8714) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x156F
I (8724) FINGERPRINT: 2f 45 2c 38 c7 18 33 9a f8 14 2b 36 33 a7 f5 9f
I (8724) FINGERPRINT: a2 e2 f1 64 92 b3 29 49 29 e4 57 6e 80 81 2a 80
I (8734) FINGERPRINT: dd 3c 27 a6 8c be 01 76 57 6c b9 ae 3a 20 a6 a4
I (8734) FINGERPRINT: 8f a3 72 55 4c b1 b2 3c 36 23 f2 37 0e 31 00 ad
I (8744) FINGERPRINT: 7b 9e 16 62 9e 70 32 b7 1f 30 b0 29 56 9b 09 b9
I (8754) FINGERPRINT: dc 10 bf 1f 38 ae 8c d7 19 88 9b 74 d8 a7 05 32
I (8754) FINGERPRINT: ad a5 2e 6a b7 6b 78 e0 9a 2b 32 aa f5 97 b7 cb
I (8764) FINGERPRINT: e6 54 89 67 1b 4a ac 85 d4 33 70 16 77 36 e7 32
I (8764) FINGERPRINT: 15 27 30 77 02 00 7f e5 41 8f 36 12 a5 6d db a1
I (8774) FINGERPRINT: 00 be 78 81 d4 31 2e 2b 19 96 36 70 7e a3 c2 89
I (8784) FINGERPRINT: 17 44 b0 28 96 39 cd 8b 88 38 ef 26 24 2d 78 8a
I (8784) FINGERPRINT: 34 c6 7e 61 fe 5f 1b 3a 2f 43 e0 0e 86 6f a9 b4
I (8794) FINGERPRINT: ce 25 0e a3 24 96 ab 89 4b 34 18 bf 08 37 38 f2
I (8794) FINGERPRINT: 51 0f 8b 7b 96 30 1f 2b 08 6c c4 ef 01 ff ff ff
I (8804) FINGERPRINT: ff 02 01 02 21 9b 2c b2 f2 86 46 b0 27 10 09 28
I (8814) FINGERPRINT: a7 99 98 16 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b
I (8814) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0B3C
I (8834) FINGERPRINT: ee bc 4c 16 2b 34 43 0b 4e 9f 8e 2b b4 9c 0c 1b
I (8834) FINGERPRINT: 35 96 26 cf cb 2a 79 b0 df 0f 12 b1 cf 28 be c6
I (8834) FINGERPRINT: a1 5c b0 78 11 47 32 aa 00 1e e6 02 39 74 5f 16
I (8844) FINGERPRINT: 3c b2 78 16 05 c8 8b 3a d8 8b 10 35 35 46 93 f9
I (8844) FINGERPRINT: 84 5e 92 50 af 23 1d 32 4d 8a 74 32 2e 31 30 59
I (8854) FINGERPRINT: 23 06 23 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8864) FINGERPRINT: 00 00 00 00 00 00 02 00 00 03 30 09 00 04 0a 01
I (8864) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8874) FINGERPRINT: 46 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02
I (8874) FINGERPRINT: 01 a9 90 ba 00 56 00 00 00 27 66 0d a8 db 00 0c
I (8884) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00
I (8894) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
I (8894) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 46 6d 2f 31 13 00
I (8904) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00
I (8914) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 26 fd ef
I (8914) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 02 ba 01 00 00
I (8924) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0152
I (8934) FINGERPRINT: 00 3f 20 4a a0 65 c6 a5 5e 7f 81 a0 e4 1e 18 26
I (8934) FINGERPRINT: 77 f2 eb 80 62 fd 6e dd 21 42 27 d0 b8 45 09 a6
I (8944) FINGERPRINT: 56 4b 95 09 25 1d 23 da bb e2 b2 f7 4f 6e 2b 34
I (8944) FINGERPRINT: 28 c4 04 44 08 75 57 ae 07 2f 38 a9 cd 48 47 4a
I (8954) FINGERPRINT: ec 14 8b e6 2e 0f 2c 07 f4 70 18 42 d7 1f f8 1c
I (8964) FINGERPRINT: 12 a7 6e da ca 07 87 53 00 0f 3d 15 30 8d 49 f3
I (8964) FINGERPRINT: 58 9d ff 9d 9c 3e 1b 5b 2d a6 d6 10 1e 9c 59 a6
I (8974) FINGERPRINT: 81 1f af 11 98 eb 2a 49 a7 e7 cb 55 ca 84 b3 59
I (8974) FINGERPRINT: 67 37 3a 2c 0a 76 a7 81 6f 71 0c 92 39 2a a8 0d
I (8984) FINGERPRINT: e8 12 da d7 06 c2 91 1f 36 a0 58 87 29 54 ce 09
I (8994) FINGERPRINT: 17 50 0c 1a 1f 6e 28 79 de 13 49 e5 2c 08 4a 9a
I (8994) FINGERPRINT: a5 7e b3 cc 82 40 26 98 1d 46 20 eb 96 f3 34 f6
I (9004) FINGERPRINT: cd 31 2e 26 38 25 11 cc d3 eb 96 10 f9 78 1f 28
I (9004) FINGERPRINT: 1e f3 54 23 fe 5d 65 67 08 2c 09 2e da 66 c3 76
I (9014) FINGERPRINT: 05 4e 89 da 33 27 2a d8 e4 10 09 7c d5 1b 28 3e
I (9024) FINGERPRINT: 3d b5 4e 9b 31 47 05 2c 7d 5a 1d 05 a1 bf 7b b1
W (9024) FINGERPRINT: No complete packets found, returning NULL
I (9044) FINGERPRINT: b1 3b 6e bb 78 25 43 a8 ce d5 1d 7f 2a d9 34 f9
I (9044) FINGERPRINT: 3e 2a af b3 6a 9d ef 01 ff ff ff ff 02 01 02 54
I (9044) FINGERPRINT: b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40 5e
I (9054) FINGERPRINT: 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c 60
I (9054) FINGERPRINT: 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06 2e
I (9064) FINGERPRINT: 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17 30
I (9074) FINGERPRINT: 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39 64
I (9074) FINGERPRINT: fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06 25
I (9084) FINGERPRINT: 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 02 79
I (9084) FINGERPRINT: 4b 64 8e 93 35 1c b4 13 cc 5a 7a aa 98 72 eb 36
I (9094) FINGERPRINT: 3e aa b5 3b da b3 10 2e c1 1a 3f 3a 37 28 4b ef
I (9104) FINGERPRINT: 4f 55 18 73 b3 21 46 a4 0b be 82 03 b1 de 31 f9
I (9104) FINGERPRINT: 05 1e 9e ee dc d2 46 c2 5a 76 d4 10 22 1f 94 5b
I (9114) FINGERPRINT: b2 67 a1 22 58 ab 32 10 28 c4 3d 9c bb 85 5c c1
I (9124) FINGERPRINT: 34 2e 27 a9 71 1f fd f7 74 27 2c 99 0c 15 9e c0
I (9124) FINGERPRINT: 32 0a f5 42 ab 55 d3 38 0e ad b4 1b 38 e6 5f 64
I (9134) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x620F
I (9144) FINGERPRINT: 46 a5 24 27 a2 30 14 c4 1f 0d aa 56 d3 6e c1 8e
I (9144) FINGERPRINT: ea 45 a9 20 13 2b f8 c7 c2 e7 21 73 32 af 25 10
I (9154) FINGERPRINT: 2b 3d 9b 29 32 1f 6d d1 71 70 ef 01 ff ff ff ff
I (9154) FINGERPRINT: 02 01 02 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a
I (9164) FINGERPRINT: 3d 9f bc 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d
I (9164) FINGERPRINT: 05 7b ef a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7
I (9174) FINGERPRINT: 29 16 a1 f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d
I (9184) FINGERPRINT: 93 71 66 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21
I (9184) FINGERPRINT: 6f 3a 13 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed
I (9194) FINGERPRINT: 7f e9 23 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04
I (9204) FINGERPRINT: bc c9 16 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1
I (9204) FINGERPRINT: 80 a4 0e eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56
I (9214) FINGERPRINT: 34 40 fe 00 01 00 31 03 00 97 00 04 0a 32 22 46
I (9214) FINGERPRINT: d6 d7 f9 ae a8 43 cc 3e 4a b6 68 40 b5 be e7 27
I (9224) FINGERPRINT: c8 19 18 19 a0 33 63 ef ab 21 fb 7e 0f 1d 08 25
I (9234) FINGERPRINT: d5 7b 8f 3e 6c b7 bd 6f 00 05 00 18 00 00 00 9b
I (9234) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5924
I (9254) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9254) FINGERPRINT: 00 00 00 00 00 0b 00 43 01 10 4c e9 16 3d 08 2c
I (9254) FINGERPRINT: 2e 6c f5 50 44 11 4c 99 0f 2c 1c 72 ed 8b 79 f2
I (9264) FINGERPRINT: bd 57 6e 36 3c aa 7e 5c 07 02 6d 2d 37 b2 ef 01
I (9264) FINGERPRINT: ff ff ff ff 02 01 02 89 66 24 1e 23 77 fe c9 10
I (9274) FINGERPRINT: 73 fd 19 ec 1a 3d 9c 98 17 e1 85 07 da 13 35 37
I (9284) FINGERPRINT: 49 29 cb 38 0a 69 aa fd ff 2d 2a 3f 25 95 2b 54
I (9284) FINGERPRINT: fc 6f 1e e2 a4 11 31 9c de cf f0 7c 97 4d a1 7d
I (9294) FINGERPRINT: 08 2c 1e 05 d9 17 cf df 04 eb f6 16 24 9a 59 86
I (9294) FINGERPRINT: 80 7f af 10 88 e8 26 2d 1d f2 44 23 f6 d4 71 e7
I (9304) FINGERPRINT: 08 22 18 26 4a 57 72 3c 5c c2 de 58 14 27 1e ce
I (9314) FINGERPRINT: 6d 01 c9 3d 04 94 16 10 05 1e e7 45 53 ad 78 54
I (9314) FINGERPRINT: b8 64 1e 1c 20 5a a3 c7 dc 77 28 d5 6a 2e 49 a6
I (9324) FINGERPRINT: 26 e5 53 68 94 a9 f6 5c 06 12 1c 9e 59 e5 18 11
I (9334) FINGERPRINT: 1a 9d 15 21 12 24 17 c6 d3 6f 5e 15 6a da 06 37
I (9334) FINGERPRINT: 1a 99 fa ec 02 ce d8 71 e3 27 3a a2 02 67 38 60
I (9344) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4E34
I (9354) FINGERPRINT: 04 18 17 5a 05 44 20 f0 4f 51 df 26 7e 1a 20 9d
I (9354) FINGERPRINT: 0f 86 f2 dc ba 50 1c 1d 40 22 2c dc 92 74 48 0c
I (9364) FINGERPRINT: ec 18 b2 3a 1d b3 2c 62 6f 02 bc 79 3d 56 3b 16
I (9364) FINGERPRINT: a9 58 89 b1 4e fa dc f0 b3 00 01 03 96 02 00 40
I (9374) FINGERPRINT: 00 53 37 3f ab d1 d7 88 67 52 8c 14 a1 16 20 9d
I (9384) FINGERPRINT: a0 1e 0f 67 01 af 03 8a 3b 27 ac 30 b6 1c 09 1e
I (9384) FINGERPRINT: ea 13 ef 34 05 a0 7e 27 95 e5 b3 bb de b7 2b 06
I (9394) FINGERPRINT: 22 b3 95 74 a3 4c 53 02 1b 3d 2d a6 ae 77 0d 33
I (9394) FINGERPRINT: 01 f8 e1 26 39 07 27 b1 37 5f 2f 04 ff bb 37 26
I (9404) FINGERPRINT: 45 a2 20 33 1e 16 08 f7 5c 45 38 45 2a 24 e3 b2
I (9414) FINGERPRINT: 97 3b 79 df e6 28 1d 1d f0 36 d6 c5 a4 5b 1e 91
I (9414) FINGERPRINT: 23 22 a1 6d 77 7c 13 58 db c9 61 33 48 26 d5 0d
I (9424) FINGERPRINT: fd ae e5 34 1d 06 29 22 1c 1f 8f 7d 06 31 ac f6
I (9424) FINGERPRINT: 6f 1e 18 a0 3c 14 25 b4 ad 2b 67 42 ef 01 ff ff
I (9434) FINGERPRINT: ff ff 02 01 02 ef 26 12 2c 1d 67 9d 59 3e e1 6c
I (9444) FINGERPRINT: 9f 0e 14 05 1c 34 7b 68 c8 6f 83 ca ab 04 2c 9d
I (9444) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0A6C
I (9464) FINGERPRINT: b2 9f 48 7e e1 66 f2 2d 40 1e 2c 34 2b 3b af 32
I (9464) FINGERPRINT: 7b a4 71 34 33 25 8e bb f9 07 d5 ff f0 1d 10 4a
I (9464) FINGERPRINT: 9c 39 0c ef b3 19 38 6d c0 11 26 9e 3f b1 cd 7a
I (9474) FINGERPRINT: f9 e6 76 13 32 43 a1 bc 7b 5e 85 9d 9a ec 35 0c
I (9474) FINGERPRINT: 04 1b 60 1f 22 4b 8f 40 b3 e2 0a 25 1e b4 32 48
I (9484) FINGERPRINT: 33 e0 e2 56 f7 2e 98 03 4c e1 6c 31 3d a4 b5 35
I (9494) FINGERPRINT: 59 8d f1 6e 36 1f 06 32 1d 32 c7 3a e5 53 e6 ae
I (9494) FINGERPRINT: ab 1b 23 1a e6 5d 6e fd 55 4f e4 1f 05 18 1a c5
I (9504) FINGERPRINT: af 8f a2 d4 25 f1 56 35 10 aa 36 7d 48 af 8c ec
I (9514) FINGERPRINT: f5 ff 16 45 23 23 07 7b 93 1a be 15 ef 26 0b 23
I (9514) FINGERPRINT: 79 68 1f 3b 38 fd f9 6e 05 47 20 b7 d3 6b d0 d2
I (9524) FINGERPRINT: a6 2a 5e 25 12 27 ec ae e1 c0 a7 6c 5d 2f 2c 2b
I (9524) FINGERPRINT: a1 10 a5 41 ed 7b 9b 21 29 2e 23 24 88 31 6e 31
I (9534) FINGERPRINT: 32 2f ce 44 1a 41 22 31 e7 09 16 90 32 75 97 0f
I (9544) FINGERPRINT: 0a 1a f4 9d 82 7e bc 44 82 b9 2b 3a 24 b6 6a 52
I (9544) FINGERPRINT: ef 01 ff ff ff ff 02 01 02 fa 6f 94 91 6e d6 4b
I (9554) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0428
I (9564) FINGERPRINT: 19 2d 9c 4f f9 5d 31 28 fe 6e 09 11 35 1f 0a 49
I (9564) FINGERPRINT: 73 0f 81 e6 dd ca 1e 47 a1 6f d9 58 f2 a2 b6 24
I (9574) FINGERPRINT: e8 19 33 19 60 2f f5 2f 08 e4 dd 27 2a 16 28 8c
I (9574) FINGERPRINT: 9b 2e 23 9c 65 e1 6f 0c 19 19 b4 3b 6f b3 75 74
I (9584) FINGERPRINT: e3 76 3f 48 ab 50 f4 5f 2b 6d b1 36 1e 09 4b 1e
I (9594) FINGERPRINT: ee 1c b0 55 eb 30 e6 10 17 27 1f b4 5b b0 37 a1
I (9594) FINGERPRINT: 23 58 ab 21 36 98 7b d6 00 00 00 00 00 00 00 00
I (9604) FINGERPRINT: 00 00 00 00 00 00 00 00 00 0b 00 43 01 10 04 00
I (9604) FINGERPRINT: 00 00 00 00 00 13 16 00 00 14 1a 00 00 01 00 00
I (9614) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9624) FINGERPRINT: 00 00 00 00 00 0c 0f 00 00 0d 19 00 00 01 01 00
I (9624) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46
I (9634) FINGERPRINT: 4f 4f 46 93 07 50 52 45 43 49 53 45 00 01 02 88
I (9644) FINGERPRINT: f2 74 d7 00 56 00 00 00 27 66 0d a8 db 00 0c 00
I (9644) FINGERPRINT: 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00
I (9654) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00
W (9654) FINGERPRINT: No complete packets found, returning NULL
I (9674) FINGERPRINT: 00 00 00 33 b2 b7 47 22 aa 1c 23 be b9 6a a5 32
I (9674) FINGERPRINT: af 7b e9 d7 14 44 c0 8f cc 57 4a ae a4 05 c5 38
I (9674) FINGERPRINT: 10 45 8f a5 c3 0f 65 57 a9 24 3c 23 46 0b 0a 25
I (9684) FINGERPRINT: ba 5b 7b 9f 60 3a 05 36 b8 54 a0 39 10 77 66 4c
I (9684) FINGERPRINT: 22 07 35 ec 65 b7 13 05 d6 d3 37 2e 10 3d 2b b7
I (9694) FINGERPRINT: 35 70 8e 33 0d e0 2f 16 3f ce 74 a0 9c 49 d5 fd
I (9704) FINGERPRINT: a0 15 4a 42 fb 28 c5 74 b6 93 8c a8 2c 48 c7 13
I (9704) FINGERPRINT: 96 e3 fc d6 01 3c c9 27 1d 3e 36 c5 c5 8e 6c 56
I (9714) FINGERPRINT: ef 5e 0b 0e 36 2c c4 c7 9e f1 1e 1e 48 31 27 c0
I (9714) FINGERPRINT: 6e 99 66 78 d7 04 72 f7 ef 01 ff ff ff ff 02 01
I (9724) FINGERPRINT: 02 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22
I (9734) FINGERPRINT: b9 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58
I (9734) FINGERPRINT: 66 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c
I (9744) FINGERPRINT: 1a b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f
I (9754) FINGERPRINT: 57 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64
I (9754) FINGERPRINT: 2d 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06
I (9764) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2675
I (9774) FINGERPRINT: e3 d7 5f 19 8e d4 38 16 c1 17 c1 d0 4c fb 16 1e
I (9774) FINGERPRINT: f1 c7 c9 51 ab 1f 48 47 e5 aa 6d f7 ab 54 ea 28
I (9784) FINGERPRINT: 28 44 48 d4 28 12 a7 21 7f a0 66 15 34 3d f2 23
I (9784) FINGERPRINT: f2 f6 e0 40 5e 90 33 19 41 e5 8b cc e3 f5 2c e0
I (9794) FINGERPRINT: 7f 0f 2a bd 30 16 fd 70 20 a9 ff 46 25 20 be 12
I (9804) FINGERPRINT: 84 4e 72 66 29 37 e9 2a 20 bf 0d c6 2e f2 97 28
I (9804) FINGERPRINT: e6 da 30 2e 43 dc 3d d2 0b 44 d6 a9 76 12 2f 3f
I (9814) FINGERPRINT: c7 c9 5a 7e 31 d8 f4 4e 36 2a 42 f7 19 de a7 ad
I (9814) FINGERPRINT: d8 7d b6 27 38 45 d5 38 9e 89 a5 4c 81 30 2f 46
I (9824) FINGERPRINT: c9 35 32 fe b2 21 7f e7 96 2c 19 3c 85 3b 6a b1
I (9834) FINGERPRINT: 95 1e 81 7c 08 12 b6 11 97 4e 70 56 ef 01 ff ff
I (9834) FINGERPRINT: ff ff 02 01 02 71 56 55 f1 21 18 47 42 87 95 02
I (9844) FINGERPRINT: 62 ab c2 cb 6c 0d 17 b9 18 97 7b 60 96 23 02 99
I (9844) FINGERPRINT: 09 18 b6 43 5f 78 31 35 49 e3 35 38 3d ce 1f 17
I (9854) FINGERPRINT: 39 26 3b 21 57 d3 2c 13 3d 9b dc 5e 32 24 06 a2
I (9864) FINGERPRINT: 54 15 2a c1 4d 76 ae b0 7d 6d dd 9b 3a 20 c5 7b
I (9864) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1CD3
I (9884) FINGERPRINT: 5e 9b a7 3c 2b 97 0f 1a 15 b9 6c 5e 3e 24 7c 39
I (9884) FINGERPRINT: 82 9f 29 4a c7 a0 59 0f a4 09 ee 35 66 26 0e 35
I (9884) FINGERPRINT: fc e3 df 33 e1 2b 37 43 cd 8c 3f c9 e1 65 64 57
I (9894) FINGERPRINT: 62 2a 07 b3 e6 a6 6f 73 76 b9 a5 80 17 71 65 ef
I (9894) FINGERPRINT: 01 ff ff ff ff 02 01 02 3d c0 ef dc 92 4e 85 d6
I (9904) FINGERPRINT: f6 e9 30 40 48 85 39 9a bf 41 4e 41 bb 07 31 b8
I (9914) FINGERPRINT: 6a 71 3f 37 36 5a 05 d2 3c 2b 47 e5 c1 4e 07 a8
I (9914) FINGERPRINT: 87 b5 e0 09 1e 37 fd 1e d3 73 25 16 f1 3f 1e 05
I (9924) FINGERPRINT: 36 01 97 da 6d b2 89 92 99 30 05 36 22 d7 e2 70
I (9934) FINGERPRINT: 81 63 56 03 04 06 b7 1a 9f 74 63 98 7c 94 91 11
I (9934) FINGERPRINT: 1c 3a 3f ca e7 f7 5e 68 50 9b 16 0f b5 70 9f 62
I (9944) FINGERPRINT: f0 27 4a c0 96 1c 37 bd f2 6d 9c ad a1 5f f7 3e
I (9944) FINGERPRINT: 07 42 3a d5 fb be a3 9d 8c 1c b1 25 2b 44 85 df
I (9954) FINGERPRINT: b2 76 96 46 30 b8 00 01 00 5d 03 00 93 00 08 2e
I (9964) FINGERPRINT: 2a be db 32 9d 05 13 fb 54 93 0e 3d be 9a 19 f7
I (9964) FINGERPRINT: f6 f1 68 9f c7 17 42 c0 64 30 75 ab 65 7e c4 9d
I (9974) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x51FD
I (11484) FINGERPRINT: 3a 25 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc 7b
I (11484) FINGERPRINT: 2d b6 61 27 bd 76 13 39 3e 73 87 b5 7e 9b b3 fd
I (11484) FINGERPRINT: a5 33 44 4b 78 66 19 74 aa ab 3a de 2d 2c c1 8e
I (11484) FINGERPRINT: ea 2b 72 e5 62 a3 5f 00 05 00 18 00 00 00 9b 00
I (11494) FINGERPRINT: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff
I (11504) FINGERPRINT: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b
I (11504) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00
I (11514) FINGERPRINT: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00
I (11514) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (11524) FINGERPRINT: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00
I (11534) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 02 88
I (11534) FINGERPRINT: Found natural final packet (0x08) at position 74
I (11544) FINGERPRINT: Found FOOF end marker at position 165
I (11544) FINGERPRINT: Copied 171 bytes to template buffer
I (11564) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2287
I (11564) FINGERPRINT: Added 171 bytes to template accumulator
I (11564) FINGERPRINT: Found final packet signature (EF 01 FF FF FF FF 08) at position 74
I (11574) FINGERPRINT: Added extracted final packet (ID=0x08) with checksum 0x0288
I (11584) FINGERPRINT: Found FOOF marker at position 165
I (11584) FINGERPRINT: Template accumulator has 18 packets:
I (11594) FINGERPRINT: Packet 0: ID=0x07, Address=0xFFFFFFFF, Length=3, Checksum=0x000A
I (11594) Packet Data: 00
I (11604) FINGERPRINT: Packet 1: ID=0x02, Address=0xFFFFFFFF, Length=7, Checksum=0x00D1
I (11604) Packet Data: 00 00 54 1e 56
I (11614) FINGERPRINT: Packet 2: ID=0x02, Address=0xFFFFFFFF, Length=221, Checksum=0x3EDE
I (11624) Packet Data: 01 04 93 07 50 52 45 43 49 53 45 00 01 02 73 b6
I (11624) Packet Data: cf e0 00 56 00 00 00 27 66 0d a8 db 00 0c 00 50
I (11634) Packet Data: 00 45 00 00 00 01 6b 00 50 00 45 00 00 00 00 00
I (11634) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00
I (11644) Packet Data: 00 00 00 00 4f 00 00 07 46 11 87 10 80 00 0a 12
I (11654) Packet Data: 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00 00 00
I (11654) Packet Data: 00 06 00 08 01 00 10 08 a6 d7 7c 88 00 01 03 5f
I (11664) Packet Data: 01 00 00 00 4e 36 37 a8 3b 20 e3 01 6a f7 bc 09
I (11674) Packet Data: 25 48 28 cb e1 51 2e d8 de 7e 0b 3e 40 28 a9 c0
I (11674) Packet Data: e3 5f bf 30 20 9e 3a 24 a6 72 20 fe 8d e8 12 6c
I (11684) Packet Data: 6a 32 19 28 ce fc e2 9d 81 1c 9f 40 31 41 ad ce
I (11684) Packet Data: 28 95 19 69 d7 e8 2c 36 45 27 1d dd 59 2e a6 10
I (11694) Packet Data: 6b e8 2a 17 28 0d 2a b2 df 5b 54 fc 50 3f 45 2b
I (11704) Packet Data: ac 2c 85 59 62 8b ca b8 09 10 b0
I (11704) FINGERPRINT: Packet 3: ID=0x02, Address=0xFFFFFFFF, Length=210, Checksum=0x5CC3
I (11714) Packet Data: 8e 4c e3 93 27 38 ab 53 60 6e bf b1 e9 2e 98 3b
I (11724) Packet Data: 33 22 5b c8 55 46 e2 91 1e c1 20 44 2a d0 96 c5
I (11724) Packet Data: c9 e5 d4 13 23 31 3a 2b 6d 08 e5 fe bd 59 3f 06
I (11734) Packet Data: 3a 42 28 64 c9 f2 4c ce 66 5f 4a 2c 1d ab e2 48
I (11734) Packet Data: bc 87 d7 69 7d 44 32 21 2b ec 6a aa 8f 41 d7 1f
I (11744) Packet Data: 74 26 31 2d af 9a f3 29 c1 1c 0d c2 10 0d ae 36
I (11754) Packet Data: 9a c9 19 3f a7 7f 0d 36 27 26 53 85 c5 cd 9f 18
I (11754) Packet Data: 1d a1 0c 32 b4 b5 f7 a3 68 40 84 4b a7 31 11 a4
I (11764) Packet Data: b1 61 f6 ad e4 d3 3f 80 26 29 2b 44 88 e9 79 c3
I (11774) Packet Data: 5c 4c a0 32 32 2c ec 4b f7 37 e5 54 18 37 3f 18
I (11774) Packet Data: 23 1e c8 5d 3f a3 1f 09 e4 30 2a 2b e7 78 b8 8f
I (11784) Packet Data: 21 d5 3f b6 3a 2b a6 56 94 d1 cf e9 10 fc 5a 26
I (11784) Packet Data: 40 2e a7 29 b3 9f 01 56 bd 76 2c 35 ac 56 28 ff
I (11794) FINGERPRINT: Packet 4: ID=0x02, Address=0xFFFFFFFF, Length=199, Checksum=0x5681
I (11804) Packet Data: 91 3f 37 a7 cc 8d 55 4d 2e 54 bc 97 1f 2c b1 89
I (11804) Packet Data: fd 73 36 56 4f 2f 4c 36 0d 23 74 43 f6 23 a0 db
I (11814) Packet Data: df e8 3f 20 24 b4 ca 46 e6 ef af 19 e0 36 1f 29
I (11824) Packet Data: fc 88 a1 3f a1 5c 0e 67 2c 0d a3 d9 69 d7 ce 29
I (11824) Packet Data: ef d7 9a 1e 3d 2d c6 9a 53 29 81 da 0d aa 1c 46
I (11834) Packet Data: ae 4b 38 fa 30 64 a7 fd 68 15 09 26 ca a4 c7 40
I (11844) Packet Data: 9e cb 0b 92 36 2f a3 73 83 ff c6 db ab 1c e1 1e
I (11844) Packet Data: 34 2c 52 f7 cd 29 d1 e9 07 92 16 27 b3 5d da 6b
I (11854) Packet Data: 72 57 47 6f f2 18 40 b1 88 2b 77 36 84 43 af 74
I (11854) Packet Data: 19 2e b3 05 e0 33 73 55 07 6f 60 15 13 34 71 0c
I (11864) Packet Data: 05 4f bc e7 bb 47 0e 16 b5 9f 84 91 60 48 c7 4b
I (11874) Packet Data: 69 30 08 21 61 e1 0d 35 3c 19 4f d6 20 22 30 a6
I (11874) Packet Data: 75 5f 79 90 87
I (11884) FINGERPRINT: Packet 5: ID=0x02, Address=0xFFFFFFFF, Length=50, Checksum=0x156F
I (11884) Packet Data: 24 65 51 a3 37 3a a9 8c de 7f 66 8f 28 bd eb 31
I (11894) Packet Data: 36 2b 11 b7 0a 52 52 ea d2 89 34 43 a9 dc d9 b8
I (11904) Packet Data: 63 e5 ec 55 23 27 15 a5 65 9a 0c 38 1e 59 41 94
I (11904) FINGERPRINT: Packet 6: ID=0x02, Address=0xFFFFFFFF, Length=30, Checksum=0x0B3C
I (11914) Packet Data: 21 9b 2c b2 f2 86 46 b0 27 10 09 28 a7 99 98 16
I (11924) Packet Data: 30 5b 3a ef 09 26 2b 2a 8f cb c1 6b
I (11924) FINGERPRINT: Packet 7: ID=0x02, Address=0xFFFFFFFF, Length=10, Checksum=0x0152
I (11934) Packet Data: 88 00 01 02 ba 01 00 00
I (11934) FINGERPRINT: Packet 8: ID=0x02, Address=0xFFFFFFFF, Length=227, Checksum=0x620F
I (11944) Packet Data: 54 b8 0d b2 fb 74 29 21 18 23 f3 80 f6 d7 e0 40
I (11954) Packet Data: 5e 98 27 33 a7 d2 fb fd e5 c2 d5 70 f9 12 27 1c
I (11964) Packet Data: 60 18 0e 8e 2d ee 4f 34 33 39 ab 21 77 df b1 06
I (11964) Packet Data: 2e 56 59 08 07 19 db 6e f5 3a 4c 6d 31 3e 30 17
I (11974) Packet Data: 30 3a 47 ff 76 d0 29 23 17 10 11 1c ca 3f 1a 39
I (11974) Packet Data: 64 fe 81 69 36 45 2b d5 9b 9d 3b 27 7e da 97 06
I (11984) Packet Data: 25 9d d4 b3 92 85 45 90 95 ee 04 0c 9c 68 b3 02
I (11994) Packet Data: 79 4b 64 8e 93 35 1c b4 13 cc 5a 7a aa 98 72 eb
I (11994) Packet Data: 36 3e aa b5 3b da b3 10 2e c1 1a 3f 3a 37 28 4b
I (12004) Packet Data: ef 4f 55 18 73 b3 21 46 a4 0b be 82 03 b1 de 31
I (12014) Packet Data: f9 05 1e 9e ee dc d2 46 c2 5a 76 d4 10 22 1f 94
I (12014) Packet Data: 5b b2 67 a1 22 58 ab 32 10 28 c4 3d 9c bb 85 5c
I (12024) Packet Data: c1 34 2e 27 a9 71 1f fd f7 74 27 2c 99 0c 15 9e
I (12024) Packet Data: c0 32 0a f5 42 ab 55 d3 38 0e ad b4 1b 38 e6 5f
I (12034) Packet Data: 64
I (12034) FINGERPRINT: Packet 9: ID=0x02, Address=0xFFFFFFFF, Length=207, Checksum=0x5924
I (12044) Packet Data: 73 35 08 2f 74 b1 09 b5 d3 e9 d7 c3 0a 3d 9f bc
I (12054) Packet Data: 9e 94 89 e1 2f cb f8 1f 32 21 9f 3d 3d 05 7b ef
I (12054) Packet Data: a5 74 2b 22 27 e0 aa 6f ed 8b e7 b7 b7 29 16 a1
I (12064) Packet Data: f6 6d 10 af a1 5b b7 2e 0b 0d 1c de 1d 93 71 66
I (12074) Packet Data: 57 f3 be 24 2e 25 9c d8 8f 0d 00 25 21 6f 3a 13
I (12074) Packet Data: 2e e4 59 e8 a3 f4 6c 40 4f 39 27 a9 ed 7f e9 23
I (12084) Packet Data: 1c ef f1 1f 1b 23 93 b9 7a f6 ad c5 04 bc c9 16
I (12084) Packet Data: 0c a0 7e 4a 86 b9 05 6a 18 17 3d 41 b1 80 a4 0e
I (12094) Packet Data: eb 5e bb f1 a3 3e 11 31 e5 9a ba 7b 56 34 40 fe
I (12104) Packet Data: 00 01 00 31 03 00 97 00 04 0a 32 22 46 d6 d7 f9
I (12104) Packet Data: ae a8 43 cc 3e 4a b6 68 40 b5 be e7 27 c8 19 18
I (12114) Packet Data: 19 a0 33 63 ef ab 21 fb 7e 0f 1d 08 25 d5 7b 8f
I (12124) Packet Data: 3e 6c b7 bd 6f 00 05 00 18 00 00 00 9b
I (12124) FINGERPRINT: Packet 10: ID=0x02, Address=0xFFFFFFFF, Length=187, Checksum=0x4E34
I (12134) Packet Data: 89 66 24 1e 23 77 fe c9 10 73 fd 19 ec 1a 3d 9c
I (12144) Packet Data: 98 17 e1 85 07 da 13 35 37 49 29 cb 38 0a 69 aa
I (12144) Packet Data: fd ff 2d 2a 3f 25 95 2b 54 fc 6f 1e e2 a4 11 31
I (12154) Packet Data: 9c de cf f0 7c 97 4d a1 7d 08 2c 1e 05 d9 17 cf
I (12154) Packet Data: df 04 eb f6 16 24 9a 59 86 80 7f af 10 88 e8 26
I (12164) Packet Data: 2d 1d f2 44 23 f6 d4 71 e7 08 22 18 26 4a 57 72
I (12174) Packet Data: 3c 5c c2 de 58 14 27 1e ce 6d 01 c9 3d 04 94 16
I (12174) Packet Data: 10 05 1e e7 45 53 ad 78 54 b8 64 1e 1c 20 5a a3
I (12184) Packet Data: c7 dc 77 28 d5 6a 2e 49 a6 26 e5 53 68 94 a9 f6
I (12194) Packet Data: 5c 06 12 1c 9e 59 e5 18 11 1a 9d 15 21 12 24 17
I (12194) Packet Data: c6 d3 6f 5e 15 6a da 06 37 1a 99 fa ec 02 ce d8
I (12204) Packet Data: 71 e3 27 3a a2 02 67 38 60
I (12204) FINGERPRINT: Packet 11: ID=0x02, Address=0xFFFFFFFF, Length=29, Checksum=0x0A6C
I (12214) Packet Data: ef 26 12 2c 1d 67 9d 59 3e e1 6c 9f 0e 14 05 1c
I (12224) Packet Data: 34 7b 68 c8 6f 83 ca ab 04 2c 9d
I (12224) FINGERPRINT: Packet 12: ID=0x02, Address=0xFFFFFFFF, Length=9, Checksum=0x0428
I (12234) Packet Data: fa 6f 94 91 6e d6 4b
I (12234) FINGERPRINT: Packet 13: ID=0x02, Address=0xFFFFFFFF, Length=97, Checksum=0x2675
I (12244) Packet Data: 80 44 28 3b c9 7f e9 b7 5a fc f8 98 17 05 22 b9
I (12254) Packet Data: 16 4a a6 0a 0c d9 1f 12 22 1d 3d 09 8d 13 58 66
I (12254) Packet Data: 87 bf ea 36 39 4b 49 e4 b7 98 5a 3b 0d 82 0c 1a
I (12264) Packet Data: b7 16 80 87 cd 8f 12 08 9c 40 4a 51 fc 8a 5f 57
I (12274) Packet Data: 36 b7 74 0d 13 19 b9 ee 69 d0 19 29 9e 5c 64 2d
I (12274) Packet Data: 43 48 2b c6 f3 42 9e c0 34 f8 3c 48 50 14 06
I (12284) FINGERPRINT: Packet 14: ID=0x02, Address=0xFFFFFFFF, Length=77, Checksum=0x1CD3
I (12294) Packet Data: 71 56 55 f1 21 18 47 42 87 95 02 62 ab c2 cb 6c
I (12294) Packet Data: 0d 17 b9 18 97 7b 60 96 23 02 99 09 18 b6 43 5f
I (12304) Packet Data: 78 31 35 49 e3 35 38 3d ce 1f 17 39 26 3b 21 57
I (12304) Packet Data: d3 2c 13 3d 9b dc 5e 32 24 06 a2 54 15 2a c1 4d
I (12314) Packet Data: 76 ae b0 7d 6d dd 9b 3a 20 c5 7b
I (12324) FINGERPRINT: Packet 15: ID=0x02, Address=0xFFFFFFFF, Length=186, Checksum=0x51FD
I (12324) Packet Data: 3d c0 ef dc 92 4e 85 d6 f6 e9 30 40 48 85 39 9a
I (12334) Packet Data: bf 41 4e 41 bb 07 31 b8 6a 71 3f 37 36 5a 05 d2
I (12344) Packet Data: 3c 2b 47 e5 c1 4e 07 a8 87 b5 e0 09 1e 37 fd 1e
I (12344) Packet Data: d3 73 25 16 f1 3f 1e 05 36 01 97 da 6d b2 89 92
I (12354) Packet Data: 99 30 05 36 22 d7 e2 70 81 63 56 03 04 06 b7 1a
I (12364) Packet Data: 9f 74 63 98 7c 94 91 11 1c 3a 3f ca e7 f7 5e 68
I (12364) Packet Data: 50 9b 16 0f b5 70 9f 62 f0 27 4a c0 96 1c 37 bd
I (12374) Packet Data: f2 6d 9c ad a1 5f f7 3e 07 42 3a d5 fb be a3 9d
I (12374) Packet Data: 8c 1c b1 25 2b 44 85 df b2 76 96 46 30 b8 00 01
I (12384) Packet Data: 00 5d 03 00 93 00 08 2e 2a be db 32 9d 05 13 fb
I (12394) Packet Data: 54 93 0e 3d be 9a 19 f7 f6 f1 68 9f c7 17 42 c0
I (12394) Packet Data: 64 30 75 ab 65 7e c4 9d
I (12404) FINGERPRINT: Packet 16: ID=0x02, Address=0xFFFFFFFF, Length=171, Checksum=0x2287
I (12404) Packet Data: 3a 25 45 34 da 3e bf 05 ec 44 a1 1a 25 41 cc 7b
I (12414) Packet Data: 2d b6 61 27 bd 76 13 39 3e 73 87 b5 7e 9b b3 fd
I (12424) Packet Data: a5 33 44 4b 78 66 19 74 aa ab 3a de 2d 2c c1 8e
I (12424) Packet Data: ea 2b 72 e5 62 a3 5f 00 05 00 18 00 00 00 9b 00
I (12434) Packet Data: 00 00 00 00 00 00 00 00 6a a1 ef 01 ff ff ff ff
I (12444) Packet Data: 08 00 58 00 00 00 00 00 00 00 00 00 00 00 00 0b
I (12444) Packet Data: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 00
I (12454) Packet Data: 00 00 00 0e 18 00 00 0e 1a 00 00 02 00 00 00 00
I (12454) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12464) Packet Data: 00 00 00 09 1c 00 00 0f 17 00 00 00 00 00 00 00
I (12474) Packet Data: 00 00 00 00 00 46 4f 4f 46
I (12474) FINGERPRINT: Packet 17: ID=0x08, Address=0xFFFFFFFF, Length=88, Checksum=0x0288
I (12484) FINGERPRINT: ** FOUND FINAL PACKET (0x08) AT INDEX 17 **
I (12494) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 43 01
I (12494) Packet Data: 10 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12504) Packet Data: 0e 18 00 00 0e 1a 00 00 02 00 00 00 00 00 00 00
I (12504) Packet Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12514) Packet Data: 09 1c 00 00 0f 17 00 00 00 00 00 00 00 00 00 00
I (12524) Packet Data: 00 00 46 4f 4f 46
I (12524) FINGERPRINT: Triggering template event with 171 bytes of complete data
I (12534) FINGERPRINT: Complete template data (171 bytes):
I (12534) Template Data: 0x3fca310c   3a 25 45 34 da 3e bf 05  ec 44 a1 1a 25 41 cc 7b  |:%E4.>...D..%A.{|
I (12544) Template Data: 0x3fca311c   2d b6 61 27 bd 76 13 39  3e 73 87 b5 7e 9b b3 fd  |-.a'.v.9>s..~...|
I (12554) Template Data: 0x3fca312c   a5 33 44 4b 78 66 19 74  aa ab 3a de 2d 2c c1 8e  |.3DKxf.t..:.-,..|
I (12564) Template Data: 0x3fca313c   ea 2b 72 e5 62 a3 5f 00  05 00 18 00 00 00 9b 00  |.+r.b._.........|
I (12574) Template Data: 0x3fca314c   00 00 00 00 00 00 00 00  6a a1 ef 01 ff ff ff ff  |........j.......|
I (12584) Template Data: 0x3fca315c   08 00 58 00 00 00 00 00  00 00 00 00 00 00 00 0b  |..X.............|
I (12594) Template Data: 0x3fca316c   00 43 01 10 04 00 00 00  00 00 00 00 00 00 00 00  |.C..............|
I (12604) Template Data: 0x3fca317c   00 00 00 0e 18 00 00 0e  1a 00 00 02 00 00 00 00  |................|
I (12614) Template Data: 0x3fca318c   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
I (12624) Template Data: 0x3fca319c   00 00 00 09 1c 00 00 0f  17 00 00 00 00 00 00 00  |................|
I (12634) Template Data: 0x3fca31ac   00 00 00 00 00 46 4f 4f  46 02 88                 |.....FOOF..|
I (12644) FINGERPRINT: Template saved for later use
I (12644) FINGERPRINT: Fingerprint template uploaded successfully
I (12654) FINGERPRINT: Template upload should be complete
I (12654) FINGERPRINT: Template backup successful
I (12664) FINGERPRINT: Template backed up successfully.
I (14664) FINGERPRINT: Template backed up successfully.
I (16664) FINGERPRINT: Downloading saved template to location 2
I (16664) FINGERPRINT: Found template validation marker (FOOF) at offset 165
I (17394) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (17394) FINGERPRINT: Returning response with 1 packets
I (17394) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (18024) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 0b 00 15
I (18024) FINGERPRINT: Returning response with 1 packets
I (18024) FINGERPRINT: Command response packet: ID=0x07, Status=0x0B
E (18024) FINGERPRINT: An error occurred during fingerprint processing. Status: 0x0B
E (18034) FINGERPRINT: Command: 0x06
E (18814) FINGERPRINT: Failed to download template: ESP_FAIL
I (18814) main_task: Returned from app_main()

Done