I (284) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (290) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (297) main_task: Started on CPU0
I (307) main_task: Calling app_main()
I (307) FINGERPRINT: Fingerprint event handler registered
I (307) FINGERPRINT: Initializing fingerprint scanner...
I (317) FINGERPRINT: Initial power cycle of fingerprint module...
I (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (327) FINGERPRINT: Fingerprint module power ON
I (1127) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1127) FINGERPRINT: Fingerprint module power OFF
I (2427) FINGERPRINT: Waiting for fingerprint module handshake...
W (2727) FINGERPRINT: No handshake received, retry 1/10...
I (3147) FINGERPRINT: Received byte: 0x00
I (3147) FINGERPRINT: Received byte: 0xF0
I (3147) FINGERPRINT: Received byte: 0x00
I (3147) FINGERPRINT: Received byte: 0x00
I (3147) FINGERPRINT: Received byte: 0x00
I (3157) FINGERPRINT: Received byte: 0x00
I (3157) FINGERPRINT: Received byte: 0x55
I (3157) FINGERPRINT: Fingerprint module handshake received: 0x55
I (3167) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (3177) FINGERPRINT: Finger detection task started
I (3177) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (3617) FINGERPRINT: Returning response with 1 packets
I (3617) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (4367) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (4367) FINGERPRINT: Checking if location 0 is available (page 0, position 0)
I (4667) FINGERPRINT: Returning response with 1 packets
I (4667) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (4667) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)
W (4667) FINGERPRINT: Template exists at position 0
I (4677) FINGERPRINT: Index table read successful. Status: 0x00
I (4677) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4687) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4697) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4697) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4707) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4717) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4717) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4727) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4737) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4747) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4747) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4757) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4767) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4767) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4777) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (4787) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (4797) FINGERPRINT: Location 0 is already occupied
I (4797) FINGERPRINT: Fingerprint operation mode set to 0
E (4807) FINGERPRINT: Fingeprint not enrolled!
I (4807) FINGERPRINT: Starting fingerprint verification...
I (6897) FINGERPRINT: Please place your finger on the sensor...
I (6897) FINGERPRINT: Polling for finger presence...
I (6897) FINGERPRINT: Finger detected via interrupt!
W (6997) FINGERPRINT: Could not take finger detection mutex, skipping
I (7197) FINGERPRINT: Returning response with 1 packets
I (7197) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7197) FINGERPRINT: Image capture successful, signaling event group
I (7197) FINGERPRINT: Finger detected! Status: 0x00
I (7207) FINGERPRINT: Finger detected through polling
I (7627) FINGERPRINT: Returning response with 1 packets
I (7627) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7627) FINGERPRINT: Real match found with score 18944
I (7627) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (7637) FINGERPRINT: Match found at Enrollee ID: 0
I (7637) FINGERPRINT: Match score: 18944
W (9797) FINGERPRINT: No match found, attempt 1 of 3
I (10997) FINGERPRINT: Please place your finger on the sensor...
I (10997) FINGERPRINT: Polling for finger presence...
I (11277) FINGERPRINT: Returning response with 1 packets
I (11277) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (11747) FINGERPRINT: Finger detected via interrupt!
I (11747) FINGERPRINT: Processing fingerprint in mode: 0
W (11957) FINGERPRINT: No complete packets found, returning NULL
I (12227) FINGERPRINT: Returning response with 1 packets
I (12227) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
W (12227) FINGERPRINT: Finger presence check failed on attempt 1

Done