I (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (295) main_task: Started on CPU0
I (305) main_task: Calling app_main()
I (305) FINGERPRINT: Initializing fingerprint scanner...
W (505) FINGERPRINT: No handshake received, retrying...
W (905) FINGERPRINT: No handshake received, retrying...
W (1305) FINGERPRINT: No handshake received, retrying...
W (1535) FINGERPRINT: No handshake received, retrying...
I (1735) FINGERPRINT: Fingerprint module handshake received: 0x55
I (1735) FINGERPRINT: Fingerprint scanner initialized successfully.
I (2185) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (2185) FINGERPRINT: Returning response with 1 packets
I (2185) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (2935) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (3235) FINGERPRINT: ef 01 ff ff ff ff 07 00 23 00 07 00 00 00 00 00
I (3235) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3235) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 31
I (3235) FINGERPRINT: Returning response with 1 packets
I (3245) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (3245) FINGERPRINT: Index table read successful. Status: 0x00
I (3255) Index Table Parameters: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3265) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3265) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3275) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3285) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3285) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3295) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3305) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3315) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3315) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3325) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3335) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3335) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3345) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3355) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (3355) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E (3365) FINGERPRINT: Location 2 is already occupied
E (3375) FINGERPRINT: Fingeprint not enrolled!
I (3375) FINGERPRINT: Starting fingerprint verification...
I (5385) FINGERPRINT: Please place your finger on the sensor...
I (6005) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (6005) FINGERPRINT: Returning response with 1 packets
I (6005) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6005) FINGERPRINT: Finger detected! Status: 0x00
I (6005) FINGERPRINT: Finger detected!
I (6475) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (6475) FINGERPRINT: Returning response with 1 packets
I (6475) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6475) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (6485) FINGERPRINT: Searching for fingerprint match...
I (6805) FINGERPRINT: ef 01 ff ff ff ff 07 00 07 00 00 00 00 13 00 21
I (6805) FINGERPRINT: Returning response with 1 packets
I (6805) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (6805) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (6815) FINGERPRINT: Match found at Enrollee ID: 0
I (6815) FINGERPRINT: Match score: 4864
I (6825) FINGERPRINT: Access granted - fingerprint verified!
I (7035) FINGERPRINT: ef 01 ff ff ff ff 07 00 05 00 00 03 00 0f
I (7035) FINGERPRINT: Returning response with 1 packets
I (7035) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7035) EVENT TEMPLATE COUNT: Number of valid templates: 3
I (7045) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (7045) FINGERPRINT: Backing up template id 0x0002
I (7055) FINGERPRINT: Loading Template...
I (7255) FINGERPRINT: LoadChar command sent
I (7465) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a
I (7465) FINGERPRINT: Returning response with 1 packets
I (7465) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (7465) FINGERPRINT: Template loaded successfully. Status: 0x00
I (7475) FINGERPRINT: Loading Template Successful
I (7475) FINGERPRINT: Uploading Template...
I (7475) FINGERPRINT: Sending UpChar command for buffer 1
I (7685) FINGERPRINT: Waiting for template data transfer...
I (7735) FINGERPRINT: ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff
I (7735) FINGERPRINT: ff ff 02 00 07 00 00 54 1e 4d 00 c8 ef 01 ff ff
I (7735) FINGERPRINT: ff ff 02 01 02 01 04 93 07 50 52 45 43 49 53 45
I (7745) FINGERPRINT: 00 01 02 26 dd df f3 00 56 00 00 00 27 66 0d a8
I (7755) FINGERPRINT: db 00 0c 00 50 00 45 00 00 00 01 6b 00 50 00 45
I (7755) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (7765) FINGERPRINT: 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46 58 76
I (7765) FINGERPRINT: 48 e4 00 0a 12 34 00 0d 00 10 00 45 00 50 00 9b
I (7775) FINGERPRINT: 00 00 00 00 00 00 06 00 08 01 00 10 08 a6 d7 7c
I (7785) FINGERPRINT: 88 00 01 03 1d 01 00 00 00 48 25 0b 15 b3 65 d1
I (7785) FINGERPRINT: 5c 56 05 12 16 20 14 8e 50 98 62 7c d7 44 28 48
I (7795) FINGERPRINT: 28 10 94 7b 8c f3 46 fe 84 17 d3 19 32 91 dc 98
I (7795) FINGERPRINT: 42 4f d7 14 00 a5 1c 11 0f f6 c4 d6 af 1f 59 7d
I (7805) FINGERPRINT: 90 1b 3b 8d 9b 89 54 4c fd 84 a3 6d 19 19 0d 07
I (7815) FINGERPRINT: cc fe ce fe 8b 7c e8 2f 26 18 48 15 33 98 7e 95
I (7815) FINGERPRINT: f6 58 37 25 1a 2b e5 13 c0 fa cb be d8 2a 18 97
I (7825) FINGERPRINT: Received template data packet 1
I (7825) FINGERPRINT: Template accumulator initialized
I (7835) FINGERPRINT: Added packet ID=0x07 with calculated checksum 0x000A
I (7845) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00C8
I (7845) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3F48
I (7865) FINGERPRINT: 3f c4 3d ee de 29 1f 9b 16 20 8d e9 ca f5 4d be
I (7865) FINGERPRINT: d9 f8 c7 14 40 8b d9 87 92 5c ae 13 1a c1 1d 37
I (7865) FINGERPRINT: 8f ce 98 d1 cc 52 1a ef 01 ff ff ff ff 02 01 02
I (7875) FINGERPRINT: d7 04 db c0 1e 0c 11 12 26 c3 5e 57 03 3f f6 12
I (7875) FINGERPRINT: 46 8b 0a 87 b3 44 d6 17 eb d5 28 3e 0f 78 d7 b1
I (7885) FINGERPRINT: c4 77 10 f7 fa 16 2c 13 13 c4 1b 2b 5e 07 28 da
I (7895) FINGERPRINT: 36 1c 9d a6 c9 74 ce 7d 50 c8 77 35 49 94 06 ed
I (7895) FINGERPRINT: b5 7e f5 70 79 76 0f 23 0a f3 e4 01 be 16 53 77
I (7905) FINGERPRINT: 4a 16 0e 8c 4e 90 bd 4d fa 99 1c 89 26 43 0d eb
I (7905) FINGERPRINT: c4 e1 fc 9e 53 37 0a 3b 4a 94 66 d5 73 43 f6 10
I (7915) FINGERPRINT: 29 72 20 07 16 32 28 34 34 78 57 9e 68 19 27 12
I (7925) FINGERPRINT: 33 80 c0 49 f6 80 0c a1 14 25 8c fb ce 25 4c df
I (7925) FINGERPRINT: 12 88 7f 17 37 8d 42 9a d4 0d ee 52 18 c9 3b 3e
I (7935) FINGERPRINT: 10 3a 8b 57 66 fa 30 1c e3 08 0f 88 ef d4 d5 04
I (7935) FINGERPRINT: b2 d9 10 a9 11 1d 0c 0c 04 30 5e 50 07 3e 8a 0d
I (7945) FINGERPRINT: 44 09 23 84 f1 de 56 10 16 80 2b 21 17 7b 20 33
I (7955) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x534E
I (7965) FINGERPRINT: fe de eb 4b 8a 12 33 0c 68 c8 35 f4 33 2b ae c6
I (7965) FINGERPRINT: 2e 1d 99 0a 84 93 8e bc dc 0f 8a 06 46 0b f4 97
I (7975) FINGERPRINT: 20 5b 79 03 aa d4 2d 3f 91 9d c5 61 5e d6 c0 1d
I (7975) FINGERPRINT: 68 83 ef 01 ff ff ff ff 02 01 02 e6 1a 05 14 ed
I (7985) FINGERPRINT: 6e 37 bc 7c e1 bd 04 1c 20 8c 7b 86 d7 c4 fe 31
I (7985) FINGERPRINT: 5c 17 07 28 8a 66 08 0b 3a b7 2a 45 4c 3b 33 17
I (7995) FINGERPRINT: bb 4c 3b 64 5e ab 1d d2 38 2e 18 1e 85 f0 48 de
I (8005) FINGERPRINT: c8 53 8b 0e 40 0b 4c c4 18 de 9b 13 7f 9e 27 27
I (8005) FINGERPRINT: 96 47 c8 32 4f d4 10 8a c8 27 07 96 35 28 f6 86
I (8015) FINGERPRINT: fd 50 2a 94 2e 12 98 b7 d9 51 4d bd 03 1f a1 10
I (8025) FINGERPRINT: 0c 0f 5e 63 86 1e 79 11 dc aa 2e 4a 92 5e c8 55
I (8025) FINGERPRINT: 7e bd 9a 37 50 30 2d 9f 2c 2e 6f b8 3c 69 bd 5a
I (8035) FINGERPRINT: 14 14 0b 38 c4 91 ce de a3 5f 99 15 3c 8b 4b 8f
I (8035) FINGERPRINT: 30 5e fe 10 08 90 09 22 0a e7 c6 36 7d d3 1a 5d
I (8045) FINGERPRINT: ca 3e 2e 9a 98 fc c4 4a 67 14 a2 b0 34 33 18 15
I (8055) FINGERPRINT: 7d 41 09 6c d7 ff 5c 1e 29 95 84 cd 92 7b fe 14
I (8055) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x5142
I (8075) FINGERPRINT: 5d c0 26 37 0d 35 e4 91 e5 5f d7 76 bd 36 13 9d
I (8075) FINGERPRINT: c3 68 95 cf b1 dc 0f 25 38 38 13 3a c6 51 48 fe
I (8075) FINGERPRINT: eb 1e 57 54 a2 a1 09 39 8a 15 08 8e 4f b8 10 2e
I (8085) FINGERPRINT: 92 0c 16 8d 8d 85 93 0e b3 0c 0f d2 13 18 0c 57
I (8085) FINGERPRINT: 84 c4 ce b7 02 fe d8 23 22 19 da 61 32 3d 10 de
I (8095) FINGERPRINT: 9d cb 00 01 03 5f 02 00 48 00 4e 3a 26 99 a2 35
I (8105) FINGERPRINT: cd bf 25 6c 8d 06 12 3d 8d 2f 17 8f e6 61 26 23
I (8105) FINGERPRINT: e3 25 3f 8f 3b 19 53 a6 25 68 5d 1f 24 07 96 a1
I (8115) FINGERPRINT: 56 3f 66 0d fb 3f 1d 15 1b 8d 16 9d 25 fa 66 24
I (8115) FINGERPRINT: 27 22 1f 10 90 f0 37 9e 85 01 eb d7 4f 28 0b 17
I (8125) FINGERPRINT: dd c9 ae 77 02 8b 44 20 36 2b 19 90 2b 0e a7 37
I (8135) FINGERPRINT: 25 21 64 0f 46 0b 45 92 6f 33 25 48 94 3b 21 18
I (8135) FINGERPRINT: 0e c5 89 0f 4f 5f f3 ef 01 ff ff ff ff 02 01 02
I (8145) FINGERPRINT: e3 0c 3d ba 24 12 0f c5 b9 5c bf 8c dc 6d 3a 18
I (8155) FINGERPRINT: 23 0f 6f e7 8e 37 10 f9 71 3b 1e 3b 8e 7e 65 3e
I (8155) FINGERPRINT: 11 a8 fb c5 73 2b 26 14 d4 38 8c bb 85 58 c9 34
I (8165) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x14A7
I (8175) FINGERPRINT: 09 47 8c 97 94 53 ee 0f 1c 71 a9 1a 2a 14 ac 9e
I (8175) FINGERPRINT: a5 d4 a7 24 55 2e 28 38 0f 8d 39 6c 39 78 2f cc
I (8185) FINGERPRINT: 14 21 35 8b 06 db 6f 33 a6 ca 09 7c 17 16 8c c4
I (8185) FINGERPRINT: 1d 2a ee 15 04 f1 7d 26 19 14 f4 39 ff 9d 05 a0
I (8195) FINGERPRINT: a5 87 3e 36 96 27 43 7e 05 24 0b 33 2b 7f cf af
I (8205) FINGERPRINT: e0 17 f2 2e 44 10 ec b9 9f 0b 61 e6 c0 46 13 21
I (8205) FINGERPRINT: 8d 06 d1 ce e2 7e 28 36 b8 3f 49 94 49 ca 0e 9c
I (8215) FINGERPRINT: 02 cf 46 5e 17 2f 12 f5 d9 8a cb 07 5c 43 9b 33
I (8215) FINGERPRINT: 26 99 80 16 cc e7 45 04 c7 2c 1c 08 11 ce 57 98
I (8225) FINGERPRINT: 59 a4 d0 81 45 29 42 8e b4 15 0c ed 01 e3 c2 b5
I (8235) FINGERPRINT: 36 18 9e 10 16 3e 61 ea 2b 56 d2 0e 36 09 cc 77
I (8235) FINGERPRINT: 9a 91 6c fe a1 6f 2a 1d 18 cc bb 29 a8 03 7c d7
I (8245) FINGERPRINT: d5 1a 0d 8f a7 7e 3c f4 45 e3 f7 df 2b 4b 0f af
I (8245) FINGERPRINT: 49 2f 52 c3 2f de 55 32 1d 71 2e ef 01 ff ff ff
I (8255) FINGERPRINT: ff 02 01 02 99 a5 7e 4b f5 04 25 f1 7d 24 26 97
I (8265) FINGERPRINT: 21 5f 9f 05 68 bd bc 9b 16 05 11 6e d7 00 e8 2d
I (8265) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0BBA
I (8285) FINGERPRINT: d0 03 e3 27 22 96 b6 7d 40 a7 0d ec d1 7f 36 35
I (8285) FINGERPRINT: 96 61 76 0f 05 08 ff 55 7b 22 46 0b 1e fb 2c 11
I (8285) FINGERPRINT: 60 9e 88 67 3b 45 93 df 7f 6a f3 82 28 c7 bd 33
I (8295) FINGERPRINT: 3a 12 d5 5d 0a 26 42 4e 06 4c 3f 0e 22 60 d1 12
I (8295) FINGERPRINT: c8 8c f2 86 ab 18 11 0d 94 fb 2a fb 65 84 e8 6d
I (8305) FINGERPRINT: 3b 12 1d 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8315) FINGERPRINT: 00 00 0c 1f 00 00 0d 19 00 00 00 01 00 00 00 00
I (8315) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (8325) FINGERPRINT: 46 4f 4f 46 8a 07 50 52 45 43 49 53 45 00 01 02
I (8335) FINGERPRINT: fd 7b be b2 00 56 00 00 00 27 66 0d a8 db 00 0c
I (8335) FINGERPRINT: 00 50 00 45 00 00 00 01 6b 00 50 00 45 00 00 00
I (8345) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
I (8345) FINGERPRINT: 00 00 00 00 00 00 4f 00 00 07 3d a4 43 3c b4 00
I (8355) FINGERPRINT: 0a 12 34 00 0d 00 10 00 45 00 50 00 9b 00 00 00
I (8365) FINGERPRINT: 00 00 00 06 00 08 01 00 10 08 a6 d7 7c 29 83 ef
I (8365) FINGERPRINT: 01 ff ff ff ff 02 01 02 88 00 01 03 5f 01 00 00
I (8375) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x00F8
I (8385) FINGERPRINT: 00 4e 2e 3e 99 d4 c8 26 f8 d6 0c 08 60 36 3c a0
I (8385) FINGERPRINT: 2f 84 51 c6 7d e4 17 8b 2a 3a 19 7e 64 b7 a5 1a
I (8395) FINGERPRINT: b9 ff 80 34 37 a0 df 89 03 56 9c 99 e8 6c 3b 1c
I (8395) FINGERPRINT: 19 fa d1 13 06 b4 12 1e 4b 25 41 98 f4 4c d3 ca
I (8405) FINGERPRINT: 8f 58 c9 98 38 33 a1 97 0c f3 c6 6f c4 b2 95 22
I (8415) FINGERPRINT: 46 96 29 8a 51 4d e6 12 da e5 19 1f 10 33 04 70
I (8415) FINGERPRINT: 86 b1 23 3e 45 1e 21 e0 e2 70 4f 28 28 9a 46 c4
I (8425) FINGERPRINT: 14 4f fb 1c 0c 8b 13 47 94 c0 a2 3f 4f d2 2d 0c
I (8425) FINGERPRINT: 82 0b 38 0c c4 85 cd fd cf dc 19 a0 1d 43 17 08
I (8435) FINGERPRINT: 4c 33 3e 5f 17 7f 8e 2e 09 92 23 10 26 6d b3 a0
I (8445) FINGERPRINT: 08 a0 16 42 15 81 c6 76 3f 88 b7 3e 69 12 32 8a
I (8445) FINGERPRINT: 9f cc 14 4c 94 1a d4 49 20 28 9f af 2d e3 be 75
I (8455) FINGERPRINT: 1c fd 56 1a 3c 97 19 a5 b5 aa b9 1d 8f 9a 1b 2f
I (8455) FINGERPRINT: 15 28 d2 3f 31 bb 39 be c4 37 0e ab ee de 65 25
I (8465) FINGERPRINT: f4 f8 9d 57 21 1d 99 ef 01 97 07 aa d0 3c a6 39
I (8475) FINGERPRINT: 2b a5 50 a9 c1 6b 89 d4 c2 a0 3b 38 a1 b5 58 90
W (8475) FINGERPRINT: Timeout waiting for more data, resetting state
W (8485) FINGERPRINT: No complete packets found, returning NULL
I (8495) FINGERPRINT: a7 75 50 98 3a 32 1d 8d 5b fb dc 9b 26 45 16 4e
I (8495) FINGERPRINT: b7 36 a2 01 65 c4 43 21 43 96 9e 99 e0 b3 62 62
I (8505) FINGERPRINT: 36 24 24 3e 97 ee 7d 2a e7 45 2c f5 1d 14 36 0c
I (8505) FINGERPRINT: 4c d4 cf e1 ed d8 19 fb 35 33 a1 35 04 3b ee 07
I (8515) FINGERPRINT: 63 86 5f 38 37 23 e9 c1 4e 77 84 03 e7 08 1d 1d
I (8525) FINGERPRINT: 14 f5 db 06 23 64 5c c3 7b 38 3f a1 c0 b6 7a 3b
I (8525) FINGERPRINT: b1 5e ec 00 2e 3a 9b 74 34 9c 87 05 26 d7 df 0f
I (8535) FINGERPRINT: 34 8a d8 ff c1 85 57 fd f3 bf 21 23 9c be c7 08
I (8535) FINGERPRINT: 63 f3 2c c2 d3 31 3e 1c f7 28 7d bf ad f8 4c 26
I (8545) FINGERPRINT: 35 49 24 e4 73 4b ef 01 ff ff ff ff 02 01 02 2a
I (8555) FINGERPRINT: 35 c1 e8 38 5d d7 2a 3f 98 2b 53 79 05 50 bf 37
I (8555) FINGERPRINT: 7f 0f 48 95 57 9d 04 cc 2f 58 49 ee 23 4a 98 18
I (8565) FINGERPRINT: 34 7f 1f 73 a4 85 e1 32 44 1f 8c bd cb 8a 4d 46
I (8575) FINGERPRINT: 93 77 31 2e a2 01 87 0f b4 7e 2a f7 d8 18 45 13
I (8575) FINGERPRINT: d4 39 4a 39 04 0c 81 7c 09 33 8f 25 1f db 4e a1
I (8585) FINGERPRINT: d6 d0 77 11 2e 8a e4 39 e6 b3 4d bd b0 b6 28 23
I (8585) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2845
I (8605) FINGERPRINT: 1b 85 7f f9 73 12 7e e0 7c 25 32 9a 40 37 b5 37
I (8605) FINGERPRINT: 28 a4 61 02 be 86 78 3b 90 5f 3e 2c ad 6a d2 3c
I (8605) FINGERPRINT: 83 5e 23 36 5b 13 27 8d 73 93 bc 66 60 27 70 45
I (8615) FINGERPRINT: 1c 27 1b 2c af e0 f4 a7 08 d4 50 27 3a 98 b3 5a
I (8615) FINGERPRINT: 09 3c 73 6c a7 25 1c 13 97 00 5a 63 70 3e 21 e8
I (8625) FINGERPRINT: eb 33 07 9f a6 24 ce b9 f7 33 e4 98 2c 2a 9c 4c
I (8635) FINGERPRINT: 8e 22 f2 6f 2c e0 74 0d 3b 0b ab 5a aa 56 54 24
I (8635) FINGERPRINT: a4 4e 2a 4a 20 35 68 d0 36 1e 4e 82 92 17 2f 13
I (8645) FINGERPRINT: f9 cd 56 cf 4c 94 51 3b 3f 1b 1c 7a 51 c9 f9 a9
I (8655) FINGERPRINT: e6 58 af 2c 06 93 f8 2e 1e d2 e4 3b bf 6d 07 1d
I (8655) FINGERPRINT: 14 ec f8 34 0d ac bb bf 6b 1c ef 01 ff ff ff ff
I (8665) FINGERPRINT: 02 01 02 0e 15 21 90 1e 95 10 84 7a e5 16 ab 15
I (8665) FINGERPRINT: 4a 14 3d a8 3a f1 81 31 a0 7d 2f 1a 1f 5d c9 dd
I (8675) FINGERPRINT: 4b dd 2a 40 9b 39 2f a3 66 52 9e e2 b0 25 1f 6f
I (8685) FINGERPRINT: 24 06 14 bf 3c 32 d6 6f 80 71 ae 21 0c 98 e6 9a
I (8685) FINGERPRINT: 2b 60 2b 7c 80 cf 2d 12 19 13 35 d2 78 0a 66 f0
I (8695) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x1E7B
I (8715) FINGERPRINT: ab 21 2c 9b 40 76 5b 51 1e 63 e1 19 0b 40 10 8d
I (8715) FINGERPRINT: 37 30 b6 30 f7 f2 6b 3c 07 27 9f c9 aa af 62 f5
I (8715) FINGERPRINT: 78 0d eb 57 cb 92 98 08 5c 2d 24 ae 1f d0 5f 05
I (8715) FINGERPRINT: 8e cb 1d 9a 14 35 b0 d7 41 d4 cf 43 b2 ef 01 ff
I (8725) FINGERPRINT: ff ff ff 02 01 02 ed df dc 3e 2c 38 b3 eb ab d5
I (8735) FINGERPRINT: 45 ec 92 d8 e5 23 35 31 d0 35 e3 bc 11 57 7f 4c
I (8735) FINGERPRINT: 39 2d b4 5e c9 b7 89 89 10 08 62 37 49 3b 7b 24
I (8745) FINGERPRINT: ee 3e d4 c5 c3 26 1a 32 b1 ee 49 43 1b 65 56 e8
I (8745) FINGERPRINT: 44 3e 42 bb 0c 4c 0d 7c ac 0c 65 99 3c 49 3c 2f
I (8755) FINGERPRINT: a5 1f 22 6c fa b6 f6 31 44 3d 92 6d 3f 38 45 5e
I (8765) FINGERPRINT: 99 ce 3c 13 2d 01 37 32 96 23 37 7e 40 17 25 ad
I (8765) FINGERPRINT: d2 60 72 0d 61 c7 6f 09 1a 47 b5 e6 8a b5 75 e6
I (8775) FINGERPRINT: 10 1d 27 23 16 2a f7 82 85 3b c7 31 59 a7 0c 46
I (8785) FINGERPRINT: 33 8c c9 3d fc 8f 0d 15 6e 29 33 32 88 8c b0 5e
I (8785) FINGERPRINT: 75 07 7f ec 0d 38 b2 8f 4d a3 1f 49 57 7c 4c 20
I (8795) FINGERPRINT: 30 30 ce 45 76 7f c4 52 9d ea 32 30 32 00 c1 e3
I (8795) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x4E66
I (8815) FINGERPRINT: 4e 7f 13 7e cc 29 44 ba a7 8e 45 7a ed 1c 55 90
I (8815) FINGERPRINT: 2e 3d 87 b7 5e 5f 2b 2e 62 21 1f 27 dc cc e5 ad
I (8815) FINGERPRINT: 8f dc 4f a3 11 18 2c 5f 83 9b 3b e1 54 0f 7b 0f
I (8825) FINGERPRINT: 07 ad 8f 8d d3 13 53 ef af 64 36 0f 2a 9f f6 40
I (8835) FINGERPRINT: 39 45 54 4f 70 19 13 29 72 46 3e 39 a0 33 07 d0
I (8835) FINGERPRINT: 1b 08 2b ed e8 af 0b 54 a1 23 67 08 0b a9 0d 4c
I (8845) FINGERPRINT: 27 70 d6 18 05 d2 3e 0a 2a b5 58 ef a5 31 25 1a
I (8845) FINGERPRINT: a3 0e 11 a8 f3 70 dd 3d 45 bb 47 b9 21 06 af 68
I (8855) FINGERPRINT: 0c fa 68 f5 20 45 c0 20 0f 2d e3 fa 5e 31 60 9f
I (8865) FINGERPRINT: 2d a4 05 16 2c 4e a2 ac 21 e1 7d 8d 97 31 09 ad
I (8865) FINGERPRINT: 76 2e f3 12 be f7 0f b6 00 01 03 54 02 00 4b 00
I (8875) FINGERPRINT: 4d 38 3c b5 d3 b0 d9 8f 5a d7 56 89 26 42 3a b6
I (8875) FINGERPRINT: bf 25 d4 b7 ad d7 f7 11 47 34 5b 9f da 27 fc aa
I (8885) FINGERPRINT: 43 f3 3b 40 39 f4 3d 4e 83 6b a5 ef 01 ff ff ff
I (8895) FINGERPRINT: ff 02 01 02 45 da bd 77 2d 35 b3 16 84 4d 7a a2
I (8895) FINGERPRINT: 68 27 28 2f 3a 34 b3 17 f2 33 54 54 53 db 29 3c
I (8905) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x0B09
I (8925) FINGERPRINT: 36 eb eb de 37 34 ff 71 6f 32 33 b4 49 d6 3e 72
I (8925) FINGERPRINT: d6 29 73 d9 1e 49 37 85 dd 53 7a 93 0c 98 08 2c
I (8925) FINGERPRINT: 41 38 90 5b 5a 36 1e 56 33 3d 04 46 b6 80 cd 52
I (8925) FINGERPRINT: 4b 8d 3c 73 94 3c 36 b5 78 57 9e 27 c9 af f5 ca
I (8935) FINGERPRINT: 2f 47 3d 77 1a de a7 95 38 41 11 20 43 b9 41 f6
I (8945) FINGERPRINT: 3e b1 9c bb df 5d 31 8e 3f ec 61 ff 37 31 33 8d
I (8945) FINGERPRINT: da 1e 61 81 08 a0 e5 0e 42 b2 00 9e 3e e0 77 2d
I (8955) FINGERPRINT: a1 43 0a 2f b2 5d c6 17 73 be 08 c0 b3 27 17 2a
I (8965) FINGERPRINT: 47 ba 6c f8 7a 29 64 88 3f 22 b6 f7 cf fb 70 04
I (8965) FINGERPRINT: 70 d2 2f 19 4a 35 d0 63 6c 9e 81 7c 4a 5e 14 40
I (8975) FINGERPRINT: 31 89 3a ba 81 ba ee 91 25 24 32 af c7 1a 10 85
I (8975) FINGERPRINT: 7d ad 9f cf 09 3d af 44 35 1a f8 44 59 e3 6f 21
I (8985) FINGERPRINT: 2c b0 c8 1e 9e 15 5c 3d e0 9f 11 3a b2 7e 1e 3e
I (8995) FINGERPRINT: e0 f6 28 93 9b 31 26 b1 aa 16 8a f8 6a 34 82 55
I (8995) FINGERPRINT: 15 2a b1 62 0e 94 71 be 38 51 bf 2e 2e 72 30 ef
I (9005) FINGERPRINT: 01 ff ff ff ff 02 01 02 b3 10 da 6f 70 c6 68 20
I (9005) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x03D6
I (9025) FINGERPRINT: a3 23 48 3c 3e cb cb a6 01 32 78 ef 22 1a 2b 1a
I (9025) FINGERPRINT: 95 1e 40 6a 0a 88 db 1b 3e b4 7a 4a d6 85 6d 38
I (9025) FINGERPRINT: 59 9f 1f 34 af 73 9f 91 64 5d ad b3 83 10 25 af
I (9035) FINGERPRINT: be 5b 17 70 9f 58 c8 87 31 40 3d 35 88 de fe be
I (9045) FINGERPRINT: 28 e0 94 06 29 33 13 c6 06 f0 7e eb d3 2c 18 36
I (9045) FINGERPRINT: 30 2d 9a 82 f3 ce 64 28 03 05 31 b4 99 d1 55 63
I (9055) FINGERPRINT: 3e 5e c0 bf 13 1b aa 00 00 00 00 00 00 00 00 0b
I (9055) FINGERPRINT: 00 43 01 10 04 00 00 00 00 00 00 00 00 00 00 16
I (9065) FINGERPRINT: 03 00 00 17 1e 00 00 00 00 00 00 00 00 00 00 00
I (9075) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16
I (9075) FINGERPRINT: 04 00 00 13 20 00 00 00 00 00 00 00 00 00 00 00
I (9085) FINGERPRINT: 00 00 00 00 00 46 4f 4f 46 93 07 50 52 45 43 49
I (9085) FINGERPRINT: 53 45 00 01 02 59 66 0e 44 00 56 00 00 00 27 66
I (9095) FINGERPRINT: 0d a8 db 00 0c 00 50 00 45 00 00 00 01 6b 00 50
I (9105) FINGERPRINT: 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (9105) FINGERPRINT: 00 00 00 ff ff 00 00 00 00 00 00 4f 00 00 07 46
W (9115) FINGERPRINT: No complete packets found, returning NULL
I (9135) FINGERPRINT: 46 8b 2e 87 97 08 6c d9 9b fb 18 1a 34 64 2e 38
I (9135) FINGERPRINT: 9a 21 4d bf 6c 32 32 bb 8c 89 d5 6a e7 c0 26 b0
I (9135) FINGERPRINT: 38 32 42 da 3c 41 09 ee d7 39 dd 1b 3b b8 da cd
I (9135) FINGERPRINT: a9 6a 9d 88 85 d6 28 2e b9 29 a8 e3 40 6a e5 e0
I (9145) FINGERPRINT: 66 1a 1f b3 dd ab 06 5e 2f 1a 08 0c 3d 32 c2 5b
I (9155) FINGERPRINT: 88 c0 5a f5 29 c6 84 21 30 36 c6 04 22 fa d4 55
I (9155) FINGERPRINT: 37 2a 31 1b 3e 9e 47 0e cf 01 12 ee 68 2b 15 bc
I (9165) FINGERPRINT: af 0d 03 4e 79 3e f6 d4 14 07 33 ea eb c3 17 99
I (9165) FINGERPRINT: 94 48 66 23 4b 3c e2 01 00 59 6c b1 ad 85 0b 11
I (9175) FINGERPRINT: 34 5f 61 b7 9f 71 fc ef 01 ff ff ff ff 02 01 02
I (9185) FINGERPRINT: b1 94 bc 66 3f 26 c1 de 08 93 08 1d 54 f8 b7 24
I (9185) FINGERPRINT: 2a 38 43 89 07 fa 44 41 33 56 06 44 bc 3c 8d 4f
I (9195) FINGERPRINT: 44 6e 04 80 fa 31 15 bc 18 c4 b7 8e ee fd 3d d4
I (9205) FINGERPRINT: 1b 12 b4 de 78 83 8f 01 d6 ed 42 1e 0a b1 95 c1
I (9205) FINGERPRINT: c9 4e 0d cf 64 8b 2d 0b 33 c3 f7 32 ba 05 57 7f
I (9215) FINGERPRINT: 6c 38 3d bc c6 8d 90 fb c7 56 62 80 0f 17 34 2d
I (9215) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x2AAD
I (9235) FINGERPRINT: c8 95 5f 49 14 be 52 25 07 b3 ed 69 43 5a 49 bb
I (9235) FINGERPRINT: 39 f7 d7 eb f6 7a 3e 45 49 be f9 7b 16 4d f4 25
I (9235) FINGERPRINT: 32 07 3c 3a 17 07 7b f3 92 ec 7d ed 22 43 ba 75
I (9245) FINGERPRINT: b7 79 ff d5 6f 96 9b 3a 10 37 97 57 72 33 55 54
I (9255) FINGERPRINT: d2 53 3f 30 c2 4f b7 90 ef 01 36 65 3a 10 34 33
I (9255) FINGERPRINT: f0 bf d8 02 f0 fc 77 10 2f 0d b5 14 11 5e cc 1b
I (9265) FINGERPRINT: 03 76 98 3a 35 c2 f1 77 6d e1 0c eb 55 7b 23 3d
I (9265) FINGERPRINT: bc d2 fa f9 e5 92 93 74 69 29 42 bd 40 36 3a 14
I (9275) FINGERPRINT: 12 a0 d6 d3 07 28 b5 7b f1 38 0b 12 ef 54 8c 05
I (9285) FINGERPRINT: 1d b6 a2 9b 7d 76 b7 50 b6 35 20 48 39 15 99 c0
I (9285) FINGERPRINT: ff 8d 16 d5 04 18 3f b8 57 72 db ef 01 ff ff ff
I (9295) FINGERPRINT: ff 02 01 02 10 df 86 7e 7b 75 15 2c 47 3e dd e6
I (9295) FINGERPRINT: ff 7f 8c 84 fb 59 29 18 3b ed d8 8a cb 35 7c c2
I (9305) FINGERPRINT: a7 39 2f c4 d1 9b 1a 37 02 dc 18 e9 2e 30 3a f0
I (9315) FINGERPRINT: eb 4f cd dd fd b7 b3 0a 31 b9 f5 f3 53 8f e1 55
I (9315) FINGERPRINT: b9 eb 11 25 b6 61 32 78 cb a3 e3 94 c9 15 4a 38
W (9325) FINGERPRINT: No complete packets found, returning NULL
I (9335) FINGERPRINT: bf d8 02 f0 fc 77 10 2f 0d b5 14 11 5e cc 1b 03
I (9335) FINGERPRINT: 76 98 3a 35 c2 f1 77 6d e1 0c eb 55 7b 23 3d bc
I (9345) FINGERPRINT: d2 fa f9 e5 92 93 74 69 29 42 bd 40 36 3a 14 12
I (9345) FINGERPRINT: a0 d6 d3 07 28 b5 7b f1 38 0b 12 ef 54 8c 05 1d
I (9355) FINGERPRINT: b6 a2 9b 7d 76 b7 50 b6 35 20 48 39 15 99 c0 ff
I (9365) FINGERPRINT: 8d 16 d5 04 18 3f b8 57 72 db ef 01 ff ff ff ff
I (9365) FINGERPRINT: 02 01 02 10 df 86 7e 7b 75 15 2c 47 3e dd e6 ff
I (9375) FINGERPRINT: 7f 8c 84 fb 59 29 18 3b ed d8 8a cb 35 7c c2 a7
I (9375) FINGERPRINT: 39 2f c4 d1 9b 1a 37 02 dc 18 e9 2e 30 3a f0 eb
I (9385) FINGERPRINT: 4f cd dd fd b7 b3 0a 31 b9 f5 f3 53 8f e1 55 b9
I (9395) FINGERPRINT: eb 11 25 b6 61 32 78 cb a3 e3 94 c9 15 4a 38 b5
I (9395) FINGERPRINT: 6d ef ff 79 68 82 d6 32 41 3b d5 3e 01 b5 63 75
I (9405) FINGERPRINT: 13 bb 08 4a b5 d3 cd e0 ee 96 b6 aa ab 0c 2c b7
I (9405) FINGERPRINT: e6 90 85 0a 06 35 36 cb 53 50 74 6a 15 9a 35 18
I (9415) FINGERPRINT: bd b6 5c de 65 51 1c c2 1e 32 2f 3a c6 e9 5a ef
I (9425) FINGERPRINT: 95 5e 57 79 1e 3e ba 19 d1 30 d7 83 53 74 a9 07
W (9425) FINGERPRINT: No complete packets found, returning NULL
W (9445) FINGERPRINT: No complete packets found, returning NULL
W (9455) FINGERPRINT: No complete packets found, returning NULL
W (9465) FINGERPRINT: No complete packets found, returning NULL
W (9475) FINGERPRINT: No complete packets found, returning NULL
W (9485) FINGERPRINT: No complete packets found, returning NULL
W (9495) FINGERPRINT: No complete packets found, returning NULL
W (9505) FINGERPRINT: No complete packets found, returning NULL
W (9515) FINGERPRINT: No complete packets found, returning NULL
W (9525) FINGERPRINT: No complete packets found, returning NULL
W (9535) FINGERPRINT: No complete packets found, returning NULL
W (9545) FINGERPRINT: No complete packets found, returning NULL
W (9555) FINGERPRINT: No complete packets found, returning NULL
W (9565) FINGERPRINT: No complete packets found, returning NULL
W (9575) FINGERPRINT: No complete packets found, returning NULL
W (9585) FINGERPRINT: No complete packets found, returning NULL
W (9595) FINGERPRINT: No complete packets found, returning NULL
W (9605) FINGERPRINT: No complete packets found, returning NULL
W (9615) FINGERPRINT: No complete packets found, returning NULL
W (9625) FINGERPRINT: No complete packets found, returning NULL
W (9635) FINGERPRINT: No complete packets found, returning NULL
W (9645) FINGERPRINT: No complete packets found, returning NULL
W (9655) FINGERPRINT: No complete packets found, returning NULL
W (9665) FINGERPRINT: No complete packets found, returning NULL
W (9675) FINGERPRINT: No complete packets found, returning NULL
W (9685) FINGERPRINT: No complete packets found, returning NULL
W (9695) FINGERPRINT: No complete packets found, returning NULL
W (9705) FINGERPRINT: No complete packets found, returning NULL
W (9715) FINGERPRINT: No complete packets found, returning NULL
W (9725) FINGERPRINT: No complete packets found, returning NULL
W (9735) FINGERPRINT: No complete packets found, returning NULL
W (9745) FINGERPRINT: No complete packets found, returning NULL
W (9755) FINGERPRINT: No complete packets found, returning NULL
W (9765) FINGERPRINT: No complete packets found, returning NULL
W (9775) FINGERPRINT: No complete packets found, returning NULL
W (9785) FINGERPRINT: No complete packets found, returning NULL
W (9795) FINGERPRINT: No complete packets found, returning NULL
W (9805) FINGERPRINT: No complete packets found, returning NULL
W (9815) FINGERPRINT: No complete packets found, returning NULL
W (9825) FINGERPRINT: No complete packets found, returning NULL
W (9835) FINGERPRINT: No complete packets found, returning NULL
W (9845) FINGERPRINT: No complete packets found, returning NULL
W (9855) FINGERPRINT: No complete packets found, returning NULL
W (9865) FINGERPRINT: No complete packets found, returning NULL
W (9875) FINGERPRINT: No complete packets found, returning NULL
W (9885) FINGERPRINT: No complete packets found, returning NULL
W (9895) FINGERPRINT: No complete packets found, returning NULL
W (9905) FINGERPRINT: No complete packets found, returning NULL
W (9915) FINGERPRINT: No complete packets found, returning NULL
W (9925) FINGERPRINT: No complete packets found, returning NULL
W (9935) FINGERPRINT: No complete packets found, returning NULL
W (9945) FINGERPRINT: No complete packets found, returning NULL
W (9955) FINGERPRINT: No complete packets found, returning NULL
W (9965) FINGERPRINT: No complete packets found, returning NULL
W (9975) FINGERPRINT: No complete packets found, returning NULL
W (9985) FINGERPRINT: No complete packets found, returning NULL
W (9995) FINGERPRINT: No complete packets found, returning NULL
W (10005) FINGERPRINT: No complete packets found, returning NULL
W (10015) FINGERPRINT: No complete packets found, returning NULL
W (10025) FINGERPRINT: No complete packets found, returning NULL
W (10035) FINGERPRINT: No complete packets found, returning NULL
W (10045) FINGERPRINT: No complete packets found, returning NULL
W (10055) FINGERPRINT: No complete packets found, returning NULL
W (10065) FINGERPRINT: No complete packets found, returning NULL
W (10075) FINGERPRINT: No complete packets found, returning NULL
W (10085) FINGERPRINT: No complete packets found, returning NULL
W (10095) FINGERPRINT: No complete packets found, returning NULL
W (10105) FINGERPRINT: No complete packets found, returning NULL
W (10115) FINGERPRINT: No complete packets found, returning NULL
W (10125) FINGERPRINT: No complete packets found, returning NULL
W (10135) FINGERPRINT: No complete packets found, returning NULL
W (10145) FINGERPRINT: No complete packets found, returning NULL
W (10155) FINGERPRINT: No complete packets found, returning NULL
W (10165) FINGERPRINT: No complete packets found, returning NULL
W (10175) FINGERPRINT: No complete packets found, returning NULL
W (10185) FINGERPRINT: No complete packets found, returning NULL
W (10195) FINGERPRINT: No complete packets found, returning NULL
W (10205) FINGERPRINT: No complete packets found, returning NULL
W (10215) FINGERPRINT: No complete packets found, returning NULL
W (10225) FINGERPRINT: No complete packets found, returning NULL
W (10235) FINGERPRINT: No complete packets found, returning NULL
W (10245) FINGERPRINT: No complete packets found, returning NULL
W (10255) FINGERPRINT: No complete packets found, returning NULL
W (10265) FINGERPRINT: No complete packets found, returning NULL
W (10275) FINGERPRINT: No complete packets found, returning NULL
W (10285) FINGERPRINT: No complete packets found, returning NULL
W (10295) FINGERPRINT: No complete packets found, returning NULL
W (10305) FINGERPRINT: No complete packets found, returning NULL
W (10315) FINGERPRINT: No complete packets found, returning NULL
W (10325) FINGERPRINT: No complete packets found, returning NULL
W (10335) FINGERPRINT: No complete packets found, returning NULL
W (10345) FINGERPRINT: No complete packets found, returning NULL
W (10355) FINGERPRINT: No complete packets found, returning NULL
W (10365) FINGERPRINT: No complete packets found, returning NULL
W (10375) FINGERPRINT: No complete packets found, returning NULL
W (10385) FINGERPRINT: No complete packets found, returning NULL
W (10395) FINGERPRINT: No complete packets found, returning NULL
W (10405) FINGERPRINT: No complete packets found, returning NULL
W (10415) FINGERPRINT: No complete packets found, returning NULL
W (10425) FINGERPRINT: No complete packets found, returning NULL
W (10435) FINGERPRINT: No complete packets found, returning NULL
W (10445) FINGERPRINT: No complete packets found, returning NULL
W (10455) FINGERPRINT: Timeout waiting for more data, resetting state
W (10455) FINGERPRINT: No complete packets found, returning NULL
I (10465) FINGERPRINT: 16 b5 b3 97 68 fa a7 2c 53 b3 23 0b 33 21 91 06
I (10465) FINGERPRINT: 77 ea 68 70 83 1e 15 32 99 3a 5d 91 98 ee 90 0f
I (10465) FINGERPRINT: 2e 3c bc 34 f6 d9 e1 57 2a 57 6b 2f 07 b2 d6 9a
I (10465) FINGERPRINT: 4c e4 77 3e b9 1f 30 35 3c 17 cd 48 73 07 2a c6
I (10475) FINGERPRINT: 66 19 16 b3 10 d6 0c e1 56 69 e3 e3 23 1a b5 72
I (10485) FINGERPRINT: 18 fa b0 74 6f fe 6e 36 48 c6 21 64 2c 12 2c 6b
I (10485) FINGERPRINT: 3d 1a 38 29 45 3b 47 7f 76 c8 a9 37 6a ff ef 01
I (10495) FINGERPRINT: ff ff ff ff 02 01 02 5f 22 37 3a 3c e9 8d 47 17
I (10505) FINGERPRINT: 23 36 7d 2d 1e bf 41 b4 48 db fe a9 76 f1 1e 21
I (10505) FINGERPRINT: b2 b8 3e fb b3 19 ec 95 13 1e 38 38 2d 99 1b 13
I (10515) FINGERPRINT: 73 ef 34 55 27 37 ba 44 95 59 ef 57 66 f6 d9 1c
I (10515) FINGERPRINT: 0e 33 d5 1e 96 61 b6 4a 93 9b 21 05 34 63 dc 44
I (10525) FINGERPRINT: 51 e6 a9 57 bb 05 32 b9 89 c1 53 96 80 f6 79 ab
I (10535) FINGERPRINT: 1c 34 b6 c6 9d 50 cf a7 0f 6e b8 3b 40 c1 19 76
I (10535) FINGERPRINT: 3c 05 70 fb 55 2b 00 00 00 00 00 00 00 00 00 00
I (10545) FINGERPRINT: 00 00 00 00 00 00 63 b4 ef 01 ff ff ff ff 08 00
I (10555) FINGERPRINT: Added packet ID=0x02 with calculated checksum 0x3770
I (11685) FINGERPRINT: Template upload should be complete
I (11685) FINGERPRINT: Template backup successful
I (11685) FINGERPRINT: Template backed up successfully.
I (12065) FINGERPRINT: 4f 00 00 00 0b 00 43 01 10 04 00 00 00 00 00 00
I (12065) FINGERPRINT: 00 00 00 00 00 00 00 00 12 29 00 00 02 05 00 00
I (12065) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (12065) FINGERPRINT: 00 00 00 00 00 00 00 00 17 35 00 00 07 06 00 00
I (12075) FINGERPRINT: 00 00 00 00 00 00 00 00 00 00 46 4f 4f 46 02 7f
W (12085) FINGERPRINT: No complete packets found, returning NULL
W (13595) FINGERPRINT: No complete packets found, returning NULL
I (13685) FINGERPRINT: Template backed up successfully.
W (15105) FINGERPRINT: No complete packets found, returning NULL
W (15115) FINGERPRINT: Clearing stuck buffer with 1 bytes
E (15685) FINGERPRINT: No template data available
I (15685) main_task: Returned from app_main()