W (3227) FINGERPRINT: No handshake received, retry 2/10...
W (3727) FINGERPRINT: No handshake received, retry 3/10...
I (3947) FINGERPRINT: Received byte: 0x00
I (3947) FINGERPRINT: Received byte: 0x55
I (3947) FINGERPRINT: Fingerprint module handshake received: 0x55
I (3947) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1
I (3957) FINGERPRINT: Finger detection task started
I (3957) FINGERPRINT: Fingerprint scanner initialized successfully with interrupt-based detection.
I (4397) FINGERPRINT: Returning response with 1 packets
I (4397) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5147) FINGERPRINT: Fingerprint scanner initialized and waiting for a finger to be detected.
I (5147) FINGERPRINT: Checking if location 0 is available (page 0, position 0)
I (5447) FINGERPRINT: Returning response with 1 packets
I (5447) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (5447) FINGERPRINT: Checking template at position 0 (byte 0, bit 0)
I (5447) FINGERPRINT: Position 0 is free
I (5447) FINGERPRINT: Index table read successful. Status: 0x00
I (5457) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5467) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5467) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5477) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5487) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5497) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5507) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5517) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5517) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5527) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5537) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5547) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5547) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5557) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5567) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (5567) FINGERPRINT: Location 0 is available
I (5577) FINGERPRINT: Fingerprint operation mode set to 2
I (5577) FINGERPRINT: Waiting for a finger to be placed (via interrupt)...
I (5777) FINGERPRINT: Polling for finger presence...
I (6057) FINGERPRINT: Returning response with 1 packets
I (6057) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (8387) FINGERPRINT: Finger detected via interrupt!
I (8387) FINGERPRINT: Processing fingerprint in mode: 2
I (8867) FINGERPRINT: Returning response with 1 packets
I (8867) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (8867) FINGERPRINT: Finger presence confirmed on attempt 1
I (8867) FINGERPRINT: Image capture successful, signaling event group
I (8867) FINGERPRINT: Image capture successful, processing features
I (8877) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8907) FINGERPRINT: First fingerprint image captured successfully!
I (8907) FINGERPRINT: Remove finger and place it again...
I (8977) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (8977) FINGERPRINT: First enrollment image captured successfully
I (8977) FINGERPRINT: Fingerprint processing completed
I (9147) FINGERPRINT: Returning response with 1 packets
I (9147) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (9147) FINGERPRINT: Feature extraction successful, signaling event group
I (9147) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (11327) FINGERPRINT: Returning response with 1 packets
I (11327) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (11547) FINGERPRINT: Finger detected via interrupt!
I (11547) FINGERPRINT: Processing fingerprint in mode: 2
I (12137) FINGERPRINT: Returning response with 2 packets
I (12137) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (12137) FINGERPRINT: Finger presence confirmed on attempt 1
I (12137) FINGERPRINT: Image capture successful, signaling event group
I (12137) FINGERPRINT: Image capture successful, processing features
I (12147) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12157) FINGERPRINT: Feature extraction successful, signaling event group
I (12167) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12137) FINGERPRINT: Please remove your finger...
I (12247) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12247) FINGERPRINT: First enrollment image captured successfully
I (12247) FINGERPRINT: Fingerprint processing completed
I (12417) FINGERPRINT: Returning response with 1 packets
I (12417) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (12417) FINGERPRINT: Feature extraction successful, signaling event group
I (12417) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12747) FINGERPRINT: Finger detected via interrupt!
I (12747) FINGERPRINT: Processing fingerprint in mode: 2
I (12927) FINGERPRINT: Returning response with 1 packets
I (12927) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (12927) FINGERPRINT: Finger presence confirmed on attempt 1
I (12927) FINGERPRINT: Image capture successful, signaling event group
I (12927) FINGERPRINT: Image capture successful, processing features
I (12937) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (12927) FINGERPRINT: Please remove your finger...
I (13037) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (13037) FINGERPRINT: First enrollment image captured successfully
I (13037) FINGERPRINT: Fingerprint processing completed
I (13257) FINGERPRINT: Returning response with 2 packets
I (13257) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (13257) FINGERPRINT: Image capture successful, signaling event group
I (13257) FINGERPRINT: Finger detected! Status: 0x00
I (13547) FINGERPRINT: Returning response with 1 packets
I (13547) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (14037) FINGERPRINT: Returning response with 1 packets
I (14037) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (14037) FINGERPRINT: Finger removal confirmed
I (14337) FINGERPRINT: Fingerprint operation mode set to 3
I (14337) FINGERPRINT: Please place the same finger again (via interrupt)...
I (14337) FINGERPRINT: Polling for finger presence...
I (14737) FINGERPRINT: Returning response with 1 packets
I (14737) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (15337) FINGERPRINT: Polling for finger presence...
I (15647) FINGERPRINT: Returning response with 1 packets
I (15647) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (17347) FINGERPRINT: Finger detected via interrupt!
I (17347) FINGERPRINT: Processing fingerprint in mode: 3
I (17827) FINGERPRINT: Returning response with 1 packets
I (17827) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (17827) FINGERPRINT: Finger presence confirmed on attempt 1
I (17827) FINGERPRINT: Image capture successful, signaling event group
I (17827) FINGERPRINT: Image capture successful, processing features
I (17837) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (17847) FINGERPRINT: Second fingerprint image captured successfully!
I (17937) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (17937) FINGERPRINT: Second enrollment image captured, creating model
I (18107) FINGERPRINT: Returning response with 1 packets
I (18107) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (18107) FINGERPRINT: Unknown event triggered. Status: 0x00
I (18107) FINGERPRINT: Fingerprint model created successfully!
I (18317) FINGERPRINT: Returning response with 1 packets
I (18317) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (18317) FINGERPRINT: Search returned success but match score is 0, treating as no match
E (18317) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (18427) FINGERPRINT: No duplicate found, continuing enrollment...
I (18537) FINGERPRINT: Returning response with 1 packets
I (18537) FINGERPRINT: Command response packet: ID=0x07, Status=0x09
I (18607) FINGERPRINT: Fingerprint processing completed
I (18887) FINGERPRINT: Returning response with 1 packets
I (18887) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (18887) FINGERPRINT: Unknown event triggered. Status: 0x00
I (18887) FINGERPRINT: Fingerprint enrolled successfully!
I (18897) FINGERPRINT: Fingerprint operation mode set to 0
I (18897) FINGERPRINT: Fingerprint Enrolled!
I (18897) FINGERPRINT: Starting fingerprint verification...
I (20987) FINGERPRINT: Please place your finger on the sensor...
I (20987) FINGERPRINT: Polling for finger presence...
I (21267) FINGERPRINT: Returning response with 1 packets
I (21267) FINGERPRINT: Command response packet: ID=0x07, Status=0x02
I (22967) FINGERPRINT: Finger detected via interrupt!
I (22967) FINGERPRINT: Processing fingerprint in mode: 0
I (23447) FINGERPRINT: Returning response with 1 packets
I (23447) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (23447) FINGERPRINT: Finger presence confirmed on attempt 1
I (23447) FINGERPRINT: Image capture successful, signaling event group
I (23447) FINGERPRINT: Image capture successful, processing features
I (23457) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (23557) FINGERPRINT: Fingerprint features extracted successfully! Status: 0x00
I (23557) FINGERPRINT: Default mode: searching database
I (23837) FINGERPRINT: Returning response with 2 packets
I (23837) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (23837) FINGERPRINT: Search returned success but match score is 0, treating as no match
E (23837) FINGERPRINT: Fingerprint mismatch. Status: 0x00
I (23847) FINGERPRINT: Real match found with score 2560
I (23847) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (23857) FINGERPRINT: Match found at Enrollee ID: 0
I (23857) FINGERPRINT: Match score: 2560
I (24167) FINGERPRINT: Returning response with 1 packets
I (24167) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (24167) FINGERPRINT: Real match found with score 6400
I (24167) FINGERPRINT: Fingerprint search successful. Status: 0x00
I (24177) FINGERPRINT: Match found at Enrollee ID: 0
I (24177) FINGERPRINT: Match score: 6400
I (24467) FINGERPRINT: Fingerprint verification successful!
I (24467) FINGERPRINT: Access granted - fingerprint verified!
I (24807) FINGERPRINT: Returning response with 1 packets
I (24807) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (24807) EVENT TEMPLATE COUNT: Number of valid templates: 1
I (24807) FINGERPRINT: Count of enrolled fingerprints sent successfully.
I (24817) FINGERPRINT: 1. Backing up template id 0x0000
I (24817) FINGERPRINT: Loading Template 0...
I (24827) FINGERPRINT: Checking if template 0 exists (page 0, position 0)
I (24837) FINGERPRINT: Fingerprint processing completed
I (25227) FINGERPRINT: Returning response with 1 packets
I (25227) FINGERPRINT: Command response packet: ID=0x07, Status=0x00
I (25227) FINGERPRINT: Index table read successful. Status: 0x00
I (25227) Index Table Parameters: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25237) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25247) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25247) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25257) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25267) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25267) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25277) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25287) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25297) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25297) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25307) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25317) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25317) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25327) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (25337) Index Table Parameters: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W (25447) FINGERPRINT: Template 0 does not exist or cannot be accessed
E (25447) FINGERPRINT: Failed to backup template.
I (25447) main_task: Returned from app_main()